//------------------------------------------------------------------------------
actor ArtiEgg : CustomInventory 30
{
	game Heretic
	SpawnID 14
	Inventory.DefMaxAmount
	Inventory.PickupSound "misc/p_pkup"
	Inventory.PickupMessage "$txt_artiegg"
	Inventory.Icon "artieggc"
	+CountItem
	+FloatBob
	+Inventory.PickupFlash
	+Inventory.InvBar
	+Inventory.FancyPickupSound
	states
	{
	Spawn:
		EGGC ABCB 6
		Loop
	Use:
		TNT1 A 0 A_FireCustomMissile("EggFX", 0, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggFX", -7.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggFX", 7.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggFX", -15, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggFX", 15, 0, 0, 0, 1)
		Stop
	}
}

//------------------------------------------------------------------------------
actor EggFX : MorphProjectile
{
	game Heretic
	SpawnID 40
	Radius 8
	Height 8
	Speed 18
	MorphProjectile.MonsterClass "Chicken"
	MorphProjectile.PlayerClass "ChickenPlayer"
	MorphProjectile.MorphStyle MRF_UNDOBYTOMEOFPOWER
	states
	{
	Spawn:
		EGGM ABCDE 4
		Loop
	Death:
		FX01 EFGH 3 Bright
		Stop
	}
}

//------------------------------------------------------------------------------
actor ArtiPork : CustomInventory 30
{
	game Hexen
	SpawnID 14
	Inventory.DefMaxAmount
	Inventory.PickupSound "misc/p_pkup"
	Inventory.PickupMessage "$txt_artiegg2"
	Inventory.Icon "artipork"
	+CountItem
	+FloatBob
	+Inventory.PickupFlash
	+Inventory.InvBar
	+Inventory.FancyPickupSound
	states
	{
	Spawn:
		PORK ABCDEFGH 5
		Loop
	Use:
		TNT1 A 0 A_FireCustomMissile("PorkFX", 0, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("PorkFX", -7.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("PorkFX", 7.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("PorkFX", -15, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("PorkFX", 15, 0, 0, 0, 1)
		Stop
	}
}

//------------------------------------------------------------------------------
actor PorkFX : MorphProjectile
{
	game Hexen
	SpawnID 40
	Radius 8
	Height 8
	Speed 18
	MorphProjectile.MonsterClass "Pig"
	MorphProjectile.PlayerClass "PigPlayer"
	MorphProjectile.MorphStyle MRF_UNDOBYTOMEOFPOWER | MRF_UNDOBYCHAOSDEVICE
	states
	{
	Spawn:
		PRKM ABCDE 4
		Loop
	Death:
		FHFX IJKL 3 Bright
		Stop
	}
}
