//------------------------------------------------------------------------------
actor ArtiHealth : HealthPickup 82
{
	Game Raven
	SpawnID 24
	Health 25
	Inventory.PickupSound "misc/p_pkup"
	Inventory.PickupMessage "$txt_artihealth"
	Inventory.Icon "artiptn2"
	+CountItem
	+FloatBob
	+Inventory.PickupFlash
	states
	{
	Spawn:
		PTN2 ABC 4
		Loop
	}
}

//------------------------------------------------------------------------------
actor ArtiSuperHealth : HealthPickup 32
{
	Game Raven
	SpawnID 25
	Health 100
	Inventory.PickupSound "misc/p_pkup"
	Inventory.PickupMessage "$txt_artisuperhealth"
	Inventory.Icon "artisphl"
	+CountItem
	+FloatBob
	+Inventory.PickupFlash
	states
	{
	Spawn:
		SPHL A 350
		Loop
	}
}

//------------------------------------------------------------------------------
actor ArtiFly : PowerupGiver 83
{
	Game Raven
	SpawnID 15
	Inventory.PickupMessage "$txt_artifly"
	Inventory.Icon "artisoar"
	Inventory.RespawnTics 4230
	Powerup.Type Flight
	+CountItem
	+FloatBob
	+Inventory.PickupFlash
	+Inventory.InterHubStrip
	states
	{
	Spawn:
		SOAR ABCB 5
		Loop
	}
}

//------------------------------------------------------------------------------
actor ArtiInvulnerability : PowerupGiver 84
{
	Game Heretic
	SpawnID 133
	Inventory.PickupMessage "$txt_artiinvulnerability"
	Inventory.RespawnTics 4230
	Inventory.Icon "artiinvu"
	Powerup.Type Invulnerable
	Powerup.Color GoldMap
	+CountItem
	+FloatBob
	+Inventory.PickupFlash
	states
	{
	Spawn:
		INVU ABCD 3
		Loop
	}
}

//------------------------------------------------------------------------------
actor ArtiInvulnerability2 : PowerupGiver 84
{
	Game Hexen
	SpawnID 133
	Inventory.PickupMessage "$txt_artiinvulnerability2"
	Inventory.RespawnTics 4230
	Inventory.Icon "artidefn"
	Powerup.Type Invulnerable
	+CountItem
	+FloatBob
	+Inventory.PickupFlash
	states
	{
	Spawn:
		DEFN ABCD 3
		Loop
	}
}

//------------------------------------------------------------------------------
actor ArtiTorch : PowerupGiver 33
{
	Game Raven
	SpawnID 73
	Inventory.PickupMessage "$txt_artitorch"
	Inventory.Icon "artitrch"
	Powerup.Type Torch
	+CountItem
	+FloatBob
	+Inventory.PickupFlash
	states
	{
	Spawn:
		TRCH ABC 3 Bright
		Loop
	}
}
