//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

bool local_server = true;

int netgame;
int deathmatch;

client_state_t *cl;
cl_level_t *level;
Level GLevel;

float frametime;

scores_t *scores;
im_t *im;

// used to accelerate or skip a stage
bool skipintermission;

//**************************************************************************
//
//  $Log$
//  Revision 1.8  2002/09/07 16:28:21  dj_jl
//  Added Level class.
//
//  Revision 1.7  2002/01/07 12:19:56  dj_jl
//  Changed copyright year
//
//  Revision 1.6  2001/10/08 17:23:15  dj_jl
//  Different client and server level structures
//
//  Revision 1.5  2001/09/24 17:24:09  dj_jl
//  Beautification
//
//  Revision 1.4  2001/08/31 17:19:16  dj_jl
//  Beautification
//  
//  Revision 1.3  2001/07/31 16:57:52  dj_jl
//  Checking for shareware/extended wad by the presence of wad lump
//
//  Revision 1.2  2001/07/27 14:27:51  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
