//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

server_vars_t *svvars;

int netgame;
int deathmatch;
int gameskill;
int respawn;
int nomonsters;
int fastparm;

int *validcount;
int skyflatnum;

sv_level_t *level;
Level GLevel;

int RebornPosition;

float frametime = 1.0 / 35.0;

tmtrace_t *tmtrace;

//**************************************************************************
//
//  $Log$
//  Revision 1.10  2003/11/12 16:48:02  dj_jl
//  Changed player structure into a class
//
//  Revision 1.9  2003/07/11 16:47:38  dj_jl
//  Made array of players with pointers
//
//  Revision 1.8  2002/10/26 16:32:14  dj_jl
//  New style of defining classes.
//
//  Revision 1.7  2002/09/07 16:28:22  dj_jl
//  Added Level class.
//
//  Revision 1.6  2002/01/07 12:19:56  dj_jl
//  Changed copyright year
//
//  Revision 1.5  2001/10/08 17:23:15  dj_jl
//  Different client and server level structures
//
//  Revision 1.4  2001/09/24 17:24:09  dj_jl
//  Beautification
//
//  Revision 1.3  2001/08/31 17:19:16  dj_jl
//  Beautification
//  
//  Revision 1.2  2001/07/27 14:27:51  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
