USEUNIT("source\zone.cpp");
USEUNIT("source\crc.cpp");
USEUNIT("source\cvar.cpp");
USEUNIT("source\debug.cpp");
USEUNIT("source\host.cpp");
USEUNIT("source\maths.cpp");
USEUNIT("source\message.cpp");
USEUNIT("source\misc.cpp");
USEUNIT("source\net_dgrm.cpp");
USEUNIT("source\net_loop.cpp");
USEUNIT("source\net_main.cpp");
USEUNIT("source\net_win.cpp");
USEUNIT("source\net_wins.cpp");
USEUNIT("source\net_wipx.cpp");
USEUNIT("source\p_info.cpp");
USEUNIT("source\p_setup.cpp");
USEUNIT("source\pr_cmds.cpp");
USEUNIT("source\pr_exec.cpp");
USEUNIT("source\sc_man.cpp");
USEUNIT("source\sizebuf.cpp");
USEUNIT("source\sv_main.cpp");
USEUNIT("source\sv_save.cpp");
USEUNIT("source\wad.cpp");
USEUNIT("source\cmd.cpp");
USEASM("source\pr_execa.asm");
USEUNIT("source\sys_wind.cpp");
USEUNIT("source\sv_user.cpp");
USEUNIT("source\sv_poly.cpp");
USEUNIT("source\sv_sight.cpp");
USEUNIT("source\sv_swtch.cpp");
USEUNIT("source\sv_tick.cpp");
USEUNIT("source\sv_acs.cpp");
USEUNIT("source\sv_world.cpp");
USEUNIT("source\infostr.cpp");
USEUNIT("source\r_tex.cpp");
USEUNIT("source\files.cpp");
USEUNIT("source\s_data.cpp");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file


main