<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Vavm95CL.exe"/>
    <OBJFILES value="obj\cl\am_map.obj obj\cl\cd_win32.obj obj\cl\chat.obj obj\cl\cmd.obj 
      obj\cl\console.obj obj\cl\crc.obj obj\cl\cvar.obj obj\cl\debug.obj 
      obj\cl\finale.obj obj\cl\host.obj obj\cl\iline.obj obj\cl\imission.obj 
      obj\cl\in_input.obj obj\cl\in_win32.obj obj\cl\menu.obj obj\cl\msgbox.obj 
      obj\cl\net_main.obj obj\cl\net_win.obj obj\cl\p_info.obj 
      obj\cl\p_setup.obj obj\cl\pr_cmds.obj obj\cl\pr_exec.obj obj\cl\r_bsp.obj 
      obj\cl\r_main.obj obj\cl\r_things.obj obj\cl\s_sound.obj 
      obj\cl\s_win32.obj obj\cl\s_win32m.obj obj\cl\sbar.obj obj\cl\sc_man.obj 
      obj\cl\screen.obj obj\cl\sizebuf.obj obj\cl\sn_sonix.obj 
      obj\cl\sys_win.obj obj\cl\text.obj obj\cl\v_draw.obj obj\cl\wad.obj 
      obj\cl\zone.obj obj\cl\message.obj obj\cl\net_wipx.obj obj\cl\net_wins.obj 
      obj\cl\sys_wina.obj obj\cl\misc.obj obj\cl\net_loop.obj 
      obj\cl\net_dgrm.obj obj\cl\cl_main.obj obj\cl\cl_parse.obj 
      obj\cl\cl_poly.obj obj\cl\cl_input.obj obj\cl\pr_execa.obj 
      obj\cl\maths.obj obj\cl\cl_demo.obj obj\cl\d3d_tex.obj obj\cl\d_draw.obj 
      obj\cl\d_main.obj obj\cl\d_part.obj obj\cl\d_scache.obj obj\cl\d_scan.obj 
      obj\cl\d_span.obj obj\cl\d_sprite.obj obj\cl\d_surf.obj obj\cl\d_tex.obj 
      obj\cl\d_win32.obj obj\cl\d_wipe.obj obj\cl\d3d_draw.obj 
      obj\cl\d3d_main.obj obj\cl\d3d_poly.obj obj\cl\d_data.obj 
      obj\cl\gl_draw.obj obj\cl\gl_main.obj obj\cl\gl_poly.obj obj\cl\gl_tex.obj 
      obj\cl\gl_win32.obj obj\cl\d_varsa.obj obj\cl\d_zspan.obj 
      obj\cl\d16_part.obj obj\cl\d16_s16.obj obj\cl\d16_span.obj 
      obj\cl\d16_spr.obj obj\cl\d16_surf.obj obj\cl\d32_part.obj 
      obj\cl\d32_span.obj obj\cl\d32_spr.obj obj\cl\d32_surf.obj 
      obj\cl\d8_part.obj obj\cl\d8_s16.obj obj\cl\d8_span.obj obj\cl\d8_spr.obj 
      obj\cl\d8_surf.obj obj\cl\s_data.obj obj\cl\r_border.obj 
      obj\cl\r_light.obj obj\cl\r_sky.obj obj\cl\r_surf.obj obj\cl\r_tex.obj 
      obj\cl\cl_trace.obj obj\cl\files.obj obj\cl\infostr.obj"/>
    <RESFILES value="source\vavoom.RES"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;source"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;source"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_RWSTD_NO_EXCEPTIONS;CLIENT"/>
    <SYSDEFINES value="_MSC_VER=1100;_NO_VCL;_ASSERTE;NO_STRICT"/>
    <MAINSOURCE value="Vavm95CL.bpf"/>
    <INCLUDEPATH value="source;$(BCB)\include;&quot;c:\mssdk\include\&quot;"/>
    <LIBPATH value="source;$(BCB)\lib;&quot;c:\mssdk\lib\borland\&quot;"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Isource -I$(BCB)\include -I&quot;c:\mssdk\include\.&quot; -src_suffix cpp 
      -D_RWSTD_NO_EXCEPTIONS -DCLIENT"/>
    <CFLAG1 value="-O2 -x- -RT- -X- -a8 -4 -b -k- -vi -q -c"/>
    <PFLAGS value="-N2obj\cl -N0obj\cl -$Y- -$L- -$D-"/>
    <RFLAGS value="/l 0x426 /d &quot;NDEBUG&quot; /i$(BCB)\include;$(BCB)\include\mfc"/>
    <AFLAGS value="/ml /w2 /zn"/>
    <LFLAGS value="-Iobj\cl -D&quot;&quot; -aa -Tpe -x -Gn -w -q"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) DXGUID.LIB import32.lib cw32.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=3
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.3.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dclstd50.bpl=Borland Standard Components
$(BCB)\Bin\mfcwizard.bpl=MFC Wizard
$(BCB)\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
$(BCB)\Bin\bcbsmp50.bpl=Borland C++ Sample Components
$(BCB)\Bin\dclado50.bpl=Borland ADO DB Components
C:\WINDOWS\SYSTEM\ibsmp50.bpl=Borland C++ InterBase Alerter Component
$(BCB)\Bin\dclbde50.bpl=Borland BDE DB Components
$(BCB)\Bin\dcldb50.bpl=Borland Database Components
$(BCB)\Bin\dclqrt50.bpl=QuickReport Components
$(BCB)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(BCB)\Bin\dcldss50.bpl=Borland Decision Cube Components
$(BCB)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(BCB)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(BCB)\Bin\DCLIB50.bpl=InterBase Data Access Components
$(BCB)\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements
$(BCB)\Bin\dclmid50.bpl=Borland MIDAS Components
$(BCB)\Bin\dclnet50.bpl=Borland Internet Components
$(BCB)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(BCB)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(BCB)\Bin\dclwbm50.bpl=Borland InternetExpress Components
$(BCB)\Bin\bcbie50.bpl=Borland C++Builder Internet Explorer 5 Components Package
$(BCB)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(BCB)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(BCB)\Bin\bcb97axserver50.bpl=Borland C++Builder COM Server Components Sample Package

[HistoryLists\hlIncludePath]
Count=6
Item0=source;$(BCB)\include;c:\mssdk\include\
Item1=$(BCB)\include;c:\mssdk\include\
Item2=source;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;c:\mssdk\include\
Item3=source;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;c:\mssdk\include
Item4=source;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl
Item5=source;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;

[HistoryLists\hlLibraryPath]
Count=7
Item0=source;$(BCB)\lib;c:\mssdk\lib\borland\
Item1=$(BCB)\lib;c:\mssdk\lib\borland\
Item2=source;$(BCB)\lib;$(RELEASELIBPATH);$(BCB)\lib\psdk;c:\mssdk\lib\borland\
Item3=$(BCB)\lib;$(RELEASELIBPATH);$(BCB)\lib\psdk;c:\mssdk\lib\borland\
Item4=source;$(BCB)\lib;$(RELEASELIBPATH);$(BCB)\lib\psdk;c:\mssdk\lib\borland
Item5=source;$(BCB)\lib;$(RELEASELIBPATH);$(BCB)\lib\psdk
Item6=source;$(BCB)\lib;$(RELEASELIBPATH);;$(BCB)\lib\psdk;

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=5
Item0=_RWSTD_NO_EXCEPTIONS;CLIENT
Item1=NDEBUG;_RWSTD_NO_EXCEPTIONS
Item2=_WINDOWS;WIN32;NDEBUG;_MBCS;_RWSTD_NO_EXCEPTIONS
Item3=_WINDOWS;WIN32;NDEBUG;_MBCS
Item4=_WINDOWS;strcasecmp=stricmp;NORANGECHECKING;WIN32;NDEBUG;_MBCS

[HistoryLists\hlIntOutputDir]
Count=5
Item0=obj/cl
Item1=clobj
Item2=obj
Item3=bcb_obj
Item4=Release

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=Release\

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>