USEUNIT("source\am_map.cpp");
USEUNIT("source\cd_win32.cpp");
USEUNIT("source\chat.cpp");
USEUNIT("source\cmd.cpp");
USEUNIT("source\console.cpp");
USEUNIT("source\crc.cpp");
USEUNIT("source\cvar.cpp");
USEUNIT("source\debug.cpp");
USEUNIT("source\finale.cpp");
USEUNIT("source\host.cpp");
USEUNIT("source\iline.cpp");
USEUNIT("source\imission.cpp");
USEUNIT("source\in_input.cpp");
USEUNIT("source\in_win32.cpp");
USEUNIT("source\menu.cpp");
USEUNIT("source\msgbox.cpp");
USEUNIT("source\net_main.cpp");
USEUNIT("source\net_win.cpp");
USEUNIT("source\p_info.cpp");
USEUNIT("source\p_setup.cpp");
USEUNIT("source\pr_cmds.cpp");
USEUNIT("source\pr_exec.cpp");
USEUNIT("source\r_bsp.cpp");
USEUNIT("source\r_main.cpp");
USEUNIT("source\r_things.cpp");
USEUNIT("source\s_sound.cpp");
USEUNIT("source\s_win32.cpp");
USEUNIT("source\s_win32m.cpp");
USEUNIT("source\sbar.cpp");
USEUNIT("source\sc_man.cpp");
USEUNIT("source\screen.cpp");
USEUNIT("source\sizebuf.cpp");
USEUNIT("source\sn_sonix.cpp");
USEUNIT("source\sys_win.cpp");
USEUNIT("source\text.cpp");
USEUNIT("source\v_draw.cpp");
USEUNIT("source\wad.cpp");
USEUNIT("source\zone.cpp");
USEUNIT("source\message.cpp");
USEUNIT("source\net_wipx.cpp");
USEUNIT("source\net_wins.cpp");
USEASM("source\sys_wina.asm");
USEUNIT("source\misc.cpp");
USEUNIT("source\net_loop.cpp");
USEUNIT("source\net_dgrm.cpp");
USEUNIT("source\cl_main.cpp");
USEUNIT("source\cl_parse.cpp");
USEUNIT("source\cl_poly.cpp");
USEUNIT("source\cl_input.cpp");
USERES("source\vavoom.RES");
USEASM("source\pr_execa.asm");
USEUNIT("source\maths.cpp");
USEUNIT("source\cl_demo.cpp");
USEUNIT("source\d3d_tex.cpp");
USEUNIT("source\d_draw.cpp");
USEUNIT("source\d_main.cpp");
USEUNIT("source\d_part.cpp");
USEUNIT("source\d_scache.cpp");
USEUNIT("source\d_scan.cpp");
USEUNIT("source\d_span.cpp");
USEUNIT("source\d_sprite.cpp");
USEUNIT("source\d_surf.cpp");
USEUNIT("source\d_tex.cpp");
USEUNIT("source\d_win32.cpp");
USEUNIT("source\d_wipe.cpp");
USEUNIT("source\d3d_draw.cpp");
USEUNIT("source\d3d_main.cpp");
USEUNIT("source\d3d_poly.cpp");
USEUNIT("source\d_data.cpp");
USEUNIT("source\gl_draw.cpp");
USEUNIT("source\gl_main.cpp");
USEUNIT("source\gl_poly.cpp");
USEUNIT("source\gl_tex.cpp");
USEUNIT("source\gl_win32.cpp");
USEASM("source\d_varsa.asm");
USEASM("source\d_zspan.asm");
USEASM("source\d16_part.asm");
USEASM("source\d16_s16.asm");
USEASM("source\d16_span.asm");
USEASM("source\d16_spr.asm");
USEASM("source\d16_surf.asm");
USEASM("source\d32_part.asm");
USEASM("source\d32_span.asm");
USEASM("source\d32_spr.asm");
USEASM("source\d32_surf.asm");
USEASM("source\d8_part.asm");
USEASM("source\d8_s16.asm");
USEASM("source\d8_span.asm");
USEASM("source\d8_spr.asm");
USEASM("source\d8_surf.asm");
USEUNIT("source\s_data.cpp");
USEUNIT("source\r_border.cpp");
USEUNIT("source\r_light.cpp");
USEUNIT("source\r_sky.cpp");
USEUNIT("source\r_surf.cpp");
USEUNIT("source\r_tex.cpp");
USEUNIT("source\cl_trace.cpp");
USEUNIT("source\files.cpp");
USEUNIT("source\infostr.cpp");
//---------------------------------------------------------------------------
#define WinMain
