<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Vavoom95.exe"/>
    <OBJFILES value="obj\am_map.obj obj\cd_win32.obj obj\chat.obj obj\cheats.obj 
      obj\cl_demo.obj obj\cl_input.obj obj\cl_main.obj obj\cl_parse.obj 
      obj\cl_poly.obj obj\cmd.obj obj\console.obj obj\crc.obj obj\cvar.obj 
      obj\d_data.obj obj\d_draw.obj obj\d_main.obj obj\d_scan.obj obj\d_span.obj 
      obj\d_tex.obj obj\d_win32.obj obj\d_wipe.obj obj\d_zspan.obj 
      obj\d8_spr.obj obj\d16_spr.obj obj\debug.obj obj\files.obj obj\finale.obj 
      obj\gl_draw.obj obj\gl_main.obj obj\gl_poly.obj obj\gl_tex.obj 
      obj\gl_win32.obj obj\host.obj obj\iline.obj obj\imission.obj 
      obj\in_input.obj obj\in_win32.obj obj\infostr.obj obj\maths.obj 
      obj\menu.obj obj\message.obj obj\misc.obj obj\msgbox.obj obj\net_dgrm.obj 
      obj\net_loop.obj obj\net_main.obj obj\net_win.obj obj\net_wins.obj 
      obj\net_wipx.obj obj\p_info.obj obj\p_setup.obj obj\pr_cmds.obj 
      obj\pr_exec.obj obj\pr_execa.obj obj\r_border.obj obj\r_bsp.obj 
      obj\r_main.obj obj\r_sky.obj obj\r_tex.obj obj\r_things.obj 
      obj\s_sound.obj obj\s_win32.obj obj\s_win32m.obj obj\sbar.obj 
      obj\sc_man.obj obj\screen.obj obj\sizebuf.obj obj\sn_sonix.obj 
      obj\sv_acs.obj obj\sv_main.obj obj\sv_poly.obj obj\sv_save.obj 
      obj\sv_sight.obj obj\sv_swtch.obj obj\sv_user.obj obj\sv_tick.obj 
      obj\sv_world.obj obj\sys_win.obj obj\sys_wina.obj obj\text.obj 
      obj\v_draw.obj obj\wad.obj obj\zone.obj obj\d_sprite.obj obj\d_varsa.obj 
      obj\d16_span.obj obj\d8_span.obj obj\s_data.obj obj\d_scache.obj 
      obj\d_surf.obj obj\r_light.obj obj\r_surf.obj obj\cl_trace.obj 
      obj\d8_surf.obj obj\d16_part.obj obj\d16_s16.obj obj\d16_surf.obj 
      obj\d32_part.obj obj\d32_span.obj obj\d32_spr.obj obj\d32_surf.obj 
      obj\d8_part.obj obj\d8_s16.obj obj\d_part.obj obj\d3d_tex.obj 
      obj\d3d_main.obj obj\d3d_poly.obj obj\d3d_draw.obj"/>
    <RESFILES value="source\vavoom.RES"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;source"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;source"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="NDEBUG;_RWSTD_NO_EXCEPTIONS"/>
    <SYSDEFINES value="_MSC_VER=1100;_NO_VCL;_ASSERTE;NO_STRICT"/>
    <MAINSOURCE value="Vavoom95.bpf"/>
    <INCLUDEPATH value="source;$(BCB)\include;&quot;c:\mssdk\include\&quot;"/>
    <LIBPATH value="source;$(BCB)\lib;&quot;c:\mssdk\lib\borland\&quot;"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -DNDEBUG -D_RWSTD_NO_EXCEPTIONS -Isource -I$(BCB)\include 
      -I&quot;c:\mssdk\include\.&quot;"/>
    <CFLAG1 value="-O2 -x- -RT- -X- -a4 -4 -b -k- -vi -q -c"/>
    <PFLAGS value="-N2obj -N0obj -$Y- -$L- -$D-"/>
    <RFLAGS value="/l 0x426 /d &quot;NDEBUG&quot; /i$(BCB)\include;$(BCB)\include\mfc"/>
    <AFLAGS value="/ml /w2 /zn"/>
    <LFLAGS value="-Iobj -D&quot;&quot; -aa -Tpe -x -Gn -w -q"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) DXGUID.LIB import32.lib cw32.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=3
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.3.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\mfcwizard.bpl=MFC Wizard
$(BCB)\Bin\dclstd50.bpl=Borland Standard Components
$(BCB)\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
$(BCB)\Bin\bcbsmp50.bpl=Borland C++ Sample Components
$(BCB)\Bin\dclado50.bpl=Borland ADO DB Components
C:\WINDOWS\SYSTEM\ibsmp50.bpl=Borland C++ InterBase Alerter Component
$(BCB)\Bin\dclbde50.bpl=Borland BDE DB Components
$(BCB)\Bin\dcldb50.bpl=Borland Database Components
$(BCB)\Bin\dclqrt50.bpl=QuickReport Components
$(BCB)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(BCB)\Bin\dcldss50.bpl=Borland Decision Cube Components
$(BCB)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(BCB)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(BCB)\Bin\DCLIB50.bpl=InterBase Data Access Components
$(BCB)\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements
$(BCB)\Bin\dclmid50.bpl=Borland MIDAS Components
$(BCB)\Bin\dclnet50.bpl=Borland Internet Components
$(BCB)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(BCB)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(BCB)\Bin\dclwbm50.bpl=Borland InternetExpress Components
$(BCB)\Bin\bcbie50.bpl=Borland C++Builder Internet Explorer 5 Components Package
$(BCB)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(BCB)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(BCB)\Bin\bcb97axserver50.bpl=Borland C++Builder COM Server Components Sample Package

[HistoryLists\hlIncludePath]
Count=6
Item0=source;$(BCB)\include;c:\mssdk\include\
Item1=$(BCB)\include;c:\mssdk\include\
Item2=source;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;c:\mssdk\include\
Item3=source;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;c:\mssdk\include
Item4=source;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl
Item5=source;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;

[HistoryLists\hlLibraryPath]
Count=7
Item0=source;$(BCB)\lib;c:\mssdk\lib\borland\
Item1=$(BCB)\lib;c:\mssdk\lib\borland\
Item2=source;$(BCB)\lib;$(RELEASELIBPATH);$(BCB)\lib\psdk;c:\mssdk\lib\borland\
Item3=$(BCB)\lib;$(RELEASELIBPATH);$(BCB)\lib\psdk;c:\mssdk\lib\borland\
Item4=source;$(BCB)\lib;$(RELEASELIBPATH);$(BCB)\lib\psdk;c:\mssdk\lib\borland
Item5=source;$(BCB)\lib;$(RELEASELIBPATH);$(BCB)\lib\psdk
Item6=source;$(BCB)\lib;$(RELEASELIBPATH);;$(BCB)\lib\psdk;

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=NDEBUG;_RWSTD_NO_EXCEPTIONS
Item1=_WINDOWS;WIN32;NDEBUG;_MBCS;_RWSTD_NO_EXCEPTIONS
Item2=_WINDOWS;WIN32;NDEBUG;_MBCS
Item3=_WINDOWS;strcasecmp=stricmp;NORANGECHECKING;WIN32;NDEBUG;_MBCS

[HistoryLists\hlIntOutputDir]
Count=3
Item0=obj
Item1=bcb_obj
Item2=Release

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=Release\

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=-doom -progs progs/doom/ -nosound -nolan +exec win.cfg -d3d
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>