Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 21
Patch format = 6

Thing 1 (batman)
Exploding frame = 0

Thing 2 (TROOPER-JOKER)
ID # = 64
Mass = 1000
Hit points = 800
Initial frame = 406
Width = 1572864
Height = 4187520
First moving frame = 408
Respawn frame = 0
Injury frame = 269
Far attack frame = 382
Pain sound = 28
Alert sound = 77
Action sound = 0
Pain chance = 20
Death sound = 71
Speed = 8
Death frame = 895
Bits = 6

Thing 3 (SARGEANT-TERRORIST BROWN)
ID # = 36
Hit points = 40
Speed = 8
Pain chance = 200
Bits = 134217734
Alert sound = 36
Attack sound = 0
Pain sound = 26
Death sound = 59
Action sound = 0
Initial frame = 174
First moving frame = 176
Injury frame = 187
Far attack frame = 185
Death frame = 189
Exploding frame = 0
Respawn frame = 0
Width = 1572864
Height = 4187520

Thing 4 (ARCHVILE-FLAME MAN)
ID # = 69
Bits = 6
Close attack frame = 0
Alert sound = 78
Hit points = 350
Pain chance = 20
Mass = 1000
Pain sound = 26
Death sound = 59
Initial frame = 556
First moving frame = 291
Attack sound = 26
Injury frame = 569
Death frame = 571
Speed = 10
Action sound = 0
Respawn frame = 0
Far attack frame = 376
Width = 1572864
Height = 4187520

Thing 5 (ARCHVILE ATTACK-EXPLOSIVE SHELL)
Alert sound = 0
Initial frame = 585
First moving frame = 676
Bits = 528

Thing 6 (REVENANT-CRANE)
Action sound = 0
Bits = 6
Pain sound = 26
Hit points = 1300
Height = 4187520
Width = 1572864

Thing 7 (REVENANT SHOT-SCARECROW SHOT)
Alert sound = 101
Death sound = 107
Missile damage = 5

Thing 8 (FIREBALL TRAIL-SMOKE TRAIL)
Initial frame = 585
First moving frame = 384
Bits = 512

Thing 9 (MANCUBUS-SHOTGUN THIEF)
ID # = 9
Exploding frame = 0
Bits = 6
Speed = 8
Pain chance = 170
Hit points = 30
Mass = 100
Alert sound = 76
Action sound = 0
Respawn frame = 0
Pain sound = 28
Initial frame = 207
First moving frame = 209
Injury frame = 220
Far attack frame = 217
Death frame = 222
Death sound = 60
Width = 1572864
Height = 4187520

Thing 10 (MANCUBUS SHOT-DARTS)
Alert sound = 14
Missile damage = 3
Death frame = 171

Thing 11 (CHAINGUNNER-OFFICE PLANT)
Bits = 2
Speed = 0
Width = 603216
Height = 3670016
Pain chance = 0
Injury frame = 0
Far attack frame = 0
Initial frame = 953
First moving frame = 0
Death frame = 0
Exploding frame = 0
Respawn frame = 0
Alert sound = 0
Action sound = 0
Death sound = 0
Attack sound = 0
Pain sound = 0

Thing 12 (IMP-CHEUNG)
Speed = 10
Bits = 6
Action sound = 0
Death sound = 70
Death frame = 462
Exploding frame = 0
Respawn frame = 0
Height = 4187520
Width = 1572864

Thing 13 (DEMON-STRAKE GREEN)
Respawn frame = 0
Bits = 6
Pain sound = 65
Width = 1572864
Height = 4187520
Action sound = 0

Thing 14 (SPECTRE-SNIPER)
Bits = 6
Hit points = 60
Speed = 0
Width = 1572864
Height = 4187520
Mass = 10000
Respawn frame = 0
Initial frame = 557
First moving frame = 633
Injury frame = 528
Alert sound = 0
Action sound = 0
Attack sound = 52
Far attack frame = 415
Close attack frame = 0
Death frame = 242
Pain sound = 26
Death sound = 60
Pain chance = 100

Thing 15 (STALG-STONE FLOOR)
ID # = 47
Hit points = 1
Initial frame = 585
Injury frame = 0
First moving frame = 503
Far attack frame = 0
Action sound = 0
Alert sound = 0
Death sound = 0
Respawn frame = 503
Width = 1048576
Height = 3670016
Speed = 0
Bits = 4
Mass = 1000000

Thing 16 (BARON-BANE)
Far attack frame = 589
First moving frame = 429
Respawn frame = 0
Speed = 15
Mass = 50
Hit points = 140
Pain chance = 150
Pain sound = 65
Action sound = 0
Missile damage = 5
Attack sound = 51
Alert sound = 0
Death sound = 62
Pain sound = 26
Close attack frame = 504
Bits = 6

Thing 17 (BARON SHOT-ROCKET)
Missile damage = 5
Death frame = 127
Death sound = 82

Thing 18 (HELL KNIGHT-TERRORIST)
ID # = 3004
Hit points = 40
Respawn frame = 0
Speed = 8
Pain chance = 200
Bits = 6
Alert sound = 36
Attack sound = 1
Pain sound = 26
Death sound = 59
Action sound = 0
Initial frame = 174
First moving frame = 176
Injury frame = 187
Close attack frame = 0
Far attack frame = 185
Death frame = 189
Mass = 100
Width = 1572864
Height = 4187520

Thing 19 (LOST SOUL-ZEKE SHOT)
Speed = 2300000
Width = 1500000
Height = 1
Missile damage = 8
Bits = 66576
Mass = 1
Attack sound = 51
Pain sound = 0
Action sound = 0
Death sound = 72
Alert sound = 51
Initial frame = 907
Death frame = 907
First moving frame = 0
Injury frame = 0
Far attack frame = 0

Thing 20 (SPIDER MASTERMIND-TALLY MAN)
Bits = 6
Hit points = 1200
Speed = 8
Pain chance = 30
Far attack frame = 615
First moving frame = 791
Respawn frame = 0
Action sound = 0
Death frame = 457
Death sound = 71
Pain sound = 26
Width = 1572864
Height = 4187520

Thing 21 (ARACHNOTRON-NINJA)
Far attack frame = 0
Bits = 6
Pain sound = 27
Respawn frame = 0
Width = 1572864
Height = 4187520
Mass = 1000
Speed = 20
Action sound = 0
Hit points = 150

Thing 22 (CYBERDEMON-TWO FACES)
Hit points = 1200
Pain chance = 128
Speed = 7
Action sound = 0
First moving frame = 741
Close attack frame = 298
Far attack frame = 300
Death sound = 104
Pain sound = 26
Height = 4187520
Width = 1572864
Bits = 6

Thing 23 (PAIN ELEM.-CROC)
Bits = 6
Hit points = 1050
Initial frame = 241
First moving frame = 243
Speed = 10
Alert sound = 47
Action sound = 0
Far attack frame = 0
Death frame = 423
Close attack frame = 749
Width = 1310720
Height = 4187520
Respawn frame = 0

Thing 24 (SS NAZI-TREE)
ID # = 48
Bits = 2
Injury frame = 0
Speed = 0
Initial frame = 916
First moving frame = 0
Far attack frame = 0
Death frame = 0
Exploding frame = 0
Respawn frame = 0
Alert sound = 0
Attack sound = 0
Pain sound = 0
Death sound = 0
Action sound = 0

Thing 25 (COMMANDER KEEN-TOILET)
Initial frame = 912
Bits = 2
Pain chance = 0
Pain sound = 0
Death sound = 0
Injury frame = 0
Death frame = 0
Width = 1048576
Height = 3670016

Thing 26 (BOSS BRAIN-STATUE LION)
Pain sound = 0
Death sound = 0
Pain chance = 0
Injury frame = 0
Death frame = 0
Width = 1966080
Height = 3670016
Mass = 10000
Bits = 2
Initial frame = 839

Thing 27 (BOSS SHOOTER-EXPLOSION WALL)
Width = 603216
Height = 3670016
Speed = 15
Mass = 500
Initial frame = 585
First moving frame = 790
Death frame = 0
Bits = 524294
Hit points = 10000

Thing 28 (SPAWN SPOT-ROCKETEER)
Hit points = 300
Speed = 10
Width = 1572864
Height = 4187520
Pain chance = 25
Mass = 500
Bits = 541190
Initial frame = 602
First moving frame = 414
Injury frame = 567
Death frame = 952
Pain sound = 26
Death sound = 59
Far attack frame = 208

Thing 31 (BARREL-CHEMICAL BARREL)
Death frame = 227

Thing 32 (IMP FIREBALL)
Alert sound = 51

Thing 33 (CACO SHOT-STONE IN AIR)
Initial frame = 756
Death frame = 753
Alert sound = 0
Death sound = 53
Bits = 66576
Speed = 2359296

Thing 34 (ROCKET IN AIR-BATARANG)
Missile damage = 8
Death frame = 104
Alert sound = 31
Death sound = 8
Speed = 1500000
Initial frame = 107

Thing 35 (PLASMA BULLET-FLAME)
Alert sound = 101
Death sound = 0
Missile damage = 2
Death frame = 932
Initial frame = 947

Thing 36 (BFG9000 SHOT-BOMB)
Bits = 81936
Initial frame = 115
Alert sound = 0
Death sound = 15
Missile damage = 20
Death frame = 787
Speed = 2359296

Thing 37 (ARACH BULLET-FLAME)
Death sound = 0
Missile damage = 2
Death frame = 472
Alert sound = 101
Initial frame = 963

Thing 40 (TELEPORT FLASH)
Bits = 536

Thing 44 (greenarmor)
Bits = 8388609

Thing 45 (bluearmor)
Bits = 8388609

Thing 48 (BLUE KEY)
Initial frame = 884
Bits = 1

Thing 51 (YELLOW SKULLKEY-RANDOM BONUS)
Bits = 1
Initial frame = 805

Thing 52 (RED SKULLKEY-BELL)
Width = 1966080
Height = 3670016
Mass = 10000
Bits = 770
Death frame = 838
Initial frame = 838

Thing 53 (BLUE SKULLKEY-MONEY)
Bits = 0
Initial frame = 815

Thing 57 (INVULN.-SPLASH)
Width = 1
Height = 6187520
Mass = 10000
Bits = 0
Initial frame = 585
First moving frame = 848
Alert sound = 49

Thing 59 (INVIS.-SCARECROW POLE)
Hit points = 1
Width = 0
Height = 0
Mass = 100000
Bits = 4
Initial frame = 834
Death frame = 835

Thing 60 (RAD. SUIT)
Width = 1048576

Thing 63 (mega sphere-Floor fire trap)
Alert sound = 101
Bits = 16
Mass = 10000
Initial frame = 585
First moving frame = 857

Thing 64 (AMMO CLIP-JOKER 2)
Bits = 6
Speed = 8
Hit points = 800
Mass = 1000
Alert sound = 77
Respawn frame = 0
Pain sound = 28
Action sound = 0
Initial frame = 406
First moving frame = 408
Injury frame = 269
Pain chance = 20
Far attack frame = 379
Death frame = 764
Death sound = 71
Respawn frame = 203
Width = 1572864
Height = 4187520

Thing 66 (ROCKET-SUPER CHEUNG)
Speed = 12
Hit points = 120
Pain chance = 150
Mass = 100
Bits = 6
Alert sound = 39
Pain sound = 27
Death sound = 70
Initial frame = 442
First moving frame = 452
Injury frame = 455
Close attack frame = 452
Far attack frame = 452
Death frame = 457
Death frame = 462
Height = 4187520
Width = 1572864

Thing 67 (BOX OF ROCKETS-SUPER THIEF)
Bits = 67108870
Speed = 10
Pain chance = 130
Hit points = 100
Mass = 100
Alert sound = 76
Pain sound = 28
Initial frame = 207
First moving frame = 238
Injury frame = 220
Far attack frame = 217
Death frame = 222
Death sound = 60
Width = 1572864
Height = 4187520

Thing 78 (SHOTGUN)
Initial frame = 828
Bits = 33554433

Thing 80 (TALL LAMP-STRAKE GRAY)
Hit points = 130
Speed = 10
Pain chance = 180
Mass = 400
Bits = 67108870
Alert sound = 41
Attack sound = 52
Pain sound = 65
Death sound = 64
Initial frame = 475
First moving frame = 477
Injury frame = 488
Close attack frame = 485
Death frame = 490
Respawn frame = 0
Width = 1572864
Height = 4187520

Thing 81 (TALL LAMP 2-TERRORIST GRAY)
Hit points = 30
Speed = 8
Pain chance = 200
Bits = 201326598
Alert sound = 36
Attack sound = 0
Pain sound = 26
Death sound = 59
Initial frame = 174
First moving frame = 176
Injury frame = 187
Far attack frame = 185
Death frame = 189
Exploding frame = 0
Respawn frame = 0
Width = 1572864
Height = 4187520

Thing 82 (FLOOR LAMP-PENGUIN BOMB)
Hit points = 30
Speed = 11
Mass = 200
Bits = 524294
Death sound = 82
Close attack frame = 809
Initial frame = 301
First moving frame = 302
Death frame = 809
Height = 2972713

Thing 83 (TALL GR. PILLAR-TERRORIST RED)
Hit points = 25
Speed = 8
Pain chance = 200
Bits = 67108870
Alert sound = 36
Attack sound = 0
Pain sound = 26
Death sound = 59
Initial frame = 174
First moving frame = 176
Injury frame = 187
Far attack frame = 185
Death frame = 189
Exploding frame = 0
Respawn frame = 0
Width = 1572864
Height = 4187520

Thing 85 (TALL RED PILLAR-FIRE)
Height = 0
Width = 0
Speed = 0
Bits = 16
Alert sound = 97
Death sound = 97
Close attack frame = 381
Initial frame = 585
First moving frame = 959

Thing 88 (PILLAR HEART-ZEKE)
ID # = 67
Hit points = 350
Width = 1966080
Height = 4187520
Bits = 6
Mass = 1000
Speed = 9
Initial frame = 708
Pain chance = 30
First moving frame = 364
Injury frame = 386
Death frame = 388
Alert sound = 100
Pain sound = 65
Far attack frame = 709

Thing 89 (Evil Eye-SMASHI'N DOOR)
Speed = 0
Bits = 0
Alert sound = 48
Initial frame = 585
First moving frame = 744

Thing 90 (FLAMING SKULLS-NINJA BOSS)
Pain sound = 27
Pain chance = 128
Bits = 6
Alert sound = 46
Death sound = 70
Initial frame = 632
First moving frame = 634
Injury frame = 651
Death frame = 796
Width = 1572864
Height = 4187520
Mass = 1000
Speed = 20
Hit points = 225

Thing 92 (TALL BLUE FIRE-METRO SOUND)
Initial frame = 585
Hit points = 1
Width = 1
Height = 1835008
First moving frame = 785
Death frame = 686
Death sound = 69
Bits = 524294

Thing 93 (TALL GREEN FIRE-FIRE TRAP)
Bits = 524294
Hit points = 70
Mass = 100000
Width = 1572864
Height = 4194304
Initial frame = 585
First moving frame = 959
Far attack frame = 307
Close attack frame = 307
Death frame = 0

Thing 94 (TALL RED FIRE-LAND MINE)
Hit points = 1
Mass = 100000
Bits = 524292
Width = 443216
Height = 443216
Death sound = 82
Close attack frame = 195
Initial frame = 304
First moving frame = 305
Death frame = 195

Thing 95 (SMALL BLUE FIRE-AXIS BARREL)
Hit points = 20
Width = 655360
Height = 3014655
Mass = 100
Bits = 524294
Death sound = 82
Initial frame = 807
Death frame = 227

Thing 96 (SHORT GREEN FIRE-BLOKING STUB)
Bits = 2
Speed = 8
Initial frame = 603
Death frame = 687
First moving frame = 687

Thing 97 (SHORT RED FIRE-CLOWN)
Hit points = 300
Speed = 10
Height = 4187520
Width = 1572864
Pain chance = 150
Mass = 200
Bits = 6
Initial frame = 734
First moving frame = 372
Injury frame = 735
Pain sound = 28
Alert sound = 105
Death sound = 103
Far attack frame = 294
Death frame = 165

Thing 98 (CACODEMON-EXPLOTION)
ID # = 3005
Initial frame = 585
First moving frame = 288
Bits = 8

Thing 99 (TAL TEK PILR.-PENGUINCOPTER)
ID # = 84
Mass = 1000
Bits = 541190
Speed = 8
Hit points = 1500
Width = 4242880
Height = 5500000
Initial frame = 726
Injury frame = 293
Pain chance = 15
First moving frame = 728
Far attack frame = 416
Death frame = 621
Exploding frame = 0
Respawn frame = 0
Death sound = 82

Thing 100 (CANDLE-ESPOLON)
Bits = 16902
Hit points = 10
Speed = 20
Width = 1048576
Height = 1048576
Missile damage = 3
Mass = 500
Attack sound = 51
Alert sound = 50
Action sound = 0
Initial frame = 701
First moving frame = 702
Injury frame = 0
Far attack frame = 443
Death frame = 715
Death sound = 102

Thing 101 (CANDELABRA-HOSTAGE)
Hit points = 200
Width = 1572864
Height = 3670016
Pain chance = 200
Pain sound = 26
Alert sound = 68
Death sound = 82
Mass = 1000000
Bits = 6
Death frame = 271
Injury frame = 588
Initial frame = 585
First moving frame = 769

Thing 102 (swaying body-Tied civilians)
Initial frame = 125
Bits = 16
Width = 0
Height = 0

Thing 103 (Hanging arms out-police siren)
Bits = 8
Initial frame = 585
First moving frame = 176
Mass = 100000000
Alert sound = 67

Thing 104 (Oneleggedbody-Super Clown)
Hit points = 400
Speed = 11
Height = 4187520
Width = 1572864
Pain chance = 120
Mass = 250
Bits = 6
Initial frame = 734
First moving frame = 372
Injury frame = 735
Alert sound = 105
Pain sound = 28
Death sound = 103
Far attack frame = 294
Death frame = 66

Thing 105 (hanging torso-Bloody eyeball)
Hit points = 500
Speed = 8
Bits = 16902
Death sound = 80
Pain chance = 100
Injury frame = 592
Initial frame = 585
First moving frame = 116
Far attack frame = 775
Death frame = 779
Width = 2031616
Height = 3670016

Thing 106 (hanging leg-Statue lion)
Bits = 2
Mass = 10000000
Width = 1966080
Height = 3670016

Thing 108 (hanging torso 2-stalag.)
Width = 1
Height = 1

Thing 110 (HANGING LEG2-FALL SOUND)
First moving frame = 176
Initial frame = 585
Width = 100000
Height = 4187520
Mass = 100000
Bits = 8
Alert sound = 58

Thing 111 (swaying body2-weird tree)
Initial frame = 120
Bits = 2
Width = 1966080
Height = 3670016

Thing 112 (DEAD CACODEMON-GRAY CAR)
Initial frame = 578
Bits = 67108866
Width = 3145728
Height = 4194304

Thing 113 (DEAD MARINE-GREEN CAR)
Initial frame = 580
Bits = 2
Width = 3145728
Height = 4194304

Thing 114 (DEAD TROOPER-CHAIR)
Initial frame = 579
Bits = 524294
Hit points = 15
Width = 1048576
Height = 3670016
Death frame = 595
Death sound = 48

Thing 115 (DEAD DEMON-PAPER)
Initial frame = 814

Thing 116 (dead lost s.-Gotham)
Mass = 10000
Initial frame = 855

Thing 117 (DEAD IMP-WALL LAMP)
Initial frame = 911

Thing 118 (DEAD SERGEANT-TABLE)
Initial frame = 886
Bits = 2
Width = 1966080
Height = 3670016

Thing 119 (guts & bones-two face sound)
Bits = 8
Initial frame = 585
Width = 0
Height = 4187520
First moving frame = 176
Mass = 100000
Alert sound = 75

Thing 122 (Pool oBlood-Scarec.Sniper)
Initial frame = 585
First moving frame = 829
Height = 4187520
Alert sound = 106
Bits = 4
Mass = 10000

Thing 124 (PILE OF SKULLS-RED CAR)
Initial frame = 578
Bits = 201326594
Width = 3145728
Height = 4194304

Thing 126 (IMPALED TWITCHER-TRASH CAN)
Bits = 2

Thing 128 (FLAMING BARREL-DEAD COP)
Bits = 0

Thing 129 (HANGING BODY1-STATUE)
Initial frame = 901
Bits = 2

Thing 130 (HANGING BODY2-INV.SHUT.AFTR.SAV)
Bits = 12
Mass = 1000
Width = 0
Height = 0
Initial frame = 585
First moving frame = 452
Death frame = 452

Thing 131 (HANGING BODY3-WEED & WATER SOUND)
Bits = 16
Action sound = 29
Alert sound = 29
Initial frame = 788
First moving frame = 946

Thing 132 (HANGING BODY4-CROWD SOUND)
Bits = 24
Width = 1
Height = 1
First moving frame = 281
Initial frame = 585

Thing 133 (HANGING BODY5-OSWALD COBBLEPOT)
Bits = 524294
Initial frame = 322
Pain chance = 200
Speed = 0
Mass = 1000000
Width = 1572864
Height = 12000000
Far attack frame = 742
First moving frame = 566
Injury frame = 784
Death frame = 777
Pain sound = 17
Death sound = 94

Thing 134 (Hanging body6-semaforo)
Bits = 2
Height = 6553600
Width = 1008576

Thing 135 (POOL OF BLOOD1-ROBIN SUIT)
Bits = 524292
Mass = 250
Hit points = 50
Width = 1272864
Height = 1272864
Death frame = 668

Thing 136 (POOL OF BLOOD2-BOOK ON PILLAR)
Bits = 524292
Mass = 250
Hit points = 50
Width = 1272864
Height = 1272864
Death frame = 46

Thing 137 (BRAINS-PENGUIN)
Bits = 2
Mass = 1000

Frame 13
Duration = 3

Frame 14
Duration = 3

Frame 15
Duration = 3

Frame 16
Duration = 3
Sprite number = 3
Sprite subnumber = 3
Next frame = 17

Frame 17
Duration = 10
Sprite number = 3
Sprite subnumber = 4
Next frame = 818

Frame 21
Sprite number = 5
Sprite subnumber = 32768
Duration = 5
Next frame = 36

Frame 23
Sprite number = 4
Duration = 5
Sprite subnumber = 32768

Frame 24
Sprite number = 1
Duration = 5
Sprite subnumber = 1

Frame 25
Sprite subnumber = 2
Duration = 5
Next frame = 795

Frame 26
Sprite number = 51
Sprite subnumber = 32782
Next frame = 27
Duration = 4

Frame 27
Sprite number = 51
Sprite subnumber = 32783
Next frame = 28
Duration = 4

Frame 28
Sprite number = 51
Sprite subnumber = 32784
Next frame = 0
Duration = 4

Frame 29
Sprite number = 120
Sprite subnumber = 0
Duration = 1

Frame 30
Sprite number = 98
Duration = 5
Sprite subnumber = 0
Next frame = 1

Frame 35
Duration = 4
Next frame = 38

Frame 36
Sprite number = 5
Duration = 5
Sprite subnumber = 32769
Next frame = 23

Frame 37
Duration = 4
Sprite subnumber = 32777
Next frame = 236

Frame 38 (check ammo)
Sprite number = 6
Sprite subnumber = 0
Duration = 0
Next frame = 739

Frame 40
Duration = 4
Sprite number = 124
Sprite subnumber = 32770
Next frame = 355

Frame 41
Duration = 2
Sprite number = 8
Sprite subnumber = 32768
Next frame = 351

Frame 42
Duration = 4
Sprite number = 6
Sprite subnumber = 1
Next frame = 356

Frame 44
Duration = 4
Sprite subnumber = 3

Frame 46
Duration = 5
Sprite subnumber = 7
Next frame = 46

Frame 47
Sprite number = 98
Duration = 4
Sprite subnumber = 0
Next frame = 1

Frame 52
Duration = 6
Sprite subnumber = 1

Frame 53
Duration = 6

Frame 55
Duration = 0
Next frame = 41

Frame 56
Duration = 0
Next frame = 41

Frame 60
Sprite number = 10
Sprite subnumber = 0
Duration = 5
Next frame = 943

Frame 61
Duration = 6
Sprite number = 10
Sprite subnumber = 3
Next frame = 400

Frame 62
Duration = 5
Sprite number = 6
Sprite subnumber = 6
Next frame = 57

Frame 63
Duration = 3
Sprite number = 122
Sprite subnumber = 32768
Next frame = 823

Frame 64
Duration = 5
Sprite number = 31
Sprite subnumber = 32787
Next frame = 274

Frame 66
Sprite number = 28
Sprite subnumber = 14
Duration = 7
Next frame = 166

Frame 67
Sprite subnumber = 32770

Frame 68
Sprite subnumber = 32771

Frame 69
Sprite subnumber = 32770

Frame 70
Sprite subnumber = 32770

Frame 71
Sprite subnumber = 32768

Frame 72
Sprite subnumber = 32769

Frame 73
Sprite subnumber = 32769

Frame 77
Sprite number = 98
Sprite subnumber = 0
Next frame = 78

Frame 82
Sprite number = 15
Sprite subnumber = 32768
Duration = -1

Frame 84
Duration = 5
Sprite subnumber = 1

Frame 85
Duration = 5
Sprite subnumber = 2
Next frame = 689

Frame 87
Duration = 5
Sprite subnumber = 2
Next frame = 88

Frame 88
Duration = 6
Next frame = 81
Sprite number = 14
Sprite subnumber = 1

Frame 97
Sprite subnumber = 0
Duration = 3

Frame 98
Sprite subnumber = 1
Duration = 3

Frame 99
Duration = 5

Frame 100
Duration = 5

Frame 101
Duration = 5

Frame 102
Duration = 6

Frame 103
Duration = 6
Next frame = 204

Frame 104
Duration = 3

Frame 105
Duration = 3

Frame 106
Duration = 4

Frame 107
Sprite subnumber = 0
Duration = 4
Next frame = 898

Frame 108
Sprite subnumber = 1
Duration = 4
Next frame = 897

Frame 109
Duration = 3

Frame 110
Duration = 3

Frame 111
Duration = 3
Next frame = 858

Frame 112
Duration = 6

Frame 113
Duration = 6
Next frame = 618

Frame 115
Sprite subnumber = 0
Next frame = 115

Frame 116
Duration = 5
Next frame = 772

Frame 119
Duration = 4
Next frame = 431

Frame 120
Duration = -1
Sprite number = 52
Sprite subnumber = 7
Next frame = 0

Frame 121
Sprite number = 24
Sprite subnumber = 32769
Duration = 4

Frame 122
Sprite number = 24
Sprite subnumber = 32769
Next frame = 431
Duration = 4

Frame 123
Sprite number = 110
Sprite subnumber = 32768
Duration = 2
Next frame = 203

Frame 125
Duration = 10
Sprite subnumber = 2

Frame 126
Duration = 10
Sprite subnumber = 3
Next frame = 125

Frame 127
Duration = 3

Frame 128
Duration = 3

Frame 129
Duration = 3
Next frame = 669

Frame 132
Sprite subnumber = 0
Duration = 4

Frame 133
Sprite subnumber = 1
Duration = 4

Frame 134
Sprite subnumber = 2
Duration = 4

Frame 135
Sprite subnumber = 3
Duration = 4

Frame 136
Sprite subnumber = 4
Duration = 4

Frame 137
Sprite subnumber = 5
Duration = 4

Frame 138
Sprite subnumber = 6
Duration = 4

Frame 139
Sprite subnumber = 7
Duration = 4

Frame 140
Sprite subnumber = 8
Duration = 4

Frame 141
Sprite subnumber = 9
Duration = 4

Frame 165
Duration = 7

Frame 166
Duration = 7

Frame 167
Duration = 7

Frame 168
Duration = 7

Frame 169
Duration = 7

Frame 170
Duration = -1
Next frame = 0

Frame 171
Sprite subnumber = 32788
Duration = 8

Frame 172
Sprite subnumber = 32789
Duration = 8

Frame 173
Sprite subnumber = 32790
Duration = 8

Frame 174
Sprite number = 0
Next frame = 174

Frame 175
Sprite number = 37
Sprite subnumber = 8
Duration = 4
Next frame = 208

Frame 176
Sprite number = 0

Frame 177
Sprite number = 0

Frame 178
Sprite number = 0

Frame 179
Sprite number = 0

Frame 180
Sprite number = 0

Frame 181
Sprite number = 0

Frame 182
Sprite number = 0

Frame 183
Sprite number = 0

Frame 185
Sprite subnumber = 4

Frame 186
Sprite subnumber = 32773

Frame 187
Sprite number = 0
Sprite subnumber = 7

Frame 188
Sprite number = 0
Sprite subnumber = 7

Frame 194
Sprite subnumber = 32780
Next frame = 196

Frame 195
Sprite subnumber = 32781
Duration = 2

Frame 196
Sprite subnumber = 32782

Frame 197
Sprite subnumber = 32783

Frame 198
Sprite subnumber = 32784

Frame 199
Sprite subnumber = 32785

Frame 200
Sprite subnumber = 32786

Frame 201
Sprite subnumber = 32787

Frame 202
Sprite subnumber = 32788
Duration = 5

Frame 203
Sprite number = 108
Sprite subnumber = 32768
Duration = 6
Next frame = 102

Frame 204
Sprite number = 19
Sprite subnumber = 32768
Duration = 6

Frame 205
Sprite number = 19
Sprite subnumber = 32769
Duration = 6

Frame 206
Sprite number = 19
Sprite subnumber = 32768
Duration = 6
Next frame = 873

Frame 207
Next frame = 207

Frame 208
Sprite number = 43
Sprite subnumber = 32772
Duration = 4
Next frame = 175

Frame 226
Duration = -1

Frame 227
Sprite subnumber = 32780
Duration = 3

Frame 228
Sprite subnumber = 32781
Duration = 3

Frame 229
Sprite subnumber = 32782
Duration = 3

Frame 230
Sprite subnumber = 32783
Duration = 3

Frame 231
Sprite subnumber = 32784
Duration = 3

Frame 232
Sprite subnumber = 32785
Duration = 3

Frame 233
Sprite subnumber = 32786
Duration = 3
Next frame = 888

Frame 234
Sprite subnumber = 32787
Duration = 4

Frame 235
Sprite subnumber = 32788
Duration = 4

Frame 236
Duration = 4
Sprite number = 124
Sprite subnumber = 0
Next frame = 740

Frame 237
Duration = 5
Sprite number = 53
Sprite subnumber = 0
Next frame = 926

Frame 238
Sprite number = 30
Sprite subnumber = 4
Duration = 10
Next frame = 217

Frame 239
Sprite number = 46
Sprite subnumber = 7
Duration = 9
Next frame = 498

Frame 240
Sprite number = 42
Sprite subnumber = 11
Duration = 8
Next frame = 546

Frame 241
Next frame = 241

Frame 242
Duration = 4
Sprite number = 66
Sprite subnumber = 0
Next frame = 836

Frame 255
Duration = 12
Sprite number = 40
Sprite subnumber = 5
Next frame = 507

Frame 256
Sprite subnumber = 6
Duration = 6
Next frame = 497

Frame 257
Duration = 2
Sprite number = 38
Sprite subnumber = 32783
Next frame = 499

Frame 258
Sprite subnumber = 8
Duration = 6

Frame 259
Sprite subnumber = 9
Duration = 6

Frame 260
Sprite subnumber = 10
Next frame = 264
Duration = 6

Frame 261
Sprite subnumber = 10
Duration = 6

Frame 262
Sprite subnumber = 9
Duration = 6

Frame 263
Sprite subnumber = 8
Next frame = 265
Duration = 6

Frame 264
Sprite subnumber = 32779
Next frame = 261
Duration = 6

Frame 265
Sprite subnumber = 7
Next frame = 408
Duration = 6

Frame 266 (thrw rck)
Duration = 6
Sprite subnumber = 26
Next frame = 289

Frame 268
Next frame = 408

Frame 270
Next frame = 408

Frame 271
Duration = 5
Sprite subnumber = 32785

Frame 272
Duration = 5
Sprite subnumber = 32786
Next frame = 64

Frame 273
Duration = 8
Sprite number = 38
Sprite subnumber = 18
Next frame = 432

Frame 274
Duration = 5
Sprite subnumber = 32788

Frame 275
Duration = 5
Sprite subnumber = 32789

Frame 276
Duration = 5
Sprite subnumber = 32790

Frame 277
Duration = 5
Sprite subnumber = 32791

Frame 278
Sprite subnumber = 24

Frame 279
Sprite subnumber = 25
Next frame = 310

Frame 281
Duration = 33
Next frame = 281

Frame 282
Duration = 4
Sprite number = 52
Sprite subnumber = 32778
Next frame = 282

Frame 285
Sprite number = 51
Sprite subnumber = 0
Duration = 2
Next frame = 730

Frame 286
Sprite subnumber = 1
Duration = 6

Frame 287
Sprite subnumber = 2
Next frame = 917
Duration = 6

Frame 288
Next frame = 0

Frame 289
Duration = 6
Sprite number = 31
Sprite subnumber = 27
Next frame = 506

Frame 290
Duration = 0
Sprite number = 46
Sprite subnumber = 6
Next frame = 558

Frame 291
Duration = 4
Sprite number = 43
Sprite subnumber = 0
Next frame = 612

Frame 293
Duration = 1
Sprite number = 51
Sprite subnumber = 0
Next frame = 728

Frame 294
Duration = 8
Sprite number = 44
Sprite subnumber = 1

Frame 295
Duration = 8
Sprite number = 31
Sprite subnumber = 14

Frame 296
Duration = 8
Sprite number = 31
Sprite subnumber = 15
Next frame = 372

Frame 297
Sprite number = 43
Sprite subnumber = 5
Next frame = 353
Duration = 40

Frame 298
Sprite number = 43
Sprite subnumber = 6
Duration = 15

Frame 299
Sprite number = 49
Sprite subnumber = 0
Duration = 10
Next frame = 741

Frame 300
Duration = 0
Sprite number = 49
Sprite subnumber = 32772
Next frame = 568

Frame 301
Sprite number = 40
Sprite subnumber = 0
Next frame = 301

Frame 302
Duration = 5
Sprite number = 42
Sprite subnumber = 7

Frame 303
Sprite number = 40
Sprite subnumber = 0
Duration = 5
Next frame = 302

Frame 304
Sprite number = 99
Sprite subnumber = 0
Next frame = 304

Frame 305
Sprite number = 99
Sprite subnumber = 0
Next frame = 305

Frame 306
Duration = 1
Sprite number = 98
Sprite subnumber = 0
Next frame = 307

Frame 307
Duration = 7
Sprite number = 98
Sprite subnumber = 0
Next frame = 306

Frame 308
Duration = 7
Sprite number = 44
Sprite subnumber = 2
Next frame = 752

Frame 309
Duration = 6
Sprite number = 40
Sprite subnumber = 3
Next frame = 529

Frame 310
Sprite number = 31
Sprite subnumber = 25
Next frame = 279

Frame 316
Sprite subnumber = 0

Frame 317
Sprite subnumber = 1

Frame 318
Sprite subnumber = 0

Frame 319
Sprite subnumber = 1

Frame 320
Sprite subnumber = 2

Frame 321
Next frame = 321
Sprite number = 42

Frame 322
Duration = 5
Sprite number = 41
Sprite subnumber = 2
Next frame = 322

Frame 323
Sprite number = 42

Frame 324
Sprite number = 42

Frame 325
Sprite number = 42

Frame 326
Sprite number = 42

Frame 327
Sprite number = 42

Frame 328
Sprite number = 42

Frame 329
Sprite number = 42

Frame 330
Sprite number = 42
Next frame = 323

Frame 331
Duration = 4
Sprite number = 35
Sprite subnumber = 4

Frame 332
Duration = 4
Sprite number = 35
Sprite subnumber = 5
Next frame = 529

Frame 339
Sprite subnumber = 9

Frame 340
Sprite subnumber = 9

Frame 347
Next frame = 350

Frame 348
Sprite subnumber = 16
Duration = -1
Next frame = 0

Frame 349
Next frame = 348

Frame 350
Sprite subnumber = 14
Next frame = 349
Duration = 7

Frame 351
Duration = 2
Next frame = 398
Sprite number = 8
Sprite subnumber = 32769

Frame 353
Sprite number = 43
Sprite subnumber = 5
Duration = 4

Frame 354
Sprite number = 43
Sprite subnumber = 5
Next frame = 297
Duration = 4

Frame 355
Sprite number = 124
Sprite subnumber = 3
Duration = 4
Next frame = 42

Frame 356
Sprite number = 6
Sprite subnumber = 2
Duration = 4
Next frame = 44

Frame 357
Sprite subnumber = 0
Next frame = 357

Frame 371
Next frame = 364

Frame 373
Sprite subnumber = 5

Frame 374
Sprite number = 51
Sprite subnumber = 3

Frame 375
Sprite number = 38
Sprite subnumber = 4
Next frame = 372

Frame 376
Sprite number = 46
Sprite subnumber = 6
Duration = 9
Next frame = 239

Frame 377
Duration = 0
Sprite subnumber = 7
Next frame = 380

Frame 378
Duration = -1
Next frame = 0
Sprite number = 44
Sprite subnumber = 10

Frame 379
Duration = 20
Next frame = 377

Frame 380
Sprite subnumber = 7
Next frame = 408

Frame 381
Sprite number = 24
Sprite subnumber = 32768
Next frame = 121
Duration = 4

Frame 382
Duration = 1
Sprite number = 31
Sprite subnumber = 6
Next frame = 256

Frame 383
Duration = 7
Sprite subnumber = 32768
Sprite number = 80
Next frame = 872

Frame 384
Sprite number = 32
Sprite subnumber = 2
Duration = 6
Next frame = 286

Frame 385
Duration = 4
Sprite number = 121
Sprite subnumber = 2
Next frame = 929

Frame 388
Next frame = 389

Frame 389
Sprite number = 37
Sprite subnumber = 11
Duration = 6
Next frame = 390

Frame 398
Duration = 2
Next frame = 1
Sprite number = 125
Sprite subnumber = 32769

Frame 399
Duration = 5
Sprite number = 10
Sprite subnumber = 2
Next frame = 61

Frame 400
Duration = 5
Sprite number = 6
Sprite subnumber = 4
Next frame = 944

Frame 401
Duration = 7
Sprite subnumber = 32770
Sprite number = 125
Next frame = 402

Frame 402
Duration = 7
Sprite subnumber = 32769
Sprite number = 64
Next frame = 441

Frame 403
Duration = 7
Sprite number = 46
Sprite subnumber = 10

Frame 404
Duration = 7
Sprite number = 46
Sprite subnumber = 11

Frame 405
Duration = 7
Sprite number = 46
Sprite subnumber = 12
Next frame = 435

Frame 406
Sprite number = 45
Next frame = 406

Frame 407
Sprite number = 45

Frame 408
Sprite number = 45
Duration = 3

Frame 409
Sprite number = 45
Duration = 3
Sprite subnumber = 1

Frame 410
Sprite number = 45
Duration = 3
Sprite subnumber = 2

Frame 411
Sprite number = 45
Duration = 3
Sprite subnumber = 3

Frame 412
Sprite number = 45
Duration = 3
Sprite subnumber = 4

Frame 413
Next frame = 408
Duration = 3
Sprite number = 45
Sprite subnumber = 5

Frame 414
Sprite number = 44
Sprite subnumber = 4
Duration = 3
Next frame = 682

Frame 415
Duration = 2
Sprite number = 38
Sprite subnumber = 32783
Next frame = 257

Frame 416
Duration = 2
Sprite number = 51
Sprite subnumber = 0

Frame 417
Duration = 2

Frame 418
Duration = 4
Sprite number = 51
Sprite subnumber = 0

Frame 419
Duration = 2

Frame 422
Sprite subnumber = 8
Next frame = 424
Duration = 5

Frame 423
Sprite subnumber = 7
Next frame = 422
Duration = 30

Frame 424
Duration = 5

Frame 425
Duration = 5

Frame 426
Duration = 5

Frame 427
Duration = 5

Frame 428
Duration = -1

Frame 429
Sprite subnumber = 17
Duration = 8
Next frame = 273

Frame 430
Duration = 5
Sprite number = 53
Sprite subnumber = 32769
Next frame = 496

Frame 431
Sprite number = 24
Sprite subnumber = 32768
Duration = 4
Next frame = 801

Frame 432
Sprite subnumber = 19
Duration = 23

Frame 433
Duration = 7

Frame 434
Sprite subnumber = 17
Duration = 7
Next frame = 529

Frame 435
Duration = 7
Sprite number = 46
Sprite subnumber = 13

Frame 436
Duration = 20
Sprite number = 46
Sprite subnumber = 14
Next frame = 797

Frame 437
Duration = 3
Sprite number = 41
Sprite subnumber = 2

Frame 438
Duration = 3
Sprite number = 41
Sprite subnumber = 4

Frame 439
Duration = 3
Sprite number = 41
Sprite subnumber = 2

Frame 440
Duration = 3
Sprite number = 41
Sprite subnumber = 3
Next frame = 566

Frame 441
Duration = 7
Sprite subnumber = 32769
Sprite number = 63
Next frame = 819

Frame 442
Sprite number = 38
Next frame = 442

Frame 443
Sprite number = 43
Sprite subnumber = 5
Next frame = 297
Duration = 10

Frame 444
Sprite number = 38

Frame 445
Sprite number = 38

Frame 446
Sprite number = 38

Frame 447
Sprite number = 38

Frame 448
Sprite number = 38

Frame 449
Sprite number = 38

Frame 450
Sprite number = 38

Frame 451
Sprite number = 38

Frame 452
Sprite number = 42
Duration = 7

Frame 453
Sprite number = 42
Duration = 7

Frame 454
Sprite number = 42
Duration = 7

Frame 455
Sprite number = 38
Sprite subnumber = 6
Duration = 6

Frame 456
Sprite number = 38
Sprite subnumber = 6
Duration = 6

Frame 459
Next frame = 461

Frame 460
Duration = -1
Sprite subnumber = 12
Next frame = 0

Frame 461
Duration = 6
Sprite subnumber = 11
Next frame = 826

Frame 462
Duration = 4

Frame 463
Duration = 4

Frame 464
Duration = 4

Frame 465
Duration = 4

Frame 466
Duration = 4

Frame 467
Duration = 4

Frame 468
Duration = 4

Frame 469
Duration = -1

Frame 470
Duration = 5
Sprite number = 32
Sprite subnumber = 32771

Frame 471
Duration = 5
Sprite number = 32
Sprite subnumber = 32772

Frame 472
Duration = 5
Sprite number = 32
Sprite subnumber = 32773

Frame 473
Duration = 5
Sprite number = 32
Sprite subnumber = 32774

Frame 474
Duration = 5
Sprite number = 32
Sprite subnumber = 32775
Next frame = 0

Frame 475
Next frame = 475

Frame 476
Sprite number = 22
Sprite subnumber = 0
Duration = 3
Next frame = 602

Frame 485
Duration = 6

Frame 486
Duration = 6

Frame 487
Duration = 10

Frame 495
Duration = -1

Frame 496
Duration = 5
Sprite number = 51
Sprite subnumber = 7
Next frame = 566

Frame 497
Sprite number = 31
Sprite subnumber = 7
Next frame = 258
Duration = 6

Frame 498
Sprite number = 46
Sprite subnumber = 6
Duration = 9
Next frame = 558

Frame 499
Duration = 4
Sprite number = 51
Sprite subnumber = 4

Frame 500
Duration = 4
Sprite number = 51
Sprite subnumber = 5

Frame 501
Duration = 4
Sprite number = 51
Sprite subnumber = 6
Next frame = 509

Frame 503
Duration = 4
Sprite number = 98
Sprite subnumber = 0
Next frame = 0

Frame 505
Next frame = 539

Frame 506
Duration = 10
Sprite number = 31
Sprite subnumber = 28
Next frame = 243

Frame 507
Duration = 12
Next frame = 255

Frame 509
Sprite number = 38
Sprite subnumber = 16
Next frame = 930
Duration = 4

Frame 522
Sprite subnumber = 0
Next frame = 522

Frame 524
Duration = 4
Sprite number = 52
Sprite subnumber = 32776
Next frame = 525

Frame 525
Duration = 4
Sprite number = 52
Sprite subnumber = 32777
Next frame = 282

Frame 526
Duration = 5
Sprite number = 52
Sprite subnumber = 32779
Next frame = 282

Frame 527
Sprite number = 35
Sprite subnumber = 0
Next frame = 527

Frame 528
Sprite number = 38
Sprite subnumber = 14
Next frame = 930

Frame 529
Duration = 4
Sprite number = 35
Sprite subnumber = 0

Frame 530
Duration = 4
Sprite number = 35
Sprite subnumber = 1

Frame 531
Duration = 4
Sprite number = 35
Sprite subnumber = 2

Frame 532
Duration = 4
Sprite number = 35
Sprite subnumber = 3
Next frame = 331

Frame 539
Sprite number = 0
Sprite subnumber = 6
Next frame = 309
Duration = 6

Frame 540
Sprite number = 45
Sprite subnumber = 8

Frame 541
Sprite number = 45
Sprite subnumber = 8

Frame 542
Next frame = 543

Frame 543
Next frame = 544

Frame 544
Next frame = 240

Frame 545
Duration = 50
Sprite subnumber = 14
Next frame = 545

Frame 547
Next frame = 545

Frame 548
Sprite number = 123
Sprite subnumber = 32769
Duration = 1
Next frame = 936

Frame 556
Next frame = 556

Frame 557
Sprite number = 54
Sprite subnumber = 3
Next frame = 557

Frame 565
Next frame = 290

Frame 566
Duration = 5
Sprite number = 41
Sprite subnumber = 2
Next frame = 566

Frame 567
Sprite number = 31
Sprite subnumber = 13
Duration = 4
Next frame = 414

Frame 568
Sprite number = 49
Sprite subnumber = 32773
Next frame = 684

Frame 570
Next frame = 291

Frame 571
Duration = 6

Frame 572
Duration = 6

Frame 573
Duration = 6

Frame 574
Duration = 6

Frame 575
Duration = 6

Frame 576
Duration = 6

Frame 577
Duration = -1

Frame 578
Next frame = 578
Duration = -1
Sprite number = 44
Sprite subnumber = 0

Frame 579
Next frame = 579
Duration = 5
Sprite number = 41
Sprite subnumber = 1

Frame 580
Sprite number = 44
Next frame = 580
Duration = -1
Sprite subnumber = 0

Frame 585
Next frame = 585
Sprite number = 98
Sprite subnumber = 0

Frame 586
Sprite number = 51
Sprite subnumber = 2
Duration = 6
Next frame = 702

Frame 588
Sprite number = 36
Sprite subnumber = 1
Duration = 7
Next frame = 507

Frame 589
Sprite number = 40
Sprite subnumber = 1

Frame 590
Sprite number = 0
Sprite subnumber = 4

Frame 591
Duration = 25
Sprite number = 0
Sprite subnumber = 5
Next frame = 589

Frame 592
Duration = 4
Sprite number = 52
Sprite subnumber = 32777
Next frame = 934

Frame 595
Sprite subnumber = 5

Frame 596
Sprite subnumber = 6
Next frame = 598

Frame 597
Duration = 3
Next frame = 599

Frame 598
Sprite subnumber = 8
Next frame = 598

Frame 599
Duration = 4
Sprite subnumber = 32777
Next frame = 0

Frame 600
Sprite number = 15
Sprite subnumber = 32768
Duration = 50
Next frame = 82

Frame 601
Sprite number = 29
Next frame = 601

Frame 602
Sprite number = 44
Sprite subnumber = 4
Duration = 3
Next frame = 476

Frame 603
Next frame = 603
Duration = 1
Sprite number = 125
Sprite subnumber = 0

Frame 604
Sprite number = 29

Frame 605
Sprite number = 29
Sprite subnumber = 1

Frame 606
Sprite number = 29

Frame 607
Sprite number = 29
Sprite subnumber = 2

Frame 608
Sprite number = 29

Frame 609
Sprite number = 29
Sprite subnumber = 3

Frame 610
Sprite number = 29
Next frame = 791

Frame 611
Duration = 3
Sprite number = 74
Sprite subnumber = 32769
Next frame = 859

Frame 612
Duration = 4
Sprite number = 43
Sprite subnumber = 1
Next frame = 613

Frame 613
Duration = 4
Sprite number = 43
Sprite subnumber = 2
Next frame = 743

Frame 614
Duration = 1
Sprite number = 98
Sprite subnumber = 0
Next frame = 780

Frame 615
Duration = 15
Sprite number = 45
Sprite subnumber = 6

Frame 616
Duration = 4
Sprite subnumber = 32775

Frame 617
Duration = 4
Next frame = 791

Frame 618
Duration = 6
Sprite number = 25
Sprite subnumber = 32769
Next frame = 0

Frame 619
Sprite number = 29
Sprite subnumber = 6

Frame 620
Next frame = 791
Sprite number = 29
Sprite subnumber = 6

Frame 621
Duration = 5

Frame 622
Duration = 5

Frame 623
Duration = 5

Frame 624
Duration = 5

Frame 625
Duration = 5

Frame 626
Duration = 5

Frame 627
Duration = 5

Frame 628
Duration = 5

Frame 629
Duration = 5

Frame 630
Duration = 60

Frame 632
Sprite subnumber = 2
Next frame = 632

Frame 633
Duration = 2
Sprite number = 54
Sprite subnumber = 3
Next frame = 633

Frame 658
Duration = -1
Next frame = 658

Frame 659
Sprite number = 120
Sprite subnumber = 0
Duration = 35
Next frame = 29

Frame 667
Sprite subnumber = 0
Duration = 4
Next frame = 837

Frame 668
Sprite subnumber = 1
Duration = 5
Next frame = 668

Frame 669
Duration = 3

Frame 670
Duration = 3
Next frame = 0

Frame 671
Duration = 1

Frame 672
Duration = 1
Next frame = 0

Frame 674
Next frame = 674

Frame 676
Duration = 0
Sprite number = 122
Sprite subnumber = 32768
Next frame = 63

Frame 681
Next frame = 792

Frame 682
Sprite number = 22
Sprite subnumber = 0
Duration = 3
Next frame = 414

Frame 683
Next frame = 741

Frame 684
Next frame = 741

Frame 685
Duration = 5
Sprite number = 78
Sprite subnumber = 32768
Next frame = 526

Frame 686
Duration = 300
Sprite number = 98
Sprite subnumber = 0
Next frame = 0

Frame 687
Next frame = 687
Duration = 5
Sprite number = 125
Sprite subnumber = 0

Frame 688
Duration = 4
Next frame = 719
Sprite number = 50
Sprite subnumber = 11

Frame 689
Duration = 6
Sprite number = 107
Sprite subnumber = 0
Next frame = 87

Frame 690
Next frame = 741

Frame 707
Next frame = 586

Frame 708
Sprite number = 37
Sprite subnumber = 0
Next frame = 708

Frame 709
Duration = 6
Sprite subnumber = 32772

Frame 710
Duration = 6

Frame 711
Duration = 5
Sprite subnumber = 32771
Next frame = 364

Frame 713
Next frame = 243

Frame 714
Duration = 4
Sprite subnumber = 8
Next frame = 716

Frame 715
Duration = 4
Sprite subnumber = 7
Next frame = 714

Frame 716
Duration = 4
Sprite subnumber = 9

Frame 717
Duration = 4
Next frame = 688
Sprite subnumber = 10

Frame 719
Duration = -1
Sprite subnumber = 12

Frame 728
Duration = 2
Next frame = 285

Frame 729
Sprite number = 54
Sprite subnumber = 0
Duration = 7
Next frame = 736

Frame 730
Duration = 2

Frame 731
Duration = 2
Next frame = 728

Frame 732
Sprite number = 44
Sprite subnumber = 32769

Frame 733
Sprite number = 44
Sprite subnumber = 32769

Frame 734
Next frame = 734

Frame 735
Duration = 5
Sprite number = 31
Sprite subnumber = 12
Next frame = 372

Frame 736
Sprite number = 54
Sprite subnumber = 1
Duration = 7
Next frame = 763

Frame 738
Duration = 6
Sprite number = 31
Sprite subnumber = 6
Next frame = 408

Frame 739
Sprite number = 6
Sprite subnumber = 32776
Duration = 0
Next frame = 793

Frame 740
Sprite number = 124
Sprite subnumber = 32769
Duration = 0
Next frame = 794

Frame 741
Duration = 3
Sprite number = 49
Sprite subnumber = 0
Next frame = 677

Frame 742
Duration = 5
Next frame = 430

Frame 743
Duration = 4
Sprite number = 43
Sprite subnumber = 3
Next frame = 291

Frame 749
Duration = 7
Sprite number = 44
Sprite subnumber = 2
Next frame = 308

Frame 752
Sprite number = 44
Sprite subnumber = 3
Duration = 7
Next frame = 243

Frame 755
Next frame = 0

Frame 756
Duration = 10
Next frame = 756

Frame 763
Duration = 7
Sprite subnumber = 6
Next frame = 776

Frame 764
Duration = 5

Frame 765
Duration = 5

Frame 766
Duration = 5

Frame 767
Duration = 5

Frame 768
Next frame = 774
Duration = 5

Frame 769
Duration = 50
Sprite number = 40
Sprite subnumber = 5
Next frame = 507

Frame 772
Duration = 5
Sprite subnumber = 32776

Frame 773
Duration = 5
Sprite subnumber = 32777
Next frame = 778

Frame 774
Next frame = 774
Sprite subnumber = 5
Duration = -1

Frame 775
Duration = 5
Sprite subnumber = 32779
Next frame = 685

Frame 776
Duration = -1
Next frame = 0

Frame 777
Duration = 5
Sprite number = 41
Sprite subnumber = 4
Next frame = 237

Frame 778
Duration = 45
Sprite number = 52
Sprite subnumber = 32778
Next frame = 592

Frame 779
Duration = 6
Sprite number = 25
Sprite subnumber = 32768
Next frame = 112

Frame 780
Duration = 0
Sprite number = 98
Sprite subnumber = 0
Next frame = 790

Frame 784
Duration = 5
Sprite number = 41
Sprite subnumber = 3
Next frame = 437

Frame 785
Next frame = 785
Sprite number = 98
Sprite subnumber = 0
Duration = 55

Frame 787
Duration = 1
Next frame = 132
Sprite number = 98
Sprite subnumber = 0

Frame 788
Next frame = 788
Sprite number = 126
Sprite subnumber = 0

Frame 789
Duration = 2
Sprite number = 98
Sprite subnumber = 0
Next frame = 614

Frame 790
Duration = 2
Sprite number = 98
Sprite subnumber = 0
Next frame = 789

Frame 791
Sprite number = 29
Sprite subnumber = 0
Duration = 3
Next frame = 604

Frame 792
Sprite number = 49
Sprite subnumber = 3
Duration = 3
Next frame = 683

Frame 793
Sprite number = 6
Sprite subnumber = 32776
Duration = 4
Next frame = 37

Frame 794
Sprite number = 124
Sprite subnumber = 32769
Duration = 4
Next frame = 40

Frame 795
Sprite number = 1
Sprite subnumber = 3
Duration = 5
Next frame = 659

Frame 796
Duration = 20
Sprite number = 46
Sprite subnumber = 9
Next frame = 403

Frame 797
Duration = 1
Sprite number = 46
Sprite subnumber = 14
Next frame = 797

Frame 798
Sprite number = 60
Sprite subnumber = 2
Duration = 3
Next frame = 10

Frame 799
Sprite number = 123
Sprite subnumber = 32768
Duration = 1
Next frame = 548

Frame 801
Sprite number = 24
Sprite subnumber = 32769
Duration = 4
Next frame = 119

Frame 802
Sprite subnumber = 0
Next frame = 802
Duration = -1

Frame 803
Duration = 2
Next frame = 805

Frame 804
Sprite subnumber = 0
Next frame = 804

Frame 805
Duration = 2
Next frame = 817

Frame 806
Next frame = 806

Frame 807
Next frame = 807

Frame 808
Sprite subnumber = 32769
Next frame = 810

Frame 809
Duration = 2
Sprite subnumber = 32768
Next frame = 808

Frame 810
Duration = 4

Frame 811
Duration = 4

Frame 812
Duration = 4
Next frame = 234

Frame 813
Sprite subnumber = 0
Next frame = 813

Frame 814
Sprite subnumber = 1
Next frame = 814

Frame 815
Sprite subnumber = 2
Next frame = 815

Frame 816
Next frame = 816

Frame 817
Sprite subnumber = 32769
Duration = 2
Next frame = 845

Frame 818
Sprite number = 60
Sprite subnumber = 3
Duration = 3
Next frame = 798

Frame 819
Duration = 7
Sprite subnumber = 32769
Sprite number = 62
Next frame = 0

Frame 820
Duration = 7
Sprite subnumber = 32770
Sprite number = 125
Next frame = 945

Frame 821
Sprite number = 51
Sprite subnumber = 32781
Next frame = 26
Duration = 4

Frame 822
Next frame = 822

Frame 823
Sprite subnumber = 32769
Duration = 3

Frame 824
Duration = 3
Sprite subnumber = 32770
Next frame = 921

Frame 825
Sprite subnumber = 32771
Duration = 2
Next frame = 803

Frame 826
Duration = 20
Sprite number = 0
Sprite subnumber = 12
Next frame = 460

Frame 828
Sprite subnumber = 32768
Duration = -1
Next frame = 0

Frame 829
Duration = 7
Next frame = 831

Frame 830
Duration = -1
Sprite subnumber = 32768

Frame 831
Duration = 7
Next frame = 833

Frame 832
Duration = -1
Sprite subnumber = 32768

Frame 833
Duration = 7
Next frame = 820

Frame 834
Next frame = 834

Frame 835
Sprite subnumber = 1
Next frame = 835

Frame 836
Duration = 4
Sprite subnumber = 1
Next frame = 667

Frame 837
Duration = 4
Sprite number = 54
Sprite subnumber = 2
Next frame = 378

Frame 838
Next frame = 838
Duration = -1
Sprite subnumber = 0

Frame 839
Next frame = 839
Duration = -1
Sprite subnumber = 1

Frame 844
Next frame = 846

Frame 845
Duration = 2
Next frame = 869

Frame 848
Sprite subnumber = 0

Frame 849
Sprite subnumber = 1

Frame 850
Sprite subnumber = 2
Next frame = 853

Frame 851
Duration = 2
Next frame = 825

Frame 853
Sprite subnumber = 0

Frame 854
Sprite subnumber = 1
Next frame = 0

Frame 855
Next frame = 855

Frame 856
Duration = 2
Next frame = 851

Frame 857
Duration = 3
Next frame = 611

Frame 858
Duration = 40
Sprite number = 98
Sprite subnumber = 0
Next frame = 585

Frame 859
Duration = 3

Frame 860
Duration = 3
Next frame = 109

Frame 864
Next frame = 866

Frame 865
Duration = 2
Next frame = 856

Frame 868
Next frame = 868

Frame 869
Sprite subnumber = 32769
Duration = 2
Next frame = 865

Frame 872
Duration = 7
Sprite subnumber = 32771
Sprite number = 125
Next frame = 401

Frame 873
Duration = 6
Sprite subnumber = 32768
Next frame = 0

Frame 886
Sprite subnumber = 0

Frame 888
Sprite subnumber = 32768
Duration = 4

Frame 889
Sprite subnumber = 32769
Duration = 4

Frame 890
Sprite subnumber = 32770
Next frame = 821
Duration = 4

Frame 896
Sprite number = 46
Sprite subnumber = 15

Frame 897
Sprite subnumber = 0
Duration = 4
Next frame = 107

Frame 898
Sprite subnumber = 1
Duration = 4
Next frame = 108

Frame 900
Next frame = 900

Frame 901
Next frame = 901
Duration = -1

Frame 907
Sprite number = 110
Sprite subnumber = 32768
Duration = 2
Next frame = 123

Frame 912
Sprite subnumber = 0

Frame 917
Sprite subnumber = 0

Frame 918
Sprite subnumber = 1

Frame 919
Sprite subnumber = 2
Next frame = 0

Frame 921
Duration = 3

Frame 922
Duration = 3

Frame 923
Duration = 3
Next frame = 931

Frame 926
Sprite subnumber = 0

Frame 927
Sprite subnumber = 1
Next frame = 385

Frame 929
Duration = -1
Sprite subnumber = 3
Next frame = 0

Frame 930
Sprite number = 51
Sprite subnumber = 4
Next frame = 633
Duration = 4

Frame 931
Duration = 3
Next frame = 0

Frame 932
Duration = 3

Frame 933
Duration = 3
Next frame = 0

Frame 934
Duration = 4
Sprite number = 52
Sprite subnumber = 32776
Next frame = 935

Frame 935
Duration = 4
Sprite number = 23
Sprite subnumber = 32769
Next frame = 524

Frame 936
Duration = 1

Frame 937
Duration = 1
Next frame = 671

Frame 943
Duration = 5
Sprite number = 10
Sprite subnumber = 1
Next frame = 399

Frame 944
Duration = 5
Sprite number = 6
Sprite subnumber = 5
Next frame = 62

Frame 945
Duration = 7
Next frame = 383

Frame 946
Next frame = 946

Frame 947
Duration = 3

Frame 948
Duration = 3

Frame 949
Duration = 3
Next frame = 597

Frame 952
Duration = 7
Next frame = 729

Frame 959
Duration = 4

Frame 960
Duration = 4

Frame 961
Next frame = 431
Duration = 4

Frame 966
Next frame = 0

Ammo 0 (Bullets)
Per ammo = 12

Ammo 1 (Shells)
Per ammo = 6

Ammo 2 (Cells)
Max ammo = 150

Ammo 3 (Rockets)
Max ammo = 480
Per ammo = 80

Weapon 4 (Rocket Launcher)
Firing frame = 0

Weapon 6
Select frame = 600

Pointer 9 (Frame 14)
Codep Frame = 1

Pointer 10 (Frame 16)
Codep Frame = 61

Pointer 11 (Frame 17)
Codep Frame = 1

Pointer 28 (Frame 47)
Codep Frame = 17

Pointer 37 (Frame 56)
Codep Frame = 55

Pointer 42 (Frame 61)
Codep Frame = 86

Pointer 44 (Frame 63)
Codep Frame = 487

Pointer 46 (Frame 66)
Codep Frame = 774

Pointer 60 (Frame 80)
Codep Frame = 31

Pointer 62 (Frame 82)
Codep Frame = 84

Pointer 64 (Frame 84)
Codep Frame = 1

Pointer 65 (Frame 85)
Codep Frame = 1

Pointer 67 (Frame 87)
Codep Frame = 1

Pointer 68 (Frame 88)
Codep Frame = 9

Pointer 70 (Frame 119)
Codep Frame = 176

Pointer 75 (Frame 166)
Codep Frame = 190

Pointer 78 (Frame 175)
Codep Frame = 417

Pointer 92 (Frame 195)
Codep Frame = 809

Pointer 93 (Frame 196)
Codep Frame = 811

Pointer 95 (Frame 208)
Codep Frame = 419

Pointer 109 (Frame 228)
Codep Frame = 809

Pointer 110 (Frame 229)
Codep Frame = 811

Pointer 112 (Frame 242)
Codep Frame = 190

Pointer 137 (Frame 273)
Codep Frame = 190

Pointer 139 (Frame 282)
Codep Frame = 176

Pointer 143 (Frame 286)
Codep Frame = 487

Pointer 144 (Frame 287)
Codep Frame = 487

Pointer 145 (Frame 288)
Codep Frame = 127

Pointer 146 (Frame 289)
Codep Frame = 184

Pointer 147 (Frame 290)
Codep Frame = 618

Pointer 148 (Frame 291)
Codep Frame = 176

Pointer 150 (Frame 293)
Codep Frame = 188

Pointer 151 (Frame 294)
Codep Frame = 184

Pointer 152 (Frame 295)
Codep Frame = 184

Pointer 153 (Frame 296)
Codep Frame = 380

Pointer 154 (Frame 297)
Codep Frame = 590

Pointer 155 (Frame 298)
Codep Frame = 338

Pointer 156 (Frame 299)
Codep Frame = 684

Pointer 157 (Frame 300)
Codep Frame = 684

Pointer 158 (Frame 301)
Codep Frame = 174

Pointer 159 (Frame 302)
Codep Frame = 176

Pointer 160 (Frame 303)
Codep Frame = 177

Pointer 161 (Frame 304)
Codep Frame = 174

Pointer 162 (Frame 305)
Codep Frame = 176

Pointer 163 (Frame 306)
Codep Frame = 419

Pointer 164 (Frame 307)
Codep Frame = 648

Pointer 165 (Frame 308)
Codep Frame = 338

Pointer 166 (Frame 309)
Codep Frame = 504

Pointer 167 (Frame 310)
Codep Frame = 783

Pointer 194 (Frame 348)
Codep Frame = 774

Pointer 211 (Frame 378)
Codep Frame = 160

Pointer 212 (Frame 379)
Codep Frame = 184

Pointer 214 (Frame 381)
Codep Frame = 487

Pointer 215 (Frame 382)
Codep Frame = 184

Pointer 216 (Frame 383)
Codep Frame = 341

Pointer 217 (Frame 384)
Codep Frame = 487

Pointer 218 (Frame 385)
Codep Frame = 774

Pointer 220 (Frame 389)
Codep Frame = 787

Pointer 232 (Frame 415)
Codep Frame = 487

Pointer 239 (Frame 424)
Codep Frame = 774

Pointer 240 (Frame 430)
Codep Frame = 218

Pointer 241 (Frame 431)
Codep Frame = 176

Pointer 243 (Frame 443)
Codep Frame = 589

Pointer 257 (Frame 460)
Codep Frame = 783

Pointer 258 (Frame 463)
Codep Frame = 190

Pointer 279 (Frame 505)
Codep Frame = 504

Pointer 285 (Frame 528)
Codep Frame = 157

Pointer 296 (Frame 539)
Codep Frame = 338

Pointer 298 (Frame 543)
Codep Frame = 787

Pointer 299 (Frame 545)
Codep Frame = 783

Pointer 300 (Frame 548)
Codep Frame = 127

Pointer 304 (Frame 559)
Codep Frame = 648

Pointer 306 (Frame 561)
Codep Frame = 648

Pointer 308 (Frame 563)
Codep Frame = 648

Pointer 310 (Frame 565)
Codep Frame = 648

Pointer 311 (Frame 566)
Codep Frame = 176

Pointer 312 (Frame 567)
Codep Frame = 157

Pointer 318 (Frame 586)
Codep Frame = 176

Pointer 320 (Frame 588)
Codep Frame = 157

Pointer 328 (Frame 603)
Codep Frame = 174

Pointer 332 (Frame 607)
Codep Frame = 176

Pointer 336 (Frame 611)
Codep Frame = 487

Pointer 337 (Frame 612)
Codep Frame = 176

Pointer 338 (Frame 613)
Codep Frame = 176

Pointer 339 (Frame 614)
Codep Frame = 176

Pointer 341 (Frame 616)
Codep Frame = 218

Pointer 342 (Frame 617)
Codep Frame = 218

Pointer 343 (Frame 618)
Codep Frame = 774

Pointer 347 (Frame 631)
Codep Frame = 783

Pointer 349 (Frame 633)
Codep Frame = 176

Pointer 350 (Frame 635)
Codep Frame = 487

Pointer 357 (Frame 642)
Codep Frame = 487

Pointer 368 (Frame 659)
Codep Frame = 0

Pointer 381 (Frame 686)
Codep Frame = 190

Pointer 382 (Frame 687)
Codep Frame = 176

Pointer 383 (Frame 688)
Codep Frame = 160

Pointer 384 (Frame 689)
Codep Frame = 6

Pointer 388 (Frame 700)
Codep Frame = 774

Pointer 396 (Frame 708)
Codep Frame = 174

Pointer 397 (Frame 709)
Codep Frame = 184

Pointer 398 (Frame 710)
Codep Frame = 487

Pointer 406 (Frame 729)
Codep Frame = 190

Pointer 411 (Frame 734)
Codep Frame = 174

Pointer 412 (Frame 735)
Codep Frame = 188

Pointer 413 (Frame 736)
Codep Frame = 160

Pointer 415 (Frame 738)
Codep Frame = 265

Pointer 416 (Frame 739)
Codep Frame = 22

Pointer 417 (Frame 740)
Codep Frame = 22

Pointer 418 (Frame 741)
Codep Frame = 176

Pointer 419 (Frame 743)
Codep Frame = 176

Pointer 426 (Frame 777)
Codep Frame = 190

Pointer 427 (Frame 779)
Codep Frame = 190

Pointer 430 (Frame 784)
Codep Frame = 157

Pointer 433 (Frame 787)
Codep Frame = 127

Pointer 434 (Frame 788)
Codep Frame = 174

Pointer 435 (Frame 789)
Codep Frame = 176

Pointer 436 (Frame 790)
Codep Frame = 176

Pointer 437 (Frame 791)
Codep Frame = 176

Pointer 438 (Frame 792)
Codep Frame = 176

Pointer 439 (Frame 793)
Codep Frame = 39

Pointer 440 (Frame 794)
Codep Frame = 39

Pointer 441 (Frame 795)
Codep Frame = 38

Pointer 442 (Frame 796)
Codep Frame = 190

Pointer 443 (Frame 797)
Codep Frame = 783

Pointer 444 (Frame 798)
Codep Frame = 9

Pointer 445 (Frame 801)
Codep Frame = 176

Text 405 407
YOU HAVE ENTERED DEEPLY INTO THE INFESTED
STARPORT. BUT SOMETHING IS WRONG. THE
MONSTERS HAVE BROUGHT THEIR OWN REALITY
WITH THEM, AND THE STARPORT'S TECHNOLOGY
IS BEING SUBVERTED BY THEIR PRESENCE.

AHEAD, YOU SEE AN OUTPOST OF HELL, A
FORTIFIED ZONE. IF YOU CAN GET PAST IT,
YOU CAN PENETRATE INTO THE HAUNTED HEART
OF THE STARBASE AND FIND THE CONTROLLING
SWITCH WHICH HOLDS EARTH'S POPULATION
HOSTAGE.YOU ARE THE CHOSEN, CHOSEN FOR A
SOLITARY CRUSADE, CALLED TO BATTLE THE
DARK CITY. YOU MUST TRANSFORM... A NOBLE
TRANSFORMATION. BEFORE; YOU WERE A DARK
ANGEL...NOW YOU MUST TURN INTO A DEVIL
SO THAT THE DARK CITY REDEEMS.

YOU MUST FACE GOTHAM IN YOUR OWN WAY.
GOTHAM'S FILTH WILL RUN THROUGH THE
SEWERS. YOU MUST ELIMINATE ALL! HELL
WON'T BE BIG ENOUGH TO CONTAIN THEM!
THE CRUSADE BEGINS!!!              

Text 617 619
YOU HAVE WON! YOUR VICTORY HAS ENABLED
HUMANKIND TO EVACUATE EARTH AND ESCAPE
THE NIGHTMARE.  NOW YOU ARE THE ONLY
HUMAN LEFT ON THE FACE OF THE PLANET.
CANNIBAL MUTATIONS, CARNIVOROUS ALIENS,
AND EVIL SPIRITS ARE YOUR ONLY NEIGHBORS.
YOU SIT BACK AND WAIT FOR DEATH, CONTENT
THAT YOU HAVE SAVED YOUR SPECIES.

BUT THEN, EARTH CONTROL BEAMS DOWN A
MESSAGE FROM SPACE: "SENSORS HAVE LOCATED
THE SOURCE OF THE ALIEN INVASION. IF YOU
GO THERE, YOU MAY BE ABLE TO BLOCK THEIR
ENTRY.  THE ALIEN BASE IS IN THE HEART OF
YOUR OWN HOME CITY, NOT FAR FROM THE
STARPORT." SLOWLY AND PAINFULLY YOU GET
UP AND RETURN TO THE FRAY.GOTHAM DROWNS IN A WAVE OF CRIME. EVERY
TIME YOU COUNTERATTACK, YOUR OFFENSIVE
LEVEL IS MATCHED. THE CRUSADE NEVER
ENDS. EVERY NIGHT, THERE ARE MORE AND
MORE OF THEM. THE CITY BREEDS MONSTERS.
WHERE IS THEIR PUNISHMENT? IN THE
DARKNESS, THE PENGUIN LAUGHS AT YOU.
A PENDING MATTER TO DEAL WITH.

YOU RUN THROUGH THE STREETS STAINED IN
RED. NEIGHBORHOODS FILLED WITH DEATH IN
EVERY CORNER. BUT, FOR A MAN OF JUSTICE
WHO WISHES TO PROVE HIMSELF, GOTHAM'S
INFERNO IS A DARK PARADISE OF
OPPORTUNITIES. THE CRUSADE CONTINUES
AND NEVER SEEMS TO END. YOU MUST RETURN
PEACE TO GOTHAM CITY!                 
                    

Text 312 315
YOU ARE AT THE CORRUPT HEART OF THE CITY,
SURROUNDED BY THE CORPSES OF YOUR ENEMIES.
YOU SEE NO WAY TO DESTROY THE CREATURES'
ENTRYWAY ON THIS SIDE, SO YOU CLENCH YOUR
TEETH AND PLUNGE THROUGH IT.

THERE MUST BE A WAY TO CLOSE IT ON THE
OTHER SIDE. WHAT DO YOU CARE IF YOU'VE
GOT TO GO THROUGH HELL TO GET TO IT?TWO FACE IS FINISHED, YOUR BATTLE FOR
GOTHAM IS COMING TO AN END. YOU FEEL
RELIEVED, BUT ONLY FOR A MOMENT. THE
CITY IS STILL A HURRICANE OF CRIME.
WHAT CAN ONE MAN DO ALONE, IN A NIGHT
OF ETERNAL EVIL AND VIOLENCE?

YOU CAN ONLY CURSE THE BAT THAT CASTS
A SHADOW ON YOUR HEART. ONE MAN
AGAINST HELL. LET THEM COME.

Text 494 495
THE HORRENDOUS VISAGE OF THE BIGGEST
DEMON YOU'VE EVER SEEN CRUMBLES BEFORE
YOU, AFTER YOU PUMP YOUR ROCKETS INTO
HIS EXPOSED BRAIN. THE MONSTER SHRIVELS
UP AND DIES, ITS THRASHING LIMBS
DEVASTATING UNTOLD MILES OF HELL'S
SURFACE.

YOU'VE DONE IT. THE INVASION IS OVER.
EARTH IS SAVED. HELL IS A WRECK. YOU
WONDER WHERE BAD FOLKS WILL GO WHEN THEY
DIE, NOW. WIPING THE SWEAT FROM YOUR
FOREHEAD YOU BEGIN THE LONG TREK BACK
HOME. REBUILDING EARTH OUGHT TO BE A
LOT MORE FUN THAN RUINING IT WAS.
AS YOU DELIVER THE FINAL BLOW TO YOUR
ENEMY, YOUR BODY USES THE LAST PART
OF ENERGY WHICH REMAINED. BANE
BROUGHT THE DOORS OF DEATH TO YOUR
OWN HOME. BUT NOT EVEN WITH THE POWER
OF THE VENOM COULD HE BEAT YOU.

YOU ARE VICTORIOUS! YOU HAVE DEFEATED
THE LAST AND STRONGEST OF YOUR ENEMIES.
YOU HAVE BROUGHT PEACE TO GOTHAM.
THE CRUSADE IS OVER, BUT NOT FOREVER.
SOON THE BAT SIGNAL WILL SHINE HIGH ON
THE CLOUDS OF THE CITY, AND BATMAN
WILL RISE FROM THE DARKNESS ONCE
AGAIN...                   

Text 164 165
CONGRATULATIONS, YOU'VE FOUND THE SECRET
LEVEL! LOOKS LIKE IT'S BEEN BUILT BY
HUMANS, RATHER THAN DEMONS. YOU WONDER
WHO THE INMATES OF THIS CORNER OF HELL
WILL BE.YOU HAVE SAVED MAJOR KROLL FROM DEATH!
AS YOU RIDE THE BATMOBILE BACK HOME,
YOU PICK UP A POLICE RADIO CALL. THE
SCARECROW HAS ESCAPED! YOUR MISSION
SEEMS ENDLESS...

Text 92 95
CONGRATULATIONS, YOU'VE FOUND THE
SUPER SECRET LEVEL!  YOU'D BETTER
BLAZE THROUGH THIS ONE!
WHEN YOU STEP ON THE BIZARRE LOOKING
FLOOR YOU'RE SUCKED RIGHT INTO IT!
WHERE THE HELL ARE YOU?

Text 80 80
                         DOOM 2: Hell on Earth v%i.%i                                                              Batman DOOM                                  

Text 24 25
Picked up the MegaArmor!Picked up Azrael's armor!

Text 25 24
Picked up a blue keycard.Picked up a blue key.   

Text 27 24
Picked up a yellow keycard.Picked up a yellow key. 

Text 24 24
Picked up a red keycard.Picked up a red key.    

Text 24 24
Radiation Shielding SuitPrototype Nomex Suit!   

Text 27 27
Picked up a box of bullets.Picked a box of razordisks.

Text 25 25
Picked up an energy cell.Picked up a gas canister.

Text 30 30
Picked up an energy cell pack.Picked up a gas canister pack.

Text 27 26
Picked up 4 shotgun shells.Picked up blastgun shells.

Text 34 35
Picked up a box of shotgun shells.Picked up a box of blastgun shells.

Text 34 34
Picked up a backpack full of ammo!Picked up a bat belt full of ammo!

Text 30 29
You got the BFG9000!  Oh, yes.Fight only with these gloves!

Text 21 23
You got the chaingun!Got the shuriken glove!

Text 28 28
A chainsaw!  Find some meat!You got the tazer!          

Text 28 28
You got the rocket launcher!You got some smoke bombs!   

Text 23 21
You got the plasma gun!Got the flamethrower!

Text 20 20
You got the shotgun!Got Azrael's gloves!

Text 26 24
You got the super shotgun!You got the blastgun!   

Text 17 19
level 1: entrywaylevel 1: The subway

Text 19 16
level 2: underhallslevel 2: Batcave

Text 20 20
level 3: the gantletlevel 3: The sewers 

Text 18 19
level 4: the focuslevel 4: KillerCroc

Text 26 24
level 5: the waste tunnelslevel 5: Batcave        

Text 20 20
level 6: the crusherlevel 6: Chinatown  

Text 20 23
level 7: dead simplelevel 7: The helicopter

Text 25 24
level 8: tricks and trapslevel 8: Tally Man      

Text 16 16
level 9: the pitlevel 9: Batcave

Text 24 24
level 10: refueling baselevel 10: Casino        

Text 29 28
level 11: 'o' of destruction!level 11: Gas trap          

Text 21 20
level 12: the factorylevel 12: Penguin   

Text 18 17
level 13: downtownlevel 13: Batcave

Text 25 24
level 14: the inmost denslevel 14: Gotham tunnel 

Text 25 24
level 15: industrial zonelevel 15: House of fear 

Text 17 19
level 16: suburbslevel 16: Scarecrow

Text 19 17
level 17: tenementslevel 17: Batcave

Text 23 20
level 18: the courtyardlevel 18: Blackgate 

Text 21 20
level 19: the citadellevel 19: Battergate

Text 17 18
level 20: gotcha!level 20: Two Face

Text 17 17
level 21: nirvanalevel 21: Batcave

Text 23 23
level 22: the catacombslevel 22: Axis industry

Text 24 24
level 23: barrels o' funlevel 23: North mansion 

Text 19 17
level 24: the chasmlevel 24: Theater

Text 20 20
level 25: bloodfallslevel 25: Joker     

Text 29 28
level 26: the abandoned mineslevel 26: Batcave           

Text 23 21
level 27: monster condolevel 27: 43rd armory

Text 26 25
level 28: the spirit worldlevel 28: Arkham asylum 1

Text 24 25
level 29: the living endlevel 29: Arkham asylum 2

Text 21 20
level 30: icon of sinlevel 30: Bane      

Text 21 20
level 31: wolfensteinlevel 31: Escape!   

Text 16 16
level 32: grosselevel 32: Weird!
