//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Actor : ScriptedEntity
	abstract;

bool bDehackedSpecial;	// Old style special handling
bool bNoRespawn;

string PickupMessage;

//===========================================================================
//
//  IsTeleportSpot
//
//===========================================================================

bool IsTeleportSpot()
{
	return !!TeleportDest(self);
}

//===========================================================================
//
//  IsTeleportSpot2
//
//===========================================================================

bool IsTeleportSpot2()
{
	return !!TeleportDest2(self);
}

//===========================================================================
//
//  IsPointPusher
//
//===========================================================================

bool IsPointPusher()
{
	return !!PointPusher(self);
}

//===========================================================================
//
//  IsPointPuller
//
//===========================================================================

bool IsPointPuller()
{
	return !!PointPuller(self);
}

//==========================================================================
//
//	HideSpecial
//
//==========================================================================

void HideSpecial()
{
	// only respawn items in deathmatch
	if ((Level.Game.deathmatch == 2) && !bDropped && !bNoRespawn)
	{
		SetState(S_DORMANT_PICKUP1);
	}
	else
	{
		Destroy();
	}
}

//==========================================================================
//
//	HandlePickup
//
//==========================================================================

bool HandlePickup(Actor Toucher)
{
	return false;
}

//==========================================================================
//
//	HandleDehackedPickup
//
//==========================================================================

bool HandleDehackedPickup(EntityEx Toucher)
{
	int i;
	name sound = 'misc/i_pkup';

	// Identify by sprite.
	// armor
	name SpriteName = GetStateSpriteName(State);
	if (SpriteName == 'arm1')
	{
		if (!Player(Toucher.Player).GiveArmor(1))
			return false;
		Toucher.Player.cprint("$gotarmor");
	}
	else if (SpriteName == 'arm2')
	{
		if (!Player(Toucher.Player).GiveArmor(2))
			return false;
		Toucher.Player.cprint("$gotmega");
	}
		// bonus items
	else if (SpriteName == 'bon1')
	{
		Toucher.Player.Health++;	// can go over 100%
		if (Toucher.Player.Health > 200)
			Toucher.Player.Health = 200;
		Toucher.Health = Toucher.Player.Health;
		Toucher.Player.cprint("$goththbonus");
	}
	else if (SpriteName == 'bon2')
	{
		Player(Toucher.Player).ArmorPoints++;	// can go over 100%
		if (Player(Toucher.Player).ArmorPoints > 200)
			Player(Toucher.Player).ArmorPoints = 200;
		if (!Player(Toucher.Player).ArmorType)
			Player(Toucher.Player).ArmorType = 1;
		Toucher.Player.cprint("$gotarmbonus");
	}
	else if (SpriteName == 'soul')
	{
		Toucher.Player.Health += MainGameInfo(Level.Game).SOULSPHERE_HEALTH;
		if (Toucher.Player.Health > MainGameInfo(Level.Game).SOULSPHERE_MAX)
			Toucher.Player.Health = MainGameInfo(Level.Game).SOULSPHERE_MAX;
		Toucher.Player.MO.Health = Toucher.Player.Health;
		Toucher.Player.cprint("$gotsuper");
		sound = 'misc/p_pkup';
	}
	else if (SpriteName == 'mega')
	{
		Toucher.Player.Health = MainGameInfo(Level.Game).MEGASPHERE_HEALTH;
		Toucher.Health = Toucher.Player.Health;
		Player(Toucher.Player).GiveArmor(2);
		Toucher.Player.cprint("$gotmsphere");
		sound = 'misc/p_pkup';
	}
		// cards
		// leave cards for everyone
	else if (SpriteName == 'bkey')
	{
		if (Player(Toucher.Player).GiveCard(it_bluecard))
			Toucher.Player.cprint("$gotbluecard");
		if (Level.Game.netgame)
			return false;
	}
	else if (SpriteName == 'ykey')
	{
		if (Player(Toucher.Player).GiveCard(it_yellowcard))
			Toucher.Player.cprint("$gotyelwcard");
		if (Level.Game.netgame)
			return false;
	}
	else if (SpriteName == 'rkey')
	{
		if (Player(Toucher.Player).GiveCard(it_redcard))
			Toucher.Player.cprint("$gotredcard");
		if (Level.Game.netgame)
			return false;
	}
	else if (SpriteName == 'bsku')
	{
		if (Player(Toucher.Player).GiveCard(it_blueskull))
			Toucher.Player.cprint("$gotblueskul");
		if (Level.Game.netgame)
			return false;
	}
	else if (SpriteName == 'ysku')
	{
		if (Player(Toucher.Player).GiveCard(it_yellowskull))
			Toucher.Player.cprint("$gotyelwskul");
		if (Level.Game.netgame)
			return false;
	}
	else if (SpriteName == 'rsku')
	{
		if (Player(Toucher.Player).GiveCard(it_redskull))
			Toucher.Player.cprint("$gotredskull");
		if (Level.Game.netgame)
			return false;
	}
		// medikits, heals
	else if (SpriteName == 'stim')
	{
		if (!Player(Toucher.Player).GiveBody(10, Player::MAXHEALTH))
			return false;
		Toucher.Player.cprint("$gotstim");
	}
	else if (SpriteName == 'medi')
	{
		if (!Player(Toucher.Player).GiveBody(25, Player::MAXHEALTH))
			return false;

		if (Toucher.Player.Health < 25)
			Toucher.Player.cprint("$gotmedineed");
		else
			Toucher.Player.cprint("$gotmedikit");
	}
		// power ups
	else if (SpriteName == 'pinv')
	{
		if (!Player(Toucher.Player).GivePower(pw_invulnerability))
			return false;
		Toucher.Player.cprint("$gotinvul");
		sound = 'misc/p_pkup';
	}
	else if (SpriteName == 'pstr')
	{
		if (!Player(Toucher.Player).GivePower(pw_strength))
			return false;
		Toucher.Player.cprint("$gotberserk");
		sound = 'misc/p_pkup';
	}
	else if (SpriteName == 'pins')
	{
		if (!Player(Toucher.Player).GivePower(pw_invisibility))
			return false;
		Toucher.Player.cprint("$gotinvis");
		sound = 'misc/p_pkup';
	}
	else if (SpriteName == 'suit')
	{
		if (!Player(Toucher.Player).GivePower(pw_ironfeet))
			return false;
		Toucher.Player.cprint("$gotsuit");
		sound = 'misc/p_pkup';
	}
	else if (SpriteName == 'pvis')
	{
		if (!Player(Toucher.Player).GivePower(pw_infrared))
			return false;
		Toucher.Player.cprint("$gotvisor");
		sound = 'misc/p_pkup';
	}
		//  Items
	else if (SpriteName == 'pmap')
	{
		if (!Player(Toucher.Player).GiveItem(IT_ALL_MAP))
			return false;
		Toucher.Player.cprint("$gotmap");
		sound = 'misc/p_pkup';
	}
		// ammo
	else if (SpriteName == 'clip')
	{
		if (bDropped)
		{
			if (!Player(Toucher.Player).GiveAmmo(DoomDefs::am_clip,
				MainGameInfo(Level.Game).clipammo[DoomDefs::am_clip] / 2))
				return false;
		}
		else
		{
			if (!Player(Toucher.Player).GiveAmmo(DoomDefs::am_clip,
				MainGameInfo(Level.Game).clipammo[DoomDefs::am_clip]))
				return false;
		}
		Toucher.Player.cprint("$gotclip");
	}
	else if (SpriteName == 'ammo')
	{
		if (!Player(Toucher.Player).GiveAmmo(DoomDefs::am_clip,
			5 * MainGameInfo(Level.Game).clipammo[DoomDefs::am_clip]))
			return false;
		Toucher.Player.cprint("$gotclipbox");
	}
	else if (SpriteName == 'rock')
	{
		if (!Player(Toucher.Player).GiveAmmo(DoomDefs::am_misl,
			MainGameInfo(Level.Game).clipammo[DoomDefs::am_misl]))
			return false;
		Toucher.Player.cprint("$gotrocket");
	}
	else if (SpriteName == 'brok')
	{
		if (!Player(Toucher.Player).GiveAmmo(DoomDefs::am_misl,
			5 * MainGameInfo(Level.Game).clipammo[DoomDefs::am_misl]))
			return false;
		Toucher.Player.cprint("$gotrockbox");
	}
	else if (SpriteName == 'cell')
	{
		if (!Player(Toucher.Player).GiveAmmo(DoomDefs::am_cell,
			MainGameInfo(Level.Game).clipammo[DoomDefs::am_cell]))
			return false;
		Toucher.Player.cprint("$gotcell");
	}
	else if (SpriteName == 'celp')
	{
		if (!Player(Toucher.Player).GiveAmmo(DoomDefs::am_cell,
			5 * MainGameInfo(Level.Game).clipammo[DoomDefs::am_cell]))
			return false;
		Toucher.Player.cprint("$gotcellbox");
	}
	else if (SpriteName == 'shel')
	{
		if (!Player(Toucher.Player).GiveAmmo(DoomDefs::am_shell,
			MainGameInfo(Level.Game).clipammo[DoomDefs::am_shell]))
			return false;
		Toucher.Player.cprint("$gotshells");
	}
	else if (SpriteName == 'sbox')
	{
		if (!Player(Toucher.Player).GiveAmmo(DoomDefs::am_shell,
			5 * MainGameInfo(Level.Game).clipammo[DoomDefs::am_shell]))
			return false;
		Toucher.Player.cprint("$gotshellbox");
	}
	else if (SpriteName == 'bpak')
	{
		if (!Player(Toucher.Player).Backpack)
		{
			Player(Toucher.Player).Backpack = true;
			for (i = 0; i < DoomDefs::NUMAMMO; i++)
				Player(Toucher.Player).MaxAmmo[i] *= 2;
		}
		for (i = 0; i < DoomDefs::NUMAMMO; i++)
		{
			Player(Toucher.Player).GiveAmmo(i, MainGameInfo(Level.Game).clipammo[i]);
		}
		Toucher.Player.cprint("$gotbackpack");
	}
		// weapons
	else if (SpriteName == 'bfug')
	{
		if (!Player(Toucher.Player).GiveWeapon(DoomDefs::wp_bfg, false))
			return false;
		Toucher.Player.cprint("$gotbfg9000");
		sound = 'misc/w_pkup';
	}
	else if (SpriteName == 'mgun')
	{
		if (!Player(Toucher.Player).GiveWeapon(DoomDefs::wp_chaingun, bDropped))
			return false;
		Toucher.Player.cprint("$gotchaingun");
		sound = 'misc/w_pkup';
	}
	else if (SpriteName == 'csaw')
	{
		if (!Player(Toucher.Player).GiveWeapon(DoomDefs::wp_chainsaw, false))
			return false;
		Toucher.Player.cprint("$gotchainsaw");
		sound = 'misc/w_pkup';
	}
	else if (SpriteName == 'laun')
	{
		if (!Player(Toucher.Player).GiveWeapon(DoomDefs::wp_missile, false))
			return false;
		Toucher.Player.cprint("$gotlauncher");
		sound = 'misc/w_pkup';
	}
	else if (SpriteName == 'plas')
	{
		if (!Player(Toucher.Player).GiveWeapon(DoomDefs::wp_plasma, false))
			return false;
		Toucher.Player.cprint("$gotplasma");
		sound = 'misc/w_pkup';
	}
	else if (SpriteName == 'shot')
	{
		if (!Player(Toucher.Player).GiveWeapon(DoomDefs::wp_shotgun, bDropped))
			return false;
		Toucher.Player.cprint("$gotshotgun");
		sound = 'misc/w_pkup';
	}
	else if (SpriteName == 'sgn2')
	{
		if (!Player(Toucher.Player).GiveWeapon(DoomDefs::wp_supershotgun, bDropped))
			return false;
		Toucher.Player.cprint("$gotshotgun2");
		sound = 'misc/w_pkup';
	}
	Toucher.PlaySound(sound, CHAN_ITEM);
	return true;
}

//==========================================================================
//
//	TouchSpecial
//
//==========================================================================

void TouchSpecial(EntityEx Toucher)
{
	if (!Toucher.bPickUp)
	{
		// can't remove thing
		return;
	}
	// Dead thing touching.
	// Can happen with a sliding player corpse.
	if (Toucher.Health <= 0)
		return;

	if (bDehackedSpecial)
	{
		if (!HandleDehackedPickup(Toucher))
		{
			return;
		}
	}
	else
	{
		if (!HandlePickup(Actor(Toucher)))
		{
			return;
		}
	}
	if (Special)
	{
		Level.ExecuteActionSpecial(Special, Args[0], Args[1], Args[2], Args[3],
			Args[4], NULL, 0, Toucher);
		Special = 0;
	}
	if (bCountItem)
	{
		Toucher.Player.ItemCount++;
		Level.CurrentItems++;
	}
	HideSpecial();
	Player(Toucher.Player).BonusFlash += Player::BONUSADD;
}

//==========================================================================
//
//  DoMissileExplosionEffects
//
//==========================================================================

void DoMissileExplosionEffects()
{
	if (!(Effects & DoomDefs::EF_ROCKET) && (Effects & DoomDefs::EF_DLIGHT_MASK))
	{
		SendExplosion2(Effects & DoomDefs::EF_DLIGHT_MASK, Origin);
		Effects &= ~DoomDefs::EF_DLIGHT_MASK;
	}
	Effects &= ~DoomDefs::EF_ROCKET;
}

//==========================================================================
//
//  SendExplosion2
//
//==========================================================================

final void SendExplosion2(int etype, TVec org)
{
	int i;

	for (i = 0; i < MAXPLAYERS; i++)
	{
		if (!Level.Game.Players[i])
			continue;
		if (!Level.Game.Players[i].bSpawned)
			continue;
		Player(Level.Game.Players[i]).ClientExplosion2(etype, org);
	}
}

//==========================================================================
//
//	KilledByPlayer
//
//==========================================================================

void KilledByPlayer(EntityEx source)
{
	// Check for frag changes
	if (bIsPlayer)
	{
		if (source.Player.bIsBot)
		{
			Player(source.Player).Bot.Killed(self);
		}

		if (Player.bIsBot)
		{
			Player(Player).Bot.Died(Actor(source));
		}

		source.Player.FragsStats[Player.GetPlayerNum()]++;
		if (source == self)
		{
			Player.Frags--;
		}
		else
		{
			source.Player.Frags++;
		}
	}
}

//==========================================================================
//
//	PlayerKilled
//
//==========================================================================

void PlayerKilled(EntityEx source, EntityEx inflictor)
{
	// Count environment kills against you
	if (!source)
	{
		Player.FragsStats[Player.GetPlayerNum()]++;
		Player.Frags--;
	}
}

//==========================================================================
//
//	DropStuff
//
//==========================================================================

void DropStuff()
{
}

//==========================================================================
//
//	GetBaseViewHeight
//
//==========================================================================

float GetBaseViewHeight()
{
	return Player::VIEWHEIGHT;
}

//==========================================================================
//
//	Tick
//
//==========================================================================

void Tick(float deltaTime)
{
	if (!Physics(deltaTime))
	{
		return;
	}

	// cycle through states,
	// calling action functions at transitions
	if (StateTime != -1.0)
	{
		if (!AdvanceState(deltaTime))
			return;	// freed itself
	}
	else
	{
		// check for nightmare respawn
		if (!bMonster)
			return;

		if (!MainGameInfo(Level.Game).respawnmonsters)
			return;

		MoveCount++;

		if (MoveCount < 12 * 35)
			return;

		if (XLevel.TicTime & 31)
			return;

		if (P_Random() > 4)
			return;

		NightmareRespawn();
	}
}

//==========================================================================
//
//	SectorChanged
//
//==========================================================================

bool SectorChanged(int CrushChange)
{
	Actor A;

	if (HeightClip())
	{
		return true;
	}

	//	Crunch bodies to giblets
	if (Health <= 0)
	{
		SetState(S_GIBS);
		bSolid;
		Height = 0.0;
		Radius = 0.0;
		return true;
	}

	//	Crunch dropped items
	if (bDropped)
	{
		Destroy();
		return true;
	}

	if (!bShootable)
	{
		//	Assume it is bloody gibs or something
		return true;
	}

	if (CrushChange && !(XLevel.TicTime & 3))
	{
		Damage(none, none, CrushChange);

		//	Spray blood in a random direction
		A = Spawn(Blood, Origin + vector(0.0, 0.0, Height / 2.0));
		A.Velocity.x = (Random() - Random()) * 16.0 * 35.0;
		A.Velocity.y = (Random() - Random()) * 16.0 * 35.0;
	}
	return false;	//	Don't fit
}

//==========================================================================
//
//  FindOther
//
//==========================================================================

bool FindOther()
{
	Actor Other;

	foreach AllThinkers(Actor, Other)
	{
		if (Other != self && Other.Class == Class && Other.Health > 0)
		{
			// other mobj of the same Class not dead
			return true;
		}
	}
	return false;
}

//==========================================================================
//
//	A_Look
//
//  Stay in state until a player is sighted
//
//==========================================================================

final void A_Look()
{
	Actor targ;

	Threshold = 0;	// any shot will wake up
	targ = Actor(Sector->SoundTarget);

	if (targ && targ.bShootable)
	{
		Target = targ;

		if (bAmbush)
		{
			if (!CanSee(Target))
			{
				if (!LookForPlayers(false))
					return;
			}
		}
	}
	else
	{
		if (!LookForPlayers(false))
			return;
	}

	// go into chase state
	if (SightSound)
	{
		PlaySound(SightSound, CHAN_VOICE, 1.0, bBoss ? ATTN_NONE : ATTN_NORMAL);
	}

	SetState(SeeState);
}

//==========================================================================
//
//	A_Chase
//
//  Actor has a melee attack, so it tries to close as fast as possible
//
//==========================================================================

final void A_Chase()
{
	float delta;

	if (ReactionCount)
	{
		ReactionCount--;
	}

	//  Remove muzzle flash
	if ((Effects & DoomDefs::EF_DLIGHT_MASK) == DoomDefs::EF_DL_MUZZLEFLASH)
	{
		Effects &= ~DoomDefs::EF_DLIGHT_MASK;
	}

	// modify target threshold
	if (Threshold)
	{
		if (!Target || Target.Health <= 0)
		{
			Threshold = 0;
		}
		else
		{
			Threshold--;
		}
	}

/*	if (fastparm)
	{ // Monsters move faster in nightmare mode
		actor->tics -= actor->tics / 2;
		if (actor->tics < 3)
		{
			actor->tics = 3;
		}
	}
*/
	// turn towards movement direction if not there yet
	if (MoveDir < 8)
	{
		Angles.yaw = itof(ftoi(Angles.yaw / 45.0)) * 45.0;

		delta = AngleMod180(Angles.yaw - itof(MoveDir) * 45.0);

		if (delta > 0.0)
		{
			Angles.yaw -= 45.0;
		}
		else if (delta < 0.0)
		{
			Angles.yaw += 45.0;
		}
	}

	if (!Target || !Target.bShootable)
	{
		// look for a new target
		if (LookForPlayers(true))
		{
			return;	// got a new target
		}
		SetState(IdleState);
		return;
	}

	// do not attack twice in a row
	if (bJustAttacked)
	{
		bJustAttacked = false;
		if (!Level.Game.fastparm)
		{
			NewChaseDir();
		}
		return;
	}

	// check for melee attack
	if (MeleeState && CheckMeleeRange())
	{
		if (AttackSound)
		{
			PlaySound(AttackSound, CHAN_WEAPON);
		}
		SetState(MeleeState);
		return;
	}

	// check for missile attack
	if (MissileState)
	{
		if (Level.Game.fastparm || !MoveCount)
		{
			if (CheckMissileRange())
			{
				SetState(MissileState);
				bJustAttacked = true;
				return;
			}
		}
	}

	// possibly choose another target
	if (Level.Game.netgame && !Threshold)
	{
		if (!CanSee(Target))
		{
			if (LookForPlayers(true))
				return;	// got a new target
		}
	}

	// chase towards player
	if (--MoveCount < 0 || !StepMove())
	{
		NewChaseDir();
	}

	// make active sound
	if (ActiveSound && P_Random() < 3)
	{
		PlaySound(ActiveSound, CHAN_VOICE);
	}
}

//==========================================================================
//
//	A_FaceTarget
//
//==========================================================================

final void A_FaceTarget()
{
	if (!Target)
		return;

	bAmbush = false;

	Angles.yaw = atan2(Target.Origin.y - Origin.y, Target.Origin.x - Origin.x);

	if (Target.Alpha < 1.0)
	{
		Angles.yaw = AngleMod360(Angles.yaw + (Random() - Random()) * 45.0);
	}
}

//==========================================================================
//
//  A_Pain
//
//==========================================================================

final void A_Pain()
{
	//  Remove muzzle flash
	if ((Effects & DoomDefs::EF_DLIGHT_MASK) == DoomDefs::EF_DL_MUZZLEFLASH)
	{
		Effects &= ~DoomDefs::EF_DLIGHT_MASK;
	}

	if (PainSound)
	{
		PlaySound(PainSound, CHAN_VOICE);
	}
}

//==========================================================================
//
//  A_Explode
//
//  Rocket and barrel explosion.
//
//==========================================================================

final void A_Explode()
{
	int i;

	Alpha = 0.5;
	RadiusAttack(Target, 128, 128.0, true);
	if (Origin.z <= FloorZ + 128.0)
	{
		HitFloorType();
	}

	//  Spawn explosion effects - dynamic light and particles
	for (i = 0; i < MAXPLAYERS; i++)
	{
		if (!Level.Game.Players[i])
			continue;
		if (!Level.Game.Players[i].bSpawned)
			continue;
		Player(Level.Game.Players[i]).ClientExplosion(
			Origin + vector(0.0, 0.0, Height * 0.5));
	}

	//  Clear old dynamic light effect
	Effects &= ~DoomDefs::EF_DLIGHT_MASK;
}

//==========================================================================
//
//	A_Scream
//
//  Death sound.
//
//==========================================================================

final void A_Scream()
{
	//  Remove muzzle flash
	if ((Effects & DoomDefs::EF_DLIGHT_MASK) == DoomDefs::EF_DL_MUZZLEFLASH)
	{
		Effects &= ~DoomDefs::EF_DLIGHT_MASK;
	}

	if (DeathSound)
	{
		// Check for bosses.
		PlaySound(DeathSound, CHAN_VOICE, 1.0, bBoss ? ATTN_NONE : ATTN_NORMAL);
	}
}

//==========================================================================
//
//	A_XScream
//
//  Explode death sound.
//
//==========================================================================

final void A_XScream()
{
	//  Remove muzzle flash
	if ((Effects & DoomDefs::EF_DLIGHT_MASK) == DoomDefs::EF_DL_MUZZLEFLASH)
	{
		Effects &= ~DoomDefs::EF_DLIGHT_MASK;
	}

	if (bIsPlayer)
	{
		PlaySound('*gibbed', CHAN_BODY);
	}
	else
	{
		PlaySound('misc/gibbed', CHAN_BODY);
	}
}

//==========================================================================
//
//	A_Fall
//
//  Unset blocking.
//
//==========================================================================

final void A_Fall()
{
	//  Remove muzzle flash
	if ((Effects & DoomDefs::EF_DLIGHT_MASK) == DoomDefs::EF_DL_MUZZLEFLASH)
	{
		Effects &= ~DoomDefs::EF_DLIGHT_MASK;
	}

	// actor is on ground, it can be walked over
	bSolid = false;

	// So change this if corpse objects
	// are meant to be obstacles.
}

//==========================================================================
//
//  SpawnPuff
//
//==========================================================================

void SpawnPuff(TVec Org, float Range, class<EntityEx> PuffType, bool HitThing)
{
	EntityEx A;
	int i;

	for (i = 0; i < MAXPLAYERS; i++)
	{
		if (!Level.Game.Players[i])
			continue;
		if (!Level.Game.Players[i].bSpawned)
			continue;
		Player(Level.Game.Players[i]).ClientGunShot(Org);
	}

	Org.z += (Random() - Random()) * 4.0;

	A = Spawn(PuffType, Org);
	A.Velocity.z = 1.0 * 35.0;
	A.StateTime -= Random() * 0.1;

	if (A.StateTime < 0.1)
		A.StateTime = 0.1;

	// don't make punches spark on the wall
	if (Range == MELEERANGE)
		A.SetState(BulletPuff::S_PUFF3);
}

//==========================================================================
//
//  SpawnBlood
// 
//==========================================================================

void SpawnBlood(TVec Org, int damage)
{
	Actor A;
	int i;

	for (i = 0; i < MAXPLAYERS; i++)
	{
		if (!Level.Game.Players[i])
			continue;
		if (!Level.Game.Players[i].bSpawned)
			continue;
		Player(Level.Game.Players[i]).ClientBlood(Org, damage > 255 ? 255 : damage);
	}

	Org.z += (Random() - Random()) * 4.0;
	A = Spawn(Blood, Org);
	A.Velocity.z = 2.0 * 35.0;
	A.StateTime -= Random() * 0.1;

	if (A.StateTime < 0.1)
		A.StateTime = 0.1;

	if (damage <= 12 && damage >= 9)
		A.SetState(Blood::S_BLOOD2);
	else if (damage < 9)
		A.SetState(Blood::S_BLOOD3);
}

//==========================================================================
//
//  A_SPosAttack
//
//  Shotgun guy, Spider mastermind attack.
//
//==========================================================================

final void A_SPosAttack()
{
	int i;
	int damage;
	TVec aimDir;
	TVec dir;

	if (!Target)
		return;

	PlaySound('shotguy/attack', CHAN_WEAPON);
//FIXME	PlaySound('spider/attack', CHAN_WEAPON);
	A_FaceTarget();
	AimLineAttack(aimDir, Angles, MISSILERANGE);
	for (i = 0; i < 3; i++)
	{
		dir = aimDir;
		VectorRotateAroundZ(&dir, (Random() - Random()) * 45.0 / 2.0);
		damage = ((P_Random() % 5) + 1) * 3;
		LineAttack(dir, MISSILERANGE, damage, BulletPuff);
	}

	Effects |= DoomDefs::EF_DL_MUZZLEFLASH;
}

//==========================================================================
//
//  A_Metal
//
//  Cyberdemon move with metal sound.
//
//==========================================================================

final void A_Metal()
{
	PlaySound('spider/walk', CHAN_BODY);
	A_Chase();
}

//==========================================================================
//
//  A_SpidRefire
//
//  Spider mastermind refire.
//
//==========================================================================

final void A_SpidRefire()
{
	// keep firing unless target got out of sight
	A_FaceTarget();

	if (P_Random() < 10)
		return;

	if (!Target || Target.Health <= 0 || !CanSee(Target))
	{
		SetState(SeeState);
	}
}

//==========================================================================
//
//	BossDeathSpecialAction
//
//==========================================================================

void BossDeathSpecialAction()
{
	// make sure there is a player alive for victory
	int i;
	for (i = 0; i < MAXPLAYERS; i++)
		if (Level.Game.Players[i] && Level.Game.Players[i].bSpawned && Level.Game.Players[i].Health > 0)
			break;

	if (i == MAXPLAYERS)
		return;	// no one left alive, so do not end game

	// scan the remaining thinkers to see if all bosses are dead
	Actor Other;
	foreach AllThinkers(Actor, Other)
	{
		if (Other != self && Other.Class == Class && Other.Health > 0)
		{
			// other boss not dead
			return;
		}
	}

	// victory!
	if (Level.bSpecialActionKillMonsters)
	{
		// Kill any remaining monsters
		DoomLevelInfo(Level).P_Massacre();
	}

	if (Level.bSpecialActionOpenDoor)
	{
		Level.ExecuteActionSpecial(LNSPEC_DoorOpen, 666, 64, 150, 0, 0,
			NULL, 0, none);
	}
	else if (Level.bSpecialActionLowerFloor)
	{
		Level.ExecuteActionSpecial(LNSPEC_FloorLowerToLowest, 666, 8, 0, 0,
			0, NULL, 0, none);
	}
	else
	{
		Level.ExitLevel(0);
	}
}

//==========================================================================
//
//  A_BossDeath
//
//  Possibly trigger special effects if on first boss level
//
//==========================================================================

final void A_BossDeath()
{
	if (Class == BaronOfHell)
	{
		if (!Level.bBaronSpecial)
		{
			//  Not a boss level
			return;
		}
		BossDeathSpecialAction();
	}
	else if (Class == Cyberdemon)
	{
		if (!Level.bCyberDemonSpecial)
		{
			//  Not a boss level
			return;
		}
		BossDeathSpecialAction();
	}
	else if (Class == SpiderMastermind)
	{
		if (!Level.bSpiderMastermindSpecial)
		{
			//  Not a boss level
			return;
		}
		BossDeathSpecialAction();
	}
	else if (Class == Arachnotron)
	{
		int i;
		Actor Other;

		if (!Level.bMap07Special)
		{
			//  Not a boss level
			return;
		}

		// make sure there is a player alive for victory
		for (i = 0; i < MAXPLAYERS; i++)
			if (Level.Game.Players[i] && Level.Game.Players[i].bSpawned && Level.Game.Players[i].Health > 0)
				break;

		if (i == MAXPLAYERS)
			return;	// no one left alive, so do not end game

		// scan the remaining thinkers to see if all bosses are dead
		foreach AllThinkers(Arachnotron, Other)
		{
			if (Other != self && Other.Class == Arachnotron && Other.Health > 0)
			{
				// other boss not dead
				return;
			}
		}

		// victory!
		Level.ExecuteActionSpecial(LNSPEC_FloorRaiseByTexture, 667, 8, 0, 0, 0, NULL, 0, none);
	}
	else if (Class == Fatso)
	{
		int i;
		Actor Other;

		if (!Level.bMap07Special)
		{
			//  Not a boss level
			return;
		}

		// make sure there is a player alive for victory
		for (i = 0; i < MAXPLAYERS; i++)
			if (Level.Game.Players[i] && Level.Game.Players[i].bSpawned && Level.Game.Players[i].Health > 0)
				break;

		if (i == MAXPLAYERS)
			return;	// no one left alive, so do not end game

		// scan the remaining thinkers to see if all bosses are dead
		foreach AllThinkers(Fatso, Other)
		{
			if (Other != self && Other.Class == Fatso && Other.Health > 0)
			{
				// other boss not dead
				return;
			}
		}

		// victory!
		Level.ExecuteActionSpecial(LNSPEC_FloorLowerToLowest, 666, 8, 0, 0, 0, NULL, 0, none);
	}
}

//==========================================================================
//
//	ClientTick
//
//==========================================================================

void ClientTick(float DeltaTime)
{
	dlight_t*	dl;
	TVec		fv;

	switch (Effects & DoomDefs::EF_DLIGHT_MASK)
	{
	case DoomDefs::EF_DL_NONE:
		break;

	case DoomDefs::EF_DL_MISSILE:
		dl = AllocDlight(self);
		dl->origin = Origin;
		dl->radius = 200.0;
		dl->colour = RGB(255, 255, 255);
		dl->die = XLevel.Time + 0.1;
		break;

	case DoomDefs::EF_DL_RBALL:
		dl = AllocDlight(self);
		dl->origin = Origin;
		dl->radius = 200.0;
		dl->colour = RGB(255, 0, 0);
		dl->die = XLevel.Time + 0.1;
		break;

	case DoomDefs::EF_DL_GBALL:
		dl = AllocDlight(self);
		dl->origin = Origin;
		dl->radius = 200.0;
		dl->colour = RGB(0, 255, 0);
		dl->die = XLevel.Time + 0.1;
		break;

	case DoomDefs::EF_DL_PLASMA:
		dl = AllocDlight(self);
		dl->origin = Origin;
		dl->radius = 200.0;
		dl->colour = RGB(0, 0, 255);
		dl->die = XLevel.Time + 0.1;
		break;

	case DoomDefs::EF_DL_MUZZLEFLASH:
		dl = AllocDlight(self);
		dl->origin = Origin;
		dl->origin.z += 48.0;
		AngleVector(&Angles, &fv);

		dl->origin = dl->origin + 18.0 * fv;
		dl->radius = 200.0 + Random() * 31.0;
		dl->colour = 0xffffffff;
		dl->minlight = 32.0;
		dl->die = XLevel.Time + 0.1;
	}

	if (Effects & DoomDefs::EF_ROCKET)
	{
		int i;
		particle_t *p;
		int c;
		int count;

		count = ftoi(DeltaTime * 256.0);
		for (i = 0; i < count; i++)
		{
			p = NewParticle();
			if (!p)
				return;

			p->org = Origin;
			c = P_Random() >> 1;
			p->colour = RGB(c, c, c);
			p->die = XLevel.Time + 0.5 * Random();
			p->type = DoomDefs::pt_static;
			p->vel.x = 16.0 * (Random() - 0.5);
			p->vel.y = 16.0 * (Random() - 0.5);
			p->vel.z = 16.0 * (Random() - 0.5);
		}
	}
}

__states__
{
	S_GIBS('POL5', 0, -1.0, none) = none

	S_DORMANT_PICKUP1('', 0, 30.0, S_DORMANT_PICKUP2)
	{
		bHidden = true;
		bSpecial = false;
	}
	S_DORMANT_PICKUP2('', 0, -1.0, none)
	{
		Actor A;

		bHidden = false;
		bSpecial = true;
		SetState(IdleState);

		// spawn a teleport fog at the new spot
		A = Spawn(ItemFog, Origin);
		A.PlaySound('misc/spawn', CHAN_ITEM);
	}
}

defaultproperties
{
	Health = 1000;
	GibsHealth = -1000;
	ReactionCount = 8;
	Radius = 20.0;
	Height = 16.0;
	Mass = 100.0;
	MaxStepHeight = 24.0;
	LightOffset = vector(0.0, 0.0, 0.0);
	LightColour = 0xffffffff;
	LightRadius = 128.0;
}
