//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

#include "Actor.vc"
#include "MainGameInfo.vc"
#include "DoomLevelInfo.vc"
#include "DoomWorldInfo.vc"
#include "Player.vc"
#include "PlayerPawn.vc"
#include "BotPlayer.vc"

class GreenArmor : BasicArmorPickup decorate;
class BlueArmor : BasicArmorPickup decorate;
class HealthBonus : Health decorate;
class ArmorBonus : BasicArmorBonus decorate;
class BlueCard : Key decorate;
class YellowCard : Key decorate;
class RedCard : Key decorate;
class BlueSkull : Key decorate;
class YellowSkull : Key decorate;
class RedSkull : Key decorate;
class Stimpack : Health decorate;
class Medikit : Health decorate;
