//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

#include "Actor.vc"
#include "MainGameInfo.vc"
#include "DoomLevelInfo.vc"
#include "Pawn.vc"
#include "PlayerPawn.vc"
#include "Weapon.vc"
#include "Player.vc"
#ifndef NO_BOTS
#include "BotPlayer.vc"
#endif
#ifdef DDF
#include "AttackHolder.vc"
#endif

#include "Projectile.vc"
#include "Effect.vc"
#include "Pickup.vc"
#include "Decoration.vc"

#include "CeilingMover.vc"
#include "VerticalDoor.vc"
#include "FloorMover.vc"
#include "StairStepMover.vc"
#include "Pillar.vc"
#include "FloorWaggle.vc"
#include "CeilingWaggle.vc"
#include "Elevator.vc"
#include "Platform.vc"
#include "PolyobjThinker.vc"
#include "PolyobjRotator.vc"
#include "PolyobjMover.vc"
#include "PolyobjDoor.vc"
#include "FireFlicker.vc"
#include "GlowingLight.vc"
#include "LightFlash.vc"
#include "Strobe.vc"
#include "LightEffect.vc"
#include "PhasedLight.vc"
#include "Scroller.vc"
#include "MapSpot.vc"
#include "MapSpotGravity.vc"
#include "QuakeFocus.vc"
#include "StaticLightSource.vc"
#include "StaticRGBLightSource.vc"
#include "SecurityCamera.vc"
#include "PlaneWatcher.vc"
#include "PointPusher.vc"
#include "PointPuller.vc"
#include "Pusher.vc"
