//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class GlowingLight:SectorThinker;

float Speed;
int direction;
int maxlight;
int minlight;

//==========================================================================
//
//  Tick
//
//==========================================================================

void Tick(float deltaTime)
{
	switch (direction)
	{
	case -1:
		// DOWN
		sector->params.lightlevel -= ftoi(Speed * deltaTime);
		if (sector->params.lightlevel <= minlight)
		{
			sector->params.lightlevel += ftoi(Speed * deltaTime);
			direction = 1;
		}
		break;

	case 1:
		// UP
		sector->params.lightlevel += ftoi(Speed * deltaTime);
		if (sector->params.lightlevel >= maxlight)
		{
			sector->params.lightlevel -= ftoi(Speed * deltaTime);
			direction = -1;
		}
		break;
	}
}

defaultproperties
{
	Speed = 256.0;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/10/26 16:32:19  dj_jl
//  New style of defining classes.
//
//**************************************************************************
