//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class LightFlash:SectorThinker;

float time;
int maxlight;
int minlight;
int maxtime;
int mintime;

//==========================================================================
//
//  Tick
//
//  Do flashing lights.
//
//==========================================================================

void Tick(float deltaTime)
{
	time -= deltaTime;
	if (time >= 0.0)
	{
		return;
	}

	if (Sector->params.lightlevel == maxlight)
	{
		Sector->params.lightlevel = minlight;
		time = itof((P_Random() & mintime) + 1) / 35.0;
	}
	else
	{
		Sector->params.lightlevel = maxlight;
		time = itof((P_Random() & maxtime) + 1) / 35.0;
	}

}

defaultproperties
{
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2005/03/01 14:39:31  dj_jl
//  Big update of line specials.
//
//  Revision 1.1  2002/10/26 16:32:19  dj_jl
//  New style of defining classes.
//
//**************************************************************************
