//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PhasedLight : Lighting;

float		Index;
int			Base;

//==========================================================================
//
//	Init
//
//==========================================================================

void Init(sector_t* InSector, int InBase, int InIndex)
{
	Sector = InSector;
	Sector->LightingData = self;

	if (InIndex == -1)
	{
		// sector->lightlevel as the index
		Index = itof(Sector->params.lightlevel) / 32.0;
	}
	else
	{
		Index = itof(InIndex) / 32.0;
	}
	Base = InBase & 255;
	Sector->params.lightlevel = Base + PhaseTable[ftoi(Index * 32.0) & 63];
	if (Sector->params.lightlevel > 255)
	{
		Sector->params.lightlevel = 255;
	}
}

//============================================================================
//
//	Tick
//
//============================================================================

void Tick(float deltaTime)
{
	Index += deltaTime;
	Sector->params.lightlevel = Base + PhaseTable[ftoi(Index * 32.0) & 63];
	if (Sector->params.lightlevel > 255)
	{
		Sector->params.lightlevel = 255;
	}
}

defaultproperties
{
}

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2005/03/16 15:04:20  dj_jl
//  More work on line specials.
//
//  Revision 1.2  2005/03/01 14:39:31  dj_jl
//  Big update of line specials.
//
//  Revision 1.1  2004/11/22 07:36:24  dj_jl
//  Implemented all sector specials in all games.
//
//**************************************************************************
