//------------------------------------------------------------------------------
actor Clip : Ammo 2007
{
	Game Doom
	SpawnID 11
	Inventory.Amount 10
	Inventory.MaxAmount 200
	Inventory.PickupMessage "$gotclip"
	Inventory.Icon "clipa0"
	Ammo.BackpackAmount 10
	Ammo.BackpackMaxAmount 400
	states
	{
	Spawn:
		CLIP A -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor ClipBox : Clip 2048
{
	Game Doom
	SpawnID 139
	Inventory.Amount 50
	Inventory.PickupMessage "$gotclipbox"
	states
	{
	Spawn:
		AMMO A -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor RocketAmmo : Ammo 2010
{
	Game Doom
	SpawnID 140
	Inventory.Amount 1
	Inventory.MaxAmount 50
	Inventory.PickupMessage "$gotrocket"
	Inventory.Icon "rocka0"
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 100
	states
	{
	Spawn:
		ROCK A -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor RocketBox : RocketAmmo 2046
{
	Game Doom
	SpawnID 141
	Inventory.Amount 5
	Inventory.PickupMessage "$gotrockbox"
	states
	{
	Spawn:
		BROK A -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor Cell : Ammo 2047
{
	Game Doom
	SpawnID 75
	Inventory.Amount 20
	Inventory.MaxAmount 300
	Inventory.PickupMessage "$gotcell"
	Inventory.Icon "cella0"
	Ammo.BackpackAmount 20
	Ammo.BackpackMaxAmount 600
	states
	{
	Spawn:
		CELL A -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor CellPack : Cell 17
{
	Game Doom
	SpawnID 142
	Inventory.Amount 100
	Inventory.PickupMessage "$gotcellbox"
	states
	{
	Spawn:
		CELP A -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor Shell : Ammo 2008
{
	Game Doom
	SpawnID 12
	Inventory.Amount 4
	Inventory.MaxAmount 50
	Inventory.PickupMessage "$gotshells"
	Inventory.Icon "shela0"
	Ammo.BackpackAmount 4
	Ammo.BackpackMaxAmount 100
	states
	{
	Spawn:
		SHEL A -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor ShellBox : Shell 2049
{
	Game Doom
	SpawnID 143
	Inventory.Amount 20
	Inventory.PickupMessage "$gotshellbox"
	states
	{
	Spawn:
		SBOX A -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor Backpack : BackpackItem 8
{
	Game Doom
	SpawnID 144
	Height 26
	Inventory.PickupMessage "$gotbackpack"
	states
	{
	Spawn:
		BPAK A -1
		Stop
	}
}
