Background wimap1

IfLeaving e2m1 Pic 128 136 wia10000
IfLeaving e2m2 Pic 128 136 wia10100
IfLeaving e2m3 Pic 128 136 wia10200
IfLeaving e2m4 Pic 128 136 wia10300
IfLeaving e2m5 Pic 128 136 wia10400
IfLeaving e2m6 Pic 128 136 wia10500
IfLeaving e2m7 Pic 128 136 wia10600
IfLeaving e2m9 Pic 128 136 wia10400

IfEntering e2m2 Pic 128 136 wia10000
IfEntering e2m3 Pic 128 136 wia10100
IfEntering e2m4 Pic 128 136 wia10200
IfEntering e2m5 Pic 128 136 wia10300
IfEntering e2m6 Pic 128 136 wia10400
IfEntering e2m7 Pic 128 136 wia10500
IfEntering e2m8 Pic 128 136 wia10600
IfEntering e2m9 Pic 128 136 wia10400

IfEntering e2m9 Animation 192 144 11 Once
{
	wia10700
	wia10701
	wia10702
}

IfVisited e2m9 Pic 192 144 wia10702
