//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenFighterSkill : MenuScreen;

string SkillNames[5];

//==========================================================================
//
//	CreateChoices
//
//==========================================================================

void CreateChoices()
{
	MenuTextButton		Btn;

	Btn = MenuTextButton(NewChild(MenuBigTextButton));
	Btn.SetPos(ChoicesStartX, ChoicesStartY);
	Btn.Text = SkillNames[0];
	Btn.Activated = ActivateBaby;

	Btn = MenuTextButton(NewChild(MenuBigTextButton));
	Btn.SetPos(ChoicesStartX, ChoicesStartY + 18);
	Btn.Text = SkillNames[1];
	Btn.Activated = ActivateEasy;

	Btn = MenuTextButton(NewChild(MenuBigTextButton));
	Btn.SetPos(ChoicesStartX, ChoicesStartY + 2 * 18);
	Btn.Text = SkillNames[2];
	Btn.Activated = ActivateNormal;

	Btn = MenuTextButton(NewChild(MenuBigTextButton));
	Btn.SetPos(ChoicesStartX, ChoicesStartY + 3 * 18);
	Btn.Text = SkillNames[3];
	Btn.Activated = ActivateHard;

	Btn = MenuTextButton(NewChild(MenuBigTextButton));
	Btn.SetPos(ChoicesStartX, ChoicesStartY + 4 * 18);
	Btn.Text = SkillNames[4];
	Btn.Activated = ActivateNightmare;
}

//==========================================================================
//
//	SetDefaultChoice
//
//==========================================================================

void SetDefaultChoice()
{
	::SetDefaultChoice();
	CycleNextChoice();
	CycleNextChoice();
}

//==========================================================================
//
//	ActivateBaby
//
//==========================================================================

void ActivateBaby(Object Sender)
{
	ClGame.NewGame(sk_baby);
}

//==========================================================================
//
//	ActivateEasy
//
//==========================================================================

void ActivateEasy(Object Sender)
{
	ClGame.NewGame(sk_easy);
}

//==========================================================================
//
//	ActivateNormal
//
//==========================================================================

void ActivateNormal(Object Sender)
{
	ClGame.NewGame(sk_medium);
}

//==========================================================================
//
//	ActivateHard
//
//==========================================================================

void ActivateHard(Object Sender)
{
	ClGame.NewGame(sk_hard);
}

//==========================================================================
//
//	ActivateNightmare
//
//==========================================================================

void ActivateNightmare(Object Sender)
{
	ClGame.NewGame(sk_nightmare);
}

defaultproperties
{
	SkillNames[0] = "SQUIRE";
	SkillNames[1] = "KNIGHT";
	SkillNames[2] = "WARRIOR";
	SkillNames[3] = "BERSERKER";
	SkillNames[4] = "TITAN";
	ChoicesStartX = 120;
	ChoicesStartY = 44;
	SelectorType = MenuSelector_Big;
	Title = "CHOOSE SKILL LEVEL:";
}
