//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenMain : MenuScreen;

void CreateTitle(void)
{
	MenuStaticAnim newAnim;

	NewChild(MenuMainTitleImage);

	newAnim = MenuStaticAnim(NewChild(MenuMainAnim));
	newAnim.SetPos(37, 80);
	newAnim.StartFrame = 2;

	newAnim = MenuStaticAnim(NewChild(MenuMainAnim));
	newAnim.SetPos(278, 80);
}

defaultproperties
{
	Choices[0] = MenuChoice_SinglePlayer;
	Choices[1] = MenuChoice_Multiplayer;
	Choices[2] = MenuChoice_Options;
	Choices[3] = MenuChoice_Help;
	Choices[4] = MenuChoice_QuitGame;
	ChoicesStartX = 110;
	ChoicesStartY = 56;
	SelectorType = MenuSelector_BigArrow;
}
