//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenClass : MenuScreen;

MenuStaticBitmap	FighterBox;
MenuStaticAnim		FighterWalk;
MenuStaticBitmap	ClericBox;
MenuStaticAnim		ClericWalk;
MenuStaticBitmap	MageBox;
MenuStaticAnim		MageWalk;

//==========================================================================
//
//	CreateChoices
//
//==========================================================================

void CreateChoices()
{
	MenuTextButton		Btn;
	int					currentY;

	currentY = ChoicesStartY;

	FighterBox = NewChild(MenuStaticBitmap);
	FighterBox.SetOrigin(174, 28);
	FighterBox.SetPic('m_fbox');

	FighterWalk = NewChild(MenuStaticAnim);
	FighterWalk.SetOrigin(174 + 24, 28 + 12);
	FighterWalk.Speed = 8;
	FighterWalk.AddFrame('m_fwalk1');
	FighterWalk.AddFrame('m_fwalk2');
	FighterWalk.AddFrame('m_fwalk3');
	FighterWalk.AddFrame('m_fwalk4');

	Btn = MenuTextButton(NewChild(MenuBigTextButton));
	Btn.SetPos(ChoicesStartX, currentY);
	Btn.Text = "FIGHTER";
	Btn.FocusLost = FighterFocusLost;
	Btn.FocusReceived = FighterFocusReceived;
	Btn.Activated = FighterActivate;
	currentY += Btn.Height;

	ClericBox = NewChild(MenuStaticBitmap);
	ClericBox.SetOrigin(174, 28);
	ClericBox.SetPic('m_cbox');
	ClericBox.Hide();

	ClericWalk = NewChild(MenuStaticAnim);
	ClericWalk.SetOrigin(174 + 24, 28 + 12);
	ClericWalk.Speed = 8;
	ClericWalk.AddFrame('m_cwalk1');
	ClericWalk.AddFrame('m_cwalk2');
	ClericWalk.AddFrame('m_cwalk3');
	ClericWalk.AddFrame('m_cwalk4');
	ClericWalk.Hide();

	Btn = MenuTextButton(NewChild(MenuBigTextButton));
	Btn.SetPos(ChoicesStartX, currentY);
	Btn.Text = "CLERIC";
	Btn.FocusLost = ClericFocusLost;
	Btn.FocusReceived = ClericFocusReceived;
	Btn.Activated = ClericActivate;
	currentY += Btn.Height;

	MageBox = NewChild(MenuStaticBitmap);
	MageBox.SetOrigin(174, 28);
	MageBox.SetPic('m_mbox');
	MageBox.Hide();

	MageWalk = NewChild(MenuStaticAnim);
	MageWalk.SetOrigin(174 + 24, 28 + 12);
	MageWalk.Speed = 8;
	MageWalk.AddFrame('m_mwalk1');
	MageWalk.AddFrame('m_mwalk2');
	MageWalk.AddFrame('m_mwalk3');
	MageWalk.AddFrame('m_mwalk4');
	MageWalk.Hide();

	Btn = MenuTextButton(NewChild(MenuBigTextButton));
	Btn.SetPos(ChoicesStartX, currentY);
	Btn.Text = "MAGE";
	Btn.FocusLost = MageFocusLost;
	Btn.FocusReceived = MageFocusReceived;
	Btn.Activated = MageActivate;
	currentY += Btn.Height;
}

//==========================================================================
//
//	FighterFocusLost
//
//==========================================================================

void FighterFocusLost(Object Sender)
{
	FighterBox.Hide();
	FighterWalk.Hide();
}

//==========================================================================
//
//	FighterFocusReceived
//
//==========================================================================

void FighterFocusReceived(Object Sender)
{
	FighterBox.Show();
	FighterWalk.Show();
}

//==========================================================================
//
//	FighterActivate
//
//==========================================================================

void FighterActivate(Object Sender)
{
	ActivateClass(HexenDefs::PCLASS_FIGHTER, "fighter");
}

//==========================================================================
//
//	ClericFocusLost
//
//==========================================================================

void ClericFocusLost(Object Sender)
{
	ClericBox.Hide();
	ClericWalk.Hide();
}

//==========================================================================
//
//	ClericFocusReceived
//
//==========================================================================

void ClericFocusReceived(Object Sender)
{
	ClericBox.Show();
	ClericWalk.Show();
}

//==========================================================================
//
//	ClericActivate
//
//==========================================================================

void ClericActivate(Object Sender)
{
	ActivateClass(HexenDefs::PCLASS_CLERIC, "cleric");
}

//==========================================================================
//
//	MageFocusLost
//
//==========================================================================

void MageFocusLost(Object Sender)
{
	MageBox.Hide();
	MageWalk.Hide();
}

//==========================================================================
//
//	MageFocusReceived
//
//==========================================================================

void MageFocusReceived(Object Sender)
{
	MageBox.Show();
	MageWalk.Show();
}

//==========================================================================
//
//	MageActivate
//
//==========================================================================

void MageActivate(Object Sender)
{
	ActivateClass(HexenDefs::PCLASS_MAGE, "mage");
}

//==========================================================================
//
//	ActivateClass
//
//==========================================================================

void ActivateClass(int PClass, string ClassName)
{
	ClientGame(ClGame).MenuPClass = PClass;
	ClGame.SkillClassName = ClassName;
	if (P_GetNumEpisodes() > 1)
	{
		ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenEpisode));
	}
	else if (P_GetNumEpisodes() == 1)
	{
		ClGame.MenuStartMap = P_GetEpisodeDef(0)->Name;
		if (P_GetEpisodeDef(0)->bNoSkillMenu)
		{
			ClGame.NewGame(2);
		}
		else
		{
			ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenSkill));
		}
	}
	else
	{
		ClGame.MenuStartMap = P_TranslateMap(1);
		ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenSkill));
	}
}

defaultproperties
{
	ChoicesStartX = 66;
	ChoicesStartY = 66;
	SelectorType = MenuSelector_Big;
	Title = "CHOOSE CLASS:";
	// 34, TEXT_BIG
}
