//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuStaticAnim : MenuObject;

int Speed;
int NumFrames;
int StartFrame;
bool bBackwards;
int Frames[32];
name FrameNames[32];
float Time;

void OnCreate()
{
	int i;

	::OnCreate();

	bTickEnabled = true;
	Disable();
	NumFrames = 0;
	for (i = 0; i < 32; i++)
	{
		if (FrameNames[i])
		{
			Frames[NumFrames] = R_RegisterPic(FrameNames[i]);
			NumFrames++;
		}
	}
}

void Tick(float DeltaTime)
{
	Time += DeltaTime;
}

void OnDraw()
{
	int frame = (ftoi(Time * itof(Speed)) + StartFrame) % NumFrames;
	if (bBackwards)
	{
		frame = NumFrames - frame - 1;
	}
	DrawPic(30, 80, Frames[frame]);
}

void SetPos(int X, int Y)
{
	::SetPos(X - 30, Y - 80);
}

defaultproperties
{
}
