//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuChoice_SoundVolume : MenuChoiceSlider;

float GetInitialValue()
{
	return GetCvarF('sfx_volume');
}

bool SetNewValue(float newValue)
{
	SetCvarF('sfx_volume', newValue);
	return true;
}

defaultproperties
{
	Text = "Sound volume";
	ValueDelta = 0.1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2006/04/06 21:50:23  dj_jl
//  For some builtins changed string arguments to names.
//
//  Revision 1.2  2005/09/12 19:48:19  dj_jl
//  Changed sound volumes to be floats.
//
//  Revision 1.1  2002/10/26 16:32:24  dj_jl
//  New style of defining classes.
//
//**************************************************************************
