//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuChoice_Fighter : MenuBigTextButton;

int PClass;
MenuObject Box;
MenuObject Walk;
classid BoxType;
classid WalkType;
classid SkillMenuType;

void InitWindow()
{
	::InitWindow();

	Box = MenuObject(MenuScreen(Parent).NewChild(BoxType));
	Box.SetPos(174, 28);
	Box.Hide();

	Walk = MenuObject(MenuScreen(Parent).NewChild(WalkType));
	Walk.SetPos(174 + 24, 28 + 12);
	Walk.Hide();
}

void FocusLost()
{
	::FocusLost();
	Box.Hide();
	Walk.Hide();
}

void FocusReceived()
{
	::FocusReceived();
	Box.Show();
	Walk.Show();
}

void ActivateEvent()
{
	GetClGame().MenuPClass = PClass;
	GetClGame().SkillMenuType = SkillMenuType;
	if (P_GetNumEpisodes() > 1)
	{
		GetClGame().PushMenuScreen(GetClGame().SpawnMenu(MenuScreenEpisode));
	}
	else if (P_GetNumEpisodes() == 1)
	{
		GetClGame().MenuStartMap = P_GetEpisodeDef(0)->Name;
		if (P_GetEpisodeDef(0)->bNoSkillMenu)
		{
			GetClGame().NewGame(sk_medium);
		}
		else
		{
			GetClGame().PushMenuScreen(GetClGame().SpawnMenu(SkillMenuType));
		}
	}
	else
	{
		GetClGame().MenuStartMap = P_TranslateMap(1);
		GetClGame().PushMenuScreen(GetClGame().SpawnMenu(SkillMenuType));
	}
}

defaultproperties
{
	Text = "FIGHTER";
	PClass = HexenDefs::PCLASS_FIGHTER;
	BoxType = MenuFighterBox;
	WalkType = MenuFighterWalk;
	SkillMenuType = MenuScreenFighterSkill;
}
