//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenMain : MenuScreen;

//==========================================================================
//
//	CreateTitle
//
//==========================================================================

void CreateTitle()
{
	MenuStaticBitmap	Img;
	MenuStaticAnim		Anim;

	Img = NewChild(MenuStaticBitmap);
	Img.SetOrigin(88, 0);
	Img.SetPic('m_htic');

	//	Left one starts at frame 2
	Anim = NewChild(MenuStaticAnim);
	Anim.SetOrigin(37, 80);
	Anim.Speed = 7;
	Anim.AddFrame('fbulc0');
	Anim.AddFrame('fbuld0');
	Anim.AddFrame('fbule0');
	Anim.AddFrame('fbulf0');
	Anim.AddFrame('fbulg0');
	Anim.AddFrame('fbula0');
	Anim.AddFrame('fbulb0');

	Anim = NewChild(MenuStaticAnim);
	Anim.SetOrigin(278, 80);
	Anim.Speed = 7;
	Anim.AddFrame('fbula0');
	Anim.AddFrame('fbulb0');
	Anim.AddFrame('fbulc0');
	Anim.AddFrame('fbuld0');
	Anim.AddFrame('fbule0');
	Anim.AddFrame('fbulf0');
	Anim.AddFrame('fbulg0');
}

//==========================================================================
//
//	CreateChoices
//
//==========================================================================

void CreateChoices()
{
	MenuBigTextButton	btn;
	int					currentY;

	currentY = ChoicesStartY;

	btn = MenuBigTextButton(NewChild(MenuBigTextButton));
	btn.SetPos(ChoicesStartX, currentY);
	btn.Text = "Single Player";
	btn.Activated = ActivateSP;
	currentY += btn.Height;

	btn = MenuBigTextButton(NewChild(MenuBigTextButton));
	btn.SetPos(ChoicesStartX, currentY);
	btn.Text = "Multiplayer";
	btn.Activated = ActivateMP;
	currentY += btn.Height;

	btn = MenuBigTextButton(NewChild(MenuBigTextButton));
	btn.SetPos(ChoicesStartX, currentY);
	btn.Text = "Options";
	btn.Activated = ActivateOpt;
	currentY += btn.Height;

	btn = MenuBigTextButton(NewChild(MenuBigTextButton));
	btn.SetPos(ChoicesStartX, currentY);
	btn.Text = "Help";
	btn.Activated = ActivateHelp;
	currentY += btn.Height;

	btn = MenuBigTextButton(NewChild(MenuBigTextButton));
	btn.SetPos(ChoicesStartX, currentY);
	btn.Text = "Quit game";
	btn.Activated = ActivateQuit;
}

//==========================================================================
//
//	ActivateSP
//
//==========================================================================

void ActivateSP(Object Sender)
{
	ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenSinglePlayer));
}

//==========================================================================
//
//	ActivateMP
//
//==========================================================================

void ActivateMP(Object Sender)
{
	ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenMultiplayer));
}

//==========================================================================
//
//	ActivateOpt
//
//==========================================================================

void ActivateOpt(Object Sender)
{
	ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenOptions));
}

//==========================================================================
//
//	ActivateHelp
//
//==========================================================================

void ActivateHelp(Object Sender)
{
	ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenHelp));
}

//==========================================================================
//
//	ActivateQuit
//
//==========================================================================

void ActivateQuit(Object Sender)
{
	ClGame.menu_quit();
}

defaultproperties
{
	ChoicesStartX = 110;
	ChoicesStartY = 56;
	SelectorType = MenuSelector_BigArrow;
}
