//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuSpriteAnim : MenuObject;

int SprDef;
int Speed;
int NumFrames;
int Translation;
float Time;

void OnCreate()
{
	::OnCreate();
	bTickEnabled = true;
	Disable();
}

void Tick(float DeltaTime)
{
	Time += DeltaTime;
}

void OnDraw()
{
	int frame = ftoi(Time * itof(Speed)) % NumFrames;

	R_DrawSpritePatch(OldOriginX, OldOriginY, SprDef, frame, 0, Translation);
}

defaultproperties
{
}
