//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuMainAnim : MenuStaticAnim;

defaultproperties
{
	Speed = 7;
	FrameNames[0] = 'fbula0';
	FrameNames[1] = 'fbulb0';
	FrameNames[2] = 'fbulc0';
	FrameNames[3] = 'fbuld0';
	FrameNames[4] = 'fbule0';
	FrameNames[5] = 'fbulf0';
	FrameNames[6] = 'fbulg0';
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2006/04/06 21:50:23  dj_jl
//  For some builtins changed string arguments to names.
//
//  Revision 1.1  2002/10/26 16:32:24  dj_jl
//  New style of defining classes.
//
//**************************************************************************
