//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

TitleScreen		GTitle;

// CODE --------------------------------------------------------------------

//==========================================================================
//
//  CL_RootWindowCreated
//
//==========================================================================

void CL_RootWindowCreated()
{
	GTitle = TitleScreen(GRoot.NewChild(TitleScreen));
}

//==========================================================================
//
//  CL_Connected
//
//==========================================================================

void CL_Connected()
{
	GTitle.Hide();
	GTitle.StopDemoLoop();
}

//==========================================================================
//
//  CL_Disconnected
//
//==========================================================================

void CL_Disconnected()
{
	GTitle.Show();
}

//==========================================================================
//
//  CL_DemoPlaybackStarted
//
//==========================================================================

void CL_DemoPlaybackStarted()
{
	GTitle.Hide();
}

//==========================================================================
//
//  CL_DemoPlaybackStopped
//
//==========================================================================

void CL_DemoPlaybackStopped()
{
	GTitle.Show();
}

//==========================================================================
//
//  OnHostEndGame
//
//==========================================================================

void OnHostEndGame()
{
	GTitle.OnHostEndGame();
}

//==========================================================================
//
//  OnHostError
//
//==========================================================================

void OnHostError()
{
	GTitle.OnHostError();
}

//==========================================================================
//
//  main
//
//==========================================================================

void main()
{
	shareware = !WadLumpPresent("E2M1");
	ExtendedWAD = WadLumpPresent("EXTENDED");
}

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2005/12/25 19:19:15  dj_jl
//  Moved title screen into a class.
//
//  Revision 1.2  2002/01/07 12:23:17  dj_jl
//  Changed copyright year
//
//  Revision 1.1  2001/09/24 17:27:47  dj_jl
//  Renaming
//
//  Revision 1.3  2001/07/31 16:57:52  dj_jl
//  Checking for shareware/extended wad by the presence of wad lump
//
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
