//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2001 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

#include <client.vc>

#include "../herdefs.vc"

boolean shareware;
boolean ExtendedWAD;

#include "effects.vc"

#include "imission.vc"

#include "finale.vc"

#include "border.vc"

#include "msgbox.vc"

#include "m_menu.vc"
#include "m_main.vc"
#include "m_single.vc"
#include "m_epi.vc"
#include "m_skill.vc"
#include "m_load.vc"
#include "m_save.vc"
#include "m_multi.vc"
#include "m_new.vc"
#include "m_join.vc"
#include "m_psetup.vc"
#include "m_option.vc"
#include "m_ctrl.vc"
#include "m_mouse.vc"
#include "m_resol.vc"
#include "m_video.vc"
#include "m_sound.vc"
#include "m_help.vc"
#include "m_quit.vc"
#include "m_api.vc"

#include "statbar.vc"

#include "title.vc"

#include "clmain.vc"

//**************************************************************************
//
//  $Log$
//  Revision 1.10  2001/10/18 17:39:33  dj_jl
//  A lots of changes for Alpha 2
//
//  Revision 1.9  2001/09/25 17:11:04  dj_jl
//  Seperated menu API
//
//  Revision 1.8  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.7  2001/09/20 16:19:59  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.6  2001/08/29 17:46:25  dj_jl
//  Moved view border and message box to progs
//  
//  Revision 1.5  2001/08/23 17:38:15  dj_jl
//  Added video options menu
//  
//  Revision 1.4  2001/08/04 17:18:35  dj_jl
//  Moved title / demo loop to progs
//  
//  Revision 1.3  2001/07/31 16:57:52  dj_jl
//  Checking for shareware/extended wad by the presence of wad lump
//
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
