//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Main menu
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

// FUNCTION PROTOTYPES -----------------------------------------------------

void menu_single(void);
void menu_multi(void);
void menu_options(void);
void menu_help(void);
void menu_quit(void);

// DATA DECLARATIONS -------------------------------------------------------

// CODE --------------------------------------------------------------------

//==========================================================================
//
//	MenuChoice_SinglePlayer
//
//==========================================================================

class MenuChoice_SinglePlayer:MenuBigTextButton
{
	void ActivateEvent(void)
	{
		menu_single();
	}

	defaultproperties
	{
		Text = "Single Player";
	}
}

//==========================================================================
//
//	MenuChoice_Multiplayer
//
//==========================================================================

class MenuChoice_Multiplayer:MenuBigTextButton
{
	void ActivateEvent(void)
	{
		menu_multi();
	}

	defaultproperties
	{
		Text = "Multiplayer";
	}
}

//==========================================================================
//
//	MenuChoice_Options
//
//==========================================================================

class MenuChoice_Options:MenuBigTextButton
{
	void ActivateEvent(void)
	{
		menu_options();
	}

	defaultproperties
	{
		Text = "Options";
	}
}

//==========================================================================
//
//	MenuChoice_Help
//
//==========================================================================

class MenuChoice_Help:MenuBigTextButton
{
	void ActivateEvent(void)
	{
		menu_help();
	}

	defaultproperties
	{
		Text = "Help";
	}
}

//==========================================================================
//
//	MenuChoice_QuitGame
//
//==========================================================================

class MenuChoice_QuitGame:MenuBigTextButton
{
	void ActivateEvent(void)
	{
		menu_quit();
	}

	defaultproperties
	{
		Text = "Quit game";
	}
}

//==========================================================================
//
//	MenuScreenMain
//
//==========================================================================

class MenuScreenMain:MenuScreen
{
	menubitmap_t logo;
	menuanim_t anim1;
	menuanim_t anim2;

	void Init(void)
	{
		MenuBitmap_Init(&logo, 88, 0, MNF_INACTIVE, "M_HTIC", PIC_PATCH);
		MenuItemWrapper(AddItem(MenuItemWrapper)).item = &logo;

		MenuAnim_Init(&anim1, 40, 10, MNF_INACTIVE, 12, 18, 0, true);
		anim1.pics[0] = R_RegisterPic("M_SKL00", PIC_PATCH);
		anim1.pics[1] = R_RegisterPic("M_SKL01", PIC_PATCH);
		anim1.pics[2] = R_RegisterPic("M_SKL02", PIC_PATCH);
		anim1.pics[3] = R_RegisterPic("M_SKL03", PIC_PATCH);
		anim1.pics[4] = R_RegisterPic("M_SKL04", PIC_PATCH);
		anim1.pics[5] = R_RegisterPic("M_SKL05", PIC_PATCH);
		anim1.pics[6] = R_RegisterPic("M_SKL06", PIC_PATCH);
		anim1.pics[7] = R_RegisterPic("M_SKL07", PIC_PATCH);
		anim1.pics[8] = R_RegisterPic("M_SKL08", PIC_PATCH);
		anim1.pics[9] = R_RegisterPic("M_SKL09", PIC_PATCH);
		anim1.pics[10] = R_RegisterPic("M_SKL10", PIC_PATCH);
		anim1.pics[11] = R_RegisterPic("M_SKL11", PIC_PATCH);
		anim1.pics[12] = R_RegisterPic("M_SKL12", PIC_PATCH);
		anim1.pics[13] = R_RegisterPic("M_SKL13", PIC_PATCH);
		anim1.pics[14] = R_RegisterPic("M_SKL14", PIC_PATCH);
		anim1.pics[15] = R_RegisterPic("M_SKL15", PIC_PATCH);
		anim1.pics[16] = R_RegisterPic("M_SKL16", PIC_PATCH);
		anim1.pics[17] = R_RegisterPic("M_SKL17", PIC_PATCH);
		MenuItemWrapper(AddItem(MenuItemWrapper)).item = &anim1;

		MenuAnim_Init(&anim2, 232, 10, MNF_INACTIVE, 12, 18, 0, false);
		anim2.pics[0] = R_RegisterPic("M_SKL00", PIC_PATCH);
		anim2.pics[1] = R_RegisterPic("M_SKL01", PIC_PATCH);
		anim2.pics[2] = R_RegisterPic("M_SKL02", PIC_PATCH);
		anim2.pics[3] = R_RegisterPic("M_SKL03", PIC_PATCH);
		anim2.pics[4] = R_RegisterPic("M_SKL04", PIC_PATCH);
		anim2.pics[5] = R_RegisterPic("M_SKL05", PIC_PATCH);
		anim2.pics[6] = R_RegisterPic("M_SKL06", PIC_PATCH);
		anim2.pics[7] = R_RegisterPic("M_SKL07", PIC_PATCH);
		anim2.pics[8] = R_RegisterPic("M_SKL08", PIC_PATCH);
		anim2.pics[9] = R_RegisterPic("M_SKL09", PIC_PATCH);
		anim2.pics[10] = R_RegisterPic("M_SKL10", PIC_PATCH);
		anim2.pics[11] = R_RegisterPic("M_SKL11", PIC_PATCH);
		anim2.pics[12] = R_RegisterPic("M_SKL12", PIC_PATCH);
		anim2.pics[13] = R_RegisterPic("M_SKL13", PIC_PATCH);
		anim2.pics[14] = R_RegisterPic("M_SKL14", PIC_PATCH);
		anim2.pics[15] = R_RegisterPic("M_SKL15", PIC_PATCH);
		anim2.pics[16] = R_RegisterPic("M_SKL16", PIC_PATCH);
		anim2.pics[17] = R_RegisterPic("M_SKL17", PIC_PATCH);
		MenuItemWrapper(AddItem(MenuItemWrapper)).item = &anim2;

		if (!local_server)
		{
			Choices[0] = classidNone;
		}
		::Init();
	}

	defaultproperties
	{
		Choices[0] = MenuChoice_SinglePlayer;
		Choices[1] = MenuChoice_Multiplayer;
		Choices[2] = MenuChoice_Options;
		Choices[3] = MenuChoice_Help;
		Choices[4] = MenuChoice_QuitGame;
		ChoicesStartX = 110;
		ChoicesStartY = 56;
		SelectorType = MenuSelector_BigArrow;
	}
}

void menu_main(void)
{
	PushMenuScreen(SpawnMenu(MenuScreenMain));
}

//**************************************************************************
//
//  $Log$
//  Revision 1.7  2002/01/21 18:21:32  dj_jl
//  Working on object-oriented menus
//
//  Revision 1.6  2002/01/07 12:23:17  dj_jl
//  Changed copyright year
//
//  Revision 1.5  2001/12/04 18:22:08  dj_jl
//  Reworking menus
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/09/20 16:19:59  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
