//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Multiplayer menu
//**
//**************************************************************************

void menu_new_game(void);
void menu_join_game(void);
void menu_psetup(void);

//==========================================================================
//
//	MenuChoice_NewNetGame
//
//==========================================================================

class MenuChoice_NewNetGame:MenuBigTextButton
{
	void ActivateEvent(void)
	{
		menu_new_game();
	}

	defaultproperties
	{
		Text = "New Game";
	}
}

//==========================================================================
//
//	MenuChoice_JoinGame
//
//==========================================================================

class MenuChoice_JoinGame:MenuBigTextButton
{
	void ActivateEvent(void)
	{
		menu_join_game();
	}

	defaultproperties
	{
		Text = "Join Game";
	}
}

//==========================================================================
//
//	MenuChoice_PlayerSetup
//
//==========================================================================

class MenuChoice_PlayerSetup:MenuBigTextButton
{
	void ActivateEvent(void)
	{
		menu_psetup();
	}

	defaultproperties
	{
		Text = "Player Setup";
	}
}

//==========================================================================
//
//	MenuScreenMultiplayer
//
//==========================================================================

class MenuScreenMultiplayer:MenuScreen
{
	void InitWindow(void)
	{
		if (!local_server)
		{
			Choices[0] = classidNone;
		}
		::InitWindow();
	}

	defaultproperties
	{
		Choices[0] = MenuChoice_NewNetGame;
		Choices[1] = MenuChoice_JoinGame;
		Choices[2] = MenuChoice_PlayerSetup;
		ChoicesStartX = 97;
		ChoicesStartY = 40;
		SelectorType = MenuSelector_BigArrow;
		Title = "MULTIPLAYER";
	}
}

void menu_multi(void)
{
	PushMenuScreen(SpawnMenu(MenuScreenMultiplayer));
}

//**************************************************************************
//
//  $Log$
//  Revision 1.8  2002/05/29 16:50:26  dj_jl
//  Started a work on native Window classes.
//
//  Revision 1.7  2002/01/23 17:54:23  dj_jl
//  Object-oriented menus, got rid of C-style type casting.
//
//  Revision 1.6  2002/01/21 18:21:32  dj_jl
//  Working on object-oriented menus
//
//  Revision 1.5  2002/01/07 12:23:17  dj_jl
//  Changed copyright year
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/09/20 16:19:59  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
