//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Player setup
//**
//**************************************************************************

//==========================================================================
//
//	MenuChoice_PlayerName
//
//==========================================================================

class MenuChoice_PlayerName:MenuInputLine
{
	void Init(void)
	{
		::Init();
		strcpy(ARR2STR(Value), GetCvarS("Name"));
	}

	void ValueChanged(void)
	{
		::ValueChanged();
		SetCvarS("Name", ARR2STR(Value));
	}

	defaultproperties
	{
		Text = "Name";
	}
}

//==========================================================================
//
//	MenuChoice_Color
//
//==========================================================================

class MenuChoice_Color:MenuChoiceEnum
{
	MenuSpriteAnim Anim;

	int GetInitialValue(void)
	{
		return GetCvar("color");
	}

	boolean SetNewValue(int newValue)
	{
		SetCvar("color", newValue);
		Anim.Translation = newValue;
		return true;
	}

	defaultproperties
	{
		Text = "Color";
		EnumNames[0] = "green";
		EnumNames[1] = "yellow";
		EnumNames[2] = "red";
		EnumNames[3] = "blue";
		EnumNames[4] = "white";
		EnumNames[5] = "gray";
		EnumNames[6] = "brown";
		EnumNames[7] = "light green";
	}
}

//==========================================================================
//
//	MenuScreenPlayerSetup
//
//==========================================================================

class MenuScreenPlayerSetup:MenuScreen
{
	MenuChoice_PlayerName PlayerName;
	MenuChoice_Color Color;
	MenuSpriteAnim Anim;

	void CreateChoices(void)
	{
		PlayerName = MenuChoice_PlayerName(AddItem(MenuChoice_PlayerName));
		PlayerName.SetPos(ChoicesStartX, ChoicesStartY);
		ChoicesStartY += PlayerName.Height;

		Color = MenuChoice_Color(AddItem(MenuChoice_Color));
		Color.SetPos(ChoicesStartX, ChoicesStartY);
		ChoicesStartY += Color.Height;

		R_InstallSprite("PLAY", 500);

		Anim = MenuSpriteAnim(AddItem(MenuSpriteAnim));
		Anim.SetPos(200, 120);
		Anim.SprDef = 500;
		Anim.Speed = 8;
		Anim.NumFrames = 4;
		Anim.Translation = Color.Value;
		Color.Anim = Anim;
	}

	defaultproperties
	{
		ChoicesStartX = 16;
		ChoicesStartY = 40;
		SelectorType = MenuSelector_SmallLeft;
		Title = "PLAYER SETUP";
	}
}

void menu_psetup(void)
{
	PushMenuScreen(SpawnMenu(MenuScreenPlayerSetup));
}

//**************************************************************************
//
//  $Log$
//  Revision 1.8  2002/01/23 17:54:23  dj_jl
//  Object-oriented menus, got rid of C-style type casting.
//
//  Revision 1.7  2002/01/21 18:21:32  dj_jl
//  Working on object-oriented menus
//
//  Revision 1.6  2002/01/11 08:03:12  dj_jl
//  Renamed 'name' to "Name'
//
//  Revision 1.5  2002/01/07 12:23:17  dj_jl
//  Changed copyright year
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/09/20 16:19:59  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
