//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Episode menu
//**
//**************************************************************************

#ifndef DOOM2

void menu_skill(void);

int MenuEpisode;

//==========================================================================
//
//  SharewareResponse
//
//==========================================================================

void SharewareResponse(int key)
{
	menu_help();
}

//==========================================================================
//
//	MenuChoice_Episode1
//
//==========================================================================

class MenuChoice_Episode1:MenuBigTextButton
{
	int EpisodeNum;

	void ActivateEvent(void)
	{
		if (shareware && EpisodeNum > 1)
		{
			MB_StartMessage("ONLY AVAILABLE IN THE REGISTERED VERSION",
				MB_Shareware, false);
			return;
		}
		MenuEpisode = EpisodeNum;
		menu_skill();
	}

	defaultproperties
	{
		Text = "Knee - Deep in the Dead";
		EpisodeNum = 1;
	}
}

//==========================================================================
//
//	MenuChoice_Episode2
//
//==========================================================================

class MenuChoice_Episode2:MenuChoice_Episode1
{
	defaultproperties
	{
		Text = "The Shores of Hell";
		EpisodeNum = 2;
	}
}

//==========================================================================
//
//	MenuChoice_Episode3
//
//==========================================================================

class MenuChoice_Episode3:MenuChoice_Episode1
{
	defaultproperties
	{
		Text = "Inferno";
		EpisodeNum = 3;
	}
}

//==========================================================================
//
//	MenuChoice_Episode4
//
//==========================================================================

class MenuChoice_Episode4:MenuChoice_Episode1
{
	defaultproperties
	{
		Text = "Thy Flesh Consumed";
		EpisodeNum = 4;
	}
}

//==========================================================================
//
//	MenuScreenEpisode
//
//==========================================================================

class MenuScreenEpisode:MenuScreen
{
	void Init(void)
	{
		if (!ExtendedWAD)
		{
			Choices[3] = classidNone;
		}
		::Init();
	}

	defaultproperties
	{
		Choices[0] = MenuChoice_Episode1;
		Choices[1] = MenuChoice_Episode2;
		Choices[2] = MenuChoice_Episode3;
		Choices[3] = MenuChoice_Episode4;
		ChoicesStartX = 48;
		ChoicesStartY = 40;
		SelectorType = MenuSelector_Skull;
		Title = "WHICH EPISODE?";
	}
};

void menu_episode(void)
{
	PushMenuScreen(SpawnMenu(MenuScreenEpisode));
}

#endif

//**************************************************************************
//
//  $Log$
//  Revision 1.7  2002/03/09 17:52:49  dj_jl
//  Got rid of function pointers
//
//  Revision 1.6  2002/01/23 17:54:22  dj_jl
//  Object-oriented menus, got rid of C-style type casting.
//
//  Revision 1.5  2002/01/21 18:21:32  dj_jl
//  Working on object-oriented menus
//
//  Revision 1.4  2002/01/07 12:21:10  dj_jl
//  Changed copyright year
//
//  Revision 1.3  2001/09/24 17:24:09  dj_jl
//  Beautification
//
//  Revision 1.2  2001/07/27 14:27:51  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
