//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Join net game menu
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

class menu_join_game_t:MenuScreen
{
	menutext_t search;
	menuinputline_t joinat;
	menutext_t title;

	defaultproperties
	{
	}
}

// FUNCTION PROTOTYPES -----------------------------------------------------

void menu_search(void);

// DATA DECLARATIONS -------------------------------------------------------

menu_join_game_t JoinGameMenu;

// CODE --------------------------------------------------------------------

//==========================================================================
//
//  join_at_func
//
//==========================================================================

void join_at_func(menucommon_t * aitem, int msg)
{
	if (msg == MMSG_ACTIVATE && JoinGameMenu.joinat.value[0])
	{
		CmdBuf_AddText("Connect %s\n", ARR2STR(JoinGameMenu.joinat.value));
	}
}

//==========================================================================
//
//  menu_join_game
//
//==========================================================================

void menu_join_game(void)
{
	int x = 64;
	int y = 40;

	JoinGameMenu = menu_join_game_t(SpawnMenu(menu_join_game_t));

	MenuText_InitFunc(&JoinGameMenu.search, x, y, "Search for games...",
		TEXT_SMALLL, menu_search);
	MenuItemWrapper(JoinGameMenu.AddItem(MenuItemWrapper)).item = &JoinGameMenu.search;
	y += 10;

	MenuInputLine_Init(&JoinGameMenu.joinat, x, y, "Join Game At",
		TEXT_SMALLL, 0);
	JoinGameMenu.joinat.callback = join_at_func;
	JoinGameMenu.joinat.value[0] = 0;
	MenuItemWrapper(JoinGameMenu.AddItem(MenuItemWrapper)).item = &JoinGameMenu.joinat;

	MenuText_InitTitle(&JoinGameMenu.title, 160, 24, "JOIN GAME", TEXT_BIGC);
	MenuItemWrapper(JoinGameMenu.AddItem(MenuItemWrapper)).item = &JoinGameMenu.title;

	PushMenuScreen(JoinGameMenu);
}

class MenuScreenSlist:MenuScreen
{
	menuslist_t list;
	menutext_t title;

	defaultproperties
	{
	}
}

void menu_search(void)
{
	MenuScreenSlist SlistMenu;
	SlistMenu = MenuScreenSlist(SpawnMenu(MenuScreenSlist));

	StartSearch();

	MenuSlist_Init(&SlistMenu.list);
	MenuItemWrapper(SlistMenu.AddItem(MenuItemWrapper)).item = &SlistMenu.list;

	MenuText_InitTitle(&SlistMenu.title, 160, 24, "JOIN GAME", TEXT_BIGC);
	MenuItemWrapper(SlistMenu.AddItem(MenuItemWrapper)).item = &SlistMenu.title;

	PushMenuScreen(SlistMenu);
}

//**************************************************************************
//
//  $Log$
//  Revision 1.5  2002/01/21 18:21:32  dj_jl
//  Working on object-oriented menus
//
//  Revision 1.4  2002/01/07 12:21:10  dj_jl
//  Changed copyright year
//
//  Revision 1.3  2001/09/24 17:24:09  dj_jl
//  Beautification
//
//  Revision 1.2  2001/07/27 14:27:51  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
