//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Options menu
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

class MenuScreenOptions:MenuScreen
{
	menutext_t ctl;
	menutext_t ctl2;
	menutext_t mouse;
	menutext_t res;
	menutext_t video;
	menutext_t sound;
	menutext_t console;
	menutext_t title;

	defaultproperties
	{
	}
}

// FUNCTION PROTOTYPES -----------------------------------------------------

void menu_controls(void);
void menu_controls2(void);
void menu_mouse(void);
void menu_resolution(void);
void menu_video(void);
void menu_sound(void);

// DATA DECLARATIONS -------------------------------------------------------

// CODE --------------------------------------------------------------------

//==========================================================================
//
//  menu_options
//
//==========================================================================

void menu_options(void)
{
	MenuScreenOptions OptionsMenu;
	int x = 160;
	int y = 32;

	OptionsMenu = MenuScreenOptions(SpawnMenu(MenuScreenOptions));

	MenuText_InitFunc(&OptionsMenu.ctl, x, y, "Controls", TEXT_SMALLR,
		menu_controls);
	MenuItemWrapper(OptionsMenu.AddItem(MenuItemWrapper)).item = &OptionsMenu.ctl;
	y += 10;

	MenuText_InitFunc(&OptionsMenu.ctl2, x, y, "Controls 2", TEXT_SMALLR,
		menu_controls2);
	MenuItemWrapper(OptionsMenu.AddItem(MenuItemWrapper)).item = &OptionsMenu.ctl2;
	y += 10;

	MenuText_InitFunc(&OptionsMenu.mouse, x, y, "Mouse Options", TEXT_SMALLR,
		menu_mouse);
	MenuItemWrapper(OptionsMenu.AddItem(MenuItemWrapper)).item = &OptionsMenu.mouse;
	y += 10;

	MenuText_InitFunc(&OptionsMenu.res, x, y, "Screen Resolution",
		TEXT_SMALLR, menu_resolution);
	MenuItemWrapper(OptionsMenu.AddItem(MenuItemWrapper)).item = &OptionsMenu.res;
	y += 10;

	MenuText_InitFunc(&OptionsMenu.video, x, y, "Video options", TEXT_SMALLR,
		menu_video);
	MenuItemWrapper(OptionsMenu.AddItem(MenuItemWrapper)).item = &OptionsMenu.video;
	y += 10;

	MenuText_InitFunc(&OptionsMenu.sound, x, y, "Sound Settings", TEXT_SMALLR,
		menu_sound);
	MenuItemWrapper(OptionsMenu.AddItem(MenuItemWrapper)).item = &OptionsMenu.sound;
	y += 10;

	MenuText_InitCmd(&OptionsMenu.console, x, y, "Go to console", TEXT_SMALLR,
		"ToggleConsole\n");
	MenuItemWrapper(OptionsMenu.AddItem(MenuItemWrapper)).item = &OptionsMenu.console;
	y += 10;

	MenuText_InitTitle(&OptionsMenu.title, 160, 24, "OPTIONS", TEXT_BIGC);
	MenuItemWrapper(OptionsMenu.AddItem(MenuItemWrapper)).item = &OptionsMenu.title;

	PushMenuScreen(OptionsMenu);
}

//**************************************************************************
//
//  $Log$
//  Revision 1.6  2002/01/21 18:21:32  dj_jl
//  Working on object-oriented menus
//
//  Revision 1.5  2002/01/07 12:21:10  dj_jl
//  Changed copyright year
//
//  Revision 1.4  2001/09/24 17:24:09  dj_jl
//  Beautification
//
//  Revision 1.3  2001/08/23 17:38:15  dj_jl
//  Added video options menu
//  
//  Revision 1.2  2001/07/27 14:27:51  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
