//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Screen resolution menu
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

class MenuScreenScreenResolution:MenuScreen
{
	menuswitch_t mode;
	menuswitch_t bpp;
	menutext_t set_res;
	menutext_t title;

	defaultproperties
	{
	}
}

struct mode_t
{
	int width;
	int height;
};

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

MenuScreenScreenResolution ResolutionMenu;

string sw_mode[8] = { "320x200", "320x240", "640x400", "640x480",
	"800x600", "1024x768", "1152x864", "1280x1024"
};
string sw_bpp[4] = { "8", "16", "24", "32" };

mode_t modes[8] = {
	{320, 200},
	{320, 240},
	{640, 400},
	{640, 480},
	{800, 600},
	{1024, 768},
	{1152, 864},
	{1280, 1024}
};
int depths[4] = { 8, 16, 24, 32 };

// CODE --------------------------------------------------------------------

//==========================================================================
//
//  set_resolution
//
//==========================================================================

void set_resolution(void)
{
	CmdBuf_AddText("SetResolution %d %d %d\n",
		modes[ResolutionMenu.mode.value].width,
		modes[ResolutionMenu.mode.value].height,
		depths[ResolutionMenu.bpp.value]);
}

//==========================================================================
//
//  menu_resolution
//
//==========================================================================

void menu_resolution(void)
{
	int x = 120;
	int y = 26;
	int w, h, b, mi, bi;

	w = GetCvar("screen_width");
	h = GetCvar("screen_height");
	b = GetCvar("screen_bpp");

	for (mi = 0; mi < 8; mi++)
	{
		if (modes[mi].width == w && modes[mi].height == h)
		{
			break;
		}
	}
	if (mi == 8)
	{
		mi = 0;
	}
	for (bi = 0; bi < 4; bi++)
	{
		if (depths[bi] == b)
		{
			break;
		}
	}
	if (bi == 4)
	{
		bi = 0;
	}

	ResolutionMenu = MenuScreenScreenResolution(SpawnMenu(MenuScreenScreenResolution));

	MenuSwitch_Init(&ResolutionMenu.mode, x, y, "Resolution", TEXT_SMALLR, mi,
		8, &sw_mode[0]);
	MenuItemWrapper(ResolutionMenu.AddItem(MenuItemWrapper)).item = &ResolutionMenu.mode;
	y += 10;

	MenuSwitch_Init(&ResolutionMenu.bpp, x, y, "Bit depth", TEXT_SMALLR, bi,
		4, &sw_bpp[0]);
	MenuItemWrapper(ResolutionMenu.AddItem(MenuItemWrapper)).item = &ResolutionMenu.bpp;
	y += 10;

	MenuText_InitFunc(&ResolutionMenu.set_res, x, y, "Set Resolution",
		TEXT_SMALLR, set_resolution);
	MenuItemWrapper(ResolutionMenu.AddItem(MenuItemWrapper)).item = &ResolutionMenu.set_res;

	MenuText_InitTitle(&ResolutionMenu.title, 160, 24, "SCREEN RESOLUTION",
		TEXT_BIGC);
	MenuItemWrapper(ResolutionMenu.AddItem(MenuItemWrapper)).item = &ResolutionMenu.title;

	PushMenuScreen(ResolutionMenu);
}

//**************************************************************************
//
//  $Log$
//  Revision 1.6  2002/01/21 18:21:32  dj_jl
//  Working on object-oriented menus
//
//  Revision 1.5  2002/01/07 12:21:10  dj_jl
//  Changed copyright year
//
//  Revision 1.4  2001/09/24 17:24:09  dj_jl
//  Beautification
//
//  Revision 1.3  2001/08/23 17:38:15  dj_jl
//  Added video options menu
//  
//  Revision 1.2  2001/07/27 14:27:51  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
