//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Save menu
//**
//**    Selected from Single Player menu
//**
//**************************************************************************

//==========================================================================
//
//	MenuChoice_SaveSlot
//
//==========================================================================

class MenuChoice_SaveSlot:MenuSaveSlot
{
	void ActivateSlot(void)
	{
		// we are going to be intercepting all chars
		enteringText = true;
		InputLine_Init(&slot_enter_text);

		if (Status)
		{
			InputLine_SetValue(&slot_enter_text, ARR2STR(Text));
		}
		LocalSound('MenuSelect');
	}

	defaultproperties
	{
	}
}

//==========================================================================
//
//	MenuScreenSaveGame
//
//==========================================================================

class MenuScreenSaveGame:MenuScreen
{
	void CreateChoices(void)
	{
		MenuChoice_SaveSlot newChoice;
		int i;

		enteringText = false;

		for (i = 0; i < 8; i++)
		{
			newChoice = MenuChoice_SaveSlot(NewChild(MenuChoice_SaveSlot));
			newChoice.SetPos(ChoicesStartX, ChoicesStartY + i * 18);
			newChoice.SlotNum = i;
			newChoice.Status = SV_GetSaveString(i, ARR2STR(newChoice.Text));
		}
	}

	defaultproperties
	{
		ChoicesStartX = 80;
		ChoicesStartY = 40;
		SelectorType = MenuSelector_Skull;
		Title = "SAVE GAME";
	}
}

/*	if (sv.active && svs.max_clients > 1)
	{
		MB_StartMessage("can't save net game", NULL, false);
		return;
	}

	if (!sv.active || sv.intermission)
	{
		MB_StartMessage("you can't save if you aren't playing!", NULL, false);
		return;
	}*/

void menu_save(void)
{
	PushMenuScreen(SpawnMenu(MenuScreenSaveGame));
}

//**************************************************************************
//
//  $Log$
//  Revision 1.8  2002/05/29 16:50:26  dj_jl
//  Started a work on native Window classes.
//
//  Revision 1.7  2002/01/23 17:54:22  dj_jl
//  Object-oriented menus, got rid of C-style type casting.
//
//  Revision 1.6  2002/01/21 18:21:32  dj_jl
//  Working on object-oriented menus
//
//  Revision 1.5  2002/01/11 18:19:40  dj_jl
//  Started to use names in progs
//
//  Revision 1.4  2002/01/07 12:21:10  dj_jl
//  Changed copyright year
//
//  Revision 1.3  2001/09/24 17:24:09  dj_jl
//  Beautification
//
//  Revision 1.2  2001/07/27 14:27:51  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
