//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Single player menu
//**
//**************************************************************************

#ifdef DOOM2
void menu_skill(void);
#else
void menu_episode(void);
#endif
void menu_load(void);
void menu_save(void);

//==========================================================================
//
//	MenuChoice_NewGame
//
//==========================================================================

class MenuChoice_NewGame:MenuBigTextButton
{
	void ActivateEvent(void)
	{
#ifdef DOOM2
		menu_skill();
#else
		menu_episode();
#endif
	}

	defaultproperties
	{
		Text = "New Game";
	}
}

//==========================================================================
//
//	MenuChoice_LoadGame
//
//==========================================================================

class MenuChoice_LoadGame:MenuBigTextButton
{
	void ActivateEvent(void)
	{
		menu_load();
	}

	defaultproperties
	{
		Text = "Load Game";
	}
}

//==========================================================================
//
//	MenuChoice_SaveGame
//
//==========================================================================

class MenuChoice_SaveGame:MenuBigTextButton
{
	void ActivateEvent(void)
	{
		menu_save();
	}

	defaultproperties
	{
		Text = "Save Game";
	}
}

//==========================================================================
//
//	MenuChoice_EndGame
//
//==========================================================================

class MenuChoice_EndGame:MenuBigTextButton
{
	void ActivateEvent(void)
	{
		CmdBuf_AddText("Disconnect\n");
	}

	defaultproperties
	{
		Text = "End Game";
	}
}

//==========================================================================
//
//	MenuScreenSinglePlayer
//
//==========================================================================

class MenuScreenSinglePlayer:MenuScreen
{
	defaultproperties
	{
		Choices[0] = MenuChoice_NewGame;
		Choices[1] = MenuChoice_LoadGame;
		Choices[2] = MenuChoice_SaveGame;
		Choices[3] = MenuChoice_EndGame;
		ChoicesStartX = 97;
		ChoicesStartY = 40;
		SelectorType = MenuSelector_Skull;
		Title = "SINGLE PLAYER";
	}
}

void menu_single(void)
{
	PushMenuScreen(SpawnMenu(MenuScreenSinglePlayer));
}

//**************************************************************************
//
//  $Log$
//  Revision 1.6  2002/01/23 17:54:22  dj_jl
//  Object-oriented menus, got rid of C-style type casting.
//
//  Revision 1.5  2002/01/21 18:21:32  dj_jl
//  Working on object-oriented menus
//
//  Revision 1.4  2002/01/07 12:21:10  dj_jl
//  Changed copyright year
//
//  Revision 1.3  2001/09/24 17:24:09  dj_jl
//  Beautification
//
//  Revision 1.2  2001/07/27 14:27:51  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
