//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Skill menu
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

int MenuSkill;

// CODE --------------------------------------------------------------------

//==========================================================================
//
//  SkillCallback
//
//==========================================================================

void SkillCallback(menucommon_t * item, int msg)
{
	if (msg == MMSG_ACTIVATE)
	{
		MenuSkill = item->id;
	}
}

//==========================================================================
//
//  NewGame
//
//==========================================================================

void NewGame(int skill)
{
	SetCvar("Skill", skill);

	CmdBuf_AddText("Disconnect\n");
	CmdBuf_AddText("MaxPlayers 1\n");

#ifdef DOOM2
	CmdBuf_AddText("Map %s\n", P_TranslateMap(1));
#else
	CmdBuf_AddText("Map E%dM1\n", MenuEpisode);
#endif

	ForceMenuOff();
}

//==========================================================================
//
//  VerifyNightmare
//
//  Realy mightmare skill?
//
//==========================================================================

void VerifyNightmare(int ch)
{
	if (ch != K_y)
		return;

	NewGame(sk_nightmare);
}

//==========================================================================
//
//  skill_func
//
//  Let's play
//
//==========================================================================

void skill_func(void)
{
}

//==========================================================================
//
//	MenuChoice_SkillBaby
//
//==========================================================================

class MenuChoice_SkillBaby:MenuBigTextButton
{
	int SkillLevel;

	void ActivateEvent(void)
	{
		MenuSkill = SkillLevel;
		if (MenuSkill == sk_nightmare)
		{
			MB_StartMessage("are you sure? this skill level\nisn't even remotely fair.\n\npress y or n.",
				VerifyNightmare, true);
			return;
		}

		NewGame(MenuSkill);
	}

	defaultproperties
	{
		Text = "I'm too young to die.";
		SkillLevel = sk_baby;
	}
}

//==========================================================================
//
//	MenuChoice_SkillEasy
//
//==========================================================================

class MenuChoice_SkillEasy:MenuChoice_SkillBaby
{
	defaultproperties
	{
		Text = "Hey, not too rough.";
		SkillLevel = sk_easy;
	}
}

//==========================================================================
//
//	MenuChoice_SkillNormal
//
//==========================================================================

class MenuChoice_SkillNormal:MenuChoice_SkillBaby
{
	defaultproperties
	{
		Text = "Hurt me plenty.";
		SkillLevel = sk_medium;
	}
}

//==========================================================================
//
//	MenuChoice_SkillHard
//
//==========================================================================

class MenuChoice_SkillHard:MenuChoice_SkillBaby
{
	defaultproperties
	{
		Text = "Ultra - Violence.";
		SkillLevel = sk_hard;
	}
}

//==========================================================================
//
//	MenuChoice_SkillNightmare
//
//==========================================================================

class MenuChoice_SkillNightmare:MenuChoice_SkillBaby
{
	defaultproperties
	{
		Text = "Nightmare";	//""
		SkillLevel = sk_nightmare;
	}
}

//==========================================================================
//
//	MenuScreenSkill
//
//==========================================================================

class MenuScreenSkill:MenuScreen
{
	menutext_t title;

	void Init(void)
	{
		::Init();

		MenuText_InitTitle(&title, 160, 24, "CHOOSE SKILL LEVEL:", TEXT_BIGC);
		MenuItemWrapper(AddItem(MenuItemWrapper)).item = &title;
	}

	defaultproperties
	{
		Choices[0] = MenuChoice_SkillBaby;
		Choices[1] = MenuChoice_SkillEasy;
		Choices[2] = MenuChoice_SkillNormal;
		Choices[3] = MenuChoice_SkillHard;
		Choices[4] = MenuChoice_SkillNightmare;
		ChoicesStartX = 48;
		ChoicesStartY = 40;
		SelectorType = MenuSelector_Skull;
	}
};

void menu_skill(void)
{
	MenuScreenSkill SkillMenu;

	SkillMenu = MenuScreenSkill(SpawnMenu(MenuScreenSkill));

	PushMenuScreen(SkillMenu);
	SkillMenu.SetCursor(2);
}

//**************************************************************************
//
//  $Log$
//  Revision 1.9  2002/01/21 18:21:32  dj_jl
//  Working on object-oriented menus
//
//  Revision 1.8  2002/01/07 12:21:10  dj_jl
//  Changed copyright year
//
//  Revision 1.7  2001/12/12 19:14:11  dj_jl
//  Removed support for ASCII character constants
//
//  Revision 1.6  2001/12/01 18:04:21  dj_jl
//  Started reworking menus
//
//  Revision 1.5  2001/10/12 17:23:35  dj_jl
//  Start on first map in MAPINFO script
//
//  Revision 1.4  2001/09/25 17:11:04  dj_jl
//  Seperated menu API
//
//  Revision 1.3  2001/09/24 17:24:09  dj_jl
//  Beautification
//
//  Revision 1.2  2001/07/27 14:27:51  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
