//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

// demo loop control
int demosequence = -1;	// -1 = don't play demos

float pagetime;
int page_pic;

// CODE --------------------------------------------------------------------

//==========================================================================
//
//  AdvanceDemo
//
//  This cycles through the demo sequences.
//
//==========================================================================

void AdvanceDemo(void)
{
	demosequence++;
#ifndef DOOM2
	if (ExtendedWAD)
		demosequence %= 7;
	else
#endif
		demosequence %= 6;

	switch (demosequence)
	{
	case 0:
		page_pic = R_RegisterPic("TITLEPIC", PIC_PATCH);
#ifndef DOOM2
		pagetime = 170.0 / 35.0;
//      S_StartSong("D_INTRO", P_GetCDTitleTrack(), false);
		CmdBuf_AddText("music play D_INTRO\n");
#else
		pagetime = 11.0;
//      S_StartSong("D_DM2TTL", P_GetCDTitleTrack(), false);
		CmdBuf_AddText("music play D_DM2TTL\n");
#endif
		break;

	case 1:
		CmdBuf_AddText("PlayDemo demo1\n");
		break;

	case 2:
		pagetime = 200.0 / 35.0;
		page_pic = R_RegisterPic("CREDIT", PIC_PATCH);
		break;

	case 3:
		CmdBuf_AddText("PlayDemo demo2\n");
		break;

	case 4:
#ifndef DOOM2
		pagetime = 200.0 / 35.0;
		if (ExtendedWAD)
		{
			page_pic = R_RegisterPic("CREDIT", PIC_PATCH);
		}
		else
		{
			page_pic = R_RegisterPic("HELP2", PIC_PATCH);
		}
#else
		pagetime = 11.0;
		page_pic = R_RegisterPic("TITLEPIC", PIC_PATCH);
		CmdBuf_AddText("music play D_DM2TTL\n");
#endif
		break;

	case 5:
		CmdBuf_AddText("PlayDemo demo3\n");
		break;

#ifndef DOOM2
		// THE DEFINITIVE DOOM Special Edition demo
	case 6:
		CmdBuf_AddText("PlayDemo demo4\n");
		break;
#endif
	}
}

//==========================================================================
//
//  ForceTitle
//
//==========================================================================

void ForceTitle(void)
{
#ifndef DOOM2
	pagetime = 5.0;
#else
	pagetime = 11.0;
#endif
	page_pic = R_RegisterPic("TITLEPIC", PIC_PATCH);
}

//==========================================================================
//
//  PageDrawer
//
//==========================================================================

void PageDrawer(void)
{
	pagetime -= frametime;
	if (demosequence == -1 || (!MN_Active() && pagetime < 0.0))
	{
		AdvanceDemo();
	}

	R_DrawPic(0, 0, page_pic);
}

//==========================================================================
//
//  OnHostEndGame
//
//==========================================================================

void OnHostEndGame(void)
{
	if (demosequence != -1)
		AdvanceDemo();
	ForceTitle();
}

//==========================================================================
//
//  OnHostError
//
//==========================================================================

void OnHostError(void)
{
	demosequence = -1;
	ForceTitle();
}

//==========================================================================
//
//  StopDemoLoop
//
//==========================================================================

void StopDemoLoop(void)
{
	demosequence = -1;	// not in the demo loop now
}

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2002/01/07 12:21:10  dj_jl
//  Changed copyright year
//
//  Revision 1.2  2001/09/24 17:24:09  dj_jl
//  Beautification
//
//  Revision 1.1  2001/08/04 17:18:35  dj_jl
//  Moved title / demo loop to progs
//  
//**************************************************************************
