//------------------------------------------------------------------------------
pointlight MinotaurFX1
{
	colour 1 0.5 0
	radius 126
}

pointlight MinotaurFX1_X1
{
	colour 1 0.5 0
	radius 250
}

pointlight MinotaurFX1_X2
{
	colour 1 0.5 0
	radius 210
}

pointlight MinotaurFX1_X3
{
	colour 1 0.5 0
	radius 170
}

pointlight MinotaurFX1_X4
{
	colour 1 0.5 0
	radius 130
}

pointlight MinotaurFX1_X5
{
	colour 1 0.5 0
	radius 90
}

pointlight MinotaurFX1_X6
{
	colour 1 0.5 0
	radius 50
}

class MinotaurMissile	//	MinotaurFX1
{
	frame FX12A { light MinotaurFX1 }
	frame FX12B { light MinotaurFX1 }
	frame FX12C { light MinotaurFX1_X1 }
	frame FX12D { light MinotaurFX1_X2 }
	frame FX12E { light MinotaurFX1_X3 }
	frame FX12F { light MinotaurFX1_X4 }
	frame FX12G { light MinotaurFX1_X5 }
	frame FX12H { light MinotaurFX1_X6 }
}

class MinotaurFloorFire1	//	MinotaurFX2
{
	frame FX13A { light MinotaurFX1 }
	frame FX13I { light MinotaurFX1_X1 }
	frame FX13J { light MinotaurFX1_X2 }
	frame FX13K { light MinotaurFX1_X3 }
	frame FX13L { light MinotaurFX1_X4 }
	frame FX13M { light MinotaurFX1_X5 }
}

class MinotaurFloorFire2	//	MinotaurFX3
{
	frame FX13B { light MinotaurFX1 }
	frame FX13C { light MinotaurFX1 }
	frame FX13D { light MinotaurFX1 }
	frame FX13E { light MinotaurFX1 }
	frame FX13F { light MinotaurFX1 }
	frame FX13G { light MinotaurFX1_X5 }
	frame FX13H { light MinotaurFX1_X6 }
	frame FX13I { light MinotaurFX1_X1 }
	frame FX13J { light MinotaurFX1_X2 }
	frame FX13K { light MinotaurFX1_X3 }
	frame FX13L { light MinotaurFX1_X4 }
	frame FX13M { light MinotaurFX1_X5 }
}
