//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArtiTimeBomb : Inventory
	__mobjinfo__(34)
	__scriptid__(72);

//==========================================================================
//
//	Use
//
//==========================================================================

bool Use(bool Pickup)
{
	float angle = Owner.Angles.yaw;
	Actor A = Spawn(ActivatedTimeBomb,
		Owner.Origin + vector(24.0 * cos(angle), 24.0 * sin(angle),
		-Owner.FloorClip));
	A.Target = EntityEx(Owner);
	return true;
}

__states__
{
	S_ARTI_FBMB1('FBMB', 4, 350.0 / 35.0, S_ARTI_FBMB1) = none
}

defaultproperties
{
	Height = 32.0;
	MaxAmount = DefMaxAmount;
	PickupSound = 'misc/p_pkup';
	PickupMessage = "$txt_artifirebomb";
	IconName = 'artifbmb';
	bCountItem = true;
	bFloatBob = true;
	bPickupFlash = true;
	bInvBar = true;
	IdleState = S_ARTI_FBMB1;
}
