//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArtiInvisibility : Artifact
	__mobjinfo__(75)
	__scriptid__(135);

__states__
{
	S_ARTI_INVS1('INVS', 0 | FF_FULLBRIGHT, 350.0 / 35.0, S_ARTI_INVS1) = none
}

defaultproperties
{
	ArtifactType = HereticDefs::arti_invisibility;
	bBigPowerup = true;
	Alpha = 0.666;
	IdleState = S_ARTI_INVS1;
	PickupMessage = "$txt_artiinvisibility";
}
