//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArtiInvisibility : PowerupGiver
	__mobjinfo__(75)
	__scriptid__(135);

states
{
Spawn:
	INVS A 350 Bright
	Loop
}

defaultproperties
{
	Alpha = 0.666;
	PowerupType = PowerGhost;
	PickupMessage = "$txt_artiinvisibility";
	IconName = 'artiinvs';
	bCountItem = true;
	bFloatBob = true;
	bPickupFlash = true;
	bBigPowerup = true;
 	bDynamicLight = true;
	DLightColour = RGB(103, 131, 95);
	DLightRadius = 86.0;
}
