//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BagOfHolding : Inventory
	__mobjinfo__(8)
	__scriptid__(136);

//==========================================================================
//
//  TryPickup
//
//==========================================================================

bool TryPickup(EntityEx Toucher)
{
	int i;

	if (!Player(Toucher.Player).Backpack)
	{
		Player(Toucher.Player).Backpack = true;
		for (i = 0; i < NUMAMMO; i++)
		{
			Player(Toucher.Player).GiveAmmo(MainGameInfo(Level.Game).AmmoClasses[i], 0);
			Toucher.FindInventory(MainGameInfo(Level.Game).AmmoClasses[i]).MaxAmount *= 2;
		}
	}
	Player(Toucher.Player).GiveAmmo(GoldWandAmmo, 10);
	Player(Toucher.Player).GiveAmmo(BlasterAmmo, 10);
	Player(Toucher.Player).GiveAmmo(CrossbowAmmo, 5);
	Player(Toucher.Player).GiveAmmo(SkullRodAmmo, 20);
	Player(Toucher.Player).GiveAmmo(PhoenixRodAmmo, 1);
	GoAwayAndDie();
	return true;
}

__states__
{
	S_ITEM_BAGH1('BAGH', 0, -1.0, none) = none
}

defaultproperties
{
	Height = 32.0;
	bSpecial = true;
	bNoPassMobj = true;
	bCountItem = true;
	bFloatBob = true;
	IdleState = S_ITEM_BAGH1;
	PickupMessage = "$txt_itembagofholding";
}
