//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Beast : Pawn
	__mobjinfo__(70)
	__scriptid__(3);

//==========================================================================
//
//  A_BeastAttack
//
//==========================================================================

final void A_BeastAttack()
{
	if (!Target)
	{
		return;
	}
	if (CheckMeleeRange())
	{
		PlaySound(AttackSound, CHAN_WEAPON);
		Target.Damage(self, self, HITDICE(3));
		return;
	}
	SpawnMissile(Target, BeastBall);
}

states
{
Spawn:
	BEAS AB 10 A_Look
	Loop
See:
	BEAS ABCDEF 3 A_Chase
	Loop
Missile:
	BEAS H 10 A_FaceTarget
	BEAS I 10 A_BeastAttack
	Goto See
Pain:
	BEAS G 3
	BEAS G 3 A_Pain
	Goto See
Death:
	BEAS R 6
	BEAS S 6 A_Scream
	BEAS TUV 6
	BEAS W 6 A_NoBlocking
	BEAS XY 6
	BEAS Z -1
	Stop
XDeath:
	BEAS J 5
	BEAS K 6 A_Scream
	BEAS L 5
	BEAS M 6
	BEAS N 5
	BEAS O 6 A_NoBlocking
	BEAS P 5
	BEAS Q -1
	Stop
}

defaultproperties
{
	Health = 220;
	GibsHealth = -110;
	Radius = 32.0;
	Height = 74.0;
	Mass = 200.0;
	Speed = 14.0 * 35.0;
	PainChance = 0.390625;
	SightSound = 'beast/sight';
	ActiveSound = 'beast/active';
	AttackSound = 'beast/attack';
	PainSound = 'beast/pain';
	DeathSound = 'beast/death';
	Obituary = "$ob_beast";
	DropItemList.Num = 1;
	DropItemList[0].Type = CrossbowAmmo; DropItemList[0].Amount = 10; DropItemList[0].Chance = 0.328125;
}
