//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//
//	UNUSED
//
//**************************************************************************

class BurnBallFB:BeastBall;

__states__
{
	S_BURNBALLFB1('FRB1', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_BURNBALLFB2) { }
	S_BURNBALLFB2('FRB1', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_BURNBALLFB3) { }
	S_BURNBALLFB3('FRB1', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_BURNBALLFB4) { }
	S_BURNBALLFB4('FRB1', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_BURNBALLFB5) { }
	S_BURNBALLFB5('FRB1', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_BURNBALLFB6) { }
	S_BURNBALLFB6('FRB1', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_BURNBALLFB7) { }
	S_BURNBALLFB7('FRB1', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_BURNBALLFB8) { }
	S_BURNBALLFB8('FRB1', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 6.0;
	Speed = 350.0;
	MissileDamage = 2;
	bWindThrust = false;
	bDropOff = false;
	IdleState = S_BURNBALLFB1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/10/26 16:32:22  dj_jl
//  New style of defining classes.
//
//**************************************************************************
