//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ChickenPlayer : PlayerPawn;

__states__
{
	S_CHICPLAY('CHKN', 0, -1.0, none) = none
	S_CHICPLAY_RUN1('CHKN', 0, 3.0 / 35.0, S_CHICPLAY_RUN2) = none
	S_CHICPLAY_RUN2('CHKN', 1, 3.0 / 35.0, S_CHICPLAY_RUN3) = none
	S_CHICPLAY_RUN3('CHKN', 0, 3.0 / 35.0, S_CHICPLAY_RUN4) = none
	S_CHICPLAY_RUN4('CHKN', 1, 3.0 / 35.0, S_CHICPLAY_RUN1) = none
	S_CHICPLAY_ATK1('CHKN', 2, 4.0 / 35.0, S_CHICPLAY_ATK2) = none
	S_CHICPLAY_ATK2('CHKN', 2, 4.0 / 35.0, S_CHICPLAY_ATK3) = none
	S_CHICPLAY_ATK3('CHKN', 2, 4.0 / 35.0, S_CHICPLAY) = none
	S_CHICPLAY_PAIN('CHKN', 3, 4.0 / 35.0, S_CHICPLAY_PAIN2) = A_Feathers
	S_CHICPLAY_PAIN2('CHKN', 2, 4.0 / 35.0, S_CHICPLAY) = A_Pain
	S_CHICPLAY_DIE1('CHKN', 4, 6.0 / 35.0, S_CHICPLAY_DIE2) = A_Scream
	S_CHICPLAY_DIE2('CHKN', 5, 6.0 / 35.0, S_CHICPLAY_DIE3) = A_Feathers
	S_CHICPLAY_DIE3('CHKN', 6, 6.0 / 35.0, S_CHICPLAY_DIE4) = none
	S_CHICPLAY_DIE4('CHKN', 7, 6.0 / 35.0, S_CHICPLAY_DIE5) = A_NoBlocking
	S_CHICPLAY_DIE5('CHKN', 8, 6.0 / 35.0, S_CHICPLAY_DIE6) = none
	S_CHICPLAY_DIE6('CHKN', 9, 6.0 / 35.0, S_CHICPLAY_DIE7) = none
	S_CHICPLAY_DIE7('CHKN', 10, 6.0 / 35.0, S_CHICPLAY_DIE8) = none
	S_CHICPLAY_DIE8('CHKN', 11, -1.0, none) = none
}

defaultproperties
{
	Health = 100;
	Radius = 16.0;
	Height = 24.0;
	Mass = 12.5;
	PainChance = 1.0;
	bWindThrust = true;
	bSlide = true;
	bTelestomp = true;
	IdleState = S_CHICPLAY;
	SeeState = S_CHICPLAY_RUN1;
	MissileState = S_CHICPLAY_ATK1;
	PainState = S_CHICPLAY_PAIN;
	DeathState = S_CHICPLAY_DIE1;
	PainSound = 'chicken/pain';
	DeathSound = 'chicken/death';
}
