//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Chicken : Pawn
	__scriptid__(122);

//==========================================================================
//
//  UpdateChicken
//
//  Returns true if the chicken morphs.
//
//==========================================================================

bool UpdateChicken(int tics)
{
	Actor fog;
	classid moType;
	float oldAngle;
	Actor oldEnemy;
	int oldSpecial;
	int oldTID;
	int oldArgs[5];
	Actor A;

	Special1 -= tics;
	if (Special1 > 0)
	{
		return false;
	}
	moType = SpecialCID;
	oldAngle = Angles.yaw;
	oldEnemy = Enemy;
	oldSpecial = Special;
	oldTID = TID;
	oldArgs[0] = Args[0];
	oldArgs[1] = Args[1];
	oldArgs[2] = Args[2];
	oldArgs[3] = Args[3];
	oldArgs[4] = Args[4];
	UnlinkFromWorld();
	A = Spawn(moType, Origin);
	if (A.TestLocation() == false)
	{
		// Didn't fit
		A.Remove();
		LinkToWorld();
		Special1 = 5 * 35;	// Next try in 5 seconds
		return false;
	}
	LinkToWorld();
	RemoveFromTIDList();
	SetState(S_FREETARGMOBJ);
	A.Angles.yaw = oldAngle;
	A.Enemy = oldEnemy;
	A.TID = oldTID;
	A.Special = oldSpecial;
	A.Args[0] = oldArgs[0];
	A.Args[1] = oldArgs[1];
	A.Args[2] = oldArgs[2];
	A.Args[3] = oldArgs[3];
	A.Args[4] = oldArgs[4];
	A.InsertIntoTIDList(oldTID);
	fog = Spawn(TeleportFog, A.Origin + vector(0.0, 0.0, TELEFOGHEIGHT));
	fog.PlaySound('misc/teleport', CHAN_VOICE);
	return true;
}

//==========================================================================
//
//  A_ChicLook
//
//==========================================================================

void A_ChicLook()
{
	if (UpdateChicken(10))
	{
		return;
	}
	A_Look();
}

//==========================================================================
//
//  A_ChicChase
//
//==========================================================================

void A_ChicChase()
{
	if (UpdateChicken(3))
	{
		return;
	}
	A_Chase();
}

//==========================================================================
//
//  A_ChicAttack
//
//==========================================================================

void A_ChicAttack()
{
	if (UpdateChicken(18))
	{
		return;
	}
	if (!Enemy)
	{
		return;
	}
	if (CheckMeleeRange())
	{
		Enemy.Damage(self, self, 1 + (P_Random() & 1));
	}
}

//==========================================================================
//
//  A_ChicPain
//
//==========================================================================

void A_ChicPain()
{
	if (UpdateChicken(10))
	{
		return;
	}
	PlaySound(PainSound, CHAN_VOICE);
}

__states__
{
	S_CHICKEN_LOOK1('CHKN', 0, 'monsters/chicken/base.md2', 0, 10.0 / 35.0, S_CHICKEN_LOOK2) { A_ChicLook(); }
	S_CHICKEN_LOOK2('CHKN', 1, 'monsters/chicken/base.md2', 1, 10.0 / 35.0, S_CHICKEN_LOOK1) { A_ChicLook(); }
	S_CHICKEN_WALK1('CHKN', 0, 'monsters/chicken/base.md2', 2, 3.0 / 35.0, S_CHICKEN_WALK2) { A_ChicChase(); }
	S_CHICKEN_WALK2('CHKN', 1, 'monsters/chicken/base.md2', 3, 3.0 / 35.0, S_CHICKEN_WALK3) { A_ChicChase(); }
	S_CHICKEN_WALK3('CHKN', 0, 'monsters/chicken/base.md2', 4, 3.0 / 35.0, S_CHICKEN_WALK4) { A_ChicChase(); }
	S_CHICKEN_WALK4('CHKN', 1, 'monsters/chicken/base.md2', 5, 3.0 / 35.0, S_CHICKEN_WALK1) { A_ChicChase(); }
	S_CHICKEN_ATK1('CHKN', 0, 'monsters/chicken/base.md2', 6, 8.0 / 35.0, S_CHICKEN_ATK2) { A_FaceTarget(); }
	S_CHICKEN_ATK2('CHKN', 2, 'monsters/chicken/base.md2', 7, 5.0 / 35.0, S_CHICKEN_ATK3) { A_ChicAttack(); }
	S_CHICKEN_ATK3('CHKN', 2, 'monsters/chicken/base.md2', 8, 5.0 / 35.0, S_CHICKEN_WALK1) { }
	S_CHICKEN_PAIN1('CHKN', 3, 'monsters/chicken/base.md2', 9, 5.0 / 35.0, S_CHICKEN_PAIN2) { A_Feathers(); }
	S_CHICKEN_PAIN2('CHKN', 2, 'monsters/chicken/base.md2', 10, 5.0 / 35.0, S_CHICKEN_WALK1) { A_ChicPain(); }
	S_CHICKEN_DIE1('CHKN', 4, 'monsters/chicken/death.md2', 0, 6.0 / 35.0, S_CHICKEN_DIE2) { A_Scream(); }
	S_CHICKEN_DIE2('CHKN', 5, 'monsters/chicken/death.md2', 1, 6.0 / 35.0, S_CHICKEN_DIE3) { A_Feathers(); }
	S_CHICKEN_DIE3('CHKN', 6, 'monsters/chicken/death.md2', 2, 6.0 / 35.0, S_CHICKEN_DIE4) { }
	S_CHICKEN_DIE4('CHKN', 7, 'monsters/chicken/death.md2', 3, 6.0 / 35.0, S_CHICKEN_DIE5) { A_NoBlocking(); }
	S_CHICKEN_DIE5('CHKN', 8, 'monsters/chicken/death.md2', 4, 6.0 / 35.0, S_CHICKEN_DIE6) { }
	S_CHICKEN_DIE6('CHKN', 9, 'monsters/chicken/death.md2', 5, 6.0 / 35.0, S_CHICKEN_DIE7) { }
	S_CHICKEN_DIE7('CHKN', 10, 'monsters/chicken/death.md2', 6, 6.0 / 35.0, S_CHICKEN_DIE8) { }
	S_CHICKEN_DIE8('CHKN', 11, 'monsters/chicken/death.md2', 7, -1.0, none) { }
}

defaultproperties
{
	Health = 10;
	Radius = 9.0;
	Height = 22.0;
	Mass = 40.0;
	StepSpeed = 4.0;
	PainChance = 0.78125;
	bDropOff = true;
	bWindThrust = true;
	bNoMorph = true;
	IdleState = S_CHICKEN_LOOK1;
	SeeState = S_CHICKEN_WALK1;
	MeleeState = S_CHICKEN_ATK1;
	PainState = S_CHICKEN_PAIN1;
	DeathState = S_CHICKEN_DIE1;
	SightSound = 'chicken/sight';
	ActiveSound = 'chicken/active';
	AttackSound = 'chicken/attack';
	PainSound = 'chicken/pain';
	DeathSound = 'chicken/death';
}
