//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ChickenPlayer : PlayerPawn;

states
{
Spawn:
	CHKN A -1
	Stop
See:
	CHKN ABAB 3
	Loop
Melee:
Missile:
	CHKN C 4
	CHKN C 4
	CHKN C 4
	Goto Spawn
Pain:
	CHKN D 4 A_Feathers
	CHKN C 4 A_Pain
	Goto Spawn
Death:
	CHKN E 6 A_Scream
	CHKN F 6 A_Feathers
	CHKN G 6
	CHKN H 6 A_NoBlocking
	CHKN IJK 6
	CHKN L -1
	Stop
}

defaultproperties
{
	Health = 100;
	Radius = 16.0;
	Height = 24.0;
	Gravity = 0.125;
	PainChance = 1.0;
	bPickUp = false;
	PainSound = 'chicken/pain';
	DeathSound = 'chicken/death';
}
