//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

import 'linespec';

#include "MainGameInfo.vc"
#include "HereticLevelInfo.vc"
#include "HereticWorldInfo.vc"
#include "Player.vc"
#include "BotPlayer.vc"

#include "TeleportFog.vc"

#include "ChickenPlayer.vc"
#include "Chicken.vc"
#include "Minotaur.vc"
#include "Sorcerer1.vc"

class ArtiSuperHealth : HealthPickup decorate;
class EnchantedShield : BasicArmorPickup decorate;
class PhoenixRodAmmo : Ammo decorate;
class BagOfHolding : BackpackItem decorate;
class HereticPlayer : PlayerPawn decorate;
class EggFX : MorphProjectile decorate;
class MinotaurFX1 : Actor decorate;
class MinotaurFX2 : Actor decorate;
class SorcererFX1 : Actor decorate;
class PhoenixPuff : Actor decorate;
class Staff : Weapon decorate;
class Gauntlets : Weapon decorate;
class GoldWand : Weapon decorate;
class Crossbow : Weapon decorate;
class Blaster : Weapon decorate;
class SkullRod : Weapon decorate;
class Beak : Weapon decorate;
