//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

import linespec;

#include "MainGameInfo.vc"
#include "HereticLevelInfo.vc"
#include "HereticWorldInfo.vc"
#include "HereticWeapon.vc"
#include "Player.vc"
#include "BotPlayer.vc"

#include "StaffPuff.vc"
#include "StaffPuff2.vc"
#include "Staff.vc"
#include "StaffPowered.vc"
#include "GauntletPuff1.vc"
#include "GauntletPuff2.vc"
#include "Gauntlets.vc"
#include "GauntletsPowered.vc"
#include "GoldWandPuff1.vc"
#include "GoldWandPuff2.vc"
#include "GoldWandFX2.vc"
#include "GoldWandFX1.vc"
#include "GoldWand.vc"
#include "GoldWandPowered.vc"
#include "CrossbowFX1.vc"
#include "CrossbowFX4.vc"
#include "CrossbowFX2.vc"
#include "CrossbowFX3.vc"
#include "Crossbow.vc"
#include "CrossbowPowered.vc"
#include "BlasterPuff.vc"
#include "BlasterSmoke.vc"
#include "Ripper.vc"
#include "BlasterFX1.vc"
#include "Blaster.vc"
#include "BlasterPowered.vc"
#include "HornRodFX1.vc"
#include "RainPillar.vc"
#include "RainPlayer2.vc"
#include "RainPlayer3.vc"
#include "RainPlayer4.vc"
#include "HornRodFX2.vc"
#include "SkullRod.vc"
#include "SkullRodPowered.vc"
#include "PhoenixPuff.vc"
#include "PhoenixFX1.vc"
#include "PhoenixFX2.vc"
#include "PhoenixRod.vc"
#include "PhoenixRodPowered.vc"
#include "MaceFX3.vc"
#include "MaceFX1.vc"
#include "MaceFX2.vc"
#include "MaceFX4.vc"
#include "MaceSpawner.vc"
#include "Mace.vc"
#include "MacePowered.vc"
#include "BeakPuff.vc"
#include "Beak.vc"
#include "BeakPowered.vc"

#include "ArtiTomeOfPower.vc"
#include "ArtiTimeBomb.vc"
#include "ArtiTeleport.vc"

#include "TeleportFog.vc"
#include "ActivatedTimeBomb.vc"
#include "BridgeBall.vc"
#include "Bridge.vc"

#include "PodGoo.vc"
#include "Pod.vc"
#include "PodGenerator.vc"
#include "VolcanoTBlast.vc"
#include "VolcanoBlast.vc"
#include "Volcano.vc"
#include "TeleGlitter1.vc"
#include "TeleGlitterGenerator1.vc"
#include "TeleGlitter2.vc"
#include "TeleGlitterGenerator2.vc"

#include "ChickenPlayer.vc"
#include "Chicken.vc"
#include "HereticImpChunk1.vc"
#include "HereticImpChunk2.vc"
#include "HereticImp.vc"
#include "HereticImpBall.vc"
#include "HereticImpLeader.vc"
#include "KnightAxe.vc"
#include "RedAxe.vc"
#include "Knight.vc"
#include "KnightGhost.vc"
#include "WizardFX1.vc"
#include "Wizard.vc"
#include "HeadFX2.vc"
#include "HeadFX1.vc"
#include "HeadFX3.vc"
#include "Whirlwind.vc"
#include "Ironlich.vc"
#include "MinotaurFX1.vc"
#include "MinotaurFX3.vc"
#include "MinotaurFX2.vc"
#include "Minotaur.vc"
#include "BossSpot.vc"
#include "SorcererFX1.vc"
#include "Sorcerer1.vc"
#include "Sorcerer2FXSpark.vc"
#include "Sorcerer2FX1.vc"
#include "Sorcerer2FX2.vc"
#include "Sorcerer2Telefade.vc"
#include "Sorcerer2.vc"

class Blood : Actor decorate;
class ArtiSuperHealth : HealthPickup decorate;
class EnchantedShield : BasicArmorPickup decorate;
class GoldWandAmmo : Ammo decorate;
class MaceAmmo : Ammo decorate;
class CrossbowAmmo : Ammo decorate;
class SkullRodAmmo : Ammo decorate;
class PhoenixRodAmmo : Ammo decorate;
class BlasterAmmo : Ammo decorate;
class BagOfHolding : BackpackItem decorate;
class HereticPlayer : PlayerPawn decorate;
class Puffy : Actor decorate;
class ArtiEgg : CustomInventory decorate;
class EggFX : MorphProjectile decorate;
