//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

#include "Actor.vc"
#include "Pawn.vc"
#include "PlayerPawn.vc"
#include "Weapon.vc"
#include "BotPlayer.vc"
#include "Player.vc"

#include "Projectile.vc"
#include "Effect.vc"
#include "ProjEffect.vc"
#include "Decoration.vc"

#include "CeilingMover.vc"
#include "VerticalDoor.vc"
#include "FloorMover.vc"
#include "StairStepMover.vc"
#include "Pillar.vc"
#include "FloorWaggle.vc"
#include "Platform.vc"
#include "PolyobjThinker.vc"
#include "PolyobjRotator.vc"
#include "PolyobjMover.vc"
#include "PolyobjDoor.vc"
#include "LightFlash.vc"
#include "GlowingLight.vc"
#include "Strobe.vc"
#include "LightEffect.vc"
#include "StaticLightSource.vc"
#include "StaticRGBLightSource.vc"

#include "Pickup.vc"
#include "Artifact.vc"
#include "WeaponPickup.vc"
#include "Key.vc"
#include "Ammo.vc"

#include "LavaInflictor.vc"

#include "StaffPuff.vc"
#include "StaffPuff2.vc"
#include "WeaponStaff.vc"
#include "GauntletPuff1.vc"
#include "GauntletPuff2.vc"
#include "WeaponGauntlets.vc"
#include "GoldWandPuff1.vc"
#include "GoldWandPuff2.vc"
#include "GoldWandMissile2.vc"
#include "GoldWandMissile1.vc"
#include "WeaponGoldWand.vc"
#include "CrossbowFX1.vc"
#include "CrossbowFX4.vc"
#include "CrossbowFX2.vc"
#include "CrossbowFX3.vc"
#include "WeaponCrossbow.vc"
#include "BlasterPuff1.vc"
#include "BlasterPuff2.vc"
#include "BlasterSmoke.vc"
#include "Ripper.vc"
#include "BlasterFX1.vc"
#include "WeaponBlaster.vc"
#include "HornRodMissile1.vc"
#include "RainPlayer1.vc"
#include "RainPlayer2.vc"
#include "RainPlayer3.vc"
#include "RainPlayer4.vc"
#include "HornRodMissile2.vc"
#include "WeaponSkullRod.vc"
#include "PhoenixPuff.vc"
#include "PhoenixFX1.vc"
#include "PhoenixFX2.vc"
#include "WeaponPhoenixRod.vc"
#include "MaceFX3.vc"
#include "MaceFX1.vc"
#include "MaceFX2.vc"
#include "MaceFX4.vc"
#include "WeaponMace.vc"
#include "BeakPuff.vc"
#include "WeaponBeak.vc"

#include "ItemHealthPotion.vc"
#include "ItemShield1.vc"
#include "ItemShield2.vc"
#include "ItemBagOfHolding.vc"
#include "ItemMap.vc"
#include "ArtifactInvisibility.vc"
#include "ArtifactHealthFlask.vc"
#include "ArtifactFly.vc"
#include "ArtifactInvulnerability.vc"
#include "ArtifactTomeOfPower.vc"
#include "ArtifactEgg.vc"
#include "ArtifactSuperHeal.vc"
#include "ArtifactTorch.vc"
#include "ArtifactFireBomb.vc"
#include "ArtifactTeleport.vc"
#include "ItemWeaponGauntlets.vc"
#include "ItemWeaponBlaster.vc"
#include "ItemWeaponMace.vc"
#include "ItemWeaponSkullRod.vc"
#include "ItemWeaponPhoenixRod.vc"
#include "ItemWeaponCrossbow.vc"
#include "ItemKeyGreen.vc"
#include "ItemKeyBlue.vc"
#include "ItemKeyYellow.vc"
#include "ItemAmmoGoldWandWimpy.vc"
#include "ItemAmmoGoldWandHefty.vc"
#include "ItemAmmoMaceWimpy.vc"
#include "ItemAmmoMaceHefty.vc"
#include "ItemAmmoCrossbowWimpy.vc"
#include "ItemAmmoCrossbowHefty.vc"
#include "ItemAmmoSkullRodWimpy.vc"
#include "ItemAmmoSkullRodHefty.vc"
#include "ItemAmmoPhoenixWimpy.vc"
#include "ItemAmmoPhoenixHefty.vc"
#include "ItemAmmoBlasterWimpy.vc"
#include "ItemAmmoBlasterHefty.vc"

#include "Splash.vc"
#include "SplashBase.vc"
#include "LavaSplash.vc"
#include "LavaSmoke.vc"
#include "SludgeChunk.vc"
#include "SludgeSplash.vc"
#include "TeleportFog.vc"
#include "Blood.vc"
#include "BloodSplatter.vc"
#include "Puffy.vc"
#include "EggMissile.vc"
#include "FireBomb.vc"
#include "TeleportSpot.vc"
#include "SoundWind.vc"
#include "SoundWaterfall.vc"

#include "PodGoo.vc"
#include "Pod.vc"
#include "PodGenerator.vc"
#include "VolcanoTBlast.vc"
#include "VolcanoBlast.vc"
#include "Volcano.vc"
#include "TeleGlitter.vc"
#include "TeleGlitGen.vc"
#include "TeleGlitter2.vc"
#include "TeleGlitGen2.vc"
#include "SkullHang70.vc"
#include "SkullHang60.vc"
#include "SkullHang45.vc"
#include "SkullHang35.vc"
#include "Chandelier.vc"
#include "SerpentTorch.vc"
#include "SmallPillar.vc"
#include "StalagmiteSmall.vc"
#include "StalagmiteLarge.vc"
#include "StalactiteSmall.vc"
#include "StalactiteLarge.vc"
#include "FireBrazier.vc"
#include "Barrel.vc"
#include "BrownPillar.vc"
#include "Moss1.vc"
#include "Moss2.vc"
#include "WallTorch.vc"
#include "HangingCorpse.vc"
#include "KeyGizmoFloat.vc"
#include "KeyGizmoBlue.vc"
#include "KeyGizmoGreen.vc"
#include "KeyGizmoYellow.vc"

#include "HereticPlayer.vc"
#include "BloodySkull.vc"
#include "ChickenPlayer.vc"
#include "Feather.vc"
#include "Chicken.vc"
#include "ImpChunk1.vc"
#include "ImpChunk2.vc"
#include "Imp.vc"
#include "ImpBall.vc"
#include "ImpLeader.vc"
#include "MummySoul.vc"
#include "Mummy.vc"
#include "MummyMissile.vc"
#include "MummyLeader.vc"
#include "MummyGhost.vc"
#include "MummyLeaderGhost.vc"
#include "KnightAxe.vc"
#include "KnightRedAxe.vc"
#include "Knight.vc"
#include "KnightGhost.vc"
#include "WizardMissile.vc"
#include "Wizard.vc"
#include "HeadMissile2.vc"
#include "HeadMissile1.vc"
#include "HeadMissile3.vc"
#include "WhirlWind.vc"
#include "Head.vc"
#include "Clink.vc"
#include "BeastBall.vc"
#include "Beast.vc"
#include "BurnBall.vc"
#include "BurnBallFB.vc"
#include "SnakeProjectileA.vc"
#include "SnakeProjectileB.vc"
#include "Snake.vc"
#include "MinotaurMissile.vc"
#include "MinotaurFloorFire2.vc"
#include "MinotaurFloorFire.vc"
#include "Minotaur.vc"
#include "Sorcerer1Missile.vc"
#include "Sorcerer1.vc"
#include "Sorcerer2MissileSpark.vc"
#include "Sorcerer2Missile1.vc"
#include "Sorcerer2Missile2.vc"
#include "Sorcerer2TeleFade.vc"
#include "Sorcerer2.vc"

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2003/11/12 16:49:44  dj_jl
//  Changed player structure into a class
//
//  Revision 1.1  2002/10/26 16:32:22  dj_jl
//  New style of defining classes.
//
//**************************************************************************
