//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

#include "Actor.vc"
#include "MainGameInfo.vc"
#include "HereticLevelInfo.vc"
#include "HereticWorldInfo.vc"
#include "Pawn.vc"
#include "PlayerPawn.vc"
#include "Weapon.vc"
#include "Player.vc"
#include "BotPlayer.vc"

#include "Projectile.vc"
#include "Effect.vc"
#include "Decoration.vc"

#include "MapSpot.vc"
#include "MapSpotGravity.vc"
#include "QuakeFocus.vc"
#include "StaticLightSource.vc"
#include "StaticRGBLightSource.vc"
#include "PointPusher.vc"
#include "PointPuller.vc"

#include "Artifact.vc"
#include "WeaponPickup.vc"
#include "Key.vc"

#include "SoundSequence.vc"
#include "SoundSequenceSlot.vc"
#include "AmbientSoundSequence.vc"
#include "HereticSoundSequence1.vc"
#include "HereticSoundSequence2.vc"
#include "HereticSoundSequence3.vc"
#include "HereticSoundSequence4.vc"
#include "HereticSoundSequence5.vc"
#include "HereticSoundSequence6.vc"
#include "HereticSoundSequence7.vc"
#include "HereticSoundSequence8.vc"
#include "HereticSoundSequence9.vc"
#include "HereticSoundSequence10.vc"

#include "StaffPuff.vc"
#include "StaffPuff2.vc"
#include "WeaponStaff.vc"
#include "GauntletPuff1.vc"
#include "GauntletPuff2.vc"
#include "WeaponGauntlets.vc"
#include "GoldWandPuff1.vc"
#include "GoldWandPuff2.vc"
#include "GoldWandFX2.vc"
#include "GoldWandFX1.vc"
#include "WeaponGoldWand.vc"
#include "CrossbowFX1.vc"
#include "CrossbowFX4.vc"
#include "CrossbowFX2.vc"
#include "CrossbowFX3.vc"
#include "WeaponCrossbow.vc"
#include "BlasterPuff1.vc"
#include "BlasterPuff2.vc"
#include "BlasterSmoke.vc"
#include "Ripper.vc"
#include "BlasterFX1.vc"
#include "WeaponBlaster.vc"
#include "HornRodFX1.vc"
#include "RainPillar.vc"
#include "RainPlayer2.vc"
#include "RainPlayer3.vc"
#include "RainPlayer4.vc"
#include "HornRodFX2.vc"
#include "WeaponSkullRod.vc"
#include "PhoenixPuff.vc"
#include "PhoenixFX1.vc"
#include "PhoenixFX2.vc"
#include "WeaponPhoenixRod.vc"
#include "MaceFX3.vc"
#include "MaceFX1.vc"
#include "MaceFX2.vc"
#include "MaceFX4.vc"
#include "WeaponMace.vc"
#include "MaceSpawner.vc"
#include "BeakPuff.vc"
#include "WeaponBeak.vc"

#include "CrystalVial.vc"
#include "SilverShield.vc"
#include "EnchantedShield.vc"
#include "BagOfHolding.vc"
#include "SuperMap.vc"
#include "ArtiInvisibility.vc"
#include "ArtiHealth.vc"
#include "ArtiFly.vc"
#include "ArtiInvulnerability.vc"
#include "ArtiTomeOfPower.vc"
#include "ArtiEgg.vc"
#include "ArtiSuperHealth.vc"
#include "ArtiTorch.vc"
#include "ArtiTimeBomb.vc"
#include "ArtiTeleport.vc"
#include "Gauntlets.vc"
#include "Blaster.vc"
#include "Mace.vc"
#include "SkullRod.vc"
#include "PhoenixRod.vc"
#include "Crossbow.vc"
#include "KeyGreen.vc"
#include "KeyBlue.vc"
#include "KeyYellow.vc"
#include "GoldWandAmmo.vc"
#include "GoldWandHefty.vc"
#include "MaceAmmo.vc"
#include "MaceHefty.vc"
#include "CrossbowAmmo.vc"
#include "CrossbowHefty.vc"
#include "SkullRodAmmo.vc"
#include "SkullRodHefty.vc"
#include "PhoenixRodAmmo.vc"
#include "PhoenixRodHefty.vc"
#include "BlasterAmmo.vc"
#include "BlasterHefty.vc"

#include "WaterSplash.vc"
#include "WaterSplashBase.vc"
#include "LavaSplash.vc"
#include "LavaSmoke.vc"
#include "SludgeChunk.vc"
#include "SludgeSplash.vc"
#include "BloodSplash.vc"
#include "BloodSplashBase.vc"
#include "SlimeChunk.vc"
#include "SlimeSplash.vc"
#include "TeleportFog.vc"
#include "Blood.vc"
#include "BloodSplatter.vc"
#include "Puffy.vc"
#include "EggFX.vc"
#include "ActivatedTimeBomb.vc"
#include "TeleportDest.vc"
#include "TeleportDest2.vc"
#include "TeleportDest3.vc"
#include "SoundWind.vc"
#include "SoundWaterfall.vc"

#include "PodGoo.vc"
#include "Pod.vc"
#include "PodGenerator.vc"
#include "VolcanoTBlast.vc"
#include "VolcanoBlast.vc"
#include "Volcano.vc"
#include "TeleGlitter1.vc"
#include "TeleGlitterGenerator1.vc"
#include "TeleGlitter2.vc"
#include "TeleGlitterGenerator2.vc"
#include "SkullHang70.vc"
#include "SkullHang60.vc"
#include "SkullHang45.vc"
#include "SkullHang35.vc"
#include "Chandelier.vc"
#include "SerpentTorch.vc"
#include "SmallPillar.vc"
#include "StalagmiteSmall.vc"
#include "StalagmiteLarge.vc"
#include "StalactiteSmall.vc"
#include "StalactiteLarge.vc"
#include "FireBrazier.vc"
#include "Barrel.vc"
#include "BrownPillar.vc"
#include "Moss1.vc"
#include "Moss2.vc"
#include "WallTorch.vc"
#include "HangingCorpse.vc"
#include "KeyGizmoFloatBlue.vc"
#include "KeyGizmoBlue.vc"
#include "KeyGizmoFloatGreen.vc"
#include "KeyGizmoGreen.vc"
#include "KeyGizmoFloatYellow.vc"
#include "KeyGizmoYellow.vc"

#include "HereticPlayer.vc"
#include "BloodySkull.vc"
#include "ChickenPlayer.vc"
#include "Feather.vc"
#include "Chicken.vc"
#include "HereticImpChunk1.vc"
#include "HereticImpChunk2.vc"
#include "HereticImp.vc"
#include "HereticImpBall.vc"
#include "HereticImpLeader.vc"
#include "MummySoul.vc"
#include "Mummy.vc"
#include "MummyFX1.vc"
#include "MummyLeader.vc"
#include "MummyGhost.vc"
#include "MummyLeaderGhost.vc"
#include "KnightAxe.vc"
#include "RedAxe.vc"
#include "Knight.vc"
#include "KnightGhost.vc"
#include "WizardFX1.vc"
#include "Wizard.vc"
#include "HeadFX2.vc"
#include "HeadFX1.vc"
#include "HeadFX3.vc"
#include "Whirlwind.vc"
#include "Ironlich.vc"
#include "Clink.vc"
#include "BeastBall.vc"
#include "Beast.vc"
#include "BurnBall.vc"
#include "BurnBallFB.vc"
#include "SnakeProjA.vc"
#include "SnakeProjB.vc"
#include "Snake.vc"
#include "MinotaurFX1.vc"
#include "MinotaurFX3.vc"
#include "MinotaurFX2.vc"
#include "Minotaur.vc"
#include "BossSpot.vc"
#include "SorcererFX1.vc"
#include "Sorcerer1.vc"
#include "Sorcerer2FXSpark.vc"
#include "Sorcerer2FX1.vc"
#include "Sorcerer2FX2.vc"
#include "Sorcerer2Telefade.vc"
#include "Sorcerer2.vc"
