//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Clink : Pawn
	__mobjinfo__(90)
	__scriptid__(1);

//==========================================================================
//
//	NoBlockingSet
//
//==========================================================================

void NoBlockingSet()
{
	A_Lights();
	DropItem(SkullRodAmmo, 20, 0.328125);
}

//==========================================================================
//
//  A_ClinkAttack
//
//==========================================================================

final void A_ClinkAttack()
{
	int damage;

	if (!Target)
	{
		return;
	}
	PlaySound(AttackSound, CHAN_WEAPON);
	if (CheckMeleeRange())
	{
		damage = ((P_Random() % 7) + 3);
		Target.Damage(self, self, damage);
	}
}

//==========================================================================
//
//  A_Lights
//
//  Just spawn some dynamic light
//
//==========================================================================

final void A_Lights()
{
	SendExplosion(DLightColour, DLightRadius, Origin);
	bDynamicLight = false;
}

states
{
Spawn:
	CLNK AB 10 A_Look
	Loop
See:
	CLNK ABCD 3 A_Chase
	Loop
Melee:
	CLNK E 5 A_FaceTarget
	CLNK F 4 A_FaceTarget
	CLNK G 7 A_ClinkAttack
	Goto See
Pain:
	CLNK H 3
	CLNK H 3 A_Pain
	Goto See
Death:
	CLNK IJ 6
	CLNK K 5 { A_Scream(); A_Lights(); }
	CLNK L 5 A_NoBlocking
	CLNK MN 5
	CLNK O -1
	Stop
}

defaultproperties
{
	Health = 150;
	Radius = 20.0;
	Height = 64.0;
	Mass = 75.0;
	StepSpeed = 14.0;
	PainChance = 0.125;
	bNoBlood = true;
	SightSound = 'clink/sight';
	ActiveSound = 'clink/active';
	AttackSound = 'clink/attack';
	PainSound = 'clink/pain';
	DeathSound = 'clink/death';
	DLightColour = RGB(255, 95, 0);
	DLightRadius = 86.0;
}
