//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class CrossbowFX1 : Projectile
	__scriptid__(147);

states
{
Spawn:
	FX03 B 1 Bright
	Loop
Death:
	FX03 HIJ 8 Bright
	Stop
}

defaultproperties
{
	Radius = 11.0;
	Height = 8.0;
	Speed = 1050.0;
	MissileDamage = 10;
	RenderStyle = STYLE_Add;
	bActivateImpact = true;
	SightSound = 'weapons/bowshoot';
	DeathSound = 'weapons/bowhit';
	bDynamicLight = true;
	DLightColour = RGB(91, 191, 79);
	DLightRadius = 126.0;
}
