//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Crossbow : HereticWeapon
	__mobjinfo__(2001)
	__scriptid__(27);

//===========================================================================
//
//  A_FireCrossbowPL1
//
//===========================================================================

final void A_FireCrossbowPL1()
{
	DepleteAmmo();
	Actor(Owner).SpawnPlayerMissile(CrossbowFX1);
	Actor(Owner).SpawnPlayerMissileAngle(CrossbowFX3,
		AngleMod360(Owner.Angles.yaw - (45.0 / 10.0)));
	Actor(Owner).SpawnPlayerMissileAngle(CrossbowFX3,
		AngleMod360(Owner.Angles.yaw + (45.0 / 10.0)));
}

//===========================================================================
//
//  A_FireCrossbowPL2
//
//===========================================================================

final void A_FireCrossbowPL2()
{
	DepleteAmmo();
	Actor(Owner).SpawnPlayerMissile(CrossbowFX2);
	Actor(Owner).SpawnPlayerMissileAngle(CrossbowFX2,
		AngleMod360(Owner.Angles.yaw - (45.0 / 10.0)));
	Actor(Owner).SpawnPlayerMissileAngle(CrossbowFX2,
		AngleMod360(Owner.Angles.yaw + (45.0 / 10.0)));
	Actor(Owner).SpawnPlayerMissileAngle(CrossbowFX3,
		AngleMod360(Owner.Angles.yaw - (45.0 / 5.0)));
	Actor(Owner).SpawnPlayerMissileAngle(CrossbowFX3,
		AngleMod360(Owner.Angles.yaw + (45.0 / 5.0)));
}

states
{
Ready:
	CRBW AAAAAABBBBBBCCCCCC 1 A_WeaponReady
	Loop
Deselect:
	CRBW A 1 A_Lower
	Loop
Select:
	CRBW A 1 A_Raise
	Loop
Fire:
	CRBW D 6 A_FireCrossbowPL1
	CRBW EFGH 3
	CRBW AB 4
	CRBW C 5 A_ReFire
	Goto Ready
Spawn:
	WBOW A -1
	Stop
}

defaultproperties
{
	Slot = 3;
	SelectionOrder = 800;
	AmmoType1 = CrossbowAmmo;
	AmmoUse1 = 1;
	AmmoGive1 = 10;
	PSpriteSY = 15.0;
	PickupMessage = "$txt_wpncrossbow";
	SisterWeaponType = CrossbowPowered;
	BotCombatDist = 192.0;
}
