//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class CrystalVial : Pickup
	__mobjinfo__(81)
	__scriptid__(23);

//==========================================================================
//
//  TouchSpecial
//
//==========================================================================

void TouchSpecial(EntityEx Toucher)
{
	int i;
	name sound;

	if (!Toucher.bPickUp)
	{
		// can't remove thing
		return;
	}
	if (Toucher.Health <= 0)
	{
		// Toucher is dead
		return;
	}
	sound = 'misc/i_pkup';
	if (!Player(Toucher.Player).GiveBody(10))
	{
		return;
	}
	Toucher.Player.cprint("$txt_itemhealth");
	if (Special)
	{
		Level.ExecuteActionSpecial(Special, Args[0], Args[1], Args[2], Args[3],
			Args[4], NULL, 0, Toucher);
		Special = 0;
	}
	if (bCountItem)
	{
		Toucher.Player.ItemCount++;
		Level.CurrentItems++;
	}
	if (Level.Game.deathmatch && !bDropped)
	{
		HideSpecialThing();
	}
	else
	{
		Destroy();
	}
	Player(Toucher.Player).BonusFlash += BONUSADD;
	Toucher.PlaySound(sound, CHAN_ITEM);
}

__states__
{
	S_ITEM_PTN1_1('PTN1', 0, 3.0 / 35.0, S_ITEM_PTN1_2) = none
	S_ITEM_PTN1_2('PTN1', 1, 3.0 / 35.0, S_ITEM_PTN1_3) = none
	S_ITEM_PTN1_3('PTN1', 2, 3.0 / 35.0, S_ITEM_PTN1_1) = none
}

defaultproperties
{
	bFloatBob = true;
	IdleState = S_ITEM_PTN1_1;
}
