//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Feather : ProjEffect;

__states__
{
	S_FEATHER1('CHKN', 12, 'monsters/chicken/feather.md2', 0, 3.0 / 35.0, S_FEATHER2) { }
	S_FEATHER2('CHKN', 13, 'monsters/chicken/feather.md2', 1, 3.0 / 35.0, S_FEATHER3) { }
	S_FEATHER3('CHKN', 14, 'monsters/chicken/feather.md2', 2, 3.0 / 35.0, S_FEATHER4) { }
	S_FEATHER4('CHKN', 15, 'monsters/chicken/feather.md2', 3, 3.0 / 35.0, S_FEATHER5) { }
	S_FEATHER5('CHKN', 16, 'monsters/chicken/feather.md2', 4, 3.0 / 35.0, S_FEATHER6) { }
	S_FEATHER6('CHKN', 15, 'monsters/chicken/feather.md2', 5, 3.0 / 35.0, S_FEATHER7) { }
	S_FEATHER7('CHKN', 14, 'monsters/chicken/feather.md2', 6, 3.0 / 35.0, S_FEATHER8) { }
	S_FEATHER8('CHKN', 13, 'monsters/chicken/feather.md2', 7, 3.0 / 35.0, S_FEATHER1) { }
	S_FEATHERX('CHKN', 13, 'monsters/chicken/feather.md2', 8, 6.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 2.0;
	Height = 4.0;
	Mass = 12.5;
	bWindThrust = true;
	bCannotPush = true;
	bNoGravity = false;
	IdleState = S_FEATHER1;
	DeathState = S_FEATHERX;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2005/06/16 17:46:38  dj_jl
//  Added model definitions.
//
//  Revision 1.1  2002/10/26 16:32:22  dj_jl
//  New style of defining classes.
//
//**************************************************************************
