//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class FireBomb : Actor;

__states__
{
	S_FIREBOMB1('FBMB', 0, 10.0 / 35.0, S_FIREBOMB2) { }
	S_FIREBOMB2('FBMB', 1, 10.0 / 35.0, S_FIREBOMB3) { }
	S_FIREBOMB3('FBMB', 2, 10.0 / 35.0, S_FIREBOMB4) { }
	S_FIREBOMB4('FBMB', 3, 10.0 / 35.0, S_FIREBOMB5) { }
	S_FIREBOMB5('FBMB', 4, 6.0 / 35.0, S_FIREBOMB6) { A_Scream(); }
	S_FIREBOMB6('XPL1', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_FIREBOMB7) { A_Explode(); }
	S_FIREBOMB7('XPL1', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_FIREBOMB8) { }
	S_FIREBOMB8('XPL1', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_FIREBOMB9) { }
	S_FIREBOMB9('XPL1', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_FIREBOMB10) { }
	S_FIREBOMB10('XPL1', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_FIREBOMB11) { }
	S_FIREBOMB11('XPL1', 5 | FF_FULLBRIGHT, 4.0 / 35.0, none) { }
}

defaultproperties
{
	Health = 1000;
	Radius = 20.0;
	Height = 16.0;
	Mass = 100.0;
	ReactionCount = 8;
	Alpha = 0.666;
	bNoGravity = true;
	bNoPassMobj = true;
	IdleState = S_FIREBOMB1;
	DeathSound = 'misc/timebomb';
}
