//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class FloorMover:SectorMover;

int type;
float speed;
int crush;
int direction;	// 1 = up, 0 = waiting, -1 = down
int newspecial;
int texture;
float floordestheight;
int textureChange;	// It's delta, not texture index

//==========================================================================
//
//	Tick
//
//  MOVE A FLOOR TO IT'S DESTINATION (UP OR DOWN)
//
//==========================================================================

void Tick(float deltaTime)
{
	int res;

	res = T_MovePlane(sector, speed * deltaTime,
		floordestheight, crush, 0, direction);

	//FIXME sound sequence
	if (!(level->tictime & 7))
	{
		if (type == FLEV_RAISEFLOORBYVALUECHANGE2 ||
			type == FLEV_RAISEFLOORTONEARESTCHANGE)
			SectorStartSoundName(sector, 'PlatformMove', CHAN_VOICE);
		else
			SectorStartSoundName(sector, 'DoorMove', CHAN_VOICE);
	}

	if (res == RES_PASTDEST)
	{
		sector->SpecialData = none;
		//FIXME sound sequence
		if (type == raiseBuildStep ||
			type == FLEV_RAISEFLOORBYVALUECHANGE2 ||
			type == FLEV_RAISEFLOORTONEARESTCHANGE)
		{
			SectorStartSoundName(sector, 'PlatformStop', CHAN_VOICE);
		}
		if ((direction == 1 && type == FLEV_DONUT) ||
			(direction == -1 && type == FLEV_LOWERTOLOWESTCHANGE))
		{
			sector->special = newspecial;
			SetFloorPic(sector, texture);
		}
		if (textureChange)
		{
			SetFloorPic(sector, sector->floor.pic - textureChange);
		}
		TagFinished(sector->tag);
		RemoveSpecialThinker(self);
	}
}

defaultproperties
{
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/10/26 16:32:22  dj_jl
//  New style of defining classes.
//
//**************************************************************************
