//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class FloorScroll : SectorThinker;

float XSpeed;
float YSpeed;

//==========================================================================
//
//	Tick
//
//==========================================================================

void Tick(float DeltaTime)
{
	sector->floor.xoffs += XSpeed * DeltaTime;
	sector->floor.yoffs += YSpeed * DeltaTime;
}

defaultproperties
{
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2004/11/22 07:36:25  dj_jl
//  Implemented all sector specials in all games.
//
//**************************************************************************
