//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class GauntletsPowered : Gauntlets;

states
{
Ready:
	GAUN GHI 4 A_WeaponReady
	Loop
Deselect:
	GAUN G 1 A_Lower
	Loop
Select:
	GAUN G 1 A_Raise
	Loop
Fire:
	GAUN J 4 A_GauntletSound
	GAUN K 4
Hold:
	GAUN LMN 4 Bright A_GauntletAttack
	GAUN K 4 A_ReFire
	GAUN J 4 A_Light0
	Goto Ready
}

defaultproperties
{
	SisterWeaponType = Gauntlets;
	bPoweredUp = true;
}
