//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class GoldWandPuff1 : Effect;

__states__
{
	S_GWANDPUFF1_1('PUF2', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_GWANDPUFF1_2) = none
	S_GWANDPUFF1_2('PUF2', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_GWANDPUFF1_3) = none
	S_GWANDPUFF1_3('PUF2', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_GWANDPUFF1_4) = none
	S_GWANDPUFF1_4('PUF2', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_GWANDPUFF1_5) = none
	S_GWANDPUFF1_5('PUF2', 4 | FF_FULLBRIGHT, 3.0 / 35.0, none) = none
}

defaultproperties
{
	ExplodeEffect = RGBA(252, 187, 57, 255);
	bPuffOnActors = true;
	IdleState = S_GWANDPUFF1_1;
}
