//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class GoldWand : HereticWeapon;

//===========================================================================
//
//  A_FireGoldWandPL1
//
//===========================================================================

final void A_FireGoldWandPL1()
{
	int damage;
	TVec dir;

	if (!bIsPlayer)
	{
		return;
	}
	Weapon Wpn = PlayerEx(Player).ReadyWeapon;

	Wpn.DepleteAmmo();
	damage = 7 + (P_Random() & 7);
	Aim(dir, 16.0 * 64.0);
	if (Player(Player).Refire)
	{
		VectorRotateAroundZ(&dir, (Random() - Random()) * 45.0 / 8.0);
	}
	LineAttack(dir, MISSILERANGE, damage, GoldWandPuff1);
	PlaySound('weapons/wandhit', CHAN_WEAPON);
}

//===========================================================================
//
//  A_FireGoldWandPL2
//
//===========================================================================

final void A_FireGoldWandPL2()
{
	int i;
	int damage;
	float momz;
	TAVec angles;
	TVec dir;

	if (!bIsPlayer)
	{
		return;
	}
	Weapon Wpn = PlayerEx(Player).ReadyWeapon;

	Wpn.DepleteAmmo();
	Aim(dir, 16.0 * 64.0);
	VectorAngles(&dir, &angles);
	SpawnMissileAngles(GoldWandFX2,
		AngleMod360(angles.yaw - (45.0 / 8.0)), angles.pitch);
	SpawnMissileAngles(GoldWandFX2,
		AngleMod360(angles.yaw + (45.0 / 8.0)), angles.pitch);
	VectorRotateAroundZ(&dir, -45.0 / 8.0);
	for (i = 0; i < 5; i++)
	{
		damage = 1 + (P_Random() & 7);
		LineAttack(dir, MISSILERANGE, damage, GoldWandPuff2);
		VectorRotateAroundZ(&dir, (45.0 / 8.0) / 2.0);
	}
	PlaySound('weapons/wandhit', CHAN_WEAPON);
}

states
{
Ready:
	GWND A 1 A_WeaponReady
	Loop
Deselect:
	GWND A 1 A_Lower
	Loop
Select:
	GWND A 1 A_Raise
	Loop
Fire:
	GWND B 3
	GWND C 5 A_FireGoldWandPL1
	GWND D 3
	GWND D 0 A_ReFire
	Goto Ready
}

defaultproperties
{
	Slot = 2;
	SelectionOrder = 2000;
	AmmoType1 = GoldWandAmmo;
	AmmoUse1 = 1;
	AmmoGive1 = 25;
	PSpriteSY = 5.0;
	SisterWeaponType = GoldWandPowered;
	BotCombatDist = 256.0;
}
