//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class HeadFX2 : Projectile;

__states__
{
	S_HEADFX2_1('FX05', 7, 6.0 / 35.0, S_HEADFX2_2) = none
	S_HEADFX2_2('FX05', 8, 6.0 / 35.0, S_HEADFX2_3) = none
	S_HEADFX2_3('FX05', 9, 6.0 / 35.0, S_HEADFX2_1) = none
	S_HEADFXI2_1('FX05', 3, 5.0 / 35.0, S_HEADFXI2_2) = none
	S_HEADFXI2_2('FX05', 4, 5.0 / 35.0, S_HEADFXI2_3) = none
	S_HEADFXI2_3('FX05', 5, 5.0 / 35.0, S_HEADFXI2_4) = none
	S_HEADFXI2_4('FX05', 6, 5.0 / 35.0, none) = none
}

defaultproperties
{
	Radius = 12.0;
	Height = 6.0;
	Speed = 280.0;
	MissileDamage = 3;
	IdleState = S_HEADFX2_1;
	DeathState = S_HEADFXI2_1;
	DLightColour = RGB(6, 9, 159);
	DLightRadius = 100.0;
}
