//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class HereticImpLeader : HereticImp
	__mobjinfo__(5)
	__scriptid__(7);

//==========================================================================
//
//	GetSpecies
//
//==========================================================================

class<EntityEx> GetSpecies()
{
	return HereticImp;
}

//==========================================================================
//
//  A_ImpMsAttack2
//
//  Fireball attack of the imp leader.
//
//==========================================================================

final void A_ImpMsAttack2()
{
	if (!Target)
	{
		return;
	}
	PlaySound(AttackSound, CHAN_WEAPON);
	if (CheckMeleeRange())
	{
		Target.Damage(self, self, 5 + (P_Random() & 7));
		return;
	}
	SpawnMissile(Target, HereticImpBall);
}

states
{
Missile:
	IMPX DE 6 A_FaceTarget
	IMPX F 6 A_ImpMsAttack2
	Goto Super::See
}

defaultproperties
{
	Health = 80;
	GibsHealth = -40;
	MeleeState = none;
	bTriggerHappy = false;
	AttackSound = 'himp/leaderattack';
}
