//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class HornRodFX1 : Projectile
	__scriptid__(160);

__states__
{
	S_HRODFX1_1('FX00', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_HRODFX1_2) = none
	S_HRODFX1_2('FX00', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_HRODFX1_1) = none
	S_HRODFXI1_1('FX00', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_HRODFXI1_2) = none
	S_HRODFXI1_2('FX00', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_HRODFXI1_3) = none
	S_HRODFXI1_3('FX00', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_HRODFXI1_4) = none
	S_HRODFXI1_4('FX00', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_HRODFXI1_5) = none
	S_HRODFXI1_5('FX00', 11 | FF_FULLBRIGHT, 3.0 / 35.0, S_HRODFXI1_6) = none
	S_HRODFXI1_6('FX00', 12 | FF_FULLBRIGHT, 3.0 / 35.0, none) = none
}

defaultproperties
{
	Radius = 12.0;
	Height = 8.0;
	Speed = 770.0;
	MissileDamage = 3;
	bWindThrust = true;
	bActivateImpact = true;
	IdleState = S_HRODFX1_1;
	DeathState = S_HRODFXI1_1;
	SightSound = 'weapons/hornrodshoot';
	DeathSound = 'weapons/hornrodhit';
	Effects = EF_DL_RED;
}
