//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ImpBall : Projectile;

//==========================================================================
//
//  OnMapSpawn
//
//==========================================================================

void OnMapSpawn(mthing_t* mthing)
{
	::OnMapSpawn(mthing);
	if (fastparm)
		Speed = 700.0;
}

__states__
{
	S_IMPFX1('FX10', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_IMPFX2) { }
	S_IMPFX2('FX10', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_IMPFX3) { }
	S_IMPFX3('FX10', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_IMPFX1) { }
	S_IMPFXI1('FX10', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_IMPFXI2) { }
	S_IMPFXI2('FX10', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_IMPFXI3) { }
	S_IMPFXI3('FX10', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_IMPFXI4) { }
	S_IMPFXI4('FX10', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 8.0;
	Height = 8.0;
	Speed = 350.0;
	MissileDamage = 1;
	bWindThrust = true;
	IdleState = S_IMPFX1;
	DeathState = S_IMPFXI1;
	Effects = EF_DL_WHITE;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2006/02/13 18:30:16  dj_jl
//  Moved all server progs global functions to classes.
//
//  Revision 1.1  2002/10/26 16:32:22  dj_jl
//  New style of defining classes.
//
//**************************************************************************
