//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ImpLeader : Imp
	__mobjinfo__(5)
	__scriptid__(7);

//==========================================================================
//
//  A_ImpMsAttack2
//
//  Fireball attack of the imp leader.
//
//==========================================================================

void A_ImpMsAttack2()
{
	if (!Enemy)
	{
		return;
	}
	PlaySound(AttackSound, CHAN_WEAPON);
	if (CheckMeleeRange())
	{
		Enemy.Damage(self, self, 5 + (P_Random() & 7));
		return;
	}
	SpawnMissile(Enemy, ImpBall);
}

__states__
{
	//	Missile attack
	S_IMP_MSATK2_1('IMPX', 3, 'monsters/gargoyle/model.xml', 15, 6.0 /35.0, S_IMP_MSATK2_2) { A_FaceTarget(); }
	S_IMP_MSATK2_2('IMPX', 4, 'monsters/gargoyle/model.xml', 16, 6.0 /35.0, S_IMP_MSATK2_3) { A_FaceTarget(); }
	S_IMP_MSATK2_3('IMPX', 5, 'monsters/gargoyle/model.xml', 17, 6.0 /35.0, S_IMP_FLY1) { A_ImpMsAttack2(); }
}

defaultproperties
{
	Health = 80;
	GibsHealth = -40;
	MeleeState = none;
	MissileState = S_IMP_MSATK2_1;
	AttackSound = 'himp/leaderattack';
}
