//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Ironlich : Pawn
	__mobjinfo__(6)
	__scriptid__(20);

//==========================================================================
//
//	NoBlockingSet
//
//==========================================================================

void NoBlockingSet()
{
	DropItem(BlasterAmmo, 10, 0.328125);
	DropItem(ArtiEgg, 0, 0.19921875);
}

//==========================================================================
//
//  A_HeadAttack
//
//==========================================================================

final void A_HeadAttack()
{
	int i;
	Actor fire;
	EntityEx baseFire;
	EntityEx A;
	int randAttack;
	int dist;

	// Ice ball     (close 20% : far 60%)
	// Fire column  (close 40% : far 20%)
	// Whirlwind    (close 40% : far 20%)
	// Distance threshold = 8 cells

	if (!Target)
	{
		return;
	}
	A_FaceTarget();
	if (CheckMeleeRange())
	{
		Target.Damage(self, self, HITDICE(6));
		return;
	}
	dist = DistTo2(Target) > 8.0 * 64.0;
	randAttack = P_Random();
	if (randAttack < (dist ? 150 : 50))
	{
		// Ice ball
		SpawnMissile(Target, HeadFX1);
		PlaySound('ironlich/attack2', CHAN_WEAPON);
	}
	else if (randAttack < (dist ? 200 : 150))
	{
		// Fire column
		baseFire = SpawnMissile(Target, HeadFX3);
		if (baseFire != none)
		{
			baseFire.SetState(baseFire.FindState('Grown'));	// Don't grow
			for (i = 0; i < 5; i++)
			{
				fire = Spawn(HeadFX3, baseFire.Origin);
				if (i == 0)
				{
					PlaySound('ironlich/attack1', CHAN_WEAPON);
				}
				fire.Target = baseFire.Target;
				fire.Angles.yaw = baseFire.Angles.yaw;
				fire.Velocity = baseFire.Velocity;
				fire.MissileDamage = 0;
				fire.Health = (i + 1) * 2;
				fire.CheckMissileSpawn();
			}
		}
	}
	else
	{
		// Whirlwind
		A = SpawnMissile(Target, Whirlwind);
		if (A != none)
		{
			A.Origin.z -= 32.0;
			A.Tracer = Target;
			A.Health = 20 * TICRATE;	// Duration
			A.bSeekerMissile = true;
			PlaySound('ironlich/attack3', CHAN_WEAPON);
		}
	}
}

states
{
Spawn:
	HEAD A 10 A_Look
	Loop
See:
	HEAD A 4 A_Chase
	Loop
Missile:
	HEAD A 5 A_FaceTarget
	HEAD B 20 A_HeadAttack
	Goto See
Pain:
	HEAD A 4
	HEAD A 4 A_Pain
	Goto See
Death:
	HEAD C 7
	HEAD D 7 A_Scream
	HEAD EF 7
	HEAD G 7 A_NoBlocking
	HEAD H 7
	HEAD I -1 A_BossDeath
	Stop
}

defaultproperties
{
	Health = 700;
	Radius = 40.0;
	Height = 72.0;
	Mass = 325.0;
	StepSpeed = 6.0;
	PainChance = 0.125;
	bNoBlood = true;
	bFloorClip = false;
	bNoMorph = true;
	SightSound = 'ironlich/sight';
	ActiveSound = 'ironlich/active';
	AttackSound = 'ironlich/attack1';
	PainSound = 'ironlich/pain';
	DeathSound = 'ironlich/death';
}
