//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Key : Pickup
	abstract;

int KeyType;

void OnMapSpawn(mthing_t *mthing)
{
	if (deathmatch)
	{
		Remove();
		return;
	}
	::OnMapSpawn(mthing);
}

//==========================================================================
//
//  TouchSpecial
//
//==========================================================================

void TouchSpecial(Actor Toucher)
{
	if (!Toucher.bPickUp)
	{
		// can't remove thing
		return;
	}
	if (Toucher.Health <= 0)
	{
		// Toucher is dead
		return;
	}
	if (Toucher.Player.GiveKey(KeyType))
	{
		cprint(Toucher.Player, KeyText[KeyType]);
	}
	if (netgame)
	{
		return;
	}
	if (bCountItem)
	{
		Toucher.Player.ItemCount++;
	}
	Remove();
	Toucher.Player.BonusFlash += BONUSADD;
	Toucher.PlaySound('PickupKey', CHAN_ITEM);
}

defaultproperties
{
}

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2004/08/22 19:23:24  dj_jl
//  Moved many functions to player class.
//
//  Revision 1.2  2003/11/12 16:49:44  dj_jl
//  Changed player structure into a class
//
//  Revision 1.1  2002/10/26 16:32:22  dj_jl
//  New style of defining classes.
//
//**************************************************************************
