//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class KeyGreen : HereticKey
	__mobjinfo__(73)
	__scriptid__(86);

__states__
{
	S_AKYY1('AKYY', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_AKYY2) = none
	S_AKYY2('AKYY', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_AKYY3) = none
	S_AKYY3('AKYY', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_AKYY4) = none
	S_AKYY4('AKYY', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_AKYY5) = none
	S_AKYY5('AKYY', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_AKYY6) = none
	S_AKYY6('AKYY', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_AKYY7) = none
	S_AKYY7('AKYY', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_AKYY8) = none
	S_AKYY8('AKYY', 7 | FF_FULLBRIGHT, 3.0 / 35.0, S_AKYY9) = none
	S_AKYY9('AKYY', 8 | FF_FULLBRIGHT, 3.0 / 35.0, S_AKYY10) = none
	S_AKYY10('AKYY', 9 | FF_FULLBRIGHT, 3.0 / 35.0, S_AKYY1) = none
}

defaultproperties
{
	KeyType = key_green;
	IdleState = S_AKYY1;
	PickupMessage = "$txt_gotgreenkey";
}
