//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class KeyGizmoBlue : Decoration
	__mobjinfo__(94);

state GizmoFloatState;

//==========================================================================
//
//  A_InitKeyGizmo
//
//==========================================================================

void A_InitKeyGizmo()
{
	Actor A;

	A = Spawn(KeyGizmoFloat, Origin + vector(0.0, 0.0, 60.0));
	A.SetState(GizmoFloatState);
}

__states__
{
	S_KEYGIZMO1('KGZ1', 0, 'objects/plrdoor.xml', 0, 1.0 / 35.0, S_KEYGIZMO2) { }
	S_KEYGIZMO2('KGZ1', 0, 'objects/plrdoor.xml', 0, 1.0 / 35.0, S_KEYGIZMO3) { A_InitKeyGizmo(); }
	S_KEYGIZMO3('KGZ1', 0, 'objects/plrdoor.xml', 0, -1.0, none) { }
}

defaultproperties
{
	Radius = 16.0;
	Height = 50.0;
	bSolid = true;
	bStaticLight = true;
	LightColour = RGB(0, 0, 255);
	LightOffset = vector(0.0, 0.0, 68.0);
	IdleState = S_KEYGIZMO1;
	GizmoFloatState = KeyGizmoFloat::S_KGZ_BLUEFLOAT1;
}
