//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class KeyGizmoBlue : Decoration
	__mobjinfo__(94);

//==========================================================================
//
//  A_InitKeyGizmo
//
//==========================================================================

final void A_InitKeyGizmo()
{
	Spawn(KeyGizmoFloatBlue, Origin + vector(0.0, 0.0, 60.0));
}

states
{
Spawn:
	KGZ1 A 1
	KGZ1 A 1 A_InitKeyGizmo
	KGZ1 A -1
	Stop
}

defaultproperties
{
	Radius = 16.0;
	Height = 50.0;
	bSolid = true;
	bStaticLight = true;
	LightColour = RGB(0, 0, 255);
	LightOffset = vector(0.0, 0.0, 68.0);
}
