//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class KnightAxe : Projectile
	__scriptid__(127);

//==========================================================================
//
//  OnMapSpawn
//
//==========================================================================

void OnMapSpawn(mthing_t* mthing)
{
	::OnMapSpawn(mthing);
	if (Level.Game.fastparm)
		Speed = 630.0;
}

//==========================================================================
//
//  A_ContMobjSound
//
//==========================================================================

void A_ContMobjSound()
{
	PlaySound('hknight/axewhoosh', CHAN_VOICE);
}

__states__
{
	S_SPINAXE1('SPAX', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_SPINAXE2) { A_ContMobjSound(); }
	S_SPINAXE2('SPAX', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_SPINAXE3) { }
	S_SPINAXE3('SPAX', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_SPINAXE1) { }
	S_SPINAXEX1('SPAX', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPINAXEX2) { }
	S_SPINAXEX2('SPAX', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPINAXEX3) { }
	S_SPINAXEX3('SPAX', 5 | FF_FULLBRIGHT, 6.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 10.0;
	Height = 8.0;
	Speed = 315.0;
	MissileDamage = 2;
	bWindThrust = true;
	bThruGhost = true;
	IdleState = S_SPINAXE1;
	DeathState = S_SPINAXEX1;
	DeathSound = 'hknight/hit';
	Effects = EF_DL_GREEN;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2006/02/15 23:33:11  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.3  2006/02/13 18:30:16  dj_jl
//  Moved all server progs global functions to classes.
//
//  Revision 1.2  2005/11/18 23:36:50  dj_jl
//  Renamed sounds.
//
//  Revision 1.1  2002/10/26 16:32:22  dj_jl
//  New style of defining classes.
//
//**************************************************************************
