//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Knight : Pawn
	__mobjinfo__(64)
	__scriptid__(6);

//==========================================================================
//
//  A_KnightAttack
//
//==========================================================================

final void A_KnightAttack()
{
	if (!Target)
	{
		return;
	}
	if (CheckMeleeRange())
	{
		Target.Damage(self, self, HITDICE(3));
		PlaySound('hknight/melee', CHAN_WEAPON);
		return;
	}
	// Throw axe
	PlaySound(AttackSound, CHAN_WEAPON);
	if (bShadow || Random() < 0.15625)
	{
		// Red axe
		SpawnMissile(Target, RedAxe, 36.0);
		return;
	}
	// Green axe
	SpawnMissile(Target, KnightAxe, 36.0);
}

states
{
Spawn:
	KNIG AB 10 A_Look
	Loop
See:
	KNIG ABCD 4 A_Chase
	Loop
Melee:
Missile:
	KNIG E 10 A_FaceTarget
	KNIG F 8 A_FaceTarget
	KNIG G 8 A_KnightAttack
	KNIG E 10 A_FaceTarget
	KNIG F 8 A_FaceTarget
	KNIG G 8 A_KnightAttack
	Goto See
Pain:
	KNIG H 3
	KNIG H 3 A_Pain
	Goto See
Death:
	KNIG I 6
	KNIG J 6 A_Scream
	KNIG K 6
	KNIG L 6 A_NoBlocking
	KNIG MN 6
	KNIG O -1
	Stop
}

defaultproperties
{
	Health = 200;
	Radius = 24.0;
	Height = 78.0;
	Mass = 150.0;
	Speed = 12.0 * 35.0;
	PainChance = 0.390625;
	SightSound = 'hknight/sight';
	ActiveSound = 'hknight/active';
	AttackSound = 'hknight/attack';
	PainSound = 'hknight/pain';
	DeathSound = 'hknight/death';
	Obituary = "$ob_boneknight";
	HitObituary = "$ob_boneknighthit";
	DropItemList.Num = 1;
	DropItemList[0].Type = CrossbowAmmo; DropItemList[0].Amount = 5; DropItemList[0].Chance = 0.328125;
}
