//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Mace : WeaponPickup;

EntityEx		FirstSpot;
int				SpotCount;

//==========================================================================
//
//  DoRespawn
//
//  Chooses the next spot to place the mace.
//
//==========================================================================

bool DoRespawn()
{
	int				SpotIdx;
	EntityEx		Spot;

	// Do random mace placement
	if (SpotCount)
	{
		SpotIdx = P_Random() % SpotCount;
		for (Spot = FirstSpot; SpotIdx > 0; SpotIdx--)
		{
			Spot = Spot.Target;
		}

		UnlinkFromWorld();
		Origin = Spot.Origin;
		LinkToWorld();
	}
	return true;
}

__states__
{
	S_WMCE('WMCE', 0, -1.0, none) = none
}

defaultproperties
{
	WeaponType = wp_mace;
	IdleState = S_WMCE;
	PickupMessage = "$txt_wpnmace";
}
