//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MaceFX1 : MaceFX3
	__scriptid__(154);

//===========================================================================
//
//  A_MacePL1Check
//
//===========================================================================

void A_MacePL1Check()
{
	float angle;

	if (Special1 == 0)
	{
		return;
	}
	Special1 -= 4;
	if (Special1 > 0)
	{
		return;
	}
	Special1 = 0;
	bNoGravity = false;
	angle = Angles.yaw;
	Velocity.x = 7.0 * cos(angle) * 35.0;
	Velocity.y = 7.0 * sin(angle) * 35.0;
	Velocity.z -= Velocity.z / 2.0;
}

__states__
{
	S_MACEFX1_1('FX02', 0, 4.0 / 35.0, S_MACEFX1_2) { A_MacePL1Check(); }
	S_MACEFX1_2('FX02', 1, 4.0 / 35.0, S_MACEFX1_1) { A_MacePL1Check(); }
}

defaultproperties
{
	Speed = 700.0;
	MissileDamage = 2;
	bNoGravity = true;
	IdleState = S_MACEFX1_1;
	DeathState = S_MACEFXI1_1;
	SightSound = 'weapons/maceshoot';
}
