//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MinotaurFloorFire : MinotaurFloorFire2;

//==========================================================================
//
//  OnMapSpawn
//
//==========================================================================

void OnMapSpawn(mthing_t* mthing)
{
	::OnMapSpawn(mthing);
	if (Level.Game.fastparm)
		Speed = 700.0;
}

//==========================================================================
//
//  A_MntrFloorFire
//
//==========================================================================

void A_MntrFloorFire()
{
	Actor mo;
	float i1;
	float i2;

	Origin.z = FloorZ;
	i1 = Origin.x + (Random() - Random()) * 4.0;
	i2 = Origin.y + (Random() - Random()) * 4.0;
	mo = Spawn(MinotaurFloorFire2, vector(i1, i2, ONFLOORZ));
	mo.Instigator = Instigator;
	mo.Velocity.x = 0.00001;	// Force block checking
	mo.CheckMissileSpawn();
}

__states__
{
	S_MNTRFX2_1('FX13', 0, 2.0 / 35.0, S_MNTRFX2_1) { A_MntrFloorFire(); }
}

defaultproperties
{
	Radius = 5.0;
	Height = 12.0;
	Speed = 490.0;
	MissileDamage = 4;
	bFireDamage = true;
	IdleState = S_MNTRFX2_1;
	DeathState = S_MNTRFXI2_1;
	DeathSound = 'minotaur/fx2hit';
	Effects = EF_DL_WHITE;
	// The Minotaur floor fire can step up any amount
	MaxStepHeight = 99999.0;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.5  2006/02/15 23:33:11  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.4  2006/02/13 18:30:16  dj_jl
//  Moved all server progs global functions to classes.
//
//  Revision 1.3  2005/12/14 20:52:32  dj_jl
//  State names belong to a class.
//
//  Revision 1.2  2005/11/18 23:36:50  dj_jl
//  Renamed sounds.
//
//  Revision 1.1  2002/10/26 16:32:22  dj_jl
//  New style of defining classes.
//
//**************************************************************************
