//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MummyLeader : Mummy
	__mobjinfo__(45)
	__scriptid__(2);

//==========================================================================
//
//  A_MummyAttack2
//
//  Mummy leader missile attack.
//
//==========================================================================

void A_MummyAttack2()
{
	Actor A;

	if (!Enemy)
	{
		return;
	}
	if (CheckMeleeRange())
	{
		Enemy.Damage(self, self, HITDICE(2));
		return;
	}
	A = SpawnMissile(Enemy, MummyMissile);
	if (A)
	{
		A.Enemy = Enemy;
	}
}

__states__
{
	S_MUMMYL_ATK1('MUMM', 23, 'monsters/mummy/model.xml', 9, 5.0 / 35.0, S_MUMMYL_ATK2) { A_FaceTarget(); }
	S_MUMMYL_ATK2('MUMM', 24 | FF_FULLBRIGHT, 'monsters/mummy/model.xml', 10, 5.0 / 35.0, S_MUMMYL_ATK3) { A_FaceTarget(); }
	S_MUMMYL_ATK3('MUMM', 23, 'monsters/mummy/model.xml', 11, 5.0 / 35.0, S_MUMMYL_ATK4) { A_FaceTarget(); }
	S_MUMMYL_ATK4('MUMM', 24 | FF_FULLBRIGHT, 'monsters/mummy/model.xml', 12, 5.0 / 35.0, S_MUMMYL_ATK5) { A_FaceTarget(); }
	S_MUMMYL_ATK5('MUMM', 23, 'monsters/mummy/model.xml', 13, 5.0 / 35.0, S_MUMMYL_ATK6) { A_FaceTarget(); }
	S_MUMMYL_ATK6('MUMM', 24 | FF_FULLBRIGHT, 'monsters/mummy/model.xml', 14, 15.0 / 35.0, S_MUMMY_WALK1) { A_MummyAttack2(); }
}

defaultproperties
{
	Health = 100;
	PainChance = 0.25;
	MissileState = S_MUMMYL_ATK1;
}
