//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MummyLeader : Mummy
	__mobjinfo__(45)
	__scriptid__(2);

//==========================================================================
//
//  A_MummyAttack2
//
//  Mummy leader missile attack.
//
//==========================================================================

final void A_MummyAttack2()
{
	EntityEx A;

	if (!Target)
	{
		return;
	}
	if (CheckMeleeRange())
	{
		Target.Damage(self, self, HITDICE(2));
		return;
	}
	A = SpawnMissile(Target, MummyFX1);
	if (A)
	{
		A.Tracer = Target;
		A.bSeekerMissile = true;
	}
}

states
{
Missile:
	MUMM X 5 A_FaceTarget
	MUMM Y 5 Bright A_FaceTarget
	MUMM X 5 A_FaceTarget
	MUMM Y 5 Bright A_FaceTarget
	MUMM X 5 A_FaceTarget
	MUMM Y 15 Bright A_MummyAttack2
	Goto Super::See
}

defaultproperties
{
	Health = 100;
	PainChance = 0.25;
}
