//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MummyFX1 : Projectile
	__scriptid__(131);

//==========================================================================
//
//  OnMapSpawn
//
//==========================================================================

void OnMapSpawn(mthing_t* mthing)
{
	::OnMapSpawn(mthing);
	if (Level.Game.fastparm)
		Speed = 630.0;
}

//==========================================================================
//
//  A_ContMobjSound
//
//==========================================================================

final void A_ContMobjSound()
{
	PlaySound('mummy/head', CHAN_VOICE);
}

//==========================================================================
//
//	A_MummyFX1Seek
//
//==========================================================================

final void A_MummyFX1Seek()
{
	SeekerMissile(10.0, 20.0);
}

states
{
Spawn:
	FX15 A 5 Bright A_ContMobjSound
	FX15 B 5 Bright A_MummyFX1Seek
	FX15 C 5 Bright
	FX15 B 5 Bright A_MummyFX1Seek
	Loop
Death:
	FX15 DEFG 5 Bright
	Stop
}

defaultproperties
{
	Radius = 8.0;
	Height = 14.0;
	Speed = 315.0;
	MissileDamage = 4;
	bDynamicLight = true;
	DLightColour = RGB(251, 221, 123);
	DLightRadius = 118.0;
}
