//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MummySoul:Effect;

__states__
{
	S_MUMMY_SOUL1('MUMM', 16, 'monsters/mummy/soul.md2', 0, 5.0 / 35.0, S_MUMMY_SOUL2) { }
	S_MUMMY_SOUL2('MUMM', 17, 'monsters/mummy/soul.md2', 1, 5.0 / 35.0, S_MUMMY_SOUL3) { }
	S_MUMMY_SOUL3('MUMM', 18, 'monsters/mummy/soul.md2', 2, 5.0 / 35.0, S_MUMMY_SOUL4) { }
	S_MUMMY_SOUL4('MUMM', 19, 'monsters/mummy/soul.md2', 3, 5.0 / 35.0, S_MUMMY_SOUL5) { }
	S_MUMMY_SOUL5('MUMM', 19, 'monsters/mummy/soul.md2', 4, 4.0 / 35.0, S_MUMMY_SOUL6) { }
	S_MUMMY_SOUL6('MUMM', 20, 'monsters/mummy/soul.md2', 5, 5.0 / 35.0, S_MUMMY_SOUL7) { }
	S_MUMMY_SOUL7('MUMM', 21, 'monsters/mummy/soul.md2', 6, 5.0 / 35.0, S_MUMMY_SOUL8) { }
	S_MUMMY_SOUL8('MUMM', 22, 'monsters/mummy/soul.md2', 7, 5.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	IdleState = S_MUMMY_SOUL1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/10/26 16:32:23  dj_jl
//  New style of defining classes.
//
//**************************************************************************
