//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MummySoul : Effect;

__states__
{
	S_MUMMY_SOUL1('MUMM', 16, 5.0 / 35.0, S_MUMMY_SOUL2) = none
	S_MUMMY_SOUL2('MUMM', 17, 5.0 / 35.0, S_MUMMY_SOUL3) = none
	S_MUMMY_SOUL3('MUMM', 18, 5.0 / 35.0, S_MUMMY_SOUL4) = none
	S_MUMMY_SOUL4('MUMM', 19, 9.0 / 35.0, S_MUMMY_SOUL5) = none
	S_MUMMY_SOUL5('MUMM', 20, 5.0 / 35.0, S_MUMMY_SOUL6) = none
	S_MUMMY_SOUL6('MUMM', 21, 5.0 / 35.0, S_MUMMY_SOUL7) = none
	S_MUMMY_SOUL7('MUMM', 22, 5.0 / 35.0, none) = none
}

defaultproperties
{
	IdleState = S_MUMMY_SOUL1;
}
