//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PhoenixPuff:Effect;

__states__
{
	S_PHOENIXPUFF1('FX04', 1, 4.0 / 35.0, S_PHOENIXPUFF2) { }
	S_PHOENIXPUFF2('FX04', 2, 4.0 / 35.0, S_PHOENIXPUFF3) { }
	S_PHOENIXPUFF3('FX04', 3, 4.0 / 35.0, S_PHOENIXPUFF4) { }
	S_PHOENIXPUFF4('FX04', 4, 4.0 / 35.0, S_PHOENIXPUFF5) { }
	S_PHOENIXPUFF5('FX04', 5, 4.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Translucency = 33;
	bNoTeleport = true;
	bCannotPush = true;
	IdleState = S_PHOENIXPUFF1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/10/26 16:32:23  dj_jl
//  New style of defining classes.
//
//**************************************************************************
