//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Pillar:SectorMover;

int direction;
int crush;
float ceilingSpeed;
float floorSpeed;
float floordest;
float ceilingdest;

//==========================================================================
//
//	Tick
//
//==========================================================================

void Tick(float deltaTime)
{
	int res1;
	int res2;

	// First, raise the floor
	res1 = T_MovePlane(Sector, floorSpeed * deltaTime, floordest,
		crush, 0, direction);	// floorOrCeiling, direction
	// Then, lower the ceiling
	res2 = T_MovePlane(Sector, ceilingSpeed * deltaTime,
		ceilingdest, crush, 1, -direction);
	if (res1 == RES_PASTDEST && res2 == RES_PASTDEST)
	{
		SectorStopSequence(Sector);
		Finished();
	}
}

defaultproperties
{
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2005/03/01 14:39:32  dj_jl
//  Big update of line specials.
//
//  Revision 1.1  2002/10/26 16:32:23  dj_jl
//  New style of defining classes.
//
//**************************************************************************
