//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PodGoo : Actor;

__states__
{
	S_PODGOO1('PPOD', 6, 8.0 / 35.0, S_PODGOO2) = none
	S_PODGOO2('PPOD', 7, 8.0 / 35.0, S_PODGOO1) = none
	S_PODGOOX('PPOD', 6, 10.0 / 35.0, none) = none
}

defaultproperties
{
	Radius = 2.0;
	Height = 4.0;
	bMissile = true;
	bNoBlockmap = true;
	bDropOff = true;
	bNoTeleport = true;
	bActivatePCross = true;
	bCannotPush = true;
	IdleState = S_PODGOO1;
	DeathState = S_PODGOOX;
}
