//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class RedAxe : Projectile
	__scriptid__(128);

//==========================================================================
//
//  OnMapSpawn
//
//==========================================================================

void OnMapSpawn(mthing_t* mthing)
{
	::OnMapSpawn(mthing);
	if (Level.Game.fastparm)
		Speed = 630.0;
}

//==========================================================================
//
//  A_DripBlood
//
//==========================================================================

final void A_DripBlood()
{
	Actor mo;

	mo = Spawn(Blood, Origin + vector((Random() - Random()) * 8.0,
		(Random() - Random()) * 8.0, 0.0));
	mo.Velocity.x = (Random() - Random()) * 4.0 * 35.0;
	mo.Velocity.y = (Random() - Random()) * 4.0 * 35.0;
	mo.Gravity = 0.125;
}

states
{
Spawn:
	RAXE AB 5 Bright A_DripBlood
	Loop
Death:
	RAXE CDE 6 Bright
	Stop
}

defaultproperties
{
	Radius = 10.0;
	Height = 8.0;
	Speed = 315.0;
	MissileDamage = 7;
	bThruGhost = true;
	bDynamicLight = true;
	DeathSound = 'hknight/hit';
	DLightColour = RGB(239, 0, 0);
	DLightRadius = 118.0;
}
