//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SnakeProjectileB:Projectile;

__states__
{
	S_SNAKEPRO_B1('SNFX', 9 | FF_FULLBRIGHT, 6.0 / 35.0, S_SNAKEPRO_B2) { }
	S_SNAKEPRO_B2('SNFX', 10 | FF_FULLBRIGHT, 6.0 / 35.0, S_SNAKEPRO_B1) { }
	S_SNAKEPRO_BX1('SNFX', 11 | FF_FULLBRIGHT, 5.0 / 35.0, S_SNAKEPRO_BX2) { }
	S_SNAKEPRO_BX2('SNFX', 12 | FF_FULLBRIGHT, 5.0 / 35.0, S_SNAKEPRO_BX3) { }
	S_SNAKEPRO_BX3('SNFX', 13 | FF_FULLBRIGHT, 4.0 / 35.0, S_SNAKEPRO_BX4) { }
	S_SNAKEPRO_BX4('SNFX', 14 | FF_FULLBRIGHT, 3.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 12.0;
	Height = 8.0;
	Speed = 490.0;
	MissileDamage = 3;
	IdleState = S_SNAKEPRO_B1;
	DeathState = S_SNAKEPRO_BX1;
	Effects = EF_DL_WHITE;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/10/26 16:32:23  dj_jl
//  New style of defining classes.
//
//**************************************************************************
