//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SnakeProjA : Projectile
	__scriptid__(138);

//==========================================================================
//
//  OnMapSpawn
//
//==========================================================================

void OnMapSpawn(mthing_t* mthing)
{
	::OnMapSpawn(mthing);
	if (Level.Game.fastparm)
		Speed = 700.0;
}

//===========================================================================
//
//  A_Particles
//
//===========================================================================

final void A_Particles()
{
	int i;
	
	for (i = 0; i < MAXPLAYERS; i++)
	{
		if (!Level.Game.Players[i])
			continue;
		if (!Level.Game.Players[i].bSpawned)
			continue;
		PlayerEx(Level.Game.Players[i]).ParticleEffect(5, LineSpecialLevelInfo::pt_static, 0, Origin, 10.0,
				vector(128.0, 128.0, 128.0), 0.3, 25.0, 40.0, RGB(151, 143, 219), 1.0, 2.0);
	}
}

states
{
Spawn:
	SNFX ABCD 5 Bright
	Loop
Death:
	SNFX E 5 Bright A_Particles
	SNFX F 5 Bright
	SNFX G 4 Bright
	SNFX HI 3 Bright
	Stop
}

defaultproperties
{
	Radius = 12.0;
	Height = 8.0;
	Speed = 490.0;
	MissileDamage = 1;
	RenderStyle = STYLE_Add;
	bWindThrust = true;
	bDynamicLight = true;
	DLightColour = RGB(151, 143, 219);
	DLightRadius = 118.0;
}
