//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SnakeProjA : Projectile
	__scriptid__(138);

//==========================================================================
//
//  OnMapSpawn
//
//==========================================================================

void OnMapSpawn(mthing_t* mthing)
{
	::OnMapSpawn(mthing);
	if (Level.Game.fastparm)
		Speed = 700.0;
}

states
{
Spawn:
	SNFX ABCD 5 Bright
	Loop
Death:
	SNFX EF 5 Bright
	SNFX G 4 Bright
	SNFX HI 3 Bright
	Stop
}

defaultproperties
{
	Radius = 12.0;
	Height = 8.0;
	Speed = 490.0;
	MissileDamage = 1;
	bWindThrust = true;
	DLightColour = RGB(151, 143, 219);
	DLightRadius = 200.0;
}
