//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Snake : Pawn
	__mobjinfo__(92)
	__scriptid__(132);

//==========================================================================
//
//  A_SnakeAttack
//
//==========================================================================

final void A_SnakeAttack()
{
	if (!Target)
	{
		SetState(SeeState);
		return;
	}
	PlaySound(AttackSound, CHAN_WEAPON);
	A_FaceTarget();
	SpawnMissile(Target, SnakeProjA);
}

//==========================================================================
//
//  A_SnakeAttack2
//
//==========================================================================

final void A_SnakeAttack2()
{
	if (!Target)
	{
		SetState(SeeState);
		return;
	}
	PlaySound(AttackSound, CHAN_WEAPON);
	A_FaceTarget();
	SpawnMissile(Target, SnakeProjB);
}

states
{
Spawn:
	SNKE AB 10 A_Look
	Loop
See:
	SNKE ABCD 4 A_Chase
	Loop
Missile:
	SNKE FF 5 A_FaceTarget
	SNKE FFF 4 A_SnakeAttack
	SNKE FFF 5 A_FaceTarget
	SNKE F 4 A_SnakeAttack2
	Goto See
Pain:
	SNKE E 3
	SNKE E 3 A_Pain
	Goto See
Death:
	SNKE G 5
	SNKE H 5 A_Scream
	SNKE IJKL 5
	SNKE M 5 A_NoBlocking
	SNKE NO 5
	SNKE P -1
	Stop
}

defaultproperties
{
	Health = 280;
	Radius = 22.0;
	Height = 70.0;
	Speed = 10.0 * 35.0;
	PainChance = 0.1875;
	SightSound = 'snake/sight';
	ActiveSound = 'snake/active';
	AttackSound = 'snake/attack';
	PainSound = 'snake/pain';
	DeathSound = 'snake/death';
	Obituary = "$ob_snake";
	DropItemList.Num = 1;
	DropItemList[0].Type = PhoenixRodAmmo; DropItemList[0].Amount = 5; DropItemList[0].Chance = 0.328125;
}
