//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Sorcerer2TeleFade : Effect;

__states__
{
	S_SOR2TELEFADE1('SOR2', 6, 'monsters/dsparil/fade.xml', 0, 8.0 / 35.0, S_SOR2TELEFADE2) { }
	S_SOR2TELEFADE2('SOR2', 7, 'monsters/dsparil/fade.xml', 1, 6.0 / 35.0, S_SOR2TELEFADE3) { }
	S_SOR2TELEFADE3('SOR2', 8, 'monsters/dsparil/fade.xml', 2, 6.0 / 35.0, S_SOR2TELEFADE4) { }
	S_SOR2TELEFADE4('SOR2', 9, 'monsters/dsparil/fade.xml', 3, 6.0 / 35.0, S_SOR2TELEFADE5) { }
	S_SOR2TELEFADE5('SOR2', 10, 'monsters/dsparil/fade.xml', 4, 6.0 / 35.0, S_SOR2TELEFADE6) { }
	S_SOR2TELEFADE6('SOR2', 11, 'monsters/dsparil/fade.xml', 5, 6.0 / 35.0, none) { }
}

defaultproperties
{
	bNoGravity = false;
	IdleState = S_SOR2TELEFADE1;
}
