//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SorcererFX1 : Projectile
	__scriptid__(144);

//==========================================================================
//
//  OnMapSpawn
//
//==========================================================================

void OnMapSpawn(mthing_t* mthing)
{
	::OnMapSpawn(mthing);
	if (Level.Game.fastparm)
		Speed = 980.0;
}

__states__
{
	S_SRCRFX1_1('FX14', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_SRCRFX1_2) = none
	S_SRCRFX1_2('FX14', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_SRCRFX1_3) = none
	S_SRCRFX1_3('FX14', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_SRCRFX1_1) = none
	S_SRCRFXI1_1('FX14', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_SRCRFXI1_2) = none
	S_SRCRFXI1_2('FX14', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_SRCRFXI1_3) = none
	S_SRCRFXI1_3('FX14', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_SRCRFXI1_4) = none
	S_SRCRFXI1_4('FX14', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_SRCRFXI1_5) = none
	S_SRCRFXI1_5('FX14', 7 | FF_FULLBRIGHT, 5.0 / 35.0, none) = none
}

defaultproperties
{
	Radius = 10.0;
	Height = 10.0;
	Speed = 700.0;
	MissileDamage = 10;
	DamageType = 'Fire';
	IdleState = S_SRCRFX1_1;
	DeathState = S_SRCRFXI1_1;
	DLightColour = RGB(192, 95, 21);
	DLightRadius = 200.0;
}
