//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Sorcerer2Missile1:Projectile;

//==========================================================================
//
//  A_BlueSpark
//
//==========================================================================

void A_BlueSpark(void)
{
	int i;
	Actor spark;

	for (i = 0; i < 2; i++)
	{
		spark = Spawn(Sorcerer2MissileSpark, Origin);
		spark.Velocity.x = (Random() - Random()) * 2.0 * 35.0;
		spark.Velocity.y = (Random() - Random()) * 2.0 * 35.0;
		spark.Velocity.z = (1.0 + Random()) * 35.0;
	}
}

__states__
{
	S_SOR2FX1_1('FX16', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_SOR2FX1_2) { A_BlueSpark(); }
	S_SOR2FX1_2('FX16', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_SOR2FX1_3) { A_BlueSpark(); }
	S_SOR2FX1_3('FX16', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_SOR2FX1_1) { A_BlueSpark(); }
	S_SOR2FXI1_1('FX16', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_SOR2FXI1_2) { A_Explode(); }
	S_SOR2FXI1_2('FX16', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_SOR2FXI1_3) { }
	S_SOR2FXI1_3('FX16', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_SOR2FXI1_4) { }
	S_SOR2FXI1_4('FX16', 9 | FF_FULLBRIGHT, 5.0 / 35.0, S_SOR2FXI1_5) { }
	S_SOR2FXI1_5('FX16', 10 | FF_FULLBRIGHT, 5.0 / 35.0, S_SOR2FXI1_6) { }
	S_SOR2FXI1_6('FX16', 11 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 10.0;
	Height = 6.0;
	Speed = 700.0;
	MissileDamage = 1;
	IdleState = S_SOR2FX1_1;
	DeathState = S_SOR2FXI1_1;
	Effects = EF_DL_BLUE;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/10/26 16:32:23  dj_jl
//  New style of defining classes.
//
//**************************************************************************
