//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SplashBase:Effect;

__states__
{
	S_SPLASHBASE1('SPSH', 4, 5.0 / 35.0, S_SPLASHBASE2) { }
	S_SPLASHBASE2('SPSH', 5, 5.0 / 35.0, S_SPLASHBASE3) { }
	S_SPLASHBASE3('SPSH', 6, 5.0 / 35.0, S_SPLASHBASE4) { }
	S_SPLASHBASE4('SPSH', 7, 5.0 / 35.0, S_SPLASHBASE5) { }
	S_SPLASHBASE5('SPSH', 8, 5.0 / 35.0, S_SPLASHBASE6) { }
	S_SPLASHBASE6('SPSH', 9, 5.0 / 35.0, S_SPLASHBASE7) { }
	S_SPLASHBASE7('SPSH', 10, 5.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	bNoGravity = false;
	IdleState = S_SPLASHBASE1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/10/26 16:32:23  dj_jl
//  New style of defining classes.
//
//**************************************************************************
