//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Staff : HereticWeapon;

//===========================================================================
//
//  A_StaffAttackPL1
//
//===========================================================================

final void A_StaffAttackPL1() self(Actor)
{
	TAVec		angles;
	int			damage;
	TVec		dir;
	EntityEx	AimTarget;

	if (!bIsPlayer)
	{
		return;
	}
	Weapon Wpn = PlayerEx(Player).ReadyWeapon;

	damage = 5 + (P_Random() & 15);
	angles = Angles;
	angles.yaw = AngleMod360(angles.yaw +
		(Random() - Random()) * 45.0 / 8.0);
	AimTarget = AimLineAttack(dir, angles, MELEERANGE);
	LineAttack(dir, MELEERANGE, damage, StaffPuff, true);
	if (AimTarget)
	{
		// turn to face target
		Angles.yaw = atan2(AimTarget.Origin.y - Origin.y,
			AimTarget.Origin.x - Origin.x);
		Player.bFixAngle = true;
	}
}

//===========================================================================
//
//  A_StaffAttackPL2
//
//===========================================================================

final void A_StaffAttackPL2() self(Actor)
{
	TAVec		angles;
	int			damage;
	TVec		dir;
	EntityEx	AimTarget;

	if (!bIsPlayer)
	{
		return;
	}
	Weapon Wpn = PlayerEx(Player).ReadyWeapon;

	// P_inter.c:DamageMobj() handles target momentums
	damage = 18 + (P_Random() & 63);

	angles = Angles;
	angles.yaw = AngleMod360(angles.yaw +
		(Random() - Random()) * 45.0 / 8.0);
	AimTarget = AimLineAttack(dir, angles, MELEERANGE);
	LineAttack(dir, MELEERANGE, damage, StaffPuff2, true);
	if (AimTarget)
	{
		// turn to face target
		Angles.yaw = atan2(AimTarget.Origin.y - Origin.y,
			AimTarget.Origin.x - Origin.x);
		Player.bFixAngle = true;
	}
}

states
{
Ready:
	STFF A 1 A_WeaponReady
	Loop
Deselect:
	STFF A 1 A_Lower
	Loop
Select:
	STFF A 1 A_Raise
	Loop
Fire:
	STFF B 6
	STFF C 8 A_StaffAttackPL1
	STFF B 8 A_ReFire
	Goto Ready
}

defaultproperties
{
	Slot = 1;
	SelectionOrder = 3800;
	PSpriteSY = 0.0;
	SisterWeaponType = StaffPowered;
	BotCombatDist = 1.0;
	bWimpyWeapon = true;
	bBotMelee = true;
}
