//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class StaffPuff2 : Effect;

__states__
{
	S_STAFFPUFF2_1('PUF4', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_STAFFPUFF2_2) = none
	S_STAFFPUFF2_2('PUF4', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_STAFFPUFF2_3) = none
	S_STAFFPUFF2_3('PUF4', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_STAFFPUFF2_4) = none
	S_STAFFPUFF2_4('PUF4', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_STAFFPUFF2_5) = none
	S_STAFFPUFF2_5('PUF4', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_STAFFPUFF2_6) = none
	S_STAFFPUFF2_6('PUF4', 5 | FF_FULLBRIGHT, 4.0 / 35.0, none) = none
}

defaultproperties
{
	IdleState = S_STAFFPUFF2_1;
	AttackSound = 'weapons/staffpowerhit';
}
