//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class StaffPuff : Effect;

__states__
{
	S_STAFFPUFF1('PUF3', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_STAFFPUFF2) { }
	S_STAFFPUFF2('PUF3', 1, 4.0 / 35.0, S_STAFFPUFF3) { }
	S_STAFFPUFF3('PUF3', 2, 4.0 / 35.0, S_STAFFPUFF4) { }
	S_STAFFPUFF4('PUF3', 3, 4.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	IdleState = S_STAFFPUFF1;
	AttackSound = 'weapons/staffhit';
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2005/11/18 23:36:50  dj_jl
//  Renamed sounds.
//
//  Revision 1.1  2002/10/26 16:32:23  dj_jl
//  New style of defining classes.
//
//**************************************************************************
