//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SuperMap : Pickup
	__mobjinfo__(35)
	__scriptid__(137);

//==========================================================================
//
//  TryPickup
//
//==========================================================================

bool TryPickup(EntityEx Toucher)
{
	return Player(Toucher.Player).GiveItem(IT_ALL_MAP);
}

//==========================================================================
//
//	HidePickup
//
//==========================================================================

void HidePickup()
{
	if (Level.Game.deathmatch && !bDropped)
	{
		HideSpecialThing();
	}
	else
	{
		Destroy();
	}
}

__states__
{
	S_ITEM_SPMP1('SPMP', 0, -1.0, none) = none
}

defaultproperties
{
	bCountItem = true;
	bFloatBob = true;
	IdleState = S_ITEM_SPMP1;
	PickupMessage = "$txt_itemsupermap";
}
