//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class TeleGlitter : ProjEffect
	__scriptid__(166);

//==========================================================================
//
//  A_AccTeleGlitter
//
//==========================================================================

final void A_AccTeleGlitter()
{
	if (++Health > 35)
	{
		Velocity.z += Velocity.z / 2.0;
	}
}

__states__
{
	S_TELEGLITTER1_1('TGLT', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_TELEGLITTER1_2) = none
	S_TELEGLITTER1_2('TGLT', 1 | FF_FULLBRIGHT, 2.0 / 35.0, S_TELEGLITTER1_3) = A_AccTeleGlitter
	S_TELEGLITTER1_3('TGLT', 2 | FF_FULLBRIGHT, 2.0 / 35.0, S_TELEGLITTER1_4) = none
	S_TELEGLITTER1_4('TGLT', 3 | FF_FULLBRIGHT, 2.0 / 35.0, S_TELEGLITTER1_5) = A_AccTeleGlitter
	S_TELEGLITTER1_5('TGLT', 4 | FF_FULLBRIGHT, 2.0 / 35.0, S_TELEGLITTER1_1) = none
}

defaultproperties
{
	Radius = 20.0;
	Height = 16.0;
	bDropOff = false;
	bNoTeleport = false;
	bActivatePCross = false;
	IdleState = S_TELEGLITTER1_1;
}
