//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class TeleGlitGen:Actor
	__mobjinfo__(74);

//==========================================================================
//
//  A_SpawnTeleGlitter
//
//==========================================================================

void A_SpawnTeleGlitter(void)
{
	Actor mo;

	mo = Spawn(TeleGlitter, vector(Origin.x + Random() * 32.0 - 16.0,
		Origin.y + Random() * 32.0 - 16.0, FloorZ));
	mo.Velocity.z = 0.25 * 35.0;
}

__states__
{
	S_TELEGLITGEN1('TGLT', 0, 8.0 / 35.0, S_TELEGLITGEN1) { A_SpawnTeleGlitter(); }
}

defaultproperties
{
	Health = 1000;
	Radius = 20.0;
	Height = 16.0;
	Mass = 100.0;
	ReactionCount = 8;
	bHidden = true;
	bNoBlockmap = true;
	bNoGravity = true;
	bNoPassMobj = true;
	IdleState = S_TELEGLITGEN1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/10/26 16:32:23  dj_jl
//  New style of defining classes.
//
//**************************************************************************
