//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class TeleGlitter2 : TeleGlitter
	__scriptid__(167);

__states__
{
	S_TELEGLITTER2_1('TGLT', 5 | FF_FULLBRIGHT, 2.0 / 35.0, S_TELEGLITTER2_2) = none
	S_TELEGLITTER2_2('TGLT', 6 | FF_FULLBRIGHT, 2.0 / 35.0, S_TELEGLITTER2_3) = A_AccTeleGlitter
	S_TELEGLITTER2_3('TGLT', 7 | FF_FULLBRIGHT, 2.0 / 35.0, S_TELEGLITTER2_4) = none
	S_TELEGLITTER2_4('TGLT', 8 | FF_FULLBRIGHT, 2.0 / 35.0, S_TELEGLITTER2_5) = A_AccTeleGlitter
	S_TELEGLITTER2_5('TGLT', 9 | FF_FULLBRIGHT, 2.0 / 35.0, S_TELEGLITTER2_1) = none
}

defaultproperties
{
	IdleState = S_TELEGLITTER2_1;
}
