//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Volcano : Decoration
	__mobjinfo__(87)
	__scriptid__(150);

//==========================================================================
//
//  A_VolcanoSet
//
//==========================================================================

final void A_VolcanoSet()
{
	StateTime = 3.0 + Random() * 3.5;
}

//==========================================================================
//
//  A_VolcanoBlast
//
//==========================================================================

final void A_VolcanoBlast()
{
	int i;
	int count;
	Actor blast;
	float angle;

	count = 1 + (P_Random() % 3);
	for (i = 0; i < count; i++)
	{
		A_Particles();
		blast = Spawn(VolcanoBlast, Origin + vector(0.0, 0.0, 44.0));
		blast.Target = self;
		angle = Random() * 360.0;
		blast.Angles.yaw = angle;
		blast.Velocity.x = cos(angle) * 35.0;
		blast.Velocity.y = sin(angle) * 35.0;
		blast.Velocity.z = (2.5 + Random() * 4.0) * 35.0;
		blast.PlaySound('world/volcano/shoot', CHAN_VOICE);
		blast.CheckMissileSpawn();
	}
}

//===========================================================================
//
//  A_Particles
//
//===========================================================================

final void A_Particles()
{
	int i;
	
	for (i = 0; i < MAXPLAYERS; i++)
	{
		if (!Level.Game.Players[i])
			continue;
		if (!Level.Game.Players[i].bSpawned)
			continue;
		PlayerEx(Level.Game.Players[i]).ParticleEffect(10, LineSpecialLevelInfo::pt_static, 0, vector(Origin.x, Origin.y, Origin.z + Height), 0.0,
				vector(256.0, 256.0, 256.0), 0.3, 20.0, 85.0, RGB(255, 128, 0), 1.0, 2.0);
	}
}

states
{
Spawn:
	VLCO A 350
	VLCO A 35 A_VolcanoSet
	VLCO BCDBCD 3
	VLCO E 10 A_VolcanoBlast
	Goto Spawn+1
}

defaultproperties
{
	Radius = 12.0;
	Height = 20.0;
	bSolid = true;
}
