//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class VolcanoBlast : Projectile
	__scriptid__(123);

//==========================================================================
//
//  A_BeastPuff
//
//==========================================================================

final void A_BeastPuff()
{
	TVec org;

	if (P_Random() > 64)
	{
		org.x = Origin.x + (Random() - Random()) * 4.0;
		org.y = Origin.y + (Random() - Random()) * 4.0;
		org.z = Origin.z + (Random() - Random()) * 4.0;
		Spawn(Puffy, org);
	}
}

//==========================================================================
//
//  A_VolcBallImpact
//
//==========================================================================

final void A_VolcBallImpact()
{
	int i;
	Actor tiny;
	float angle;

	if (Origin.z <= FloorZ)
	{
		bNoGravity = true;
		Gravity = 1.0;
		Origin.z += 28.0;
	}
	RadiusAttack(Target, 25, 25.0, true);
	for (i = 0; i < 4; i++)
	{
		tiny = Spawn(VolcanoTBlast, Origin);
		tiny.Target = self;
		angle = itof(i) * 90.0;
		tiny.Angles.yaw = angle;
		tiny.Velocity.x = 0.7 * cos(angle) * 35.0;
		tiny.Velocity.y = 0.7 * sin(angle) * 35.0;
		tiny.Velocity.z = (1.0 + Random() * 2.0) * 35.0;
		tiny.CheckMissileSpawn();
	}
}

//===========================================================================
//
//  A_Particles
//
//===========================================================================

final void A_Particles()
{
	int i;
	
	for (i = 0; i < MAXPLAYERS; i++)
	{
		if (!Level.Game.Players[i])
			continue;
		if (!Level.Game.Players[i].bSpawned)
			continue;
		PlayerEx(Level.Game.Players[i]).ParticleEffect(10, LineSpecialLevelInfo::pt_static, 0, Origin, 10.0,
				vector(256.0, 256.0, 256.0), 0.3, 20.0, 85.0, RGB(255, 128, 0), 1.0, 2.0);
	}
}

states
{
Spawn:
	VFBL AB 4 A_BeastPuff
	Loop
Death:
	XPL1 A 4 A_VolcBallImpact
	XPL1 B 4 A_Particles
	XPL1 CDEF 4
	Stop
}

defaultproperties
{
	Radius = 8.0;
	Height = 8.0;
	Speed = 70.0;
	Gravity = 0.125;
	MissileDamage = 2;
	DamageType = 'Fire';
	bNoGravity = false;
	DeathSound = 'world/volcano/blast';
}
