//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Whirlwind : Projectile
	__scriptid__(165);

//==========================================================================
//
//  DoSpecialDamage
//
//==========================================================================

int DoSpecialDamage(EntityEx victim, EntityEx source, int damage)
{
	TouchWhirlwind(Actor(victim));
	return -1;
}

//==========================================================================
//
//  A_WhirlwindSeek
//
//==========================================================================

final void A_WhirlwindSeek()
{
	Health -= 3;
	if (Health < 0)
	{
		Velocity = vector(0.0, 0.0, 0.0);
		SetState(FindState('Death'));
		bMissile = false;
		return;
	}
	ExploCountSpec2 -= 3;
	if (ExploCountSpec2 < 0)
	{
		ExploCountSpec2 = 58 + (P_Random() & 31);
		PlaySound('ironlich/attack3', CHAN_WEAPON);
	}
	if (Tracer && Tracer.Alpha < 1.0)
	{
		return;
	}
	SeekerMissile(10.0, 30.0);
}

states
{
Spawn:
	FX07 DEFG 3
	FX07 ABC 3 A_WhirlwindSeek
	Goto Spawn+4
Death:
	FX07 GFED 4
	Stop
}

defaultproperties
{
	Radius = 16.0;
	Height = 74.0;
	Speed = 350.0;
	MissileDamage = 1;
	Alpha = 0.666;
	bExploCount = true;
	bDynamicLight = false;
	ExploCountSpec2 = 50;
	ExploCountSpec1 = 60;
}
