//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//
//	Extended player object info: player_t
//
//**************************************************************************

class BasePlayer : Object;

LevelInfo		Level;

bool bActive;
bool bSpawned;
bool bIsBot;
bool bFixAngle;
bool bAttackDown;	// True if button down last tic.
bool bUseDown;
bool bDidSecret;	// True if secret level has been done.
bool bNeedsUpdate;

native void *__NetCon;
native int __Message[7];
native int __MsgBuf[MAX_MSGLEN / 4];
native int __MobjUpdateStart;
native float __LastMessage;

int UserInfo[MAX_INFO_STRING / 4];

int PlayerName[MAXNAME / 4];
int BaseClass;
int PClass;	// player class type
int Color;

// Copied from cmd, needed for PROGS, which supports only 4 byte ints
float ForwardMove;	// *2048 for move
float SideMove;	// *2048 for move
float FlyMove;	// fly up/down/centering
int Buttons;	// fire, use
int Impulse;	// weapon changes, inventory, etc

Entity MO;
int PlayerState;

//  Model of current weapon
int WeaponModel;

// Determine POV,
//  including viewpoint bobbing during movement.
// Focal origin above r.z
TVec ViewOrg;

TAVec ViewAngles;

// This is only used between levels,
// mo->health is used during levels.
int Health;

int Items;

// Frags, kills of other players.
int Frags;
int FragsStats[MAXPLAYERS];

// For intermission stats.
int KillCount;
int ItemCount;
int SecretCount;

// So gun flashes light up areas.
int ExtraLight;

// For lite-amp and invulnarability powers
int FixedColormap;

// Current PLAYPAL index
//  can be set to REDCOLORMAP for pain, etc.
int Palette;

//  color shifts for damage, powerups and content types
int CShifts[NUM_CSHIFTS];

// Overlay view sprites (gun, etc).
ViewEntity ViewEnts[NUMPSPRITES];
float PSpriteSY;

int WorldTimer;	// total time the player's been playing

native int* OldStats;

void PutClientIntoServer()
{
}

void SpawnClient()
{
}

void NetGameReborn()
{
}

void DisconnectClient()
{
}

void UserinfoChanged()
{
}

void PlayerExitMap(bool clusterChange)
{
}

void PlayerTick(float deltaTime)
{
}

void SetViewPos()
{
}

void Cheat_God()
{
}

void Cheat_NoClip()
{
}

void Cheat_Gimme()
{
}

void Cheat_KillAll()
{
}

void Cheat_Morph()
{
}

void Cheat_NoWeapons()
{
}

void Cheat_Class()
{
}

defaultproperties
{
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2006/03/06 13:13:55  dj_jl
//  Client now uses entity class.
//
//  Revision 1.7  2006/03/02 18:27:26  dj_jl
//  Don't use game specific classes in common.
//
//  Revision 1.6  2006/02/26 20:55:05  dj_jl
//  Proper serialisation of level and players.
//
//  Revision 1.5  2006/02/20 22:53:32  dj_jl
//  Removed player stats limit.
//
//  Revision 1.4  2006/02/13 18:30:15  dj_jl
//  Moved all server progs global functions to classes.
//
//  Revision 1.3  2004/12/27 12:23:10  dj_jl
//  Multiple small changes for version 1.16
//
//  Revision 1.2  2004/08/28 12:35:20  dj_jl
//  Move general client functions to player class.
//
//  Revision 1.1  2003/11/12 16:52:08  dj_jl
//  Changed player structure into a class
//
//**************************************************************************
