//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

void Actor::A_Unknown24(void)
{
}
void Actor::A_25(void)
{
}
void Actor::A_26(void)
{
}
void Actor::A_Unknown27(void)
{
}
void Actor::A_28(void)
{
}
void Actor::A_30(void)
{
}
void Actor::A_Unknown31(void)
{
}
void Actor::A_32(void)
{
}
void Actor::A_33(void)
{
}
void Actor::A_34(void)
{
}
void Actor::A_36(void)
{
}
void Actor::A_XDying(void)
{
}
void Actor::A_Stand(void)
{
}
void Actor::A_Burn(void)
{
}
void Actor::A_Walk(void)
{
}
void Actor::A_Dying(void)
{
}
void Actor::A_PeasantAttack(void)
{
}
void Actor::A_ResetHealth(void)
{
}
void Actor::A_AcolyteArmorPain(void)
{
}
void Actor::A_54(void)
{
}
void Actor::A_Unknown55(void)
{
}
void Actor::A_Unknown56(void)
{
}
void Actor::A_MacilDeath(void)
{
}
void Actor::A_RobotMelee(void)
{
}
void Actor::A_RobotMissile(void)
{
}
void Actor::A_Unknown64(void)
{
}
void Actor::A_AcolyteChase(void)
{
}
void Actor::A_AcolyteDeath(void)
{
}
void Actor::A_TemplarAttack(void)
{
}
void Actor::A_CrusaderAttack1(void)
{
}
void Actor::A_CrusaderAttack2(void)
{
}
void Actor::A_CrusaderAttack3(void)
{
}
void Actor::A_CrusaderAttack4(void)
{
}
void Actor::A_Unknown72(void)
{
}
void Actor::A_BishopAttack(void)
{
}
void Actor::A_BishopDeath(void)
{
}
void Actor::A_OracleDeath(void)
{
}
void Actor::A_FlightChase(void)
{
}
void Actor::A_SpecterMelee(void)
{
}
void Actor::A_LoremasterAttack(void)
{
}
void Actor::A_LoremasterDeath(void)
{
}
void Actor::A_SpecterAttack(void)
{
}
void Actor::A_SpecterDying(void)
{
}
void Actor::A_SpecterDeath(void)
{
}
void Actor::A_Specter2Attack(void)
{
}
void Actor::A_Specter3Attack(void)
{
}
void Actor::A_Specter4Attack(void)
{
}
void Actor::A_Specter5Attack(void)
{
}
void Actor::A_EntityAttack(void)
{
}
void Actor::A_EntityDeath(void)
{
}
void Actor::A_89(void)
{
}
void Actor::A_90(void)
{
}
void Actor::A_91(void)
{
}
void Actor::A_92(void)
{
}
void Actor::A_SentinelAttack(void)
{
}
void Actor::A_StalkerInit(void)
{
}
void Actor::A_StalkerChase2(void)
{
}
void Actor::A_StalkerChase(void)
{
}
void Actor::A_StalkerAttack(void)
{
}
void Actor::A_StalkerLand(void)
{
}
void Actor::A_InquisitorChase(void)
{
}
void Actor::A_InquisitorChase2(void)
{
}
void Actor::A_InquisitorAttack2(void)
{
}
void Actor::A_InquisitorInitJump(void)
{
}
void Actor::A_InquisitorJump(void)
{
}
void Actor::A_InquisitorDropArms(void)
{
}
void Actor::A_ProgrammerMelee(void)
{
}
void Actor::A_ProgrammerDeath(void)
{
}
void Actor::A_107(void)
{
}
void Actor::A_CheckAlarm(void)
{
}
void Actor::A_109(void)
{
}
void Actor::A_110(void)
{
}
void Actor::A_111(void)
{
}
void Actor::A_112(void)
{
}
void Actor::A_113(void)
{
}
void Actor::A_114(void)
{
}
void Actor::A_SummonRebel(void)
{
}

//**************************************************************************
//
//  $Log$
//  Revision 1.13  2002/06/22 07:18:43  dj_jl
//  Seperated all pickup items.
//
//  Revision 1.12  2002/05/03 17:14:33  dj_jl
//  Added rifle attack and refire.
//
//  Revision 1.11  2002/04/27 17:04:54  dj_jl
//  Merged all creatures.
//
//  Revision 1.10  2002/04/22 17:22:31  dj_jl
//  Retail Strife data.
//
//  Revision 1.9  2002/03/28 18:31:59  dj_jl
//  Beautification.
//
//  Revision 1.8  2002/03/02 17:41:13  dj_jl
//  Renamed Enemy to Target. Beautification.
//
//  Revision 1.7  2002/02/16 16:26:56  dj_jl
//  Removed precalculated sound IDs
//
//  Revision 1.6  2002/01/07 12:27:41  dj_jl
//  Changed copyright year
//
//  Revision 1.5  2001/12/12 18:57:42  dj_jl
//  State functions now are methods of Actor and Weapon classes
//
//  Revision 1.4  2001/12/01 18:12:40  dj_jl
//  self is now a keyword
//
//  Revision 1.3  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.2  2001/07/27 14:27:53  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
