//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

//==========================================================================
//
//  A_Look
//
//  Stay in state until a player is sighted
//
//==========================================================================

void A_Look(mobj_t * actor)
{
	Actor targ;
	int sound;

	actor->threshold = 0;	// any shot will wake up
	targ = Actor(actor->Sector->SoundTarget);

	if (targ && targ.bShootable)
	{
		actor->target = &targ;

		if (actor->bAmbush)
		{
			if (!P_CheckSight(*actor, *actor->target))
			{
				if (!P_LookForPlayers(actor, false))
					return;
			}
		}
	}
	else
	{
		if (!P_LookForPlayers(actor, false))
			return;
	}

	// go into chase state
	if (actor->SightSound)
	{
		StartSoundName(*actor, actor->SightSound, CHAN_VOICE);
	}

	actor->SetState(actor->SeeState);
}

//==========================================================================
//
//  Actor::A_Chase
//
//  Actor has a melee attack, so it tries to close as fast as possible
//
//==========================================================================

void Actor::A_Chase(void)
{
	float delta;

	if (ReactionCount)
	{
		ReactionCount--;
	}

	// modify target threshold
	if (threshold)
	{
		if (!target || target->Health <= 0)
		{
			threshold = 0;
		}
		else
		{
			threshold--;
		}
	}

	// turn towards movement direction if not there yet
	if (movedir < 8)
	{
		Angles.yaw = itof(ftoi(Angles.yaw / 45.0)) * 45.0;
		delta = AngleMod180(Angles.yaw - itof(movedir) * 45.0);

		if (delta > 0.0)
		{
			Angles.yaw = AngleMod360(Angles.yaw - 45.0);
		}
		else if (delta < 0.0)
		{
			Angles.yaw = AngleMod360(Angles.yaw + 45.0);
		}
	}

	if (!target || !target->bShootable)
	{
		// look for a new target
		if (P_LookForPlayers(this, true))
		{
			return;	// got a new target
		}
		SetState(SpawnState);
		return;
	}

	// do not attack twice in a row
	if (bJustAttacked)
	{
		bJustAttacked = false;
		if (!fastparm)
		{
			P_NewChaseDir(this);
		}
		return;
	}

	// check for melee attack
	if (MeleeState && P_CheckMeleeRange(this))
	{
		if (AttackSound)
		{
			StartSoundName(self, AttackSound, CHAN_WEAPON);
		}
		SetState(MeleeState);
		return;
	}

	// check for missile attack
	if (MissileState)
	{
		if (fastparm || !movecount)
		{
			if (P_CheckMissileRange(this))
			{
				SetState(MissileState);
				bJustAttacked = true;
				return;
			}
		}
	}

	// possibly choose another target
	if (netgame && !threshold)
	{
		if (!P_CheckSight(self, *target))
		{
			if (P_LookForPlayers(this, true))
				return;	// got a new target
		}
	}

	// chase towards player
	if (--movecount < 0 || !P_Move(this))
	{
		P_NewChaseDir(this);
	}

	// make active sound
	if (ActiveSound && P_Random() < 3)
	{
		StartSoundName(self, ActiveSound, CHAN_VOICE);
	}
}

//==========================================================================
//
//  A_FaceTarget
//
//==========================================================================

void A_FaceTarget(mobj_t * actor)
{
	if (!actor->target)
		return;

	actor->bAmbush = false;

	actor->Angles.yaw = atan2(actor->target->Origin.y - actor->Origin.y,
		actor->target->Origin.x - actor->Origin.x);

	if (actor->target->Translucency)
	{
		actor->Angles.yaw = AngleMod360(actor->Angles.yaw +
			(Random() - Random()) * 45.0);
	}
}

//==========================================================================
//
//  Actor::A_Pain
//
//==========================================================================

void Actor::A_Pain(void)
{
	if (PainSound)
	{
		StartSoundName(self, PainSound, CHAN_VOICE);
	}
}

//==========================================================================
//
//  A_Explode
//
//  Rocket and barrel explosion.
//
//==========================================================================

void A_Explode(mobj_t * thingy)
{
	thingy->Translucency = 50;
	P_RadiusAttack(thingy, thingy->target, 128, 0, 0);
}

//==========================================================================
//
//  Actor::A_Scream
//
//  Death sound.
//
//==========================================================================

void Actor::A_Scream(void)
{
	if (DeathSound)
	{
		StartSoundName(self, DeathSound, CHAN_VOICE);
	}
}

//==========================================================================
//
//  A_XScream
//
//  Explode death sound.
//
//==========================================================================

void A_XScream(mobj_t * actor)
{
	StartSoundName(*actor, 'Slop', CHAN_VOICE);
}

//==========================================================================
//
//  Actor::A_Fall
//
//  Unset blocking.
//
//==========================================================================

void Actor::A_Fall(void)
{
	// actor is on ground, it can be walked over
	bSolid = false;
}

//==========================================================================
//
//  Actor::A_PlayerScream
//
//  Player death sound
//
//==========================================================================

void Actor::A_PlayerScream(void)
{
	// Default death sound.
	name sound = 'PlayerDeath';

	if (Health < -50)
	{
		// IF THE PLAYER DIES
		// LESS THAN -50% WITHOUT GIBBING
		sound = 'PlayerExtremeDeath';
	}

	StartSoundName(self, sound, CHAN_VOICE);
}

//**************************************************************************
//
//  $Log$
//  Revision 1.15  2002/02/16 16:26:56  dj_jl
//  Removed precalculated sound IDs
//
//  Revision 1.14  2002/02/14 19:20:59  dj_jl
//  Renamed Entity properties to new naming style
//
//  Revision 1.13  2002/02/06 17:28:53  dj_jl
//  Replaced Actor flags with boolean variables.
//
//  Revision 1.12  2002/02/02 19:17:26  dj_jl
//  Replacing pointers with references, beautification.
//
//  Revision 1.11  2002/01/28 18:50:20  dj_jl
//  Made some functions Actor members.
//  Replaced some pointers with references.
//
//  Revision 1.10  2002/01/24 18:19:27  dj_jl
//  Split common class Entity, made SetMobjState an Entity function
//
//  Revision 1.9  2002/01/15 18:27:01  dj_jl
//  Some property names with logical words starting with capital letter.
//  Moved everything from Entity class into Actor class.
//
//  Revision 1.8  2002/01/11 18:19:42  dj_jl
//  Started to use names in progs
//
//  Revision 1.7  2002/01/07 12:27:42  dj_jl
//  Changed copyright year
//
//  Revision 1.6  2001/12/12 18:57:42  dj_jl
//  State functions now are methods of Actor and Weapon classes
//
//  Revision 1.5  2001/10/22 17:23:13  dj_jl
//  Floatification of angles
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/08/30 17:33:18  dj_jl
//  Added sound channels
//  
//  Revision 1.2  2001/07/27 14:27:53  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
