//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

//**************************************************************************
//
//	InventoryItem
//
//**************************************************************************

class InventoryItem:Pickup
	abstract
{

defaultproperties
{
}

}

//**************************************************************************
//
//	KeyPickup
//
//**************************************************************************

class KeyPickup:Pickup
	abstract
{

int KeyType;

//==========================================================================
//
//	HandlePickup
//
//==========================================================================

boolean HandlePickup(Actor Toucher)
{
	return PlayerPawn(Toucher).GiveKey(KeyType);
}

defaultproperties
{
}

}

//**************************************************************************
//
//	MoneyPickup
//
//**************************************************************************

class MoneyPickup:Pickup
	abstract
{

defaultproperties
{
}

}

//**************************************************************************
//
//	AmmoPickup
//
//**************************************************************************

class AmmoPickup:Pickup
	abstract
{

int AmmoType;
int NumClips;

//==========================================================================
//
//	HandlePickup
//
//==========================================================================

boolean HandlePickup(Actor Toucher)
{
	return PlayerPawn(Toucher).GiveAmmo(AmmoType, bDropped ? 0 : NumClips);
}

defaultproperties
{
	NumClips = 1;
}

}

//**************************************************************************
//
//	WeaponPickup
//
//**************************************************************************

class WeaponPickup:Pickup
	abstract
{

int WeaponType;

//==========================================================================
//
//	HandlePickup
//
//==========================================================================

boolean HandlePickup(Actor Toucher)
{
	return PlayerPawn(Toucher).GiveWeapon(WeaponType, bDropped);
}

defaultproperties
{
	PickupSound = 'PickupWeapon';
}

}

//**************************************************************************
//**************************************************************************

//**************************************************************************
//
//	MedPatch
//
//**************************************************************************

class MedPatch:InventoryItem
	__mobjinfo__(2011)
{

__states__
{
	S_MED_PATCH('STMP', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 125;
	ClassName = 'Med_patch';
	Mass = 20.0;
	IdleState = S_MED_PATCH;
}

}

//**************************************************************************
//
//	MedicalKit
//
//**************************************************************************

class MedicalKit:InventoryItem
	__mobjinfo__(2012)
{

__states__
{
	S_MEDICAL_KIT('MDKT', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 126;
	ClassName = 'Medical_kit';
	Mass = 15.0;
	IdleState = S_MEDICAL_KIT;
}

}

//**************************************************************************
//
//	SurgeryKit
//
//**************************************************************************

class SurgeryKit:InventoryItem
	__mobjinfo__(83)
{

__states__
{
	S_FULL_HEALTH('FULL', 0, 35.0 / 35.0, S_FULL_HEALTH2) { }
	S_FULL_HEALTH2('FULL', 1, 35.0 / 35.0, S_FULL_HEALTH) { }
}

defaultproperties
{
	ConversationID = 127;
	ClassName = 'Surgery_Kit';
	Mass = 5.0;
	IdleState = S_FULL_HEALTH;
}

}

//**************************************************************************
//
//	DegninOre
//
//**************************************************************************

class DegninOre:InventoryItem
	__mobjinfo__(59)
{

__states__
{
	S_ORE('XPRK', 0, -1.0, S_NULL) { }
	S_ORE_X('XPRK', 0, 1.0 / 35.0, S_ORE_X1) { A_Unknown31(); }
	S_ORE_X1('BNG3', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_ORE_X2) { A_Unknown27(); }
	S_ORE_X2('BNG3', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_ORE_X3) { }
	S_ORE_X3('BNG3', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_ORE_X4) { }
	S_ORE_X4('BNG3', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_ORE_X5) { }
	S_ORE_X5('BNG3', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_ORE_X6) { }
	S_ORE_X6('BNG3', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_ORE_X7) { }
	S_ORE_X7('BNG3', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_ORE_X8) { }
	S_ORE_X8('BNG3', 7 | FF_FULLBRIGHT, 3.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 128;
	ClassName = 'Degnin_Ore';
	Health = 10;
	Radius = 16.0;
	Height = 8.0;
	Mass = 10.0;
	bSolid = true;
	bShootable = true;
	bUnknown4 = true;
	bNoBlood = true;
	IdleState = S_ORE;
	DeathState = S_ORE_X;
	DeathSound = 'Explode';
}

}

//**************************************************************************
//
//	MetalArmor
//
//**************************************************************************

class MetalArmor:InventoryItem
	__mobjinfo__(2019)
{

__states__
{
	S_METAL_ARMOR('ARM1', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 129;
	ClassName = 'Metal_Armor';
	Mass = 3.0;
	IdleState = S_METAL_ARMOR;
}

}

//**************************************************************************
//
//	LeatherArmor
//
//**************************************************************************

class LeatherArmor:InventoryItem
	__mobjinfo__(2018)
{

__states__
{
	S_LEATHER_ARMOR('ARM2', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 130;
	ClassName = 'Leather_Armor';
	Mass = 5.0;
	IdleState = S_LEATHER_ARMOR;
}

}

//**************************************************************************
//
//	ItemBaseKey
//
//**************************************************************************

class ItemBaseKey:KeyPickup
	__mobjinfo__(230)
{

__states__
{
	S_BASE_KEY('FUSL', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 133;
	PickupString = "Base Key";
	bNoDeathmatch = true;
	IdleState = S_BASE_KEY;
	KeyType = KEY_BaseKey;
}

}

//**************************************************************************
//
//	ItemGovsKey
//
//**************************************************************************

class ItemGovsKey:KeyPickup
{

__states__
{
	S_GOVS_KEY('REBL', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 134;
	PickupString = "Govs Key";
	IdleState = S_GOVS_KEY;
	KeyType = KEY_GovsKey;
}

}

//**************************************************************************
//
//	ItemPasscard
//
//**************************************************************************

class ItemPasscard:KeyPickup
	__mobjinfo__(185)
{

__states__
{
	S_PASSCARD('TPAS', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 135;
	PickupString = "Passcard";
	bNoDeathmatch = true;
	IdleState = S_PASSCARD;
	KeyType = KEY_Passcard;
}

}

//**************************************************************************
//
//	ItemIDBadge
//
//**************************************************************************

class ItemIDBadge:KeyPickup
	__mobjinfo__(184)
{

__states__
{
	S_ID_BADGE('CRD1', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 136;
	PickupString = "ID Badge";
	bNoDeathmatch = true;
	IdleState = S_ID_BADGE;
	KeyType = KEY_IDBadge;
}

}

//**************************************************************************
//
//	ItemPrisonKey
//
//**************************************************************************

class ItemPrisonKey:KeyPickup
{

__states__
{
	S_PRISON_KEY('PRIS', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 137;
	PickupString = "Prison Key";
	StepSpeed = 11.0;
	bUnknown5 = true;
	IdleState = S_PRISON_KEY;
	KeyType = KEY_PrisonKey;
}

}

//**************************************************************************
//
//	ItemSeveredHand
//
//**************************************************************************

class ItemSeveredHand:KeyPickup
	__mobjinfo__(91)
{

__states__
{
	S_SEVERED_HAND('HAND', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 138;
	PickupString = "Severed Hand";
	StepSpeed = 12.0;
	bUnknown5 = true;
	bNoDeathmatch = true;
	IdleState = S_SEVERED_HAND;
	KeyType = KEY_SeveredHand;
}

}

//**************************************************************************
//
//	ItemPower1Key
//
//**************************************************************************

class ItemPower1Key:KeyPickup
{

__states__
{
	S_POWER1_KEY('PWR1', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 139;
	PickupString = "Power1 Key";
	IdleState = S_POWER1_KEY;
	KeyType = KEY_Power1Key;
}

}

//**************************************************************************
//
//	ItemPower2Key
//
//**************************************************************************

class ItemPower2Key:KeyPickup
{

__states__
{
	S_POWER2_KEY('PWR2', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 140;
	PickupString = "Power2 Key";
	IdleState = S_POWER2_KEY;
	KeyType = KEY_Power2Key;
}

}

//**************************************************************************
//
//	ItemPower3Key
//
//**************************************************************************

class ItemPower3Key:KeyPickup
{

__states__
{
	S_POWER3_KEY('PWR3', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 141;
	PickupString = "Power3 Key";
	IdleState = S_POWER3_KEY;
	KeyType = KEY_Power3Key;
}

}

//**************************************************************************
//
//	ItemGoldKey
//
//**************************************************************************

class ItemGoldKey:KeyPickup
	__mobjinfo__(40)
{

__states__
{
	S_GOLD_KEY('KY1G', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 142;
	PickupString = "Gold Key";
	bNoDeathmatch = true;
	IdleState = S_GOLD_KEY;
	KeyType = KEY_GoldKey;
}

}

//**************************************************************************
//
//	ItemIDCard
//
//**************************************************************************

class ItemIDCard:KeyPickup
	__mobjinfo__(13)
{

__states__
{
	S_ID_CARD('CRD2', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 143;
	PickupString = "ID Card";
	bNoDeathmatch = true;
	IdleState = S_ID_CARD;
	KeyType = KEY_IDCard;
}

}

//**************************************************************************
//
//	ItemSilverKey
//
//**************************************************************************

class ItemSilverKey:KeyPickup
	__mobjinfo__(38)
{

__states__
{
	S_SILVER_KEY('KY2S', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 144;
	PickupString = "Silver Key";
	bNoDeathmatch = true;
	IdleState = S_SILVER_KEY;
	KeyType = KEY_SilverKey;
}

}

//**************************************************************************
//
//	ItemOracleKey
//
//**************************************************************************

class ItemOracleKey:KeyPickup
	__mobjinfo__(61)
{

__states__
{
	S_ORACLE_KEY('ORAC', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 145;
	PickupString = "Oracle Key";
	bNoDeathmatch = true;
	IdleState = S_ORACLE_KEY;
	KeyType = KEY_OracleKey;
}

}

//**************************************************************************
//
//	ItemMilitaryID
//
//**************************************************************************

class ItemMilitaryID:KeyPickup
{

__states__
{
	S_MILITARY_ID('GYID', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 146;
	PickupString = "Military ID";
	IdleState = S_MILITARY_ID;
	KeyType = KEY_MilitaryID;
}

}

//**************************************************************************
//
//	ItemOrderKey
//
//**************************************************************************

class ItemOrderKey:KeyPickup
	__mobjinfo__(86)
{

__states__
{
	S_ORDER_KEY('FUBR', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 147;
	PickupString = "Order Key";
	bNoDeathmatch = true;
	IdleState = S_ORDER_KEY;
	KeyType = KEY_OrderKey;
}

}

//**************************************************************************
//
//	ItemWarehouseKey
//
//**************************************************************************

class ItemWarehouseKey:KeyPickup
	__mobjinfo__(166)
{

__states__
{
	S_WAREHOUSE_KEY('WARE', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 148;
	PickupString = "Warehouse Key";
	bNoDeathmatch = true;
	IdleState = S_WAREHOUSE_KEY;
	KeyType = KEY_WarehouseKey;
}

}

//**************************************************************************
//
//	ItemBrassKey
//
//**************************************************************************

class ItemBrassKey:KeyPickup
	__mobjinfo__(39)
{

__states__
{
	S_BRASS_KEY('KY3B', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 149;
	PickupString = "Brass Key";
	bNoDeathmatch = true;
	IdleState = S_BRASS_KEY;
	KeyType = KEY_BrassKey;
}

}

//**************************************************************************
//
//	ItemRedCrystalKey
//
//**************************************************************************

class ItemRedCrystalKey:KeyPickup
	__mobjinfo__(192)
{

__states__
{
	S_RED_CRYSTAL_KEY('RCRY', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 150;
	PickupString = "Red Crystal Key";
	bNoDeathmatch = true;
	IdleState = S_RED_CRYSTAL_KEY;
	KeyType = KEY_RedCrystalKey;
}

}

//**************************************************************************
//
//	ItemBlueCrystalKey
//
//**************************************************************************

class ItemBlueCrystalKey:KeyPickup
	__mobjinfo__(193)
{

__states__
{
	S_BLUE_CRYSTAL_KEY('BCRY', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 151;
	PickupString = "Blue Crystal Key";
	bNoDeathmatch = true;
	IdleState = S_BLUE_CRYSTAL_KEY;
	KeyType = KEY_BlueCrystalKey;
}

}

//**************************************************************************
//
//	ItemChapelKey
//
//**************************************************************************

class ItemChapelKey:KeyPickup
	__mobjinfo__(195)
{

__states__
{
	S_CHAPEL_KEY('CHAP', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 152;
	PickupString = "Chapel Key";
	bNoDeathmatch = true;
	IdleState = S_CHAPEL_KEY;
	KeyType = KEY_ChapelKey;
}

}

//**************************************************************************
//
//	ItemCatacombKey
//
//**************************************************************************

class ItemCatacombKey:KeyPickup
{

__states__
{
	S_CATACOMB_KEY('TUNL', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 153;
	PickupString = "Catacomb Key";
	StepSpeed = 28.0;
	bUnknown5 = true;
	IdleState = S_CATACOMB_KEY;
	KeyType = KEY_CatacombKey;
}

}

//**************************************************************************
//
//	ItemSecurityKey
//
//**************************************************************************

class ItemSecurityKey:KeyPickup
{

__states__
{
	S_SECURITY_KEY('SECK', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 154;
	PickupString = "Security Key";
	IdleState = S_SECURITY_KEY;
	KeyType = KEY_SecurityKey;
}

}

//**************************************************************************
//
//	ItemCoreKey
//
//**************************************************************************

class ItemCoreKey:KeyPickup
	__mobjinfo__(236)
{

__states__
{
	S_CORE_KEY('GOID', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 155;
	PickupString = "Core Key";
	bNoDeathmatch = true;
	IdleState = S_CORE_KEY;
	KeyType = KEY_CoreKey;
}

}

//**************************************************************************
//
//	ItemMaulerKey
//
//**************************************************************************

class ItemMaulerKey:KeyPickup
	__mobjinfo__(233)
{

__states__
{
	S_MAULER_KEY('BLTK', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 156;
	PickupString = "Mauler Key";
	bNoDeathmatch = true;
	IdleState = S_MAULER_KEY;
	KeyType = KEY_MaulerKey;
}

}

//**************************************************************************
//
//	ItemFactoryKey
//
//**************************************************************************

class ItemFactoryKey:KeyPickup
	__mobjinfo__(234)
{

__states__
{
	S_FACTORY_KEY('PROC', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 157;
	PickupString = "Factory Key";
	bNoDeathmatch = true;
	IdleState = S_FACTORY_KEY;
	KeyType = KEY_FactoryKey;
}

}

//**************************************************************************
//
//	ItemMineKey
//
//**************************************************************************

class ItemMineKey:KeyPickup
	__mobjinfo__(235)
{

__states__
{
	S_MINE_KEY('MINE', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 158;
	PickupString = "Minre Key";
	bNoDeathmatch = true;
	IdleState = S_MINE_KEY;
	KeyType = KEY_MineKey;
}

}

//**************************************************************************
//
//	ItemNewKey5
//
//**************************************************************************

class ItemNewKey5:KeyPickup
{

defaultproperties
{
	ConversationID = 159;
	PickupString = "New Key5";
	IdleState = S_MAULER_KEY;
	KeyType = KEY_NewKey5;
}

}

//**************************************************************************
//
//	Shadow_armor
//
//**************************************************************************

class Shadow_armor:InventoryItem
	__mobjinfo__(2024)
{

__states__
{
	S_SHADOW_ARMOR1('SHD1', 0, 17.0 / 35.0, S_SHADOW_ARMOR2) { A_Unknown56(); }
	S_SHADOW_ARMOR2('SHD1', 0, 17.0 / 35.0, S_SHADOW_ARMOR3) { A_Unknown64(); }
	S_SHADOW_ARMOR3('SHD1', 0, 17.0 / 35.0, S_SHADOW_ARMOR4) { A_Unknown55(); }
	S_SHADOW_ARMOR4('SHD1', 0, 17.0 / 35.0, S_SHADOW_ARMOR1) { A_Unknown64(); }
}

defaultproperties
{
	ConversationID = 160;
	ClassName = 'Shadow_armor';
	Mass = 2.0;
	IdleState = S_SHADOW_ARMOR1;
}

}

//**************************************************************************
//
//	Environmental_Suit
//
//**************************************************************************

class Environmental_Suit:InventoryItem
	__mobjinfo__(2025)
{

__states__
{
	S_ENV_SUIT('MASK', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 161;
	ClassName = 'Environmental_Suit';
	Mass = 5.0;
	IdleState = S_ENV_SUIT;
}

}

//**************************************************************************
//
//	Guard_Uniform
//
//**************************************************************************

class Guard_Uniform:InventoryItem
	__mobjinfo__(90)
{

__states__
{
	S_GUARD_UNIFORM('UNIF', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 162;
	ClassName = 'Guard_Uniform';
	StepSpeed = 15.0;
	bUnknown5 = true;
	IdleState = S_GUARD_UNIFORM;
}

}

//**************************************************************************
//
//	Officers_Uniform
//
//**************************************************************************

class Officers_Uniform:InventoryItem
	__mobjinfo__(52)
{

__states__
{
	S_OFFICERS_UNIFORM('OFIC', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 163;
	ClassName = 'Officer\'s_Uniform';
	bNoDeathmatch = true;
	IdleState = S_OFFICERS_UNIFORM;
}

}

//**************************************************************************
//
//	Map
//
//**************************************************************************

class Map:InventoryItem
	__mobjinfo__(2026)
{

__states__
{
	S_MAP_1('PMAP', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_MAP_2) { }
	S_MAP_2('PMAP', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_MAP_1) { }
}

defaultproperties
{
	ConversationID = 164;
	ClassName = 'map';
	IdleState = S_MAP_1;
}

}

//**************************************************************************
//
//	Scanner
//
//**************************************************************************

class Scanner:InventoryItem
	__mobjinfo__(2027)
{

__states__
{
	S_SCANNER_1('PMUP', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_SCANNER_2) { }
	S_SCANNER_2('PMUP', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_SCANNER_1) { }
}

defaultproperties
{
	ConversationID = 165;
	ClassName = 'scanner';
	Mass = 1.0;
	IdleState = S_SCANNER_1;
}

}

//**************************************************************************
//
//	Teleporter_Beacon
//
//**************************************************************************

class Teleporter_Beacon:InventoryItem
	__mobjinfo__(10)
{

__states__
{
	S_BEACON('BEAC', 0, -1.0, S_NULL) { }
	S_BEACON_1('BEAC', 0, 30.0 / 35.0, S_BEACON_2) { }
	S_BEACON_2('BEAC', 0, 160.0 / 35.0, S_BEACON_1) { A_SummonRebel(); }
}

defaultproperties
{
	ConversationID = 166;
	ClassName = 'Teleporter_Beacon';
	Health = 5;
	Radius = 16.0;
	Height = 8.0;
	Mass = 3.0;
	bDropped = true;
	IdleState = S_BEACON;
	SeeState = S_BEACON_1;
}

}

//**************************************************************************
//
//	Targeter
//
//**************************************************************************

class Targeter:InventoryItem
	__mobjinfo__(207)
{

__states__
{
	S_TARGETER('TARG', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 167;
	ClassName = 'Targeter';
	Mass = 5.0;
	IdleState = S_TARGETER;
}

}

//**************************************************************************
//
//	Coin
//
//**************************************************************************

class Coin:MoneyPickup
	__mobjinfo__(93)
{

__states__
{
	S_COIN('COIN', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 168;
	ClassName = 'coin';
	Mass = 99999.0;
	bDropped = true;
	bNoDeathmatch = true;
	IdleState = S_COIN;
}

}

//**************************************************************************
//
//	Gold10
//
//**************************************************************************

class Gold10:MoneyPickup
	__mobjinfo__(138)
{

__states__
{
	S_GOLD10('CRED', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 169;
	ClassName = '10_gold';
	bDropped = true;
	bNoDeathmatch = true;
	IdleState = S_GOLD10;
}

}

//**************************************************************************
//
//	Gold25
//
//**************************************************************************

class Gold25:MoneyPickup
	__mobjinfo__(139)
{

__states__
{
	S_GOLD25('SACK', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 170;
	ClassName = '25_gold';
	bDropped = true;
	bNoDeathmatch = true;
	IdleState = S_GOLD25;
}

}

//**************************************************************************
//
//	Gold50
//
//**************************************************************************

class Gold50:MoneyPickup
	__mobjinfo__(140)
{

__states__
{
	S_GOLD50('CHST', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 171;
	ClassName = '50_gold';
	bDropped = true;
	bNoDeathmatch = true;
	IdleState = S_GOLD50;
}

}

//**************************************************************************
//
//	Gold300
//
//**************************************************************************

class Gold300:MoneyPickup
{

defaultproperties
{
	ConversationID = 172;
	ClassName = '300_gold';
	StepSpeed = 3.0;
	bUnknown5 = true;
	bDropped = true;
	IdleState = S_TOKENS;
}

}

//**************************************************************************
//
//	Ring
//
//**************************************************************************

class Ring:InventoryItem
{

__states__
{
	S_RING('RING', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 173;
	ClassName = 'ring';
	StepSpeed = 1.0;
	bUnknown5 = true;
	IdleState = S_RING;
}

}

//**************************************************************************
//
//	Offering_Chalice
//
//**************************************************************************

class Offering_Chalice:InventoryItem
	__mobjinfo__(205)
{

__states__
{
	S_CHALICE('RELC', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 174;
	ClassName = 'Offering_Chalice';
	Radius = 10.0;
	Height = 8.0;
	StepSpeed = 2.0;
	bUnknown5 = true;
	bDropped = true;
	IdleState = S_CHALICE;
}

}

//**************************************************************************
//
//	Ear
//
//**************************************************************************

class Ear:InventoryItem
{

__states__
{
	S_EAR('EARS', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 175;
	ClassName = 'ear';
	StepSpeed = 9.0;
	bUnknown5 = true;
	IdleState = S_EAR;
}

}

//**************************************************************************
//
//	Communicator
//
//**************************************************************************

class Communicator:Pickup
	__mobjinfo__(206)
{

__states__
{
	S_COMMUNICATOR('COMM', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 176;
	ClassName = 'Communicator';
	bNoDeathmatch = true;
	IdleState = S_COMMUNICATOR;
}

}

//**************************************************************************
//
//	ItemAmmoHEGrenadeRounds
//
//**************************************************************************

class ItemAmmoHEGrenadeRounds:AmmoPickup
	__mobjinfo__(152)
{

__states__
{
	S_GRENADE_HE('GRN1', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 177;
	PickupString = "HE-Grenade Rounds";
	IdleState = S_GRENADE_HE;
	AmmoType = am_grenade1;
}

}

//**************************************************************************
//
//	ItemAmmoPhosphorusGrenadeRounds
//
//**************************************************************************

class ItemAmmoPhosphorusGrenadeRounds:AmmoPickup
	__mobjinfo__(153)
{

__states__
{
	S_GRENADE_FIRE('GRN2', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 178;
	PickupString = "Phosphorus-Grenade Rounds";
	IdleState = S_GRENADE_FIRE;
	AmmoType = am_grenade2;
}

}

//**************************************************************************
//
//	ItemAmmoClipOfBullets
//
//**************************************************************************

class ItemAmmoClipOfBullets:AmmoPickup
	__mobjinfo__(2007)
{

__states__
{
	S_BULLETS('BLIT', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 179;
	PickupString = "clip of bullets";
	IdleState = S_BULLETS;
	AmmoType = am_clip;
}

}

//**************************************************************************
//
//	ItemAmmoBoxOfBullets
//
//**************************************************************************

class ItemAmmoBoxOfBullets:AmmoPickup
	__mobjinfo__(2048)
{

__states__
{
	S_AMMO('BBOX', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 180;
	PickupString = "ammo";
	IdleState = S_AMMO;
	AmmoType = am_clip;
	NumClips = 4;
}

}

//**************************************************************************
//
//	ItemAmmoMiniMissiles
//
//**************************************************************************

class ItemAmmoMiniMissiles:AmmoPickup
	__mobjinfo__(2010)
{

__states__
{
	S_MINI_MISSILES('MSSL', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 181;
	PickupString = "mini missiles";
	IdleState = S_MINI_MISSILES;
	AmmoType = am_misl;
}

}

//**************************************************************************
//
//	ItemAmmoCrateOfMissiles
//
//**************************************************************************

class ItemAmmoCrateOfMissiles:AmmoPickup
	__mobjinfo__(2046)
{

__states__
{
	S_CRATE_OF_MISSILES('ROKT', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 182;
	PickupString = "crate of missiles";
	IdleState = S_CRATE_OF_MISSILES;
	AmmoType = am_misl;
	NumClips = 4;
}

}

//**************************************************************************
//
//	ItemAmmoEnergyPod
//
//**************************************************************************

class ItemAmmoEnergyPod:AmmoPickup
	__mobjinfo__(2047)
{

__states__
{
	S_ENERGY_POD_1('BRY1', 0, 6.0 / 35.0, S_ENERGY_POD_2) { }
	S_ENERGY_POD_2('BRY1', 1, 6.0 / 35.0, S_ENERGY_POD_1) { }
}

defaultproperties
{
	ConversationID = 183;
	PickupString = "energy pod";
	IdleState = S_ENERGY_POD_1;
	AmmoType = am_cell;
}

}

//**************************************************************************
//
//	ItemAmmoEnergyPack
//
//**************************************************************************

class ItemAmmoEnergyPack:AmmoPickup
	__mobjinfo__(17)
{

__states__
{
	S_ENERGY_PACK_1('CPAC', 0, 6.0 / 35.0, S_ENERGY_PACK_2) { }
	S_ENERGY_PACK_2('CPAC', 1, 6.0 / 35.0, S_ENERGY_PACK_1) { }
}

defaultproperties
{
	ConversationID = 184;
	PickupString = "energy pack";
	IdleState = S_ENERGY_PACK_1;
	AmmoType = am_cell;
	NumClips = 4;
}

}

//**************************************************************************
//
//	ItemAmmoPoisonBolts
//
//**************************************************************************

class ItemAmmoPoisonBolts:AmmoPickup
	__mobjinfo__(115)
{

__states__
{
	S_ARROWS_POISON('PQRL', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 185;
	PickupString = "poison bolts";
	IdleState = S_ARROWS_POISON;
	AmmoType = am_poison_arrow;
}

}

//**************************************************************************
//
//	ItemAmmoElectricBolts
//
//**************************************************************************

class ItemAmmoElectricBolts:AmmoPickup
	__mobjinfo__(114)
{

__states__
{
	S_ARROWS_ELECTRIC('XQRL', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 186;
	PickupString = "electric bolts";
	IdleState = S_ARROWS_ELECTRIC;
	AmmoType = am_electric_arrow;
}

}

//**************************************************************************
//
//	Ammo_satchel
//
//**************************************************************************

class Ammo_satchel:Pickup
	__mobjinfo__(183)
{

__states__
{
	S_BACKPACK('BKPK', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 187;
	ClassName = 'ammo_satchel';
	IdleState = S_BACKPACK;
}

}

//**************************************************************************
//
//	ItemWeaponAssaultGun
//
//**************************************************************************

class ItemWeaponAssaultGun:WeaponPickup
	__mobjinfo__(2002)
{

__states__
{
	S_ASSAULT_GUN1('RIFL', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 188;
	PickupString = "assault gun";
	IdleState = S_ASSAULT_GUN1;
	WeaponType = wp_riffle;
}

}

//**************************************************************************
//
//	ItemWeaponAssaultGun2
//
//**************************************************************************

class ItemWeaponAssaultGun2:WeaponPickup
	__mobjinfo__(2006)
{

__states__
{
	S_ASSAULT_GUN2('RIFL', 1, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 189;
	PickupString = "assault gun";
	IdleState = S_ASSAULT_GUN2;
	WeaponType = wp_riffle;
}

}

//**************************************************************************
//
//	ItemWeaponFlameThrower
//
//**************************************************************************

class ItemWeaponFlameThrower:WeaponPickup
	__mobjinfo__(2005)
{

__states__
{
	S_FLAME_THROWER('FLAM', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 190;
	PickupString = "flame thrower";
	IdleState = S_FLAME_THROWER;
	WeaponType = wp_flame;
}

}

//**************************************************************************
//
//	Flame_thrower_Parts
//
//**************************************************************************

class Flame_thrower_Parts:InventoryItem
{

__states__
{
	S_FLAME_THROWER_PARTS('BFLM', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 191;
	ClassName = 'flame_thrower_parts';
	IdleState = S_FLAME_THROWER_PARTS;
}

}

//**************************************************************************
//
//	ItemWeaponMiniMissileLauncher
//
//**************************************************************************

class ItemWeaponMiniMissileLauncher:WeaponPickup
	__mobjinfo__(2003)
{

__states__
{
	S_MISSILE_LAUNCHER('MMSL', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 192;
	PickupString = "mini missile launcher";
	IdleState = S_MISSILE_LAUNCHER;
	WeaponType = wp_missile;
}

}

//**************************************************************************
//
//	ItemWeaponMauler
//
//**************************************************************************

class ItemWeaponMauler:WeaponPickup
	__mobjinfo__(2004)
{

__states__
{
	S_MAULER('TRPD', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 193;
	PickupString = "mauler";
	IdleState = S_MAULER;
	WeaponType = wp_blaster;
}

}

//**************************************************************************
//
//	ItemWeaponCrossbow
//
//**************************************************************************

class ItemWeaponCrossbow:WeaponPickup
	__mobjinfo__(2001)
{

__states__
{
	S_CROSSBOW('CBOW', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 194;
	PickupString = "crossbow";
	IdleState = S_CROSSBOW;
	WeaponType = wp_crossbow;
}

}

//**************************************************************************
//
//	ItemWeaponGrenadeLauncher
//
//**************************************************************************

class ItemWeaponGrenadeLauncher:WeaponPickup
	__mobjinfo__(154)
{

__states__
{
	S_GRENADE_LAUNCHER('GRND', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 195;
	PickupString = "Grenade launcher";
	IdleState = S_GRENADE_LAUNCHER;
	WeaponType = wp_grenade;
}

}

//**************************************************************************
//
//	ItemWeaponSigil1
//
//**************************************************************************

class ItemWeaponSigil1:WeaponPickup
	__mobjinfo__(77)
{

__states__
{
	S_SIGIL_1('SIGL', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 196;
	PickupString = "SIGIL";
	IdleState = S_SIGIL_1;
	WeaponType = wp_sigil;
}

}

//**************************************************************************
//
//	ItemWeaponSigil2
//
//**************************************************************************

class ItemWeaponSigil2:WeaponPickup
	__mobjinfo__(78)
{

__states__
{
	S_SIGIL_2('SIGL', 1, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 197;
	PickupString = "SIGIL";
	IdleState = S_SIGIL_2;
	WeaponType = wp_sigil;
}

}

//**************************************************************************
//
//	ItemWeaponSigil3
//
//**************************************************************************

class ItemWeaponSigil3:WeaponPickup
	__mobjinfo__(79)
{

__states__
{
	S_SIGIL_3('SIGL', 2, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 198;
	PickupString = "SIGIL";
	IdleState = S_SIGIL_3;
	WeaponType = wp_sigil;
}

}

//**************************************************************************
//
//	ItemWeaponSigil4
//
//**************************************************************************

class ItemWeaponSigil4:WeaponPickup
	__mobjinfo__(80)
{

__states__
{
	S_SIGIL_4('SIGL', 3, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 199;
	PickupString = "SIGIL";
	IdleState = S_SIGIL_4;
	WeaponType = wp_sigil;
}

}

//**************************************************************************
//
//	ItemWeaponSigil5
//
//**************************************************************************

class ItemWeaponSigil5:WeaponPickup
	__mobjinfo__(81)
{

__states__
{
	S_SIGIL_5('SIGL', 4, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 200;
	PickupString = "SIGIL";
	IdleState = S_SIGIL_5;
	WeaponType = wp_sigil;
}

}

//**************************************************************************
//
//	BrokenPowerCoupling
//
//**************************************************************************

class BrokenPowerCoupling:InventoryItem
	__mobjinfo__(226)
{

__states__
{
	// FIXME
	S_BROKEN_POWER_COUPLING('COUP', 2, -1.0, S_COUPLING_2) { }
}

defaultproperties
{
	ConversationID = 289;
	ClassName = 'BROKEN_POWER_COUPLING';
	Health = 40;
	Radius = 16.0;
	Height = 8.0;
	Mass = 1.0;
	Speed = 17920.0;
	bUnknown5 = true;
	bDropped = true;
	IdleState = S_BROKEN_POWER_COUPLING;
}

}

//**************************************************************************
//
//	Ammo2
//
//**************************************************************************

class Ammo2:Pickup
{

defaultproperties
{
	ConversationID = 298;
	ClassName = 'Ammo';
	IdleState = S_TOKENS;
}

}

//**************************************************************************
//
//	Health1
//
//**************************************************************************

class Health1:Pickup
{

defaultproperties
{
	ConversationID = 299;
	ClassName = 'Health';
	IdleState = S_TOKENS;
}

}

//**************************************************************************
//
//	Info1
//
//**************************************************************************

class Info1:Pickup
{

defaultproperties
{
	ConversationID = 300;
	ClassName = 'info';
	IdleState = S_TOKENS;
}

}

//**************************************************************************
//
//	Alarm1
//
//**************************************************************************

class Alarm1:Pickup
{

defaultproperties
{
	ConversationID = 301;
	ClassName = 'alarm';
	IdleState = S_TOKENS;
}

}

//**************************************************************************
//
//	ConversationItem302
//
//**************************************************************************

class ConversationItem302:Pickup
{

defaultproperties
{
	ConversationID = 302;
	IdleState = S_TOKENS;
}

}

//**************************************************************************
//
//	ConversationItem303
//
//**************************************************************************

class ConversationItem303:Pickup
{

defaultproperties
{
	ConversationID = 303;
	IdleState = S_TOKENS;
}

}

//**************************************************************************
//
//	Prison_pass
//
//**************************************************************************

class Prison_pass:InventoryItem
{

defaultproperties
{
	ConversationID = 304;
	ClassName = 'Prison_pass';
	StepSpeed = 10.0;
	bUnknown5 = true;
	IdleState = S_TOKENS;
}

}

//**************************************************************************
//
//	ConversationItem305
//
//**************************************************************************

class ConversationItem305:Pickup
{

defaultproperties
{
	ConversationID = 305;
	IdleState = S_TOKENS;
}

}

//**************************************************************************
//
//	ConversationItem306
//
//**************************************************************************

class ConversationItem306:Pickup
{

defaultproperties
{
	ConversationID = 306;
	IdleState = S_TOKENS;
}

}

//**************************************************************************
//
//	ConversationItem307
//
//**************************************************************************

class ConversationItem307:Pickup
{

defaultproperties
{
	ConversationID = 307;
	IdleState = S_TOKENS;
}

}

//**************************************************************************
//
//	Report
//
//**************************************************************************

class Report:InventoryItem
{

defaultproperties
{
	ConversationID = 308;
	ClassName = 'report';
	IdleState = S_TOKENS;
}

}

//**************************************************************************
//
//	Toughness
//
//**************************************************************************

class Toughness:InventoryItem
{

__states__
{
	S_TOUGHNESS('HELT', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 309;
	ClassName = 'Toughness';
	IdleState = S_TOUGHNESS;
}

}

//**************************************************************************
//
//	Accuracy
//
//**************************************************************************

class Accuracy:InventoryItem
{

__states__
{
	S_ACCURACY('GUNT', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 310;
	ClassName = 'Accuracy';
	IdleState = S_ACCURACY;
}

}

//**************************************************************************
//
//	Oracle_Pass
//
//**************************************************************************

class Oracle_Pass:InventoryItem
{

__states__
{
	S_ORACLE_PASS('OTOK', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 311;
	ClassName = 'Oracle_Pass';
	StepSpeed = 18.0;
	bUnknown5 = true;
	IdleState = S_ORACLE_PASS;
}

}

//**************************************************************************
//
//	ConversationItem343
//
//**************************************************************************

class ConversationItem343:Pickup
{

defaultproperties
{
	ConversationID = 343;
	IdleState = S_TOKENS;
}

}

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2002/07/15 17:54:19  dj_jl
//  Removed all data from teaser exe.
//
//  Revision 1.2  2002/06/29 15:59:26  dj_jl
//  Split out items, projectiles and decorations.
//
//  Revision 1.1  2002/06/22 07:18:43  dj_jl
//  Seperated all pickup items.
//
//**************************************************************************
