//**************************************************************************
//**
//**	##   ##    ##    ##   ##   ####     ####   ###     ###
//**	##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**	 ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**	 ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**	  ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**	   #    ##    ##    #      ####     ####   ##       ##
//**
//**	$Id$
//**
//**	Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**	This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**	This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**	Mobj info table
//**
//**	Generated by makeinfo.
//**
//**************************************************************************

//**************************************************************************
//
//	Thing0
//
//**************************************************************************

class Thing0:Actor
	__mobjinfo__(25)
{
	defaultproperties
	{
		Health = 10;
		Radius = 2.0;
		Height = 1.0;
		Mass = 10000.0;
		ReactionCount = 8;
		bShootable = true;
		bHidden = true;
		bUnknown4 = true;
		IdleState = S_TOKENS;
		DeathState = S_234;
	}
};

class StrifePlayer;
class MerchanderWeaponSmith;
class MerchanderBarKeep;
class MerchanderArmorer;
class MerchanderMedic;
class Peasant;
class Peasant2;
class Peasant3;
class Peasant4;
class Peasant5;
class Peasant6;
class Peasant7;
class Peasant8;
class Peasant9;
class Peasant10;
class Peasant11;
class Peasant12;
class Peasant13;
class Peasant14;
class Peasant15;
class Peasant16;
class Peasant17;
class Peasant18;
class Peasant19;
class Peasant20;
class Peasant21;
class Peasant22;
class PeasantDummy;
class AcolyteArmor;
//**************************************************************************
//
//	Thing30
//
//**************************************************************************

class Thing30:Actor
	__mobjinfo__(170)
{
	defaultproperties
	{
		Health = 20;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bShootable = true;
		bHidden = true;
		IdleState = S_422;
		ActiveSound = 'Sound55';
	}
};

//**************************************************************************
//
//	Thing31
//
//**************************************************************************

class Thing31:Actor
	__mobjinfo__(209)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 192.0;
		Mass = 50000.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_424;
	}
};

//**************************************************************************
//
//	Thing32
//
//**************************************************************************

class Thing32:Actor
	__mobjinfo__(210)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 192.0;
		Mass = 50000.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_427;
	}
};

//**************************************************************************
//
//	Thing33
//
//**************************************************************************

class Thing33:Actor
	__mobjinfo__(211)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 192.0;
		Mass = 50000.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_430;
	}
};

//**************************************************************************
//
//	Thing34
//
//**************************************************************************

class Thing34:Actor
	__mobjinfo__(213)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 56.0;
		Mass = 50000.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_433;
	}
};

//**************************************************************************
//
//	Thing35
//
//**************************************************************************

class Thing35:Actor
	__mobjinfo__(214)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 56.0;
		Mass = 50000.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_436;
	}
};

//**************************************************************************
//
//	Thing36
//
//**************************************************************************

class Thing36:Actor
	__mobjinfo__(229)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 56.0;
		Mass = 50000.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_439;
	}
};

class Prayer;
class Beggar;
class Beggar2;
class Beggar3;
class Beggar4;
class Beggar5;
class Rebel;
class Rebel2;
class Rebel3;
class Rebel4;
class Rebel5;
class Rebel6;
class Macil;
class Macil2;
//**************************************************************************
//
//	Thing51
//
//**************************************************************************

class Thing51:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		Translucency = 66;
		bNoBlockmap = true;
		bNoGravity = true;
		IdleState = S_560;
		SightSound = 'Sound73';
	}
};

class Reaver;
class Acolyte;
class Acolyte2;
class Acolyte3;
class Acolyte4;
class Acolyte5;
class Acolyte6;
class Acolyte7;
class Acolyte8;
class AcolyteDummy;
class Templar;
class Crusader;
class Bishop;
class Oracle;
class Loremaster;
class Specter1;
//**************************************************************************
//
//	Thing68
//
//**************************************************************************

class Thing68:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bColideWithThings = false;
		bColideWithWorld = false;
		IdleState = S_834;
	}
};

//**************************************************************************
//
//	Thing69
//
//**************************************************************************

class Thing69:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bColideWithThings = false;
		bColideWithWorld = false;
		IdleState = S_841;
	}
};

class Specter2;
class Specter3;
class Specter4;
class Specter5;
class EntityBoss;
class SubEntity;
//**************************************************************************
//
//	Thing76
//
//**************************************************************************

class Thing76:Actor
	__mobjinfo__(26)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 84.0;
		Height = 47.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		bNoDeathmatch = true;
		IdleState = S_958;
	}
};

//**************************************************************************
//
//	Thing77
//
//**************************************************************************

class Thing77:Actor
	__mobjinfo__(198)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 25.0;
		Height = 91.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		bNoDeathmatch = true;
		IdleState = S_959;
		SeeState = S_960;
		SightSound = 'Slop';
	}
};

//**************************************************************************
//
//	Thing78
//
//**************************************************************************

class Thing78:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 16.0;
		Mass = 100.0;
		Speed = 1050.0;
		ReactionCount = 8;
		MissileDamage = 70;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bUnknown3 = true;
		bActivateMCross = true;
		IdleState = S_965;
		DeathState = S_153;
		SightSound = 'Sound107';
		DeathSound = 'Sound108';
	}
};

//**************************************************************************
//
//	Thing79
//
//**************************************************************************

class Thing79:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 16.0;
		Mass = 100.0;
		Speed = 1050.0;
		ReactionCount = 8;
		MissileDamage = 20;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bUnknown3 = true;
		bActivateMCross = true;
		IdleState = S_965;
		DeathState = S_153;
		SightSound = 'Sound107';
		DeathSound = 'Sound108';
	}
};

//**************************************************************************
//
//	Thing80
//
//**************************************************************************

class Thing80:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 16.0;
		Mass = 100.0;
		Speed = 1050.0;
		ReactionCount = 8;
		MissileDamage = 70;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bUnknown3 = true;
		bActivateMCross = true;
		IdleState = S_968;
		DeathState = S_153;
		SightSound = 'Sound107';
		DeathSound = 'Sound108';
	}
};

//**************************************************************************
//
//	Thing81
//
//**************************************************************************

class Thing81:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 16.0;
		Mass = 100.0;
		Speed = 1050.0;
		ReactionCount = 8;
		MissileDamage = 20;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bUnknown3 = true;
		bActivateMCross = true;
		IdleState = S_968;
		DeathState = S_153;
		SightSound = 'Sound107';
		DeathSound = 'Sound108';
	}
};

//**************************************************************************
//
//	Thing82
//
//**************************************************************************

class Thing82:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 16.0;
		Mass = 100.0;
		Speed = 1050.0;
		ReactionCount = 8;
		MissileDamage = 10;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bUnknown3 = true;
		bActivateMCross = true;
		IdleState = S_965;
		DeathState = S_153;
		SightSound = 'Sound107';
		DeathSound = 'Sound108';
	}
};

//**************************************************************************
//
//	Thing83
//
//**************************************************************************

class Thing83:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		IdleState = S_973;
	}
};

//**************************************************************************
//
//	Thing84
//
//**************************************************************************

class Thing84:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 40.0;
		Mass = 100.0;
		Speed = 630.0;
		ReactionCount = 8;
		MissileDamage = 130;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bUnknown3 = true;
		bActivateMCross = true;
		IdleState = S_976;
		DeathState = S_155;
		SightSound = 'Sound107';
		DeathSound = 'Sound108';
	}
};

//**************************************************************************
//
//	Thing85
//
//**************************************************************************

class Thing85:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 40.0;
		Mass = 100.0;
		Speed = 630.0;
		ReactionCount = 8;
		MissileDamage = 30;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bUnknown3 = true;
		bActivateMCross = true;
		IdleState = S_976;
		DeathState = S_155;
		SightSound = 'Sound107';
		DeathSound = 'Sound108';
	}
};

//**************************************************************************
//
//	Thing86
//
//**************************************************************************

class Thing86:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 24.0;
		Mass = 100.0;
		Speed = 770.0;
		ReactionCount = 8;
		MissileDamage = 100;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bUnknown3 = true;
		bActivateMCross = true;
		IdleState = S_981;
		DeathState = S_159;
		SightSound = 'Sound107';
		DeathSound = 'Sound108';
	}
};

//**************************************************************************
//
//	Thing87
//
//**************************************************************************

class Thing87:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 24.0;
		Mass = 100.0;
		Speed = 770.0;
		ReactionCount = 8;
		MissileDamage = 50;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bUnknown3 = true;
		bActivateMCross = true;
		IdleState = S_981;
		DeathState = S_159;
		SightSound = 'Sound107';
		DeathSound = 'Sound108';
	}
};

//**************************************************************************
//
//	Thing88
//
//**************************************************************************

class Thing88:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		Speed = 630.0;
		ReactionCount = 70;
		Translucency = 66;
		bNoBlockmap = true;
		IdleState = S_986;
		DeathState = S_154;
	}
};

//**************************************************************************
//
//	Thing89
//
//**************************************************************************

class Thing89:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 16.0;
		Mass = 100.0;
		Speed = 980.0;
		ReactionCount = 8;
		MissileDamage = 120;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bUnknown3 = true;
		bActivateMCross = true;
		IdleState = S_990;
		DeathState = S_154;
		SightSound = 'Sound107';
		DeathSound = 'Sound108';
	}
};

//**************************************************************************
//
//	Thing90
//
//**************************************************************************

class Thing90:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 16.0;
		Mass = 100.0;
		Speed = 980.0;
		ReactionCount = 8;
		MissileDamage = 60;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bUnknown3 = true;
		bActivateMCross = true;
		IdleState = S_990;
		DeathState = S_154;
		SightSound = 'Sound107';
		DeathSound = 'Sound108';
	}
};

class Sentinel;
class Stalker;
class Inquisitor;
//**************************************************************************
//
//	Thing94
//
//**************************************************************************

class Thing94:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		StepSpeed = 25.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bColideWithThings = false;
		bColideWithWorld = false;
		bNoBlood = true;
		IdleState = S_1090;
	}
};

class Programmer;
//**************************************************************************
//
//	Thing96
//
//**************************************************************************

class Thing96:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bColideWithThings = false;
		bColideWithWorld = false;
		bNoBlood = true;
		IdleState = S_1127;
	}
};

//**************************************************************************
//
//	Thing97
//
//**************************************************************************

class Thing97:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 10.0;
		Height = 14.0;
		Mass = 100.0;
		Speed = 700.0;
		ReactionCount = 8;
		MissileDamage = 2;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bActivateMCross = true;
		IdleState = S_235;
		DeathState = S_236;
		SightSound = 'Sound103';
		ActiveSound = 'PunchMiss';
	}
};

//**************************************************************************
//
//	Thing98
//
//**************************************************************************

class Thing98:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bNoGravity = true;
		IdleState = S_237;
		SightSound = 'LoremasterActive';
	}
};

//**************************************************************************
//
//	Thing99
//
//**************************************************************************

class Thing99:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 10.0;
		Height = 14.0;
		Mass = 100.0;
		Speed = 700.0;
		ReactionCount = 8;
		MissileDamage = 10;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bActivateMCross = true;
		IdleState = S_238;
		DeathState = S_257;
		SightSound = 'Sound72';
		DeathSound = 'MissileExplode';
	}
};

//**************************************************************************
//
//	Thing100
//
//**************************************************************************

class Thing100:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 10.0;
		Height = 14.0;
		Mass = 100.0;
		Speed = 700.0;
		ReactionCount = 8;
		MissileDamage = 7;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bActivateMCross = true;
		IdleState = S_238;
		DeathState = S_256;
		SightSound = 'Sound72';
		DeathSound = 'MissileExplode';
	}
};

//**************************************************************************
//
//	Thing101
//
//**************************************************************************

class Thing101:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 10.0;
		Height = 14.0;
		Mass = 100.0;
		Speed = 700.0;
		ReactionCount = 8;
		MissileDamage = 10;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bActivateMCross = true;
		IdleState = S_239;
		DeathState = S_257;
		SightSound = 'Sound72';
		DeathSound = 'MissileExplode';
	}
};

//**************************************************************************
//
//	Thing102
//
//**************************************************************************

class Thing102:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 10.0;
		Height = 10.0;
		Mass = 100.0;
		Speed = 1050.0;
		ReactionCount = 8;
		MissileDamage = 10;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bActivateMCross = true;
		IdleState = S_241;
		DeathState = S_154;
		SightSound = 'PunchMiss';
		ActiveSound = 'PunchMiss';
		DeathSound = 'Sound69';
	}
};

//**************************************************************************
//
//	Thing103
//
//**************************************************************************

class Thing103:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 10.0;
		Height = 10.0;
		Mass = 100.0;
		Speed = 1050.0;
		ReactionCount = 8;
		MissileDamage = 500;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bActivateMCross = true;
		IdleState = S_242;
		DeathState = S_243;
		SightSound = 'PunchMiss';
		ActiveSound = 'PunchMiss';
	}
};

//**************************************************************************
//
//	Thing104
//
//**************************************************************************

class Thing104:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 10.0;
		Height = 8.0;
		Mass = 100.0;
		Speed = 1400.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bActivateMCross = true;
		IdleState = S_179;
		DeathState = S_140;
	}
};

//**************************************************************************
//
//	Thing105
//
//**************************************************************************

class Thing105:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 10.0;
		Height = 8.0;
		Mass = 100.0;
		Speed = 1400.0;
		ReactionCount = 8;
		MissileDamage = 1;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bActivateMCross = true;
		IdleState = S_179;
		DeathState = S_136;
		SightSound = 'Sound89';
	}
};

//**************************************************************************
//
//	Thing106
//
//**************************************************************************

class Thing106:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 13.0;
		Height = 13.0;
		Mass = 20.0;
		Speed = 525.0;
		ReactionCount = 30;
		MissileDamage = 1;
		bNoBlockmap = true;
		bDropOff = true;
		bMissile = true;
		bActivateMCross = true;
		IdleState = S_185;
		DeathState = S_198;
		SightSound = 'Sound105';
		DeathSound = 'Explode';
	}
};

//**************************************************************************
//
//	Thing107
//
//**************************************************************************

class Thing107:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 13.0;
		Height = 13.0;
		Mass = 20.0;
		Speed = 525.0;
		ReactionCount = 40;
		MissileDamage = 1;
		bNoBlockmap = true;
		bDropOff = true;
		bMissile = true;
		bActivateMCross = true;
		IdleState = S_183;
		DeathState = S_220;
		SightSound = 'Sound105';
		DeathSound = 'Explode';
	}
};

//**************************************************************************
//
//	Thing108
//
//**************************************************************************

class Thing108:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 13.0;
		Height = 13.0;
		Mass = 15.0;
		Speed = 875.0;
		ReactionCount = 15;
		bNoBlockmap = true;
		bDropOff = true;
		bMissile = true;
		bActivateMCross = true;
		IdleState = S_187;
		DeathState = S_189;
		SightSound = 'Sound105';
		DeathSound = 'Explode';
	}
};

//**************************************************************************
//
//	Thing109
//
//**************************************************************************

class Thing109:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 120;
		bNoBlockmap = true;
		IdleState = S_221;
		DeathState = S_230;
	}
};

//**************************************************************************
//
//	Thing110
//
//**************************************************************************

class Thing110:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 13.0;
		Height = 8.0;
		Mass = 100.0;
		Speed = 700.0;
		ReactionCount = 8;
		MissileDamage = 1;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bActivateMCross = true;
		IdleState = S_244;
		DeathState = S_248;
		SightSound = 'Sound88';
		DeathSound = 'Explode';
	}
};

//**************************************************************************
//
//	Thing111
//
//**************************************************************************

class Thing111:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 13.0;
		Height = 13.0;
		Mass = 100.0;
		Speed = 1225.0;
		ReactionCount = 8;
		MissileDamage = 10;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bActivateMCross = true;
		IdleState = S_253;
		DeathState = S_255;
	}
};

//**************************************************************************
//
//	Thing112
//
//**************************************************************************

class Thing112:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 11.0;
		Mass = 10.0;
		Speed = 525.0;
		ReactionCount = 8;
		MissileDamage = 4;
		bNoBlockmap = true;
		bDropOff = true;
		bMissile = true;
		bActivateMCross = true;
		IdleState = S_1135;
		DeathState = S_1138;
		SightSound = 'Sound8';
	}
};

//**************************************************************************
//
//	Thing113
//
//**************************************************************************

class Thing113:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 11.0;
		Mass = 50.0;
		Speed = 1225.0;
		ReactionCount = 8;
		MissileDamage = 1;
		bNoBlockmap = true;
		bDropOff = true;
		bMissile = true;
		bActivateMCross = true;
		IdleState = S_1135;
		DeathState = S_1138;
		SightSound = 'Sound8';
	}
};

//**************************************************************************
//
//	Thing114
//
//**************************************************************************

class Thing114:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bNoGravity = true;
		IdleState = S_181;
	}
};

//**************************************************************************
//
//	Puff
//
//**************************************************************************

class Puff:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		Translucency = 66;
		bNoBlockmap = true;
		bNoGravity = true;
		IdleState = S_PUFF1;
	}
};

//**************************************************************************
//
//	Thing116
//
//**************************************************************************

class Thing116:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bNoGravity = true;
		IdleState = S_145;
	}
};

//**************************************************************************
//
//	Thing117
//
//**************************************************************************

class Thing117:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		IdleState = S_165;
	}
};

//**************************************************************************
//
//	TeleportFog
//
//**************************************************************************

class TeleportFog:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		Translucency = 66;
		bNoBlockmap = true;
		bNoGravity = true;
		IdleState = S_TFOG1;
	}
};

//**************************************************************************
//
//	ItemRespawnFog
//
//**************************************************************************

class ItemRespawnFog:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		Translucency = 66;
		bNoBlockmap = true;
		bNoGravity = true;
		IdleState = S_IFOG1;
	}
};

//**************************************************************************
//
//	TeleportSpot
//
//**************************************************************************

class TeleportSpot:Actor
	__mobjinfo__(14)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bHidden = true;
		bNoBlockmap = true;
	}
};

//**************************************************************************
//
//	Thing121
//
//**************************************************************************

class Thing121:Actor
	__mobjinfo__(24)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 60;
		bNoBlockmap = true;
		bAmbush = true;
		bSpawnCeiling = true;
		bNoGravity = true;
		IdleState = S_1144;
		SeeState = S_1145;
	}
};

class Turret;
//**************************************************************************
//
//	Thing123
//
//**************************************************************************

class Thing123:Actor
	__mobjinfo__(45)
{
	defaultproperties
	{
		Health = 100;
		Radius = 20.0;
		Height = 76.0;
		Mass = 10000000.0;
		StepSpeed = 16.0;
		ReactionCount = 8;
		bSolid = true;
		bShootable = true;
		bUnknown5 = true;
		bUnknown4 = true;
		bNoBlood = true;
		IdleState = S_1158;
		DeathState = S_1160;
		DeathSound = 'Explode';
	}
};

//**************************************************************************
//
//	Thing124
//
//**************************************************************************

class Thing124:Actor
	__mobjinfo__(182)
{
	defaultproperties
	{
		Health = 80;
		Radius = 26.0;
		Height = 128.0;
		Mass = 100000.0;
		StepSpeed = 27.0;
		ReactionCount = 8;
		bSolid = true;
		bShootable = true;
		bUnknown5 = true;
		bUnknown4 = true;
		bNoBlood = true;
		IdleState = S_1169;
		DeathState = S_1173;
		DeathSound = 'Explode';
	}
};

//**************************************************************************
//
//	Thing131
//
//**************************************************************************

class Thing131:Actor
	__mobjinfo__(2014)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_1348;
	}
};

//**************************************************************************
//
//	Thing132
//
//**************************************************************************

class Thing132:Actor
	__mobjinfo__(164)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_1349;
	}
};

//**************************************************************************
//
//	Thing201
//
//**************************************************************************

class Thing201:Actor
	__mobjinfo__(92)
{
	defaultproperties
	{
		Health = 50;
		Radius = 20.0;
		Height = 16.0;
		Mass = 99999999.0;
		StepSpeed = 14.0;
		ReactionCount = 8;
		bSolid = true;
		bShootable = true;
		bNoGravity = true;
		bUnknown5 = true;
		bNoBlood = true;
		IdleState = S_1358;
		DeathState = S_1191;
		ActiveSound = 'Sound131';
		DeathSound = 'Explode';
	}
};

class Rat;
//**************************************************************************
//
//	Thing203
//
//**************************************************************************

class Thing203:Actor
	__mobjinfo__(82)
{
	defaultproperties
	{
		Health = 10;
		Radius = 10.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		bShootable = true;
		bUnknown4 = true;
		bNoBlood = true;
		IdleState = S_1297;
		DeathState = S_1298;
		DeathSound = 'Sound61';
	}
};

//**************************************************************************
//
//	Thing204
//
//**************************************************************************

class Thing204:Actor
	__mobjinfo__(94)
{
	defaultproperties
	{
		Health = 30;
		Radius = 10.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		bShootable = true;
		bUnknown4 = true;
		bNoBlood = true;
		IdleState = S_1305;
		DeathState = S_1306;
		DeathSound = 'Sound7';
	}
};

//**************************************************************************
//
//	Thing205
//
//**************************************************************************

class Thing205:Actor
	__mobjinfo__(208)
{
	defaultproperties
	{
		Health = 99999999;
		Radius = 10.0;
		Height = 72.0;
		Mass = 9999999.0;
		ReactionCount = 8;
		PainChance = 255;
		bSolid = true;
		bShootable = true;
		bUnknown4 = true;
		bNoBlood = true;
		IdleState = S_1223;
		PainState = S_1224;
		PainSound = 'PunchHitMetal';
	}
};

//**************************************************************************
//
//	Thing206
//
//**************************************************************************

class Thing206:Actor
	__mobjinfo__(95)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 4.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		IdleState = S_1430;
	}
};

//**************************************************************************
//
//	Thing207
//
//**************************************************************************

class Thing207:Actor
	__mobjinfo__(96)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 4.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		IdleState = S_1431;
	}
};

//**************************************************************************
//
//	Thing208
//
//**************************************************************************

class Thing208:Actor
	__mobjinfo__(97)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 4.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		IdleState = S_1432;
	}
};

//**************************************************************************
//
//	Thing209
//
//**************************************************************************

class Thing209:Actor
	__mobjinfo__(2028)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1427;
	}
};

//**************************************************************************
//
//	Thing210
//
//**************************************************************************

class Thing210:Actor
	__mobjinfo__(48)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 128.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1504;
	}
};

//**************************************************************************
//
//	Thing211
//
//**************************************************************************

class Thing211:Actor
	__mobjinfo__(54)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 128.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1505;
	}
};

//**************************************************************************
//
//	Thing212
//
//**************************************************************************

class Thing212:Actor
	__mobjinfo__(55)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 80.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1506;
	}
};

//**************************************************************************
//
//	Thing213
//
//**************************************************************************

class Thing213:Actor
	__mobjinfo__(56)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 40.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1507;
	}
};

//**************************************************************************
//
//	Thing214
//
//**************************************************************************

class Thing214:Actor
	__mobjinfo__(57)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 24.0;
		Height = 192.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1508;
	}
};

//**************************************************************************
//
//	Thing215
//
//**************************************************************************

class Thing215:Actor
	__mobjinfo__(227)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 24.0;
		Height = 192.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1471;
		ActiveSound = 'Sound120';
	}
};

//**************************************************************************
//
//	Thing216
//
//**************************************************************************

class Thing216:Actor
	__mobjinfo__(98)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 54.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		bSpawnCeiling = true;
		bNoGravity = true;
		IdleState = S_1514;
	}
};

//**************************************************************************
//
//	Thing217
//
//**************************************************************************

class Thing217:Actor
	__mobjinfo__(161)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 40.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		bSpawnCeiling = true;
		bNoGravity = true;
		IdleState = S_1512;
	}
};

//**************************************************************************
//
//	Thing218
//
//**************************************************************************

class Thing218:Actor
	__mobjinfo__(160)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 40.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1513;
	}
};

//**************************************************************************
//
//	Thing219
//
//**************************************************************************

class Thing219:Actor
	__mobjinfo__(159)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 128.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		bSpawnCeiling = true;
		bNoGravity = true;
		IdleState = S_1515;
	}
};

//**************************************************************************
//
//	Thing220
//
//**************************************************************************

class Thing220:Actor
	__mobjinfo__(162)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 128.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1516;
	}
};

//**************************************************************************
//
//	Thing221
//
//**************************************************************************

class Thing221:Actor
	__mobjinfo__(163)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 25.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1517;
	}
};

//**************************************************************************
//
//	Thing222
//
//**************************************************************************

class Thing222:Actor
	__mobjinfo__(34)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_1428;
	}
};

//**************************************************************************
//
//	Thing223
//
//**************************************************************************

class Thing223:Actor
	__mobjinfo__(35)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 40.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1429;
	}
};

//**************************************************************************
//
//	Thing224
//
//**************************************************************************

class Thing224:Actor
	__mobjinfo__(103)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		IdleState = S_1473;
		ActiveSound = 'Sound46';
	}
};

//**************************************************************************
//
//	Thing225
//
//**************************************************************************

class Thing225:Actor
	__mobjinfo__(104)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		IdleState = S_1485;
		ActiveSound = 'Sound45';
	}
};

//**************************************************************************
//
//	Thing226
//
//**************************************************************************

class Thing226:Actor
	__mobjinfo__(53)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 1.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bSpawnCeiling = true;
		bNoGravity = true;
		IdleState = S_1481;
	}
};

//**************************************************************************
//
//	Thing227
//
//**************************************************************************

class Thing227:Actor
	__mobjinfo__(112)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		IdleState = S_1493;
		ActiveSound = 'Sound47';
	}
};

//**************************************************************************
//
//	Thing228
//
//**************************************************************************

class Thing228:Actor
	__mobjinfo__(113)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 56.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1497;
	}
};

//**************************************************************************
//
//	Thing229
//
//**************************************************************************

class Thing229:Actor
	__mobjinfo__(23)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		Translucency = 66;
		bNoBlockmap = true;
		IdleState = S_1500;
	}
};

//**************************************************************************
//
//	Thing230
//
//**************************************************************************

class Thing230:Actor
	__mobjinfo__(22)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_CRUSADER_DIE9;
	}
};

//**************************************************************************
//
//	Thing231
//
//**************************************************************************

class Thing231:Actor
	__mobjinfo__(15)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_PLAY_DIE10;
	}
};

//**************************************************************************
//
//	Thing232
//
//**************************************************************************

class Thing232:Actor
	__mobjinfo__(18)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_PEASANT_DIE11;
	}
};

//**************************************************************************
//
//	Thing233
//
//**************************************************************************

class Thing233:Actor
	__mobjinfo__(21)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_ACOLYTE_DIE8;
	}
};

//**************************************************************************
//
//	Thing234
//
//**************************************************************************

class Thing234:Actor
	__mobjinfo__(20)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_REAVER_DIE9;
	}
};

//**************************************************************************
//
//	Thing235
//
//**************************************************************************

class Thing235:Actor
	__mobjinfo__(19)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_REBEL_DIE8;
	}
};

//**************************************************************************
//
//	Thing236
//
//**************************************************************************

class Thing236:Actor
	__mobjinfo__(212)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_423;
	}
};

//**************************************************************************
//
//	Thing237
//
//**************************************************************************

class Thing237:Actor
	__mobjinfo__(54)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_1226;
	}
};

//**************************************************************************
//
//	Thing238
//
//**************************************************************************

class Thing238:Actor
	__mobjinfo__(70)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 48.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1319;
	}
};

//**************************************************************************
//
//	Thing239
//
//**************************************************************************

class Thing239:Actor
	__mobjinfo__(105)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1323;
		ActiveSound = 'Sound24';
	}
};

//**************************************************************************
//
//	Thing240
//
//**************************************************************************

class Thing240:Actor
	__mobjinfo__(106)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 10.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1327;
		ActiveSound = 'Sound24';
	}
};

//**************************************************************************
//
//	Thing241
//
//**************************************************************************

class Thing241:Actor
	__mobjinfo__(107)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 0.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		IdleState = S_1331;
		ActiveSound = 'Sound24';
	}
};

//**************************************************************************
//
//	Thing242
//
//**************************************************************************

class Thing242:Actor
	__mobjinfo__(108)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 0.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		IdleState = S_1347;
	}
};

//**************************************************************************
//
//	Thing243
//
//**************************************************************************

class Thing243:Actor
	__mobjinfo__(109)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 93.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bSpawnCeiling = true;
		bNoGravity = true;
		IdleState = S_1449;
	}
};

//**************************************************************************
//
//	Thing244
//
//**************************************************************************

class Thing244:Actor
	__mobjinfo__(28)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 3.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bSpawnCeiling = true;
		bNoGravity = true;
		IdleState = S_1453;
	}
};

//**************************************************************************
//
//	Thing245
//
//**************************************************************************

class Thing245:Actor
	__mobjinfo__(110)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 64.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1450;
	}
};

//**************************************************************************
//
//	Thing246
//
//**************************************************************************

class Thing246:Actor
	__mobjinfo__(44)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 56.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1451;
	}
};

//**************************************************************************
//
//	Thing247
//
//**************************************************************************

class Thing247:Actor
	__mobjinfo__(111)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 4.0;
		Height = 72.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1335;
	}
};

//**************************************************************************
//
//	Thing248
//
//**************************************************************************

class Thing248:Actor
	__mobjinfo__(43)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 3.0;
		Height = 80.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1317;
	}
};

//**************************************************************************
//
//	Thing249
//
//**************************************************************************

class Thing249:Actor
	__mobjinfo__(46)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 3.0;
		Height = 80.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1318;
	}
};

//**************************************************************************
//
//	Thing250
//
//**************************************************************************

class Thing250:Actor
	__mobjinfo__(99)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		IdleState = S_1433;
	}
};

//**************************************************************************
//
//	Thing251
//
//**************************************************************************

class Thing251:Actor
	__mobjinfo__(100)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		IdleState = S_1434;
	}
};

//**************************************************************************
//
//	Thing252
//
//**************************************************************************

class Thing252:Actor
	__mobjinfo__(101)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		IdleState = S_1435;
	}
};

//**************************************************************************
//
//	Thing253
//
//**************************************************************************

class Thing253:Actor
	__mobjinfo__(102)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		IdleState = S_1436;
	}
};

//**************************************************************************
//
//	Thing254
//
//**************************************************************************

class Thing254:Actor
	__mobjinfo__(215)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		IdleState = S_1437;
		ActiveSound = 'Sound44';
	}
};

//**************************************************************************
//
//	Thing255
//
//**************************************************************************

class Thing255:Actor
	__mobjinfo__(29)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bColideWithThings = false;
		bColideWithWorld = false;
		IdleState = S_1441;
	}
};

//**************************************************************************
//
//	Thing256
//
//**************************************************************************

class Thing256:Actor
	__mobjinfo__(30)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bColideWithThings = false;
		bColideWithWorld = false;
		IdleState = S_1442;
	}
};

//**************************************************************************
//
//	Thing257
//
//**************************************************************************

class Thing257:Actor
	__mobjinfo__(31)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bColideWithThings = false;
		bColideWithWorld = false;
		IdleState = S_1443;
	}
};

//**************************************************************************
//
//	Thing258
//
//**************************************************************************

class Thing258:Actor
	__mobjinfo__(32)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bColideWithThings = false;
		bColideWithWorld = false;
		IdleState = S_1444;
	}
};

//**************************************************************************
//
//	Thing259
//
//**************************************************************************

class Thing259:Actor
	__mobjinfo__(36)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bColideWithThings = false;
		bColideWithWorld = false;
		IdleState = S_1445;
	}
};

//**************************************************************************
//
//	Thing260
//
//**************************************************************************

class Thing260:Actor
	__mobjinfo__(37)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bColideWithThings = false;
		bColideWithWorld = false;
		IdleState = S_1446;
	}
};

//**************************************************************************
//
//	Thing261
//
//**************************************************************************

class Thing261:Actor
	__mobjinfo__(41)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bColideWithThings = false;
		bColideWithWorld = false;
		IdleState = S_1447;
	}
};

//**************************************************************************
//
//	Thing262
//
//**************************************************************************

class Thing262:Actor
	__mobjinfo__(42)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bColideWithThings = false;
		bColideWithWorld = false;
		IdleState = S_1448;
	}
};

//**************************************************************************
//
//	Thing263
//
//**************************************************************************

class Thing263:Actor
	__mobjinfo__(117)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		bSpawnCeiling = true;
		bNoGravity = true;
		IdleState = S_1452;
	}
};

//**************************************************************************
//
//	Thing264
//
//**************************************************************************

class Thing264:Actor
	__mobjinfo__(47)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 10.0;
		Height = 72.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1339;
		ActiveSound = 'Sound24';
	}
};

//**************************************************************************
//
//	Thing265
//
//**************************************************************************

class Thing265:Actor
	__mobjinfo__(50)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 10.0;
		Height = 80.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1343;
		ActiveSound = 'Sound24';
	}
};

//**************************************************************************
//
//	Thing266
//
//**************************************************************************

class Thing266:Actor
	__mobjinfo__(51)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 15.0;
		Height = 109.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1454;
	}
};

//**************************************************************************
//
//	Thing267
//
//**************************************************************************

class Thing267:Actor
	__mobjinfo__(202)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 15.0;
		Height = 109.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1455;
	}
};

//**************************************************************************
//
//	Thing268
//
//**************************************************************************

class Thing268:Actor
	__mobjinfo__(203)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 15.0;
		Height = 64.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1456;
	}
};

//**************************************************************************
//
//	Thing269
//
//**************************************************************************

class Thing269:Actor
	__mobjinfo__(33)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 15.0;
		Height = 80.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1457;
	}
};

//**************************************************************************
//
//	Thing270
//
//**************************************************************************

class Thing270:Actor
	__mobjinfo__(60)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 15.0;
		Height = 40.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1458;
	}
};

//**************************************************************************
//
//	Thing271
//
//**************************************************************************

class Thing271:Actor
	__mobjinfo__(62)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 64.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1459;
	}
};

//**************************************************************************
//
//	Thing272
//
//**************************************************************************

class Thing272:Actor
	__mobjinfo__(63)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 64.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1460;
	}
};

//**************************************************************************
//
//	Thing273
//
//**************************************************************************

class Thing273:Actor
	__mobjinfo__(69)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 128.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1461;
	}
};

//**************************************************************************
//
//	Thing274
//
//**************************************************************************

class Thing274:Actor
	__mobjinfo__(165)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 12.0;
		Height = 24.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1462;
	}
};

//**************************************************************************
//
//	Thing275
//
//**************************************************************************

class Thing275:Actor
	__mobjinfo__(188)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 12.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1463;
	}
};

//**************************************************************************
//
//	Thing276
//
//**************************************************************************

class Thing276:Actor
	__mobjinfo__(189)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 6.0;
		Height = 24.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1464;
	}
};

//**************************************************************************
//
//	Thing277
//
//**************************************************************************

class Thing277:Actor
	__mobjinfo__(190)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		IdleState = S_1465;
	}
};

//**************************************************************************
//
//	Thing278
//
//**************************************************************************

class Thing278:Actor
	__mobjinfo__(191)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		IdleState = S_1466;
	}
};

//**************************************************************************
//
//	Thing279
//
//**************************************************************************

class Thing279:Actor
	__mobjinfo__(194)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1467;
	}
};

//**************************************************************************
//
//	Thing280
//
//**************************************************************************

class Thing280:Actor
	__mobjinfo__(196)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 11.0;
		Height = 64.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1468;
	}
};

//**************************************************************************
//
//	Thing281
//
//**************************************************************************

class Thing281:Actor
	__mobjinfo__(197)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 64.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1469;
	}
};

//**************************************************************************
//
//	Thing282
//
//**************************************************************************

class Thing282:Actor
	__mobjinfo__(68)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 24.0;
		Height = 40.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1470;
	}
};

//**************************************************************************
//
//	Thing283
//
//**************************************************************************

class Thing283:Actor
	__mobjinfo__(228)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 12.0;
		Height = 24.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1472;
	}
};

//**************************************************************************
//
//	Thing284
//
//**************************************************************************

class Thing284:Actor
	__mobjinfo__(216)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 24.0;
		Height = 96.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		IdleState = S_1227;
	}
};

//**************************************************************************
//
//	Thing285
//
//**************************************************************************

class Thing285:Actor
	__mobjinfo__(217)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		IdleState = S_1228;
	}
};

//**************************************************************************
//
//	Thing286
//
//**************************************************************************

class Thing286:Actor
	__mobjinfo__(218)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		IdleState = S_1229;
	}
};

//**************************************************************************
//
//	Thing287
//
//**************************************************************************

class Thing287:Actor
	__mobjinfo__(219)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		IdleState = S_1230;
	}
};

//**************************************************************************
//
//	Thing288
//
//**************************************************************************

class Thing288:Actor
	__mobjinfo__(220)
{
	defaultproperties
	{
		Health = 40;
		Radius = 17.0;
		Height = 64.0;
		Mass = 999999.0;
		StepSpeed = 6.0;
		ReactionCount = 8;
		bSolid = true;
		bShootable = true;
		bUnknown5 = true;
		bUnknown4 = true;
		bDropped = true;
		bNoBlood = true;
		bNoDeathmatch = true;
		IdleState = S_1231;
	}
};

//**************************************************************************
//
//	Thing290
//
//**************************************************************************

class Thing290:Actor
	__mobjinfo__(221)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 128.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1234;
		ActiveSound = 'Sound123';
	}
};

//**************************************************************************
//
//	Thing291
//
//**************************************************************************

class Thing291:Actor
	__mobjinfo__(222)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 72.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1235;
		ActiveSound = 'Sound124';
	}
};

//**************************************************************************
//
//	Thing292
//
//**************************************************************************

class Thing292:Actor
	__mobjinfo__(223)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 72.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		bSpawnCeiling = true;
		bNoGravity = true;
		IdleState = S_1235;
		ActiveSound = 'Sound122';
	}
};

//**************************************************************************
//
//	Thing293
//
//**************************************************************************

class Thing293:Actor
	__mobjinfo__(224)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 128.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1237;
		ActiveSound = 'Sound121';
	}
};

//**************************************************************************
//
//	Thing294
//
//**************************************************************************

class Thing294:Actor
	__mobjinfo__(225)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 32.0;
		Height = 56.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		IdleState = S_1238;
		ActiveSound = 'Sound119';
	}
};

//**************************************************************************
//
//	Thing295
//
//**************************************************************************

class Thing295:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bColideWithThings = false;
		bColideWithWorld = false;
		IdleState = S_MEAT_1;
	}
};

//**************************************************************************
//
//	Thing296
//
//**************************************************************************

class Thing296:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bColideWithThings = false;
		bColideWithWorld = false;
		IdleState = S_1267;
	}
};

//**************************************************************************
//
//	Thing297
//
//**************************************************************************

class Thing297:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bColideWithThings = false;
		bColideWithWorld = false;
		IdleState = S_1287;
	}
};

//**************************************************************************
//
//	Thing312
//
//**************************************************************************

class Thing312:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Thing313
//
//**************************************************************************

class Thing313:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Thing314
//
//**************************************************************************

class Thing314:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Quest4
//
//**************************************************************************

class Quest4:Actor
{
	defaultproperties
	{
		ClassName = 'quest4';
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Quest5
//
//**************************************************************************

class Quest5:Actor
{
	defaultproperties
	{
		ClassName = 'quest5';
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Quest6
//
//**************************************************************************

class Quest6:Actor
{
	defaultproperties
	{
		ClassName = 'quest6';
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Thing318
//
//**************************************************************************

class Thing318:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Thing319
//
//**************************************************************************

class Thing319:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Thing320
//
//**************************************************************************

class Thing320:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Thing321
//
//**************************************************************************

class Thing321:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Thing322
//
//**************************************************************************

class Thing322:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Thing323
//
//**************************************************************************

class Thing323:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Thing324
//
//**************************************************************************

class Thing324:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Youve_Blown_Up_the_Crystal
//
//**************************************************************************

class Youve_Blown_Up_the_Crystal:Actor
{
	defaultproperties
	{
		ClassName = 'You\'ve_Blown_Up_the_Crystal';
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Thing326
//
//**************************************************************************

class Thing326:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Youve_Blown_Up_the_Gates
//
//**************************************************************************

class Youve_Blown_Up_the_Gates:Actor
{
	defaultproperties
	{
		ClassName = 'You\'ve_Blown_Up_the_Gates';
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Thing328
//
//**************************************************************************

class Thing328:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Thing329
//
//**************************************************************************

class Thing329:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Thing330
//
//**************************************************************************

class Thing330:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Thing331
//
//**************************************************************************

class Thing331:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	You_Killed_the_Bishop
//
//**************************************************************************

class You_Killed_the_Bishop:Actor
{
	defaultproperties
	{
		ClassName = 'You_Killed_the_Bishop!';
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Thing333
//
//**************************************************************************

class Thing333:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Youve_Killed_The_Oracle
//
//**************************************************************************

class Youve_Killed_The_Oracle:Actor
{
	defaultproperties
	{
		ClassName = 'You\'ve_Killed_The_Oracle!';
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	You_Killed_Macil
//
//**************************************************************************

class You_Killed_Macil:Actor
{
	defaultproperties
	{
		ClassName = 'You_Killed_Macil!';
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Thing336
//
//**************************************************************************

class Thing336:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Youve_Killed_The_Loremaster
//
//**************************************************************************

class Youve_Killed_The_Loremaster:Actor
{
	defaultproperties
	{
		ClassName = 'You\'ve_Killed_The_Loremaster!';
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Youve_Blown_Up_the_Computer
//
//**************************************************************************

class Youve_Blown_Up_the_Computer:Actor
{
	defaultproperties
	{
		ClassName = 'You\'ve_Blown_Up_the_Computer';
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Thing339
//
//**************************************************************************

class Thing339:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Thing340
//
//**************************************************************************

class Thing340:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Thing341
//
//**************************************************************************

class Thing341:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Thing342
//
//**************************************************************************

class Thing342:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	$Log$
//	Revision 1.30  2002/06/22 07:18:43  dj_jl
//	Seperated all pickup items.
//
//	Revision 1.29  2002/05/18 17:00:01  dj_jl
//	Renamed SpawnState to IdleState, other changes.
//	
//	Revision 1.28  2002/05/03 17:17:31  dj_jl
//	Started work on weapons and items.
//	
//	Revision 1.27  2002/04/27 17:04:54  dj_jl
//	Merged all creatures.
//	
//	Revision 1.26  2002/04/22 17:22:31  dj_jl
//	Retail Strife data.
//	
//	Revision 1.25  2002/03/20 19:07:47  dj_jl
//	Got rid of a lots of legacy, beautification.
//	
//	Revision 1.24  2002/03/16 17:48:58  dj_jl
//	Added PlayerPawn class, beautifucation.
//	
//	Revision 1.23  2002/03/04 18:31:36  dj_jl
//	Replaced bNoClip with two seperate flags, beautification.
//	
//	Revision 1.22  2002/02/22 18:00:25  dj_jl
//	A lots of the renaming, beautification.
//	
//	Revision 1.21  2002/02/14 19:20:59  dj_jl
//	Renamed Entity properties to new naming style
//	
//	Revision 1.20  2002/02/06 17:28:53  dj_jl
//	Replaced Actor flags with boolean variables.
//	
//	Revision 1.19  2002/02/02 19:14:08  dj_jl
//	Fixed things not spawned in deathmatch.
//	
//	Revision 1.18  2002/01/29 18:10:31  dj_jl
//	Added MCROSS and PCROSS flags
//	
//	Revision 1.17  2002/01/28 18:50:20  dj_jl
//	Made some functions Actor members.
//	Replaced some pointers with references.
//	
//	Revision 1.16  2002/01/17 18:15:55  dj_jl
//	Renamed all map object classes
//	
//	Revision 1.15  2002/01/15 18:27:01  dj_jl
//	Some property names with logical words starting with capital letter.
//	Moved everything from Entity class into Actor class.
//	
//	Revision 1.14  2002/01/12 18:00:48  dj_jl
//	Sound names initialized as names
//	
//	Revision 1.13  2002/01/11 18:19:43  dj_jl
//	Started to use names in progs
//	
//	Revision 1.12  2002/01/07 12:27:42  dj_jl
//	Changed copyright year
//	
//	Revision 1.11  2001/12/27 17:48:28  dj_jl
//	Removed spawnhealth
//	
//	Revision 1.10  2001/12/12 18:57:43  dj_jl
//	State functions now are methods of Actor and Weapon classes
//	
//	Revision 1.9  2001/12/04 18:25:36  dj_jl
//	Replaced constructors with defaultproperties
//	
//	Revision 1.8  2001/11/09 14:37:54  dj_jl
//	Using constructors
//	
//	Revision 1.7  2001/10/22 17:23:13  dj_jl
//	Floatification of angles
//	
//	Revision 1.6  2001/10/18 17:39:34  dj_jl
//	A lots of changes for Alpha 2
//	
//	Revision 1.5  2001/10/02 17:42:38  dj_jl
//	Possibility to declare function's code inside class declaration
//	
//	Revision 1.4  2001/09/27 17:08:20  dj_jl
//	Removed spawn functions, added mobj classes
//	
//	Revision 1.3  2001/09/20 16:20:00  dj_jl
//	Start using object-oriented stuff, beautification
//	
//	Revision 1.2  2001/07/27 14:27:53  dj_jl
//	Update with Id-s and Log-s, some fixes
//
//**************************************************************************
