//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

#define GRAVITY			1225.0
#define MAXMOVE			1050.0
#define STOPSPEED		2.1875
#define FRICTION		3.28125
#define FRICTION_WATER	3.0

#define BOUNCE_VAL		1.5

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

// CODE --------------------------------------------------------------------

//==========================================================================
//
//  ClipVelocity
//
//  Slide off of the impacting object
//
//==========================================================================

TVec ClipVelocity(TVec in, TVec normal, float overbounce)
{
	return in - normal * (DotProduct(in, normal) * overbounce);
}

//**************************************************************************
//
//  SLIDE MOVE
//
//  Allows the player to slide along any angled walls.
//
//**************************************************************************

float bestslidefrac;
line_t *bestslideline;

Actor slidemo;
TVec slideorg;
TVec slidedir;

//==========================================================================
//
//  PTR_SlideTraverse
//
//==========================================================================

boolean PTR_SlideTraverse(intercept_t * in)
{
	line_t *li;
	TVec hit_point;

	if (!in->isaline)
		Error("PTR_SlideTraverse: not a line?");

	li = in->line;

	if (li->flags & ML_TWOSIDED)
	{
		opening_t *open;

		// set openrange, opentop, openbottom
		hit_point = slideorg + in->frac * slidedir;
		open = LineOpenings(li, hit_point);
		open =
			FindOpening(open, slidemo.origin.z,
			slidemo.origin.z + slidemo.Height);

		if (open && (open->range >= slidemo.Height) &&	//  fits
			(open->top - slidemo.origin.z >= slidemo.Height) &&	// mobj is not too high
			(open->bottom - slidemo.origin.z <= 24.0))	// not too big a step up
		{
			// this line doesn't block movement
			return true;
		}
	}
	else
	{
		if (PointOnPlaneSide(slidemo.origin, li))
		{
			// don't hit the back side
			return true;
		}
	}

	// the line does block movement,
	// see if it is closer than best so far
	if (in->frac < bestslidefrac)
	{
		bestslidefrac = in->frac;
		bestslideline = li;
	}

	return false;	// stop
}

//==========================================================================
//
//  SlidePathTraverse
//
//==========================================================================

void SlidePathTraverse(float x, float y)
{
	slideorg = vector(x, y, slidemo.origin.z);
	slidedir = slidemo.velocity * frametime;
	P_PathTraverse(x, y, x + slidedir.x, y + slidedir.y,
		PT_ADDLINES, PTR_SlideTraverse);
}

//==========================================================================
//
//  Actor::SlideMove
//
//  The momx / momy move is bad, so try to slide along a wall.
//  Find the first line hit, move flush to it, and slide along it.
//  This is a kludgy mess.
//
//==========================================================================

void Actor::SlideMove(void)
{
	float leadx;
	float leady;
	float trailx;
	float traily;
	float newx;
	float newy;
	int hitcount;

	slidemo = self;
	hitcount = 0;

	do
	{
		if (++hitcount == 3)
		{
			// don't loop forever
			if (!P_TryMove(this, origin.x, origin.y + velocity.y * frametime))
				P_TryMove(this, origin.x + velocity.x * frametime, origin.y);
			return;
		}

		// trace along the three leading corners
		if (velocity.x > 0.0)
		{
			leadx = origin.x + Radius;
			trailx = origin.x - Radius;
		}
		else
		{
			leadx = origin.x - Radius;
			trailx = origin.x + Radius;
		}

		if (velocity.y > 0.0)
		{
			leady = origin.y + Radius;
			traily = origin.y - Radius;
		}
		else
		{
			leady = origin.y - Radius;
			traily = origin.y + Radius;
		}

		bestslidefrac = 1.00001;

		SlidePathTraverse(leadx, leady);
		SlidePathTraverse(trailx, leady);
		SlidePathTraverse(leadx, traily);

		// move up to the wall
		if (bestslidefrac == 1.00001)
		{
			// the move most have hit the middle, so stairstep
			if (!P_TryMove(this, origin.x, origin.y + velocity.y * frametime))
				P_TryMove(this, origin.x + velocity.x * frametime, origin.y);
			return;
		}

		// fudge a bit to make sure it doesn't hit
		bestslidefrac -= 0.03125;
		if (bestslidefrac > 0.0)
		{
			newx = velocity.x * frametime * bestslidefrac;
			newy = velocity.y * frametime * bestslidefrac;

			if (!P_TryMove(this, origin.x + newx, origin.y + newy))
			{
				if (!P_TryMove(this, origin.x,
						origin.y + velocity.y * frametime))
					P_TryMove(this, origin.x + velocity.x * frametime,
						origin.y);
				return;
			}
		}

		// Now continue along the wall.
		// First calculate remainder.
		bestslidefrac = 1.0 - (bestslidefrac + 0.03125);

		if (bestslidefrac > 1.0)
			bestslidefrac = 1.0;

		if (bestslidefrac <= 0.0)
			return;

		// clip the moves
		velocity = ClipVelocity(velocity * bestslidefrac,
			bestslideline->normal, 1.0);

	}
	while (!P_TryMove(this, origin.x + velocity.x * frametime,
			origin.y + velocity.y * frametime));
}

//**************************************************************************
//
//  BOUNCING
//
//  Bounce missile against walls
//
//**************************************************************************

#if 0

//============================================================================
//
//  PTR_BounceTraverse
//
//============================================================================

boolean PTR_BounceTraverse(intercept_t * in)
{
	line_t *li;
	TVec hit_point;
	opening_t *open;

	if (!in->isaline)
		Error("PTR_BounceTraverse: not a line?");

	li = in->line;
	if (li->flags & ML_TWOSIDED)
	{
		hit_point = slideorg + in->frac * slidedir;
		open = LineOpenings(li, hit_point);	// set openrange, opentop, openbottom
		open =
			FindOpening(open, slidemo.origin.z,
			slidemo.origin.z + slidemo.Height);
		if (open && open->range >= slidemo.Height &&	// fits
			open->top - slidemo.origin.z >= slidemo.Height)	// mobj is not too high
		{
			return true;	// this line doesn't block movement
		}
	}
	else
	{
		if (PointOnPlaneSide(slidemo.origin, li))
		{
			return true;	// don't hit the back side
		}
	}

	bestslideline = li;
	return false;	// stop
}

//============================================================================
//
//  Actor::BounceWall
//
//============================================================================

void Actor::BounceWall(float overbounce)
{
	slidemo = self;
	if (velocity.x > 0.0)
	{
		slideorg.x = origin.x + Radius;
	}
	else
	{
		slideorg.x = origin.x - Radius;
	}
	if (velocity.y > 0.0)
	{
		slideorg.y = origin.y + Radius;
	}
	else
	{
		slideorg.y = origin.y - Radius;
	}
	slideorg.z = origin.z;
	slidedir = velocity * frametime;
	P_PathTraverse(slideorg.x, slideorg.y,
		slideorg.x + slidedir.x, slideorg.y + slidedir.y,
		PT_ADDLINES, PTR_BounceTraverse);
	velocity = ClipVelocity(velocity, bestslideline->normal, overbounce);
}

#endif

//**************************************************************************
//
//  OBJECT MOVEMENT
//
//**************************************************************************

//==========================================================================
//
//  Actor::CheckWater
//
//==========================================================================

boolean Actor::CheckWater(void)
{
	TVec point;
	int cont;

	point = origin;
	point.z += 1.0;

	waterlevel = 0;
	watertype = CONTENTS_EMPTY;
	cont = PointContents(subsector->sector, point);
	if (cont >= CONTENTS_WATER)
	{
		watertype = cont;
		waterlevel = 1;
		point.z = origin.z + Height * 0.5;
		cont = PointContents(subsector->sector, point);
		if (cont >= CONTENTS_WATER)
		{
			waterlevel = 2;
			if (player)
			{
				point = player->vieworg;
				cont = PointContents(subsector->sector, point);
				if (cont >= CONTENTS_WATER)
					waterlevel = 3;
			}
		}
	}
	return waterlevel > 1;
}

//==========================================================================
//
//  Actor::XYMovement
//
//==========================================================================

boolean Actor::XYMovement(void)
{
	float ptryx;
	float ptryy;
	float xmove;
	float ymove;

	if (!velocity.x && !velocity.y)
	{
		if (Flags & MF_SKULLFLY)
		{
			// the skull slammed into something
			Flags &= ~MF_SKULLFLY;
			velocity.x = velocity.y = velocity.z = 0.0;

			if (!SetState(SpawnState))
			{
				return false;
			}
		}
		return true;
	}

	if (velocity.x > MAXMOVE)
		velocity.x = MAXMOVE;
	else if (velocity.x < -MAXMOVE)
		velocity.x = -MAXMOVE;

	if (velocity.y > MAXMOVE)
		velocity.y = MAXMOVE;
	else if (velocity.y < -MAXMOVE)
		velocity.y = -MAXMOVE;

	xmove = velocity.x * frametime;
	ymove = velocity.y * frametime;

	do
	{
		if (xmove > MAXMOVE / (35.0 * 2.0) || ymove > MAXMOVE / (35.0 * 2.0))
		{
			ptryx = origin.x + xmove / 2.0;
			ptryy = origin.y + ymove / 2.0;
			xmove /= 2.0;
			ymove /= 2.0;
		}
		else
		{
			ptryx = origin.x + xmove;
			ptryy = origin.y + ymove;
			xmove = ymove = 0.0;
		}

		if (!P_TryMove(this, ptryx, ptryy))
		{
			// blocked move
			if (player)
			{
				// try to slide along it
				SlideMove();
			}
			else if (Flags & MF_MISSILE)
			{
#if 0
				if (Flags & MF_BOUNCE)
				{
					//  Bounce against walls and non-killable ofjects
					if (BlockingMobj)
					{
						if ((!BlockingMobj->player) &&
							(!(BlockingMobj->Flags & MF_COUNTKILL)))
						{
							float speed;
							float angle;

							angle = AngleMod360(
								atan2(origin.y - BlockingMobj->origin.y,
								origin.x - BlockingMobj->origin.x) +
								(Random() * 16.0 - 8.0));
							speed = Length(velocity);
							speed = speed * 0.75;
							angles.yaw = angle;
							velocity.x = speed * cos(angle);
							velocity.y = speed * sin(angle);
							if (sound_pain)
							{
								StartSound(this, sound_pain, CHAN_VOICE);
							}
						}
						else
						{
							// Struck a player/creature
							P_ExplodeMissile(this);
						}
					}
					else
					{
						// Struck a wall
						BounceWall(BOUNCE_VAL);
						if (sound_pain)
						{
							StartSound(this, sound_pain, CHAN_VOICE);
						}
					}
					if (destroyed)
					{
						return false;	// mobj was removed
					}
					return true;
				}
#endif

				// explode a missile
				if (ceilingline &&
					ceilingline->backsector &&
					ceilingline->backsector->ceiling.pic == skyflatnum)
				{
					// Hack to prevent missiles exploding
					// against the sky.
					// Does not handle sky floors.
					P_RemoveMobj(this);
					return false;
				}
				P_ExplodeMissile(this);
			}
			else
			{
				velocity.x = velocity.y = 0.0;
			}
		}
	}
	while (xmove || ymove);
	if (IsDestroyed())
	{
		return false;	// mobj was removed
	}
	return true;
}

//==========================================================================
//
//	Actor::ZMovement
//
//==========================================================================

void Actor::ZMovement(void)
{
	float dist;
	float delta;
	float vdot;

	// check for smooth step up
	if (player && origin.z < floorz)
	{
		player->viewheight -= floorz - origin.z;

		player->deltaviewheight
			= (VIEWHEIGHT - player->viewheight) / 8.0;
	}

	// adjust height
	origin.z += velocity.z * frametime;

	if (Flags & MF_FLOAT && target)
	{
		// float down towards target if too close
		if (!(Flags & MF_SKULLFLY) && !(Flags & MF_INFLOAT))
		{
			dist = MobjDist2(self, *target);

			delta = target->origin.z + Height / 2.0 - origin.z;

			if (delta < 0.0 && dist < -(delta * 3.0))
				origin.z -= FLOATSPEED * frametime;
			else if (delta > 0.0 && dist < (delta * 3.0))
				origin.z += FLOATSPEED * frametime;
		}
	}

	// clip movement
	if (origin.z <= floorz + 0.1)
	{
		// hit the floor

		vdot = DotProduct(velocity, floor->normal);
		// Note (id):
		//  somebody left this after the setting momz to 0,
		//  kinda useless there.
		if (Flags & MF_SKULLFLY)
		{
			// the skull slammed into something
			velocity.z = -velocity.z;
		}

		if (vdot < -0.1)
		{
			if (player && (vdot < -GRAVITY * 0.25))
			{
				// Squat down.
				// Decrease viewheight for a moment
				// after hitting the ground (hard),
				// and utter appropriate sound.
				player->deltaviewheight = vdot / 8.0 * frametime;
				StartSoundName(self, 'PlayerLand', CHAN_VOICE);
			}
		}
		origin.z = floorz;

		if (Flags & MF_MISSILE)
		{
//			if (!(Flags & (MF_NOCLIP | MF_BOUNCE)))
			if (!(Flags & MF_NOCLIP))
			{
				P_ExplodeMissile(this);
				return;
			}
#if 0
			if (Flags & MF_BOUNCE && sound_pain && Length(velocity) > 256.0)
			{
				StartSound(this, sound_pain, CHAN_VOICE);
			}
#endif
		}
	}

	if (origin.z + Height > ceilingz)
	{
		// hit the ceiling
		vdot = DotProduct(velocity, ceiling->normal);
		if (vdot < 0.0)
			velocity -= vdot * ceiling->normal;

		origin.z = ceilingz - Height;

		if (Flags & MF_SKULLFLY)
		{
			// the skull slammed into something
			velocity.z = -velocity.z;
		}

		if (Flags & MF_MISSILE)
		{
//			if (!(Flags & (MF_NOCLIP | MF_BOUNCE)))
			if (!(Flags & MF_NOCLIP))
			{
				P_ExplodeMissile(this);
				return;
			}
#if 0
			if (Flags & MF_BOUNCE && sound_pain && Length(velocity) > 256.0)
			{
				StartSound(this, sound_pain, CHAN_VOICE);
			}
#endif
		}
	}
}

//==========================================================================
//
//  Actor::UpdateVelocity
//
//==========================================================================

void Actor::UpdateVelocity(void)
{
	float dot;

	if (origin.z <= floorz && !velocity.x && !velocity.y &&
		!velocity.z && !(Flags & MF_COUNTKILL) && !player)
	{
		//  No gravity for non-moving things on ground to prevent
		// static objects from sliding on slopes
		return;
	}

	if (!(Flags & MF_NOGRAVITY) && (origin.z > floorz
		|| floor->normal.z < 0.7))
	{
		if (waterlevel < 2)
		{
			//  Add gravity
			velocity.z -= GRAVITY * frametime;
		}
		else if (!player)
		{
			//  Add gravity
			velocity.z = -60.0;
		}
	}

	// slow down

//	if (Flags & (MF_MISSILE | MF_SKULLFLY) && !(Flags & MF_BOUNCE))
	if (Flags & (MF_MISSILE | MF_SKULLFLY))
		return;	// no friction for missiles ever

	if (origin.z > floorz && !(Flags2 & MF2_ONMOBJ) && waterlevel < 2)
		return;	// no friction when airborne

	//  Clip velocity
	if (origin.z <= floorz)
	{
		dot = DotProduct(velocity, floor->normal);
		if (dot < 0.0)
		{
#if 0
			if (Flags & MF_BOUNCE)
			{
				dot *= BOUNCE_VAL;
			}
#endif
			velocity -= dot * floor->normal;
		}
	}

	if (Flags & MF_CORPSE)
	{
		// do not stop sliding if halfway off a step with some momentum
		if (velocity.x > 0.25 * 35.0 || velocity.x < -0.25 * 35.0 ||
			velocity.y > 0.25 * 35.0 || velocity.y < -0.25 * 35.0)
		{
			if (floorz != subsector->sector->floorheight)
				return;
		}
	}

	if (velocity.x > -STOPSPEED && velocity.x < STOPSPEED &&
		velocity.y > -STOPSPEED && velocity.y < STOPSPEED &&
		velocity.z > -STOPSPEED && velocity.z < STOPSPEED &&
		(!player || (!player->forwardmove && !player->sidemove)))
	{
		if (player)
		{
			int sn;

			// if in a walking frame, stop moving
			sn = statenum;
			if (sn >= S_PLAY_RUN1 && sn <= S_PLAY_RUN4)
				SetState(S_PLAY);
		}
		velocity = vector(0.0, 0.0, 0.0);
	}
	else
	{
		if (waterlevel > 1)
		{
			velocity -= velocity * (FRICTION_WATER * frametime);
		}
		else
		{
			velocity -= velocity * (FRICTION * frametime);
		}
	}
}

//==========================================================================
//
//  TEST ON MOBJ
//
//==========================================================================

Actor tzmthing;
TVec tzorg;
Actor onmobj;	//generic global onmobj...used for landing on pods/players

//==========================================================================
//
//  Actor::Iter_CheckOnmobjZ
//
//==========================================================================

boolean Actor::Iter_CheckOnmobjZ(Actor thing)
{
	float blockdist;

	if (!(thing.Flags & (MF_SOLID | MF_SPECIAL | MF_SHOOTABLE)))
	{
		// Can't hit thing
		return true;
	}
	blockdist = thing.Radius + Radius;
	if (fabs(thing.origin.x - tzorg.x) >= blockdist
		|| fabs(thing.origin.y - tzorg.y) >= blockdist)
	{
		// Didn't hit thing
		return true;
	}
	if (thing == self)
	{
		// Don't clip against self
		return true;
	}
	if (tzorg.z > thing.origin.z + thing.Height)
	{
		return true;
	}
	else if (tzorg.z + Height < thing.origin.z)
	{
		// under thing
		return true;
	}
	if (thing.Flags & MF_SOLID)
	{
		onmobj = thing;
	}
	return (!(thing.Flags & MF_SOLID));
}

//==========================================================================
//
//  PIT_CheckOnmobjZ
//
//==========================================================================

boolean PIT_CheckOnmobjZ(MapObject Other)
{
	return tzmthing.Iter_CheckOnmobjZ(Actor(Other));
}

//=============================================================================
//
//  Actor::FakeZMovement
//
//  Fake the zmovement so that we can check if a move is legal
//
//=============================================================================

void Actor::FakeZMovement(void)
{
	float dist;
	float delta;

	//
	//  adjust height
	//
	tzorg.z += velocity.z * frametime;
	if (Flags & MF_FLOAT && target)
	{
		// float down towards target if too close
		if (!(Flags & MF_SKULLFLY) && !(Flags & MF_INFLOAT))
		{
			dist = MobjDist2(self, *target);
			delta = target->origin.z + Height / 2.0 - tzorg.z;
			if (delta < 0.0 && dist < -(delta * 3.0))
				tzorg.z -= FLOATSPEED * frametime;
			else if (delta > 0.0 && dist < (delta * 3.0))
				tzorg.z += FLOATSPEED * frametime;
		}
	}

	//
	//  clip movement
	//
	if (tzorg.z <= floorz)
	{
		// Hit the floor
		tzorg.z = floorz;
	}
	if (tzorg.z + Height > ceilingz)
	{
		// hit the ceiling
		tzorg.z = ceilingz - Height;
	}
}

//=============================================================================
//
//  Actor::CheckOnmobj
//
//  Checks if the new Z position is legal
//
//=============================================================================

Actor Actor::CheckOnmobj(void)
{
	int xl, xh, yl, yh, bx, by;

	if (Flags & MF_NOCLIP)
		return none;

	tzmthing = self;
	tzorg = origin;
	FakeZMovement();

	//
	// check things first, possibly picking things up
	// the bounding box is extended by MAXRADIUS because mobj_ts are grouped
	// into mapblocks based on their origin point, and can overlap into adjacent
	// blocks by up to MAXRADIUS units
	//
	xl = MapBlock(origin.x - Radius - level->bmaporgx - MAXRADIUS);
	xh = MapBlock(origin.x + Radius - level->bmaporgx + MAXRADIUS);
	yl = MapBlock(origin.y - Radius - level->bmaporgy - MAXRADIUS);
	yh = MapBlock(origin.y + Radius - level->bmaporgy + MAXRADIUS);

	for (bx = xl; bx <= xh; bx++)
	{
		for (by = yl; by <= yh; by++)
		{
			if (!P_BlockThingsIterator(bx, by, PIT_CheckOnmobjZ))
			{
				return onmobj;
			}
		}
	}
	return none;
}

//===========================================================================
//
//  Actor::PlayerLandedOnThing
//
//===========================================================================

void Actor::PlayerLandedOnThing(void)
{
	player->deltaviewheight = velocity.z * frametime / 8.0;
	if (velocity.z < -GRAVITY * 0.375)
	{
		StartSoundName(self, 'PlayerLand', CHAN_VOICE);
	}
}

//==========================================================================
//
//	Actor::Physics
//
//==========================================================================

boolean Actor::Physics(void)
{
	Actor onmo;

	CheckWater();
	UpdateVelocity();

	// momentum movement
	if (velocity.x || velocity.y || (Flags & MF_SKULLFLY))
	{
		if (!XYMovement())
		{
			return false;
		}
	}
	if ((origin.z != floorz) || velocity.z || BlockingMobj)
	{
		// Handle Z momentum and gravity
		if (!(onmo = CheckOnmobj()))
		{
			ZMovement();
			if (player && Flags & MF2_ONMOBJ)
			{
				Flags2 &= ~MF2_ONMOBJ;
			}
		}
		else
		{
			if (player)
			{
				if (velocity.z < -GRAVITY * 0.25)
				{
					PlayerLandedOnThing();
				}
				if (onmo.origin.z + onmo.Height - origin.z <= 24.0)
				{
					player->viewheight -= onmo.origin.z + onmo.Height
						- origin.z;
					player->deltaviewheight =
						(VIEWHEIGHT - player->viewheight) / 8.0;
					origin.z = onmo.origin.z + onmo.Height;
					Flags2 |= MF2_ONMOBJ;
					velocity.z = 0.0;
				}
				else
				{
					// hit the bottom of the blocking actor
					velocity.z = 0.0;
				}
			}
		}
		if (IsDestroyed())
		{
			return false;	// entity was removed
		}
	}
	return true;
}

//==========================================================================
//
//	Actor::Think
//
//==========================================================================

void Actor::Think(void)
{
	//  In my deathmatch mode remove dropped weapons after 30 seconds
	// because otherwise they are spawned fastar than player(s) can pick 
	// them up and the game is going slower and slower and slower ...
	if ((Flags & MF_DROPPED) && (deathmatch == 3))
	{
		movecount++;
		if (movecount >= 30 * 35)
		{
			P_RemoveMobj(this);
			return;
		}
	}

	if (!Physics())
	{
		return;
	}

	// cycle through states,
	// calling action functions at transitions
	if (time != -1.0)
	{
		time -= frametime;

		// you can cycle through multiple states in a tic
		if (time <= 0.0)
		{
			time = 0.0;
			if (!SetState(nextstate))
				return;	// freed itself
		}
	}
	else
	{
		// check for nightmare respawn
		if (!(Flags & MF_COUNTKILL))
			return;

		//  In my deathmatch mode monstars respawns very fast
		if (deathmatch == 3)
		{
			if (level->tictime & 31)
				return;

			if (P_Random() > 32)
				return;

			P_NightmareRespawn(this);
		}
		else
		{
			if (!respawnmonsters)
				return;

			movecount++;

			if (movecount < 12 * 35)
				return;

			if (level->tictime & 31)
				return;

			if (P_Random() > 4)
				return;

			P_NightmareRespawn(this);
		}
	}
}

//**************************************************************************
//
//  $Log$
//  Revision 1.15  2002/02/02 19:17:26  dj_jl
//  Replacing pointers with references, beautification.
//
//  Revision 1.14  2002/01/28 18:50:20  dj_jl
//  Made some functions Actor members.
//  Replaced some pointers with references.
//
//  Revision 1.13  2002/01/24 18:19:27  dj_jl
//  Split common class Entity, made SetMobjState an Entity function
//
//  Revision 1.12  2002/01/15 18:27:01  dj_jl
//  Some property names with logical words starting with capital letter.
//  Moved everything from Entity class into Actor class.
//
//  Revision 1.11  2002/01/11 18:19:43  dj_jl
//  Started to use names in progs
//
//  Revision 1.10  2002/01/07 12:27:42  dj_jl
//  Changed copyright year
//
//  Revision 1.9  2001/12/27 17:52:24  dj_jl
//  Removed Entity property type, replaced with Object property Class
//
//  Revision 1.8  2001/12/01 18:08:53  dj_jl
//  Physics functions as methods, started to use class references
//
//  Revision 1.7  2001/10/18 17:39:34  dj_jl
//  A lots of changes for Alpha 2
//
//  Revision 1.6  2001/10/02 17:42:38  dj_jl
//  Possibility to declare function's code inside class declaration
//
//  Revision 1.5  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.4  2001/09/20 16:20:00  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.3  2001/08/30 17:33:18  dj_jl
//  Added sound channels
//  
//  Revision 1.2  2001/07/27 14:27:53  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
