//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

//**************************************************************************
//**************************************************************************
//
//	Specter1
//
//**************************************************************************
//**************************************************************************

class Specter1:Pawn
	__mobjinfo__(129)
{

__states__
{
	S_SPECTER_LOOK1('ALN1', 0, 10.0 / 35.0, S_SPECTER_LOOK2) { A_Look(); }
	S_SPECTER_LOOK2('ALN1', 1, 10.0 / 35.0, S_SPECTER_LOOK1) { A_FlightChase(); }
#ifdef TEASER
	S_SPECTER_RUN1('ALN1', 0 | FF_FULLBRIGHT, 7.0 / 35.0, S_SPECTER_RUN2) { A_Chase(); }
	S_SPECTER_RUN2('ALN1', 1 | FF_FULLBRIGHT, 7.0 / 35.0, S_SPECTER_RUN3) { A_Chase(); }
	S_SPECTER_RUN3('ALN1', 2 | FF_FULLBRIGHT, 7.0 / 35.0, S_SPECTER_RUN4) { A_FlightChase(); }
	S_SPECTER_RUN4('ALN1', 3 | FF_FULLBRIGHT, 7.0 / 35.0, S_SPECTER_RUN5) { A_Chase(); }
	S_SPECTER_RUN5('ALN1', 4 | FF_FULLBRIGHT, 7.0 / 35.0, S_SPECTER_RUN6) { A_Chase(); }
	S_SPECTER_RUN6('ALN1', 5 | FF_FULLBRIGHT, 7.0 / 35.0, S_SPECTER_RUN7) { A_Chase(); }
	S_SPECTER_RUN7('ALN1', 6 | FF_FULLBRIGHT, 7.0 / 35.0, S_SPECTER_RUN8) { A_FlightChase(); }
	S_SPECTER_RUN8('ALN1', 7 | FF_FULLBRIGHT, 7.0 / 35.0, S_SPECTER_RUN9) { A_Chase(); }
	S_SPECTER_RUN9('ALN1', 8 | FF_FULLBRIGHT, 7.0 / 35.0, S_SPECTER_RUN10) { A_Chase(); }
	S_SPECTER_RUN10('ALN1', 9 | FF_FULLBRIGHT, 7.0 / 35.0, S_SPECTER_RUN11) { A_Chase(); }
	S_SPECTER_RUN11('ALN1', 10 | FF_FULLBRIGHT, 7.0 / 35.0, S_SPECTER_RUN1) { A_FlightChase(); }
#else
	S_SPECTER_RUN1('ALN1', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_SPECTER_RUN2) { A_Chase(); }
	S_SPECTER_RUN2('ALN1', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_SPECTER_RUN3) { A_Chase(); }
	S_SPECTER_RUN3('ALN1', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_SPECTER_RUN4) { A_FlightChase(); }
	S_SPECTER_RUN4('ALN1', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_SPECTER_RUN5) { A_Chase(); }
	S_SPECTER_RUN5('ALN1', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_SPECTER_RUN6) { A_Chase(); }
	S_SPECTER_RUN6('ALN1', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_SPECTER_RUN7) { A_Chase(); }
	S_SPECTER_RUN7('ALN1', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_SPECTER_RUN8) { A_FlightChase(); }
	S_SPECTER_RUN8('ALN1', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_SPECTER_RUN9) { A_Chase(); }
	S_SPECTER_RUN9('ALN1', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_SPECTER_RUN10) { A_Chase(); }
	S_SPECTER_RUN10('ALN1', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_SPECTER_RUN11) { A_Chase(); }
	S_SPECTER_RUN11('ALN1', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_SPECTER_RUN1) { A_FlightChase(); }
#endif
	S_SPECTER_MELEE1('ALN1', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_SPECTER_MELEE2) { A_FaceTarget(); }
	S_SPECTER_MELEE2('ALN1', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_SPECTER_MELEE3) { A_SpecterMelee(); }
	S_SPECTER_MELEE3('ALN1', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_SPECTER_RUN3) { }
	S_SPECTER_ATK1('ALN1', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_SPECTER_ATK2) { A_FaceTarget(); }
	S_SPECTER_ATK2('ALN1', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_SPECTER_ATK3) { A_SpecterAttack(); }
	S_SPECTER_ATK3('ALN1', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_SPECTER_RUN11) { }
	S_SPECTER_PAIN1('ALN1', 9, 2.0 / 35.0, S_SPECTER_RUN7) { A_Pain(); }
#ifdef TEASER
	S_SPECTER_DIE1('AL1P', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPECTER_DIE2) { A_Fall(); }
#else
	S_SPECTER_DIE1('AL1P', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPECTER_DIE2) { A_SpecterDying(); }
#endif
	S_SPECTER_DIE2('AL1P', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPECTER_DIE3) { A_Scream(); }
	S_SPECTER_DIE3('AL1P', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPECTER_DIE4) { A_SpecterDying(); }
	S_SPECTER_DIE4('AL1P', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPECTER_DIE5) { }
	S_SPECTER_DIE5('AL1P', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPECTER_DIE6) { }
	S_SPECTER_DIE6('AL1P', 5 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPECTER_DIE7) { A_SpecterDying(); }
	S_SPECTER_DIE7('AL1P', 6 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPECTER_DIE8) { }
	S_SPECTER_DIE8('AL1P', 7 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPECTER_DIE9) { A_SpecterDying(); }
	S_SPECTER_DIE9('AL1P', 8 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPECTER_DIE10) { }
	S_SPECTER_DIE10('AL1P', 9 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPECTER_DIE11) { }
	S_SPECTER_DIE11('AL1P', 10 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPECTER_DIE12) { }
#ifdef TEASER
	S_SPECTER_DIE12('AL1P', 11 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPECTER_DIE13) { }
	S_SPECTER_DIE13('AL1P', 12 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPECTER_DIE14) { }
	S_SPECTER_DIE14('AL1P', 13 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPECTER_DIE15) { }
	S_SPECTER_DIE15('AL1P', 14 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPECTER_DIE16) { }
	S_SPECTER_DIE16('AL1P', 15 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPECTER_DIE17) { }
	S_SPECTER_DIE17('AL1P', 16 | FF_FULLBRIGHT, 6.0 / 35.0, S_NULL) { A_Unknown72(); }
#else
	S_SPECTER_DIE12('AL1P', 11 | FF_FULLBRIGHT, 5.0 / 35.0, S_SPECTER_DIE13) { }
	S_SPECTER_DIE13('AL1P', 12 | FF_FULLBRIGHT, 5.0 / 35.0, S_SPECTER_DIE14) { }
	S_SPECTER_DIE14('AL1P', 13 | FF_FULLBRIGHT, 5.0 / 35.0, S_SPECTER_DIE15) { A_SpecterDeath(); }
	S_SPECTER_DIE15('AL1P', 14 | FF_FULLBRIGHT, 5.0 / 35.0, S_SPECTER_DIE16) { }
	S_SPECTER_DIE16('AL1P', 15 | FF_FULLBRIGHT, 5.0 / 35.0, S_SPECTER_DIE17) { }
	S_SPECTER_DIE17('AL1P', 16 | FF_FULLBRIGHT, 5.0 / 35.0, S_SPECTER_DIE18) { }
	S_SPECTER_DIE18('AL1P', 17 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { A_Unknown72(); }
#endif
}

defaultproperties
{
#ifdef TEASER
	Health = 500;
#else
	Health = 1000;
#endif
	Radius = 64.0;
	Height = 8.0;
	Mass = 1000.0;
#ifdef TEASER
	StepSpeed = 10.0;
#else
	StepSpeed = 12.0;
#endif
	PainChance = 250;
	Translucency = 66;
	bSpecial = true;
	bNoGravity = true;
	bUnknown5 = true;
	bFloat = true;
	bUnknown4 = true;
	bUnknown2 = true;
	bUnknown3 = true;
#ifndef TEASER
	bNoDeathmatch = true;
#endif
	IdleState = S_SPECTER_LOOK1;
	SeeState = S_SPECTER_RUN1;
	MeleeState = S_SPECTER_MELEE1;
	MissileState = S_SPECTER_ATK1;
	PainState = S_SPECTER_PAIN1;
	DeathState = S_SPECTER_DIE1;
	SightSound = 'SpecterSight';
	ActiveSound = 'SpecterActive';
	AttackSound = 'ReaverBlade';
	PainSound = 'SpecterPain';
	DeathSound = 'SpecterDeath';
}

}

//**************************************************************************
//**************************************************************************
//
//	Specter2
//
//**************************************************************************
//**************************************************************************

class Specter2:Specter1
	__mobjinfo__(75)
{

__states__
{
#ifdef TEASER
	S_SPECTER2_LOOK1('ALN1', 0, 10.0 / 35.0, S_SPECTER2_LOOK2) { A_Look(); }
	S_SPECTER2_LOOK2('ALN1', 1, 10.0 / 35.0, S_SPECTER2_LOOK1) { A_FlightChase(); }
	S_SPECTER2_RUN1('ALN1', 0, 5.0 / 35.0, S_SPECTER2_RUN2) { A_Chase(); }
	S_SPECTER2_RUN2('ALN1', 1, 5.0 / 35.0, S_SPECTER2_RUN3) { A_Chase(); }
	S_SPECTER2_RUN3('ALN1', 2, 5.0 / 35.0, S_SPECTER2_RUN4) { A_FlightChase(); }
	S_SPECTER2_RUN4('ALN1', 3, 5.0 / 35.0, S_SPECTER2_RUN5) { A_Chase(); }
	S_SPECTER2_RUN5('ALN1', 4, 5.0 / 35.0, S_SPECTER2_RUN6) { A_Chase(); }
	S_SPECTER2_RUN6('ALN1', 5, 5.0 / 35.0, S_SPECTER2_RUN7) { A_Chase(); }
	S_SPECTER2_RUN7('ALN1', 6, 5.0 / 35.0, S_SPECTER2_RUN8) { A_FlightChase(); }
	S_SPECTER2_RUN8('ALN1', 7, 5.0 / 35.0, S_SPECTER2_RUN9) { A_Chase(); }
	S_SPECTER2_RUN9('ALN1', 8, 5.0 / 35.0, S_SPECTER2_RUN10) { A_Chase(); }
	S_SPECTER2_RUN10('ALN1', 9, 5.0 / 35.0, S_SPECTER2_RUN11) { A_Chase(); }
	S_SPECTER2_RUN11('ALN1', 10, 5.0 / 35.0, S_SPECTER2_RUN1) { A_FlightChase(); }
	S_SPECTER2_MELEE1('ALN1', 9, 4.0 / 35.0, S_SPECTER2_MELEE2) { A_FaceTarget(); }
	S_SPECTER2_MELEE2('ALN1', 8, 4.0 / 35.0, S_SPECTER2_MELEE3) { A_SpecterMelee(); }
	S_SPECTER2_MELEE3('ALN1', 2, 4.0 / 35.0, S_SPECTER2_RUN3) { }
#endif
	S_SPECTER2_ATK1('ALN1', 5, 4.0 / 35.0, S_SPECTER2_ATK2) { A_FaceTarget(); }
	S_SPECTER2_ATK2('ALN1', 8, 4.0 / 35.0, S_SPECTER2_ATK3) { A_Specter2Attack(); }
#ifdef TEASER
	S_SPECTER2_ATK3('ALN1', 4, 4.0 / 35.0, S_SPECTER2_RUN11) { }
	S_SPECTER2_PAIN1('ALN1', 9, 2.0 / 35.0, S_SPECTER2_RUN7) { A_Pain(); }
#else
	S_SPECTER2_ATK3('ALN1', 4, 4.0 / 35.0, S_SPECTER_RUN11) { }
#endif
}

defaultproperties
{
#ifndef TEASER
	Health = 1200;
#endif
	Radius = 24.0;
	PainChance = 50;
#ifdef TEASER
	IdleState = S_SPECTER2_LOOK1;
	SeeState = S_SPECTER2_RUN1;
	MeleeState = S_SPECTER2_MELEE1;
#endif
	MissileState = S_SPECTER2_ATK1;
#ifdef TEASER
	PainState = S_SPECTER2_PAIN1;
#endif
}

}

//**************************************************************************
//**************************************************************************
//
//	Specter3
//
//**************************************************************************
//**************************************************************************

class Specter3:Specter1
	__mobjinfo__(76)
{

__states__
{
	S_SPECTER3_LOOK1('ALN1', 0, 5.0 / 35.0, S_SPECTER3_LOOK2) { A_FlightChase(); }
	S_SPECTER3_LOOK2('ALN1', 1, 5.0 / 35.0, S_SPECTER3_LOOK3) { A_FlightChase(); }
	S_SPECTER3_LOOK3('ALN1', 2, 5.0 / 35.0, S_SPECTER3_LOOK4) { A_FlightChase(); }
	S_SPECTER3_LOOK4('ALN1', 3, 5.0 / 35.0, S_SPECTER3_LOOK5) { A_FlightChase(); }
	S_SPECTER3_LOOK5('ALN1', 4, 5.0 / 35.0, S_SPECTER3_LOOK6) { A_FlightChase(); }
	S_SPECTER3_LOOK6('ALN1', 5, 5.0 / 35.0, S_SPECTER3_LOOK7) { A_FlightChase(); }
	S_SPECTER3_LOOK7('ALN1', 6, 5.0 / 35.0, S_SPECTER3_LOOK8) { A_FlightChase(); }
	S_SPECTER3_LOOK8('ALN1', 7, 5.0 / 35.0, S_SPECTER3_LOOK9) { A_FlightChase(); }
	S_SPECTER3_LOOK9('ALN1', 8, 5.0 / 35.0, S_SPECTER3_LOOK10) { A_FlightChase(); }
	S_SPECTER3_LOOK10('ALN1', 9, 5.0 / 35.0, S_SPECTER3_LOOK11) { A_FlightChase(); }
	S_SPECTER3_LOOK11('ALN1', 10, 5.0 / 35.0, S_SPECTER3_LOOK1) { A_FlightChase(); }
	S_SPECTER3_RUN1('ALN1', 0, 5.0 / 35.0, S_SPECTER3_RUN2) { A_Chase(); }
	S_SPECTER3_RUN2('ALN1', 1, 5.0 / 35.0, S_SPECTER3_RUN3) { A_Chase(); }
	S_SPECTER3_RUN3('ALN1', 2, 5.0 / 35.0, S_SPECTER3_RUN4) { A_FlightChase(); }
	S_SPECTER3_RUN4('ALN1', 3, 5.0 / 35.0, S_SPECTER3_RUN5) { A_Chase(); }
	S_SPECTER3_RUN5('ALN1', 4, 5.0 / 35.0, S_SPECTER3_RUN6) { A_Chase(); }
	S_SPECTER3_RUN6('ALN1', 5, 5.0 / 35.0, S_SPECTER3_RUN7) { A_Chase(); }
	S_SPECTER3_RUN7('ALN1', 6, 5.0 / 35.0, S_SPECTER3_RUN8) { A_FlightChase(); }
	S_SPECTER3_RUN8('ALN1', 7, 5.0 / 35.0, S_SPECTER3_RUN9) { A_Chase(); }
	S_SPECTER3_RUN9('ALN1', 8, 5.0 / 35.0, S_SPECTER3_RUN10) { A_Chase(); }
	S_SPECTER3_RUN10('ALN1', 9, 5.0 / 35.0, S_SPECTER3_RUN11) { A_Chase(); }
	S_SPECTER3_RUN11('ALN1', 10, 5.0 / 35.0, S_SPECTER3_RUN1) { A_FlightChase(); }
	S_SPECTER3_MELEE1('ALN1', 9, 4.0 / 35.0, S_SPECTER3_MELEE2) { A_FaceTarget(); }
	S_SPECTER3_MELEE2('ALN1', 8, 4.0 / 35.0, S_SPECTER3_MELEE3) { A_SpecterMelee(); }
	S_SPECTER3_MELEE3('ALN1', 2, 4.0 / 35.0, S_SPECTER3_RUN3) { }
	S_SPECTER3_ATK1('ALN1', 5, 4.0 / 35.0, S_SPECTER3_ATK2) { A_FaceTarget(); }
	S_SPECTER3_ATK2('ALN1', 8, 4.0 / 35.0, S_SPECTER3_ATK3) { A_Specter3Attack(); }
	S_SPECTER3_ATK3('ALN1', 4, 4.0 / 35.0, S_SPECTER3_RUN11) { }
	S_SPECTER3_PAIN1('ALN1', 9, 2.0 / 35.0, S_SPECTER3_RUN7) { A_Pain(); }
}

defaultproperties
{
#ifndef TEASER
	Health = 1500;
#endif
	Radius = 24.0;
	PainChance = 50;
	IdleState = S_SPECTER3_LOOK1;
	SeeState = S_SPECTER3_RUN1;
	MeleeState = S_SPECTER3_MELEE1;
	MissileState = S_SPECTER3_ATK1;
	PainState = S_SPECTER3_PAIN1;
}

}

//**************************************************************************
//**************************************************************************
//
//	Specter4
//
//**************************************************************************
//**************************************************************************

class Specter4:Specter1
	__mobjinfo__(167)
{

__states__
{
#ifdef TEASER
	S_SPECTER4_LOOK1('ALN1', 0, 10.0 / 35.0, S_SPECTER4_LOOK2) { A_Look(); }
	S_SPECTER4_LOOK2('ALN1', 1, 10.0 / 35.0, S_SPECTER4_LOOK1) { A_FlightChase(); }
	S_SPECTER4_RUN1('ALN1', 0, 5.0 / 35.0, S_SPECTER4_RUN2) { A_Chase(); }
	S_SPECTER4_RUN2('ALN1', 1, 5.0 / 35.0, S_SPECTER4_RUN3) { A_Chase(); }
	S_SPECTER4_RUN3('ALN1', 2, 5.0 / 35.0, S_SPECTER4_RUN4) { A_FlightChase(); }
	S_SPECTER4_RUN4('ALN1', 3, 5.0 / 35.0, S_SPECTER4_RUN5) { A_Chase(); }
	S_SPECTER4_RUN5('ALN1', 4, 5.0 / 35.0, S_SPECTER4_RUN6) { A_Chase(); }
	S_SPECTER4_RUN6('ALN1', 5, 5.0 / 35.0, S_SPECTER4_RUN7) { A_Chase(); }
	S_SPECTER4_RUN7('ALN1', 6, 5.0 / 35.0, S_SPECTER4_RUN8) { A_FlightChase(); }
	S_SPECTER4_RUN8('ALN1', 7, 5.0 / 35.0, S_SPECTER4_RUN9) { A_Chase(); }
	S_SPECTER4_RUN9('ALN1', 8, 5.0 / 35.0, S_SPECTER4_RUN10) { A_Chase(); }
	S_SPECTER4_RUN10('ALN1', 9, 5.0 / 35.0, S_SPECTER4_RUN11) { A_Chase(); }
	S_SPECTER4_RUN11('ALN1', 10, 5.0 / 35.0, S_SPECTER4_RUN1) { A_FlightChase(); }
	S_SPECTER4_MELEE1('ALN1', 9, 4.0 / 35.0, S_SPECTER4_MELEE2) { A_FaceTarget(); }
	S_SPECTER4_MELEE2('ALN1', 8, 4.0 / 35.0, S_SPECTER4_MELEE3) { A_SpecterMelee(); }
	S_SPECTER4_MELEE3('ALN1', 2, 4.0 / 35.0, S_SPECTER4_RUN3) { }
#endif
	S_SPECTER4_ATK1('ALN1', 5, 4.0 / 35.0, S_SPECTER4_ATK2) { A_FaceTarget(); }
	S_SPECTER4_ATK2('ALN1', 8, 4.0 / 35.0, S_SPECTER4_ATK3) { A_Specter4Attack(); }
#ifdef TEASER
	S_SPECTER4_ATK3('ALN1', 4, 4.0 / 35.0, S_SPECTER4_RUN11) { }
	S_SPECTER4_PAIN1('ALN1', 9, 2.0 / 35.0, S_SPECTER4_RUN7) { A_Pain(); }
#else
	S_SPECTER4_ATK3('ALN1', 4, 4.0 / 35.0, S_SPECTER_RUN11) { }
#endif
}

defaultproperties
{
#ifndef TEASER
	Health = 1700;
#endif
	Radius = 24.0;
	PainChance = 50;
#ifdef TEASER
	IdleState = S_SPECTER4_LOOK1;
	SeeState = S_SPECTER4_RUN1;
	MeleeState = S_SPECTER4_MELEE1;
#endif
	MissileState = S_SPECTER4_ATK1;
#ifdef TEASER
	PainState = S_SPECTER4_PAIN1;
#endif
}

}

//**************************************************************************
//**************************************************************************
//
//	Specter5
//
//**************************************************************************
//**************************************************************************

class Specter5:Specter1
	__mobjinfo__(168)
{

__states__
{
#ifdef TEASER
	S_SPECTER5_LOOK1('ALN1', 0, 10.0 / 35.0, S_SPECTER5_LOOK2) { A_Look(); }
	S_SPECTER5_LOOK2('ALN1', 1, 10.0 / 35.0, S_SPECTER5_LOOK1) { A_FlightChase(); }
	S_SPECTER5_RUN1('ALN1', 0, 5.0 / 35.0, S_SPECTER5_RUN2) { A_Chase(); }
	S_SPECTER5_RUN2('ALN1', 1, 5.0 / 35.0, S_SPECTER5_RUN3) { A_Chase(); }
	S_SPECTER5_RUN3('ALN1', 2, 5.0 / 35.0, S_SPECTER5_RUN4) { A_FlightChase(); }
	S_SPECTER5_RUN4('ALN1', 3, 5.0 / 35.0, S_SPECTER5_RUN5) { A_Chase(); }
	S_SPECTER5_RUN5('ALN1', 4, 5.0 / 35.0, S_SPECTER5_RUN6) { A_Chase(); }
	S_SPECTER5_RUN6('ALN1', 5, 5.0 / 35.0, S_SPECTER5_RUN7) { A_Chase(); }
	S_SPECTER5_RUN7('ALN1', 6, 5.0 / 35.0, S_SPECTER5_RUN8) { A_FlightChase(); }
	S_SPECTER5_RUN8('ALN1', 7, 5.0 / 35.0, S_SPECTER5_RUN9) { A_Chase(); }
	S_SPECTER5_RUN9('ALN1', 8, 5.0 / 35.0, S_SPECTER5_RUN10) { A_Chase(); }
	S_SPECTER5_RUN10('ALN1', 9, 5.0 / 35.0, S_SPECTER5_RUN11) { A_Chase(); }
	S_SPECTER5_RUN11('ALN1', 10, 5.0 / 35.0, S_SPECTER5_RUN1) { A_FlightChase(); }
	S_SPECTER5_MELEE1('ALN1', 9, 4.0 / 35.0, S_SPECTER5_MELEE2) { A_FaceTarget(); }
	S_SPECTER5_MELEE2('ALN1', 8, 4.0 / 35.0, S_SPECTER5_MELEE3) { A_SpecterMelee(); }
	S_SPECTER5_MELEE3('ALN1', 2, 4.0 / 35.0, S_SPECTER5_RUN3) { }
#endif
	S_SPECTER5_ATK1('ALN1', 5, 4.0 / 35.0, S_SPECTER5_ATK2) { A_FaceTarget(); }
	S_SPECTER5_ATK2('ALN1', 8, 4.0 / 35.0, S_SPECTER5_ATK3) { A_Specter5Attack(); }
#ifdef TEASER
	S_SPECTER5_ATK3('ALN1', 4, 4.0 / 35.0, S_SPECTER5_RUN11) { }
	S_SPECTER5_PAIN1('ALN1', 9, 2.0 / 35.0, S_SPECTER5_RUN7) { A_Pain(); }
#else
	S_SPECTER5_ATK3('ALN1', 4, 4.0 / 35.0, S_SPECTER_RUN11) { }
#endif
}

defaultproperties
{
#ifndef TEASER
	Health = 2000;
#endif
	Radius = 24.0;
	PainChance = 50;
#ifdef TEASER
	IdleState = S_SPECTER5_LOOK1;
	SeeState = S_SPECTER5_RUN1;
	MeleeState = S_SPECTER5_MELEE1;
#endif
	MissileState = S_SPECTER5_ATK1;
#ifdef TEASER
	PainState = S_SPECTER5_PAIN1;
#endif
}

}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2002/05/18 17:00:04  dj_jl
//  Renamed SpawnState to IdleState, other changes.
//
//  Revision 1.1  2002/04/27 17:04:55  dj_jl
//  Merged all creatures.
//
//**************************************************************************
