//**************************************************************************
//**
//**	##   ##    ##    ##   ##   ####     ####   ###     ###
//**	##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**	 ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**	 ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**	  ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**	   #    ##    ##    #      ####     ####   ##       ##
//**
//**	$Id$
//**
//**	Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**	This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**	This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**	States table
//**
//**	Generated by makeinfo.
//**
//**************************************************************************

__states__(Actor)
{
	S_NULL('PLAY', 0, -1.0, S_NULL) { }
}
__states__(Weapon)
{
	S_LIGHTDONE('PNCH', 0, 0.0 / 35.0, S_NULL) { A_Light0(); }
	S_WAVE1('WAVE', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_WAVE2) { }
	S_WAVE2('WAVE', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_WAVE3) { }
	S_WAVE3('WAVE', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_WAVE4) { }
	S_WAVE4('WAVE', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_WAVE1) { }
	S_6('RBPY', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_7) { }
	S_7('RBPY', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_8) { }
	S_8('RBPY', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_9) { }
	S_9('RBPY', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_6) { }
	S_TARGETER1('TRGT', 0, -1.0, S_NULL) { }
	S_TARGETER2('TRGT', 1, -1.0, S_NULL) { }
	S_TARGETER3('TRGT', 2, -1.0, S_NULL) { }
}
__states__(Actor)
{
	S_131('POW1', 0, 4.0 / 35.0, S_132) { }
	S_132('POW1', 1, 4.0 / 35.0, S_133) { }
	S_133('POW1', 2, 4.0 / 35.0, S_134) { }
	S_134('POW1', 3, 4.0 / 35.0, S_135) { }
	S_135('POW1', 4, 4.0 / 35.0, S_NULL) { }
	S_136('POW1', 5, 4.0 / 35.0, S_137) { }
	S_137('POW1', 6, 4.0 / 35.0, S_138) { }
	S_138('POW1', 7, 4.0 / 35.0, S_139) { }
	S_139('POW1', 8, 4.0 / 35.0, S_140) { }
	S_140('POW1', 9, 4.0 / 35.0, S_NULL) { }
	S_141('POW2', 0, 4.0 / 35.0, S_142) { }
	S_142('POW2', 1, 4.0 / 35.0, S_143) { }
	S_143('POW2', 2, 4.0 / 35.0, S_144) { }
	S_144('POW2', 3, 4.0 / 35.0, S_NULL) { }
	S_145('POW3', 0, 3.0 / 35.0, S_146) { }
	S_146('POW3', 1, 3.0 / 35.0, S_147) { }
	S_147('POW3', 2, 3.0 / 35.0, S_148) { }
	S_148('POW3', 3, 3.0 / 35.0, S_149) { }
	S_149('POW3', 4, 3.0 / 35.0, S_150) { }
	S_150('POW3', 5, 3.0 / 35.0, S_151) { }
	S_151('POW3', 6, 3.0 / 35.0, S_152) { }
	S_152('POW3', 7, 3.0 / 35.0, S_NULL) { }
	S_153('ZAP1', 1, 3.0 / 35.0, S_155) { A_24(); }
	S_154('ZAP1', 0, 3.0 / 35.0, S_155) { A_25(); }
	S_155('ZAP1', 1, 3.0 / 35.0, S_156) { }
	S_156('ZAP1', 2, 3.0 / 35.0, S_157) { }
	S_157('ZAP1', 3, 3.0 / 35.0, S_158) { }
	S_158('ZAP1', 4, 3.0 / 35.0, S_159) { }
	S_159('ZAP1', 5, 3.0 / 35.0, S_160) { }
	S_160('ZAP1', 4, 3.0 / 35.0, S_161) { }
	S_161('ZAP1', 3, 2.0 / 35.0, S_162) { }
	S_162('ZAP1', 2, 2.0 / 35.0, S_163) { }
	S_163('ZAP1', 1, 2.0 / 35.0, S_164) { }
	S_164('ZAP1', 0, 1.0 / 35.0, S_NULL) { }
	S_165('SPRY', 0, 3.0 / 35.0, S_166) { }
	S_166('SPRY', 1, 3.0 / 35.0, S_167) { }
	S_167('SPRY', 2, 3.0 / 35.0, S_168) { }
	S_168('SPRY', 3, 3.0 / 35.0, S_169) { }
	S_169('SPRY', 4, 3.0 / 35.0, S_170) { }
	S_170('SPRY', 5, 3.0 / 35.0, S_171) { }
	S_171('SPRY', 6, 2.0 / 35.0, S_NULL) { }
	S_BLOOD1('BLOD', 2, 8.0 / 35.0, S_BLOOD2) { }
	S_BLOOD2('BLOD', 1, 8.0 / 35.0, S_BLOOD3) { }
	S_BLOOD3('BLOD', 0, 8.0 / 35.0, S_NULL) { }
	S_PUFF1('PUFY', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_PUFF2) { }
	S_PUFF2('PUFY', 1, 4.0 / 35.0, S_PUFF3) { }
	S_PUFF3('PUFY', 2, 4.0 / 35.0, S_PUFF4) { }
	S_PUFF4('PUFY', 3, 4.0 / 35.0, S_NULL) { }
	S_179('SHT1', 0, 4.0 / 35.0, S_180) { }
	S_180('SHT1', 1, 4.0 / 35.0, S_179) { }
	S_181('SHT2', 0, 5.0 / 35.0, S_182) { }
	S_182('SHT2', 1, 5.0 / 35.0, S_131) { }
	S_183('GRIN', 0, 3.0 / 35.0, S_184) { A_26(); }
	S_184('GRIN', 1, 3.0 / 35.0, S_183) { A_26(); }
	S_185('GRAP', 0, 3.0 / 35.0, S_186) { A_26(); }
	S_186('GRAP', 1, 3.0 / 35.0, S_185) { A_26(); }
	S_187('UBAM', 0, 3.0 / 35.0, S_188) { A_26(); }
	S_188('UBAM', 1, 3.0 / 35.0, S_187) { A_26(); }
	S_189('BNG2', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_190) { A_27(); }
	S_190('BNG2', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_191) { }
	S_191('BNG2', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_192) { }
	S_192('BNG2', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_193) { }
	S_193('BNG2', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_194) { }
	S_194('BNG2', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_195) { }
	S_195('BNG2', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_196) { }
	S_196('BNG2', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_197) { }
	S_197('BNG2', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_198('BNG4', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_199) { A_27(); }
	S_199('BNG4', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_200) { }
	S_200('BNG4', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_201) { }
	S_201('BNG4', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_202) { }
	S_202('BNG4', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_203) { }
	S_203('BNG4', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_204) { }
	S_204('BNG4', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_205) { }
	S_205('BNG4', 7 | FF_FULLBRIGHT, 3.0 / 35.0, S_206) { }
	S_206('BNG4', 8 | FF_FULLBRIGHT, 3.0 / 35.0, S_207) { }
	S_207('BNG4', 9 | FF_FULLBRIGHT, 3.0 / 35.0, S_208) { }
	S_208('BNG4', 10 | FF_FULLBRIGHT, 3.0 / 35.0, S_209) { }
	S_209('BNG4', 11 | FF_FULLBRIGHT, 3.0 / 35.0, S_210) { }
	S_210('BNG4', 12 | FF_FULLBRIGHT, 3.0 / 35.0, S_211) { }
	S_211('BNG4', 13 | FF_FULLBRIGHT, 3.0 / 35.0, S_NULL) { }
	S_212('BNG3', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_213) { A_27(); }
	S_213('BNG3', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_214) { }
	S_214('BNG3', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_215) { }
	S_215('BNG3', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_216) { }
	S_216('BNG3', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_217) { }
	S_217('BNG3', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_218) { }
	S_218('BNG3', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_219) { }
	S_219('BNG3', 7 | FF_FULLBRIGHT, 3.0 / 35.0, S_NULL) { }
	S_220('BNG3', 0, 1.0 / 35.0, S_NULL) { A_28(); }
	S_221('BNG3', 1 | FF_FULLBRIGHT, 2.0 / 35.0, S_222) { A_29(); }
	S_222('BNG3', 2 | FF_FULLBRIGHT, 2.0 / 35.0, S_223) { A_26(); }
	S_223('FLBE', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_224) { A_30(); }
	S_224('FLBE', 1 | FF_FULLBRIGHT, 2.0 / 35.0, S_225) { A_26(); }
	S_225('FLBE', 2 | FF_FULLBRIGHT, 2.0 / 35.0, S_226) { A_29(); }
	S_226('FLBE', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_227) { A_26(); }
	S_227('FLBE', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_228) { A_29(); }
	S_228('FLBE', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_229) { A_26(); }
	S_229('FLBE', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_226) { A_30(); }
	S_230('FLBE', 7 | FF_FULLBRIGHT, 2.0 / 35.0, S_231) { }
	S_231('FLBE', 8 | FF_FULLBRIGHT, 2.0 / 35.0, S_232) { A_30(); }
	S_232('FLBE', 9 | FF_FULLBRIGHT, 2.0 / 35.0, S_233) { }
	S_233('FLBE', 10 | FF_FULLBRIGHT, 2.0 / 35.0, S_NULL) { }
	S_234('XPRK', 0, 1.0 / 35.0, S_NULL) { A_31(); }
	S_235('OCLW', 0, 2.0 / 35.0, S_235) { A_32(); }
	S_236('CCLW', 0, 6.0 / 35.0, S_NULL) { }
	S_237('TEND', 0, 20.0 / 35.0, S_NULL) { }
	S_238('MICR', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_238) { A_33(); }
	S_239('MISS', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_240) { A_33(); }
	S_240('MISS', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_239) { A_34(); }
	S_241('AROW', 0, 10.0 / 35.0, S_241) { A_35(); }
	S_242('ARWP', 0, 10.0 / 35.0, S_242) { A_35(); }
	S_243('AROW', 0, 1.0 / 35.0, S_NULL) { }
	S_244('TORP', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_245) { }
	S_245('TORP', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_246) { }
	S_246('TORP', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_247) { }
	S_247('TORP', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_244) { }
	S_248('THIT', 0 | FF_FULLBRIGHT, 8.0 / 35.0, S_249) { }
	S_249('THIT', 1 | FF_FULLBRIGHT, 8.0 / 35.0, S_250) { }
	S_250('THIT', 2 | FF_FULLBRIGHT, 8.0 / 35.0, S_251) { A_36(); }
	S_251('THIT', 3 | FF_FULLBRIGHT, 8.0 / 35.0, S_252) { }
	S_252('THIT', 4 | FF_FULLBRIGHT, 8.0 / 35.0, S_NULL) { }
	S_253('TWAV', 0 | FF_FULLBRIGHT, 9.0 / 35.0, S_254) { }
	S_254('TWAV', 1 | FF_FULLBRIGHT, 9.0 / 35.0, S_255) { }
	S_255('TWAV', 2 | FF_FULLBRIGHT, 9.0 / 35.0, S_NULL) { }
	S_256('MISL', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_258) { }
	S_257('MISL', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_258) { A_37(); }
	S_258('MISL', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_259) { }
	S_259('MISL', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_260) { }
	S_260('MISL', 3 | FF_FULLBRIGHT, 2.0 / 35.0, S_261) { }
	S_261('MISL', 4 | FF_FULLBRIGHT, 2.0 / 35.0, S_262) { }
	S_262('MISL', 5 | FF_FULLBRIGHT, 2.0 / 35.0, S_263) { }
	S_263('MISL', 6 | FF_FULLBRIGHT, 2.0 / 35.0, S_NULL) { }
	S_TFOG1('TFOG', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG2) { }
	S_TFOG2('TFOG', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG3) { }
	S_TFOG3('TFOG', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG4) { }
	S_TFOG4('TFOG', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG5) { }
	S_TFOG5('TFOG', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG6) { }
	S_TFOG6('TFOG', 5 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG7) { }
	S_TFOG7('TFOG', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG8) { }
	S_TFOG8('TFOG', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG9) { }
	S_TFOG9('TFOG', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG10) { }
	S_TFOG10('TFOG', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_NULL) { }
	S_IFOG1('IFOG', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG2) { }
	S_IFOG2('IFOG', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG3) { }
	S_IFOG3('IFOG', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG4) { }
	S_IFOG4('IFOG', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG5) { }
	S_IFOG5('IFOG', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG6) { }
	S_IFOG6('IFOG', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG7) { }
	S_IFOG7('IFOG', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_NULL) { }
	S_281('SHRD', 0, 128.0 / 35.0, S_NULL) { }
	S_282('SHRD', 1, 128.0 / 35.0, S_NULL) { }
	S_283('SHRD', 2, 128.0 / 35.0, S_NULL) { }
	S_284('SHRD', 3, 128.0 / 35.0, S_NULL) { }
	S_285('SHRD', 4, 128.0 / 35.0, S_NULL) { }
	S_286('SHRD', 5, 128.0 / 35.0, S_NULL) { }
	S_PLAY('PLAY', 0, -1.0, S_NULL) { }
	S_PLAY_RUN1('PLAY', 0, 4.0 / 35.0, S_PLAY_RUN2) { }
	S_PLAY_RUN2('PLAY', 1, 4.0 / 35.0, S_PLAY_RUN3) { }
	S_PLAY_RUN3('PLAY', 2, 4.0 / 35.0, S_PLAY_RUN4) { }
	S_PLAY_RUN4('PLAY', 3, 4.0 / 35.0, S_PLAY_RUN1) { }
	S_PLAY_ATK1('PLAY', 4, 12.0 / 35.0, S_PLAY) { }
	S_PLAY_ATK2('PLAY', 5, 6.0 / 35.0, S_PLAY_ATK1) { }
	S_PLAY_PAIN('PLAY', 16, 4.0 / 35.0, S_PLAY_PAIN2) { A_Pain(); }
	S_PLAY_PAIN2('PLAY', 16, 4.0 / 35.0, S_PLAY) { }
	S_PLAY_DIE1('PLAY', 6, 4.0 / 35.0, S_PLAY_DIE2) { }
	S_PLAY_DIE2('PLAY', 7, 3.0 / 35.0, S_PLAY_DIE3) { A_PlayerScream(); }
	S_PLAY_DIE3('PLAY', 8, 3.0 / 35.0, S_PLAY_DIE4) { A_Fall(); }
	S_PLAY_DIE4('PLAY', 9, 4.0 / 35.0, S_PLAY_DIE5) { }
	S_PLAY_DIE5('PLAY', 10, 4.0 / 35.0, S_PLAY_DIE6) { }
	S_PLAY_DIE6('PLAY', 11, 4.0 / 35.0, S_PLAY_DIE7) { }
	S_PLAY_DIE7('PLAY', 12, 4.0 / 35.0, S_PLAY_DIE8) { }
	S_PLAY_DIE8('PLAY', 13, 4.0 / 35.0, S_PLAY_DIE9) { }
	S_PLAY_DIE9('PLAY', 14, 4.0 / 35.0, S_PLAY_DIE10) { }
	S_PLAY_DIE10('PLAY', 15, 700.0 / 35.0, S_PLAY_XDIE8) { }
	S_PLAY_XDIE1('RGIB', 0, 5.0 / 35.0, S_PLAY_XDIE2) { A_41(); }
	S_PLAY_XDIE2('RGIB', 1, 5.0 / 35.0, S_PLAY_XDIE3) { A_42(); }
	S_PLAY_XDIE3('RGIB', 2, 5.0 / 35.0, S_PLAY_XDIE4) { A_Fall(); }
	S_PLAY_XDIE4('RGIB', 3, 5.0 / 35.0, S_PLAY_XDIE5) { A_41(); }
	S_PLAY_XDIE5('RGIB', 4, 5.0 / 35.0, S_PLAY_XDIE6) { A_41(); }
	S_PLAY_XDIE6('RGIB', 5, 5.0 / 35.0, S_PLAY_XDIE7) { A_41(); }
	S_PLAY_XDIE7('RGIB', 6, 5.0 / 35.0, S_PLAY_XDIE8) { A_41(); }
	S_PLAY_XDIE8('RGIB', 7, 1400.0 / 35.0, S_NULL) { }
	S_MERCHANDER_YES1('MRYS', 0, 30.0 / 35.0, S_MERCHANDER_STAND1) { }
	S_MERCHANDER_NO1('MRNO', 0, 6.0 / 35.0, S_MERCHANDER_NO2) { }
	S_MERCHANDER_NO2('MRNO', 1, 6.0 / 35.0, S_MERCHANDER_NO3) { }
	S_MERCHANDER_NO3('MRNO', 2, 10.0 / 35.0, S_MERCHANDER_NO4) { }
	S_MERCHANDER_NO4('MRNO', 1, 6.0 / 35.0, S_MERCHANDER_NO5) { }
	S_MERCHANDER_NO5('MRNO', 0, 6.0 / 35.0, S_MERCHANDER_STAND1) { }
	S_MERCHANDER_STAND1('MRST', 0, 10.0 / 35.0, S_MERCHANDER_STAND1) { A_43(); }
	S_MERCHANDER_LOOK1('MRLK', 0, 30.0 / 35.0, S_MERCHANDER_STAND1) { A_35(); }
	S_MERCHANDER_LOOK2('MRLK', 1, 30.0 / 35.0, S_MERCHANDER_STAND1) { }
	S_MERCHANDER_BD1('MRBD', 0, 4.0 / 35.0, S_MERCHANDER_BD2) { }
	S_MERCHANDER_BD2('MRBD', 1, 4.0 / 35.0, S_MERCHANDER_BD3) { }
	S_MERCHANDER_BD3('MRBD', 2, 4.0 / 35.0, S_MERCHANDER_BD4) { }
	S_MERCHANDER_BD4('MRBD', 3, 4.0 / 35.0, S_MERCHANDER_BD5) { }
	S_MERCHANDER_BD5('MRBD', 4, 4.0 / 35.0, S_MERCHANDER_BD6) { }
	S_MERCHANDER_BD6('MRBD', 3, 4.0 / 35.0, S_MERCHANDER_BD7) { }
	S_MERCHANDER_BD7('MRBD', 2, 4.0 / 35.0, S_MERCHANDER_BD8) { }
	S_MERCHANDER_BD8('MRBD', 1, 4.0 / 35.0, S_MERCHANDER_BD9) { }
	S_MERCHANDER_BD9('MRBD', 0, 5.0 / 35.0, S_MERCHANDER_BD10) { }
	S_MERCHANDER_BD10('MRBD', 5, 6.0 / 35.0, S_MERCHANDER_STAND1) { }
	S_MERCHANDER_PAIN1('MRPN', 0, 3.0 / 35.0, S_MERCHANDER_PAIN2) { }
	S_MERCHANDER_PAIN2('MRPN', 1, 3.0 / 35.0, S_MERCHANDER_PAIN3) { A_Pain(); }
	S_MERCHANDER_PAIN3('MRPN', 2, 3.0 / 35.0, S_MERCHANDER_PAIN4) { }
	S_MERCHANDER_PAIN4('MRPN', 3, 9.0 / 35.0, S_MERCHANDER_PAIN5) { A_44(); }
	S_MERCHANDER_PAIN5('MRPN', 2, 4.0 / 35.0, S_MERCHANDER_PAIN6) { }
	S_MERCHANDER_PAIN6('MRPN', 1, 3.0 / 35.0, S_MERCHANDER_PAIN7) { }
	S_MERCHANDER_PAIN7('MRPN', 0, 3.0 / 35.0, S_MERCHANDER_STAND1) { A_45(); }
	S_MERCHANDER_GT1('MRGT', 0, 5.0 / 35.0, S_MERCHANDER_GT2) { }
	S_MERCHANDER_GT2('MRGT', 1, 5.0 / 35.0, S_MERCHANDER_GT3) { }
	S_MERCHANDER_GT3('MRGT', 2, 5.0 / 35.0, S_MERCHANDER_GT4) { }
	S_MERCHANDER_GT4('MRGT', 3, 5.0 / 35.0, S_MERCHANDER_GT5) { }
	S_MERCHANDER_GT5('MRGT', 4, 5.0 / 35.0, S_MERCHANDER_GT6) { }
	S_MERCHANDER_GT6('MRGT', 5, 5.0 / 35.0, S_MERCHANDER_GT7) { }
	S_MERCHANDER_GT7('MRGT', 6, 5.0 / 35.0, S_MERCHANDER_GT8) { }
	S_MERCHANDER_GT8('MRGT', 7, 5.0 / 35.0, S_MERCHANDER_GT9) { }
	S_MERCHANDER_GT9('MRGT', 8, 5.0 / 35.0, S_MERCHANDER_STAND1) { }
	S_349('BURN', 0, 3.0 / 35.0, S_350) { A_Scream(); }
	S_350('BURN', 1, 3.0 / 35.0, S_351) { A_47(); }
	S_351('BURN', 2, 3.0 / 35.0, S_352) { A_48(); }
	S_352('BURN', 3, 3.0 / 35.0, S_353) { A_Fall(); }
	S_353('BURN', 4, 5.0 / 35.0, S_354) { A_47(); }
	S_354('BURN', 5, 5.0 / 35.0, S_355) { A_48(); }
	S_355('BURN', 6, 5.0 / 35.0, S_356) { A_48(); }
	S_356('BURN', 7, 5.0 / 35.0, S_357) { A_48(); }
	S_357('BURN', 8, 5.0 / 35.0, S_358) { A_47(); }
	S_358('BURN', 9, 5.0 / 35.0, S_359) { A_48(); }
	S_359('BURN', 10, 5.0 / 35.0, S_360) { A_48(); }
	S_360('BURN', 11, 5.0 / 35.0, S_361) { A_48(); }
	S_361('BURN', 12, 3.0 / 35.0, S_362) { A_47(); }
	S_362('BURN', 13, 3.0 / 35.0, S_363) { }
	S_363('BURN', 14, 5.0 / 35.0, S_364) { }
	S_364('BURN', 15, 5.0 / 35.0, S_365) { }
	S_365('BURN', 16, 5.0 / 35.0, S_366) { }
	S_366('BURN', 15, 5.0 / 35.0, S_367) { }
	S_367('BURN', 16, 5.0 / 35.0, S_368) { }
	S_368('BURN', 17, 7.0 / 35.0, S_369) { }
	S_369('BURN', 18, 7.0 / 35.0, S_370) { }
	S_370('BURN', 19, 7.0 / 35.0, S_371) { }
	S_371('BURN', 20, 7.0 / 35.0, S_372) { }
	S_372('BURN', 21, 700.0 / 35.0, S_NULL) { A_49(); }
	S_373('DISR', 0, 5.0 / 35.0, S_374) { }
	S_374('DISR', 1, 5.0 / 35.0, S_375) { }
	S_375('DISR', 2, 5.0 / 35.0, S_376) { }
	S_376('DISR', 3, 5.0 / 35.0, S_377) { A_Fall(); }
	S_377('DISR', 4, 5.0 / 35.0, S_378) { }
	S_378('DISR', 5, 5.0 / 35.0, S_379) { }
	S_379('DISR', 6, 4.0 / 35.0, S_380) { }
	S_380('DISR', 7, 4.0 / 35.0, S_381) { }
	S_381('DISR', 8, 4.0 / 35.0, S_382) { }
	S_382('DISR', 9, 4.0 / 35.0, S_1250) { }
	S_PEASANT_STAND('PEAS', 0, 10.0 / 35.0, S_PEASANT_STAND) { A_43(); }
	S_PEASANT_WALK1('PEAS', 0, 5.0 / 35.0, S_PEASANT_WALK2) { A_48(); }
	S_PEASANT_WALK2('PEAS', 0, 5.0 / 35.0, S_PEASANT_WALK3) { A_48(); }
	S_PEASANT_WALK3('PEAS', 1, 5.0 / 35.0, S_PEASANT_WALK4) { A_48(); }
	S_PEASANT_WALK4('PEAS', 1, 5.0 / 35.0, S_PEASANT_WALK5) { A_48(); }
	S_PEASANT_WALK5('PEAS', 2, 5.0 / 35.0, S_PEASANT_WALK6) { A_48(); }
	S_PEASANT_WALK6('PEAS', 2, 5.0 / 35.0, S_PEASANT_WALK7) { A_48(); }
	S_PEASANT_WALK7('PEAS', 3, 5.0 / 35.0, S_PEASANT_WALK8) { A_48(); }
	S_PEASANT_WALK8('PEAS', 3, 5.0 / 35.0, S_PEASANT_STAND) { A_48(); }
	S_PEASANT_ATK1('PEAS', 4, 10.0 / 35.0, S_PEASANT_ATK2) { A_50(); }
	S_PEASANT_ATK2('PEAS', 5, 8.0 / 35.0, S_PEASANT_ATK3) { A_51(); }
	S_PEASANT_ATK3('PEAS', 4, 8.0 / 35.0, S_PEASANT_WALK1) { }
	S_PEASANT_PAIN1('PEAS', 14, 3.0 / 35.0, S_PEASANT_PAIN2) { }
	S_PEASANT_PAIN2('PEAS', 14, 3.0 / 35.0, S_PEASANT_ATK1) { A_Pain(); }
	S_PEASANT_DIE1('PEAS', 6, 5.0 / 35.0, S_PEASANT_DIE2) { }
	S_PEASANT_DIE2('PEAS', 7, 10.0 / 35.0, S_PEASANT_DIE3) { A_49(); }
	S_PEASANT_DIE3('PEAS', 8, 6.0 / 35.0, S_PEASANT_DIE2) { }
	S_PEASANT_DIE4('PEAS', 6, 5.0 / 35.0, S_PEASANT_DIE5) { }
	S_PEASANT_DIE5('PEAS', 7, 5.0 / 35.0, S_PEASANT_DIE6) { A_Scream(); }
	S_PEASANT_DIE6('PEAS', 8, 6.0 / 35.0, S_PEASANT_DIE7) { }
	S_PEASANT_DIE7('PEAS', 9, 5.0 / 35.0, S_PEASANT_DIE8) { A_Fall(); }
	S_PEASANT_DIE8('PEAS', 10, 5.0 / 35.0, S_PEASANT_DIE9) { }
	S_PEASANT_DIE9('PEAS', 11, 6.0 / 35.0, S_PEASANT_DIE10) { }
	S_PEASANT_DIE10('PEAS', 12, 8.0 / 35.0, S_PEASANT_DIE11) { }
	S_PEASANT_DIE11('PEAS', 13, 1400.0 / 35.0, S_PEASANT_XDIE9) { }
	S_PEASANT_XDIE1('GIBS', 12, 5.0 / 35.0, S_PEASANT_XDIE2) { A_41(); }
	S_PEASANT_XDIE2('GIBS', 13, 5.0 / 35.0, S_PEASANT_XDIE3) { A_42(); }
	S_PEASANT_XDIE3('GIBS', 14, 5.0 / 35.0, S_PEASANT_XDIE4) { A_Fall(); }
	S_PEASANT_XDIE4('GIBS', 15, 4.0 / 35.0, S_PEASANT_XDIE5) { A_41(); }
	S_PEASANT_XDIE5('GIBS', 16, 4.0 / 35.0, S_PEASANT_XDIE6) { A_41(); }
	S_PEASANT_XDIE6('GIBS', 17, 4.0 / 35.0, S_PEASANT_XDIE7) { A_41(); }
	S_PEASANT_XDIE7('GIBS', 18, 4.0 / 35.0, S_PEASANT_XDIE8) { A_41(); }
	S_PEASANT_XDIE8('GIBS', 19, 4.0 / 35.0, S_PEASANT_XDIE9) { }
	S_PEASANT_XDIE9('GIBS', 20, 5.0 / 35.0, S_PEASANT_XDIE10) { }
	S_PEASANT_XDIE10('GIBS', 21, 1400.0 / 35.0, S_NULL) { }
	S_PEASANT2_STAND('PEAS', 0, 5.0 / 35.0, S_PEASANT2_STAND) { A_52(); }
	S_PEASANT2_PAIN('AGRD', 0, 5.0 / 35.0, S_PEASANT2_PAIN) { A_52(); }
	S_420('ARMR', 0, -1.0, S_NULL) { }
	S_421('ARMR', 0, -1.0, S_NULL) { A_53(); }
	S_422('PLAY', 0, 175.0 / 35.0, S_422) { A_54(); }
	S_423('SACR', 0, -1.0, S_NULL) { }
	S_424('TNK1', 0, 15.0 / 35.0, S_425) { }
	S_425('TNK1', 1, 11.0 / 35.0, S_426) { }
	S_426('TNK1', 2, 40.0 / 35.0, S_424) { }
	S_427('TNK2', 0, 15.0 / 35.0, S_428) { }
	S_428('TNK2', 1, 11.0 / 35.0, S_429) { }
	S_429('TNK2', 2, 40.0 / 35.0, S_427) { }
	S_430('TNK3', 0, 15.0 / 35.0, S_431) { }
	S_431('TNK3', 1, 11.0 / 35.0, S_432) { }
	S_432('TNK3', 2, 40.0 / 35.0, S_430) { }
	S_433('TNK4', 0, 15.0 / 35.0, S_434) { }
	S_434('TNK4', 1, 11.0 / 35.0, S_435) { }
	S_435('TNK4', 2, 40.0 / 35.0, S_433) { }
	S_436('TNK5', 0, 15.0 / 35.0, S_437) { }
	S_437('TNK5', 1, 11.0 / 35.0, S_438) { }
	S_438('TNK5', 2, 40.0 / 35.0, S_436) { }
	S_439('TNK6', 0, 15.0 / 35.0, S_440) { }
	S_440('TNK6', 1, 11.0 / 35.0, S_441) { }
	S_441('TNK6', 2, 40.0 / 35.0, S_439) { }
	S_442('NEAL', 0, 15.0 / 35.0, S_443) { A_35(); }
	S_443('NEAL', 1, 40.0 / 35.0, S_442) { A_35(); }
	S_444('NEAL', 2, 5.0 / 35.0, S_445) { A_55(); }
	S_445('NEAL', 1, 4.0 / 35.0, S_446) { A_Pain(); }
	S_446('NEAL', 2, 5.0 / 35.0, S_442) { A_56(); }
	S_447('NEAL', 1, 6.0 / 35.0, S_448) { }
	S_448('NEAL', 2, 13.0 / 35.0, S_447) { A_49(); }
	S_449('NEAL', 3, 5.0 / 35.0, S_450) { }
	S_450('NEAL', 4, 5.0 / 35.0, S_451) { A_Scream(); }
	S_451('NEAL', 5, 6.0 / 35.0, S_452) { }
	S_452('NEAL', 6, 5.0 / 35.0, S_453) { A_Fall(); }
	S_453('NEAL', 7, 5.0 / 35.0, S_454) { }
	S_454('NEAL', 8, 6.0 / 35.0, S_455) { }
	S_455('NEAL', 9, -1.0, S_NULL) { }
	S_BEGGAR_STAND('BEGR', 0, 10.0 / 35.0, S_BEGGAR_STAND) { A_57(); }
	S_BEGGAR_WALK1('BEGR', 0, 4.0 / 35.0, S_BEGGAR_WALK2) { A_48(); }
	S_BEGGAR_WALK2('BEGR', 0, 4.0 / 35.0, S_BEGGAR_WALK3) { A_48(); }
	S_BEGGAR_WALK3('BEGR', 1, 4.0 / 35.0, S_BEGGAR_WALK4) { A_48(); }
	S_BEGGAR_WALK4('BEGR', 1, 4.0 / 35.0, S_BEGGAR_WALK5) { A_48(); }
	S_BEGGAR_WALK5('BEGR', 2, 4.0 / 35.0, S_BEGGAR_WALK6) { A_48(); }
	S_BEGGAR_WALK6('BEGR', 2, 4.0 / 35.0, S_BEGGAR_WALK1) { A_48(); }
	S_BEGGAR_ATK1('BEGR', 3, 8.0 / 35.0, S_BEGGAR_ATK2) { }
	S_BEGGAR_ATK2('BEGR', 4, 8.0 / 35.0, S_BEGGAR_ATK3) { A_51(); }
	S_BEGGAR_ATK3('BEGR', 4, 1.0 / 35.0, S_BEGGAR_ATK4) { A_58(); }
	S_BEGGAR_ATK4('BEGR', 3, 8.0 / 35.0, S_BEGGAR_ATK1) { A_59(); }
	S_BEGGAR_PAIN1('BEGR', 0, 3.0 / 35.0, S_BEGGAR_PAIN2) { A_Pain(); }
	S_BEGGAR_PAIN2('BEGR', 0, 3.0 / 35.0, S_BEGGAR_ATK1) { A_58(); }
	S_BEGGAR_DIE1('BEGR', 5, 4.0 / 35.0, S_BEGGAR_DIE2) { }
	S_BEGGAR_DIE2('BEGR', 6, 4.0 / 35.0, S_BEGGAR_DIE3) { A_Scream(); }
	S_BEGGAR_DIE3('BEGR', 7, 4.0 / 35.0, S_BEGGAR_DIE4) { }
	S_BEGGAR_DIE4('BEGR', 8, 4.0 / 35.0, S_BEGGAR_DIE5) { A_Fall(); }
	S_BEGGAR_DIE5('BEGR', 9, 4.0 / 35.0, S_BEGGAR_DIE6) { }
	S_BEGGAR_DIE6('BEGR', 10, 4.0 / 35.0, S_BEGGAR_DIE7) { }
	S_BEGGAR_DIE7('BEGR', 11, 4.0 / 35.0, S_BEGGAR_DIE8) { }
	S_BEGGAR_DIE8('BEGR', 12, 4.0 / 35.0, S_BEGGAR_DIE9) { }
	S_BEGGAR_DIE9('BEGR', 13, -1.0, S_NULL) { }
	S_BEGGAR_XDIE1('BEGR', 5, 5.0 / 35.0, S_PEASANT_XDIE2) { A_41(); }
	S_479('HMN1', 15, 5.0 / 35.0, S_479) { A_43(); }
	S_480('HMN1', 16, 8.0 / 35.0, S_479) { }
	S_481('HMN1', 17, 8.0 / 35.0, S_479) { }
	S_482('HMN1', 0, 6.0 / 35.0, S_483) { A_48(); }
	S_483('HMN1', 1, 6.0 / 35.0, S_484) { A_48(); }
	S_484('HMN1', 2, 6.0 / 35.0, S_485) { A_48(); }
	S_485('HMN1', 3, 6.0 / 35.0, S_486) { A_48(); }
	S_486('HMN1', 0, 6.0 / 35.0, S_487) { A_48(); }
	S_487('HMN1', 1, 6.0 / 35.0, S_488) { A_48(); }
	S_488('HMN1', 2, 6.0 / 35.0, S_489) { A_48(); }
	S_489('HMN1', 3, 6.0 / 35.0, S_479) { A_48(); }
	S_490('HMN1', 0, 3.0 / 35.0, S_491) { A_58(); }
	S_491('HMN1', 0, 3.0 / 35.0, S_492) { A_58(); }
	S_492('HMN1', 1, 3.0 / 35.0, S_493) { A_58(); }
	S_493('HMN1', 1, 3.0 / 35.0, S_494) { A_58(); }
	S_494('HMN1', 2, 3.0 / 35.0, S_495) { A_58(); }
	S_495('HMN1', 2, 3.0 / 35.0, S_496) { A_58(); }
	S_496('HMN1', 3, 3.0 / 35.0, S_497) { A_58(); }
	S_497('HMN1', 3, 3.0 / 35.0, S_490) { A_58(); }
	S_498('HMN1', 4, 10.0 / 35.0, S_499) { A_50(); }
	S_499('HMN1', 5 | FF_FULLBRIGHT, 10.0 / 35.0, S_500) { A_60(); }
	S_500('HMN1', 4, 10.0 / 35.0, S_490) { A_60(); }
	S_501('HMN1', 14, 3.0 / 35.0, S_502) { }
	S_502('HMN1', 14, 3.0 / 35.0, S_490) { A_Pain(); }
	S_503('HMN1', 6, 5.0 / 35.0, S_504) { }
	S_504('HMN1', 7, 5.0 / 35.0, S_505) { A_Scream(); }
	S_505('HMN1', 8, 3.0 / 35.0, S_506) { A_Fall(); }
	S_506('HMN1', 9, 4.0 / 35.0, S_507) { }
	S_507('HMN1', 10, 3.0 / 35.0, S_508) { }
	S_508('HMN1', 11, 3.0 / 35.0, S_509) { }
	S_509('HMN1', 12, 3.0 / 35.0, S_510) { }
	S_510('HMN1', 13, -1.0, S_NULL) { }
	S_511('RGIB', 0, 4.0 / 35.0, S_512) { A_41(); }
	S_512('RGIB', 1, 4.0 / 35.0, S_513) { A_42(); }
	S_513('RGIB', 2, 3.0 / 35.0, S_514) { A_Fall(); }
	S_514('RGIB', 3, 3.0 / 35.0, S_515) { A_41(); }
	S_515('RGIB', 4, 3.0 / 35.0, S_516) { A_41(); }
	S_516('RGIB', 5, 3.0 / 35.0, S_517) { A_41(); }
	S_517('RGIB', 6, 3.0 / 35.0, S_518) { }
	S_518('RGIB', 7, 1400.0 / 35.0, S_NULL) { }
	S_519('LEDR', 2, 5.0 / 35.0, S_519) { A_43(); }
	S_520('LEDR', 0, 8.0 / 35.0, S_519) { }
	S_521('LEDR', 1, 8.0 / 35.0, S_519) { }
	S_522('LEAD', 0, 6.0 / 35.0, S_523) { A_48(); }
	S_523('LEAD', 1, 6.0 / 35.0, S_524) { A_48(); }
	S_524('LEAD', 2, 6.0 / 35.0, S_525) { A_48(); }
	S_525('LEAD', 3, 6.0 / 35.0, S_519) { A_48(); }
	S_526('LEAD', 0, 3.0 / 35.0, S_527) { A_58(); }
	S_527('LEAD', 0, 3.0 / 35.0, S_528) { A_58(); }
	S_528('LEAD', 1, 3.0 / 35.0, S_529) { A_58(); }
	S_529('LEAD', 1, 3.0 / 35.0, S_530) { A_58(); }
	S_530('LEAD', 2, 3.0 / 35.0, S_531) { A_58(); }
	S_531('LEAD', 2, 3.0 / 35.0, S_532) { A_58(); }
	S_532('LEAD', 3, 3.0 / 35.0, S_533) { A_58(); }
	S_533('LEAD', 3, 3.0 / 35.0, S_526) { A_58(); }
	S_534('LEAD', 4, 2.0 / 35.0, S_535) { A_50(); }
	S_535('LEAD', 5 | FF_FULLBRIGHT, 2.0 / 35.0, S_536) { A_60(); }
	S_536('LEAD', 4, 1.0 / 35.0, S_534) { A_59(); }
	S_537('LEAD', 24, 3.0 / 35.0, S_538) { }
	S_538('LEAD', 24, 3.0 / 35.0, S_526) { A_Pain(); }
	S_539('LEAD', 4, 4.0 / 35.0, S_540) { A_50(); }
	S_540('LEAD', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_541) { A_60(); }
	S_541('LEAD', 4, 2.0 / 35.0, S_539) { A_59(); }
	S_542('LEAD', 6, 5.0 / 35.0, S_543) { }
	S_543('LEAD', 7, 5.0 / 35.0, S_544) { A_Scream(); }
	S_544('LEAD', 8, 4.0 / 35.0, S_545) { }
	S_545('LEAD', 9, 4.0 / 35.0, S_546) { }
	S_546('LEAD', 10, 3.0 / 35.0, S_547) { }
	S_547('LEAD', 11, 3.0 / 35.0, S_548) { A_Fall(); }
	S_548('LEAD', 12, 3.0 / 35.0, S_549) { }
	S_549('LEAD', 13, 3.0 / 35.0, S_550) { }
	S_550('LEAD', 14, 3.0 / 35.0, S_551) { }
	S_551('LEAD', 15, 3.0 / 35.0, S_552) { }
	S_552('LEAD', 16, 3.0 / 35.0, S_553) { }
	S_553('LEAD', 17, 3.0 / 35.0, S_554) { }
	S_554('LEAD', 18, 3.0 / 35.0, S_555) { }
	S_555('LEAD', 19, 3.0 / 35.0, S_556) { }
	S_556('LEAD', 20, 3.0 / 35.0, S_557) { }
	S_557('LEAD', 21, 3.0 / 35.0, S_558) { }
	S_558('LEAD', 22, 3.0 / 35.0, S_559) { A_61(); }
	S_559('LEAD', 23, -1.0, S_NULL) { }
	S_560('PUFY', 1, 4.0 / 35.0, S_561) { }
	S_561('PUFY', 2, 4.0 / 35.0, S_562) { }
	S_562('PUFY', 1, 4.0 / 35.0, S_563) { }
	S_563('PUFY', 2, 4.0 / 35.0, S_564) { }
	S_564('PUFY', 3, 4.0 / 35.0, S_NULL) { }
	S_565('MICR', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_566) { A_34(); }
	S_566('MICR', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_565) { A_34(); }
	S_567('ROB1', 0, 10.0 / 35.0, S_568) { A_57(); }
	S_568('ROB1', 0, 10.0 / 35.0, S_567) { A_57(); }
	S_569('ROB1', 1, 3.0 / 35.0, S_570) { A_58(); }
	S_570('ROB1', 1, 3.0 / 35.0, S_571) { A_58(); }
	S_571('ROB1', 2, 3.0 / 35.0, S_572) { A_58(); }
	S_572('ROB1', 2, 3.0 / 35.0, S_573) { A_58(); }
	S_573('ROB1', 3, 3.0 / 35.0, S_574) { A_58(); }
	S_574('ROB1', 3, 3.0 / 35.0, S_575) { A_58(); }
	S_575('ROB1', 4, 3.0 / 35.0, S_576) { A_58(); }
	S_576('ROB1', 4, 3.0 / 35.0, S_569) { A_58(); }
	S_577('ROB1', 7, 6.0 / 35.0, S_578) { A_50(); }
	S_578('ROB1', 8, 8.0 / 35.0, S_579) { A_62(); }
	S_579('ROB1', 7, 6.0 / 35.0, S_569) { }
	S_580('ROB1', 5, 8.0 / 35.0, S_581) { A_50(); }
	S_581('ROB1', 6 | FF_FULLBRIGHT, 11.0 / 35.0, S_569) { A_63(); }
	S_582('ROB1', 0, 2.0 / 35.0, S_583) { }
	S_583('ROB1', 0, 2.0 / 35.0, S_569) { A_Pain(); }
	S_584('ROB1', 9 | FF_FULLBRIGHT, 6.0 / 35.0, S_585) { }
	S_585('ROB1', 10 | FF_FULLBRIGHT, 6.0 / 35.0, S_586) { A_Scream(); }
	S_586('ROB1', 11 | FF_FULLBRIGHT, 5.0 / 35.0, S_587) { }
	S_587('ROB1', 12 | FF_FULLBRIGHT, 5.0 / 35.0, S_588) { A_Fall(); }
	S_588('ROB1', 13 | FF_FULLBRIGHT, 5.0 / 35.0, S_589) { }
	S_589('ROB1', 14 | FF_FULLBRIGHT, 5.0 / 35.0, S_590) { }
	S_590('ROB1', 15 | FF_FULLBRIGHT, 5.0 / 35.0, S_591) { }
	S_591('ROB1', 16 | FF_FULLBRIGHT, 6.0 / 35.0, S_592) { A_24(); }
	S_592('ROB1', 17, -1.0, S_NULL) { }
	S_593('ROB1', 11 | FF_FULLBRIGHT, 5.0 / 35.0, S_594) { A_41(); }
	S_594('ROB1', 12 | FF_FULLBRIGHT, 5.0 / 35.0, S_595) { A_42(); }
	S_595('ROB1', 13 | FF_FULLBRIGHT, 5.0 / 35.0, S_596) { A_41(); }
	S_596('ROB1', 14 | FF_FULLBRIGHT, 5.0 / 35.0, S_597) { A_Fall(); }
	S_597('ROB1', 15 | FF_FULLBRIGHT, 5.0 / 35.0, S_598) { A_41(); }
	S_598('ROB1', 16 | FF_FULLBRIGHT, 5.0 / 35.0, S_599) { A_24(); }
	S_599('ROB1', 17, -1.0, S_NULL) { }
	S_600('AGRD', 0, 5.0 / 35.0, S_600) { A_43(); }
	S_601('AGRD', 1, 8.0 / 35.0, S_600) { A_56(); }
	S_602('AGRD', 3, 8.0 / 35.0, S_600) { }
	S_603('AGRD', 0, 5.0 / 35.0, S_604) { A_48(); }
	S_604('AGRD', 1, 5.0 / 35.0, S_605) { A_48(); }
	S_605('AGRD', 2, 5.0 / 35.0, S_606) { A_48(); }
	S_606('AGRD', 3, 5.0 / 35.0, S_607) { A_48(); }
	S_607('AGRD', 0, 5.0 / 35.0, S_608) { A_48(); }
	S_608('AGRD', 1, 5.0 / 35.0, S_609) { A_48(); }
	S_609('AGRD', 2, 5.0 / 35.0, S_610) { A_48(); }
	S_610('AGRD', 3, 5.0 / 35.0, S_600) { A_48(); }
	S_611('AGRD', 0, 6.0 / 35.0, S_613) { A_64(); }
	S_612('AGRD', 0, 6.0 / 35.0, S_613) { A_65(); }
	S_613('AGRD', 1, 6.0 / 35.0, S_614) { A_58(); }
	S_614('AGRD', 2, 6.0 / 35.0, S_615) { A_58(); }
	S_615('AGRD', 3, 6.0 / 35.0, S_612) { A_58(); }
	S_616('AGRD', 4, 8.0 / 35.0, S_617) { A_50(); }
	S_617('AGRD', 5, 4.0 / 35.0, S_618) { A_60(); }
	S_618('AGRD', 4, 4.0 / 35.0, S_619) { A_60(); }
	S_619('AGRD', 5, 6.0 / 35.0, S_612) { A_60(); }
	S_620('AGRD', 14, 0.0 / 35.0, S_621) { A_55(); }
	S_621('AGRD', 14, 8.0 / 35.0, S_611) { A_Pain(); }
	S_622('AGRD', 14, 8.0 / 35.0, S_612) { A_Pain(); }
	S_623('AGRD', 6, 4.0 / 35.0, S_624) { }
	S_624('AGRD', 7, 4.0 / 35.0, S_625) { A_Scream(); }
	S_625('AGRD', 8, 4.0 / 35.0, S_626) { }
	S_626('AGRD', 9, 3.0 / 35.0, S_627) { }
	S_627('AGRD', 10, 3.0 / 35.0, S_628) { A_Fall(); }
	S_628('AGRD', 11, 3.0 / 35.0, S_629) { }
	S_629('AGRD', 12, 3.0 / 35.0, S_630) { A_66(); }
	S_630('AGRD', 13, 1400.0 / 35.0, S_641) { }
	S_631('GIBS', 0, 5.0 / 35.0, S_632) { A_Fall(); }
	S_632('GIBS', 1, 5.0 / 35.0, S_633) { A_41(); }
	S_633('GIBS', 2, 5.0 / 35.0, S_634) { A_41(); }
	S_634('GIBS', 3, 4.0 / 35.0, S_635) { A_41(); }
	S_635('GIBS', 4, 4.0 / 35.0, S_636) { A_42(); }
	S_636('GIBS', 5, 4.0 / 35.0, S_637) { A_41(); }
	S_637('GIBS', 6, 4.0 / 35.0, S_638) { }
	S_638('GIBS', 7, 4.0 / 35.0, S_639) { }
	S_639('GIBS', 8, 5.0 / 35.0, S_640) { }
	S_640('GIBS', 9, 5.0 / 35.0, S_641) { A_66(); }
	S_641('GIBS', 10, 5.0 / 35.0, S_642) { }
	S_642('GIBS', 11, 1400.0 / 35.0, S_NULL) { }
	S_643('PGRD', 0, 5.0 / 35.0, S_643) { A_43(); }
	S_644('PGRD', 1, 10.0 / 35.0, S_643) { }
	S_645('PGRD', 2, 10.0 / 35.0, S_643) { }
	S_646('PGRD', 1, 10.0 / 35.0, S_643) { A_48(); }
	S_647('PGRD', 0, 3.0 / 35.0, S_648) { A_58(); }
	S_648('PGRD', 0, 3.0 / 35.0, S_649) { A_58(); }
	S_649('PGRD', 1, 3.0 / 35.0, S_650) { A_58(); }
	S_650('PGRD', 1, 3.0 / 35.0, S_651) { A_58(); }
	S_651('PGRD', 2, 3.0 / 35.0, S_652) { A_58(); }
	S_652('PGRD', 2, 3.0 / 35.0, S_653) { A_58(); }
	S_653('PGRD', 3, 3.0 / 35.0, S_654) { A_58(); }
	S_654('PGRD', 3, 3.0 / 35.0, S_647) { A_58(); }
	S_655('PGRD', 4, 8.0 / 35.0, S_656) { A_50(); }
	S_656('PGRD', 5, 8.0 / 35.0, S_647) { A_62(); }
	S_657('PGRD', 6 | FF_FULLBRIGHT, 8.0 / 35.0, S_658) { A_50(); }
	S_658('PGRD', 7 | FF_FULLBRIGHT, 8.0 / 35.0, S_647) { A_67(); }
	S_659('PGRD', 0, 2.0 / 35.0, S_660) { }
	S_660('PGRD', 0, 2.0 / 35.0, S_647) { A_Pain(); }
	S_661('PGRD', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_662) { A_41(); }
	S_662('PGRD', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_663) { A_Scream(); }
	S_663('PGRD', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_664) { A_41(); }
	S_664('PGRD', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_665) { A_Fall(); }
	S_665('PGRD', 12 | FF_FULLBRIGHT, 4.0 / 35.0, S_666) { }
	S_666('PGRD', 13 | FF_FULLBRIGHT, 4.0 / 35.0, S_667) { }
	S_667('PGRD', 14, 4.0 / 35.0, S_668) { A_41(); }
	S_668('PGRD', 15, 4.0 / 35.0, S_669) { }
	S_669('PGRD', 16, 4.0 / 35.0, S_670) { }
	S_670('PGRD', 17, 4.0 / 35.0, S_671) { }
	S_671('PGRD', 18, 3.0 / 35.0, S_672) { }
	S_672('PGRD', 19, 3.0 / 35.0, S_673) { }
	S_673('PGRD', 20, 3.0 / 35.0, S_674) { }
	S_674('PGRD', 21, 3.0 / 35.0, S_675) { }
	S_675('PGRD', 22, 3.0 / 35.0, S_676) { }
	S_676('PGRD', 23, 3.0 / 35.0, S_677) { }
	S_677('PGRD', 24, 3.0 / 35.0, S_678) { }
	S_678('PGRD', 25, 3.0 / 35.0, S_679) { }
	S_679('PGRD', 26, 3.0 / 35.0, S_680) { }
	S_680('PGRD', 27, -1.0, S_NULL) { }
	S_681('ROB2', 16, 10.0 / 35.0, S_681) { A_57(); }
	S_682('ROB2', 0, 3.0 / 35.0, S_683) { A_58(); }
	S_683('ROB2', 0, 3.0 / 35.0, S_684) { A_58(); }
	S_684('ROB2', 1, 3.0 / 35.0, S_685) { A_58(); }
	S_685('ROB2', 1, 3.0 / 35.0, S_686) { A_58(); }
	S_686('ROB2', 2, 3.0 / 35.0, S_687) { A_58(); }
	S_687('ROB2', 2, 3.0 / 35.0, S_688) { A_58(); }
	S_688('ROB2', 3, 3.0 / 35.0, S_689) { A_58(); }
	S_689('ROB2', 3, 3.0 / 35.0, S_682) { A_58(); }
	S_690('ROB2', 4, 3.0 / 35.0, S_691) { A_50(); }
	S_691('ROB2', 5 | FF_FULLBRIGHT, 2.0 / 35.0, S_692) { A_68(); }
	S_692('ROB2', 4 | FF_FULLBRIGHT, 2.0 / 35.0, S_693) { A_69(); }
	S_693('ROB2', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_694) { A_69(); }
	S_694('ROB2', 4 | FF_FULLBRIGHT, 2.0 / 35.0, S_695) { A_69(); }
	S_695('ROB2', 5 | FF_FULLBRIGHT, 2.0 / 35.0, S_696) { A_69(); }
	S_696('ROB2', 4 | FF_FULLBRIGHT, 2.0 / 35.0, S_697) { A_70(); }
	S_697('ROB2', 5 | FF_FULLBRIGHT, 2.0 / 35.0, S_698) { A_70(); }
	S_698('ROB2', 4 | FF_FULLBRIGHT, 2.0 / 35.0, S_699) { A_70(); }
	S_699('ROB2', 5, 2.0 / 35.0, S_690) { A_71(); }
	S_700('ROB2', 3, 1.0 / 35.0, S_682) { A_Pain(); }
	S_701('ROB2', 6, 3.0 / 35.0, S_702) { A_Scream(); }
	S_702('ROB2', 7, 5.0 / 35.0, S_703) { A_41(); }
	S_703('ROB2', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_704) { A_41(); }
	S_704('ROB2', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_705) { A_37(); }
	S_705('ROB2', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_706) { A_Fall(); }
	S_706('ROB2', 11, 4.0 / 35.0, S_707) { A_37(); }
	S_707('ROB2', 12, 4.0 / 35.0, S_708) { A_41(); }
	S_708('ROB2', 13, 4.0 / 35.0, S_709) { A_41(); }
	S_709('ROB2', 14, 4.0 / 35.0, S_710) { A_37(); }
	S_710('ROB2', 15, -1.0, S_NULL) { A_72(); }
	S_711('MLDR', 0, 10.0 / 35.0, S_711) { A_57(); }
	S_712('MLDR', 0, 3.0 / 35.0, S_713) { A_58(); }
	S_713('MLDR', 0, 3.0 / 35.0, S_714) { A_58(); }
	S_714('MLDR', 1, 3.0 / 35.0, S_715) { A_58(); }
	S_715('MLDR', 1, 3.0 / 35.0, S_716) { A_58(); }
	S_716('MLDR', 2, 3.0 / 35.0, S_717) { A_58(); }
	S_717('MLDR', 2, 3.0 / 35.0, S_718) { A_58(); }
	S_718('MLDR', 3, 3.0 / 35.0, S_719) { A_58(); }
	S_719('MLDR', 3, 3.0 / 35.0, S_712) { A_58(); }
	S_720('MLDR', 4, 3.0 / 35.0, S_721) { A_50(); }
	S_721('MLDR', 5 | FF_FULLBRIGHT, 2.0 / 35.0, S_712) { A_73(); }
	S_722('MLDR', 3, 1.0 / 35.0, S_712) { A_Pain(); }
	S_723('MLDR', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_724) { }
	S_724('MLDR', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_725) { A_Scream(); }
	S_725('MLDR', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_726) { A_41(); }
	S_726('MLDR', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_727) { A_37(); }
	S_727('MLDR', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_728) { }
	S_728('MLDR', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_729) { }
	S_729('MLDR', 12 | FF_FULLBRIGHT, 4.0 / 35.0, S_730) { A_Fall(); }
	S_730('MLDR', 13 | FF_FULLBRIGHT, 4.0 / 35.0, S_731) { }
	S_731('MLDR', 14 | FF_FULLBRIGHT, 4.0 / 35.0, S_732) { A_41(); }
	S_732('MLDR', 15 | FF_FULLBRIGHT, 4.0 / 35.0, S_733) { }
	S_733('MLDR', 16 | FF_FULLBRIGHT, 4.0 / 35.0, S_734) { A_41(); }
	S_734('MLDR', 17 | FF_FULLBRIGHT, 4.0 / 35.0, S_735) { }
	S_735('MLDR', 18 | FF_FULLBRIGHT, 4.0 / 35.0, S_736) { A_41(); }
	S_736('MLDR', 19 | FF_FULLBRIGHT, 4.0 / 35.0, S_737) { }
	S_737('MLDR', 20 | FF_FULLBRIGHT, 4.0 / 35.0, S_738) { A_41(); }
	S_738('MLDR', 21, 4.0 / 35.0, S_NULL) { A_74(); }
	S_739('ORCL', 0, -1.0, S_NULL) { }
	S_740('ORCL', 1, 5.0 / 35.0, S_741) { }
	S_741('ORCL', 2, 5.0 / 35.0, S_742) { }
	S_742('ORCL', 3, 5.0 / 35.0, S_743) { }
	S_743('ORCL', 4, 5.0 / 35.0, S_744) { }
	S_744('ORCL', 5, 5.0 / 35.0, S_745) { }
	S_745('ORCL', 6, 5.0 / 35.0, S_746) { }
	S_746('ORCL', 7, 5.0 / 35.0, S_747) { }
	S_747('ORCL', 8, 5.0 / 35.0, S_748) { }
	S_748('ORCL', 9, 5.0 / 35.0, S_749) { }
	S_749('ORCL', 10, 5.0 / 35.0, S_750) { }
	S_750('ORCL', 11, 5.0 / 35.0, S_751) { A_Fall(); }
	S_751('ORCL', 12, 5.0 / 35.0, S_752) { }
	S_752('ORCL', 13, 5.0 / 35.0, S_753) { A_75(); }
	S_753('ORCL', 14, 5.0 / 35.0, S_754) { }
	S_754('ORCL', 15, 5.0 / 35.0, S_755) { }
	S_755('ORCL', 16, -1.0, S_NULL) { }
	S_756('PRST', 0, 10.0 / 35.0, S_757) { A_57(); }
	S_757('PRST', 1, 10.0 / 35.0, S_756) { A_76(); }
	S_758('PRST', 0, 4.0 / 35.0, S_759) { A_58(); }
	S_759('PRST', 0, 4.0 / 35.0, S_760) { A_76(); }
	S_760('PRST', 1, 4.0 / 35.0, S_761) { A_58(); }
	S_761('PRST', 1, 4.0 / 35.0, S_762) { A_76(); }
	S_762('PRST', 2, 4.0 / 35.0, S_763) { A_58(); }
	S_763('PRST', 2, 4.0 / 35.0, S_764) { A_76(); }
	S_764('PRST', 3, 4.0 / 35.0, S_765) { A_58(); }
	S_765('PRST', 3, 4.0 / 35.0, S_758) { A_76(); }
	S_766('PRST', 4, 4.0 / 35.0, S_767) { A_50(); }
	S_767('PRST', 5, 4.0 / 35.0, S_768) { A_77(); }
	S_768('PRST', 4, 4.0 / 35.0, S_758) { A_76(); }
	S_769('PRST', 4, 4.0 / 35.0, S_770) { A_50(); }
	S_770('PRST', 5, 4.0 / 35.0, S_771) { A_78(); }
	S_771('PRST', 4, 4.0 / 35.0, S_758) { A_76(); }
	S_772('PDED', 0, 6.0 / 35.0, S_773) { }
	S_773('PDED', 1, 6.0 / 35.0, S_774) { A_Scream(); }
	S_774('PDED', 2, 6.0 / 35.0, S_775) { }
	S_775('PDED', 3, 6.0 / 35.0, S_776) { A_Fall(); }
	S_776('PDED', 4, 6.0 / 35.0, S_777) { }
	S_777('PDED', 5, 5.0 / 35.0, S_778) { }
	S_778('PDED', 6, 5.0 / 35.0, S_779) { }
	S_779('PDED', 7, 5.0 / 35.0, S_780) { }
	S_780('PDED', 8, 5.0 / 35.0, S_781) { }
	S_781('PDED', 9, 5.0 / 35.0, S_782) { }
	S_782('PDED', 8, 5.0 / 35.0, S_783) { }
	S_783('PDED', 9, 5.0 / 35.0, S_784) { }
	S_784('PDED', 8, 5.0 / 35.0, S_786) { }
	S_785('PDED', 9, 5.0 / 35.0, S_786) { }
	S_786('PDED', 10, 5.0 / 35.0, S_787) { }
	S_787('PDED', 11, 5.0 / 35.0, S_788) { }
	S_788('PDED', 12, 4.0 / 35.0, S_789) { }
	S_789('PDED', 13, 4.0 / 35.0, S_790) { }
	S_790('PDED', 14, 4.0 / 35.0, S_791) { }
	S_791('PDED', 15, 4.0 / 35.0, S_792) { }
	S_792('PDED', 16, 4.0 / 35.0, S_793) { A_79(); }
	S_793('PDED', 17, 4.0 / 35.0, S_794) { }
	S_794('PDED', 18, 4.0 / 35.0, S_795) { }
	S_795('PDED', 19, -1.0, S_NULL) { }
	S_796('ALN1', 0, 10.0 / 35.0, S_797) { A_57(); }
	S_797('ALN1', 1, 10.0 / 35.0, S_796) { A_76(); }
	S_798('ALN1', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_799) { A_58(); }
	S_799('ALN1', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_800) { A_58(); }
	S_800('ALN1', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_801) { A_76(); }
	S_801('ALN1', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_802) { A_58(); }
	S_802('ALN1', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_803) { A_58(); }
	S_803('ALN1', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_804) { A_58(); }
	S_804('ALN1', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_805) { A_76(); }
	S_805('ALN1', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_806) { A_58(); }
	S_806('ALN1', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_807) { A_58(); }
	S_807('ALN1', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_808) { A_58(); }
	S_808('ALN1', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_798) { A_76(); }
	S_809('ALN1', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_810) { A_50(); }
	S_810('ALN1', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_811) { A_77(); }
	S_811('ALN1', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_800) { }
	S_812('ALN1', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_813) { A_50(); }
	S_813('ALN1', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_814) { A_80(); }
	S_814('ALN1', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_808) { }
	S_815('ALN1', 9, 2.0 / 35.0, S_804) { A_Pain(); }
	S_816('AL1P', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_817) { A_81(); }
	S_817('AL1P', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_818) { A_Scream(); }
	S_818('AL1P', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_819) { A_81(); }
	S_819('AL1P', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_820) { }
	S_820('AL1P', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_821) { }
	S_821('AL1P', 5 | FF_FULLBRIGHT, 6.0 / 35.0, S_822) { A_81(); }
	S_822('AL1P', 6 | FF_FULLBRIGHT, 6.0 / 35.0, S_823) { }
	S_823('AL1P', 7 | FF_FULLBRIGHT, 6.0 / 35.0, S_824) { A_81(); }
	S_824('AL1P', 8 | FF_FULLBRIGHT, 6.0 / 35.0, S_825) { }
	S_825('AL1P', 9 | FF_FULLBRIGHT, 6.0 / 35.0, S_826) { }
	S_826('AL1P', 10 | FF_FULLBRIGHT, 6.0 / 35.0, S_827) { }
	S_827('AL1P', 11 | FF_FULLBRIGHT, 5.0 / 35.0, S_828) { }
	S_828('AL1P', 12 | FF_FULLBRIGHT, 5.0 / 35.0, S_829) { }
	S_829('AL1P', 13 | FF_FULLBRIGHT, 5.0 / 35.0, S_830) { A_82(); }
	S_830('AL1P', 14 | FF_FULLBRIGHT, 5.0 / 35.0, S_831) { }
	S_831('AL1P', 15 | FF_FULLBRIGHT, 5.0 / 35.0, S_832) { }
	S_832('AL1P', 16 | FF_FULLBRIGHT, 5.0 / 35.0, S_833) { }
	S_833('AL1P', 17 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { A_72(); }
	S_834('NODE', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_835) { }
	S_835('NODE', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_836) { }
	S_836('NODE', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_837) { }
	S_837('NODE', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_838) { }
	S_838('NODE', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_839) { }
	S_839('NODE', 5 | FF_FULLBRIGHT, 6.0 / 35.0, S_840) { }
	S_840('NODE', 6 | FF_FULLBRIGHT, 6.0 / 35.0, S_NULL) { }
	S_841('MTHD', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_842) { }
	S_842('MTHD', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_843) { }
	S_843('MTHD', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_844) { }
	S_844('MTHD', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_845) { }
	S_845('MTHD', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_846) { }
	S_846('MTHD', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_847) { }
	S_847('MTHD', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_848) { }
	S_848('MTHD', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_849) { }
	S_849('MTHD', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_850) { }
	S_850('MTHD', 9 | FF_FULLBRIGHT, 5.0 / 35.0, S_851) { }
	S_851('MTHD', 10 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
	S_852('ALN1', 5, 4.0 / 35.0, S_853) { A_50(); }
	S_853('ALN1', 8, 4.0 / 35.0, S_854) { A_83(); }
	S_854('ALN1', 4, 4.0 / 35.0, S_808) { }
	S_855('ALN1', 0, 5.0 / 35.0, S_856) { A_76(); }
	S_856('ALN1', 1, 5.0 / 35.0, S_857) { A_76(); }
	S_857('ALN1', 2, 5.0 / 35.0, S_858) { A_76(); }
	S_858('ALN1', 3, 5.0 / 35.0, S_859) { A_76(); }
	S_859('ALN1', 4, 5.0 / 35.0, S_860) { A_76(); }
	S_860('ALN1', 5, 5.0 / 35.0, S_861) { A_76(); }
	S_861('ALN1', 6, 5.0 / 35.0, S_862) { A_76(); }
	S_862('ALN1', 7, 5.0 / 35.0, S_863) { A_76(); }
	S_863('ALN1', 8, 5.0 / 35.0, S_864) { A_76(); }
	S_864('ALN1', 9, 5.0 / 35.0, S_865) { A_76(); }
	S_865('ALN1', 10, 5.0 / 35.0, S_855) { A_76(); }
	S_866('ALN1', 0, 5.0 / 35.0, S_867) { A_58(); }
	S_867('ALN1', 1, 5.0 / 35.0, S_868) { A_58(); }
	S_868('ALN1', 2, 5.0 / 35.0, S_869) { A_76(); }
	S_869('ALN1', 3, 5.0 / 35.0, S_870) { A_58(); }
	S_870('ALN1', 4, 5.0 / 35.0, S_871) { A_58(); }
	S_871('ALN1', 5, 5.0 / 35.0, S_872) { A_58(); }
	S_872('ALN1', 6, 5.0 / 35.0, S_873) { A_76(); }
	S_873('ALN1', 7, 5.0 / 35.0, S_874) { A_58(); }
	S_874('ALN1', 8, 5.0 / 35.0, S_875) { A_58(); }
	S_875('ALN1', 9, 5.0 / 35.0, S_876) { A_58(); }
	S_876('ALN1', 10, 5.0 / 35.0, S_866) { A_76(); }
	S_877('ALN1', 9, 4.0 / 35.0, S_878) { A_50(); }
	S_878('ALN1', 8, 4.0 / 35.0, S_879) { A_77(); }
	S_879('ALN1', 2, 4.0 / 35.0, S_868) { }
	S_880('ALN1', 5, 4.0 / 35.0, S_881) { A_50(); }
	S_881('ALN1', 8, 4.0 / 35.0, S_882) { A_84(); }
	S_882('ALN1', 4, 4.0 / 35.0, S_876) { }
	S_883('ALN1', 9, 2.0 / 35.0, S_872) { A_Pain(); }
	S_884('ALN1', 5, 4.0 / 35.0, S_885) { A_50(); }
	S_885('ALN1', 8, 4.0 / 35.0, S_886) { A_85(); }
	S_886('ALN1', 4, 4.0 / 35.0, S_808) { }
	S_887('ALN1', 5, 4.0 / 35.0, S_888) { A_50(); }
	S_888('ALN1', 8, 4.0 / 35.0, S_889) { A_86(); }
	S_889('ALN1', 4, 4.0 / 35.0, S_808) { }
	S_890('MNAM', 0, 100.0 / 35.0, S_891) { A_76(); }
	S_891('MNAM', 1 | FF_FULLBRIGHT, 60.0 / 35.0, S_892) { A_76(); }
	S_892('MNAM', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_893) { A_76(); }
	S_893('MNAM', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_894) { A_76(); }
	S_894('MNAM', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_895) { A_76(); }
	S_895('MNAM', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_896) { A_76(); }
	S_896('MNAM', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_897) { A_76(); }
	S_897('MNAM', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_898) { A_76(); }
	S_898('MNAM', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_899) { A_76(); }
	S_899('MNAM', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_900) { A_76(); }
	S_900('MNAM', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_901) { A_76(); }
	S_901('MNAM', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_902) { A_76(); }
	S_902('MNAL', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_903) { A_57(); }
	S_903('MNAL', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_902) { A_76(); }
	S_904('MNAL', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_905) { A_58(); }
	S_905('MNAL', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_906) { A_58(); }
	S_906('MNAL', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_907) { A_76(); }
	S_907('MNAL', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_908) { A_58(); }
	S_908('MNAL', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_909) { A_58(); }
	S_909('MNAL', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_910) { A_58(); }
	S_910('MNAL', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_911) { A_76(); }
	S_911('MNAL', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_912) { A_58(); }
	S_912('MNAL', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_913) { A_58(); }
	S_913('MNAL', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_914) { A_58(); }
	S_914('MNAL', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_904) { A_76(); }
	S_915('MNAL', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_916) { A_50(); }
	S_916('MNAL', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_917) { A_77(); }
	S_917('MNAL', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_906) { }
	S_918('MNAL', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_919) { A_50(); }
	S_919('MNAL', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_920) { A_87(); }
	S_920('MNAL', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_914) { }
	S_921('MNAL', 9 | FF_FULLBRIGHT, 2.0 / 35.0, S_910) { A_Pain(); }
	S_922('MNAL', 11 | FF_FULLBRIGHT, 7.0 / 35.0, S_923) { A_81(); }
	S_923('MNAL', 12 | FF_FULLBRIGHT, 7.0 / 35.0, S_924) { A_Scream(); }
	S_924('MNAL', 13 | FF_FULLBRIGHT, 7.0 / 35.0, S_925) { A_81(); }
	S_925('MNAL', 14 | FF_FULLBRIGHT, 7.0 / 35.0, S_926) { A_81(); }
	S_926('MNAL', 15 | FF_FULLBRIGHT, 7.0 / 35.0, S_927) { A_82(); }
	S_927('MNAL', 16 | FF_FULLBRIGHT, 64.0 / 35.0, S_928) { A_81(); }
	S_928('MNAL', 16 | FF_FULLBRIGHT, 6.0 / 35.0, S_NULL) { A_88(); }
	S_929('MNAL', 17 | FF_FULLBRIGHT, 10.0 / 35.0, S_929) { A_57(); }
	S_930('MNAL', 17 | FF_FULLBRIGHT, 5.0 / 35.0, S_931) { A_76(); }
	S_931('MNAL', 18 | FF_FULLBRIGHT, 5.0 / 35.0, S_932) { A_58(); }
	S_932('MNAL', 19 | FF_FULLBRIGHT, 5.0 / 35.0, S_933) { A_58(); }
	S_933('MNAL', 20 | FF_FULLBRIGHT, 5.0 / 35.0, S_934) { A_76(); }
	S_934('MNAL', 21 | FF_FULLBRIGHT, 5.0 / 35.0, S_935) { A_58(); }
	S_935('MNAL', 22 | FF_FULLBRIGHT, 5.0 / 35.0, S_930) { A_76(); }
	S_936('MNAL', 18 | FF_FULLBRIGHT, 4.0 / 35.0, S_937) { A_50(); }
	S_937('MNAL', 17 | FF_FULLBRIGHT, 4.0 / 35.0, S_938) { A_77(); }
	S_938('MNAL', 19 | FF_FULLBRIGHT, 4.0 / 35.0, S_931) { A_76(); }
	S_939('MNAL', 22 | FF_FULLBRIGHT, 4.0 / 35.0, S_940) { A_50(); }
	S_940('MNAL', 20 | FF_FULLBRIGHT, 4.0 / 35.0, S_941) { A_83(); }
	S_941('MNAL', 21 | FF_FULLBRIGHT, 4.0 / 35.0, S_934) { A_76(); }
	S_942('MNAL', 17 | FF_FULLBRIGHT, 2.0 / 35.0, S_930) { A_Pain(); }
	S_943('MDTH', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_944) { A_Scream(); }
	S_944('MDTH', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_945) { A_41(); }
	S_945('MDTH', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_946) { A_Fall(); }
	S_946('MDTH', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_947) { A_41(); }
	S_947('MDTH', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_948) { A_41(); }
	S_948('MDTH', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_949) { A_41(); }
	S_949('MDTH', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_950) { A_41(); }
	S_950('MDTH', 7 | FF_FULLBRIGHT, 3.0 / 35.0, S_951) { A_41(); }
	S_951('MDTH', 8 | FF_FULLBRIGHT, 3.0 / 35.0, S_952) { A_41(); }
	S_952('MDTH', 9 | FF_FULLBRIGHT, 3.0 / 35.0, S_953) { A_41(); }
	S_953('MDTH', 10 | FF_FULLBRIGHT, 3.0 / 35.0, S_954) { A_41(); }
	S_954('MDTH', 11 | FF_FULLBRIGHT, 3.0 / 35.0, S_955) { A_41(); }
	S_955('MDTH', 12 | FF_FULLBRIGHT, 3.0 / 35.0, S_956) { A_41(); }
	S_956('MDTH', 13 | FF_FULLBRIGHT, 3.0 / 35.0, S_957) { A_41(); }
	S_957('MDTH', 14 | FF_FULLBRIGHT, 3.0 / 35.0, S_NULL) { A_72(); }
	S_958('NEST', 0, -1.0, S_NULL) { }
	S_959('PODD', 0, 60.0 / 35.0, S_959) { A_57(); }
	S_960('PODD', 0, 360.0 / 35.0, S_961) { }
	S_961('PODD', 1, 9.0 / 35.0, S_962) { A_Fall(); }
	S_962('PODD', 2, 9.0 / 35.0, S_963) { }
	S_963('PODD', 3, 9.0 / 35.0, S_964) { A_89(); }
	S_964('PODD', 4, -1.0, S_NULL) { }
	S_965('ZAP6', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_966) { }
	S_966('ZAP6', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_967) { A_90(); }
	S_967('ZAP6', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_965) { A_90(); }
	S_968('ZOT3', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_969) { }
	S_969('ZOT3', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_970) { }
	S_970('ZOT3', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_971) { }
	S_971('ZOT3', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_972) { }
	S_972('ZOT3', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_968) { }
	S_973('ZAP6', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_974) { }
	S_974('ZAP6', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_975) { }
	S_975('ZAP6', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
	S_976('ZAP7', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_977) { A_91(); }
	S_977('ZAP7', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_978) { A_91(); }
	S_978('ZAP7', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_979) { A_91(); }
	S_979('ZAP7', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_980) { A_91(); }
	S_980('ZAP7', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_976) { A_91(); }
	S_981('ZOT1', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_982) { }
	S_982('ZOT1', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_983) { }
	S_983('ZOT1', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_984) { }
	S_984('ZOT1', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_985) { }
	S_985('ZOT1', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_981) { }
	S_986('ZAP5', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_987) { A_26(); }
	S_987('ZAP5', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_988) { A_92(); }
	S_988('ZAP5', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_989) { A_26(); }
	S_989('ZAP5', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_986) { A_26(); }
	S_990('ZOT2', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_991) { A_34(); }
	S_991('ZOT2', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_992) { A_34(); }
	S_992('ZOT2', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_993) { A_34(); }
	S_993('ZOT2', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_994) { A_34(); }
	S_994('ZOT2', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_990) { A_34(); }
	S_995('SEWR', 0, 10.0 / 35.0, S_995) { A_57(); }
	S_996('SEWR', 0, 6.0 / 35.0, S_997) { A_76(); }
	S_997('SEWR', 0, 6.0 / 35.0, S_996) { A_58(); }
	S_998('SEWR', 1, 4.0 / 35.0, S_999) { A_50(); }
	S_999('SEWR', 2 | FF_FULLBRIGHT, 8.0 / 35.0, S_1000) { A_93(); }
	S_1000('SEWR', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_999) { A_59(); }
	S_1001('SEWR', 3, 5.0 / 35.0, S_1000) { A_Pain(); }
	S_1002('SEWR', 3, 7.0 / 35.0, S_1003) { A_Fall(); }
	S_1003('SEWR', 4 | FF_FULLBRIGHT, 8.0 / 35.0, S_1004) { A_41(); }
	S_1004('SEWR', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_1005) { A_Scream(); }
	S_1005('SEWR', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_1006) { A_41(); }
	S_1006('SEWR', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_1007) { A_41(); }
	S_1007('SEWR', 8, 4.0 / 35.0, S_1008) { }
	S_1008('SEWR', 9, 5.0 / 35.0, S_NULL) { }
	S_1009('SPID', 0, 1.0 / 35.0, S_1009) { A_94(); }
	S_1010('SPID', 0, 10.0 / 35.0, S_1010) { A_57(); }
	S_1011('SPID', 9, 10.0 / 35.0, S_1011) { A_57(); }
	S_1012('SPID', 0, 1.0 / 35.0, S_1013) { A_95(); }
	S_1013('SPID', 0, 3.0 / 35.0, S_1014) { A_58(); }
	S_1014('SPID', 1, 3.0 / 35.0, S_1015) { A_58(); }
	S_1015('SPID', 1, 3.0 / 35.0, S_1016) { A_58(); }
	S_1016('SPID', 2, 3.0 / 35.0, S_1017) { A_96(); }
	S_1017('SPID', 2, 3.0 / 35.0, S_1012) { A_58(); }
	S_1018('SPID', 9, 3.0 / 35.0, S_1019) { A_50(); }
	S_1019('SPID', 10, 3.0 / 35.0, S_1027) { A_97(); }
	S_1020('SPID', 2, 2.0 / 35.0, S_1021) { A_98(); }
	S_1021('SPID', 8, 3.0 / 35.0, S_1022) { }
	S_1022('SPID', 7, 3.0 / 35.0, S_1023) { }
	S_1023('SPID', 6, 3.0 / 35.0, S_1024) { }
	S_1024('SPID', 5, 3.0 / 35.0, S_1025) { }
	S_1025('SPID', 4, 3.0 / 35.0, S_1026) { }
	S_1026('SPID', 3, 3.0 / 35.0, S_1018) { }
	S_1027('SPID', 9, 3.0 / 35.0, S_1028) { A_96(); }
	S_1028('SPID', 9, 3.0 / 35.0, S_1029) { A_58(); }
	S_1029('SPID', 10, 3.0 / 35.0, S_1030) { A_58(); }
	S_1030('SPID', 10, 3.0 / 35.0, S_1031) { A_58(); }
	S_1031('SPID', 11, 3.0 / 35.0, S_1032) { A_96(); }
	S_1032('SPID', 11, 3.0 / 35.0, S_1027) { A_58(); }
	S_1033('SPID', 11, 1.0 / 35.0, S_1012) { A_Pain(); }
	S_1034('SPID', 14, 4.0 / 35.0, S_1035) { }
	S_1035('SPID', 15, 4.0 / 35.0, S_1036) { A_Scream(); }
	S_1036('SPID', 16, 4.0 / 35.0, S_1037) { }
	S_1037('SPID', 17, 4.0 / 35.0, S_1038) { }
	S_1038('SPID', 18, 4.0 / 35.0, S_1039) { }
	S_1039('SPID', 19, 4.0 / 35.0, S_1040) { }
	S_1040('SPID', 20, 4.0 / 35.0, S_1041) { A_Fall(); }
	S_1041('SPID', 21, 4.0 / 35.0, S_1042) { }
	S_1042('SPID', 22, 4.0 / 35.0, S_1043) { }
	S_1043('SPID', 23 | FF_FULLBRIGHT, 4.0 / 35.0, S_1044) { }
	S_1044('SPID', 24 | FF_FULLBRIGHT, 4.0 / 35.0, S_1045) { }
	S_1045('SPID', 25 | FF_FULLBRIGHT, 4.0 / 35.0, S_1046) { }
	S_1046('SPID', 26 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_1047('ROB3', 0, 10.0 / 35.0, S_1048) { A_57(); }
	S_1048('ROB3', 1, 10.0 / 35.0, S_1047) { A_57(); }
	S_1049('ROB3', 1, 3.0 / 35.0, S_1050) { A_99(); }
	S_1050('ROB3', 1, 3.0 / 35.0, S_1051) { A_58(); }
	S_1051('ROB3', 2, 4.0 / 35.0, S_1052) { A_58(); }
	S_1052('ROB3', 2, 4.0 / 35.0, S_1053) { A_58(); }
	S_1053('ROB3', 3, 4.0 / 35.0, S_1054) { A_58(); }
	S_1054('ROB3', 3, 4.0 / 35.0, S_1055) { A_58(); }
	S_1055('ROB3', 4, 3.0 / 35.0, S_1056) { A_99(); }
	S_1056('ROB3', 4, 3.0 / 35.0, S_1049) { A_100(); }
	S_1057('ROB3', 0, 2.0 / 35.0, S_1058) { A_100(); }
	S_1058('ROB3', 5, 6.0 / 35.0, S_1059) { A_50(); }
	S_1059('ROB3', 6 | FF_FULLBRIGHT, 8.0 / 35.0, S_1060) { A_63(); }
	S_1060('ROB3', 6, 8.0 / 35.0, S_1049) { A_63(); }
	S_1061('ROB3', 10, 12.0 / 35.0, S_1062) { A_50(); }
	S_1062('ROB3', 9 | FF_FULLBRIGHT, 6.0 / 35.0, S_1063) { A_101(); }
	S_1063('ROB3', 10, 12.0 / 35.0, S_1049) { }
	S_1064('ROB3', 7 | FF_FULLBRIGHT, 8.0 / 35.0, S_1065) { A_102(); }
	S_1065('ROB3', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_1066) { A_103(); }
	S_1066('ROB3', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_1065) { A_103(); }
	S_1067('ROB3', 11, 4.0 / 35.0, S_1068) { A_41(); }
	S_1068('ROB3', 12, 4.0 / 35.0, S_1069) { A_Scream(); }
	S_1069('ROB3', 13, 4.0 / 35.0, S_1070) { A_41(); }
	S_1070('ROB3', 14 | FF_FULLBRIGHT, 4.0 / 35.0, S_1071) { A_29(); }
	S_1071('ROB3', 15 | FF_FULLBRIGHT, 4.0 / 35.0, S_1072) { A_41(); }
	S_1072('ROB3', 16 | FF_FULLBRIGHT, 4.0 / 35.0, S_1073) { A_Fall(); }
	S_1073('ROB3', 17, 4.0 / 35.0, S_1074) { A_41(); }
	S_1074('ROB3', 18, 4.0 / 35.0, S_1075) { A_41(); }
	S_1075('ROB3', 19, 4.0 / 35.0, S_1076) { A_41(); }
	S_1076('ROB3', 20, 4.0 / 35.0, S_1077) { A_41(); }
	S_1077('ROB3', 21, 4.0 / 35.0, S_1078) { A_41(); }
	S_1078('ROB3', 22 | FF_FULLBRIGHT, 4.0 / 35.0, S_1079) { A_29(); }
	S_1079('ROB3', 23 | FF_FULLBRIGHT, 4.0 / 35.0, S_1080) { A_41(); }
	S_1080('ROB3', 24 | FF_FULLBRIGHT, 4.0 / 35.0, S_1081) { A_41(); }
	S_1081('ROB3', 25, 4.0 / 35.0, S_1082) { A_41(); }
	S_1082('ROB3', 26, 4.0 / 35.0, S_1083) { A_41(); }
	S_1083('ROB3', 27, 3.0 / 35.0, S_1084) { A_41(); }
	S_1084('ROB3', 28 | FF_FULLBRIGHT, 3.0 / 35.0, S_1085) { A_29(); }
	S_1085('RBB3', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_1086) { A_104(); }
	S_1086('RBB3', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_1087) { A_41(); }
	S_1087('RBB3', 2, 3.0 / 35.0, S_1088) { A_41(); }
	S_1088('RBB3', 3, 3.0 / 35.0, S_1089) { A_41(); }
	S_1089('RBB3', 4, -1.0, S_NULL) { A_72(); }
	S_1090('RBB3', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_1091) { }
	S_1091('RBB3', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_1092) { }
	S_1092('RBB3', 7, -1.0, S_NULL) { }
	S_1093('PRGR', 0, 5.0 / 35.0, S_1094) { A_57(); }
	S_1094('PRGR', 0, 1.0 / 35.0, S_1093) { A_76(); }
	S_1095('PRGR', 0, 160.0 / 35.0, S_1096) { A_76(); }
	S_1096('PRGR', 1, 5.0 / 35.0, S_1097) { A_76(); }
	S_1097('PRGR', 2, 5.0 / 35.0, S_1098) { A_76(); }
	S_1098('PRGR', 3, 5.0 / 35.0, S_1099) { A_76(); }
	S_1099('PRGR', 4, 2.0 / 35.0, S_1100) { A_76(); }
	S_1100('PRGR', 5, 2.0 / 35.0, S_1101) { A_76(); }
	S_1101('PRGR', 4, 3.0 / 35.0, S_1102) { A_58(); }
	S_1102('PRGR', 5, 3.0 / 35.0, S_1099) { A_58(); }
	S_1103('PRGR', 4, 2.0 / 35.0, S_1104) { A_76(); }
	S_1104('PRGR', 5, 3.0 / 35.0, S_1105) { A_76(); }
	S_1105('PRGR', 4, 3.0 / 35.0, S_1106) { A_50(); }
	S_1106('PRGR', 5, 4.0 / 35.0, S_1099) { A_105(); }
	S_1107('PRGR', 6, 5.0 / 35.0, S_1108) { A_50(); }
	S_1108('PRGR', 7, 5.0 / 35.0, S_1109) { A_76(); }
	S_1109('PRGR', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_1110) { A_50(); }
	S_1110('PRGR', 9 | FF_FULLBRIGHT, 5.0 / 35.0, S_1099) { A_80(); }
	S_1111('PRGR', 10, 5.0 / 35.0, S_1112) { A_Pain(); }
	S_1112('PRGR', 11, 5.0 / 35.0, S_1099) { A_76(); }
	S_1113('PRGR', 11 | FF_FULLBRIGHT, 7.0 / 35.0, S_1114) { A_41(); }
	S_1114('PRGR', 12 | FF_FULLBRIGHT, 7.0 / 35.0, S_1115) { A_Scream(); }
	S_1115('PRGR', 13 | FF_FULLBRIGHT, 7.0 / 35.0, S_1116) { A_41(); }
	S_1116('PRGR', 14 | FF_FULLBRIGHT, 7.0 / 35.0, S_1117) { A_Fall(); }
	S_1117('PRGR', 15 | FF_FULLBRIGHT, 7.0 / 35.0, S_1118) { A_41(); }
	S_1118('PRGR', 16 | FF_FULLBRIGHT, 7.0 / 35.0, S_1119) { A_106(); }
	S_1119('PRGR', 17 | FF_FULLBRIGHT, 7.0 / 35.0, S_1120) { }
	S_1120('PRGR', 18 | FF_FULLBRIGHT, 6.0 / 35.0, S_1121) { }
	S_1121('PRGR', 19 | FF_FULLBRIGHT, 5.0 / 35.0, S_1122) { }
	S_1122('PRGR', 20 | FF_FULLBRIGHT, 5.0 / 35.0, S_1123) { }
	S_1123('PRGR', 21 | FF_FULLBRIGHT, 5.0 / 35.0, S_1124) { }
	S_1124('PRGR', 22 | FF_FULLBRIGHT, 5.0 / 35.0, S_1125) { }
	S_1125('PRGR', 23 | FF_FULLBRIGHT, 32.0 / 35.0, S_1126) { }
	S_1126('PRGR', 23 | FF_FULLBRIGHT, -1.0, S_NULL) { A_72(); }
	S_1127('BASE', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_1128) { A_24(); }
	S_1128('BASE', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_1129) { }
	S_1129('BASE', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_1130) { }
	S_1130('BASE', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_1131) { }
	S_1131('BASE', 4, 5.0 / 35.0, S_1132) { }
	S_1132('BASE', 5, 5.0 / 35.0, S_1133) { }
	S_1133('BASE', 6, 5.0 / 35.0, S_1134) { }
	S_1134('BASE', 7, -1.0, S_NULL) { }
	S_1135('FRBL', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_1136) { }
	S_1136('FRBL', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_1137) { }
	S_1137('FRBL', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_1135) { A_26(); }
	S_1138('FRBL', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_1139) { A_107(); }
	S_1139('FRBL', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_1140) { }
	S_1140('FRBL', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_1141) { }
	S_1141('FRBL', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_1142) { }
	S_1142('FRBL', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_1143) { }
	S_1143('FRBL', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
	S_1144('KLAX', 0, 5.0 / 35.0, S_1144) { A_108(); }
	S_1145('KLAX', 1, 6.0 / 35.0, S_1146) { A_109(); }
	S_1146('KLAX', 2, 60.0 / 35.0, S_1145) { }
	S_1147('TURT', 0, 5.0 / 35.0, S_1147) { A_108(); }
	S_1148('TURT', 0, 2.0 / 35.0, S_1148) { A_58(); }
	S_1149('TURT', 1, 4.0 / 35.0, S_1150) { A_60(); }
	S_1150('TURT', 3, 3.0 / 35.0, S_1151) { A_59(); }
	S_1151('TURT', 0, 4.0 / 35.0, S_1149) { A_59(); }
	S_1152('BALL', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_1153) { }
	S_1153('BALL', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_1154) { }
	S_1154('BALL', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_1155) { }
	S_1155('BALL', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_1156) { }
	S_1156('BALL', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_1157) { }
	S_1157('TURT', 2, -1.0, S_NULL) { }
	S_1158('PSTN', 0, 8.0 / 35.0, S_1159) { }
	S_1159('PSTN', 1, 8.0 / 35.0, S_1158) { }
	S_1160('PSTN', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1161) { A_Scream(); }
	S_1161('PSTN', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1162) { A_Fall(); }
	S_1162('PSTN', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1163) { A_110(); }
	S_1163('PSTN', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1164) { A_111(); }
	S_1164('PSTN', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_1165) { A_41(); }
	S_1165('PSTN', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_1166) { }
	S_1166('PSTN', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_1167) { A_111(); }
	S_1167('PSTN', 7, 4.0 / 35.0, S_1168) { }
	S_1168('PSTN', 8, -1.0, S_NULL) { }
	S_1169('SECR', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1170) { }
	S_1170('SECR', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1171) { }
	S_1171('SECR', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1172) { }
	S_1172('SECR', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1169) { }
	S_1173('SECR', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_1174) { A_111(); }
	S_1174('SECR', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_1175) { A_Fall(); }
	S_1175('SECR', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_1176) { A_110(); }
	S_1176('SECR', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_1177) { A_41(); }
	S_1177('SECR', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_1178) { A_111(); }
	S_1178('SECR', 9, 5.0 / 35.0, S_1179) { }
	S_1179('SECR', 10, 5.0 / 35.0, S_1180) { A_111(); }
	S_1180('SECR', 11, 5.0 / 35.0, S_1181) { }
	S_1181('SECR', 12, 5.0 / 35.0, S_1182) { A_111(); }
	S_1182('SECR', 13, 5.0 / 35.0, S_1183) { }
	S_1183('SECR', 14, 5.0 / 35.0, S_1184) { A_111(); }
	S_1184('SECR', 15, -1.0, S_NULL) { }
	S_1185('XPRK', 0, -1.0, S_NULL) { }
	S_1186('XPRK', 0, 1.0 / 35.0, S_212) { A_31(); }
	S_1187('TARG', 0, -1.0, S_NULL) { }
	S_1188('RING', 0, -1.0, S_NULL) { }
	S_1189('EARS', 0, -1.0, S_NULL) { }
	S_1190('COMM', 0, -1.0, S_NULL) { }
	S_1191('BOOM', 0 | FF_FULLBRIGHT, 1.0 / 35.0, S_1192) { A_112(); }
	S_1192('BOOM', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_1193) { A_110(); }
	S_1193('BOOM', 2 | FF_FULLBRIGHT, 2.0 / 35.0, S_1194) { A_113(); }
	S_1194('BOOM', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_1195) { A_111(); }
	S_1195('BOOM', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_1196) { }
	S_1196('BOOM', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_1197) { }
	S_1197('BOOM', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_1198) { A_111(); }
	S_1198('BOOM', 7 | FF_FULLBRIGHT, 1.0 / 35.0, S_1199) { A_112(); }
	S_1199('BOOM', 8 | FF_FULLBRIGHT, 3.0 / 35.0, S_1200) { }
	S_1200('BOOM', 9 | FF_FULLBRIGHT, 3.0 / 35.0, S_1201) { A_111(); }
	S_1201('BOOM', 10 | FF_FULLBRIGHT, 3.0 / 35.0, S_1202) { A_111(); }
	S_1202('BOOM', 11 | FF_FULLBRIGHT, 3.0 / 35.0, S_1203) { A_111(); }
	S_1203('BOOM', 12 | FF_FULLBRIGHT, 3.0 / 35.0, S_1204) { }
	S_1204('BOOM', 13 | FF_FULLBRIGHT, 3.0 / 35.0, S_1205) { }
	S_1205('BOOM', 14 | FF_FULLBRIGHT, 3.0 / 35.0, S_1206) { A_111(); }
	S_1206('BOOM', 15 | FF_FULLBRIGHT, 3.0 / 35.0, S_1207) { }
	S_1207('BOOM', 16 | FF_FULLBRIGHT, 3.0 / 35.0, S_1208) { }
	S_1208('BOOM', 17 | FF_FULLBRIGHT, 3.0 / 35.0, S_1209) { }
	S_1209('BOOM', 18 | FF_FULLBRIGHT, 3.0 / 35.0, S_1210) { }
	S_1210('BOOM', 19 | FF_FULLBRIGHT, 3.0 / 35.0, S_1211) { }
	S_1211('BOOM', 20 | FF_FULLBRIGHT, 3.0 / 35.0, S_1212) { A_114(); }
	S_1212('BOOM', 21 | FF_FULLBRIGHT, 3.0 / 35.0, S_1213) { }
	S_1213('BOOM', 22 | FF_FULLBRIGHT, 3.0 / 35.0, S_1214) { }
	S_1214('BOOM', 23 | FF_FULLBRIGHT, 3.0 / 35.0, S_1215) { }
	S_1215('BOOM', 24 | FF_FULLBRIGHT, 3.0 / 35.0, S_NULL) { }
	S_1216('RATT', 0, 10.0 / 35.0, S_1216) { A_57(); }
	S_1217('RATT', 0, 4.0 / 35.0, S_1218) { A_58(); }
	S_1218('RATT', 0, 4.0 / 35.0, S_1219) { A_58(); }
	S_1219('RATT', 1, 4.0 / 35.0, S_1220) { A_58(); }
	S_1220('RATT', 1, 4.0 / 35.0, S_1217) { A_58(); }
	S_1221('RATT', 0, 8.0 / 35.0, S_1222) { A_48(); }
	S_1222('RATT', 1, 4.0 / 35.0, S_1217) { A_48(); }
	S_1223('HOGN', 0, 2.0 / 35.0, S_1223) { A_52(); }
	S_1224('HOGN', 1, 1.0 / 35.0, S_1225) { A_52(); }
	S_1225('HOGN', 2, 1.0 / 35.0, S_1223) { A_Pain(); }
	S_1226('DEAD', 0, -1.0, S_NULL) { }
	S_1227('SBAN', 0, -1.0, S_NULL) { }
	S_1228('BOTR', 0, -1.0, S_NULL) { }
	S_1229('HATR', 0, -1.0, S_NULL) { }
	S_1230('TOPR', 0, -1.0, S_NULL) { }
	S_1231('COUP', 0, 5.0 / 35.0, S_1232) { }
	S_1232('COUP', 1, 5.0 / 35.0, S_1231) { }
	S_1233('COUP', 2, -1.0, S_1232) { }
	S_1234('BUBB', 0, 4.0 / 35.0, S_1234) { A_35(); }
	S_1235('BUBF', 0, 4.0 / 35.0, S_1235) { A_35(); }
	S_1236('BUBC', 0, 4.0 / 35.0, S_1236) { A_35(); }
	S_1237('ASPR', 0, 4.0 / 35.0, S_1237) { A_35(); }
	S_1238('SPDL', 0, 5.0 / 35.0, S_1239) { A_35(); }
	S_1239('SPDL', 1, 5.0 / 35.0, S_1240) { A_35(); }
	S_1240('SPDL', 2, 5.0 / 35.0, S_1238) { A_35(); }
	S_1241('TOKN', 0, -1.0, S_NULL) { }
	S_1242('OTOK', 0, -1.0, S_NULL) { }
	S_1243('HELT', 0, -1.0, S_NULL) { }
	S_1244('GUNT', 0, -1.0, S_NULL) { }
	S_1245('FULL', 0, 35.0 / 35.0, S_1246) { }
	S_1246('FULL', 1, 35.0 / 35.0, S_1245) { }
	S_1247('MEAT', 0, 700.0 / 35.0, S_NULL) { }
	S_1248('MEAT', 1, 700.0 / 35.0, S_NULL) { }
	S_1249('MEAT', 2, 700.0 / 35.0, S_NULL) { }
	S_1250('MEAT', 3, 700.0 / 35.0, S_NULL) { }
	S_1251('MEAT', 4, 700.0 / 35.0, S_NULL) { }
	S_1252('MEAT', 5, 700.0 / 35.0, S_NULL) { }
	S_1253('MEAT', 6, 700.0 / 35.0, S_NULL) { }
	S_1254('MEAT', 7, 700.0 / 35.0, S_NULL) { }
	S_1255('MEAT', 8, 700.0 / 35.0, S_NULL) { }
	S_1256('MEAT', 9, 700.0 / 35.0, S_NULL) { }
	S_1257('MEAT', 10, 700.0 / 35.0, S_NULL) { }
	S_1258('MEAT', 11, 700.0 / 35.0, S_NULL) { }
	S_1259('MEAT', 12, 700.0 / 35.0, S_NULL) { }
	S_1260('MEAT', 13, 700.0 / 35.0, S_NULL) { }
	S_1261('MEAT', 14, 700.0 / 35.0, S_NULL) { }
	S_1262('MEAT', 15, 700.0 / 35.0, S_NULL) { }
	S_1263('MEAT', 16, 700.0 / 35.0, S_NULL) { }
	S_1264('MEAT', 17, 700.0 / 35.0, S_NULL) { }
	S_1265('MEAT', 18, 700.0 / 35.0, S_NULL) { }
	S_1266('MEAT', 19, 700.0 / 35.0, S_NULL) { }
	S_1267('JUNK', 0, 700.0 / 35.0, S_NULL) { }
	S_1268('JUNK', 1, 700.0 / 35.0, S_NULL) { }
	S_1269('JUNK', 2, 700.0 / 35.0, S_NULL) { }
	S_1270('JUNK', 3, 700.0 / 35.0, S_NULL) { }
	S_1271('JUNK', 4, 700.0 / 35.0, S_NULL) { }
	S_1272('JUNK', 5, 700.0 / 35.0, S_NULL) { }
	S_1273('JUNK', 6, 700.0 / 35.0, S_NULL) { }
	S_1274('JUNK', 7, 700.0 / 35.0, S_NULL) { }
	S_1275('JUNK', 8, 700.0 / 35.0, S_NULL) { }
	S_1276('JUNK', 9, 700.0 / 35.0, S_NULL) { }
	S_1277('JUNK', 10, 700.0 / 35.0, S_NULL) { }
	S_1278('JUNK', 11, 700.0 / 35.0, S_NULL) { }
	S_1279('JUNK', 12, 700.0 / 35.0, S_NULL) { }
	S_1280('JUNK', 13, 700.0 / 35.0, S_NULL) { }
	S_1281('JUNK', 14, 700.0 / 35.0, S_NULL) { }
	S_1282('JUNK', 15, 700.0 / 35.0, S_NULL) { }
	S_1283('JUNK', 16, 700.0 / 35.0, S_NULL) { }
	S_1284('JUNK', 17, 700.0 / 35.0, S_NULL) { }
	S_1285('JUNK', 18, 700.0 / 35.0, S_NULL) { }
	S_1286('JUNK', 19, 700.0 / 35.0, S_NULL) { }
	S_1287('FFOT', 0, 9.0 / 35.0, S_1288) { }
	S_1288('FFOT', 1, 9.0 / 35.0, S_1289) { }
	S_1289('FFOT', 2, 9.0 / 35.0, S_1290) { }
	S_1290('FFOT', 3, 9.0 / 35.0, S_NULL) { }
	S_1291('DIE1', 0, -1.0, S_NULL) { }
	S_1292('BEAC', 0, -1.0, S_NULL) { }
	S_1293('BEAC', 0, 30.0 / 35.0, S_1294) { }
	S_1294('BEAC', 0, 160.0 / 35.0, S_1293) { A_115(); }
	S_1295('ARM1', 0, -1.0, S_NULL) { }
	S_1296('ARM2', 0, -1.0, S_NULL) { }
	S_1297('BARW', 0, -1.0, S_NULL) { }
	S_1298('BARW', 1, 2.0 / 35.0, S_1299) { A_Scream(); }
	S_1299('BARW', 2, 2.0 / 35.0, S_1300) { }
	S_1300('BARW', 3, 2.0 / 35.0, S_1301) { A_Fall(); }
	S_1301('BARW', 4, 2.0 / 35.0, S_1302) { }
	S_1302('BARW', 5, 2.0 / 35.0, S_1303) { }
	S_1303('BARW', 6, 2.0 / 35.0, S_1304) { }
	S_1304('BARW', 7, -1.0, S_NULL) { }
	S_1305('BART', 0, -1.0, S_NULL) { }
	S_1306('BART', 1 | FF_FULLBRIGHT, 2.0 / 35.0, S_1307) { A_Scream(); }
	S_1307('BART', 2 | FF_FULLBRIGHT, 2.0 / 35.0, S_1308) { }
	S_1308('BART', 3 | FF_FULLBRIGHT, 2.0 / 35.0, S_1309) { }
	S_1309('BART', 4 | FF_FULLBRIGHT, 2.0 / 35.0, S_1310) { A_Fall(); }
	S_1310('BART', 5 | FF_FULLBRIGHT, 2.0 / 35.0, S_1311) { A_37(); }
	S_1311('BART', 6 | FF_FULLBRIGHT, 2.0 / 35.0, S_1312) { }
	S_1312('BART', 7 | FF_FULLBRIGHT, 2.0 / 35.0, S_1313) { }
	S_1313('BART', 8 | FF_FULLBRIGHT, 2.0 / 35.0, S_1314) { }
	S_1314('BART', 9 | FF_FULLBRIGHT, 3.0 / 35.0, S_1315) { }
	S_1315('BART', 10 | FF_FULLBRIGHT, 3.0 / 35.0, S_1316) { }
	S_1316('BART', 11, -1.0, S_NULL) { }
	S_1317('LAMP', 0, -1.0, S_NULL) { }
	S_1318('LANT', 0, -1.0, S_NULL) { }
	S_1319('BARL', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1320) { }
	S_1320('BARL', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1321) { }
	S_1321('BARL', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1322) { }
	S_1322('BARL', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1319) { }
	S_1323('BOWL', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1324) { }
	S_1324('BOWL', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1325) { }
	S_1325('BOWL', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1326) { }
	S_1326('BOWL', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1323) { }
	S_1327('BRAZ', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1328) { }
	S_1328('BRAZ', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1329) { }
	S_1329('BRAZ', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1330) { }
	S_1330('BRAZ', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1327) { }
	S_1331('TRCH', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1332) { }
	S_1332('TRCH', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1333) { }
	S_1333('TRCH', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1334) { }
	S_1334('TRCH', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1331) { }
	S_1335('LTRH', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1336) { }
	S_1336('LTRH', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1337) { }
	S_1337('LTRH', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1338) { }
	S_1338('LTRH', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1335) { }
	S_1339('LMPC', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1340) { }
	S_1340('LMPC', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1341) { }
	S_1341('LMPC', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1342) { }
	S_1342('LMPC', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1339) { }
	S_1343('LOGS', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1344) { }
	S_1344('LOGS', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1345) { }
	S_1345('LOGS', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1346) { }
	S_1346('LOGS', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1343) { }
	S_1347('TRHO', 0, -1.0, S_NULL) { }
	S_1348('WATR', 0, -1.0, S_NULL) { }
	S_1349('MUGG', 0, -1.0, S_NULL) { }
	S_1350('FUSL', 0, -1.0, S_NULL) { }
	S_1351('CRD1', 0, -1.0, S_NULL) { }
	S_1352('CRD2', 0, -1.0, S_NULL) { }
	S_1353('TPAS', 0, -1.0, S_NULL) { }
	S_1354('KY1G', 0, -1.0, S_NULL) { }
	S_1355('KY2S', 0, -1.0, S_NULL) { }
	S_1356('KY3B', 0, -1.0, S_NULL) { }
	S_1357('HAND', 0, -1.0, S_NULL) { }
	S_1358('CRYS', 0, 16.0 / 35.0, S_1359) { A_35(); }
	S_1359('CRYS', 1, 5.0 / 35.0, S_1360) { A_35(); }
	S_1360('CRYS', 2, 4.0 / 35.0, S_1361) { A_35(); }
	S_1361('CRYS', 3, 4.0 / 35.0, S_1362) { A_35(); }
	S_1362('CRYS', 4, 4.0 / 35.0, S_1363) { A_35(); }
	S_1363('CRYS', 5, 4.0 / 35.0, S_1358) { A_35(); }
	S_1364('PRIS', 0, -1.0, S_NULL) { }
	S_1365('PWR1', 0, -1.0, S_NULL) { }
	S_1366('PWR2', 0, -1.0, S_NULL) { }
	S_1367('PWR3', 0, -1.0, S_NULL) { }
	S_1368('ORAC', 0, -1.0, S_NULL) { }
	S_1369('GYID', 0, -1.0, S_NULL) { }
	S_1370('FUBR', 0, -1.0, S_NULL) { }
	S_1371('WARE', 0, -1.0, S_NULL) { }
	S_1372('RCRY', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1373('BCRY', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1374('CHAP', 0, -1.0, S_NULL) { }
	S_1375('TUNL', 0, -1.0, S_NULL) { }
	S_1376('BLTK', 0, -1.0, S_NULL) { }
	S_1377('SECK', 0, -1.0, S_NULL) { }
	S_1378('MINE', 0, -1.0, S_NULL) { }
	S_1379('REBL', 0, -1.0, S_NULL) { }
	S_1380('PROC', 0, -1.0, S_NULL) { }
	S_1381('ANKH', 0, -1.0, S_NULL) { }
	S_1382('GOID', 0, -1.0, S_NULL) { }
	S_1383('STMP', 0, -1.0, S_NULL) { }
	S_1384('MDKT', 0, -1.0, S_NULL) { }
	S_1385('COIN', 0, -1.0, S_NULL) { }
	S_1386('CRED', 0, -1.0, S_NULL) { }
	S_1387('SACK', 0, -1.0, S_NULL) { }
	S_1388('CHST', 0, -1.0, S_NULL) { }
	S_1389('SHD1', 0, 17.0 / 35.0, S_1390) { A_56(); }
	S_1390('SHD1', 0, 17.0 / 35.0, S_1391) { A_64(); }
	S_1391('SHD1', 0, 17.0 / 35.0, S_1392) { A_55(); }
	S_1392('SHD1', 0, 17.0 / 35.0, S_1389) { A_64(); }
	S_1393('MASK', 0, -1.0, S_NULL) { }
	S_1394('UNIF', 0, -1.0, S_NULL) { }
	S_1395('OFIC', 0, -1.0, S_NULL) { }
	S_1396('PMAP', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_1397) { }
	S_1397('PMAP', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_1396) { }
	S_1398('PMUP', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_1399) { }
	S_1399('PMUP', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_1398) { }
	S_1400('BLIT', 0, -1.0, S_NULL) { }
	S_1401('BBOX', 0, -1.0, S_NULL) { }
	S_1402('MSSL', 0, -1.0, S_NULL) { }
	S_1403('ROKT', 0, -1.0, S_NULL) { }
	S_1404('BRY1', 0, 6.0 / 35.0, S_1405) { }
	S_1405('BRY1', 1, 6.0 / 35.0, S_1404) { }
	S_1406('CPAC', 0, 6.0 / 35.0, S_1407) { }
	S_1407('CPAC', 1, 6.0 / 35.0, S_1406) { }
	S_1408('PQRL', 0, -1.0, S_NULL) { }
	S_1409('XQRL', 0, -1.0, S_NULL) { }
	S_1410('GRN1', 0, -1.0, S_NULL) { }
	S_1411('GRN2', 0, -1.0, S_NULL) { }
	S_1412('BKPK', 0, -1.0, S_NULL) { }
	S_1413('RELC', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1414('RIFL', 0, -1.0, S_NULL) { }
	S_1415('RIFL', 1, -1.0, S_NULL) { }
	S_1416('FLAM', 0, -1.0, S_NULL) { }
	S_1417('BFLM', 0, -1.0, S_NULL) { }
	S_1418('MMSL', 0, -1.0, S_NULL) { }
	S_1419('TRPD', 0, -1.0, S_NULL) { }
	S_1420('GRND', 0, -1.0, S_NULL) { }
	S_1421('CBOW', 0, -1.0, S_NULL) { }
	S_1422('SIGL', 0, -1.0, S_NULL) { }
	S_1423('SIGL', 1, -1.0, S_NULL) { }
	S_1424('SIGL', 2, -1.0, S_NULL) { }
	S_1425('SIGL', 3, -1.0, S_NULL) { }
	S_1426('SIGL', 4, -1.0, S_NULL) { }
	S_1427('LITE', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1428('CNDL', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1429('CLBR', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1430('LITS', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1431('LITB', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1432('LITG', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1433('ROK1', 0, -1.0, S_NULL) { }
	S_1434('ROK2', 0, -1.0, S_NULL) { }
	S_1435('ROK3', 0, -1.0, S_NULL) { }
	S_1436('ROK4', 0, -1.0, S_NULL) { }
	S_1437('LOGG', 0, 5.0 / 35.0, S_1438) { A_35(); }
	S_1438('LOGG', 1, 5.0 / 35.0, S_1439) { A_35(); }
	S_1439('LOGG', 2, 5.0 / 35.0, S_1440) { A_35(); }
	S_1440('LOGG', 3, 5.0 / 35.0, S_1437) { A_35(); }
	S_1441('RUB1', 0, -1.0, S_NULL) { }
	S_1442('RUB2', 0, -1.0, S_NULL) { }
	S_1443('RUB3', 0, -1.0, S_NULL) { }
	S_1444('RUB4', 0, -1.0, S_NULL) { }
	S_1445('RUB5', 0, -1.0, S_NULL) { }
	S_1446('RUB6', 0, -1.0, S_NULL) { }
	S_1447('RUB7', 0, -1.0, S_NULL) { }
	S_1448('RUB8', 0, -1.0, S_NULL) { }
	S_1449('CHAN', 0, -1.0, S_NULL) { }
	S_1450('STAT', 0, -1.0, S_NULL) { }
	S_1451('DSTA', 0, -1.0, S_NULL) { }
	S_1452('CRAB', 0, -1.0, S_NULL) { }
	S_1453('CAGE', 0, -1.0, S_NULL) { }
	S_1454('TREE', 0, -1.0, S_NULL) { }
	S_1455('TREE', 1, -1.0, S_NULL) { }
	S_1456('TREE', 2, -1.0, S_NULL) { }
	S_1457('TRE1', 0, -1.0, S_NULL) { }
	S_1458('BUSH', 0, -1.0, S_NULL) { }
	S_1459('SHRB', 0, -1.0, S_NULL) { }
	S_1460('STAK', 0, -1.0, S_NULL) { }
	S_1461('BAR1', 0, -1.0, S_NULL) { }
	S_1462('VASE', 0, -1.0, S_NULL) { }
	S_1463('VASE', 1, -1.0, S_NULL) { }
	S_1464('STOL', 0, -1.0, S_NULL) { }
	S_1465('POT1', 0, -1.0, S_NULL) { }
	S_1466('TUB1', 0, -1.0, S_NULL) { }
	S_1467('ANVL', 0, -1.0, S_NULL) { }
	S_1468('TLMP', 0, -1.0, S_NULL) { }
	S_1469('TLMP', 1, -1.0, S_NULL) { }
	S_1470('TRAY', 0, -1.0, S_NULL) { }
	S_1471('APOW', 0, 4.0 / 35.0, S_1471) { A_35(); }
	S_1472('AFED', 0, -1.0, S_NULL) { }
	S_1473('DRIP', 0, 6.0 / 35.0, S_1474) { A_35(); }
	S_1474('DRIP', 1, 4.0 / 35.0, S_1475) { }
	S_1475('DRIP', 2, 4.0 / 35.0, S_1476) { }
	S_1476('DRIP', 3, 4.0 / 35.0, S_1477) { A_35(); }
	S_1477('DRIP', 4, 4.0 / 35.0, S_1478) { }
	S_1478('DRIP', 5, 4.0 / 35.0, S_1479) { }
	S_1479('DRIP', 6, 4.0 / 35.0, S_1480) { A_35(); }
	S_1480('DRIP', 7, 4.0 / 35.0, S_1473) { }
	S_1481('CDRP', 0, 10.0 / 35.0, S_1482) { }
	S_1482('CDRP', 1, 8.0 / 35.0, S_1483) { }
	S_1483('CDRP', 2, 8.0 / 35.0, S_1484) { }
	S_1484('CDRP', 3, 8.0 / 35.0, S_1481) { }
	S_1485('SPLH', 0, 4.0 / 35.0, S_1486) { }
	S_1486('SPLH', 1, 4.0 / 35.0, S_1487) { }
	S_1487('SPLH', 2, 4.0 / 35.0, S_1488) { }
	S_1488('SPLH', 3, 8.0 / 35.0, S_1489) { }
	S_1489('SPLH', 4, 4.0 / 35.0, S_1490) { }
	S_1490('SPLH', 5, 4.0 / 35.0, S_1491) { }
	S_1491('SPLH', 6, 4.0 / 35.0, S_1492) { }
	S_1492('SPLH', 7, 4.0 / 35.0, S_1485) { A_35(); }
	S_1493('WTFT', 0, 4.0 / 35.0, S_1494) { }
	S_1494('WTFT', 1, 4.0 / 35.0, S_1495) { }
	S_1495('WTFT', 2, 4.0 / 35.0, S_1496) { }
	S_1496('WTFT', 3, 4.0 / 35.0, S_1493) { A_35(); }
	S_1497('HERT', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1498) { }
	S_1498('HERT', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1499) { }
	S_1499('HERT', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1497) { }
	S_1500('TELP', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_1501) { }
	S_1501('TELP', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_1502) { }
	S_1502('TELP', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_1503) { }
	S_1503('TELP', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_1500) { }
	S_1504('MONI', 0, -1.0, S_NULL) { }
	S_1505('STEL', 0, -1.0, S_NULL) { }
	S_1506('STLA', 0, -1.0, S_NULL) { }
	S_1507('STLE', 0, -1.0, S_NULL) { }
	S_1508('HUGE', 0, 4.0 / 35.0, S_1509) { }
	S_1509('HUGE', 1, 5.0 / 35.0, S_1510) { }
	S_1510('HUGE', 2, 5.0 / 35.0, S_1511) { }
	S_1511('HUGE', 3, 5.0 / 35.0, S_1508) { }
	S_1512('STLG', 0, -1.0, S_NULL) { }
	S_1513('STLG', 1, -1.0, S_NULL) { }
	S_1514('STLG', 2, -1.0, S_NULL) { }
	S_1515('STLG', 3, -1.0, S_NULL) { }
	S_1516('STLG', 4, -1.0, S_NULL) { }
	S_1517('STLG', 5, -1.0, S_NULL) { }
}

//**************************************************************************
//
//	$Log$
//	Revision 1.9  2002/04/22 17:22:32  dj_jl
//	Retail Strife data.
//
//	Revision 1.8  2002/03/02 17:37:22  dj_jl
//	Weapon classes
//	
//	Revision 1.7  2002/01/12 17:58:05  dj_jl
//	New style state functions
//	
//	Revision 1.6  2002/01/11 18:19:43  dj_jl
//	Started to use names in progs
//	
//	Revision 1.5  2002/01/07 12:27:42  dj_jl
//	Changed copyright year
//	
//	Revision 1.4  2001/12/12 18:57:43  dj_jl
//	State functions now are methods of Actor and Weapon classes
//	
//	Revision 1.3  2001/09/20 16:20:00  dj_jl
//	Start using object-oriented stuff, beautification
//	
//	Revision 1.2  2001/07/27 14:27:53  dj_jl
//	Update with Id-s and Log-s, some fixes
//
//**************************************************************************
