//**************************************************************************
//**
//**	##   ##    ##    ##   ##   ####     ####   ###     ###
//**	##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**	 ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**	 ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**	  ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**	   #    ##    ##    #      ####     ####   ##       ##
//**
//**	$Id$
//**
//**	Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**	This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**	This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**	States table
//**
//**	Generated by makeinfo.
//**
//**************************************************************************

__states__(Actor)
{
	S_NULL('PLAY', 0, -1.0, S_NULL) { }
}
__states__(Weapon)
{
	S_LIGHTDONE('PNCH', 0, 0.0 / 35.0, S_NULL) { A_Light0(); }
	S_WAVE1('WAVE', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_WAVE2) { }
	S_WAVE2('WAVE', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_WAVE3) { }
	S_WAVE3('WAVE', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_WAVE4) { }
	S_WAVE4('WAVE', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_WAVE1) { }
	S_6('RBPY', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_7) { }
	S_7('RBPY', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_8) { }
	S_8('RBPY', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_9) { }
	S_9('RBPY', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_6) { }
	S_TARGETER1('TRGT', 0, -1.0, S_NULL) { }
	S_TARGETER2('TRGT', 1, -1.0, S_NULL) { }
	S_TARGETER3('TRGT', 2, -1.0, S_NULL) { }
}
__states__(Actor)
{
	S_131('POW1', 0, 4.0 / 35.0, S_132) { }
	S_132('POW1', 1, 4.0 / 35.0, S_133) { }
	S_133('POW1', 2, 4.0 / 35.0, S_134) { }
	S_134('POW1', 3, 4.0 / 35.0, S_135) { }
	S_135('POW1', 4, 4.0 / 35.0, S_NULL) { }
	S_136('POW1', 5, 4.0 / 35.0, S_137) { }
	S_137('POW1', 6, 4.0 / 35.0, S_138) { }
	S_138('POW1', 7, 4.0 / 35.0, S_139) { }
	S_139('POW1', 8, 4.0 / 35.0, S_140) { }
	S_140('POW1', 9, 4.0 / 35.0, S_NULL) { }
	S_141('POW2', 0, 4.0 / 35.0, S_142) { }
	S_142('POW2', 1, 4.0 / 35.0, S_143) { }
	S_143('POW2', 2, 4.0 / 35.0, S_144) { }
	S_144('POW2', 3, 4.0 / 35.0, S_NULL) { }
	S_145('POW3', 0, 3.0 / 35.0, S_146) { }
	S_146('POW3', 1, 3.0 / 35.0, S_147) { }
	S_147('POW3', 2, 3.0 / 35.0, S_148) { }
	S_148('POW3', 3, 3.0 / 35.0, S_149) { }
	S_149('POW3', 4, 3.0 / 35.0, S_150) { }
	S_150('POW3', 5, 3.0 / 35.0, S_151) { }
	S_151('POW3', 6, 3.0 / 35.0, S_152) { }
	S_152('POW3', 7, 3.0 / 35.0, S_NULL) { }
	S_153('ZAP1', 1, 3.0 / 35.0, S_155) { A_Unknown24(); }
	S_154('ZAP1', 0, 3.0 / 35.0, S_155) { A_25(); }
	S_155('ZAP1', 1, 3.0 / 35.0, S_156) { }
	S_156('ZAP1', 2, 3.0 / 35.0, S_157) { }
	S_157('ZAP1', 3, 3.0 / 35.0, S_158) { }
	S_158('ZAP1', 4, 3.0 / 35.0, S_159) { }
	S_159('ZAP1', 5, 3.0 / 35.0, S_160) { }
	S_160('ZAP1', 4, 3.0 / 35.0, S_161) { }
	S_161('ZAP1', 3, 2.0 / 35.0, S_162) { }
	S_162('ZAP1', 2, 2.0 / 35.0, S_163) { }
	S_163('ZAP1', 1, 2.0 / 35.0, S_164) { }
	S_164('ZAP1', 0, 1.0 / 35.0, S_NULL) { }
	S_165('SPRY', 0, 3.0 / 35.0, S_166) { }
	S_166('SPRY', 1, 3.0 / 35.0, S_167) { }
	S_167('SPRY', 2, 3.0 / 35.0, S_168) { }
	S_168('SPRY', 3, 3.0 / 35.0, S_169) { }
	S_169('SPRY', 4, 3.0 / 35.0, S_170) { }
	S_170('SPRY', 5, 3.0 / 35.0, S_171) { }
	S_171('SPRY', 6, 2.0 / 35.0, S_NULL) { }
	S_BLOOD1('BLOD', 2, 8.0 / 35.0, S_BLOOD2) { }
	S_BLOOD2('BLOD', 1, 8.0 / 35.0, S_BLOOD3) { }
	S_BLOOD3('BLOD', 0, 8.0 / 35.0, S_NULL) { }
	S_PUFF1('PUFY', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_PUFF2) { }
	S_PUFF2('PUFY', 1, 4.0 / 35.0, S_PUFF3) { }
	S_PUFF3('PUFY', 2, 4.0 / 35.0, S_PUFF4) { }
	S_PUFF4('PUFY', 3, 4.0 / 35.0, S_NULL) { }
	S_179('SHT1', 0, 4.0 / 35.0, S_180) { }
	S_180('SHT1', 1, 4.0 / 35.0, S_179) { }
	S_181('SHT2', 0, 5.0 / 35.0, S_182) { }
	S_182('SHT2', 1, 5.0 / 35.0, S_131) { }
	S_183('GRIN', 0, 3.0 / 35.0, S_184) { A_26(); }
	S_184('GRIN', 1, 3.0 / 35.0, S_183) { A_26(); }
	S_185('GRAP', 0, 3.0 / 35.0, S_186) { A_26(); }
	S_186('GRAP', 1, 3.0 / 35.0, S_185) { A_26(); }
	S_187('UBAM', 0, 3.0 / 35.0, S_188) { A_26(); }
	S_188('UBAM', 1, 3.0 / 35.0, S_187) { A_26(); }
	S_189('BNG2', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_190) { A_27(); }
	S_190('BNG2', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_191) { }
	S_191('BNG2', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_192) { }
	S_192('BNG2', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_193) { }
	S_193('BNG2', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_194) { }
	S_194('BNG2', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_195) { }
	S_195('BNG2', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_196) { }
	S_196('BNG2', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_197) { }
	S_197('BNG2', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_198('BNG4', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_199) { A_27(); }
	S_199('BNG4', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_200) { }
	S_200('BNG4', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_201) { }
	S_201('BNG4', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_202) { }
	S_202('BNG4', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_203) { }
	S_203('BNG4', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_204) { }
	S_204('BNG4', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_205) { }
	S_205('BNG4', 7 | FF_FULLBRIGHT, 3.0 / 35.0, S_206) { }
	S_206('BNG4', 8 | FF_FULLBRIGHT, 3.0 / 35.0, S_207) { }
	S_207('BNG4', 9 | FF_FULLBRIGHT, 3.0 / 35.0, S_208) { }
	S_208('BNG4', 10 | FF_FULLBRIGHT, 3.0 / 35.0, S_209) { }
	S_209('BNG4', 11 | FF_FULLBRIGHT, 3.0 / 35.0, S_210) { }
	S_210('BNG4', 12 | FF_FULLBRIGHT, 3.0 / 35.0, S_211) { }
	S_211('BNG4', 13 | FF_FULLBRIGHT, 3.0 / 35.0, S_NULL) { }
	S_212('BNG3', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_213) { A_27(); }
	S_213('BNG3', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_214) { }
	S_214('BNG3', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_215) { }
	S_215('BNG3', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_216) { }
	S_216('BNG3', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_217) { }
	S_217('BNG3', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_218) { }
	S_218('BNG3', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_219) { }
	S_219('BNG3', 7 | FF_FULLBRIGHT, 3.0 / 35.0, S_NULL) { }
	S_220('BNG3', 0, 1.0 / 35.0, S_NULL) { A_28(); }
	S_221('BNG3', 1 | FF_FULLBRIGHT, 2.0 / 35.0, S_222) { A_Explode2(); }
	S_222('BNG3', 2 | FF_FULLBRIGHT, 2.0 / 35.0, S_223) { A_26(); }
	S_223('FLBE', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_224) { A_30(); }
	S_224('FLBE', 1 | FF_FULLBRIGHT, 2.0 / 35.0, S_225) { A_26(); }
	S_225('FLBE', 2 | FF_FULLBRIGHT, 2.0 / 35.0, S_226) { A_Explode2(); }
	S_226('FLBE', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_227) { A_26(); }
	S_227('FLBE', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_228) { A_Explode2(); }
	S_228('FLBE', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_229) { A_26(); }
	S_229('FLBE', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_226) { A_30(); }
	S_230('FLBE', 7 | FF_FULLBRIGHT, 2.0 / 35.0, S_231) { }
	S_231('FLBE', 8 | FF_FULLBRIGHT, 2.0 / 35.0, S_232) { A_30(); }
	S_232('FLBE', 9 | FF_FULLBRIGHT, 2.0 / 35.0, S_233) { }
	S_233('FLBE', 10 | FF_FULLBRIGHT, 2.0 / 35.0, S_NULL) { }
	S_234('XPRK', 0, 1.0 / 35.0, S_NULL) { A_31(); }
	S_235('OCLW', 0, 2.0 / 35.0, S_235) { A_32(); }
	S_236('CCLW', 0, 6.0 / 35.0, S_NULL) { }
	S_237('TEND', 0, 20.0 / 35.0, S_NULL) { }
	S_238('MICR', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_238) { A_33(); }
	S_239('MISS', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_240) { A_33(); }
	S_240('MISS', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_239) { A_34(); }
	S_241('AROW', 0, 10.0 / 35.0, S_241) { A_ActiveSound(); }
	S_242('ARWP', 0, 10.0 / 35.0, S_242) { A_ActiveSound(); }
	S_243('AROW', 0, 1.0 / 35.0, S_NULL) { }
	S_244('TORP', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_245) { }
	S_245('TORP', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_246) { }
	S_246('TORP', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_247) { }
	S_247('TORP', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_244) { }
	S_248('THIT', 0 | FF_FULLBRIGHT, 8.0 / 35.0, S_249) { }
	S_249('THIT', 1 | FF_FULLBRIGHT, 8.0 / 35.0, S_250) { }
	S_250('THIT', 2 | FF_FULLBRIGHT, 8.0 / 35.0, S_251) { A_36(); }
	S_251('THIT', 3 | FF_FULLBRIGHT, 8.0 / 35.0, S_252) { }
	S_252('THIT', 4 | FF_FULLBRIGHT, 8.0 / 35.0, S_NULL) { }
	S_253('TWAV', 0 | FF_FULLBRIGHT, 9.0 / 35.0, S_254) { }
	S_254('TWAV', 1 | FF_FULLBRIGHT, 9.0 / 35.0, S_255) { }
	S_255('TWAV', 2 | FF_FULLBRIGHT, 9.0 / 35.0, S_NULL) { }
	S_256('MISL', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_258) { }
	S_257('MISL', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_258) { A_Explode(); }
	S_258('MISL', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_259) { }
	S_259('MISL', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_260) { }
	S_260('MISL', 3 | FF_FULLBRIGHT, 2.0 / 35.0, S_261) { }
	S_261('MISL', 4 | FF_FULLBRIGHT, 2.0 / 35.0, S_262) { }
	S_262('MISL', 5 | FF_FULLBRIGHT, 2.0 / 35.0, S_263) { }
	S_263('MISL', 6 | FF_FULLBRIGHT, 2.0 / 35.0, S_NULL) { }
	S_TFOG1('TFOG', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG2) { }
	S_TFOG2('TFOG', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG3) { }
	S_TFOG3('TFOG', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG4) { }
	S_TFOG4('TFOG', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG5) { }
	S_TFOG5('TFOG', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG6) { }
	S_TFOG6('TFOG', 5 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG7) { }
	S_TFOG7('TFOG', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG8) { }
	S_TFOG8('TFOG', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG9) { }
	S_TFOG9('TFOG', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG10) { }
	S_TFOG10('TFOG', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_NULL) { }
	S_IFOG1('IFOG', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG2) { }
	S_IFOG2('IFOG', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG3) { }
	S_IFOG3('IFOG', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG4) { }
	S_IFOG4('IFOG', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG5) { }
	S_IFOG5('IFOG', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG6) { }
	S_IFOG6('IFOG', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG7) { }
	S_IFOG7('IFOG', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_NULL) { }
	S_281('SHRD', 0, 128.0 / 35.0, S_NULL) { }
	S_282('SHRD', 1, 128.0 / 35.0, S_NULL) { }
	S_283('SHRD', 2, 128.0 / 35.0, S_NULL) { }
	S_284('SHRD', 3, 128.0 / 35.0, S_NULL) { }
	S_285('SHRD', 4, 128.0 / 35.0, S_NULL) { }
	S_286('SHRD', 5, 128.0 / 35.0, S_NULL) { }
	S_PLAY_DIE10('PLAY', 15, 700.0 / 35.0, S_PLAY_XDIE8) { }
	S_PLAY_XDIE8('RGIB', 7, 1400.0 / 35.0, S_NULL) { }
	S_BURN1('BURN', 0, 3.0 / 35.0, S_BURN2) { A_Scream(); }
	S_BURN2('BURN', 1, 3.0 / 35.0, S_BURN3) { A_Burn(); }
	S_BURN3('BURN', 2, 3.0 / 35.0, S_BURN4) { A_Walk(); }
	S_BURN4('BURN', 3, 3.0 / 35.0, S_BURN5) { A_Fall(); }
	S_BURN5('BURN', 4, 5.0 / 35.0, S_BURN6) { A_Burn(); }
	S_BURN6('BURN', 5, 5.0 / 35.0, S_BURN7) { A_Walk(); }
	S_BURN7('BURN', 6, 5.0 / 35.0, S_BURN8) { A_Walk(); }
	S_BURN8('BURN', 7, 5.0 / 35.0, S_BURN9) { A_Walk(); }
	S_BURN9('BURN', 8, 5.0 / 35.0, S_BURN10) { A_Burn(); }
	S_BURN10('BURN', 9, 5.0 / 35.0, S_BURN11) { A_Walk(); }
	S_BURN11('BURN', 10, 5.0 / 35.0, S_BURN12) { A_Walk(); }
	S_BURN12('BURN', 11, 5.0 / 35.0, S_BURN13) { A_Walk(); }
	S_BURN13('BURN', 12, 3.0 / 35.0, S_BURN14) { A_Burn(); }
	S_BURN14('BURN', 13, 3.0 / 35.0, S_BURN15) { }
	S_BURN15('BURN', 14, 5.0 / 35.0, S_BURN16) { }
	S_BURN16('BURN', 15, 5.0 / 35.0, S_BURN17) { }
	S_BURN17('BURN', 16, 5.0 / 35.0, S_BURN18) { }
	S_BURN18('BURN', 15, 5.0 / 35.0, S_BURN19) { }
	S_BURN19('BURN', 16, 5.0 / 35.0, S_BURN20) { }
	S_BURN20('BURN', 17, 7.0 / 35.0, S_BURN21) { }
	S_BURN21('BURN', 18, 7.0 / 35.0, S_BURN22) { }
	S_BURN22('BURN', 19, 7.0 / 35.0, S_BURN23) { }
	S_BURN23('BURN', 20, 7.0 / 35.0, S_BURN24) { }
	S_BURN24('BURN', 21, 700.0 / 35.0, S_NULL) { A_Dying(); }
	S_DISRUPT1('DISR', 0, 5.0 / 35.0, S_DISRUPT2) { }
	S_DISRUPT2('DISR', 1, 5.0 / 35.0, S_DISRUPT3) { }
	S_DISRUPT3('DISR', 2, 5.0 / 35.0, S_DISRUPT4) { }
	S_DISRUPT4('DISR', 3, 5.0 / 35.0, S_DISRUPT5) { A_Fall(); }
	S_DISRUPT5('DISR', 4, 5.0 / 35.0, S_DISRUPT6) { }
	S_DISRUPT6('DISR', 5, 5.0 / 35.0, S_DISRUPT7) { }
	S_DISRUPT7('DISR', 6, 4.0 / 35.0, S_DISRUPT8) { }
	S_DISRUPT8('DISR', 7, 4.0 / 35.0, S_DISRUPT9) { }
	S_DISRUPT9('DISR', 8, 4.0 / 35.0, S_DISRUPT10) { }
	S_DISRUPT10('DISR', 9, 4.0 / 35.0, S_MEAT_4) { }
	S_PEASANT_DIE11('PEAS', 13, 1400.0 / 35.0, S_PEASANT_XDIE9) { }
	S_PEASANT_XDIE1('GIBS', 12, 5.0 / 35.0, S_PEASANT_XDIE2) { A_XDying(); }
	S_PEASANT_XDIE2('GIBS', 13, 5.0 / 35.0, S_PEASANT_XDIE3) { A_XScream(); }
	S_PEASANT_XDIE3('GIBS', 14, 5.0 / 35.0, S_PEASANT_XDIE4) { A_Fall(); }
	S_PEASANT_XDIE4('GIBS', 15, 4.0 / 35.0, S_PEASANT_XDIE5) { A_XDying(); }
	S_PEASANT_XDIE5('GIBS', 16, 4.0 / 35.0, S_PEASANT_XDIE6) { A_XDying(); }
	S_PEASANT_XDIE6('GIBS', 17, 4.0 / 35.0, S_PEASANT_XDIE7) { A_XDying(); }
	S_PEASANT_XDIE7('GIBS', 18, 4.0 / 35.0, S_PEASANT_XDIE8) { A_XDying(); }
	S_PEASANT_XDIE8('GIBS', 19, 4.0 / 35.0, S_PEASANT_XDIE9) { }
	S_PEASANT_XDIE9('GIBS', 20, 5.0 / 35.0, S_PEASANT_XDIE10) { }
	S_PEASANT_XDIE10('GIBS', 21, 1400.0 / 35.0, S_NULL) { }
	S_PEASANT2_STAND('PEAS', 0, 5.0 / 35.0, S_PEASANT2_STAND) { A_ResetHealth(); }
	S_PEASANT2_PAIN('AGRD', 0, 5.0 / 35.0, S_PEASANT2_PAIN) { A_ResetHealth(); }
	S_422('PLAY', 0, 175.0 / 35.0, S_422) { A_54(); }
	S_423('SACR', 0, -1.0, S_NULL) { }
	S_424('TNK1', 0, 15.0 / 35.0, S_425) { }
	S_425('TNK1', 1, 11.0 / 35.0, S_426) { }
	S_426('TNK1', 2, 40.0 / 35.0, S_424) { }
	S_427('TNK2', 0, 15.0 / 35.0, S_428) { }
	S_428('TNK2', 1, 11.0 / 35.0, S_429) { }
	S_429('TNK2', 2, 40.0 / 35.0, S_427) { }
	S_430('TNK3', 0, 15.0 / 35.0, S_431) { }
	S_431('TNK3', 1, 11.0 / 35.0, S_432) { }
	S_432('TNK3', 2, 40.0 / 35.0, S_430) { }
	S_433('TNK4', 0, 15.0 / 35.0, S_434) { }
	S_434('TNK4', 1, 11.0 / 35.0, S_435) { }
	S_435('TNK4', 2, 40.0 / 35.0, S_433) { }
	S_436('TNK5', 0, 15.0 / 35.0, S_437) { }
	S_437('TNK5', 1, 11.0 / 35.0, S_438) { }
	S_438('TNK5', 2, 40.0 / 35.0, S_436) { }
	S_439('TNK6', 0, 15.0 / 35.0, S_440) { }
	S_440('TNK6', 1, 11.0 / 35.0, S_441) { }
	S_441('TNK6', 2, 40.0 / 35.0, S_439) { }
	S_REBEL_DIE8('HMN1', 13, -1.0, S_NULL) { }
	S_560('PUFY', 1, 4.0 / 35.0, S_561) { }
	S_561('PUFY', 2, 4.0 / 35.0, S_562) { }
	S_562('PUFY', 1, 4.0 / 35.0, S_563) { }
	S_563('PUFY', 2, 4.0 / 35.0, S_564) { }
	S_564('PUFY', 3, 4.0 / 35.0, S_NULL) { }
	S_565('MICR', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_566) { A_34(); }
	S_566('MICR', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_565) { A_34(); }
	S_REAVER_DIE9('ROB1', 17, -1.0, S_NULL) { }
	S_ACOLYTE_DIE8('AGRD', 13, 1400.0 / 35.0, S_ACOLYTE_XDIE11) { }
	S_ACOLYTE_XDIE1('GIBS', 0, 5.0 / 35.0, S_ACOLYTE_XDIE2) { A_Fall(); }
	S_ACOLYTE_XDIE2('GIBS', 1, 5.0 / 35.0, S_ACOLYTE_XDIE3) { A_XDying(); }
	S_ACOLYTE_XDIE3('GIBS', 2, 5.0 / 35.0, S_ACOLYTE_XDIE4) { A_XDying(); }
	S_ACOLYTE_XDIE4('GIBS', 3, 4.0 / 35.0, S_ACOLYTE_XDIE5) { A_XDying(); }
	S_ACOLYTE_XDIE5('GIBS', 4, 4.0 / 35.0, S_ACOLYTE_XDIE6) { A_XScream(); }
	S_ACOLYTE_XDIE6('GIBS', 5, 4.0 / 35.0, S_ACOLYTE_XDIE7) { A_XDying(); }
	S_ACOLYTE_XDIE7('GIBS', 6, 4.0 / 35.0, S_ACOLYTE_XDIE8) { }
	S_ACOLYTE_XDIE8('GIBS', 7, 4.0 / 35.0, S_ACOLYTE_XDIE9) { }
	S_ACOLYTE_XDIE9('GIBS', 8, 5.0 / 35.0, S_ACOLYTE_XDIE10) { }
	S_ACOLYTE_XDIE10('GIBS', 9, 5.0 / 35.0, S_ACOLYTE_XDIE11) { A_AcolyteDeath(); }
	S_ACOLYTE_XDIE11('GIBS', 10, 5.0 / 35.0, S_ACOLYTE_XDIE12) { }
	S_ACOLYTE_XDIE12('GIBS', 11, 1400.0 / 35.0, S_NULL) { }
	S_CRUSADER_DIE9('ROB2', 14, 4.0 / 35.0, S_CRUSADER_DIE10) { A_Explode(); }
	S_CRUSADER_DIE10('ROB2', 15, -1.0, S_NULL) { A_Unknown72(); }
	S_834('NODE', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_835) { }
	S_835('NODE', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_836) { }
	S_836('NODE', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_837) { }
	S_837('NODE', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_838) { }
	S_838('NODE', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_839) { }
	S_839('NODE', 5 | FF_FULLBRIGHT, 6.0 / 35.0, S_840) { }
	S_840('NODE', 6 | FF_FULLBRIGHT, 6.0 / 35.0, S_NULL) { }
	S_841('MTHD', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_842) { }
	S_842('MTHD', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_843) { }
	S_843('MTHD', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_844) { }
	S_844('MTHD', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_845) { }
	S_845('MTHD', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_846) { }
	S_846('MTHD', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_847) { }
	S_847('MTHD', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_848) { }
	S_848('MTHD', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_849) { }
	S_849('MTHD', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_850) { }
	S_850('MTHD', 9 | FF_FULLBRIGHT, 5.0 / 35.0, S_851) { }
	S_851('MTHD', 10 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
	S_958('NEST', 0, -1.0, S_NULL) { }
	S_959('PODD', 0, 60.0 / 35.0, S_959) { A_Look(); }
	S_960('PODD', 0, 360.0 / 35.0, S_961) { }
	S_961('PODD', 1, 9.0 / 35.0, S_962) { A_Fall(); }
	S_962('PODD', 2, 9.0 / 35.0, S_963) { }
	S_963('PODD', 3, 9.0 / 35.0, S_964) { A_89(); }
	S_964('PODD', 4, -1.0, S_NULL) { }
	S_965('ZAP6', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_966) { }
	S_966('ZAP6', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_967) { A_90(); }
	S_967('ZAP6', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_965) { A_90(); }
	S_968('ZOT3', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_969) { }
	S_969('ZOT3', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_970) { }
	S_970('ZOT3', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_971) { }
	S_971('ZOT3', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_972) { }
	S_972('ZOT3', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_968) { }
	S_973('ZAP6', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_974) { }
	S_974('ZAP6', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_975) { }
	S_975('ZAP6', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
	S_976('ZAP7', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_977) { A_91(); }
	S_977('ZAP7', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_978) { A_91(); }
	S_978('ZAP7', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_979) { A_91(); }
	S_979('ZAP7', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_980) { A_91(); }
	S_980('ZAP7', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_976) { A_91(); }
	S_981('ZOT1', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_982) { }
	S_982('ZOT1', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_983) { }
	S_983('ZOT1', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_984) { }
	S_984('ZOT1', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_985) { }
	S_985('ZOT1', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_981) { }
	S_986('ZAP5', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_987) { A_26(); }
	S_987('ZAP5', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_988) { A_92(); }
	S_988('ZAP5', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_989) { A_26(); }
	S_989('ZAP5', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_986) { A_26(); }
	S_990('ZOT2', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_991) { A_34(); }
	S_991('ZOT2', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_992) { A_34(); }
	S_992('ZOT2', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_993) { A_34(); }
	S_993('ZOT2', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_994) { A_34(); }
	S_994('ZOT2', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_990) { A_34(); }
	S_1090('RBB3', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_1091) { }
	S_1091('RBB3', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_1092) { }
	S_1092('RBB3', 7, -1.0, S_NULL) { }
	S_1127('BASE', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_1128) { A_Unknown24(); }
	S_1128('BASE', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_1129) { }
	S_1129('BASE', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_1130) { }
	S_1130('BASE', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_1131) { }
	S_1131('BASE', 4, 5.0 / 35.0, S_1132) { }
	S_1132('BASE', 5, 5.0 / 35.0, S_1133) { }
	S_1133('BASE', 6, 5.0 / 35.0, S_1134) { }
	S_1134('BASE', 7, -1.0, S_NULL) { }
	S_1135('FRBL', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_1136) { }
	S_1136('FRBL', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_1137) { }
	S_1137('FRBL', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_1135) { A_26(); }
	S_1138('FRBL', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_1139) { A_107(); }
	S_1139('FRBL', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_1140) { }
	S_1140('FRBL', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_1141) { }
	S_1141('FRBL', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_1142) { }
	S_1142('FRBL', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_1143) { }
	S_1143('FRBL', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
	S_1144('KLAX', 0, 5.0 / 35.0, S_1144) { A_CheckAlarm(); }
	S_1145('KLAX', 1, 6.0 / 35.0, S_1146) { A_109(); }
	S_1146('KLAX', 2, 60.0 / 35.0, S_1145) { }
	S_1158('PSTN', 0, 8.0 / 35.0, S_1159) { }
	S_1159('PSTN', 1, 8.0 / 35.0, S_1158) { }
	S_1160('PSTN', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1161) { A_Scream(); }
	S_1161('PSTN', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1162) { A_Fall(); }
	S_1162('PSTN', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1163) { A_110(); }
	S_1163('PSTN', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1164) { A_111(); }
	S_1164('PSTN', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_1165) { A_XDying(); }
	S_1165('PSTN', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_1166) { }
	S_1166('PSTN', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_1167) { A_111(); }
	S_1167('PSTN', 7, 4.0 / 35.0, S_1168) { }
	S_1168('PSTN', 8, -1.0, S_NULL) { }
	S_1169('SECR', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1170) { }
	S_1170('SECR', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1171) { }
	S_1171('SECR', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1172) { }
	S_1172('SECR', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1169) { }
	S_1173('SECR', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_1174) { A_111(); }
	S_1174('SECR', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_1175) { A_Fall(); }
	S_1175('SECR', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_1176) { A_110(); }
	S_1176('SECR', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_1177) { A_XDying(); }
	S_1177('SECR', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_1178) { A_111(); }
	S_1178('SECR', 9, 5.0 / 35.0, S_1179) { }
	S_1179('SECR', 10, 5.0 / 35.0, S_1180) { A_111(); }
	S_1180('SECR', 11, 5.0 / 35.0, S_1181) { }
	S_1181('SECR', 12, 5.0 / 35.0, S_1182) { A_111(); }
	S_1182('SECR', 13, 5.0 / 35.0, S_1183) { }
	S_1183('SECR', 14, 5.0 / 35.0, S_1184) { A_111(); }
	S_1184('SECR', 15, -1.0, S_NULL) { }
	S_1185('XPRK', 0, -1.0, S_NULL) { }
	S_1186('XPRK', 0, 1.0 / 35.0, S_212) { A_31(); }
	S_1187('TARG', 0, -1.0, S_NULL) { }
	S_1188('RING', 0, -1.0, S_NULL) { }
	S_1189('EARS', 0, -1.0, S_NULL) { }
	S_1190('COMM', 0, -1.0, S_NULL) { }
	S_1191('BOOM', 0 | FF_FULLBRIGHT, 1.0 / 35.0, S_1192) { A_112(); }
	S_1192('BOOM', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_1193) { A_110(); }
	S_1193('BOOM', 2 | FF_FULLBRIGHT, 2.0 / 35.0, S_1194) { A_113(); }
	S_1194('BOOM', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_1195) { A_111(); }
	S_1195('BOOM', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_1196) { }
	S_1196('BOOM', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_1197) { }
	S_1197('BOOM', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_1198) { A_111(); }
	S_1198('BOOM', 7 | FF_FULLBRIGHT, 1.0 / 35.0, S_1199) { A_112(); }
	S_1199('BOOM', 8 | FF_FULLBRIGHT, 3.0 / 35.0, S_1200) { }
	S_1200('BOOM', 9 | FF_FULLBRIGHT, 3.0 / 35.0, S_1201) { A_111(); }
	S_1201('BOOM', 10 | FF_FULLBRIGHT, 3.0 / 35.0, S_1202) { A_111(); }
	S_1202('BOOM', 11 | FF_FULLBRIGHT, 3.0 / 35.0, S_1203) { A_111(); }
	S_1203('BOOM', 12 | FF_FULLBRIGHT, 3.0 / 35.0, S_1204) { }
	S_1204('BOOM', 13 | FF_FULLBRIGHT, 3.0 / 35.0, S_1205) { }
	S_1205('BOOM', 14 | FF_FULLBRIGHT, 3.0 / 35.0, S_1206) { A_111(); }
	S_1206('BOOM', 15 | FF_FULLBRIGHT, 3.0 / 35.0, S_1207) { }
	S_1207('BOOM', 16 | FF_FULLBRIGHT, 3.0 / 35.0, S_1208) { }
	S_1208('BOOM', 17 | FF_FULLBRIGHT, 3.0 / 35.0, S_1209) { }
	S_1209('BOOM', 18 | FF_FULLBRIGHT, 3.0 / 35.0, S_1210) { }
	S_1210('BOOM', 19 | FF_FULLBRIGHT, 3.0 / 35.0, S_1211) { }
	S_1211('BOOM', 20 | FF_FULLBRIGHT, 3.0 / 35.0, S_1212) { A_114(); }
	S_1212('BOOM', 21 | FF_FULLBRIGHT, 3.0 / 35.0, S_1213) { }
	S_1213('BOOM', 22 | FF_FULLBRIGHT, 3.0 / 35.0, S_1214) { }
	S_1214('BOOM', 23 | FF_FULLBRIGHT, 3.0 / 35.0, S_1215) { }
	S_1215('BOOM', 24 | FF_FULLBRIGHT, 3.0 / 35.0, S_NULL) { }
	S_1223('HOGN', 0, 2.0 / 35.0, S_1223) { A_ResetHealth(); }
	S_1224('HOGN', 1, 1.0 / 35.0, S_1225) { A_ResetHealth(); }
	S_1225('HOGN', 2, 1.0 / 35.0, S_1223) { A_Pain(); }
	S_1226('DEAD', 0, -1.0, S_NULL) { }
	S_1227('SBAN', 0, -1.0, S_NULL) { }
	S_1228('BOTR', 0, -1.0, S_NULL) { }
	S_1229('HATR', 0, -1.0, S_NULL) { }
	S_1230('TOPR', 0, -1.0, S_NULL) { }
	S_1231('COUP', 0, 5.0 / 35.0, S_1232) { }
	S_1232('COUP', 1, 5.0 / 35.0, S_1231) { }
	S_1233('COUP', 2, -1.0, S_1232) { }
	S_1234('BUBB', 0, 4.0 / 35.0, S_1234) { A_ActiveSound(); }
	S_1235('BUBF', 0, 4.0 / 35.0, S_1235) { A_ActiveSound(); }
	S_1236('BUBC', 0, 4.0 / 35.0, S_1236) { A_ActiveSound(); }
	S_1237('ASPR', 0, 4.0 / 35.0, S_1237) { A_ActiveSound(); }
	S_1238('SPDL', 0, 5.0 / 35.0, S_1239) { A_ActiveSound(); }
	S_1239('SPDL', 1, 5.0 / 35.0, S_1240) { A_ActiveSound(); }
	S_1240('SPDL', 2, 5.0 / 35.0, S_1238) { A_ActiveSound(); }
	S_1241('TOKN', 0, -1.0, S_NULL) { }
	S_1242('OTOK', 0, -1.0, S_NULL) { }
	S_1243('HELT', 0, -1.0, S_NULL) { }
	S_1244('GUNT', 0, -1.0, S_NULL) { }
	S_1245('FULL', 0, 35.0 / 35.0, S_1246) { }
	S_1246('FULL', 1, 35.0 / 35.0, S_1245) { }
	S_MEAT_1('MEAT', 0, 700.0 / 35.0, S_NULL) { }
	S_MEAT_2('MEAT', 1, 700.0 / 35.0, S_NULL) { }
	S_MEAT_3('MEAT', 2, 700.0 / 35.0, S_NULL) { }
	S_MEAT_4('MEAT', 3, 700.0 / 35.0, S_NULL) { }
	S_MEAT_5('MEAT', 4, 700.0 / 35.0, S_NULL) { }
	S_MEAT_6('MEAT', 5, 700.0 / 35.0, S_NULL) { }
	S_MEAT_7('MEAT', 6, 700.0 / 35.0, S_NULL) { }
	S_MEAT_8('MEAT', 7, 700.0 / 35.0, S_NULL) { }
	S_MEAT_9('MEAT', 8, 700.0 / 35.0, S_NULL) { }
	S_MEAT_10('MEAT', 9, 700.0 / 35.0, S_NULL) { }
	S_MEAT_11('MEAT', 10, 700.0 / 35.0, S_NULL) { }
	S_MEAT_12('MEAT', 11, 700.0 / 35.0, S_NULL) { }
	S_MEAT_13('MEAT', 12, 700.0 / 35.0, S_NULL) { }
	S_MEAT_14('MEAT', 13, 700.0 / 35.0, S_NULL) { }
	S_MEAT_15('MEAT', 14, 700.0 / 35.0, S_NULL) { }
	S_MEAT_16('MEAT', 15, 700.0 / 35.0, S_NULL) { }
	S_MEAT_17('MEAT', 16, 700.0 / 35.0, S_NULL) { }
	S_MEAT_18('MEAT', 17, 700.0 / 35.0, S_NULL) { }
	S_MEAT_19('MEAT', 18, 700.0 / 35.0, S_NULL) { }
	S_MEAT_20('MEAT', 19, 700.0 / 35.0, S_NULL) { }
	S_1267('JUNK', 0, 700.0 / 35.0, S_NULL) { }
	S_1268('JUNK', 1, 700.0 / 35.0, S_NULL) { }
	S_1269('JUNK', 2, 700.0 / 35.0, S_NULL) { }
	S_1270('JUNK', 3, 700.0 / 35.0, S_NULL) { }
	S_1271('JUNK', 4, 700.0 / 35.0, S_NULL) { }
	S_1272('JUNK', 5, 700.0 / 35.0, S_NULL) { }
	S_1273('JUNK', 6, 700.0 / 35.0, S_NULL) { }
	S_1274('JUNK', 7, 700.0 / 35.0, S_NULL) { }
	S_1275('JUNK', 8, 700.0 / 35.0, S_NULL) { }
	S_1276('JUNK', 9, 700.0 / 35.0, S_NULL) { }
	S_1277('JUNK', 10, 700.0 / 35.0, S_NULL) { }
	S_1278('JUNK', 11, 700.0 / 35.0, S_NULL) { }
	S_1279('JUNK', 12, 700.0 / 35.0, S_NULL) { }
	S_1280('JUNK', 13, 700.0 / 35.0, S_NULL) { }
	S_1281('JUNK', 14, 700.0 / 35.0, S_NULL) { }
	S_1282('JUNK', 15, 700.0 / 35.0, S_NULL) { }
	S_1283('JUNK', 16, 700.0 / 35.0, S_NULL) { }
	S_1284('JUNK', 17, 700.0 / 35.0, S_NULL) { }
	S_1285('JUNK', 18, 700.0 / 35.0, S_NULL) { }
	S_1286('JUNK', 19, 700.0 / 35.0, S_NULL) { }
	S_1287('FFOT', 0, 9.0 / 35.0, S_1288) { }
	S_1288('FFOT', 1, 9.0 / 35.0, S_1289) { }
	S_1289('FFOT', 2, 9.0 / 35.0, S_1290) { }
	S_1290('FFOT', 3, 9.0 / 35.0, S_NULL) { }
	S_1291('DIE1', 0, -1.0, S_NULL) { }
	S_1292('BEAC', 0, -1.0, S_NULL) { }
	S_1293('BEAC', 0, 30.0 / 35.0, S_1294) { }
	S_1294('BEAC', 0, 160.0 / 35.0, S_1293) { A_115(); }
	S_1295('ARM1', 0, -1.0, S_NULL) { }
	S_1296('ARM2', 0, -1.0, S_NULL) { }
	S_1297('BARW', 0, -1.0, S_NULL) { }
	S_1298('BARW', 1, 2.0 / 35.0, S_1299) { A_Scream(); }
	S_1299('BARW', 2, 2.0 / 35.0, S_1300) { }
	S_1300('BARW', 3, 2.0 / 35.0, S_1301) { A_Fall(); }
	S_1301('BARW', 4, 2.0 / 35.0, S_1302) { }
	S_1302('BARW', 5, 2.0 / 35.0, S_1303) { }
	S_1303('BARW', 6, 2.0 / 35.0, S_1304) { }
	S_1304('BARW', 7, -1.0, S_NULL) { }
	S_1305('BART', 0, -1.0, S_NULL) { }
	S_1306('BART', 1 | FF_FULLBRIGHT, 2.0 / 35.0, S_1307) { A_Scream(); }
	S_1307('BART', 2 | FF_FULLBRIGHT, 2.0 / 35.0, S_1308) { }
	S_1308('BART', 3 | FF_FULLBRIGHT, 2.0 / 35.0, S_1309) { }
	S_1309('BART', 4 | FF_FULLBRIGHT, 2.0 / 35.0, S_1310) { A_Fall(); }
	S_1310('BART', 5 | FF_FULLBRIGHT, 2.0 / 35.0, S_1311) { A_Explode(); }
	S_1311('BART', 6 | FF_FULLBRIGHT, 2.0 / 35.0, S_1312) { }
	S_1312('BART', 7 | FF_FULLBRIGHT, 2.0 / 35.0, S_1313) { }
	S_1313('BART', 8 | FF_FULLBRIGHT, 2.0 / 35.0, S_1314) { }
	S_1314('BART', 9 | FF_FULLBRIGHT, 3.0 / 35.0, S_1315) { }
	S_1315('BART', 10 | FF_FULLBRIGHT, 3.0 / 35.0, S_1316) { }
	S_1316('BART', 11, -1.0, S_NULL) { }
	S_1317('LAMP', 0, -1.0, S_NULL) { }
	S_1318('LANT', 0, -1.0, S_NULL) { }
	S_1319('BARL', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1320) { }
	S_1320('BARL', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1321) { }
	S_1321('BARL', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1322) { }
	S_1322('BARL', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1319) { }
	S_1323('BOWL', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1324) { }
	S_1324('BOWL', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1325) { }
	S_1325('BOWL', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1326) { }
	S_1326('BOWL', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1323) { }
	S_1327('BRAZ', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1328) { }
	S_1328('BRAZ', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1329) { }
	S_1329('BRAZ', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1330) { }
	S_1330('BRAZ', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1327) { }
	S_1331('TRCH', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1332) { }
	S_1332('TRCH', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1333) { }
	S_1333('TRCH', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1334) { }
	S_1334('TRCH', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1331) { }
	S_1335('LTRH', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1336) { }
	S_1336('LTRH', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1337) { }
	S_1337('LTRH', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1338) { }
	S_1338('LTRH', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1335) { }
	S_1339('LMPC', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1340) { }
	S_1340('LMPC', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1341) { }
	S_1341('LMPC', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1342) { }
	S_1342('LMPC', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1339) { }
	S_1343('LOGS', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1344) { }
	S_1344('LOGS', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1345) { }
	S_1345('LOGS', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1346) { }
	S_1346('LOGS', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1343) { }
	S_1347('TRHO', 0, -1.0, S_NULL) { }
	S_1348('WATR', 0, -1.0, S_NULL) { }
	S_1349('MUGG', 0, -1.0, S_NULL) { }
	S_1350('FUSL', 0, -1.0, S_NULL) { }
	S_1351('CRD1', 0, -1.0, S_NULL) { }
	S_1352('CRD2', 0, -1.0, S_NULL) { }
	S_1353('TPAS', 0, -1.0, S_NULL) { }
	S_1354('KY1G', 0, -1.0, S_NULL) { }
	S_1355('KY2S', 0, -1.0, S_NULL) { }
	S_1356('KY3B', 0, -1.0, S_NULL) { }
	S_1357('HAND', 0, -1.0, S_NULL) { }
	S_1358('CRYS', 0, 16.0 / 35.0, S_1359) { A_ActiveSound(); }
	S_1359('CRYS', 1, 5.0 / 35.0, S_1360) { A_ActiveSound(); }
	S_1360('CRYS', 2, 4.0 / 35.0, S_1361) { A_ActiveSound(); }
	S_1361('CRYS', 3, 4.0 / 35.0, S_1362) { A_ActiveSound(); }
	S_1362('CRYS', 4, 4.0 / 35.0, S_1363) { A_ActiveSound(); }
	S_1363('CRYS', 5, 4.0 / 35.0, S_1358) { A_ActiveSound(); }
	S_1364('PRIS', 0, -1.0, S_NULL) { }
	S_1365('PWR1', 0, -1.0, S_NULL) { }
	S_1366('PWR2', 0, -1.0, S_NULL) { }
	S_1367('PWR3', 0, -1.0, S_NULL) { }
	S_1368('ORAC', 0, -1.0, S_NULL) { }
	S_1369('GYID', 0, -1.0, S_NULL) { }
	S_1370('FUBR', 0, -1.0, S_NULL) { }
	S_1371('WARE', 0, -1.0, S_NULL) { }
	S_1372('RCRY', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1373('BCRY', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1374('CHAP', 0, -1.0, S_NULL) { }
	S_1375('TUNL', 0, -1.0, S_NULL) { }
	S_1376('BLTK', 0, -1.0, S_NULL) { }
	S_1377('SECK', 0, -1.0, S_NULL) { }
	S_1378('MINE', 0, -1.0, S_NULL) { }
	S_1379('REBL', 0, -1.0, S_NULL) { }
	S_1380('PROC', 0, -1.0, S_NULL) { }
	S_1381('ANKH', 0, -1.0, S_NULL) { }
	S_1382('GOID', 0, -1.0, S_NULL) { }
	S_1383('STMP', 0, -1.0, S_NULL) { }
	S_1384('MDKT', 0, -1.0, S_NULL) { }
	S_1385('COIN', 0, -1.0, S_NULL) { }
	S_1386('CRED', 0, -1.0, S_NULL) { }
	S_1387('SACK', 0, -1.0, S_NULL) { }
	S_1388('CHST', 0, -1.0, S_NULL) { }
	S_1389('SHD1', 0, 17.0 / 35.0, S_1390) { A_Unknown56(); }
	S_1390('SHD1', 0, 17.0 / 35.0, S_1391) { A_Unknown64(); }
	S_1391('SHD1', 0, 17.0 / 35.0, S_1392) { A_Unknown55(); }
	S_1392('SHD1', 0, 17.0 / 35.0, S_1389) { A_Unknown64(); }
	S_1393('MASK', 0, -1.0, S_NULL) { }
	S_1394('UNIF', 0, -1.0, S_NULL) { }
	S_1395('OFIC', 0, -1.0, S_NULL) { }
	S_1396('PMAP', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_1397) { }
	S_1397('PMAP', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_1396) { }
	S_1398('PMUP', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_1399) { }
	S_1399('PMUP', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_1398) { }
	S_1400('BLIT', 0, -1.0, S_NULL) { }
	S_1401('BBOX', 0, -1.0, S_NULL) { }
	S_1402('MSSL', 0, -1.0, S_NULL) { }
	S_1403('ROKT', 0, -1.0, S_NULL) { }
	S_1404('BRY1', 0, 6.0 / 35.0, S_1405) { }
	S_1405('BRY1', 1, 6.0 / 35.0, S_1404) { }
	S_1406('CPAC', 0, 6.0 / 35.0, S_1407) { }
	S_1407('CPAC', 1, 6.0 / 35.0, S_1406) { }
	S_1408('PQRL', 0, -1.0, S_NULL) { }
	S_1409('XQRL', 0, -1.0, S_NULL) { }
	S_1410('GRN1', 0, -1.0, S_NULL) { }
	S_1411('GRN2', 0, -1.0, S_NULL) { }
	S_1412('BKPK', 0, -1.0, S_NULL) { }
	S_1413('RELC', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1414('RIFL', 0, -1.0, S_NULL) { }
	S_1415('RIFL', 1, -1.0, S_NULL) { }
	S_1416('FLAM', 0, -1.0, S_NULL) { }
	S_1417('BFLM', 0, -1.0, S_NULL) { }
	S_1418('MMSL', 0, -1.0, S_NULL) { }
	S_1419('TRPD', 0, -1.0, S_NULL) { }
	S_1420('GRND', 0, -1.0, S_NULL) { }
	S_1421('CBOW', 0, -1.0, S_NULL) { }
	S_1422('SIGL', 0, -1.0, S_NULL) { }
	S_1423('SIGL', 1, -1.0, S_NULL) { }
	S_1424('SIGL', 2, -1.0, S_NULL) { }
	S_1425('SIGL', 3, -1.0, S_NULL) { }
	S_1426('SIGL', 4, -1.0, S_NULL) { }
	S_1427('LITE', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1428('CNDL', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1429('CLBR', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1430('LITS', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1431('LITB', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1432('LITG', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1433('ROK1', 0, -1.0, S_NULL) { }
	S_1434('ROK2', 0, -1.0, S_NULL) { }
	S_1435('ROK3', 0, -1.0, S_NULL) { }
	S_1436('ROK4', 0, -1.0, S_NULL) { }
	S_1437('LOGG', 0, 5.0 / 35.0, S_1438) { A_ActiveSound(); }
	S_1438('LOGG', 1, 5.0 / 35.0, S_1439) { A_ActiveSound(); }
	S_1439('LOGG', 2, 5.0 / 35.0, S_1440) { A_ActiveSound(); }
	S_1440('LOGG', 3, 5.0 / 35.0, S_1437) { A_ActiveSound(); }
	S_1441('RUB1', 0, -1.0, S_NULL) { }
	S_1442('RUB2', 0, -1.0, S_NULL) { }
	S_1443('RUB3', 0, -1.0, S_NULL) { }
	S_1444('RUB4', 0, -1.0, S_NULL) { }
	S_1445('RUB5', 0, -1.0, S_NULL) { }
	S_1446('RUB6', 0, -1.0, S_NULL) { }
	S_1447('RUB7', 0, -1.0, S_NULL) { }
	S_1448('RUB8', 0, -1.0, S_NULL) { }
	S_1449('CHAN', 0, -1.0, S_NULL) { }
	S_1450('STAT', 0, -1.0, S_NULL) { }
	S_1451('DSTA', 0, -1.0, S_NULL) { }
	S_1452('CRAB', 0, -1.0, S_NULL) { }
	S_1453('CAGE', 0, -1.0, S_NULL) { }
	S_1454('TREE', 0, -1.0, S_NULL) { }
	S_1455('TREE', 1, -1.0, S_NULL) { }
	S_1456('TREE', 2, -1.0, S_NULL) { }
	S_1457('TRE1', 0, -1.0, S_NULL) { }
	S_1458('BUSH', 0, -1.0, S_NULL) { }
	S_1459('SHRB', 0, -1.0, S_NULL) { }
	S_1460('STAK', 0, -1.0, S_NULL) { }
	S_1461('BAR1', 0, -1.0, S_NULL) { }
	S_1462('VASE', 0, -1.0, S_NULL) { }
	S_1463('VASE', 1, -1.0, S_NULL) { }
	S_1464('STOL', 0, -1.0, S_NULL) { }
	S_1465('POT1', 0, -1.0, S_NULL) { }
	S_1466('TUB1', 0, -1.0, S_NULL) { }
	S_1467('ANVL', 0, -1.0, S_NULL) { }
	S_1468('TLMP', 0, -1.0, S_NULL) { }
	S_1469('TLMP', 1, -1.0, S_NULL) { }
	S_1470('TRAY', 0, -1.0, S_NULL) { }
	S_1471('APOW', 0, 4.0 / 35.0, S_1471) { A_ActiveSound(); }
	S_1472('AFED', 0, -1.0, S_NULL) { }
	S_1473('DRIP', 0, 6.0 / 35.0, S_1474) { A_ActiveSound(); }
	S_1474('DRIP', 1, 4.0 / 35.0, S_1475) { }
	S_1475('DRIP', 2, 4.0 / 35.0, S_1476) { }
	S_1476('DRIP', 3, 4.0 / 35.0, S_1477) { A_ActiveSound(); }
	S_1477('DRIP', 4, 4.0 / 35.0, S_1478) { }
	S_1478('DRIP', 5, 4.0 / 35.0, S_1479) { }
	S_1479('DRIP', 6, 4.0 / 35.0, S_1480) { A_ActiveSound(); }
	S_1480('DRIP', 7, 4.0 / 35.0, S_1473) { }
	S_1481('CDRP', 0, 10.0 / 35.0, S_1482) { }
	S_1482('CDRP', 1, 8.0 / 35.0, S_1483) { }
	S_1483('CDRP', 2, 8.0 / 35.0, S_1484) { }
	S_1484('CDRP', 3, 8.0 / 35.0, S_1481) { }
	S_1485('SPLH', 0, 4.0 / 35.0, S_1486) { }
	S_1486('SPLH', 1, 4.0 / 35.0, S_1487) { }
	S_1487('SPLH', 2, 4.0 / 35.0, S_1488) { }
	S_1488('SPLH', 3, 8.0 / 35.0, S_1489) { }
	S_1489('SPLH', 4, 4.0 / 35.0, S_1490) { }
	S_1490('SPLH', 5, 4.0 / 35.0, S_1491) { }
	S_1491('SPLH', 6, 4.0 / 35.0, S_1492) { }
	S_1492('SPLH', 7, 4.0 / 35.0, S_1485) { A_ActiveSound(); }
	S_1493('WTFT', 0, 4.0 / 35.0, S_1494) { }
	S_1494('WTFT', 1, 4.0 / 35.0, S_1495) { }
	S_1495('WTFT', 2, 4.0 / 35.0, S_1496) { }
	S_1496('WTFT', 3, 4.0 / 35.0, S_1493) { A_ActiveSound(); }
	S_1497('HERT', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1498) { }
	S_1498('HERT', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1499) { }
	S_1499('HERT', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1497) { }
	S_1500('TELP', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_1501) { }
	S_1501('TELP', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_1502) { }
	S_1502('TELP', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_1503) { }
	S_1503('TELP', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_1500) { }
	S_1504('MONI', 0, -1.0, S_NULL) { }
	S_1505('STEL', 0, -1.0, S_NULL) { }
	S_1506('STLA', 0, -1.0, S_NULL) { }
	S_1507('STLE', 0, -1.0, S_NULL) { }
	S_1508('HUGE', 0, 4.0 / 35.0, S_1509) { }
	S_1509('HUGE', 1, 5.0 / 35.0, S_1510) { }
	S_1510('HUGE', 2, 5.0 / 35.0, S_1511) { }
	S_1511('HUGE', 3, 5.0 / 35.0, S_1508) { }
	S_1512('STLG', 0, -1.0, S_NULL) { }
	S_1513('STLG', 1, -1.0, S_NULL) { }
	S_1514('STLG', 2, -1.0, S_NULL) { }
	S_1515('STLG', 3, -1.0, S_NULL) { }
	S_1516('STLG', 4, -1.0, S_NULL) { }
	S_1517('STLG', 5, -1.0, S_NULL) { }
}

//**************************************************************************
//
//	$Log$
//	Revision 1.10  2002/04/27 17:04:55  dj_jl
//	Merged all creatures.
//
//	Revision 1.9  2002/04/22 17:22:32  dj_jl
//	Retail Strife data.
//	
//	Revision 1.8  2002/03/02 17:37:22  dj_jl
//	Weapon classes
//	
//	Revision 1.7  2002/01/12 17:58:05  dj_jl
//	New style state functions
//	
//	Revision 1.6  2002/01/11 18:19:43  dj_jl
//	Started to use names in progs
//	
//	Revision 1.5  2002/01/07 12:27:42  dj_jl
//	Changed copyright year
//	
//	Revision 1.4  2001/12/12 18:57:43  dj_jl
//	State functions now are methods of Actor and Weapon classes
//	
//	Revision 1.3  2001/09/20 16:20:00  dj_jl
//	Start using object-oriented stuff, beautification
//	
//	Revision 1.2  2001/07/27 14:27:53  dj_jl
//	Update with Id-s and Log-s, some fixes
//
//**************************************************************************
