//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

//
// Map things flags
//
#define	MTF_EASY		0x0001	// Skill flags.
#define	MTF_NORMAL		0x0002
#define	MTF_HARD		0x0004
#define	MTF_AMBUSH		0x0008	// Deaf monsters/do not react to sound.
#define MTF_DORMANT		0x0010	// The thing is dormant
#define MTF_FIGHTER		0x0020	// Thing appearing in player classes
#define MTF_CLERIC		0x0040
#define MTF_MAGE		0x0080
#define MTF_GSINGLE		0x0100	// Appearing in game modes
#define MTF_GCOOP		0x0200
#define MTF_GDEATHMATCH	0x0400

#define VIEWHEIGHT		41.0

#define BLINKTHRESHOLD 	4.0

#define INVULNTIME		30.0
#define INVISTIME		60.0
#define INFRATIME		120.0
#define IRONTIME		60.0

// follow a player exlusively for 3 seconds
#define	BASETHRESHOLD	100

#define ONFLOORZ		-99999.0
#define ONCEILINGZ		99999.0

#define MAXRADIUS		32.0

//
// Player internal flags, for cheats and debug.
//
#define CF_NOCLIP		1	// No clipping, walk through barriers.
#define CF_GODMODE		2	// No damage, no health loss.

#define MELEERANGE		64.0
#define MISSILERANGE	(32.0 * 64.0)

#define LOWERSPEED		6.0
#define RAISESPEED		6.0

#define WEAPONBOTTOM	128.0
#define WEAPONTOP		32.0

// 16 pixels of bob
#define MAXBOB			16.0

#define MAXHEALTH		100

// --- mobj.flags ---

#define MF_SPECIAL		0x00000001	// call P_SpecialThing when touched
#define MF_SOLID		0x00000002	// Blocks.
#define MF_SHOOTABLE	0x00000004	// Can be hit.
#define MF_NOSECTOR		0x00000008	// don't use the sector links
									// (invisible but touchable)
#define MF_NOBLOCKMAP	0x00000010	// don't use the blocklinks
									// (inert but displayable)
#define MF_AMBUSH		0x00000020
#define MF_JUSTHIT		0x00000040	// try to attack right back
#define MF_JUSTATTACKED	0x00000080	// take at least one step before attacking
#define MF_SPAWNCEILING	0x00000100	// hang from ceiling instead of floor
#define MF_NOGRAVITY	0x00000200	// don't apply gravity every tic

// movement flags
#define MF_DROPOFF		0x00000400	// allow jumps from high places
#define MF_PICKUP		0x00000800	// for players to pick up items
#define MF_NOCLIP		0x00001000	// player cheat
#define MF_SLIDE		0x00002000	// keep info about sliding along walls
#define MF_FLOAT		0x00004000	// allow moves to any height, no gravity
#define MF_TELEPORT		0x00008000	// don't cross lines or look at heights
#define MF_MISSILE		0x00010000	// don't hit same species, explode on block

#define MF_DROPPED		0x00020000	// dropped by a demon, not level spawned
#define MF_NOBLOOD		0x00080000	// don't bleed when shot (use puff)
#define MF_CORPSE		0x00100000	// don't stop moving halfway off a step
#define MF_INFLOAT		0x00200000	// floating to a height for a move, don't
									// auto float to target's height

#define MF_COUNTKILL	0x00400000	// count towards intermission kill total
#define MF_COUNTITEM	0x00800000	// count towards intermission item total

#define MF_SKULLFLY		0x01000000	// skull in flight
#define MF_TRANSLATION1	0x04000000
#define MF_TRANSLATION2	0x08000000

#define MF_UNUSED4		0x80000000

#define MF_WATERJUMP	0x40000000

#define MF2_ONMOBJ		0x00000001

#define INITIAL_HEALTH		100
#define INITIAL_AMMO		50
#define BFGCELLS			40
#define SOULSPHERE_MAX		200
#define SOULSPHERE_HEALTH	100
#define MEGASPHERE_HEALTH	200
#define GOD_HEALTH			100

// [RH] Equivalents for BOOM's generalized sector types

#define DAMAGE_MASK		0x0300
#define SECRET_MASK		0x0400
#define FRICTION_MASK	0x0800
#define PUSH_MASK		0x1000

#define PD_BLUEO		"You need a blue key to activate this object"
#define PD_REDO		"You need a red key to activate this object"
#define PD_YELLOWO		"You need a yellow key to activate this object"
#define PD_BLUEK		"You need a blue key to open this door"
#define PD_REDK		"You need a red key to open this door"
#define PD_YELLOWK		"You need a yellow key to open this door"
#define GOTARMOR		"Picked up the armor."
#define GOTMEGA		"Picked up the MegaArmor!"
#define GOTHTHBONUS		"Picked up a health bonus."
#define GOTARMBONUS		"Picked up an armor bonus."
#define GOTSTIM		"Picked up a stimpack."
#define GOTMEDINEED		"Picked up a medikit that you REALLY need!"
#define GOTMEDIKIT		"Picked up a medikit."
#define GOTSUPER		"Supercharge!"
#define GOTBLUECARD		"Picked up a blue keycard."
#define GOTYELWCARD		"Picked up a yellow keycard."
#define GOTREDCARD		"Picked up a red keycard."
#define GOTBLUESKUL		"Picked up a blue skull key."
#define GOTYELWSKUL		"Picked up a yellow skull key."
#define GOTREDSKULL		"Picked up a red skull key."
#define GOTINVUL		"Invulnerability!"
#define GOTBERSERK		"Berserk!"
#define GOTINVIS		"Partial Invisibility"
#define GOTSUIT		"Radiation Shielding Suit"
#define GOTMAP		"Computer Area Map"
#define GOTVISOR		"Light Amplification Visor"
#define GOTMSPHERE		"MegaSphere!"
#define GOTCLIP		"Picked up a clip."
#define GOTCLIPBOX		"Picked up a box of bullets."
#define GOTROCKET		"Picked up a rocket."
#define GOTROCKBOX		"Picked up a box of rockets."
#define GOTCELL		"Picked up an energy cell."
#define GOTCELLBOX		"Picked up an energy cell pack."
#define GOTSHELLS		"Picked up 4 shotgun shells."
#define GOTSHELLBOX		"Picked up a box of shotgun shells."
#define GOTBACKPACK		"Picked up a backpack full of ammo!"
#define GOTBFG9000		"You got the BFG9000!  Oh, yes."
#define GOTCHAINGUN		"You got the chaingun!"
#define GOTCHAINSAW		"A chainsaw!  Find some meat!"
#define GOTLAUNCHER		"You got the rocket launcher!"
#define GOTPLASMA		"You got the plasma gun!"
#define GOTSHOTGUN		"You got the shotgun!"
#define GOTSHOTGUN2		"You got the super shotgun!"

enum
{
	PO_ANCHOR_TYPE = 9300,
	PO_SPAWN_TYPE,
	PO_SPAWNCRUSH_TYPE
};

//#define POLY_SEQ_NAME(num)		va("Sequence%d", num)
#define POLY_SEQ_NAME(num)		'Sequence0'

// CONSTANTS ---------------------------------------------------------------

enum
{
	wp_fist,
	wp_crossbow,
	wp_riffle,
	wp_missile,
	wp_grenade,
	wp_flame,
	wp_blaster,
	wp_sigil,

	NUMWEAPONS,

	// No pending weapon change.
	wp_nochange
};

// Ammunition types defined.
enum
{
	am_clip,
	am_electric_arrow,
	am_poison_arrow,
	am_cell,
	am_misl,
	am_grenade1,
	am_grenade2,

	NUMAMMO,

	am_noammo	// Unlimited for chainsaw / fist.
};

enum
{
	it_bluecard,
	it_yellowcard,
	it_redcard,
	it_blueskull,
	it_yellowskull,
	it_redskull,

	NUMCARDS
};

// Power up artifacts.
enum
{
	pw_invulnerability,
	pw_strength,
	pw_invisibility,
	pw_ironfeet,
	pw_infrared,
	NUMPOWERS
};

enum
{
	FLOOR_SOLID,
	FLOOR_WATER,
	FLOOR_SLUDGE,
	FLOOR_LAVA
};

enum
{
	CONTENTS_EMPTY,
	CONTENTS_WATER,
	CONTENTS_SLUDGE,
	CONTENTS_LAVA,

	CONTENTS_SOLID = -1
};

enum
{
	CSHIFT_CONTENTS
};

enum
{
	CHAN_AUTO,
	CHAN_VOICE,
	CHAN_WEAPON,
	CHAN_ITEM,
	CHAN_BODY
};

// TYPES -------------------------------------------------------------------

class Entity:MapObject
{
};

class Actor:Entity
{
	//  States
	int SpawnState;
	int SeeState;
	int MeleeState;
	int MissileState;
	int PainState;
	int CrashState;
	int DeathState;
	int GibsDeathState;

	//  Sounds
	name SightSound;
	name ActiveSound;
	name AttackSound;
	name PainSound;
	name DeathSound;

	//  Sound IDs
	int sound_sight;
	int sound_active;
	int sound_attack;
	int sound_pain;
	int sound_death;

	//  Params
	float Mass;
	float Speed;
	int PainChance;
	int spawnhealth;
	int GibsHealth;
	name ClassName;

	float time;	// state tic counter
	int statenum;
	int nextstate;

	// Thing being chased/attacked (or NULL),
	// also the originator for missiles.
	mobj_t *target;

	int MissileDamage;	// For missiles

	// Player number last looked for.
	int lastlook;

	// For nightmare respawn.
	mthing_t spawnpoint;

	// Reaction time: if non 0, don't attack yet.
	int ReactionCount;
	// Used by player to freeze a bit after teleporting.
	float ReactionTime;

	// If >0, the target will be chased
	// no matter what (even if shot)
	int threshold;

	// Movement direction, movement generation (zig-zagging).
	int movedir;	// 0-7
	int movecount;	// when 0, select a new dir

	//  Water
	int waterlevel;
	int watertype;

	void Think(void);
	void Archive(void);
	void Unarchive(void);
	void OnMapSpawn(mthing_t *mthing);

	void Damage(Actor * inflictor, Actor * source, int damage);

	// Physics
	void SlideMove(void);
#if 0
	void BounceWall(float overbounce);
#endif
	boolean CheckWater(void);
	boolean XYMovement(void);
	void ZMovement(void);
	void UpdateVelocity(void);
	void FakeZMovement(void);
	boolean Iter_CheckOnmobjZ(Actor thing);
	Actor CheckOnmobj(void);
	void PlayerLandedOnThing(void);
	boolean Physics(void);

	// Action functions
	void A_24(void);
	void A_25(void);
	void A_26(void);
	void A_27(void);
	void A_28(void);
	void A_29(void);
	void A_30(void);
	void A_31(void);
	void A_32(void);
	void A_33(void);
	void A_34(void);
	void A_35(void);
	void A_36(void);
	void A_37(void);
	void A_38(void);
	void A_Pain(void);
	void A_PlayerScream(void);
	void A_Fall(void);
	void A_42(void);
	void A_43(void);
	void A_44(void);
	void A_45(void);
	void A_46(void);
	void A_Scream(void);
	void A_48(void);
	void A_49(void);
	void A_50(void);
	void A_51(void);
	void A_52(void);
	void A_53(void);
	void A_54(void);
	void A_55(void);
	void A_56(void);
	void A_57(void);
	void A_58(void);
	void A_59(void);
	void A_60(void);
	void A_61(void);
	void A_62(void);
	void A_63(void);
	void A_64(void);
	void A_65(void);
	void A_66(void);
	void A_67(void);
	void A_68(void);
	void A_69(void);
	void A_70(void);
	void A_71(void);
	void A_72(void);
	void A_73(void);
	void A_74(void);
	void A_75(void);
	void A_76(void);
	void A_77(void);
	void A_78(void);
	void A_79(void);
	void A_80(void);
	void A_81(void);
	void A_82(void);
	void A_83(void);
	void A_84(void);
	void A_85(void);
	void A_86(void);
	void A_87(void);
	void A_88(void);
	void A_89(void);
	void A_90(void);
	void A_91(void);
	void A_92(void);
	void A_93(void);
	void A_94(void);
	void A_95(void);
	void A_96(void);
	void A_97(void);
	void A_98(void);
	void A_99(void);
	void A_100(void);
	void A_101(void);
	void A_102(void);
	void A_103(void);
	void A_104(void);
	void A_105(void);
	void A_106(void);
	void A_107(void);
	void A_108(void);
	void A_109(void);
	void A_110(void);
	void A_111(void);
	void A_112(void);
}

class Weapon:ViewEntity
{
	void A_Light0(void);
	void A_WeaponReady(void);
	void A_Lower(void);
	void A_Raise(void);
	void A_Punch(void);
	void A_ReFire(void);
	void A_7(void);
	void A_8(void);
	void A_9(void);
	void A_10(void);
	void A_11(void);
	void A_12(void);
	void A_13(void);
	void A_14(void);
	void A_15(void);
	void A_16(void);
	void A_17(void);
	void A_18(void);
	void A_19(void);
	void A_20(void);
	void A_21(void);
	void A_22(void);
	void A_23(void);
}

addfields player_t
{
	int ammo[NUMAMMO];
	int ready_ammo;

	boolean weaponowned[NUMWEAPONS];

	int armorpoints;

	int keys;

	boolean backpack;

	int readyweapon;

	// For screen flashing (red or bright).
	int damagecount;
	int bonuscount;

	// Bit flags, for cheats and debug.
	// See cheat_t, above.
	int cheats;

	// Power ups. invinc and invis are tic counters.
	int powers[NUMPOWERS];

	// Base height above floor for viewz.
	float viewheight;
	// Bob/squat speed.
	float deltaviewheight;
	// bounded/scaled total momentum.
	float bob;

	// Refired shots are less accurate.
	int refire;

	// Is wp_nochange if not changing.
	int pendingweapon;

	int w_ammo;
	int w_upstate;
	int w_downstate;
	int w_readystate;
	int w_atkstate;
	int w_holdatkstate;
	int w_flashstate;

	// Who did damage (NULL for floors/ceilings).
	mobj_t *attacker;

	int jumpTics;

	// Armor type is 0-2.
	int armortype;

	TVec movedir;
};

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

int num_stats = 0;
boolean respawnmonsters;

float FloatBobOffsets[64] = {
	0.0, 0.7841339111, 1.560714722, 2.322265625,
	3.061462402, 3.77116394, 4.444549561, 5.075134277,
	5.656845093, 6.184082031, 6.651748657, 7.055358887,
	7.391021729, 7.655517578, 7.8462677, 7.961471558,
	7.999984741, 7.961471558, 7.8462677, 7.655517578,
	7.391021729, 7.055358887, 6.651748657, 6.184082031,
	5.656845093, 5.075134277, 4.444549561, 3.77116394,
	3.061462402, 2.322265625, 1.560714722, 0.7841339111,
	-0.0000152587, -0.7841491699, -1.56072998, -2.322280884,
	-3.061477661, -3.771179199, -4.444564819, -5.075149536,
	-5.656860352, -6.18409729, -6.651763916, -7.055374146,
	-7.391052246, -7.655532837, -7.846298218, -7.961486816,
	-8.0, -7.961486816, -7.846298218, -7.655532837,
	-7.391052246, -7.055374146, -6.651763916, -6.18409729,
	-5.656860352, -5.075149536, -4.444564819, -3.771179199,
	-3.061477661, -2.322280884, -1.56072998, -0.7841339111
};

// CODE --------------------------------------------------------------------

//**************************************************************************
//
//  $Log$
//  Revision 1.13  2002/01/17 18:15:55  dj_jl
//  Renamed all map object classes
//
//  Revision 1.12  2002/01/15 18:27:01  dj_jl
//  Some property names with logical words starting with capital letter.
//  Moved everything from Entity class into Actor class.
//
//  Revision 1.11  2002/01/12 18:00:48  dj_jl
//  Sound names initialized as names
//
//  Revision 1.10  2002/01/11 18:16:34  dj_jl
//  Moved here Actor and Weapon class declarations
//
//  Revision 1.9  2002/01/07 12:27:42  dj_jl
//  Changed copyright year
//
//  Revision 1.8  2001/12/27 17:52:24  dj_jl
//  Removed Entity property type, replaced with Object property Class
//
//  Revision 1.7  2001/12/18 18:29:22  dj_jl
//  Added Hexen action specials
//
//  Revision 1.6  2001/12/12 18:57:43  dj_jl
//  State functions now are methods of Actor and Weapon classes
//
//  Revision 1.5  2001/12/01 18:08:53  dj_jl
//  Physics functions as methods, started to use class references
//
//  Revision 1.4  2001/11/02 18:42:08  dj_jl
//  Damage method
//
//  Revision 1.3  2001/10/22 17:23:13  dj_jl
//  Floatification of angles
//
//  Revision 1.2  2001/10/18 17:39:34  dj_jl
//  A lots of changes for Alpha 2
//
//  Revision 1.1  2001/10/09 17:35:46  dj_jl
//  Split server defines into seperate file
//
//**************************************************************************
