//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

//==========================================================================
//
//  CreateLevelInfo
//
//==========================================================================

LevelInfo CreateLevelInfo()
{
	return NewSpecialThinker(StrifeLevelInfo);
}

//==========================================================================
//
//  AfterUnarchiveThinkers
//
//==========================================================================

void AfterUnarchiveThinkers()
{
	CreateTIDList();
}

//==========================================================================
//
//  G_InitNew
//
//==========================================================================

void G_InitNew(int skill)
{
	respawnmonsters = skill == sk_nightmare || GetCvar("RespawnMonsters");
	nomonsters = GetCvar("NoMonsters");
	fastparm = skill == sk_nightmare || GetCvar("Fast");
}

//==========================================================================
//
//  StartLevelLoading
//
//==========================================================================

void StartLevelLoading()
{
	bodyqueslot = 0;
}

//==========================================================================
//
//  EndLevelLoading
//
//==========================================================================

void EndLevelLoading()
{
	CreateTIDList();
}

//==========================================================================
//
//  main
//
//==========================================================================

void main()
{
	shareware = !WadLumpPresent("MAP01");
}

//**************************************************************************
//
//  $Log$
//  Revision 1.8  2005/12/27 22:22:28  dj_jl
//  Created level info class, moved action special handling to it.
//
//  Revision 1.7  2004/11/01 07:38:24  dj_jl
//  Almost all Hexen line specials are available in all games.
//
//  Revision 1.6  2002/07/15 17:54:19  dj_jl
//  Removed all data from teaser exe.
//
//  Revision 1.5  2002/03/28 18:11:24  dj_jl
//  Changed hiding of specials like in Raven games.
//
//  Revision 1.4  2002/02/26 17:49:49  dj_jl
//  no message
//
//  Revision 1.3  2002/01/07 12:27:42  dj_jl
//  Changed copyright year
//
//  Revision 1.2  2001/09/25 17:12:09  dj_jl
//  Switched to Hexen map format, special thinker classes
//
//  Revision 1.1  2001/09/24 17:27:47  dj_jl
//  Renaming
//
//  Revision 1.3  2001/07/31 16:57:52  dj_jl
//  Checking for shareware/extended wad by the presence of wad lump
//
//  Revision 1.2  2001/07/27 14:27:53  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
