//**************************************************************************
//**
//**	##   ##    ##    ##   ##   ####     ####   ###     ###
//**	##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**	 ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**	 ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**	  ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**	   #    ##    ##    #      ####     ####   ##       ##
//**
//**	$Id$
//**
//**	Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**	This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**	This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**	States table
//**
//**	Generated by makeinfo.
//**
//**************************************************************************

__states__(Actor)
{
	S_NULL('PLAY', 0, -1.0, S_NULL) { }
}
__states__(Weapon)
{
	S_LIGHTDONE('PNCH', 0, 0.0 / 35.0, S_NULL) { A_Light0(); }
	S_WAVE1('WAVE', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_WAVE2) { }
	S_WAVE2('WAVE', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_WAVE3) { }
	S_WAVE3('WAVE', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_WAVE4) { }
	S_WAVE4('WAVE', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_WAVE1) { }
	S_6('RBPY', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_7) { }
	S_7('RBPY', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_8) { }
	S_8('RBPY', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_9) { }
	S_9('RBPY', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_6) { }
	S_TARGETER1('TRGT', 0, -1.0, S_NULL) { }
	S_TARGETER2('TRGT', 1, -1.0, S_NULL) { }
	S_TARGETER3('TRGT', 2, -1.0, S_NULL) { }
}
__states__(Actor)
{
	S_131('POW1', 0, 4.0 / 35.0, S_132) { }
	S_132('POW1', 1, 4.0 / 35.0, S_133) { }
	S_133('POW1', 2, 4.0 / 35.0, S_134) { }
	S_134('POW1', 3, 4.0 / 35.0, S_135) { }
	S_135('POW1', 4, 4.0 / 35.0, S_NULL) { }
	S_136('POW2', 0, 4.0 / 35.0, S_137) { }
	S_137('POW2', 1, 4.0 / 35.0, S_138) { }
	S_138('POW2', 2, 4.0 / 35.0, S_139) { }
	S_139('POW2', 3, 4.0 / 35.0, S_NULL) { }
	S_140('POW3', 0, 3.0 / 35.0, S_141) { }
	S_141('POW3', 1, 3.0 / 35.0, S_142) { }
	S_142('POW3', 2, 3.0 / 35.0, S_143) { }
	S_143('POW3', 3, 3.0 / 35.0, S_144) { }
	S_144('POW3', 4, 3.0 / 35.0, S_145) { }
	S_145('POW3', 5, 3.0 / 35.0, S_146) { }
	S_146('POW3', 6, 3.0 / 35.0, S_147) { }
	S_147('POW3', 7, 3.0 / 35.0, S_NULL) { }
	S_148('ZAP1', 0, 3.0 / 35.0, S_149) { A_24(); }
	S_149('ZAP1', 1, 3.0 / 35.0, S_150) { }
	S_150('ZAP1', 2, 3.0 / 35.0, S_151) { }
	S_151('ZAP1', 3, 3.0 / 35.0, S_152) { }
	S_152('ZAP1', 4, 3.0 / 35.0, S_153) { }
	S_153('ZAP1', 5, 3.0 / 35.0, S_154) { }
	S_154('ZAP1', 4, 3.0 / 35.0, S_155) { }
	S_155('ZAP1', 3, 2.0 / 35.0, S_156) { }
	S_156('ZAP1', 2, 2.0 / 35.0, S_157) { }
	S_157('ZAP1', 1, 2.0 / 35.0, S_158) { }
	S_158('ZAP1', 0, 1.0 / 35.0, S_NULL) { }
	S_159('SPRY', 0, 3.0 / 35.0, S_160) { }
	S_160('SPRY', 1, 3.0 / 35.0, S_161) { }
	S_161('SPRY', 2, 3.0 / 35.0, S_162) { }
	S_162('SPRY', 3, 3.0 / 35.0, S_163) { }
	S_163('SPRY', 4, 3.0 / 35.0, S_164) { }
	S_164('SPRY', 5, 3.0 / 35.0, S_165) { }
	S_165('SPRY', 6, 2.0 / 35.0, S_NULL) { }
	S_BLOOD1('BLOD', 2, 8.0 / 35.0, S_BLOOD2) { }
	S_BLOOD2('BLOD', 1, 8.0 / 35.0, S_BLOOD3) { }
	S_BLOOD3('BLOD', 0, 8.0 / 35.0, S_NULL) { }
	S_PUFF1('PUFY', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_PUFF2) { }
	S_PUFF2('PUFY', 1, 4.0 / 35.0, S_PUFF3) { }
	S_PUFF3('PUFY', 2, 4.0 / 35.0, S_PUFF4) { }
	S_PUFF4('PUFY', 3, 4.0 / 35.0, S_NULL) { }
	S_173('SHT1', 0, 4.0 / 35.0, S_174) { }
	S_174('SHT1', 1, 4.0 / 35.0, S_173) { }
	S_175('SHT2', 0, 5.0 / 35.0, S_176) { }
	S_176('SHT2', 1, 5.0 / 35.0, S_131) { }
	S_177('GRIN', 0, 3.0 / 35.0, S_178) { A_25(); }
	S_178('GRIN', 1, 3.0 / 35.0, S_177) { A_25(); }
	S_179('GRAP', 0, 3.0 / 35.0, S_180) { A_25(); }
	S_180('GRAP', 1, 3.0 / 35.0, S_179) { A_25(); }
	S_181('GASG', 1, 3.0 / 35.0, S_182) { A_25(); }
	S_182('GASG', 2, 3.0 / 35.0, S_181) { A_25(); }
	S_183('UBAM', 0, 3.0 / 35.0, S_184) { A_25(); }
	S_184('UBAM', 1, 3.0 / 35.0, S_183) { A_25(); }
	S_185('BNG2', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_186) { A_26(); }
	S_186('BNG2', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_187) { }
	S_187('BNG2', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_188) { }
	S_188('BNG2', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_189) { }
	S_189('BNG2', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_190) { }
	S_190('BNG2', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_191) { }
	S_191('BNG2', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_192) { }
	S_192('BNG2', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_193) { }
	S_193('BNG2', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_194('BNG4', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_195) { A_26(); }
	S_195('BNG4', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_196) { }
	S_196('BNG4', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_197) { }
	S_197('BNG4', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_198) { }
	S_198('BNG4', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_199) { }
	S_199('BNG4', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_200) { }
	S_200('BNG4', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_201) { }
	S_201('BNG4', 7 | FF_FULLBRIGHT, 3.0 / 35.0, S_202) { }
	S_202('BNG4', 8 | FF_FULLBRIGHT, 3.0 / 35.0, S_203) { }
	S_203('BNG4', 9 | FF_FULLBRIGHT, 3.0 / 35.0, S_204) { }
	S_204('BNG4', 10 | FF_FULLBRIGHT, 3.0 / 35.0, S_205) { }
	S_205('BNG4', 11 | FF_FULLBRIGHT, 3.0 / 35.0, S_206) { }
	S_206('BNG4', 12 | FF_FULLBRIGHT, 3.0 / 35.0, S_207) { }
	S_207('BNG4', 13 | FF_FULLBRIGHT, 3.0 / 35.0, S_NULL) { }
	S_208('BNG3', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_209) { A_26(); }
	S_209('BNG3', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_210) { }
	S_210('BNG3', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_211) { }
	S_211('BNG3', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_212) { }
	S_212('BNG3', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_213) { }
	S_213('BNG3', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_214) { }
	S_214('BNG3', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_215) { }
	S_215('BNG3', 7 | FF_FULLBRIGHT, 3.0 / 35.0, S_NULL) { }
	S_216('BNG3', 0, 1.0 / 35.0, S_NULL) { A_27(); }
	S_217('BNG3', 1 | FF_FULLBRIGHT, 2.0 / 35.0, S_218) { A_28(); }
	S_218('BNG3', 2 | FF_FULLBRIGHT, 2.0 / 35.0, S_219) { A_25(); }
	S_219('FLBE', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_220) { A_29(); }
	S_220('FLBE', 1 | FF_FULLBRIGHT, 2.0 / 35.0, S_221) { A_25(); }
	S_221('FLBE', 2 | FF_FULLBRIGHT, 2.0 / 35.0, S_222) { A_28(); }
	S_222('FLBE', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_223) { A_25(); }
	S_223('FLBE', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_224) { A_28(); }
	S_224('FLBE', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_225) { A_25(); }
	S_225('FLBE', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_222) { A_29(); }
	S_226('FLBE', 7 | FF_FULLBRIGHT, 2.0 / 35.0, S_227) { }
	S_227('FLBE', 8 | FF_FULLBRIGHT, 2.0 / 35.0, S_228) { A_29(); }
	S_228('FLBE', 9 | FF_FULLBRIGHT, 2.0 / 35.0, S_229) { }
	S_229('FLBE', 10 | FF_FULLBRIGHT, 2.0 / 35.0, S_NULL) { }
	S_230('GASS', 0, 1.0 / 35.0, S_NULL) { A_30(); }
	S_231('GASC', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_232) { }
	S_232('GASC', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_233) { }
	S_233('GASC', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_234) { }
	S_234('GASC', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_235) { }
	S_235('GASC', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_236) { A_31(); }
	S_236('GASC', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_237) { A_25(); }
	S_237('GASC', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_238) { A_25(); }
	S_238('GASC', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_235) { A_25(); }
	S_239('XPRK', 0, 1.0 / 35.0, S_NULL) { A_32(); }
	S_240('OCLW', 0, 2.0 / 35.0, S_240) { A_33(); }
	S_241('CCLW', 0, 6.0 / 35.0, S_NULL) { }
	S_242('TEND', 0, 20.0 / 35.0, S_NULL) { }
	S_243('MICR', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_243) { A_34(); }
	S_244('MISS', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_245) { A_34(); }
	S_245('MISS', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_244) { A_35(); }
	S_246('AROW', 0, 10.0 / 35.0, S_246) { A_36(); }
	S_247('ARWP', 0, 10.0 / 35.0, S_247) { A_36(); }
	S_248('AROW', 0, 1.0 / 35.0, S_NULL) { }
	S_249('TORP', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_250) { }
	S_250('TORP', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_251) { }
	S_251('TORP', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_252) { }
	S_252('TORP', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_249) { }
	S_253('THIT', 0 | FF_FULLBRIGHT, 8.0 / 35.0, S_254) { }
	S_254('THIT', 1 | FF_FULLBRIGHT, 8.0 / 35.0, S_255) { }
	S_255('THIT', 2 | FF_FULLBRIGHT, 8.0 / 35.0, S_256) { A_37(); }
	S_256('THIT', 3 | FF_FULLBRIGHT, 8.0 / 35.0, S_257) { }
	S_257('THIT', 4 | FF_FULLBRIGHT, 8.0 / 35.0, S_NULL) { }
	S_258('TWAV', 0 | FF_FULLBRIGHT, 9.0 / 35.0, S_259) { }
	S_259('TWAV', 1 | FF_FULLBRIGHT, 9.0 / 35.0, S_260) { }
	S_260('TWAV', 2 | FF_FULLBRIGHT, 9.0 / 35.0, S_NULL) { }
	S_261('MISL', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_263) { }
	S_262('MISL', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_263) { A_38(); }
	S_263('MISL', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_264) { }
	S_264('MISL', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_265) { }
	S_265('MISL', 3 | FF_FULLBRIGHT, 2.0 / 35.0, S_266) { }
	S_266('MISL', 4 | FF_FULLBRIGHT, 2.0 / 35.0, S_267) { }
	S_267('MISL', 5 | FF_FULLBRIGHT, 2.0 / 35.0, S_268) { }
	S_268('MISL', 6 | FF_FULLBRIGHT, 2.0 / 35.0, S_NULL) { }
	S_TFOG1('TFOG', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG2) { }
	S_TFOG2('TFOG', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG3) { }
	S_TFOG3('TFOG', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG4) { }
	S_TFOG4('TFOG', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG5) { }
	S_TFOG5('TFOG', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG6) { }
	S_TFOG6('TFOG', 5 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG7) { }
	S_TFOG7('TFOG', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG8) { }
	S_TFOG8('TFOG', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG9) { }
	S_TFOG9('TFOG', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG10) { }
	S_TFOG10('TFOG', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_NULL) { }
	S_IFOG1('IFOG', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG2) { }
	S_IFOG2('IFOG', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG3) { }
	S_IFOG3('IFOG', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG4) { }
	S_IFOG4('IFOG', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG5) { }
	S_IFOG5('IFOG', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG6) { }
	S_IFOG6('IFOG', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG7) { }
	S_IFOG7('IFOG', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_NULL) { }
	S_286('SHRD', 0, 128.0 / 35.0, S_NULL) { }
	S_287('SHRD', 1, 128.0 / 35.0, S_NULL) { }
	S_288('SHRD', 2, 128.0 / 35.0, S_NULL) { }
	S_PLAY('PLAY', 0, -1.0, S_NULL) { }
	S_PLAY_RUN1('PLAY', 0, 4.0 / 35.0, S_PLAY_RUN2) { }
	S_PLAY_RUN2('PLAY', 1, 4.0 / 35.0, S_PLAY_RUN3) { }
	S_PLAY_RUN3('PLAY', 2, 4.0 / 35.0, S_PLAY_RUN4) { }
	S_PLAY_RUN4('PLAY', 3, 4.0 / 35.0, S_PLAY_RUN1) { }
	S_PLAY_ATK1('PLAY', 4, 12.0 / 35.0, S_PLAY) { }
	S_PLAY_ATK2('PLAY', 5, 6.0 / 35.0, S_PLAY_ATK1) { }
	S_PLAY_PAIN('PLAY', 16, 4.0 / 35.0, S_PLAY_PAIN2) { A_Pain(); }
	S_PLAY_PAIN2('PLAY', 16, 4.0 / 35.0, S_PLAY) { }
	S_PLAY_DIE1('PLAY', 6, 4.0 / 35.0, S_PLAY_DIE2) { }
	S_PLAY_DIE2('PLAY', 7, 3.0 / 35.0, S_PLAY_DIE3) { A_PlayerScream(); }
	S_PLAY_DIE3('PLAY', 8, 3.0 / 35.0, S_PLAY_DIE4) { A_Fall(); }
	S_PLAY_DIE4('PLAY', 9, 4.0 / 35.0, S_PLAY_DIE5) { }
	S_PLAY_DIE5('PLAY', 10, 4.0 / 35.0, S_PLAY_DIE6) { }
	S_PLAY_DIE6('PLAY', 11, 4.0 / 35.0, S_PLAY_DIE7) { }
	S_PLAY_DIE7('PLAY', 12, 4.0 / 35.0, S_PLAY_DIE8) { }
	S_PLAY_DIE8('PLAY', 13, 4.0 / 35.0, S_PLAY_DIE9) { }
	S_PLAY_DIE9('PLAY', 14, 4.0 / 35.0, S_PLAY_DIE10) { }
	S_PLAY_DIE10('PLAY', 15, 700.0 / 35.0, S_PLAY_XDIE8) { }
	S_PLAY_XDIE1('RGIB', 0, 5.0 / 35.0, S_PLAY_XDIE2) { A_42(); }
	S_PLAY_XDIE2('RGIB', 1, 5.0 / 35.0, S_PLAY_XDIE3) { A_43(); }
	S_PLAY_XDIE3('RGIB', 2, 5.0 / 35.0, S_PLAY_XDIE4) { A_Fall(); }
	S_PLAY_XDIE4('RGIB', 3, 5.0 / 35.0, S_PLAY_XDIE5) { A_42(); }
	S_PLAY_XDIE5('RGIB', 4, 5.0 / 35.0, S_PLAY_XDIE6) { A_42(); }
	S_PLAY_XDIE6('RGIB', 5, 5.0 / 35.0, S_PLAY_XDIE7) { A_42(); }
	S_PLAY_XDIE7('RGIB', 6, 5.0 / 35.0, S_PLAY_XDIE8) { A_42(); }
	S_PLAY_XDIE8('RGIB', 7, 1400.0 / 35.0, S_NULL) { }
	S_MERCHANDER_YES1('MRYS', 0, 30.0 / 35.0, S_MERCHANDER_STAND1) { }
	S_MERCHANDER_NO1('MRNO', 0, 6.0 / 35.0, S_MERCHANDER_NO2) { }
	S_MERCHANDER_NO2('MRNO', 1, 6.0 / 35.0, S_MERCHANDER_NO3) { }
	S_MERCHANDER_NO3('MRNO', 2, 10.0 / 35.0, S_MERCHANDER_NO4) { }
	S_MERCHANDER_NO4('MRNO', 1, 6.0 / 35.0, S_MERCHANDER_NO5) { }
	S_MERCHANDER_NO5('MRNO', 0, 6.0 / 35.0, S_MERCHANDER_STAND1) { }
	S_MERCHANDER_STAND1('MRST', 0, 10.0 / 35.0, S_MERCHANDER_STAND1) { A_44(); }
	S_MERCHANDER_LOOK1('MRLK', 0, 30.0 / 35.0, S_MERCHANDER_STAND1) { A_36(); }
	S_MERCHANDER_LOOK2('MRLK', 1, 30.0 / 35.0, S_MERCHANDER_STAND1) { }
	S_MERCHANDER_BD1('MRBD', 0, 4.0 / 35.0, S_MERCHANDER_BD2) { }
	S_MERCHANDER_BD2('MRBD', 1, 4.0 / 35.0, S_MERCHANDER_BD3) { }
	S_MERCHANDER_BD3('MRBD', 2, 4.0 / 35.0, S_MERCHANDER_BD4) { }
	S_MERCHANDER_BD4('MRBD', 3, 4.0 / 35.0, S_MERCHANDER_BD5) { }
	S_MERCHANDER_BD5('MRBD', 4, 4.0 / 35.0, S_MERCHANDER_BD6) { }
	S_MERCHANDER_BD6('MRBD', 3, 4.0 / 35.0, S_MERCHANDER_BD7) { }
	S_MERCHANDER_BD7('MRBD', 2, 4.0 / 35.0, S_MERCHANDER_BD8) { }
	S_MERCHANDER_BD8('MRBD', 1, 4.0 / 35.0, S_MERCHANDER_BD9) { }
	S_MERCHANDER_BD9('MRBD', 0, 5.0 / 35.0, S_MERCHANDER_BD10) { }
	S_MERCHANDER_BD10('MRBD', 5, 6.0 / 35.0, S_MERCHANDER_STAND1) { }
	S_MERCHANDER_PAIN1('MRPN', 0, 3.0 / 35.0, S_MERCHANDER_PAIN2) { }
	S_MERCHANDER_PAIN2('MRPN', 1, 3.0 / 35.0, S_MERCHANDER_PAIN3) { A_Pain(); }
	S_MERCHANDER_PAIN3('MRPN', 2, 3.0 / 35.0, S_MERCHANDER_PAIN4) { }
	S_MERCHANDER_PAIN4('MRPN', 3, 9.0 / 35.0, S_MERCHANDER_PAIN5) { A_45(); }
	S_MERCHANDER_PAIN5('MRPN', 2, 4.0 / 35.0, S_MERCHANDER_PAIN6) { }
	S_MERCHANDER_PAIN6('MRPN', 1, 3.0 / 35.0, S_MERCHANDER_PAIN7) { }
	S_MERCHANDER_PAIN7('MRPN', 0, 3.0 / 35.0, S_MERCHANDER_STAND1) { A_46(); }
	S_MERCHANDER_GT1('MRGT', 0, 5.0 / 35.0, S_MERCHANDER_GT2) { }
	S_MERCHANDER_GT2('MRGT', 1, 5.0 / 35.0, S_MERCHANDER_GT3) { }
	S_MERCHANDER_GT3('MRGT', 2, 5.0 / 35.0, S_MERCHANDER_GT4) { }
	S_MERCHANDER_GT4('MRGT', 3, 5.0 / 35.0, S_MERCHANDER_GT5) { }
	S_MERCHANDER_GT5('MRGT', 4, 5.0 / 35.0, S_MERCHANDER_GT6) { }
	S_MERCHANDER_GT6('MRGT', 5, 5.0 / 35.0, S_MERCHANDER_GT7) { }
	S_MERCHANDER_GT7('MRGT', 6, 5.0 / 35.0, S_MERCHANDER_GT8) { }
	S_MERCHANDER_GT8('MRGT', 7, 5.0 / 35.0, S_MERCHANDER_GT9) { }
	S_MERCHANDER_GT9('MRGT', 8, 5.0 / 35.0, S_MERCHANDER_STAND1) { }
	S_351('BURN', 0, 3.0 / 35.0, S_352) { A_Scream(); }
	S_352('BURN', 1, 3.0 / 35.0, S_353) { A_48(); }
	S_353('BURN', 2, 3.0 / 35.0, S_354) { A_49(); }
	S_354('BURN', 3, 3.0 / 35.0, S_355) { A_Fall(); }
	S_355('BURN', 4, 5.0 / 35.0, S_356) { A_48(); }
	S_356('BURN', 5, 5.0 / 35.0, S_357) { A_49(); }
	S_357('BURN', 6, 5.0 / 35.0, S_358) { A_49(); }
	S_358('BURN', 7, 5.0 / 35.0, S_359) { A_49(); }
	S_359('BURN', 8, 5.0 / 35.0, S_360) { A_48(); }
	S_360('BURN', 9, 5.0 / 35.0, S_361) { A_49(); }
	S_361('BURN', 10, 5.0 / 35.0, S_362) { A_49(); }
	S_362('BURN', 11, 5.0 / 35.0, S_363) { A_49(); }
	S_363('BURN', 12, 3.0 / 35.0, S_364) { A_48(); }
	S_364('BURN', 13, 3.0 / 35.0, S_365) { }
	S_365('BURN', 14, 5.0 / 35.0, S_366) { }
	S_366('BURN', 15, 5.0 / 35.0, S_367) { }
	S_367('BURN', 16, 5.0 / 35.0, S_368) { }
	S_368('BURN', 15, 5.0 / 35.0, S_369) { }
	S_369('BURN', 16, 5.0 / 35.0, S_370) { }
	S_370('BURN', 17, 7.0 / 35.0, S_371) { }
	S_371('BURN', 18, 7.0 / 35.0, S_372) { }
	S_372('BURN', 19, 7.0 / 35.0, S_373) { }
	S_373('BURN', 20, 7.0 / 35.0, S_374) { }
	S_374('BURN', 21, 700.0 / 35.0, S_NULL) { A_50(); }
	S_375('DISR', 0, 5.0 / 35.0, S_376) { A_Scream(); }
	S_376('DISR', 1, 5.0 / 35.0, S_377) { }
	S_377('DISR', 2, 5.0 / 35.0, S_378) { }
	S_378('DISR', 3, 5.0 / 35.0, S_379) { A_Fall(); }
	S_379('DISR', 4, 5.0 / 35.0, S_380) { }
	S_380('DISR', 5, 5.0 / 35.0, S_381) { }
	S_381('DISR', 6, 4.0 / 35.0, S_382) { }
	S_382('DISR', 7, 4.0 / 35.0, S_383) { }
	S_383('DISR', 8, 4.0 / 35.0, S_384) { }
	S_384('DISR', 9, 4.0 / 35.0, S_1303) { }
	S_PEASANT_STAND('PEAS', 0, 10.0 / 35.0, S_PEASANT_STAND) { A_44(); }
	S_PEASANT_WALK1('PEAS', 0, 5.0 / 35.0, S_PEASANT_WALK2) { A_49(); }
	S_PEASANT_WALK2('PEAS', 0, 5.0 / 35.0, S_PEASANT_WALK3) { A_49(); }
	S_PEASANT_WALK3('PEAS', 1, 5.0 / 35.0, S_PEASANT_WALK4) { A_49(); }
	S_PEASANT_WALK4('PEAS', 1, 5.0 / 35.0, S_PEASANT_WALK5) { A_49(); }
	S_PEASANT_WALK5('PEAS', 2, 5.0 / 35.0, S_PEASANT_WALK6) { A_49(); }
	S_PEASANT_WALK6('PEAS', 2, 5.0 / 35.0, S_PEASANT_WALK7) { A_49(); }
	S_PEASANT_WALK7('PEAS', 3, 5.0 / 35.0, S_PEASANT_WALK8) { A_49(); }
	S_PEASANT_WALK8('PEAS', 3, 5.0 / 35.0, S_PEASANT_STAND) { A_49(); }
	S_PEASANT_ATK1('PEAS', 4, 10.0 / 35.0, S_PEASANT_ATK2) { A_51(); }
	S_PEASANT_ATK2('PEAS', 5, 8.0 / 35.0, S_PEASANT_ATK3) { A_52(); }
	S_PEASANT_ATK3('PEAS', 4, 8.0 / 35.0, S_PEASANT_WALK1) { }
	S_PEASANT_PAIN1('PEAS', 14, 3.0 / 35.0, S_PEASANT_PAIN2) { }
	S_PEASANT_PAIN2('PEAS', 14, 3.0 / 35.0, S_PEASANT_ATK1) { A_Pain(); }
	S_PEASANT_DIE1('PEAS', 6, 5.0 / 35.0, S_PEASANT_DIE2) { }
	S_PEASANT_DIE2('PEAS', 7, 10.0 / 35.0, S_PEASANT_DIE3) { A_50(); }
	S_PEASANT_DIE3('PEAS', 8, 6.0 / 35.0, S_PEASANT_DIE2) { }
	S_PEASANT_DIE4('PEAS', 6, 5.0 / 35.0, S_PEASANT_DIE5) { }
	S_PEASANT_DIE5('PEAS', 7, 5.0 / 35.0, S_PEASANT_DIE6) { A_Scream(); }
	S_PEASANT_DIE6('PEAS', 8, 6.0 / 35.0, S_PEASANT_DIE7) { }
	S_PEASANT_DIE7('PEAS', 9, 5.0 / 35.0, S_PEASANT_DIE8) { A_Fall(); }
	S_PEASANT_DIE8('PEAS', 10, 5.0 / 35.0, S_PEASANT_DIE9) { }
	S_PEASANT_DIE9('PEAS', 11, 6.0 / 35.0, S_PEASANT_DIE10) { }
	S_PEASANT_DIE10('PEAS', 12, 8.0 / 35.0, S_PEASANT_DIE11) { }
	S_PEASANT_DIE11('PEAS', 13, 1400.0 / 35.0, S_PEASANT_XDIE9) { }
	S_PEASANT_XDIE1('GIBS', 12, 5.0 / 35.0, S_PEASANT_XDIE2) { A_42(); }
	S_PEASANT_XDIE2('GIBS', 13, 5.0 / 35.0, S_PEASANT_XDIE3) { A_43(); }
	S_PEASANT_XDIE3('GIBS', 14, 5.0 / 35.0, S_PEASANT_XDIE4) { A_Fall(); }
	S_PEASANT_XDIE4('GIBS', 15, 4.0 / 35.0, S_PEASANT_XDIE5) { A_42(); }
	S_PEASANT_XDIE5('GIBS', 16, 4.0 / 35.0, S_PEASANT_XDIE6) { A_42(); }
	S_PEASANT_XDIE6('GIBS', 17, 4.0 / 35.0, S_PEASANT_XDIE7) { A_42(); }
	S_PEASANT_XDIE7('GIBS', 18, 4.0 / 35.0, S_PEASANT_XDIE8) { A_42(); }
	S_PEASANT_XDIE8('GIBS', 19, 4.0 / 35.0, S_PEASANT_XDIE9) { }
	S_PEASANT_XDIE9('GIBS', 20, 5.0 / 35.0, S_PEASANT_XDIE10) { }
	S_PEASANT_XDIE10('GIBS', 21, 1400.0 / 35.0, S_NULL) { }
	S_PEASANT2_STAND('PEAS', 0, 5.0 / 35.0, S_PEASANT2_STAND) { A_53(); }
	S_PEASANT2_PAIN('AGRD', 0, 5.0 / 35.0, S_PEASANT2_PAIN) { A_53(); }
	S_422('ARMR', 0, -1.0, S_NULL) { }
	S_423('ARMR', 0, -1.0, S_NULL) { A_54(); }
	S_424('PLAY', 0, 175.0 / 35.0, S_424) { A_55(); }
	S_425('SACR', 0, -1.0, S_NULL) { }
	S_426('TNK1', 0, 15.0 / 35.0, S_427) { }
	S_427('TNK1', 1, 11.0 / 35.0, S_428) { }
	S_428('TNK1', 2, 40.0 / 35.0, S_426) { }
	S_429('TNK2', 0, 15.0 / 35.0, S_430) { }
	S_430('TNK2', 1, 11.0 / 35.0, S_431) { }
	S_431('TNK2', 2, 40.0 / 35.0, S_429) { }
	S_432('TNK3', 0, 15.0 / 35.0, S_433) { }
	S_433('TNK3', 1, 11.0 / 35.0, S_434) { }
	S_434('TNK3', 2, 40.0 / 35.0, S_432) { }
	S_435('TNK4', 0, 15.0 / 35.0, S_436) { }
	S_436('TNK4', 1, 11.0 / 35.0, S_437) { }
	S_437('TNK4', 2, 40.0 / 35.0, S_435) { }
	S_438('TNK5', 0, 15.0 / 35.0, S_439) { }
	S_439('TNK5', 1, 11.0 / 35.0, S_440) { }
	S_440('TNK5', 2, 40.0 / 35.0, S_438) { }
	S_441('TNK6', 0, 15.0 / 35.0, S_442) { }
	S_442('TNK6', 1, 11.0 / 35.0, S_443) { }
	S_443('TNK6', 2, 40.0 / 35.0, S_441) { }
	S_444('NEAL', 0, 15.0 / 35.0, S_445) { A_36(); }
	S_445('NEAL', 1, 40.0 / 35.0, S_444) { A_36(); }
	S_446('NEAL', 2, 5.0 / 35.0, S_447) { A_56(); }
	S_447('NEAL', 1, 4.0 / 35.0, S_448) { A_Pain(); }
	S_448('NEAL', 2, 5.0 / 35.0, S_444) { A_57(); }
	S_449('NEAL', 1, 6.0 / 35.0, S_450) { }
	S_450('NEAL', 2, 13.0 / 35.0, S_449) { A_50(); }
	S_451('NEAL', 3, 5.0 / 35.0, S_452) { }
	S_452('NEAL', 4, 5.0 / 35.0, S_453) { A_Scream(); }
	S_453('NEAL', 5, 6.0 / 35.0, S_454) { }
	S_454('NEAL', 6, 5.0 / 35.0, S_455) { A_Fall(); }
	S_455('NEAL', 7, 5.0 / 35.0, S_456) { }
	S_456('NEAL', 8, 6.0 / 35.0, S_457) { }
	S_457('NEAL', 9, -1.0, S_NULL) { }
	S_BEGGAR_STAND('BEGR', 0, 10.0 / 35.0, S_BEGGAR_STAND) { A_58(); }
	S_BEGGAR_WALK1('BEGR', 0, 4.0 / 35.0, S_BEGGAR_WALK2) { A_49(); }
	S_BEGGAR_WALK2('BEGR', 0, 4.0 / 35.0, S_BEGGAR_WALK3) { A_49(); }
	S_BEGGAR_WALK3('BEGR', 1, 4.0 / 35.0, S_BEGGAR_WALK4) { A_49(); }
	S_BEGGAR_WALK4('BEGR', 1, 4.0 / 35.0, S_BEGGAR_WALK5) { A_49(); }
	S_BEGGAR_WALK5('BEGR', 2, 4.0 / 35.0, S_BEGGAR_WALK6) { A_49(); }
	S_BEGGAR_WALK6('BEGR', 2, 4.0 / 35.0, S_BEGGAR_WALK1) { A_49(); }
	S_BEGGAR_ATK1('BEGR', 3, 8.0 / 35.0, S_BEGGAR_ATK2) { }
	S_BEGGAR_ATK2('BEGR', 4, 8.0 / 35.0, S_BEGGAR_ATK3) { A_52(); }
	S_BEGGAR_ATK3('BEGR', 4, 1.0 / 35.0, S_BEGGAR_ATK4) { A_59(); }
	S_BEGGAR_ATK4('BEGR', 3, 8.0 / 35.0, S_BEGGAR_ATK1) { A_60(); }
	S_BEGGAR_PAIN1('BEGR', 0, 3.0 / 35.0, S_BEGGAR_PAIN2) { A_Pain(); }
	S_BEGGAR_PAIN2('BEGR', 0, 3.0 / 35.0, S_BEGGAR_ATK1) { A_59(); }
	S_BEGGAR_DIE1('BEGR', 5, 4.0 / 35.0, S_BEGGAR_DIE2) { }
	S_BEGGAR_DIE2('BEGR', 6, 4.0 / 35.0, S_BEGGAR_DIE3) { A_Scream(); }
	S_BEGGAR_DIE3('BEGR', 7, 4.0 / 35.0, S_BEGGAR_DIE4) { }
	S_BEGGAR_DIE4('BEGR', 8, 4.0 / 35.0, S_BEGGAR_DIE5) { A_Fall(); }
	S_BEGGAR_DIE5('BEGR', 9, 4.0 / 35.0, S_BEGGAR_DIE6) { }
	S_BEGGAR_DIE6('BEGR', 10, 4.0 / 35.0, S_BEGGAR_DIE7) { }
	S_BEGGAR_DIE7('BEGR', 11, 4.0 / 35.0, S_BEGGAR_DIE8) { }
	S_BEGGAR_DIE8('BEGR', 12, 4.0 / 35.0, S_BEGGAR_DIE9) { }
	S_BEGGAR_DIE9('BEGR', 13, -1.0, S_NULL) { }
	S_BEGGAR_XDIE1('BEGR', 5, 5.0 / 35.0, S_PEASANT_XDIE2) { A_42(); }
	S_481('HMN1', 15, 5.0 / 35.0, S_481) { A_44(); }
	S_482('HMN1', 16, 8.0 / 35.0, S_481) { }
	S_483('HMN1', 17, 8.0 / 35.0, S_481) { }
	S_484('HMN1', 0, 6.0 / 35.0, S_485) { A_49(); }
	S_485('HMN1', 1, 6.0 / 35.0, S_486) { A_49(); }
	S_486('HMN1', 2, 6.0 / 35.0, S_487) { A_49(); }
	S_487('HMN1', 3, 6.0 / 35.0, S_488) { A_49(); }
	S_488('HMN1', 0, 6.0 / 35.0, S_489) { A_49(); }
	S_489('HMN1', 1, 6.0 / 35.0, S_490) { A_49(); }
	S_490('HMN1', 2, 6.0 / 35.0, S_491) { A_49(); }
	S_491('HMN1', 3, 6.0 / 35.0, S_481) { A_49(); }
	S_492('HMN1', 0, 3.0 / 35.0, S_493) { A_59(); }
	S_493('HMN1', 0, 3.0 / 35.0, S_494) { A_59(); }
	S_494('HMN1', 1, 3.0 / 35.0, S_495) { A_59(); }
	S_495('HMN1', 1, 3.0 / 35.0, S_496) { A_59(); }
	S_496('HMN1', 2, 3.0 / 35.0, S_497) { A_59(); }
	S_497('HMN1', 2, 3.0 / 35.0, S_498) { A_59(); }
	S_498('HMN1', 3, 3.0 / 35.0, S_499) { A_59(); }
	S_499('HMN1', 3, 3.0 / 35.0, S_492) { A_59(); }
	S_500('HMN1', 4, 10.0 / 35.0, S_501) { A_51(); }
	S_501('HMN1', 5 | FF_FULLBRIGHT, 10.0 / 35.0, S_502) { A_61(); }
	S_502('HMN1', 4, 10.0 / 35.0, S_492) { A_61(); }
	S_503('HMN1', 14, 3.0 / 35.0, S_504) { }
	S_504('HMN1', 14, 3.0 / 35.0, S_492) { A_Pain(); }
	S_505('HMN1', 6, 5.0 / 35.0, S_506) { }
	S_506('HMN1', 7, 5.0 / 35.0, S_507) { A_Scream(); }
	S_507('HMN1', 8, 3.0 / 35.0, S_508) { A_Fall(); }
	S_508('HMN1', 9, 4.0 / 35.0, S_509) { }
	S_509('HMN1', 10, 3.0 / 35.0, S_510) { }
	S_510('HMN1', 11, 3.0 / 35.0, S_511) { }
	S_511('HMN1', 12, 3.0 / 35.0, S_512) { }
	S_512('HMN1', 13, -1.0, S_NULL) { }
	S_513('RGIB', 0, 4.0 / 35.0, S_514) { A_42(); }
	S_514('RGIB', 1, 4.0 / 35.0, S_515) { A_43(); }
	S_515('RGIB', 2, 3.0 / 35.0, S_516) { A_Fall(); }
	S_516('RGIB', 3, 3.0 / 35.0, S_517) { A_42(); }
	S_517('RGIB', 4, 3.0 / 35.0, S_518) { A_42(); }
	S_518('RGIB', 5, 3.0 / 35.0, S_519) { A_42(); }
	S_519('RGIB', 6, 3.0 / 35.0, S_520) { }
	S_520('RGIB', 7, 1400.0 / 35.0, S_NULL) { }
	S_521('LEDR', 2, 5.0 / 35.0, S_521) { A_44(); }
	S_522('LEDR', 0, 8.0 / 35.0, S_521) { }
	S_523('LEDR', 1, 8.0 / 35.0, S_521) { }
	S_524('LEAD', 0, 6.0 / 35.0, S_525) { A_49(); }
	S_525('LEAD', 1, 6.0 / 35.0, S_526) { A_49(); }
	S_526('LEAD', 2, 6.0 / 35.0, S_527) { A_49(); }
	S_527('LEAD', 3, 6.0 / 35.0, S_521) { A_49(); }
	S_528('LEAD', 0, 3.0 / 35.0, S_529) { A_59(); }
	S_529('LEAD', 0, 3.0 / 35.0, S_530) { A_59(); }
	S_530('LEAD', 1, 3.0 / 35.0, S_531) { A_59(); }
	S_531('LEAD', 1, 3.0 / 35.0, S_532) { A_59(); }
	S_532('LEAD', 2, 3.0 / 35.0, S_533) { A_59(); }
	S_533('LEAD', 2, 3.0 / 35.0, S_534) { A_59(); }
	S_534('LEAD', 3, 3.0 / 35.0, S_535) { A_59(); }
	S_535('LEAD', 3, 3.0 / 35.0, S_528) { A_59(); }
	S_536('LEAD', 4, 2.0 / 35.0, S_537) { A_51(); }
	S_537('LEAD', 5 | FF_FULLBRIGHT, 2.0 / 35.0, S_538) { A_61(); }
	S_538('LEAD', 4, 1.0 / 35.0, S_536) { A_60(); }
	S_539('LEAD', 24, 3.0 / 35.0, S_540) { }
	S_540('LEAD', 24, 3.0 / 35.0, S_528) { A_Pain(); }
	S_541('LEAD', 4, 4.0 / 35.0, S_542) { A_51(); }
	S_542('LEAD', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_543) { A_61(); }
	S_543('LEAD', 4, 2.0 / 35.0, S_541) { A_60(); }
	S_544('LEAD', 6, 5.0 / 35.0, S_545) { }
	S_545('LEAD', 7, 5.0 / 35.0, S_546) { A_Scream(); }
	S_546('LEAD', 8, 4.0 / 35.0, S_547) { }
	S_547('LEAD', 9, 4.0 / 35.0, S_548) { }
	S_548('LEAD', 10, 3.0 / 35.0, S_549) { }
	S_549('LEAD', 11, 3.0 / 35.0, S_550) { A_Fall(); }
	S_550('LEAD', 12, 3.0 / 35.0, S_551) { }
	S_551('LEAD', 13, 3.0 / 35.0, S_552) { }
	S_552('LEAD', 14, 3.0 / 35.0, S_553) { }
	S_553('LEAD', 15, 3.0 / 35.0, S_554) { }
	S_554('LEAD', 16, 3.0 / 35.0, S_555) { }
	S_555('LEAD', 17, 3.0 / 35.0, S_556) { }
	S_556('LEAD', 18, 3.0 / 35.0, S_557) { }
	S_557('LEAD', 19, 3.0 / 35.0, S_558) { }
	S_558('LEAD', 20, 3.0 / 35.0, S_559) { }
	S_559('LEAD', 21, 3.0 / 35.0, S_560) { }
	S_560('LEAD', 22, 3.0 / 35.0, S_561) { A_62(); }
	S_561('LEAD', 23, -1.0, S_NULL) { }
	S_562('PUFY', 1, 4.0 / 35.0, S_563) { }
	S_563('PUFY', 2, 4.0 / 35.0, S_564) { }
	S_564('PUFY', 1, 4.0 / 35.0, S_565) { }
	S_565('PUFY', 2, 4.0 / 35.0, S_566) { }
	S_566('PUFY', 3, 4.0 / 35.0, S_NULL) { }
	S_567('MICR', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_568) { A_35(); }
	S_568('MICR', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_567) { A_35(); }
	S_569('ROB1', 0, 10.0 / 35.0, S_570) { A_58(); }
	S_570('ROB1', 0, 10.0 / 35.0, S_569) { A_58(); }
	S_571('ROB1', 1, 3.0 / 35.0, S_572) { A_59(); }
	S_572('ROB1', 1, 3.0 / 35.0, S_573) { A_59(); }
	S_573('ROB1', 2, 3.0 / 35.0, S_574) { A_59(); }
	S_574('ROB1', 2, 3.0 / 35.0, S_575) { A_59(); }
	S_575('ROB1', 3, 3.0 / 35.0, S_576) { A_59(); }
	S_576('ROB1', 3, 3.0 / 35.0, S_577) { A_59(); }
	S_577('ROB1', 4, 3.0 / 35.0, S_578) { A_59(); }
	S_578('ROB1', 4, 3.0 / 35.0, S_571) { A_59(); }
	S_579('ROB1', 7, 6.0 / 35.0, S_580) { A_51(); }
	S_580('ROB1', 8, 8.0 / 35.0, S_581) { A_63(); }
	S_581('ROB1', 7, 6.0 / 35.0, S_571) { }
	S_582('ROB1', 5, 8.0 / 35.0, S_583) { A_51(); }
	S_583('ROB1', 6 | FF_FULLBRIGHT, 11.0 / 35.0, S_571) { A_64(); }
	S_584('ROB1', 0, 2.0 / 35.0, S_585) { }
	S_585('ROB1', 0, 2.0 / 35.0, S_571) { A_Pain(); }
	S_586('ROB1', 9 | FF_FULLBRIGHT, 6.0 / 35.0, S_587) { }
	S_587('ROB1', 10 | FF_FULLBRIGHT, 6.0 / 35.0, S_588) { A_Scream(); }
	S_588('ROB1', 11 | FF_FULLBRIGHT, 5.0 / 35.0, S_589) { }
	S_589('ROB1', 12 | FF_FULLBRIGHT, 5.0 / 35.0, S_590) { A_Fall(); }
	S_590('ROB1', 13 | FF_FULLBRIGHT, 5.0 / 35.0, S_591) { }
	S_591('ROB1', 14 | FF_FULLBRIGHT, 5.0 / 35.0, S_592) { }
	S_592('ROB1', 15 | FF_FULLBRIGHT, 5.0 / 35.0, S_593) { }
	S_593('ROB1', 16 | FF_FULLBRIGHT, 6.0 / 35.0, S_594) { A_31(); }
	S_594('ROB1', 17, -1.0, S_NULL) { }
	S_595('ROB1', 11 | FF_FULLBRIGHT, 5.0 / 35.0, S_596) { A_42(); }
	S_596('ROB1', 12 | FF_FULLBRIGHT, 5.0 / 35.0, S_597) { A_43(); }
	S_597('ROB1', 13 | FF_FULLBRIGHT, 5.0 / 35.0, S_598) { A_42(); }
	S_598('ROB1', 14 | FF_FULLBRIGHT, 5.0 / 35.0, S_599) { A_Fall(); }
	S_599('ROB1', 15 | FF_FULLBRIGHT, 5.0 / 35.0, S_600) { A_42(); }
	S_600('ROB1', 16 | FF_FULLBRIGHT, 5.0 / 35.0, S_601) { A_31(); }
	S_601('ROB1', 17, -1.0, S_NULL) { }
	S_602('AGRD', 0, 5.0 / 35.0, S_602) { A_44(); }
	S_603('AGRD', 1, 8.0 / 35.0, S_602) { A_57(); }
	S_604('AGRD', 3, 8.0 / 35.0, S_602) { }
	S_605('AGRD', 0, 5.0 / 35.0, S_606) { A_49(); }
	S_606('AGRD', 1, 5.0 / 35.0, S_607) { A_49(); }
	S_607('AGRD', 2, 5.0 / 35.0, S_608) { A_49(); }
	S_608('AGRD', 3, 5.0 / 35.0, S_609) { A_49(); }
	S_609('AGRD', 0, 5.0 / 35.0, S_610) { A_49(); }
	S_610('AGRD', 1, 5.0 / 35.0, S_611) { A_49(); }
	S_611('AGRD', 2, 5.0 / 35.0, S_612) { A_49(); }
	S_612('AGRD', 3, 5.0 / 35.0, S_602) { A_49(); }
	S_613('AGRD', 0, 6.0 / 35.0, S_615) { A_65(); }
	S_614('AGRD', 0, 6.0 / 35.0, S_615) { A_66(); }
	S_615('AGRD', 1, 6.0 / 35.0, S_616) { A_59(); }
	S_616('AGRD', 2, 6.0 / 35.0, S_617) { A_59(); }
	S_617('AGRD', 3, 6.0 / 35.0, S_614) { A_59(); }
	S_618('AGRD', 4, 8.0 / 35.0, S_619) { A_51(); }
	S_619('AGRD', 5, 4.0 / 35.0, S_620) { A_61(); }
	S_620('AGRD', 4, 4.0 / 35.0, S_621) { A_61(); }
	S_621('AGRD', 5, 6.0 / 35.0, S_614) { A_61(); }
	S_622('AGRD', 14, 0.0 / 35.0, S_623) { A_56(); }
	S_623('AGRD', 14, 8.0 / 35.0, S_613) { A_Pain(); }
	S_624('AGRD', 14, 8.0 / 35.0, S_614) { A_Pain(); }
	S_625('AGRD', 6, 4.0 / 35.0, S_626) { }
	S_626('AGRD', 7, 4.0 / 35.0, S_627) { A_Scream(); }
	S_627('AGRD', 8, 4.0 / 35.0, S_628) { }
	S_628('AGRD', 9, 3.0 / 35.0, S_629) { }
	S_629('AGRD', 10, 3.0 / 35.0, S_630) { A_Fall(); }
	S_630('AGRD', 11, 3.0 / 35.0, S_631) { }
	S_631('AGRD', 12, 3.0 / 35.0, S_632) { }
	S_632('AGRD', 13, 1400.0 / 35.0, S_643) { }
	S_633('GIBS', 0, 5.0 / 35.0, S_634) { A_Fall(); }
	S_634('GIBS', 1, 5.0 / 35.0, S_635) { A_42(); }
	S_635('GIBS', 2, 5.0 / 35.0, S_636) { A_42(); }
	S_636('GIBS', 3, 4.0 / 35.0, S_637) { A_42(); }
	S_637('GIBS', 4, 4.0 / 35.0, S_638) { A_43(); }
	S_638('GIBS', 5, 4.0 / 35.0, S_639) { A_42(); }
	S_639('GIBS', 6, 4.0 / 35.0, S_640) { }
	S_640('GIBS', 7, 4.0 / 35.0, S_641) { }
	S_641('GIBS', 8, 5.0 / 35.0, S_642) { }
	S_642('GIBS', 9, 5.0 / 35.0, S_643) { }
	S_643('GIBS', 10, 5.0 / 35.0, S_644) { }
	S_644('GIBS', 11, 1400.0 / 35.0, S_NULL) { }
	S_645('ROB2', 16, 10.0 / 35.0, S_645) { A_58(); }
	S_646('ROB2', 0, 3.0 / 35.0, S_647) { A_59(); }
	S_647('ROB2', 0, 3.0 / 35.0, S_648) { A_59(); }
	S_648('ROB2', 1, 3.0 / 35.0, S_649) { A_59(); }
	S_649('ROB2', 1, 3.0 / 35.0, S_650) { A_59(); }
	S_650('ROB2', 2, 3.0 / 35.0, S_651) { A_59(); }
	S_651('ROB2', 2, 3.0 / 35.0, S_652) { A_59(); }
	S_652('ROB2', 3, 3.0 / 35.0, S_653) { A_59(); }
	S_653('ROB2', 3, 3.0 / 35.0, S_646) { A_59(); }
	S_654('ROB2', 4, 3.0 / 35.0, S_655) { A_51(); }
	S_655('ROB2', 5 | FF_FULLBRIGHT, 2.0 / 35.0, S_656) { A_67(); }
	S_656('ROB2', 4 | FF_FULLBRIGHT, 2.0 / 35.0, S_657) { A_68(); }
	S_657('ROB2', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_658) { A_68(); }
	S_658('ROB2', 4 | FF_FULLBRIGHT, 2.0 / 35.0, S_659) { A_68(); }
	S_659('ROB2', 5 | FF_FULLBRIGHT, 2.0 / 35.0, S_660) { A_68(); }
	S_660('ROB2', 4 | FF_FULLBRIGHT, 2.0 / 35.0, S_661) { A_69(); }
	S_661('ROB2', 5 | FF_FULLBRIGHT, 2.0 / 35.0, S_662) { A_69(); }
	S_662('ROB2', 4 | FF_FULLBRIGHT, 2.0 / 35.0, S_663) { A_69(); }
	S_663('ROB2', 5, 2.0 / 35.0, S_654) { A_70(); }
	S_664('ROB2', 3, 1.0 / 35.0, S_646) { A_Pain(); }
	S_665('ROB2', 6, 3.0 / 35.0, S_666) { A_Scream(); }
	S_666('ROB2', 7, 5.0 / 35.0, S_667) { }
	S_667('ROB2', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_668) { }
	S_668('ROB2', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_669) { A_38(); }
	S_669('ROB2', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_670) { A_Fall(); }
	S_670('ROB2', 11, 4.0 / 35.0, S_671) { A_38(); }
	S_671('ROB2', 12, 4.0 / 35.0, S_672) { }
	S_672('ROB2', 13, 4.0 / 35.0, S_673) { }
	S_673('ROB2', 14, 4.0 / 35.0, S_NULL) { A_71(); }
	S_674('MLDR', 0, 10.0 / 35.0, S_674) { A_58(); }
	S_675('MLDR', 0, 3.0 / 35.0, S_676) { A_59(); }
	S_676('MLDR', 0, 3.0 / 35.0, S_677) { A_59(); }
	S_677('MLDR', 1, 3.0 / 35.0, S_678) { A_59(); }
	S_678('MLDR', 1, 3.0 / 35.0, S_679) { A_59(); }
	S_679('MLDR', 2, 3.0 / 35.0, S_680) { A_59(); }
	S_680('MLDR', 2, 3.0 / 35.0, S_681) { A_59(); }
	S_681('MLDR', 3, 3.0 / 35.0, S_682) { A_59(); }
	S_682('MLDR', 3, 3.0 / 35.0, S_675) { A_59(); }
	S_683('MLDR', 4, 3.0 / 35.0, S_684) { A_51(); }
	S_684('MLDR', 5 | FF_FULLBRIGHT, 2.0 / 35.0, S_675) { A_72(); }
	S_685('MLDR', 3, 1.0 / 35.0, S_675) { A_Pain(); }
	S_686('MLDR', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_687) { }
	S_687('MLDR', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_688) { A_Scream(); }
	S_688('MLDR', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_689) { A_42(); }
	S_689('MLDR', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_690) { A_38(); }
	S_690('MLDR', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_691) { }
	S_691('MLDR', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_692) { }
	S_692('MLDR', 12 | FF_FULLBRIGHT, 4.0 / 35.0, S_693) { A_Fall(); }
	S_693('MLDR', 13 | FF_FULLBRIGHT, 4.0 / 35.0, S_694) { }
	S_694('MLDR', 14 | FF_FULLBRIGHT, 4.0 / 35.0, S_695) { A_42(); }
	S_695('MLDR', 15 | FF_FULLBRIGHT, 4.0 / 35.0, S_696) { }
	S_696('MLDR', 16 | FF_FULLBRIGHT, 4.0 / 35.0, S_697) { A_42(); }
	S_697('MLDR', 17 | FF_FULLBRIGHT, 4.0 / 35.0, S_698) { }
	S_698('MLDR', 18 | FF_FULLBRIGHT, 4.0 / 35.0, S_699) { A_42(); }
	S_699('MLDR', 19 | FF_FULLBRIGHT, 4.0 / 35.0, S_700) { }
	S_700('MLDR', 20 | FF_FULLBRIGHT, 4.0 / 35.0, S_701) { A_42(); }
	S_701('MLDR', 21, 4.0 / 35.0, S_NULL) { A_73(); }
	S_702('PGRD', 0, 5.0 / 35.0, S_702) { A_44(); }
	S_703('PGRD', 1, 10.0 / 35.0, S_702) { }
	S_704('PGRD', 2, 10.0 / 35.0, S_702) { }
	S_705('PGRD', 1, 10.0 / 35.0, S_702) { A_49(); }
	S_706('PGRD', 0, 3.0 / 35.0, S_707) { A_59(); }
	S_707('PGRD', 0, 3.0 / 35.0, S_708) { A_59(); }
	S_708('PGRD', 1, 3.0 / 35.0, S_709) { A_59(); }
	S_709('PGRD', 1, 3.0 / 35.0, S_710) { A_59(); }
	S_710('PGRD', 2, 3.0 / 35.0, S_711) { A_59(); }
	S_711('PGRD', 2, 3.0 / 35.0, S_712) { A_59(); }
	S_712('PGRD', 3, 3.0 / 35.0, S_713) { A_59(); }
	S_713('PGRD', 3, 3.0 / 35.0, S_706) { A_59(); }
	S_714('PGRD', 4, 8.0 / 35.0, S_715) { A_51(); }
	S_715('PGRD', 5, 8.0 / 35.0, S_706) { A_63(); }
	S_716('PGRD', 6 | FF_FULLBRIGHT, 8.0 / 35.0, S_717) { A_51(); }
	S_717('PGRD', 7 | FF_FULLBRIGHT, 8.0 / 35.0, S_706) { A_74(); }
	S_718('PGRD', 0, 2.0 / 35.0, S_719) { }
	S_719('PGRD', 0, 2.0 / 35.0, S_706) { A_Pain(); }
	S_720('PGRD', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_721) { A_42(); }
	S_721('PGRD', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_722) { A_Scream(); }
	S_722('PGRD', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_723) { A_42(); }
	S_723('PGRD', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_724) { A_Fall(); }
	S_724('PGRD', 12 | FF_FULLBRIGHT, 4.0 / 35.0, S_725) { }
	S_725('PGRD', 13 | FF_FULLBRIGHT, 4.0 / 35.0, S_726) { }
	S_726('PGRD', 14, 4.0 / 35.0, S_727) { A_42(); }
	S_727('PGRD', 15, 4.0 / 35.0, S_728) { }
	S_728('PGRD', 16, 4.0 / 35.0, S_729) { }
	S_729('PGRD', 17, 4.0 / 35.0, S_730) { }
	S_730('PGRD', 18, 3.0 / 35.0, S_731) { }
	S_731('PGRD', 19, 3.0 / 35.0, S_732) { }
	S_732('PGRD', 20, 3.0 / 35.0, S_733) { }
	S_733('PGRD', 21, 3.0 / 35.0, S_734) { }
	S_734('PGRD', 22, 3.0 / 35.0, S_735) { }
	S_735('PGRD', 23, 3.0 / 35.0, S_736) { }
	S_736('PGRD', 24, 3.0 / 35.0, S_737) { }
	S_737('PGRD', 25, 3.0 / 35.0, S_738) { }
	S_738('PGRD', 26, 3.0 / 35.0, S_739) { }
	S_739('PGRD', 27, -1.0, S_NULL) { }
	S_740('ORCL', 0, -1.0, S_NULL) { }
	S_741('ORCL', 1, 4.0 / 35.0, S_742) { }
	S_742('ORCL', 2, 4.0 / 35.0, S_743) { }
	S_743('ORCL', 3, 4.0 / 35.0, S_744) { }
	S_744('ORCL', 4, 4.0 / 35.0, S_745) { }
	S_745('ORCL', 5, 4.0 / 35.0, S_746) { }
	S_746('ORCL', 6, 4.0 / 35.0, S_747) { }
	S_747('ORCL', 7, -1.0, S_NULL) { }
	S_748('ORCL', 8, 8.0 / 35.0, S_749) { A_75(); }
	S_749('ORCL', 9, 8.0 / 35.0, S_750) { A_Scream(); }
	S_750('ORCL', 10, 8.0 / 35.0, S_751) { }
	S_751('ORCL', 11, 7.0 / 35.0, S_752) { A_Fall(); }
	S_752('ORCL', 12, 7.0 / 35.0, S_753) { }
	S_753('ORCL', 13, 7.0 / 35.0, S_754) { }
	S_754('ORCL', 14, 6.0 / 35.0, S_755) { }
	S_755('ORCL', 15, 6.0 / 35.0, S_756) { }
	S_756('ORCL', 16, -1.0, S_NULL) { }
	S_757('PRST', 0, 10.0 / 35.0, S_758) { A_58(); }
	S_758('PRST', 1, 10.0 / 35.0, S_757) { A_76(); }
	S_759('PRST', 0, 4.0 / 35.0, S_760) { A_59(); }
	S_760('PRST', 0, 4.0 / 35.0, S_761) { A_76(); }
	S_761('PRST', 1, 4.0 / 35.0, S_762) { A_59(); }
	S_762('PRST', 1, 4.0 / 35.0, S_763) { A_76(); }
	S_763('PRST', 2, 4.0 / 35.0, S_764) { A_59(); }
	S_764('PRST', 2, 4.0 / 35.0, S_765) { A_76(); }
	S_765('PRST', 3, 4.0 / 35.0, S_766) { A_59(); }
	S_766('PRST', 3, 4.0 / 35.0, S_759) { A_76(); }
	S_767('PRST', 4, 4.0 / 35.0, S_768) { A_51(); }
	S_768('PRST', 5, 4.0 / 35.0, S_769) { A_77(); }
	S_769('PRST', 4, 4.0 / 35.0, S_759) { A_76(); }
	S_770('PRST', 4, 4.0 / 35.0, S_771) { A_51(); }
	S_771('PRST', 5, 4.0 / 35.0, S_772) { A_78(); }
	S_772('PRST', 4, 4.0 / 35.0, S_759) { A_76(); }
	S_773('PDED', 0, 6.0 / 35.0, S_774) { }
	S_774('PDED', 1, 6.0 / 35.0, S_775) { A_Scream(); }
	S_775('PDED', 2, 6.0 / 35.0, S_776) { }
	S_776('PDED', 3, 6.0 / 35.0, S_777) { A_Fall(); }
	S_777('PDED', 4, 6.0 / 35.0, S_778) { }
	S_778('PDED', 5, 5.0 / 35.0, S_779) { }
	S_779('PDED', 6, 5.0 / 35.0, S_780) { }
	S_780('PDED', 7, 5.0 / 35.0, S_781) { }
	S_781('PDED', 8, 5.0 / 35.0, S_782) { }
	S_782('PDED', 9, 5.0 / 35.0, S_783) { }
	S_783('PDED', 8, 5.0 / 35.0, S_784) { }
	S_784('PDED', 9, 5.0 / 35.0, S_785) { }
	S_785('PDED', 8, 5.0 / 35.0, S_787) { }
	S_786('PDED', 9, 5.0 / 35.0, S_787) { }
	S_787('PDED', 10, 5.0 / 35.0, S_788) { }
	S_788('PDED', 11, 5.0 / 35.0, S_789) { }
	S_789('PDED', 12, 4.0 / 35.0, S_790) { }
	S_790('PDED', 13, 4.0 / 35.0, S_791) { }
	S_791('PDED', 14, 4.0 / 35.0, S_792) { }
	S_792('PDED', 15, 4.0 / 35.0, S_793) { }
	S_793('PDED', 16, 4.0 / 35.0, S_794) { A_79(); }
	S_794('PDED', 17, 4.0 / 35.0, S_795) { }
	S_795('PDED', 18, 4.0 / 35.0, S_796) { }
	S_796('PDED', 19, -1.0, S_NULL) { }
	S_797('ALN1', 0, 10.0 / 35.0, S_798) { A_58(); }
	S_798('ALN1', 1, 10.0 / 35.0, S_797) { A_76(); }
	S_799('ALN1', 0 | FF_FULLBRIGHT, 7.0 / 35.0, S_800) { A_59(); }
	S_800('ALN1', 1 | FF_FULLBRIGHT, 7.0 / 35.0, S_801) { A_59(); }
	S_801('ALN1', 2 | FF_FULLBRIGHT, 7.0 / 35.0, S_802) { A_76(); }
	S_802('ALN1', 3 | FF_FULLBRIGHT, 7.0 / 35.0, S_803) { A_59(); }
	S_803('ALN1', 4 | FF_FULLBRIGHT, 7.0 / 35.0, S_804) { A_59(); }
	S_804('ALN1', 5 | FF_FULLBRIGHT, 7.0 / 35.0, S_805) { A_59(); }
	S_805('ALN1', 6 | FF_FULLBRIGHT, 7.0 / 35.0, S_806) { A_76(); }
	S_806('ALN1', 7 | FF_FULLBRIGHT, 7.0 / 35.0, S_807) { A_59(); }
	S_807('ALN1', 8 | FF_FULLBRIGHT, 7.0 / 35.0, S_808) { A_59(); }
	S_808('ALN1', 9 | FF_FULLBRIGHT, 7.0 / 35.0, S_809) { A_59(); }
	S_809('ALN1', 10 | FF_FULLBRIGHT, 7.0 / 35.0, S_799) { A_76(); }
	S_810('ALN1', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_811) { A_51(); }
	S_811('ALN1', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_812) { A_77(); }
	S_812('ALN1', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_801) { }
	S_813('ALN1', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_814) { A_51(); }
	S_814('ALN1', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_815) { A_80(); }
	S_815('ALN1', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_809) { }
	S_816('ALN1', 9, 2.0 / 35.0, S_805) { A_Pain(); }
	S_817('AL1P', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_818) { A_Fall(); }
	S_818('AL1P', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_819) { A_Scream(); }
	S_819('AL1P', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_820) { A_81(); }
	S_820('AL1P', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_821) { }
	S_821('AL1P', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_822) { }
	S_822('AL1P', 5 | FF_FULLBRIGHT, 6.0 / 35.0, S_823) { A_81(); }
	S_823('AL1P', 6 | FF_FULLBRIGHT, 6.0 / 35.0, S_824) { }
	S_824('AL1P', 7 | FF_FULLBRIGHT, 6.0 / 35.0, S_825) { A_81(); }
	S_825('AL1P', 8 | FF_FULLBRIGHT, 6.0 / 35.0, S_826) { }
	S_826('AL1P', 9 | FF_FULLBRIGHT, 6.0 / 35.0, S_827) { }
	S_827('AL1P', 10 | FF_FULLBRIGHT, 6.0 / 35.0, S_828) { }
	S_828('AL1P', 11 | FF_FULLBRIGHT, 6.0 / 35.0, S_829) { }
	S_829('AL1P', 12 | FF_FULLBRIGHT, 6.0 / 35.0, S_830) { }
	S_830('AL1P', 13 | FF_FULLBRIGHT, 6.0 / 35.0, S_831) { }
	S_831('AL1P', 14 | FF_FULLBRIGHT, 6.0 / 35.0, S_832) { }
	S_832('AL1P', 15 | FF_FULLBRIGHT, 6.0 / 35.0, S_833) { }
	S_833('AL1P', 16 | FF_FULLBRIGHT, 6.0 / 35.0, S_NULL) { A_71(); }
	S_834('GASS', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_835) { }
	S_835('GASS', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_836) { }
	S_836('GASS', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_837) { }
	S_837('GASS', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_838) { }
	S_838('GASS', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_839) { }
	S_839('GASS', 5 | FF_FULLBRIGHT, 6.0 / 35.0, S_840) { }
	S_840('GASS', 6 | FF_FULLBRIGHT, 6.0 / 35.0, S_841) { }
	S_841('GASS', 7 | FF_FULLBRIGHT, 6.0 / 35.0, S_842) { }
	S_842('GASS', 8 | FF_FULLBRIGHT, 6.0 / 35.0, S_NULL) { }
	S_843('NODE', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_844) { }
	S_844('NODE', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_845) { }
	S_845('NODE', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_846) { }
	S_846('NODE', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_847) { }
	S_847('NODE', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_848) { }
	S_848('NODE', 5 | FF_FULLBRIGHT, 6.0 / 35.0, S_849) { }
	S_849('NODE', 6 | FF_FULLBRIGHT, 6.0 / 35.0, S_NULL) { }
	S_850('MTHD', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_851) { }
	S_851('MTHD', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_852) { }
	S_852('MTHD', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_853) { }
	S_853('MTHD', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_854) { }
	S_854('MTHD', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_855) { }
	S_855('MTHD', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_856) { }
	S_856('MTHD', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_857) { }
	S_857('MTHD', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_858) { }
	S_858('MTHD', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_859) { }
	S_859('MTHD', 9 | FF_FULLBRIGHT, 5.0 / 35.0, S_860) { }
	S_860('MTHD', 10 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
	S_861('ALN1', 0, 10.0 / 35.0, S_862) { A_58(); }
	S_862('ALN1', 1, 10.0 / 35.0, S_861) { A_76(); }
	S_863('ALN1', 0, 5.0 / 35.0, S_864) { A_59(); }
	S_864('ALN1', 1, 5.0 / 35.0, S_865) { A_59(); }
	S_865('ALN1', 2, 5.0 / 35.0, S_866) { A_76(); }
	S_866('ALN1', 3, 5.0 / 35.0, S_867) { A_59(); }
	S_867('ALN1', 4, 5.0 / 35.0, S_868) { A_59(); }
	S_868('ALN1', 5, 5.0 / 35.0, S_869) { A_59(); }
	S_869('ALN1', 6, 5.0 / 35.0, S_870) { A_76(); }
	S_870('ALN1', 7, 5.0 / 35.0, S_871) { A_59(); }
	S_871('ALN1', 8, 5.0 / 35.0, S_872) { A_59(); }
	S_872('ALN1', 9, 5.0 / 35.0, S_873) { A_59(); }
	S_873('ALN1', 10, 5.0 / 35.0, S_863) { A_76(); }
	S_874('ALN1', 9, 4.0 / 35.0, S_875) { A_51(); }
	S_875('ALN1', 8, 4.0 / 35.0, S_876) { A_77(); }
	S_876('ALN1', 2, 4.0 / 35.0, S_865) { }
	S_877('ALN1', 5, 4.0 / 35.0, S_878) { A_51(); }
	S_878('ALN1', 8, 4.0 / 35.0, S_879) { A_82(); }
	S_879('ALN1', 4, 4.0 / 35.0, S_873) { }
	S_880('ALN1', 9, 2.0 / 35.0, S_869) { A_Pain(); }
	S_881('ALN1', 0, 5.0 / 35.0, S_882) { A_76(); }
	S_882('ALN1', 1, 5.0 / 35.0, S_883) { A_76(); }
	S_883('ALN1', 2, 5.0 / 35.0, S_884) { A_76(); }
	S_884('ALN1', 3, 5.0 / 35.0, S_885) { A_76(); }
	S_885('ALN1', 4, 5.0 / 35.0, S_886) { A_76(); }
	S_886('ALN1', 5, 5.0 / 35.0, S_887) { A_76(); }
	S_887('ALN1', 6, 5.0 / 35.0, S_888) { A_76(); }
	S_888('ALN1', 7, 5.0 / 35.0, S_889) { A_76(); }
	S_889('ALN1', 8, 5.0 / 35.0, S_890) { A_76(); }
	S_890('ALN1', 9, 5.0 / 35.0, S_891) { A_76(); }
	S_891('ALN1', 10, 5.0 / 35.0, S_881) { A_76(); }
	S_892('ALN1', 0, 5.0 / 35.0, S_893) { A_59(); }
	S_893('ALN1', 1, 5.0 / 35.0, S_894) { A_59(); }
	S_894('ALN1', 2, 5.0 / 35.0, S_895) { A_76(); }
	S_895('ALN1', 3, 5.0 / 35.0, S_896) { A_59(); }
	S_896('ALN1', 4, 5.0 / 35.0, S_897) { A_59(); }
	S_897('ALN1', 5, 5.0 / 35.0, S_898) { A_59(); }
	S_898('ALN1', 6, 5.0 / 35.0, S_899) { A_76(); }
	S_899('ALN1', 7, 5.0 / 35.0, S_900) { A_59(); }
	S_900('ALN1', 8, 5.0 / 35.0, S_901) { A_59(); }
	S_901('ALN1', 9, 5.0 / 35.0, S_902) { A_59(); }
	S_902('ALN1', 10, 5.0 / 35.0, S_892) { A_76(); }
	S_903('ALN1', 9, 4.0 / 35.0, S_904) { A_51(); }
	S_904('ALN1', 8, 4.0 / 35.0, S_905) { A_77(); }
	S_905('ALN1', 2, 4.0 / 35.0, S_894) { }
	S_906('ALN1', 5, 4.0 / 35.0, S_907) { A_51(); }
	S_907('ALN1', 8, 4.0 / 35.0, S_908) { A_83(); }
	S_908('ALN1', 4, 4.0 / 35.0, S_902) { }
	S_909('ALN1', 9, 2.0 / 35.0, S_898) { A_Pain(); }
	S_910('ALN1', 0, 10.0 / 35.0, S_911) { A_58(); }
	S_911('ALN1', 1, 10.0 / 35.0, S_910) { A_76(); }
	S_912('ALN1', 0, 5.0 / 35.0, S_913) { A_59(); }
	S_913('ALN1', 1, 5.0 / 35.0, S_914) { A_59(); }
	S_914('ALN1', 2, 5.0 / 35.0, S_915) { A_76(); }
	S_915('ALN1', 3, 5.0 / 35.0, S_916) { A_59(); }
	S_916('ALN1', 4, 5.0 / 35.0, S_917) { A_59(); }
	S_917('ALN1', 5, 5.0 / 35.0, S_918) { A_59(); }
	S_918('ALN1', 6, 5.0 / 35.0, S_919) { A_76(); }
	S_919('ALN1', 7, 5.0 / 35.0, S_920) { A_59(); }
	S_920('ALN1', 8, 5.0 / 35.0, S_921) { A_59(); }
	S_921('ALN1', 9, 5.0 / 35.0, S_922) { A_59(); }
	S_922('ALN1', 10, 5.0 / 35.0, S_912) { A_76(); }
	S_923('ALN1', 9, 4.0 / 35.0, S_924) { A_51(); }
	S_924('ALN1', 8, 4.0 / 35.0, S_925) { A_77(); }
	S_925('ALN1', 2, 4.0 / 35.0, S_914) { }
	S_926('ALN1', 5, 4.0 / 35.0, S_927) { A_51(); }
	S_927('ALN1', 8, 4.0 / 35.0, S_928) { A_84(); }
	S_928('ALN1', 4, 4.0 / 35.0, S_922) { }
	S_929('ALN1', 9, 2.0 / 35.0, S_918) { A_Pain(); }
	S_930('ALN1', 0, 10.0 / 35.0, S_931) { A_58(); }
	S_931('ALN1', 1, 10.0 / 35.0, S_930) { A_76(); }
	S_932('ALN1', 0, 5.0 / 35.0, S_933) { A_59(); }
	S_933('ALN1', 1, 5.0 / 35.0, S_934) { A_59(); }
	S_934('ALN1', 2, 5.0 / 35.0, S_935) { A_76(); }
	S_935('ALN1', 3, 5.0 / 35.0, S_936) { A_59(); }
	S_936('ALN1', 4, 5.0 / 35.0, S_937) { A_59(); }
	S_937('ALN1', 5, 5.0 / 35.0, S_938) { A_59(); }
	S_938('ALN1', 6, 5.0 / 35.0, S_939) { A_76(); }
	S_939('ALN1', 7, 5.0 / 35.0, S_940) { A_59(); }
	S_940('ALN1', 8, 5.0 / 35.0, S_941) { A_59(); }
	S_941('ALN1', 9, 5.0 / 35.0, S_942) { A_59(); }
	S_942('ALN1', 10, 5.0 / 35.0, S_932) { A_76(); }
	S_943('ALN1', 9, 4.0 / 35.0, S_944) { A_51(); }
	S_944('ALN1', 8, 4.0 / 35.0, S_945) { A_77(); }
	S_945('ALN1', 2, 4.0 / 35.0, S_934) { }
	S_946('ALN1', 5, 4.0 / 35.0, S_947) { A_51(); }
	S_947('ALN1', 8, 4.0 / 35.0, S_948) { A_85(); }
	S_948('ALN1', 4, 4.0 / 35.0, S_942) { }
	S_949('ALN1', 9, 2.0 / 35.0, S_938) { A_Pain(); }
	S_950('MNAM', 0, 100.0 / 35.0, S_951) { A_76(); }
	S_951('MNAM', 1 | FF_FULLBRIGHT, 60.0 / 35.0, S_952) { A_76(); }
	S_952('MNAM', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_953) { A_76(); }
	S_953('MNAM', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_954) { A_76(); }
	S_954('MNAM', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_955) { A_76(); }
	S_955('MNAM', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_956) { A_76(); }
	S_956('MNAM', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_957) { A_76(); }
	S_957('MNAM', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_958) { A_76(); }
	S_958('MNAM', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_959) { A_76(); }
	S_959('MNAM', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_960) { A_76(); }
	S_960('MNAM', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_961) { A_76(); }
	S_961('MNAM', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_962) { A_76(); }
	S_962('MNAL', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_963) { A_58(); }
	S_963('MNAL', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_962) { A_76(); }
	S_964('MNAL', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_965) { A_59(); }
	S_965('MNAL', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_966) { A_59(); }
	S_966('MNAL', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_967) { A_76(); }
	S_967('MNAL', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_968) { A_59(); }
	S_968('MNAL', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_969) { A_59(); }
	S_969('MNAL', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_970) { A_59(); }
	S_970('MNAL', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_971) { A_76(); }
	S_971('MNAL', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_972) { A_59(); }
	S_972('MNAL', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_973) { A_59(); }
	S_973('MNAL', 9 | FF_FULLBRIGHT, 5.0 / 35.0, S_974) { A_59(); }
	S_974('MNAL', 10 | FF_FULLBRIGHT, 5.0 / 35.0, S_964) { A_76(); }
	S_975('MNAL', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_976) { A_51(); }
	S_976('MNAL', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_977) { A_77(); }
	S_977('MNAL', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_966) { }
	S_978('MNAL', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_979) { A_51(); }
	S_979('MNAL', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_980) { A_86(); }
	S_980('MNAL', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_974) { }
	S_981('MNAL', 9 | FF_FULLBRIGHT, 2.0 / 35.0, S_970) { A_Pain(); }
	S_982('MNAL', 11 | FF_FULLBRIGHT, 6.0 / 35.0, S_983) { A_Fall(); }
	S_983('MNAL', 12 | FF_FULLBRIGHT, 6.0 / 35.0, S_984) { A_Scream(); }
	S_984('MNAL', 13 | FF_FULLBRIGHT, 6.0 / 35.0, S_985) { A_81(); }
	S_985('MNAL', 14 | FF_FULLBRIGHT, 6.0 / 35.0, S_986) { A_87(); }
	S_986('MNAL', 15 | FF_FULLBRIGHT, 6.0 / 35.0, S_987) { A_81(); }
	S_987('MNAL', 16 | FF_FULLBRIGHT, 6.0 / 35.0, S_NULL) { A_87(); }
	S_988('MNAL', 17 | FF_FULLBRIGHT, 10.0 / 35.0, S_988) { A_58(); }
	S_989('MNAL', 17 | FF_FULLBRIGHT, 8.0 / 35.0, S_990) { A_76(); }
	S_990('MNAL', 18 | FF_FULLBRIGHT, 8.0 / 35.0, S_991) { A_59(); }
	S_991('MNAL', 19 | FF_FULLBRIGHT, 8.0 / 35.0, S_992) { A_59(); }
	S_992('MNAL', 20 | FF_FULLBRIGHT, 8.0 / 35.0, S_993) { A_76(); }
	S_993('MNAL', 21 | FF_FULLBRIGHT, 8.0 / 35.0, S_994) { A_59(); }
	S_994('MNAL', 22 | FF_FULLBRIGHT, 8.0 / 35.0, S_989) { A_76(); }
	S_995('MNAL', 18 | FF_FULLBRIGHT, 4.0 / 35.0, S_996) { A_51(); }
	S_996('MNAL', 17 | FF_FULLBRIGHT, 4.0 / 35.0, S_997) { A_77(); }
	S_997('MNAL', 19 | FF_FULLBRIGHT, 4.0 / 35.0, S_990) { A_76(); }
	S_998('MNAL', 22 | FF_FULLBRIGHT, 4.0 / 35.0, S_999) { A_51(); }
	S_999('MNAL', 20 | FF_FULLBRIGHT, 4.0 / 35.0, S_1000) { A_82(); }
	S_1000('MNAL', 21 | FF_FULLBRIGHT, 4.0 / 35.0, S_993) { A_76(); }
	S_1001('MNAL', 17 | FF_FULLBRIGHT, 2.0 / 35.0, S_989) { A_Pain(); }
	S_1002('MDTH', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_1003) { A_Scream(); }
	S_1003('MDTH', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_1004) { A_42(); }
	S_1004('MDTH', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_1005) { A_Fall(); }
	S_1005('MDTH', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_1006) { A_42(); }
	S_1006('MDTH', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_1007) { A_42(); }
	S_1007('MDTH', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_1008) { A_42(); }
	S_1008('MDTH', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_1009) { A_42(); }
	S_1009('MDTH', 7 | FF_FULLBRIGHT, 3.0 / 35.0, S_1010) { A_42(); }
	S_1010('MDTH', 8 | FF_FULLBRIGHT, 3.0 / 35.0, S_1011) { A_42(); }
	S_1011('MDTH', 9 | FF_FULLBRIGHT, 3.0 / 35.0, S_1012) { A_42(); }
	S_1012('MDTH', 10 | FF_FULLBRIGHT, 3.0 / 35.0, S_1013) { A_42(); }
	S_1013('MDTH', 11 | FF_FULLBRIGHT, 3.0 / 35.0, S_1014) { A_42(); }
	S_1014('MDTH', 12 | FF_FULLBRIGHT, 3.0 / 35.0, S_1015) { A_42(); }
	S_1015('MDTH', 13 | FF_FULLBRIGHT, 3.0 / 35.0, S_1016) { A_42(); }
	S_1016('MDTH', 14 | FF_FULLBRIGHT, 3.0 / 35.0, S_NULL) { A_42(); }
	S_1017('NEST', 0, -1.0, S_NULL) { }
	S_1018('PODD', 0, 60.0 / 35.0, S_1018) { A_58(); }
	S_1019('PODD', 0, 360.0 / 35.0, S_1020) { }
	S_1020('PODD', 1, 9.0 / 35.0, S_1021) { A_Fall(); }
	S_1021('PODD', 2, 9.0 / 35.0, S_1022) { }
	S_1022('PODD', 3, 9.0 / 35.0, S_1023) { A_88(); }
	S_1023('PODD', 4, -1.0, S_NULL) { }
	S_1024('ZAP6', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1025) { }
	S_1025('ZAP6', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1026) { A_89(); }
	S_1026('ZAP6', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1024) { A_89(); }
	S_1027('ZOT3', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1028) { }
	S_1028('ZOT3', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1029) { }
	S_1029('ZOT3', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1030) { }
	S_1030('ZOT3', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1031) { }
	S_1031('ZOT3', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_1027) { }
	S_1032('ZAP6', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_1033) { }
	S_1033('ZAP6', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_1034) { }
	S_1034('ZAP6', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
	S_1035('ZAP7', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1036) { A_90(); }
	S_1036('ZAP7', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1037) { A_90(); }
	S_1037('ZAP7', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_1038) { A_90(); }
	S_1038('ZAP7', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_1039) { A_90(); }
	S_1039('ZAP7', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_1035) { A_90(); }
	S_1040('ZOT1', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1041) { }
	S_1041('ZOT1', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1042) { }
	S_1042('ZOT1', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_1043) { }
	S_1043('ZOT1', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_1044) { }
	S_1044('ZOT1', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_1040) { }
	S_1045('ZAP5', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1046) { A_25(); }
	S_1046('ZAP5', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1047) { A_91(); }
	S_1047('ZAP5', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1048) { A_25(); }
	S_1048('ZAP5', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1045) { A_25(); }
	S_1049('ZOT2', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1050) { A_35(); }
	S_1050('ZOT2', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1051) { A_35(); }
	S_1051('ZOT2', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_1052) { A_35(); }
	S_1052('ZOT2', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_1053) { A_35(); }
	S_1053('ZOT2', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_1049) { A_35(); }
	S_1054('SEWR', 0, 10.0 / 35.0, S_1054) { A_58(); }
	S_1055('SEWR', 0, 6.0 / 35.0, S_1055) { A_59(); }
	S_1056('SEWR', 1, 4.0 / 35.0, S_1057) { A_51(); }
	S_1057('SEWR', 2 | FF_FULLBRIGHT, 8.0 / 35.0, S_1058) { A_92(); }
	S_1058('SEWR', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1057) { A_60(); }
	S_1059('SEWR', 3, 5.0 / 35.0, S_1058) { A_Pain(); }
	S_1060('SEWR', 3, 7.0 / 35.0, S_1061) { A_Fall(); }
	S_1061('SEWR', 4 | FF_FULLBRIGHT, 8.0 / 35.0, S_1062) { A_42(); }
	S_1062('SEWR', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_1063) { A_Scream(); }
	S_1063('SEWR', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_1064) { A_42(); }
	S_1064('SEWR', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_1065) { A_42(); }
	S_1065('SEWR', 8, 4.0 / 35.0, S_1066) { }
	S_1066('SEWR', 9, 5.0 / 35.0, S_NULL) { }
	S_1067('SPID', 0, 1.0 / 35.0, S_1067) { A_93(); }
	S_1068('SPID', 0, 10.0 / 35.0, S_1068) { A_58(); }
	S_1069('SPID', 9, 10.0 / 35.0, S_1069) { A_58(); }
	S_1070('SPID', 0, 1.0 / 35.0, S_1071) { A_94(); }
	S_1071('SPID', 0, 3.0 / 35.0, S_1072) { A_59(); }
	S_1072('SPID', 1, 3.0 / 35.0, S_1073) { A_59(); }
	S_1073('SPID', 1, 3.0 / 35.0, S_1074) { A_59(); }
	S_1074('SPID', 2, 3.0 / 35.0, S_1075) { A_95(); }
	S_1075('SPID', 2, 3.0 / 35.0, S_1070) { A_59(); }
	S_1076('SPID', 9, 3.0 / 35.0, S_1077) { A_96(); }
	S_1077('SPID', 10, 3.0 / 35.0, S_1085) { A_96(); }
	S_1078('SPID', 2, 2.0 / 35.0, S_1079) { A_97(); }
	S_1079('SPID', 8, 3.0 / 35.0, S_1080) { }
	S_1080('SPID', 7, 3.0 / 35.0, S_1081) { }
	S_1081('SPID', 6, 3.0 / 35.0, S_1082) { }
	S_1082('SPID', 5, 3.0 / 35.0, S_1083) { }
	S_1083('SPID', 4, 3.0 / 35.0, S_1084) { }
	S_1084('SPID', 3, 3.0 / 35.0, S_1076) { }
	S_1085('SPID', 9, 3.0 / 35.0, S_1086) { A_95(); }
	S_1086('SPID', 9, 3.0 / 35.0, S_1087) { A_59(); }
	S_1087('SPID', 10, 3.0 / 35.0, S_1088) { A_59(); }
	S_1088('SPID', 10, 3.0 / 35.0, S_1089) { A_59(); }
	S_1089('SPID', 11, 3.0 / 35.0, S_1090) { A_95(); }
	S_1090('SPID', 11, 3.0 / 35.0, S_1085) { A_59(); }
	S_1091('SPID', 11, 1.0 / 35.0, S_1070) { A_Pain(); }
	S_1092('SPID', 14, 4.0 / 35.0, S_1093) { }
	S_1093('SPID', 15, 4.0 / 35.0, S_1094) { A_Scream(); }
	S_1094('SPID', 16, 4.0 / 35.0, S_1095) { }
	S_1095('SPID', 17, 4.0 / 35.0, S_1096) { }
	S_1096('SPID', 18, 4.0 / 35.0, S_1097) { }
	S_1097('SPID', 19, 4.0 / 35.0, S_1098) { }
	S_1098('SPID', 20, 4.0 / 35.0, S_1099) { A_Fall(); }
	S_1099('SPID', 21, 4.0 / 35.0, S_1100) { }
	S_1100('SPID', 22, 4.0 / 35.0, S_1101) { }
	S_1101('SPID', 23 | FF_FULLBRIGHT, 4.0 / 35.0, S_1102) { }
	S_1102('SPID', 24 | FF_FULLBRIGHT, 4.0 / 35.0, S_1103) { }
	S_1103('SPID', 25 | FF_FULLBRIGHT, 4.0 / 35.0, S_1104) { }
	S_1104('SPID', 26 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_1105('ROB3', 0, 10.0 / 35.0, S_1106) { A_58(); }
	S_1106('ROB3', 1, 10.0 / 35.0, S_1105) { A_58(); }
	S_1107('ROB3', 1, 3.0 / 35.0, S_1108) { A_98(); }
	S_1108('ROB3', 1, 3.0 / 35.0, S_1109) { A_59(); }
	S_1109('ROB3', 2, 4.0 / 35.0, S_1110) { A_59(); }
	S_1110('ROB3', 2, 4.0 / 35.0, S_1111) { A_59(); }
	S_1111('ROB3', 3, 4.0 / 35.0, S_1112) { A_59(); }
	S_1112('ROB3', 3, 4.0 / 35.0, S_1113) { A_59(); }
	S_1113('ROB3', 4, 3.0 / 35.0, S_1114) { A_98(); }
	S_1114('ROB3', 4, 3.0 / 35.0, S_1107) { A_99(); }
	S_1115('ROB3', 0, 2.0 / 35.0, S_1116) { A_99(); }
	S_1116('ROB3', 5, 6.0 / 35.0, S_1117) { A_51(); }
	S_1117('ROB3', 6 | FF_FULLBRIGHT, 8.0 / 35.0, S_1118) { A_64(); }
	S_1118('ROB3', 6, 8.0 / 35.0, S_1107) { A_64(); }
	S_1119('ROB3', 10, 12.0 / 35.0, S_1120) { A_51(); }
	S_1120('ROB3', 9 | FF_FULLBRIGHT, 6.0 / 35.0, S_1121) { A_100(); }
	S_1121('ROB3', 10, 12.0 / 35.0, S_1107) { }
	S_1122('ROB3', 7 | FF_FULLBRIGHT, 8.0 / 35.0, S_1123) { A_101(); }
	S_1123('ROB3', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_1124) { A_102(); }
	S_1124('ROB3', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_1123) { A_102(); }
	S_1125('ROB3', 11, 4.0 / 35.0, S_1126) { A_42(); }
	S_1126('ROB3', 12, 4.0 / 35.0, S_1127) { A_Scream(); }
	S_1127('ROB3', 13, 4.0 / 35.0, S_1128) { A_42(); }
	S_1128('ROB3', 14, 4.0 / 35.0, S_1129) { A_42(); }
	S_1129('ROB3', 15, 4.0 / 35.0, S_1130) { A_42(); }
	S_1130('ROB3', 16, 4.0 / 35.0, S_1131) { A_Fall(); }
	S_1131('ROB3', 17, 4.0 / 35.0, S_1132) { A_42(); }
	S_1132('ROB3', 18, 4.0 / 35.0, S_1133) { A_42(); }
	S_1133('ROB3', 19, 4.0 / 35.0, S_1134) { A_42(); }
	S_1134('ROB3', 20, 4.0 / 35.0, S_1135) { A_42(); }
	S_1135('ROB3', 21, 4.0 / 35.0, S_1136) { A_42(); }
	S_1136('ROB3', 22, 4.0 / 35.0, S_1137) { A_42(); }
	S_1137('ROB3', 23, 4.0 / 35.0, S_1138) { A_42(); }
	S_1138('ROB3', 24, 4.0 / 35.0, S_1139) { A_42(); }
	S_1139('ROB3', 25, 4.0 / 35.0, S_1140) { A_42(); }
	S_1140('ROB3', 26, 4.0 / 35.0, S_1141) { A_42(); }
	S_1141('ROB3', 27, 3.0 / 35.0, S_1142) { A_42(); }
	S_1142('ROB3', 28, 3.0 / 35.0, S_1143) { A_42(); }
	S_1143('RBB3', 0, 3.0 / 35.0, S_1144) { A_42(); }
	S_1144('RBB3', 1, 3.0 / 35.0, S_1145) { A_42(); }
	S_1145('RBB3', 2, -1.0, S_NULL) { A_71(); }
	S_1146('PRGR', 0, 5.0 / 35.0, S_1147) { A_58(); }
	S_1147('PRGR', 0, 1.0 / 35.0, S_1146) { A_76(); }
	S_1148('PRGR', 0, 160.0 / 35.0, S_1149) { A_76(); }
	S_1149('PRGR', 1, 5.0 / 35.0, S_1150) { A_76(); }
	S_1150('PRGR', 2, 5.0 / 35.0, S_1151) { A_76(); }
	S_1151('PRGR', 3, 5.0 / 35.0, S_1152) { A_76(); }
	S_1152('PRGR', 4, 2.0 / 35.0, S_1153) { A_76(); }
	S_1153('PRGR', 5, 2.0 / 35.0, S_1154) { A_76(); }
	S_1154('PRGR', 4, 3.0 / 35.0, S_1155) { A_59(); }
	S_1155('PRGR', 5, 3.0 / 35.0, S_1152) { A_59(); }
	S_1156('PRGR', 4, 2.0 / 35.0, S_1157) { A_76(); }
	S_1157('PRGR', 5, 3.0 / 35.0, S_1158) { A_76(); }
	S_1158('PRGR', 4, 3.0 / 35.0, S_1159) { A_51(); }
	S_1159('PRGR', 5, 4.0 / 35.0, S_1152) { A_103(); }
	S_1160('PRGR', 6, 5.0 / 35.0, S_1161) { A_51(); }
	S_1161('PRGR', 7, 5.0 / 35.0, S_1162) { A_76(); }
	S_1162('PRGR', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_1163) { A_51(); }
	S_1163('PRGR', 9 | FF_FULLBRIGHT, 5.0 / 35.0, S_1152) { A_80(); }
	S_1164('PRGR', 10, 5.0 / 35.0, S_1165) { A_Pain(); }
	S_1165('PRGR', 11, 5.0 / 35.0, S_1152) { A_76(); }
	S_1166('PRGR', 11 | FF_FULLBRIGHT, 7.0 / 35.0, S_1167) { A_42(); }
	S_1167('PRGR', 12 | FF_FULLBRIGHT, 7.0 / 35.0, S_1168) { A_Scream(); }
	S_1168('PRGR', 13 | FF_FULLBRIGHT, 7.0 / 35.0, S_1169) { A_42(); }
	S_1169('PRGR', 14 | FF_FULLBRIGHT, 7.0 / 35.0, S_1170) { A_Fall(); }
	S_1170('PRGR', 15 | FF_FULLBRIGHT, 7.0 / 35.0, S_1171) { A_42(); }
	S_1171('PRGR', 16 | FF_FULLBRIGHT, 7.0 / 35.0, S_1172) { A_104(); }
	S_1172('PRGR', 17 | FF_FULLBRIGHT, 7.0 / 35.0, S_1173) { }
	S_1173('PRGR', 18 | FF_FULLBRIGHT, 6.0 / 35.0, S_1174) { }
	S_1174('PRGR', 19 | FF_FULLBRIGHT, 5.0 / 35.0, S_1175) { }
	S_1175('PRGR', 20 | FF_FULLBRIGHT, 5.0 / 35.0, S_1176) { }
	S_1176('PRGR', 21 | FF_FULLBRIGHT, 5.0 / 35.0, S_1177) { }
	S_1177('PRGR', 22 | FF_FULLBRIGHT, 5.0 / 35.0, S_1178) { }
	S_1178('PRGR', 23 | FF_FULLBRIGHT, 64.0 / 35.0, S_1179) { }
	S_1179('PRGR', 23 | FF_FULLBRIGHT, -1.0, S_NULL) { A_71(); }
	S_1180('BASE', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_1181) { A_31(); }
	S_1181('BASE', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_1182) { }
	S_1182('BASE', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_1183) { }
	S_1183('BASE', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_1184) { }
	S_1184('BASE', 4, 5.0 / 35.0, S_1185) { }
	S_1185('BASE', 5, 5.0 / 35.0, S_1186) { }
	S_1186('BASE', 6, 5.0 / 35.0, S_1187) { }
	S_1187('BASE', 7, -1.0, S_NULL) { }
	S_1188('FRBL', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_1189) { }
	S_1189('FRBL', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_1188) { A_25(); }
	S_1190('FRBL', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_1191) { A_105(); }
	S_1191('FRBL', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_1192) { }
	S_1192('FRBL', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_1193) { }
	S_1193('FRBL', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_1194) { }
	S_1194('FRBL', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_1195) { }
	S_1195('FRBL', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
	S_1196('KLAX', 0, 5.0 / 35.0, S_1196) { A_106(); }
	S_1197('KLAX', 1, 6.0 / 35.0, S_1198) { A_107(); }
	S_1198('KLAX', 2, 60.0 / 35.0, S_1197) { }
	S_1199('TURT', 0, 5.0 / 35.0, S_1199) { A_106(); }
	S_1200('TURT', 0, 2.0 / 35.0, S_1200) { A_59(); }
	S_1201('TURT', 1, 4.0 / 35.0, S_1202) { A_61(); }
	S_1202('TURT', 3, 3.0 / 35.0, S_1203) { A_60(); }
	S_1203('TURT', 0, 4.0 / 35.0, S_1201) { A_60(); }
	S_1204('BALL', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_1205) { }
	S_1205('BALL', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_1206) { }
	S_1206('BALL', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_1207) { }
	S_1207('BALL', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_1208) { }
	S_1208('BALL', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_1209) { }
	S_1209('TURT', 2, -1.0, S_NULL) { }
	S_1210('PSTN', 0, 8.0 / 35.0, S_1211) { }
	S_1211('PSTN', 1, 8.0 / 35.0, S_1210) { }
	S_1212('PSTN', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1213) { A_Scream(); }
	S_1213('PSTN', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1214) { A_Fall(); }
	S_1214('PSTN', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1215) { A_108(); }
	S_1215('PSTN', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1216) { A_42(); }
	S_1216('PSTN', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_1217) { A_34(); }
	S_1217('PSTN', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_1218) { }
	S_1218('PSTN', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_1219) { A_34(); }
	S_1219('PSTN', 7, 4.0 / 35.0, S_1220) { }
	S_1220('PSTN', 8, -1.0, S_NULL) { A_34(); }
	S_1221('SECR', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1222) { }
	S_1222('SECR', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1223) { }
	S_1223('SECR', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1224) { }
	S_1224('SECR', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1221) { }
	S_1225('SECR', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_1226) { A_34(); }
	S_1226('BNG4', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_1227) { A_Scream(); }
	S_1227('BNG4', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_1228) { A_42(); }
	S_1228('SECR', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_1229) { A_Fall(); }
	S_1229('SECR', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_1230) { A_34(); }
	S_1230('SECR', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_1231) { A_42(); }
	S_1231('SECR', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_1232) { A_34(); }
	S_1232('SECR', 9, 5.0 / 35.0, S_1233) { }
	S_1233('SECR', 10, 5.0 / 35.0, S_1234) { A_34(); }
	S_1234('SECR', 11, 5.0 / 35.0, S_1235) { }
	S_1235('SECR', 12, 5.0 / 35.0, S_1236) { A_34(); }
	S_1236('SECR', 13, 5.0 / 35.0, S_1237) { }
	S_1237('SECR', 14, 5.0 / 35.0, S_1238) { A_34(); }
	S_1238('SECR', 15, -1.0, S_NULL) { }
	S_1239('XPRK', 0, -1.0, S_NULL) { }
	S_1240('XPRK', 0, 1.0 / 35.0, S_208) { A_32(); }
	S_1241('RING', 0, -1.0, S_NULL) { }
	S_1242('EARS', 0, -1.0, S_NULL) { }
	S_1243('COMM', 0, -1.0, S_NULL) { }
	S_1244('TARG', 0, -1.0, S_NULL) { }
	S_1245('BOOM', 0 | FF_FULLBRIGHT, 1.0 / 35.0, S_1246) { A_109(); }
	S_1246('BOOM', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_1247) { A_110(); }
	S_1247('BOOM', 2 | FF_FULLBRIGHT, 2.0 / 35.0, S_1248) { A_111(); }
	S_1248('BOOM', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_1249) { }
	S_1249('BOOM', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_1250) { }
	S_1250('BOOM', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_1251) { }
	S_1251('BOOM', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_1252) { }
	S_1252('BOOM', 7 | FF_FULLBRIGHT, 1.0 / 35.0, S_1253) { A_109(); }
	S_1253('BOOM', 8 | FF_FULLBRIGHT, 3.0 / 35.0, S_1254) { }
	S_1254('BOOM', 9 | FF_FULLBRIGHT, 3.0 / 35.0, S_1255) { }
	S_1255('BOOM', 10 | FF_FULLBRIGHT, 3.0 / 35.0, S_1256) { }
	S_1256('BOOM', 11 | FF_FULLBRIGHT, 3.0 / 35.0, S_1257) { }
	S_1257('BOOM', 12 | FF_FULLBRIGHT, 3.0 / 35.0, S_1258) { }
	S_1258('BOOM', 13 | FF_FULLBRIGHT, 3.0 / 35.0, S_1259) { }
	S_1259('BOOM', 14 | FF_FULLBRIGHT, 3.0 / 35.0, S_1260) { }
	S_1260('BOOM', 15 | FF_FULLBRIGHT, 3.0 / 35.0, S_1261) { }
	S_1261('BOOM', 16 | FF_FULLBRIGHT, 3.0 / 35.0, S_1262) { }
	S_1262('BOOM', 17 | FF_FULLBRIGHT, 3.0 / 35.0, S_1263) { }
	S_1263('BOOM', 18 | FF_FULLBRIGHT, 3.0 / 35.0, S_1264) { }
	S_1264('BOOM', 19 | FF_FULLBRIGHT, 3.0 / 35.0, S_1265) { }
	S_1265('BOOM', 20 | FF_FULLBRIGHT, 3.0 / 35.0, S_1266) { }
	S_1266('BOOM', 21 | FF_FULLBRIGHT, 3.0 / 35.0, S_1267) { }
	S_1267('BOOM', 22 | FF_FULLBRIGHT, 3.0 / 35.0, S_1268) { }
	S_1268('BOOM', 23 | FF_FULLBRIGHT, 3.0 / 35.0, S_1269) { }
	S_1269('BOOM', 24 | FF_FULLBRIGHT, 3.0 / 35.0, S_NULL) { }
	S_1270('RATT', 0, 10.0 / 35.0, S_1270) { A_58(); }
	S_1271('RATT', 0, 4.0 / 35.0, S_1272) { A_59(); }
	S_1272('RATT', 0, 4.0 / 35.0, S_1273) { A_59(); }
	S_1273('RATT', 1, 4.0 / 35.0, S_1274) { A_59(); }
	S_1274('RATT', 1, 4.0 / 35.0, S_1271) { A_59(); }
	S_1275('RATT', 0, 8.0 / 35.0, S_1276) { A_49(); }
	S_1276('RATT', 1, 4.0 / 35.0, S_1271) { A_49(); }
	S_1277('HOGN', 0, 2.0 / 35.0, S_1277) { A_53(); }
	S_1278('HOGN', 1, 1.0 / 35.0, S_1279) { A_53(); }
	S_1279('HOGN', 2, 1.0 / 35.0, S_1277) { A_Pain(); }
	S_1280('DEAD', 0, -1.0, S_NULL) { }
	S_1281('SBAN', 0, -1.0, S_NULL) { }
	S_1282('BOTR', 0, -1.0, S_NULL) { }
	S_1283('HATR', 0, -1.0, S_NULL) { }
	S_1284('TOPR', 0, -1.0, S_NULL) { }
	S_1285('COUP', 0, 5.0 / 35.0, S_1286) { }
	S_1286('COUP', 1, 5.0 / 35.0, S_1285) { }
	S_1287('COUP', 2, -1.0, S_1286) { }
	S_1288('BUBB', 0, 4.0 / 35.0, S_1288) { A_36(); }
	S_1289('BUBF', 0, 4.0 / 35.0, S_1289) { A_36(); }
	S_1290('BUBC', 0, 4.0 / 35.0, S_1290) { A_36(); }
	S_1291('ASPR', 0, 4.0 / 35.0, S_1291) { A_36(); }
	S_1292('SPDL', 0, 5.0 / 35.0, S_1293) { A_36(); }
	S_1293('SPDL', 1, 5.0 / 35.0, S_1294) { A_36(); }
	S_1294('SPDL', 2, 5.0 / 35.0, S_1292) { A_36(); }
	S_1295('TOKN', 0, -1.0, S_NULL) { }
	S_1296('HELT', 0, -1.0, S_NULL) { }
	S_1297('GUNT', 0, -1.0, S_NULL) { }
	S_1298('FULL', 0, 35.0 / 35.0, S_1299) { }
	S_1299('FULL', 1, 35.0 / 35.0, S_1298) { }
	S_1300('MEAT', 0, 700.0 / 35.0, S_NULL) { }
	S_1301('MEAT', 1, 700.0 / 35.0, S_NULL) { }
	S_1302('MEAT', 2, 700.0 / 35.0, S_NULL) { }
	S_1303('MEAT', 3, 700.0 / 35.0, S_NULL) { }
	S_1304('MEAT', 4, 700.0 / 35.0, S_NULL) { }
	S_1305('MEAT', 5, 700.0 / 35.0, S_NULL) { }
	S_1306('MEAT', 6, 700.0 / 35.0, S_NULL) { }
	S_1307('MEAT', 7, 700.0 / 35.0, S_NULL) { }
	S_1308('MEAT', 8, 700.0 / 35.0, S_NULL) { }
	S_1309('MEAT', 9, 700.0 / 35.0, S_NULL) { }
	S_1310('MEAT', 10, 700.0 / 35.0, S_NULL) { }
	S_1311('MEAT', 11, 700.0 / 35.0, S_NULL) { }
	S_1312('MEAT', 12, 700.0 / 35.0, S_NULL) { }
	S_1313('MEAT', 13, 700.0 / 35.0, S_NULL) { }
	S_1314('MEAT', 14, 700.0 / 35.0, S_NULL) { }
	S_1315('MEAT', 15, 700.0 / 35.0, S_NULL) { }
	S_1316('MEAT', 16, 700.0 / 35.0, S_NULL) { }
	S_1317('MEAT', 17, 700.0 / 35.0, S_NULL) { }
	S_1318('MEAT', 18, 700.0 / 35.0, S_NULL) { }
	S_1319('MEAT', 19, 700.0 / 35.0, S_NULL) { }
	S_1320('JUNK', 0, 700.0 / 35.0, S_NULL) { }
	S_1321('JUNK', 1, 700.0 / 35.0, S_NULL) { }
	S_1322('JUNK', 2, 700.0 / 35.0, S_NULL) { }
	S_1323('JUNK', 3, 700.0 / 35.0, S_NULL) { }
	S_1324('JUNK', 4, 700.0 / 35.0, S_NULL) { }
	S_1325('JUNK', 5, 700.0 / 35.0, S_NULL) { }
	S_1326('JUNK', 6, 700.0 / 35.0, S_NULL) { }
	S_1327('JUNK', 7, 700.0 / 35.0, S_NULL) { }
	S_1328('JUNK', 8, 700.0 / 35.0, S_NULL) { }
	S_1329('JUNK', 9, 700.0 / 35.0, S_NULL) { }
	S_1330('JUNK', 10, 700.0 / 35.0, S_NULL) { }
	S_1331('JUNK', 11, 700.0 / 35.0, S_NULL) { }
	S_1332('JUNK', 12, 700.0 / 35.0, S_NULL) { }
	S_1333('JUNK', 13, 700.0 / 35.0, S_NULL) { }
	S_1334('JUNK', 14, 700.0 / 35.0, S_NULL) { }
	S_1335('JUNK', 15, 700.0 / 35.0, S_NULL) { }
	S_1336('JUNK', 16, 700.0 / 35.0, S_NULL) { }
	S_1337('JUNK', 17, 700.0 / 35.0, S_NULL) { }
	S_1338('JUNK', 18, 700.0 / 35.0, S_NULL) { }
	S_1339('JUNK', 19, 700.0 / 35.0, S_NULL) { }
	S_1340('FFOT', 0, 9.0 / 35.0, S_1341) { }
	S_1341('FFOT', 1, 9.0 / 35.0, S_1342) { }
	S_1342('FFOT', 2, 9.0 / 35.0, S_1343) { }
	S_1343('FFOT', 3, 9.0 / 35.0, S_NULL) { }
	S_1344('DIE1', 0, -1.0, S_NULL) { }
	S_1345('BEAC', 0, -1.0, S_NULL) { }
	S_1346('BEAC', 0, 30.0 / 35.0, S_1347) { }
	S_1347('BEAC', 0, 160.0 / 35.0, S_1346) { A_112(); }
	S_1348('ARM1', 0, -1.0, S_NULL) { }
	S_1349('ARM2', 0, -1.0, S_NULL) { }
	S_1350('BARW', 0, -1.0, S_NULL) { }
	S_1351('BARW', 1, 2.0 / 35.0, S_1352) { A_Scream(); }
	S_1352('BARW', 2, 2.0 / 35.0, S_1353) { }
	S_1353('BARW', 3, 2.0 / 35.0, S_1354) { A_Fall(); }
	S_1354('BARW', 4, 2.0 / 35.0, S_1355) { }
	S_1355('BARW', 5, 2.0 / 35.0, S_1356) { }
	S_1356('BARW', 6, 2.0 / 35.0, S_1357) { }
	S_1357('BARW', 7, -1.0, S_NULL) { }
	S_1358('BART', 0, -1.0, S_NULL) { }
	S_1359('BART', 1 | FF_FULLBRIGHT, 2.0 / 35.0, S_1360) { A_Scream(); }
	S_1360('BART', 2 | FF_FULLBRIGHT, 2.0 / 35.0, S_1361) { }
	S_1361('BART', 3 | FF_FULLBRIGHT, 2.0 / 35.0, S_1362) { }
	S_1362('BART', 4 | FF_FULLBRIGHT, 2.0 / 35.0, S_1363) { A_Fall(); }
	S_1363('BART', 5 | FF_FULLBRIGHT, 2.0 / 35.0, S_1364) { A_38(); }
	S_1364('BART', 6 | FF_FULLBRIGHT, 2.0 / 35.0, S_1365) { }
	S_1365('BART', 7 | FF_FULLBRIGHT, 2.0 / 35.0, S_1366) { }
	S_1366('BART', 8 | FF_FULLBRIGHT, 2.0 / 35.0, S_1367) { }
	S_1367('BART', 9 | FF_FULLBRIGHT, 3.0 / 35.0, S_1368) { }
	S_1368('BART', 10 | FF_FULLBRIGHT, 3.0 / 35.0, S_1369) { }
	S_1369('BART', 11, -1.0, S_NULL) { }
	S_1370('LAMP', 0, -1.0, S_NULL) { }
	S_1371('LANT', 0, -1.0, S_NULL) { }
	S_1372('BARL', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1373) { }
	S_1373('BARL', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1374) { }
	S_1374('BARL', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1375) { }
	S_1375('BARL', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1372) { }
	S_1376('BOWL', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1377) { A_36(); }
	S_1377('BOWL', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1378) { }
	S_1378('BOWL', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1379) { }
	S_1379('BOWL', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1376) { }
	S_1380('BRAZ', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1381) { A_36(); }
	S_1381('BRAZ', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1382) { }
	S_1382('BRAZ', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1383) { }
	S_1383('BRAZ', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1380) { }
	S_1384('TRCH', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1385) { A_36(); }
	S_1385('TRCH', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1386) { }
	S_1386('TRCH', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1387) { }
	S_1387('TRCH', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1384) { }
	S_1388('LTRH', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1389) { }
	S_1389('LTRH', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1390) { }
	S_1390('LTRH', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1391) { }
	S_1391('LTRH', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1388) { }
	S_1392('LMPC', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1393) { A_36(); }
	S_1393('LMPC', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1394) { }
	S_1394('LMPC', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1395) { }
	S_1395('LMPC', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1392) { }
	S_1396('LOGS', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1397) { A_36(); }
	S_1397('LOGS', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1398) { }
	S_1398('LOGS', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1399) { }
	S_1399('LOGS', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1396) { }
	S_1400('TRHO', 0, -1.0, S_NULL) { }
	S_1401('WATR', 0, -1.0, S_NULL) { }
	S_1402('MUGG', 0, -1.0, S_NULL) { }
	S_1403('CRD1', 0, -1.0, S_NULL) { }
	S_1404('CRD2', 0, -1.0, S_NULL) { }
	S_1405('TPAS', 0, -1.0, S_NULL) { }
	S_1406('KY1G', 0, -1.0, S_NULL) { }
	S_1407('KY2S', 0, -1.0, S_NULL) { }
	S_1408('KY3B', 0, -1.0, S_NULL) { }
	S_1409('HAND', 0, -1.0, S_NULL) { }
	S_1410('CRYS', 0, 16.0 / 35.0, S_1411) { A_36(); }
	S_1411('CRYS', 1, 5.0 / 35.0, S_1412) { A_36(); }
	S_1412('CRYS', 2, 4.0 / 35.0, S_1413) { A_36(); }
	S_1413('CRYS', 3, 4.0 / 35.0, S_1414) { A_36(); }
	S_1414('CRYS', 4, 4.0 / 35.0, S_1415) { A_36(); }
	S_1415('CRYS', 5, 4.0 / 35.0, S_1410) { A_36(); }
	S_1416('PRIS', 0, -1.0, S_NULL) { }
	S_1417('PWR1', 0, -1.0, S_NULL) { }
	S_1418('PWR2', 0, -1.0, S_NULL) { }
	S_1419('PWR3', 0, -1.0, S_NULL) { }
	S_1420('ORAC', 0, -1.0, S_NULL) { }
	S_1421('GYID', 0, -1.0, S_NULL) { }
	S_1422('FUBR', 0, -1.0, S_NULL) { }
	S_1423('WARE', 0, -1.0, S_NULL) { }
	S_1424('RCRY', 0, -1.0, S_NULL) { }
	S_1425('BCRY', 0, -1.0, S_NULL) { }
	S_1426('CHAP', 0, -1.0, S_NULL) { }
	S_1427('TUNL', 0, -1.0, S_NULL) { }
	S_1428('BLTK', 0, -1.0, S_NULL) { }
	S_1429('STMP', 0, -1.0, S_NULL) { }
	S_1430('MDKT', 0, -1.0, S_NULL) { }
	S_1431('COIN', 0, -1.0, S_NULL) { }
	S_1432('CRED', 0, -1.0, S_NULL) { }
	S_1433('SACK', 0, -1.0, S_NULL) { }
	S_1434('CHST', 0, -1.0, S_NULL) { }
	S_1435('SHD1', 0, 17.0 / 35.0, S_1436) { A_57(); }
	S_1436('SHD1', 0, 17.0 / 35.0, S_1437) { A_65(); }
	S_1437('SHD1', 0, 17.0 / 35.0, S_1438) { A_56(); }
	S_1438('SHD1', 0, 17.0 / 35.0, S_1435) { A_65(); }
	S_1439('MASK', 0, -1.0, S_NULL) { }
	S_1440('UNIF', 0, -1.0, S_NULL) { }
	S_1441('OFIC', 0, -1.0, S_NULL) { }
	S_1442('PMAP', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_1443) { }
	S_1443('PMAP', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_1442) { }
	S_1444('PMUP', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_1445) { }
	S_1445('PMUP', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_1444) { }
	S_1446('BLIT', 0, -1.0, S_NULL) { }
	S_1447('BBOX', 0, -1.0, S_NULL) { }
	S_1448('MSSL', 0, -1.0, S_NULL) { }
	S_1449('ROKT', 0, -1.0, S_NULL) { }
	S_1450('BRY1', 0, 6.0 / 35.0, S_1451) { }
	S_1451('BRY1', 1, 6.0 / 35.0, S_1450) { }
	S_1452('CPAC', 0, 6.0 / 35.0, S_1453) { }
	S_1453('CPAC', 1, 6.0 / 35.0, S_1452) { }
	S_1454('PQRL', 0, -1.0, S_NULL) { }
	S_1455('XQRL', 0, -1.0, S_NULL) { }
	S_1456('GRN1', 0, -1.0, S_NULL) { }
	S_1457('GRN2', 0, -1.0, S_NULL) { }
	S_1458('GASG', 0, -1.0, S_NULL) { }
	S_1459('BKPK', 0, -1.0, S_NULL) { }
	S_1460('RELC', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1461('RIFL', 0, -1.0, S_NULL) { }
	S_1462('RIFL', 1, -1.0, S_NULL) { }
	S_1463('FLAM', 0, -1.0, S_NULL) { }
	S_1464('BFLM', 0, -1.0, S_NULL) { }
	S_1465('MMSL', 0, -1.0, S_NULL) { }
	S_1466('TRPD', 0, -1.0, S_NULL) { }
	S_1467('GRND', 0, -1.0, S_NULL) { }
	S_1468('CBOW', 0, -1.0, S_NULL) { }
	S_1469('SIGL', 0, -1.0, S_NULL) { }
	S_1470('SIGL', 1, -1.0, S_NULL) { }
	S_1471('SIGL', 2, -1.0, S_NULL) { }
	S_1472('SIGL', 3, -1.0, S_NULL) { }
	S_1473('SIGL', 4, -1.0, S_NULL) { }
	S_1474('LITE', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1475('CNDL', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1476('CLBR', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1477('LITS', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1478('LITB', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1479('LITG', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_1480('ROK1', 0, -1.0, S_NULL) { }
	S_1481('ROK2', 0, -1.0, S_NULL) { }
	S_1482('ROK3', 0, -1.0, S_NULL) { }
	S_1483('ROK4', 0, -1.0, S_NULL) { }
	S_1484('LOGG', 0, 5.0 / 35.0, S_1485) { A_36(); }
	S_1485('LOGG', 1, 5.0 / 35.0, S_1486) { A_36(); }
	S_1486('LOGG', 2, 5.0 / 35.0, S_1487) { A_36(); }
	S_1487('LOGG', 3, 5.0 / 35.0, S_1484) { A_36(); }
	S_1488('RUB1', 0, -1.0, S_NULL) { }
	S_1489('RUB2', 0, -1.0, S_NULL) { }
	S_1490('RUB3', 0, -1.0, S_NULL) { }
	S_1491('RUB4', 0, -1.0, S_NULL) { }
	S_1492('RUB5', 0, -1.0, S_NULL) { }
	S_1493('RUB6', 0, -1.0, S_NULL) { }
	S_1494('RUB7', 0, -1.0, S_NULL) { }
	S_1495('RUB8', 0, -1.0, S_NULL) { }
	S_1496('CHAN', 0, -1.0, S_NULL) { }
	S_1497('STAT', 0, -1.0, S_NULL) { }
	S_1498('DSTA', 0, -1.0, S_NULL) { }
	S_1499('CRAB', 0, -1.0, S_NULL) { }
	S_1500('CAGE', 0, -1.0, S_NULL) { }
	S_1501('TREE', 0, -1.0, S_NULL) { }
	S_1502('TREE', 1, -1.0, S_NULL) { }
	S_1503('TREE', 2, -1.0, S_NULL) { }
	S_1504('TRE1', 0, -1.0, S_NULL) { }
	S_1505('BUSH', 0, -1.0, S_NULL) { }
	S_1506('SHRB', 0, -1.0, S_NULL) { }
	S_1507('STAK', 0, -1.0, S_NULL) { }
	S_1508('BAR1', 0, -1.0, S_NULL) { }
	S_1509('VASE', 0, -1.0, S_NULL) { }
	S_1510('VASE', 1, -1.0, S_NULL) { }
	S_1511('STOL', 0, -1.0, S_NULL) { }
	S_1512('POT1', 0, -1.0, S_NULL) { }
	S_1513('TUB1', 0, -1.0, S_NULL) { }
	S_1514('ANVL', 0, -1.0, S_NULL) { }
	S_1515('TLMP', 0, -1.0, S_NULL) { }
	S_1516('TLMP', 1, -1.0, S_NULL) { }
	S_1517('TRAY', 0, -1.0, S_NULL) { }
	S_1518('APOW', 0, 4.0 / 35.0, S_1518) { A_36(); }
	S_1519('AFED', 0, -1.0, S_NULL) { }
	S_1520('DRIP', 0, 6.0 / 35.0, S_1521) { A_36(); }
	S_1521('DRIP', 1, 4.0 / 35.0, S_1522) { }
	S_1522('DRIP', 2, 4.0 / 35.0, S_1523) { }
	S_1523('DRIP', 3, 4.0 / 35.0, S_1524) { A_36(); }
	S_1524('DRIP', 4, 4.0 / 35.0, S_1525) { }
	S_1525('DRIP', 5, 4.0 / 35.0, S_1526) { }
	S_1526('DRIP', 6, 4.0 / 35.0, S_1527) { A_36(); }
	S_1527('DRIP', 7, 4.0 / 35.0, S_1520) { }
	S_1528('CDRP', 0, 10.0 / 35.0, S_1529) { }
	S_1529('CDRP', 1, 8.0 / 35.0, S_1530) { }
	S_1530('CDRP', 2, 8.0 / 35.0, S_1531) { }
	S_1531('CDRP', 3, 8.0 / 35.0, S_1528) { }
	S_1532('SPLH', 0, 4.0 / 35.0, S_1533) { }
	S_1533('SPLH', 1, 4.0 / 35.0, S_1534) { }
	S_1534('SPLH', 2, 4.0 / 35.0, S_1535) { }
	S_1535('SPLH', 3, 8.0 / 35.0, S_1536) { }
	S_1536('SPLH', 4, 4.0 / 35.0, S_1537) { }
	S_1537('SPLH', 5, 4.0 / 35.0, S_1538) { }
	S_1538('SPLH', 6, 4.0 / 35.0, S_1539) { }
	S_1539('SPLH', 7, 4.0 / 35.0, S_1532) { A_36(); }
	S_1540('WTFT', 0, 4.0 / 35.0, S_1541) { }
	S_1541('WTFT', 1, 4.0 / 35.0, S_1542) { }
	S_1542('WTFT', 2, 4.0 / 35.0, S_1543) { }
	S_1543('WTFT', 3, 4.0 / 35.0, S_1540) { A_36(); }
	S_1544('HERT', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1545) { }
	S_1545('HERT', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1546) { }
	S_1546('HERT', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1544) { }
	S_1547('TELP', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_1548) { }
	S_1548('TELP', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_1549) { }
	S_1549('TELP', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_1550) { }
	S_1550('TELP', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_1547) { }
	S_1551('MONI', 0, -1.0, S_NULL) { }
	S_1552('STEL', 0, -1.0, S_NULL) { }
	S_1553('STLA', 0, -1.0, S_NULL) { }
	S_1554('STLE', 0, -1.0, S_NULL) { }
	S_1555('HUGE', 0, 4.0 / 35.0, S_1556) { }
	S_1556('HUGE', 1, 5.0 / 35.0, S_1557) { }
	S_1557('HUGE', 2, 5.0 / 35.0, S_1558) { }
	S_1558('HUGE', 3, 5.0 / 35.0, S_1555) { }
	S_1559('STLG', 0, -1.0, S_NULL) { }
	S_1560('STLG', 1, -1.0, S_NULL) { }
	S_1561('STLG', 2, -1.0, S_NULL) { }
	S_1562('STLG', 3, -1.0, S_NULL) { }
	S_1563('STLG', 4, -1.0, S_NULL) { }
	S_1564('STLG', 5, -1.0, S_NULL) { }
}

//**************************************************************************
//
//	$Log$
//	Revision 1.1  2002/04/22 17:22:33  dj_jl
//	Retail Strife data.
//
//**************************************************************************
