//**************************************************************************
//**
//**	##   ##    ##    ##   ##   ####     ####   ###     ###
//**	##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**	 ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**	 ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**	  ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**	   #    ##    ##    #      ####     ####   ##       ##
//**
//**	$Id$
//**
//**	Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**	This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**	This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**	States table
//**
//**	Generated by makeinfo.
//**
//**************************************************************************

__states__(Weapon)
{
	S_LIGHTDONE('PNCH', 0, 0.0 / 35.0, S_NULL) { A_Light0(); }
	S_WAVE1('WAVE', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_WAVE2) { }
	S_WAVE2('WAVE', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_WAVE3) { }
	S_WAVE3('WAVE', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_WAVE4) { }
	S_WAVE4('WAVE', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_WAVE1) { }
	S_6('RBPY', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_7) { }
	S_7('RBPY', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_8) { }
	S_8('RBPY', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_9) { }
	S_9('RBPY', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_6) { }
	S_TARGETER1('TRGT', 0, -1.0, S_NULL) { }
	S_TARGETER2('TRGT', 1, -1.0, S_NULL) { }
	S_TARGETER3('TRGT', 2, -1.0, S_NULL) { }
}
__states__(Actor)
{
	S_131('POW1', 0, 4.0 / 35.0, S_132) { }
	S_132('POW1', 1, 4.0 / 35.0, S_133) { }
	S_133('POW1', 2, 4.0 / 35.0, S_134) { }
	S_134('POW1', 3, 4.0 / 35.0, S_135) { }
	S_135('POW1', 4, 4.0 / 35.0, S_NULL) { }
	S_136('POW2', 0, 4.0 / 35.0, S_137) { }
	S_137('POW2', 1, 4.0 / 35.0, S_138) { }
	S_138('POW2', 2, 4.0 / 35.0, S_139) { }
	S_139('POW2', 3, 4.0 / 35.0, S_NULL) { }
	S_140('POW3', 0, 3.0 / 35.0, S_141) { }
	S_141('POW3', 1, 3.0 / 35.0, S_142) { }
	S_142('POW3', 2, 3.0 / 35.0, S_143) { }
	S_143('POW3', 3, 3.0 / 35.0, S_144) { }
	S_144('POW3', 4, 3.0 / 35.0, S_145) { }
	S_145('POW3', 5, 3.0 / 35.0, S_146) { }
	S_146('POW3', 6, 3.0 / 35.0, S_147) { }
	S_147('POW3', 7, 3.0 / 35.0, S_NULL) { }
	S_ZAP1_0('ZAP1', 0, 3.0 / 35.0, S_149) { A_24(); }
	S_149('ZAP1', 1, 3.0 / 35.0, S_150) { }
	S_150('ZAP1', 2, 3.0 / 35.0, S_151) { }
	S_151('ZAP1', 3, 3.0 / 35.0, S_152) { }
	S_152('ZAP1', 4, 3.0 / 35.0, S_153) { }
	S_153('ZAP1', 5, 3.0 / 35.0, S_154) { }
	S_154('ZAP1', 4, 3.0 / 35.0, S_155) { }
	S_155('ZAP1', 3, 2.0 / 35.0, S_156) { }
	S_156('ZAP1', 2, 2.0 / 35.0, S_157) { }
	S_157('ZAP1', 1, 2.0 / 35.0, S_158) { }
	S_158('ZAP1', 0, 1.0 / 35.0, S_NULL) { }
	S_159('SPRY', 0, 3.0 / 35.0, S_160) { }
	S_160('SPRY', 1, 3.0 / 35.0, S_161) { }
	S_161('SPRY', 2, 3.0 / 35.0, S_162) { }
	S_162('SPRY', 3, 3.0 / 35.0, S_163) { }
	S_163('SPRY', 4, 3.0 / 35.0, S_164) { }
	S_164('SPRY', 5, 3.0 / 35.0, S_165) { }
	S_165('SPRY', 6, 2.0 / 35.0, S_NULL) { }
	S_BLOOD1('BLOD', 2, 8.0 / 35.0, S_BLOOD2) { }
	S_BLOOD2('BLOD', 1, 8.0 / 35.0, S_BLOOD3) { }
	S_BLOOD3('BLOD', 0, 8.0 / 35.0, S_NULL) { }
	S_PUFF1('PUFY', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_PUFF2) { }
	S_PUFF2('PUFY', 1, 4.0 / 35.0, S_PUFF3) { }
	S_PUFF3('PUFY', 2, 4.0 / 35.0, S_PUFF4) { }
	S_PUFF4('PUFY', 3, 4.0 / 35.0, S_NULL) { }
	S_173('SHT1', 0, 4.0 / 35.0, S_174) { }
	S_174('SHT1', 1, 4.0 / 35.0, S_173) { }
	S_175('SHT2', 0, 5.0 / 35.0, S_176) { }
	S_176('SHT2', 1, 5.0 / 35.0, S_131) { }
	S_183('UBAM', 0, 3.0 / 35.0, S_184) { A_DecReactionCount(); }
	S_184('UBAM', 1, 3.0 / 35.0, S_183) { A_DecReactionCount(); }
	S_185('BNG2', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_186) { A_Unknown27(); }
	S_186('BNG2', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_187) { }
	S_187('BNG2', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_188) { }
	S_188('BNG2', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_189) { }
	S_189('BNG2', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_190) { }
	S_190('BNG2', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_191) { }
	S_191('BNG2', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_192) { }
	S_192('BNG2', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_193) { }
	S_193('BNG2', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_217('BNG3', 1 | FF_FULLBRIGHT, 2.0 / 35.0, S_218) { A_Explode2(); }
	S_218('BNG3', 2 | FF_FULLBRIGHT, 2.0 / 35.0, S_219) { A_DecReactionCount(); }
	S_219('FLBE', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_220) { A_29(); }
	S_220('FLBE', 1 | FF_FULLBRIGHT, 2.0 / 35.0, S_221) { A_DecReactionCount(); }
	S_221('FLBE', 2 | FF_FULLBRIGHT, 2.0 / 35.0, S_222) { A_Explode2(); }
	S_222('FLBE', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_223) { A_DecReactionCount(); }
	S_223('FLBE', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_224) { A_Explode2(); }
	S_224('FLBE', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_225) { A_DecReactionCount(); }
	S_225('FLBE', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_222) { A_29(); }
	S_226('FLBE', 7 | FF_FULLBRIGHT, 2.0 / 35.0, S_227) { }
	S_227('FLBE', 8 | FF_FULLBRIGHT, 2.0 / 35.0, S_228) { A_29(); }
	S_228('FLBE', 9 | FF_FULLBRIGHT, 2.0 / 35.0, S_229) { }
	S_229('FLBE', 10 | FF_FULLBRIGHT, 2.0 / 35.0, S_NULL) { }
	S_231('GASC', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_232) { }
	S_232('GASC', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_233) { }
	S_233('GASC', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_234) { }
	S_234('GASC', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_235) { }
	S_235('GASC', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_236) { A_Unknown24(); }
	S_236('GASC', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_237) { A_DecReactionCount(); }
	S_237('GASC', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_238) { A_DecReactionCount(); }
	S_238('GASC', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_235) { A_DecReactionCount(); }
	S_239('XPRK', 0, 1.0 / 35.0, S_NULL) { A_Unknown31(); }
	S_240('OCLW', 0, 2.0 / 35.0, S_240) { A_33(); }
	S_241('CCLW', 0, 6.0 / 35.0, S_NULL) { }
	S_242('TEND', 0, 20.0 / 35.0, S_NULL) { }
	S_MINI_MISSILE('MICR', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_MINI_MISSILE) { A_SpawnPuff(); }
	S_244('MISS', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_245) { A_SpawnPuff(); }
	S_245('MISS', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_244) { A_35(); }
	S_249('TORP', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_250) { }
	S_250('TORP', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_251) { }
	S_251('TORP', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_252) { }
	S_252('TORP', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_249) { }
	S_253('THIT', 0 | FF_FULLBRIGHT, 8.0 / 35.0, S_254) { }
	S_254('THIT', 1 | FF_FULLBRIGHT, 8.0 / 35.0, S_255) { }
	S_255('THIT', 2 | FF_FULLBRIGHT, 8.0 / 35.0, S_256) { A_37(); }
	S_256('THIT', 3 | FF_FULLBRIGHT, 8.0 / 35.0, S_257) { }
	S_257('THIT', 4 | FF_FULLBRIGHT, 8.0 / 35.0, S_NULL) { }
	S_258('TWAV', 0 | FF_FULLBRIGHT, 9.0 / 35.0, S_259) { }
	S_259('TWAV', 1 | FF_FULLBRIGHT, 9.0 / 35.0, S_260) { }
	S_260('TWAV', 2 | FF_FULLBRIGHT, 9.0 / 35.0, S_NULL) { }
	S_MISSILE_NO_EXPLODE('MISL', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_MISSILE_X2) { }
	S_MISSILE_X1('MISL', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_MISSILE_X2) { A_Explode(); }
	S_MISSILE_X2('MISL', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_MISSILE_X3) { }
	S_MISSILE_X3('MISL', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_MISSILE_X4) { }
	S_MISSILE_X4('MISL', 3 | FF_FULLBRIGHT, 2.0 / 35.0, S_MISSILE_X5) { }
	S_MISSILE_X5('MISL', 4 | FF_FULLBRIGHT, 2.0 / 35.0, S_MISSILE_X6) { }
	S_MISSILE_X6('MISL', 5 | FF_FULLBRIGHT, 2.0 / 35.0, S_MISSILE_X7) { }
	S_MISSILE_X7('MISL', 6 | FF_FULLBRIGHT, 2.0 / 35.0, S_NULL) { }
	S_TFOG1('TFOG', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG2) { }
	S_TFOG2('TFOG', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG3) { }
	S_TFOG3('TFOG', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG4) { }
	S_TFOG4('TFOG', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG5) { }
	S_TFOG5('TFOG', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG6) { }
	S_TFOG6('TFOG', 5 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG7) { }
	S_TFOG7('TFOG', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG8) { }
	S_TFOG8('TFOG', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG9) { }
	S_TFOG9('TFOG', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG10) { }
	S_TFOG10('TFOG', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_NULL) { }
	S_IFOG1('IFOG', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG2) { }
	S_IFOG2('IFOG', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG3) { }
	S_IFOG3('IFOG', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG4) { }
	S_IFOG4('IFOG', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG5) { }
	S_IFOG5('IFOG', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG6) { }
	S_IFOG6('IFOG', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG7) { }
	S_IFOG7('IFOG', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_NULL) { }
	S_286('SHRD', 0, 128.0 / 35.0, S_NULL) { }
	S_287('SHRD', 1, 128.0 / 35.0, S_NULL) { }
	S_288('SHRD', 2, 128.0 / 35.0, S_NULL) { }
	S_PLAY_DIE10('PLAY', 15, 700.0 / 35.0, S_PLAY_XDIE8) { }
	S_PLAY_XDIE8('RGIB', 7, 1400.0 / 35.0, S_NULL) { }
	S_BURN1('BURN', 0, 3.0 / 35.0, S_BURN2) { A_Scream(); }
	S_BURN2('BURN', 1, 3.0 / 35.0, S_BURN3) { A_Burn(); }
	S_BURN3('BURN', 2, 3.0 / 35.0, S_BURN4) { A_Walk(); }
	S_BURN4('BURN', 3, 3.0 / 35.0, S_BURN5) { A_Fall(); }
	S_BURN5('BURN', 4, 5.0 / 35.0, S_BURN6) { A_Burn(); }
	S_BURN6('BURN', 5, 5.0 / 35.0, S_BURN7) { A_Walk(); }
	S_BURN7('BURN', 6, 5.0 / 35.0, S_BURN8) { A_Walk(); }
	S_BURN8('BURN', 7, 5.0 / 35.0, S_BURN9) { A_Walk(); }
	S_BURN9('BURN', 8, 5.0 / 35.0, S_BURN10) { A_Burn(); }
	S_BURN10('BURN', 9, 5.0 / 35.0, S_BURN11) { A_Walk(); }
	S_BURN11('BURN', 10, 5.0 / 35.0, S_BURN12) { A_Walk(); }
	S_BURN12('BURN', 11, 5.0 / 35.0, S_BURN13) { A_Walk(); }
	S_BURN13('BURN', 12, 3.0 / 35.0, S_BURN14) { A_Burn(); }
	S_BURN14('BURN', 13, 3.0 / 35.0, S_BURN15) { }
	S_BURN15('BURN', 14, 5.0 / 35.0, S_BURN16) { }
	S_BURN16('BURN', 15, 5.0 / 35.0, S_BURN17) { }
	S_BURN17('BURN', 16, 5.0 / 35.0, S_BURN18) { }
	S_BURN18('BURN', 15, 5.0 / 35.0, S_BURN19) { }
	S_BURN19('BURN', 16, 5.0 / 35.0, S_BURN20) { }
	S_BURN20('BURN', 17, 7.0 / 35.0, S_BURN21) { }
	S_BURN21('BURN', 18, 7.0 / 35.0, S_BURN22) { }
	S_BURN22('BURN', 19, 7.0 / 35.0, S_BURN23) { }
	S_BURN23('BURN', 20, 7.0 / 35.0, S_BURN24) { }
	S_BURN24('BURN', 21, 700.0 / 35.0, S_NULL) { A_Dying(); }
	S_DISRUPT1('DISR', 0, 5.0 / 35.0, S_DISRUPT2) { A_Scream(); }
	S_DISRUPT2('DISR', 1, 5.0 / 35.0, S_DISRUPT3) { }
	S_DISRUPT3('DISR', 2, 5.0 / 35.0, S_DISRUPT4) { }
	S_DISRUPT4('DISR', 3, 5.0 / 35.0, S_DISRUPT5) { A_Fall(); }
	S_DISRUPT5('DISR', 4, 5.0 / 35.0, S_DISRUPT6) { }
	S_DISRUPT6('DISR', 5, 5.0 / 35.0, S_DISRUPT7) { }
	S_DISRUPT7('DISR', 6, 4.0 / 35.0, S_DISRUPT8) { }
	S_DISRUPT8('DISR', 7, 4.0 / 35.0, S_DISRUPT9) { }
	S_DISRUPT9('DISR', 8, 4.0 / 35.0, S_DISRUPT10) { }
	S_DISRUPT10('DISR', 9, 4.0 / 35.0, S_MEAT_4) { }
	S_PEASANT_DIE11('PEAS', 13, 1400.0 / 35.0, S_PEASANT_XDIE9) { }
	S_PEASANT_XDIE1('GIBS', 12, 5.0 / 35.0, S_PEASANT_XDIE2) { A_XDying(); }
	S_PEASANT_XDIE2('GIBS', 13, 5.0 / 35.0, S_PEASANT_XDIE3) { A_XScream(); }
	S_PEASANT_XDIE3('GIBS', 14, 5.0 / 35.0, S_PEASANT_XDIE4) { A_Fall(); }
	S_PEASANT_XDIE4('GIBS', 15, 4.0 / 35.0, S_PEASANT_XDIE5) { A_XDying(); }
	S_PEASANT_XDIE5('GIBS', 16, 4.0 / 35.0, S_PEASANT_XDIE6) { A_XDying(); }
	S_PEASANT_XDIE6('GIBS', 17, 4.0 / 35.0, S_PEASANT_XDIE7) { A_XDying(); }
	S_PEASANT_XDIE7('GIBS', 18, 4.0 / 35.0, S_PEASANT_XDIE8) { A_XDying(); }
	S_PEASANT_XDIE8('GIBS', 19, 4.0 / 35.0, S_PEASANT_XDIE9) { }
	S_PEASANT_XDIE9('GIBS', 20, 5.0 / 35.0, S_PEASANT_XDIE10) { }
	S_PEASANT_XDIE10('GIBS', 21, 1400.0 / 35.0, S_NULL) { }
	S_PEASANT2_STAND('PEAS', 0, 5.0 / 35.0, S_PEASANT2_STAND) { A_ResetHealth(); }
	S_PEASANT2_PAIN('AGRD', 0, 5.0 / 35.0, S_PEASANT2_PAIN) { A_ResetHealth(); }
	S_424('PLAY', 0, 175.0 / 35.0, S_424) { A_55(); }
	S_REBEL_DIE8('HMN1', 13, -1.0, S_NULL) { }
	S_562('PUFY', 1, 4.0 / 35.0, S_563) { }
	S_563('PUFY', 2, 4.0 / 35.0, S_564) { }
	S_564('PUFY', 1, 4.0 / 35.0, S_565) { }
	S_565('PUFY', 2, 4.0 / 35.0, S_566) { }
	S_566('PUFY', 3, 4.0 / 35.0, S_NULL) { }
	S_567('MICR', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_568) { A_35(); }
	S_568('MICR', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_567) { A_35(); }
	S_REAVER_DIE9('ROB1', 17, -1.0, S_NULL) { }
	S_ACOLYTE_DIE8('AGRD', 13, 1400.0 / 35.0, S_ACOLYTE_XDIE11) { }
	S_ACOLYTE_XDIE1('GIBS', 0, 5.0 / 35.0, S_ACOLYTE_XDIE2) { A_Fall(); }
	S_ACOLYTE_XDIE2('GIBS', 1, 5.0 / 35.0, S_ACOLYTE_XDIE3) { A_XDying(); }
	S_ACOLYTE_XDIE3('GIBS', 2, 5.0 / 35.0, S_ACOLYTE_XDIE4) { A_XDying(); }
	S_ACOLYTE_XDIE4('GIBS', 3, 4.0 / 35.0, S_ACOLYTE_XDIE5) { A_XDying(); }
	S_ACOLYTE_XDIE5('GIBS', 4, 4.0 / 35.0, S_ACOLYTE_XDIE6) { A_XScream(); }
	S_ACOLYTE_XDIE6('GIBS', 5, 4.0 / 35.0, S_ACOLYTE_XDIE7) { A_XDying(); }
	S_ACOLYTE_XDIE7('GIBS', 6, 4.0 / 35.0, S_ACOLYTE_XDIE8) { }
	S_ACOLYTE_XDIE8('GIBS', 7, 4.0 / 35.0, S_ACOLYTE_XDIE9) { }
	S_ACOLYTE_XDIE9('GIBS', 8, 5.0 / 35.0, S_ACOLYTE_XDIE10) { }
	S_ACOLYTE_XDIE10('GIBS', 9, 5.0 / 35.0, S_ACOLYTE_XDIE11) { }
	S_ACOLYTE_XDIE11('GIBS', 10, 5.0 / 35.0, S_ACOLYTE_XDIE12) { }
	S_ACOLYTE_XDIE12('GIBS', 11, 1400.0 / 35.0, S_NULL) { }
	S_CRUSADER_DIE9('ROB2', 14, 4.0 / 35.0, S_NULL) { A_Unknown72(); }
	S_834('GASS', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_835) { }
	S_835('GASS', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_836) { }
	S_836('GASS', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_837) { }
	S_837('GASS', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_838) { }
	S_838('GASS', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_839) { }
	S_839('GASS', 5 | FF_FULLBRIGHT, 6.0 / 35.0, S_840) { }
	S_840('GASS', 6 | FF_FULLBRIGHT, 6.0 / 35.0, S_841) { }
	S_841('GASS', 7 | FF_FULLBRIGHT, 6.0 / 35.0, S_842) { }
	S_842('GASS', 8 | FF_FULLBRIGHT, 6.0 / 35.0, S_NULL) { }
	S_843('NODE', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_844) { }
	S_844('NODE', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_845) { }
	S_845('NODE', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_846) { }
	S_846('NODE', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_847) { }
	S_847('NODE', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_848) { }
	S_848('NODE', 5 | FF_FULLBRIGHT, 6.0 / 35.0, S_849) { }
	S_849('NODE', 6 | FF_FULLBRIGHT, 6.0 / 35.0, S_NULL) { }
	S_850('MTHD', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_851) { }
	S_851('MTHD', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_852) { }
	S_852('MTHD', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_853) { }
	S_853('MTHD', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_854) { }
	S_854('MTHD', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_855) { }
	S_855('MTHD', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_856) { }
	S_856('MTHD', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_857) { }
	S_857('MTHD', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_858) { }
	S_858('MTHD', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_859) { }
	S_859('MTHD', 9 | FF_FULLBRIGHT, 5.0 / 35.0, S_860) { }
	S_860('MTHD', 10 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
	S_1024('ZAP6', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1025) { }
	S_1025('ZAP6', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1026) { A_89(); }
	S_1026('ZAP6', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1024) { A_89(); }
	S_1027('ZOT3', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1028) { }
	S_1028('ZOT3', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1029) { }
	S_1029('ZOT3', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1030) { }
	S_1030('ZOT3', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1031) { }
	S_1031('ZOT3', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_1027) { }
	S_1032('ZAP6', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_1033) { }
	S_1033('ZAP6', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_1034) { }
	S_1034('ZAP6', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
	S_1035('ZAP7', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1036) { A_90(); }
	S_1036('ZAP7', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1037) { A_90(); }
	S_1037('ZAP7', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_1038) { A_90(); }
	S_1038('ZAP7', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_1039) { A_90(); }
	S_1039('ZAP7', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_1035) { A_90(); }
	S_1040('ZOT1', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1041) { }
	S_1041('ZOT1', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1042) { }
	S_1042('ZOT1', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_1043) { }
	S_1043('ZOT1', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_1044) { }
	S_1044('ZOT1', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_1040) { }
	S_1045('ZAP5', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1046) { A_DecReactionCount(); }
	S_1046('ZAP5', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1047) { A_91(); }
	S_1047('ZAP5', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_1048) { A_DecReactionCount(); }
	S_1048('ZAP5', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_1045) { A_DecReactionCount(); }
	S_1049('ZOT2', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_1050) { A_35(); }
	S_1050('ZOT2', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_1051) { A_35(); }
	S_1051('ZOT2', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_1052) { A_35(); }
	S_1052('ZOT2', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_1053) { A_35(); }
	S_1053('ZOT2', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_1049) { A_35(); }
	S_1180('BASE', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_1181) { A_Unknown24(); }
	S_1181('BASE', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_1182) { }
	S_1182('BASE', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_1183) { }
	S_1183('BASE', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_1184) { }
	S_1184('BASE', 4, 5.0 / 35.0, S_1185) { }
	S_1185('BASE', 5, 5.0 / 35.0, S_1186) { }
	S_1186('BASE', 6, 5.0 / 35.0, S_1187) { }
	S_1187('BASE', 7, -1.0, S_NULL) { }
	S_FLAMEFX_1('FRBL', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_FLAMEFX_2) { }
	S_FLAMEFX_2('FRBL', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_FLAMEFX_1) { A_DecReactionCount(); }
	S_FLAMEFX_X1('FRBL', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_FLAMEFX_X2) { A_FlameFXExplode(); }
	S_FLAMEFX_X2('FRBL', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_FLAMEFX_X3) { }
	S_FLAMEFX_X3('FRBL', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_FLAMEFX_X4) { }
	S_FLAMEFX_X4('FRBL', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_FLAMEFX_X5) { }
	S_FLAMEFX_X5('FRBL', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_FLAMEFX_X6) { }
	S_FLAMEFX_X6('FRBL', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
	S_TOKENS('TOKN', 0, -1.0, S_NULL) { }
	S_MEAT_1('MEAT', 0, 700.0 / 35.0, S_NULL) { }
	S_MEAT_2('MEAT', 1, 700.0 / 35.0, S_NULL) { }
	S_MEAT_3('MEAT', 2, 700.0 / 35.0, S_NULL) { }
	S_MEAT_4('MEAT', 3, 700.0 / 35.0, S_NULL) { }
	S_MEAT_5('MEAT', 4, 700.0 / 35.0, S_NULL) { }
	S_MEAT_6('MEAT', 5, 700.0 / 35.0, S_NULL) { }
	S_MEAT_7('MEAT', 6, 700.0 / 35.0, S_NULL) { }
	S_MEAT_8('MEAT', 7, 700.0 / 35.0, S_NULL) { }
	S_MEAT_9('MEAT', 8, 700.0 / 35.0, S_NULL) { }
	S_MEAT_10('MEAT', 9, 700.0 / 35.0, S_NULL) { }
	S_MEAT_11('MEAT', 10, 700.0 / 35.0, S_NULL) { }
	S_MEAT_12('MEAT', 11, 700.0 / 35.0, S_NULL) { }
	S_MEAT_13('MEAT', 12, 700.0 / 35.0, S_NULL) { }
	S_MEAT_14('MEAT', 13, 700.0 / 35.0, S_NULL) { }
	S_MEAT_15('MEAT', 14, 700.0 / 35.0, S_NULL) { }
	S_MEAT_16('MEAT', 15, 700.0 / 35.0, S_NULL) { }
	S_MEAT_17('MEAT', 16, 700.0 / 35.0, S_NULL) { }
	S_MEAT_18('MEAT', 17, 700.0 / 35.0, S_NULL) { }
	S_MEAT_19('MEAT', 18, 700.0 / 35.0, S_NULL) { }
	S_MEAT_20('MEAT', 19, 700.0 / 35.0, S_NULL) { }
	S_1320('JUNK', 0, 700.0 / 35.0, S_NULL) { }
	S_1321('JUNK', 1, 700.0 / 35.0, S_NULL) { }
	S_1322('JUNK', 2, 700.0 / 35.0, S_NULL) { }
	S_1323('JUNK', 3, 700.0 / 35.0, S_NULL) { }
	S_1324('JUNK', 4, 700.0 / 35.0, S_NULL) { }
	S_1325('JUNK', 5, 700.0 / 35.0, S_NULL) { }
	S_1326('JUNK', 6, 700.0 / 35.0, S_NULL) { }
	S_1327('JUNK', 7, 700.0 / 35.0, S_NULL) { }
	S_1328('JUNK', 8, 700.0 / 35.0, S_NULL) { }
	S_1329('JUNK', 9, 700.0 / 35.0, S_NULL) { }
	S_1330('JUNK', 10, 700.0 / 35.0, S_NULL) { }
	S_1331('JUNK', 11, 700.0 / 35.0, S_NULL) { }
	S_1332('JUNK', 12, 700.0 / 35.0, S_NULL) { }
	S_1333('JUNK', 13, 700.0 / 35.0, S_NULL) { }
	S_1334('JUNK', 14, 700.0 / 35.0, S_NULL) { }
	S_1335('JUNK', 15, 700.0 / 35.0, S_NULL) { }
	S_1336('JUNK', 16, 700.0 / 35.0, S_NULL) { }
	S_1337('JUNK', 17, 700.0 / 35.0, S_NULL) { }
	S_1338('JUNK', 18, 700.0 / 35.0, S_NULL) { }
	S_1339('JUNK', 19, 700.0 / 35.0, S_NULL) { }
	S_1340('FFOT', 0, 9.0 / 35.0, S_1341) { }
	S_1341('FFOT', 1, 9.0 / 35.0, S_1342) { }
	S_1342('FFOT', 2, 9.0 / 35.0, S_1343) { }
	S_1343('FFOT', 3, 9.0 / 35.0, S_NULL) { }
	S_1344('DIE1', 0, -1.0, S_NULL) { }
}

//**************************************************************************
//
//	$Log$
//	Revision 1.5  2002/06/29 15:59:27  dj_jl
//	Split out items, projectiles and decorations.
//
//	Revision 1.4  2002/06/22 07:18:44  dj_jl
//	Seperated all pickup items.
//	
//	Revision 1.3  2002/05/03 17:17:32  dj_jl
//	Started work on weapons and items.
//	
//	Revision 1.2  2002/04/27 17:04:55  dj_jl
//	Merged all creatures.
//	
//	Revision 1.1  2002/04/22 17:22:33  dj_jl
//	Retail Strife data.
//	
//**************************************************************************
