//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

void Actor::A_24(void)
{
}
void Actor::A_25(void)
{
}
void Actor::A_26(void)
{
}
void Actor::A_27(void)
{
}
void Actor::A_Explode2(void)
{
}
void Actor::A_29(void)
{
}
void Actor::A_30(void)
{
}
void Actor::A_Unknown24(void)
{
}
void Actor::A_32(void)
{
}
void Actor::A_33(void)
{
}
void Actor::A_34(void)
{
}
void Actor::A_35(void)
{
}
void Actor::A_37(void)
{
}
void Actor::A_XDying(void)
{
}
void Actor::A_Stand(void)
{
}
void Actor::A_Burn(void)
{
}
void Actor::A_Walk(void)
{
}
void Actor::A_Dying(void)
{
}
void Actor::A_PeasantAttack(void)
{
}
void Actor::A_ResetHealth(void)
{
}
void Actor::A_AcolyteArmorPain(void)
{
}
void Actor::A_55(void)
{
}
void Actor::A_Unknown55(void)
{
}
void Actor::A_Unknown56(void)
{
}
void Actor::A_CheckRefire(void)
{
}
void Actor::A_RiffleAttack(void)
{
}
void Actor::A_MacilDeath(void)
{
}
void Actor::A_RobotMelee(void)
{
}
void Actor::A_RobotMissile(void)
{
}
void Actor::A_Unknown64(void)
{
}
void Actor::A_AcolyteChase(void)
{
}
void Actor::A_CrusaderAttack1(void)
{
}
void Actor::A_CrusaderAttack2(void)
{
}
void Actor::A_CrusaderAttack3(void)
{
}
void Actor::A_CrusaderAttack4(void)
{
}
void Actor::A_Unknown72(void)
{
}
void Actor::A_BishopAttack(void)
{
}
void Actor::A_BishopDeath(void)
{
}
void Actor::A_TemplarAttack(void)
{
}
void Actor::A_OracleDeath(void)
{
}
void Actor::A_FlightChase(void)
{
}
void Actor::A_SpecterMelee(void)
{
}
void Actor::A_LoremasterAttack(void)
{
}
void Actor::A_LoremasterDeath(void)
{
}
void Actor::A_SpecterAttack(void)
{
}
void Actor::A_SpecterDying(void)
{
}
void Actor::A_Specter2Attack(void)
{
}
void Actor::A_Specter3Attack(void)
{
}
void Actor::A_Specter4Attack(void)
{
}
void Actor::A_Specter5Attack(void)
{
}
void Actor::A_EntityAttack(void)
{
}
void Actor::A_EntityDeath(void)
{
}
void Actor::A_88(void)
{
}
void Actor::A_89(void)
{
}
void Actor::A_90(void)
{
}
void Actor::A_91(void)
{
}
void Actor::A_SentinelAttack(void)
{
}
void Actor::A_StalkerInit(void)
{
}
void Actor::A_StalkerChase2(void)
{
}
void Actor::A_StalkerChase(void)
{
}
void Actor::A_StalkerAttack(void)
{
}
void Actor::A_StalkerLand(void)
{
}
void Actor::A_InquisitorChase(void)
{
}
void Actor::A_InquisitorChase2(void)
{
}
void Actor::A_InquisitorAttack2(void)
{
}
void Actor::A_InquisitorInitJump(void)
{
}
void Actor::A_InquisitorJump(void)
{
}
void Actor::A_ProgrammerMelee(void)
{
}
void Actor::A_ProgrammerDeath(void)
{
}
void Actor::A_105(void)
{
}
void Actor::A_CheckAlarm(void)
{
}
void Actor::A_107(void)
{
}
void Actor::A_108(void)
{
}
void Actor::A_109(void)
{
}
void Actor::A_110(void)
{
}
void Actor::A_111(void)
{
}
void Actor::A_112(void)
{
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2002/04/27 17:04:55  dj_jl
//  Merged all creatures.
//
//  Revision 1.1  2002/04/22 17:22:32  dj_jl
//  Retail Strife data.
//
//**************************************************************************
