//**************************************************************************
//**
//**	##   ##    ##    ##   ##   ####     ####   ###     ###
//**	##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**	 ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**	 ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**	  ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**	   #    ##    ##    #      ####     ####   ##       ##
//**
//**	$Id$
//**
//**	Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**	This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**	This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**	Mobj info table
//**
//**	Generated by makeinfo.
//**
//**************************************************************************

//**************************************************************************
//
//	Thing0
//
//**************************************************************************

class Thing0:Actor
	__mobjinfo__(25)
{
	defaultproperties
	{
		Health = 10;
		Radius = 2.0;
		Height = 1.0;
		Mass = 10000.0;
		bShootable = true;
		bHidden = true;
		IdleState = S_TOKENS;
		DeathState = S_239;
	}
};

class StrifePlayer;
class MerchanderWeaponSmith;
class MerchanderBarKeep;
class MerchanderArmorer;
class MerchanderMedic;
class Peasant;
class Peasant2;
class Peasant3;
class Peasant4;
class Peasant5;
class Peasant6;
class Peasant7;
class Peasant8;
class Peasant9;
class Peasant10;
class Peasant11;
class Peasant12;
class Peasant13;
class Peasant14;
class Peasant15;
class Peasant16;
class Peasant17;
class Peasant18;
class Peasant19;
class Peasant20;
class Peasant21;
class Peasant22;
class PeasantDummy;
class AcolyteArmor;
//**************************************************************************
//
//	Thing30
//
//**************************************************************************

class Thing30:Actor
	__mobjinfo__(170)
{
	defaultproperties
	{
		Health = 20;
		bShootable = true;
		bHidden = true;
		IdleState = S_424;
		ActiveSound = 'Teleport';
	}
};

class KneelingGyu;
class Beggar;
class Beggar2;
class Beggar3;
class Beggar4;
class Beggar5;
class Rebel;
class Rebel2;
class Rebel3;
class Rebel4;
class Rebel5;
class Rebel6;
class Macil;
class Macil2;
//**************************************************************************
//
//	Thing51
//
//**************************************************************************

class Thing51:Actor
{
	defaultproperties
	{
		Translucency = 66;
		bNoBlockmap = true;
		bNoGravity = true;
		IdleState = S_562;
		SightSound = 'ReactorActive2';
	}
};

class Reaver;
class Acolyte;
class Acolyte2;
class Acolyte3;
class Acolyte4;
class Acolyte5;
class Acolyte6;
class AcolyteDummy;
class Crusader;
class Bishop;
class Templar;
class Oracle;
class Loremaster;
class Specter1;
//**************************************************************************
//
//	Thing66
//
//**************************************************************************

class Thing66:Actor
{
	defaultproperties
	{
		Translucency = 66;
		bNoBlockmap = true;
		bNoGravity = true;
		bUnknown2 = true;
		IdleState = S_834;
	}
};

//**************************************************************************
//
//	Thing67
//
//**************************************************************************

class Thing67:Actor
{
	defaultproperties
	{
		bNoBlockmap = true;
		bNoGravity = true;
		IdleState = S_843;
	}
};

//**************************************************************************
//
//	Thing68
//
//**************************************************************************

class Thing68:Actor
{
	defaultproperties
	{
		bNoBlockmap = true;
		bNoGravity = true;
		IdleState = S_850;
	}
};

class Specter2;
class Specter3;
class Specter4;
class Specter5;
class EntityBoss;
class SubEntity;
//**************************************************************************
//
//	Thing77
//
//**************************************************************************

class Thing77:Projectile
{
	defaultproperties
	{
		Radius = 8.0;
		Speed = 1050.0;
		MissileDamage = 70;
		bUnknown3 = true;
		IdleState = S_1024;
		DeathState = S_149;
		SightSound = 'SigilFire';
		DeathSound = 'SigilHit';
	}
};

//**************************************************************************
//
//	Thing78
//
//**************************************************************************

class Thing78:Projectile
{
	defaultproperties
	{
		Radius = 8.0;
		Speed = 1050.0;
		MissileDamage = 20;
		bUnknown3 = true;
		IdleState = S_1024;
		DeathState = S_149;
		SightSound = 'SigilFire';
		DeathSound = 'SigilHit';
	}
};

//**************************************************************************
//
//	Thing79
//
//**************************************************************************

class Thing79:Projectile
{
	defaultproperties
	{
		Radius = 8.0;
		Speed = 1050.0;
		MissileDamage = 70;
		bUnknown3 = true;
		IdleState = S_1027;
		DeathState = S_149;
		SightSound = 'SigilFire';
		DeathSound = 'SigilHit';
	}
};

//**************************************************************************
//
//	Thing80
//
//**************************************************************************

class Thing80:Projectile
{
	defaultproperties
	{
		Radius = 8.0;
		Speed = 1050.0;
		MissileDamage = 20;
		bUnknown3 = true;
		IdleState = S_1027;
		DeathState = S_149;
		SightSound = 'SigilFire';
		DeathSound = 'SigilHit';
	}
};

//**************************************************************************
//
//	Thing81
//
//**************************************************************************

class Thing81:Projectile
{
	defaultproperties
	{
		Radius = 8.0;
		Speed = 1050.0;
		MissileDamage = 10;
		bUnknown3 = true;
		IdleState = S_1024;
		DeathState = S_149;
		SightSound = 'SigilFire';
		DeathSound = 'SigilHit';
	}
};

//**************************************************************************
//
//	Thing82
//
//**************************************************************************

class Thing82:Actor
{
	defaultproperties
	{
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		IdleState = S_1032;
	}
};

//**************************************************************************
//
//	Thing83
//
//**************************************************************************

class Thing83:Projectile
{
	defaultproperties
	{
		Height = 40.0;
		Speed = 630.0;
		MissileDamage = 130;
		bUnknown3 = true;
		IdleState = S_1035;
		DeathState = S_149;
		SightSound = 'SigilFire';
		DeathSound = 'SigilHit';
	}
};

//**************************************************************************
//
//	Thing84
//
//**************************************************************************

class Thing84:Projectile
{
	defaultproperties
	{
		Height = 40.0;
		Speed = 630.0;
		MissileDamage = 30;
		bUnknown3 = true;
		IdleState = S_1035;
		DeathState = S_149;
		SightSound = 'SigilFire';
		DeathSound = 'SigilHit';
	}
};

//**************************************************************************
//
//	Thing85
//
//**************************************************************************

class Thing85:Projectile
{
	defaultproperties
	{
		Radius = 8.0;
		Height = 24.0;
		Speed = 770.0;
		MissileDamage = 100;
		bUnknown3 = true;
		IdleState = S_1040;
		DeathState = S_153;
		SightSound = 'SigilFire';
		DeathSound = 'SigilHit';
	}
};

//**************************************************************************
//
//	Thing86
//
//**************************************************************************

class Thing86:Actor
{
	defaultproperties
	{
		Speed = 630.0;
		ReactionCount = 90;
		Translucency = 66;
		bNoBlockmap = true;
		IdleState = S_1045;
		DeathState = S_ZAP1_0;
	}
};

//**************************************************************************
//
//	Thing87
//
//**************************************************************************

class Thing87:Projectile
{
	defaultproperties
	{
		Radius = 8.0;
		Speed = 980.0;
		MissileDamage = 120;
		bUnknown3 = true;
		IdleState = S_1049;
		DeathState = S_ZAP1_0;
		SightSound = 'SigilFire';
		DeathSound = 'SigilHit';
	}
};

//**************************************************************************
//
//	Thing88
//
//**************************************************************************

class Thing88:Projectile
{
	defaultproperties
	{
		Radius = 8.0;
		Speed = 980.0;
		MissileDamage = 60;
		bUnknown3 = true;
		IdleState = S_1049;
		DeathState = S_ZAP1_0;
		SightSound = 'SigilFire';
		DeathSound = 'SigilHit';
	}
};

class Sentinel;
class Stalker;
class Inquisitor;
class Programmer;
//**************************************************************************
//
//	Thing93
//
//**************************************************************************

class Thing93:Actor
{
	defaultproperties
	{
		bNoBlockmap = true;
		bNoBlood = true;
		IdleState = S_1180;
	}
};

//**************************************************************************
//
//	Thing94
//
//**************************************************************************

class Thing94:Projectile
{
	defaultproperties
	{
		Radius = 10.0;
		Height = 14.0;
		Speed = 700.0;
		MissileDamage = 2;
		IdleState = S_240;
		DeathState = S_241;
		SightSound = 'LoremasterChain';
		ActiveSound = 'PunchMiss';
	}
};

//**************************************************************************
//
//	Thing95
//
//**************************************************************************

class Thing95:Actor
{
	defaultproperties
	{
		bNoBlockmap = true;
		bNoGravity = true;
		IdleState = S_242;
		SightSound = 'LoremasterActive';
	}
};

//**************************************************************************
//
//	Thing97
//
//**************************************************************************

class Thing97:Projectile
{
	defaultproperties
	{
		Radius = 10.0;
		Height = 14.0;
		Speed = 700.0;
		MissileDamage = 7;
		IdleState = S_MINI_MISSILE;
		DeathState = S_MISSILE_NO_EXPLODE;
		SightSound = 'FireMissile';
		DeathSound = 'MissileExplode';
	}
};

//**************************************************************************
//
//	Thing98
//
//**************************************************************************

class Thing98:Projectile
{
	defaultproperties
	{
		Radius = 10.0;
		Height = 14.0;
		Speed = 700.0;
		MissileDamage = 10;
		IdleState = S_244;
		DeathState = S_MISSILE_X1;
		SightSound = 'FireMissile';
		DeathSound = 'MissileExplode';
	}
};

//**************************************************************************
//
//	Thing101
//
//**************************************************************************

class Thing101:Projectile
{
	defaultproperties
	{
		Radius = 10.0;
		Height = 8.0;
		Speed = 1400.0;
		IdleState = S_173;
		DeathState = S_135;
	}
};

//**************************************************************************
//
//	Thing102
//
//**************************************************************************

class Thing102:Projectile
{
	defaultproperties
	{
		Radius = 10.0;
		Height = 8.0;
		Speed = 1400.0;
		MissileDamage = 1;
		IdleState = S_173;
		DeathState = S_131;
		SightSound = 'SentinelFire';
	}
};

//**************************************************************************
//
//	Thing106
//
//**************************************************************************

class Thing106:Projectile
{
	defaultproperties
	{
		Radius = 13.0;
		Height = 13.0;
		Mass = 15.0;
		Speed = 875.0;
		ReactionCount = 15;
		bNoGravity = false;
		IdleState = S_183;
		DeathState = S_185;
		SightSound = 'FireGrenade';
		DeathSound = 'Explode';
	}
};

//**************************************************************************
//
//	Thing107
//
//**************************************************************************

class Thing107:Actor
{
	defaultproperties
	{
		ReactionCount = 80;
		Translucency = 66;
		bNoBlockmap = true;
		bNoGravity = true;
		bUnknown2 = true;
		IdleState = S_231;
	}
};

//**************************************************************************
//
//	Thing108
//
//**************************************************************************

class Thing108:Actor
{
	defaultproperties
	{
		ReactionCount = 120;
		bNoBlockmap = true;
		IdleState = S_217;
		DeathState = S_226;
	}
};

//**************************************************************************
//
//	Thing109
//
//**************************************************************************

class Thing109:Projectile
{
	defaultproperties
	{
		Radius = 13.0;
		Height = 8.0;
		Speed = 700.0;
		MissileDamage = 1;
		IdleState = S_249;
		DeathState = S_253;
		SightSound = 'MaulerTorpedoFire';
		DeathSound = 'Explode';
	}
};

//**************************************************************************
//
//	Thing110
//
//**************************************************************************

class Thing110:Projectile
{
	defaultproperties
	{
		Radius = 13.0;
		Height = 13.0;
		Speed = 1225.0;
		MissileDamage = 10;
		IdleState = S_258;
		DeathState = S_260;
	}
};

//**************************************************************************
//
//	FlameFX2
//
//**************************************************************************

class FlameFX2:Projectile
{
	defaultproperties
	{
		Radius = 8.0;
		Height = 11.0;
		Mass = 50.0;
		Speed = 1225.0;
		MissileDamage = 1;
		bNoGravity = false;
		IdleState = S_FLAMEFX_1;
		DeathState = S_FLAMEFX_X1;
		SightSound = 'FlameThrowerFire';
	}
};

//**************************************************************************
//
//	Thing113
//
//**************************************************************************

class Thing113:Actor
{
	defaultproperties
	{
		bNoBlockmap = true;
		bNoGravity = true;
		IdleState = S_175;
	}
};

//**************************************************************************
//
//	Puff
//
//**************************************************************************

class Puff:Actor
{
	defaultproperties
	{
		Translucency = 66;
		bNoBlockmap = true;
		bNoGravity = true;
		IdleState = S_PUFF1;
	}
};

//**************************************************************************
//
//	Thing115
//
//**************************************************************************

class Thing115:Actor
{
	defaultproperties
	{
		bNoBlockmap = true;
		bNoGravity = true;
		IdleState = S_140;
	}
};

//**************************************************************************
//
//	Thing116
//
//**************************************************************************

class Thing116:Actor
{
	defaultproperties
	{
		bNoBlockmap = true;
		IdleState = S_159;
	}
};

//**************************************************************************
//
//	TeleportFog
//
//**************************************************************************

class TeleportFog:Actor
{
	defaultproperties
	{
		Translucency = 66;
		bNoBlockmap = true;
		bNoGravity = true;
		IdleState = S_TFOG1;
	}
};

//**************************************************************************
//
//	ItemRespawnFog
//
//**************************************************************************

class ItemRespawnFog:Actor
{
	defaultproperties
	{
		Translucency = 66;
		bNoBlockmap = true;
		bNoGravity = true;
		IdleState = S_IFOG1;
	}
};

//**************************************************************************
//
//	TeleportSpot
//
//**************************************************************************

class TeleportSpot:Actor
	__mobjinfo__(14)
{
	defaultproperties
	{
		bHidden = true;
		bNoBlockmap = true;
	}
};

class Turret;
class Rat;
//**************************************************************************
//
//	Thing294
//
//**************************************************************************

class Thing294:Actor
{
	defaultproperties
	{
		bNoBlockmap = true;
		bColideWithThings = false;
		bColideWithWorld = false;
		IdleState = S_MEAT_1;
	}
};

//**************************************************************************
//
//	Thing295
//
//**************************************************************************

class Thing295:Actor
{
	defaultproperties
	{
		bNoBlockmap = true;
		bColideWithThings = false;
		bColideWithWorld = false;
		IdleState = S_1320;
	}
};

//**************************************************************************
//
//	Thing296
//
//**************************************************************************

class Thing296:Actor
{
	defaultproperties
	{
		bNoBlockmap = true;
		bColideWithThings = false;
		bColideWithWorld = false;
		IdleState = S_1340;
	}
};

//**************************************************************************
//
//	Thing310
//
//**************************************************************************

class Thing310:Actor
{
	defaultproperties
	{
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Blown_Up_the_Crystal
//
//**************************************************************************

class Blown_Up_the_Crystal:Actor
{
	defaultproperties
	{
		ClassName = 'Blown_Up_the_Crystal';
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Blown_Up_the_Gates
//
//**************************************************************************

class Blown_Up_the_Gates:Actor
{
	defaultproperties
	{
		ClassName = 'Blown_Up_the_Gates';
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Quest4
//
//**************************************************************************

class Quest4:Actor
{
	defaultproperties
	{
		ClassName = 'quest4';
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Quest5
//
//**************************************************************************

class Quest5:Actor
{
	defaultproperties
	{
		ClassName = 'quest5';
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	Quest6
//
//**************************************************************************

class Quest6:Actor
{
	defaultproperties
	{
		ClassName = 'quest6';
		IdleState = S_TOKENS;
	}
};

//**************************************************************************
//
//	$Log$
//	Revision 1.6  2002/06/29 15:59:27  dj_jl
//	Split out items, projectiles and decorations.
//
//	Revision 1.5  2002/06/22 07:18:44  dj_jl
//	Seperated all pickup items.
//	
//	Revision 1.4  2002/05/18 17:00:04  dj_jl
//	Renamed SpawnState to IdleState, other changes.
//	
//	Revision 1.3  2002/05/03 17:17:32  dj_jl
//	Started work on weapons and items.
//	
//	Revision 1.2  2002/04/27 17:04:55  dj_jl
//	Merged all creatures.
//	
//	Revision 1.1  2002/04/22 17:22:33  dj_jl
//	Retail Strife data.
//	
//**************************************************************************
