//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

//***************************************************************************
//
//  WEAPON UTILITES
//
//***************************************************************************

//==========================================================================
//
//	SetWeapon
//
//==========================================================================

void SetWeapon(player_t * player, int NewWeapon)
{
	player->ReadyWeapon = NewWeapon;
	player->PendingWeapon = wp_nochange;
	weaponinfo[NewWeapon] (player);
}

//===========================================================================
//
//  SetPsprite
//
//===========================================================================

void SetPsprite(player_t * player, int position, int stnum)
{
	player->ViewEnts[position].SetState(stnum);
}

//===========================================================================
//
//  BringUpWeapon
//
//  Starts bringing the pending weapon up from the bottom of the screen.
// Uses player
//
//===========================================================================

void BringUpWeapon(player_t * player)
{
	player->PendingWeapon = wp_nochange;
	player->ViewEnts[ps_weapon].SY = WEAPONBOTTOM;

	SetPsprite(player, ps_weapon, player->w_UpState);
}

//==========================================================================
//
//  ChangeWeapon
//
//  The actual changing of the weapon is done when the weapon psprite can
// do it (read: not in the middle of an attack).
//
//==========================================================================

void ChangeWeapon(player_t * player, int newweapon)
{
	if (player->WeaponOwned[newweapon] && newweapon != player->ReadyWeapon)
	{
		// Do not go to ??? in shareware, even if cheated.
//FIXME     if ((newweapon != wp_plasma && newweapon != wp_bfg) || !shareware)
		{
			player->PendingWeapon = newweapon;
		}
	}
}

//===========================================================================
//
//  DropWeapon
//
//  Player died, so put the weapon away.
//
//===========================================================================

void DropWeapon(player_t * player)
{
	SetPsprite(player, ps_weapon, player->w_DownState);
}

//===========================================================================
//
//  SetupPsprites
//
//  Called at start of level for each player.
//
//===========================================================================

void SetupPsprites(player_t * player)
{
	int i;

	// remove all  ViewEnts
	for (i = 0; i < NUMPSPRITES; i++)
	{
		player->ViewEnts[i].StateNum = 0;
	}

	// spawn the gun
	BringUpWeapon(player);
}

//==========================================================================
//
//  MovePsprites
//
//  Called every tic by player thinking routine.
//
//==========================================================================

void MovePsprites(player_t * player)
{
	int i;
	ViewEntity e;

	for (i = 0; i < NUMPSPRITES; i++)
	{
		e = player->ViewEnts[i];
		// a null state means not active
		if (e.StateNum)
		{
			// drop tic count and possibly change state

			// a -1 tic count never changes
			if (e.StateTime != -1.0)
			{
				e.StateTime -= frametime;
				if (e.StateTime <= 0.0)
				{
					e.StateTime = 0.0;
					SetPsprite(player, i, e.NextState);
				}
			}
		}
	}

	player->ViewEnts[ps_flash].SX = player->ViewEnts[ps_weapon].SX;
	player->ViewEnts[ps_flash].SY = player->ViewEnts[ps_weapon].SY;
}

//==========================================================================
//
//  CheckAmmo
//
//  Returns true if there is enough ammo to shoot.
// If not, selects the next weapon to use.
//
//==========================================================================

int CheckAmmo(player_t * player)
{
	int ammo;
	int count;

	ammo = player->w_Ammo;

	// Minimal amount for one shot varies.
#ifdef FIXME
	if (player->ReadyWeapon == wp_bfg)
		count = BFGCELLS;
	else
#endif
		count = 1;	// Regular.

	// Some do not need ammunition anyway.
	// Return if current ammunition sufficient.
	if (ammo == am_noammo || player->Ammo[ammo] >= count)
		return true;

	// Out of ammo, pick a weapon to change to.
	// Preferences are set here.
	do
	{
		if (player->WeaponOwned[wp_flame] && player->Ammo[am_cell])
		{
			player->PendingWeapon = wp_flame;
		}
		else if (player->WeaponOwned[wp_riffle] && player->Ammo[am_clip])
		{
			player->PendingWeapon = wp_riffle;
		}
		else if (player->WeaponOwned[wp_crossbow]
			&& player->Ammo[am_electric_arrow])
		{
			player->PendingWeapon = wp_crossbow;
		}
		else if (player->WeaponOwned[wp_missile] && player->Ammo[am_misl])
		{
			player->PendingWeapon = wp_missile;
		}
		else
		{
			// If everything fails.
			player->PendingWeapon = wp_fist;
		}
	}
	while (player->PendingWeapon == wp_nochange);

	// Now set appropriate weapon overlay.
	SetPsprite(player, ps_weapon, player->w_DownState);

	return false;
}

//===========================================================================
//
//  BulletSlope
//
//  Sets a slope so a near miss is at aproximately the height of the
// intended target
//
//===========================================================================

void BulletSlope(mobj_t * mo, TAVec * angles)
{
	// see which target is to be aimed at
	angles->pitch = mo->Angles.pitch;
	angles->yaw = mo->Angles.yaw;
	angles->roll = mo->Angles.roll;

	AimLineAttack(mo, angles, 16.0 * 64.0);
	if (!linetarget)
	{
		angles->yaw = AngleMod360(angles->yaw + 45.0 / 8.0);
		AimLineAttack(mo, angles, 16.0 * 64.0);
		if (!linetarget)
		{
			angles->yaw = AngleMod360(angles->yaw - 45.0 / 4.0);
			AimLineAttack(mo, angles, 16.0 * 64.0);
			if (!linetarget)
			{
				angles->yaw = AngleMod360(angles->yaw + 45.0 / 8.0);
			}
		}
	}
}

//===========================================================================
//
//  FireWeapon
//
//===========================================================================

void FireWeapon(player_t * player)
{
	if (!CheckAmmo(player))
	{
		return;
	}

	player->mo->SetState(S_PLAY_ATK1);
	SetPsprite(player, ps_weapon, player->w_AttackState);
	P_NoiseAlert(player->mo, player->mo);
}

//***************************************************************************
//
//  WEAPON ACTIONS
//
//***************************************************************************

//===========================================================================
//
//  Weapon::A_WeaponReady
//
//  The player can fire the weapon or change to another weapon at this time.
// Follows after getting weapon up, or after previous attack/fire sequence.
//
//===========================================================================

void Weapon::A_WeaponReady(void)
{
	float angle;

	// get out of attack state
	if (Player->mo->StateNum == S_PLAY_ATK1 ||
		Player->mo->StateNum == S_PLAY_ATK2)
	{
		Player->mo->SetState(S_PLAY);
	}

/*    if (Player->ReadyWeapon == wp_chainsaw && statenum == S_SAW)
    {
		StartSoundName(Player->mo, "ChainsawIdle");
    }*/

	// check for change
	//  if player is dead, put the weapon away
	if (Player->PendingWeapon != wp_nochange || !Player->Health)
	{
		// change weapon
		//  (pending weapon should allready be validated)
		SetPsprite(Player, ps_weapon, Player->w_DownState);
		return;
	}

	// check for fire
	//  the missile launcher and bfg do not auto fire
	if (Player->Buttons & BT_ATTACK)
	{
		if (!Player->bAttackDown || (Player->ReadyWeapon != wp_missile))
		{
			Player->bAttackDown = true;
			FireWeapon(Player);
			return;
		}
	}
	else
		Player->bAttackDown = false;

	// bob the weapon based on movement speed
	angle = AngleMod360(180.0 * level->time);
	SX = 1.0 + Player->Bob * cos(angle);
	if (angle >= 180.0)
	{
		angle -= 180.0;
	}
	SY = WEAPONTOP + Player->Bob * sin(angle);
}

//===========================================================================
//
//  Weapon::A_Lower
//
//  Lowers current weapon, and changes weapon at bottom.
//
//===========================================================================

void Weapon::A_Lower(void)
{
	SY += LOWERSPEED;

	// Is already down.
	if (SY < WEAPONBOTTOM)
		return;

	// Player is dead.
	if (Player->PlayerState == PST_DEAD)
	{
		SY = WEAPONBOTTOM;

		// don't bring weapon back up
		return;
	}

	// The old weapon has been lowered off the screen,
	// so change the weapon and start raising it
	if (!Player->Health)
	{
		// Player is dead, so keep the weapon off screen.
		SetPsprite(Player, ps_weapon, S_NULL);
		return;
	}

	SetWeapon(Player, Player->PendingWeapon);

	BringUpWeapon(Player);
}

//===========================================================================
//
//  Weapon::A_Raise
//
//===========================================================================

void Weapon::A_Raise(void)
{
	SY -= RAISESPEED;

	if (SY > WEAPONTOP)
	{
		return;
	}

	SY = WEAPONTOP;

	// The weapon has been raised all the way,
	//  so change to the ready state.
	SetPsprite(Player, ps_weapon, Player->w_ReadyState);
}

//===========================================================================
//
//  Weapon::A_ReFire
//
//  The player can re-fire the weapon without lowering it entirely.
//
//===========================================================================

void Weapon::A_ReFire(void)
{
	// check for fire
	//  (if a weaponchange is pending, let it go through instead)
	if ((Player->Buttons & BT_ATTACK)
		&& Player->PendingWeapon == wp_nochange && Player->Health)
	{
		Player->Refire++;
		FireWeapon(Player);
	}
	else
	{
		Player->Refire = 0;
		CheckAmmo(Player);
	}
}

//===========================================================================
//
//  A_CheckReload
//
//===========================================================================

void A_CheckReload(mobj_t * actor)
{
	player_t *Player = actor->Player;

	CheckAmmo(Player);
}

//===========================================================================
//
//  A_GunFlash
//
//===========================================================================

void A_GunFlash(mobj_t * actor)
{
	player_t *Player = actor->Player;

	Player->mo->SetState(S_PLAY_ATK2);
	SetPsprite(Player, ps_flash, Player->w_FlashState);
}

//===========================================================================
//
//  Weapon::A_Light0
//
//===========================================================================

void Weapon::A_Light0(void)
{
	Player->ExtraLight = 0;
}

//===========================================================================
//
//  A_Light1
//
//===========================================================================

void A_Light1(mobj_t * actor)
{
	player_t *Player = actor->Player;

	Player->ExtraLight = 1;
}

//===========================================================================
//
//  A_Light2
//
//===========================================================================

void A_Light2(mobj_t * actor)
{
	player_t *Player = actor->Player;

	Player->ExtraLight = 2;
}

//***************************************************************************
//
//  WEAPON ATTACKS
//
//***************************************************************************

//===========================================================================
//
//  Weapon::A_Punch
//
//===========================================================================

void Weapon::A_Punch(void)
{
	int damage;
	TAVec angles;
	TVec vforward;

	damage = (P_Random() % 10 + 1) << 1;

	if (Player->Powers[pw_strength])
		damage *= 10;

	avcpy(Player->mo->Angles, angles);
	angles.yaw = AngleMod360(angles.yaw +
		(Random() - Random()) * 45.0 / 8.0);
	AimLineAttack(Player->mo, &angles, MELEERANGE);
	AngleVector(&angles, &vforward);
	LineAttack(Player->mo, &vforward, MELEERANGE, damage);

	// turn to face target
	if (linetarget)
	{
		Player->mo->PlaySound('Punch', CHAN_WEAPON);
		Player->mo->Angles.yaw =
			atan2(linetarget->Origin.y - Player->mo->Origin.y,
			linetarget->Origin.x - Player->mo->Origin.x);
		Player->bFixAngle = true;
	}
}

//**************************************************************************
//
//  $Log$
//  Revision 1.14  2002/02/22 18:00:26  dj_jl
//  A lots of the renaming, beautification.
//
//  Revision 1.13  2002/02/14 19:21:00  dj_jl
//  Renamed Entity properties to new naming style
//
//  Revision 1.12  2002/01/28 18:50:20  dj_jl
//  Made some functions Actor members.
//  Replaced some pointers with references.
//
//  Revision 1.11  2002/01/24 18:19:27  dj_jl
//  Split common class Entity, made SetMobjState an Entity function
//
//  Revision 1.10  2002/01/11 18:19:43  dj_jl
//  Started to use names in progs
//
//  Revision 1.9  2002/01/07 12:27:42  dj_jl
//  Changed copyright year
//
//  Revision 1.8  2001/12/12 18:57:43  dj_jl
//  State functions now are methods of Actor and Weapon classes
//
//  Revision 1.7  2001/10/22 17:23:13  dj_jl
//  Floatification of angles
//
//  Revision 1.6  2001/10/18 17:39:34  dj_jl
//  A lots of changes for Alpha 2
//
//  Revision 1.5  2001/10/02 17:42:38  dj_jl
//  Possibility to declare function's code inside class declaration
//
//  Revision 1.4  2001/09/24 17:24:11  dj_jl
//  Beautification
//
//  Revision 1.3  2001/08/30 17:33:18  dj_jl
//  Added sound channels
//  
//  Revision 1.2  2001/07/27 14:27:53  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
