//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

#define NUM_SPECIALS	236

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

struct spec_trans_t
{
	int special;
	int arg1;
	int arg2;
	int arg3;
	int arg4;
	int arg5;
	int spac;
	int repeat;
};

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

spec_trans_t spec_trans_tab[] = {
	{0, 0, 0, 0, 0, 0, 0, 0},	//  0
	{LNSPEC_DoorRaise, 0, 16, 150, 0, 0, SPAC_USE, true},	//  1
	{LNSPEC_DoorOpen, -1, 16, 0, 0, 0, SPAC_CROSS, false},	//  2
	{LNSPEC_DoorClose, -1, 16, 0, 0, 0, SPAC_CROSS, false},	//  3
	{LNSPEC_DoorRaise, -1, 16, 150, 0, 0, SPAC_CROSS, false},	//  4
	{238, -1, 8, 0, 0, 0, SPAC_CROSS, false},	//  5
	{196, -1, 16, 16, 10, 0, SPAC_CROSS, false},	//  6
	{217, -1, 2, 8, 0, 0, SPAC_USE, false},	//  7
	{217, -1, 2, 8, 0, 0, SPAC_CROSS, false},	//  8
	{250, -1, 4, 4, 0, 0, SPAC_USE, false},	//  9

	{206, -1, 32, 105, 0, 0, SPAC_CROSS, false},	//  10
	{243, -1, 0, 0, 0, 0, SPAC_USE, false},	//  11 --
	{234, -1, 0, 0, 0, 0, SPAC_CROSS, false},	//  12
	{LNSPEC_LightChangeToValue, -1, 255, 0, 0, 0, SPAC_CROSS, false},	//  13
	{230, -1, 4, 4, 0, 0, SPAC_USE, false},	//  14
	{230, -1, 4, 3, 0, 0, SPAC_USE, false},	//  15
	{LNSPEC_DoorCloseWaitOpen, -1, 16, 240, 0, 0, SPAC_CROSS, false},	//  16
	{232, -1, 5, 35, 0, 0, SPAC_CROSS, false},	//  17
	{LNSPEC_FloorRaiseToNearest, -1, 8, 0, 0, 0, SPAC_USE, false},	//  18
	{242, -1, 8, 128, 0, 0, SPAC_CROSS, false},	//  19

	{228, -1, 4, 0, 0, 0, SPAC_USE, false},	//  20
	{206, -1, 32, 105, 0, 0, SPAC_USE, false},	//  21
	{228, -1, 4, 0, 0, 0, SPAC_CROSS, false},	//  22
	{LNSPEC_FloorLowerToLowest, -1, 8, 0, 0, 0, SPAC_USE, false},	//  23
	{238, -1, 8, 0, 0, 0, SPAC_IMPACT, false},	//  24
	{196, -1, 8, 8, 10, 0, SPAC_CROSS, false},	//  25
	{LNSPEC_DoorLockedRaise, 0, 16, 150, 4, 0, SPAC_USE, true},	//  26
	{LNSPEC_DoorLockedRaise, 0, 16, 150, 3, 0, SPAC_USE, true},	//  27
	{LNSPEC_DoorLockedRaise, 0, 16, 150, 11, 0, SPAC_USE, true},	//  28
	{LNSPEC_DoorRaise, -1, 16, 150, 0, 0, SPAC_USE, false},	//  29

	{240, -1, 8, 0, 0, 0, SPAC_CROSS, false},	//  30
	{LNSPEC_DoorOpen, 0, 16, 0, 0, 0, SPAC_USE, false},	//  31
	{LNSPEC_DoorLockedRaise, 0, 16, 0, 4, 0, SPAC_USE, false},	//  32
	{LNSPEC_DoorLockedRaise, 0, 16, 0, 11, 0, SPAC_USE, false},	//  33
	{LNSPEC_DoorLockedRaise, 0, 16, 0, 3, 0, SPAC_USE, false},	//  34
	{LNSPEC_LightChangeToValue, -1, 35, 0, 0, 0, SPAC_CROSS, false},	//  35
	{242, -1, 32, 136, 0, 0, SPAC_CROSS, false},	//  36
	{241, -1, 8, 0, 0, 0, SPAC_CROSS, false},	//  37
	{LNSPEC_FloorLowerToLowest, -1, 8, 0, 0, 0, SPAC_CROSS, false},	//  38
	{LNSPEC_Teleport, -1, 0, 0, 0, 0, SPAC_CROSS, false},	//  39

	{84, 0, 0, 0, 0, 0, SPAC_USE, false},	//  40
	{254, -1, 8, 0, 0, 0, SPAC_USE, false},	//  41
	{LNSPEC_DoorClose, -1, 16, 0, 0, 0, SPAC_USE, true},	//  42
	{254, -1, 8, 0, 0, 0, SPAC_USE, true},	//  43
	{LNSPEC_CeilingLowerAndCrush, -1, 8, 0, 0, 0, SPAC_CROSS, false},	//  44
	{242, -1, 8, 128, 0, 0, SPAC_USE, true},	//  45
	{LNSPEC_DoorOpen, -1, 16, 0, 0, 0, SPAC_IMPACT, true},	//  46
	{228, -1, 4, 0, 0, 0, SPAC_IMPACT, false},	//  47
	{LNSPEC_ScrollTextureLeft, 64, 0, 0, 0, 0, SPAC_CROSS, false},	//  48
	{196, -1, 8, 8, 10, 0, SPAC_USE, false},	//  49

	{LNSPEC_DoorClose, -1, 16, 0, 0, 0, SPAC_USE, false},	//  50
	{244, -1, 0, 0, 0, 0, SPAC_USE, false},	//  51 S1 EndLevelSecret
	{84, 0, 0, 0, 0, 0, SPAC_CROSS, false},	//  52
	{207, -1, 8, 105, 0, 0, SPAC_CROSS, false},	//  53
	{LNSPEC_PlatStop, -1, 0, 0, 0, 0, SPAC_CROSS, false},	//  54
	{LNSPEC_FloorRaiseAndCrush, -1, 8, 10, 0, 0, SPAC_USE, false},	//  55
	{LNSPEC_FloorRaiseAndCrush, -1, 8, 10, 0, 0, SPAC_CROSS, false},	//  56
	{LNSPEC_CeilingCrushStop, -1, 0, 0, 0, 0, SPAC_CROSS, false},	//  57
	{LNSPEC_FloorRaiseByValue, -1, 8, 24, 0, 0, SPAC_CROSS, false},	//  58
	{239, -1, 8, 24, 0, 0, SPAC_CROSS, false},	//  59

	{LNSPEC_FloorLowerToLowest, -1, 8, 0, 0, 0, SPAC_USE, true},	//  60
	{LNSPEC_DoorOpen, -1, 16, 0, 0, 0, SPAC_USE, true},	//  61
	{206, -1, 32, 105, 0, 0, SPAC_USE, true},	//  62
	{LNSPEC_DoorRaise, -1, 16, 150, 0, 0, SPAC_USE, true},	//  63
	{238, -1, 8, 0, 0, 0, SPAC_USE, true},	//  64
	{LNSPEC_FloorRaiseAndCrush, -1, 8, 10, 0, 0, SPAC_USE, true},	//  65
	{230, -1, 4, 3, 0, 0, SPAC_USE, true},	//  66
	{230, -1, 4, 4, 0, 0, SPAC_USE, true},	//  67
	{228, -1, 4, 0, 0, 0, SPAC_USE, true},	//  68
	{LNSPEC_FloorRaiseToNearest, -1, 8, 0, 0, 0, SPAC_USE, true},	//  69

	{242, -1, 32, 136, 0, 0, SPAC_USE, true},	//  70
	{242, -1, 32, 136, 0, 0, SPAC_USE, false},	//  71
	{LNSPEC_CeilingLowerAndCrush, -1, 8, 0, 0, 0, SPAC_CROSS, true},	//  72
	{196, -1, 8, 8, 10, 0, SPAC_CROSS, true},	//  73
	{LNSPEC_CeilingCrushStop, -1, 0, 0, 0, 0, SPAC_CROSS, true},	//  74
	{LNSPEC_DoorClose, -1, 16, 0, 0, 0, SPAC_CROSS, true},	//  75
	{LNSPEC_DoorCloseWaitOpen, -1, 16, 240, 0, 0, SPAC_CROSS, true},	//  76
	{196, -1, 16, 16, 10, 0, SPAC_CROSS, true},	//  77
	{78, -1, 0, 0, 0, 0, 0, 0},	//  78
	{LNSPEC_LightChangeToValue, -1, 35, 0, 0, 0, SPAC_CROSS, true},	//  79

	{234, -1, 0, 0, 0, 0, SPAC_CROSS, true},	//  80
	{LNSPEC_LightChangeToValue, -1, 255, 0, 0, 0, SPAC_CROSS, true},	//  81
	{LNSPEC_FloorLowerToLowest, -1, 8, 0, 0, 0, SPAC_CROSS, true},	//  82
	{242, -1, 8, 128, 0, 0, SPAC_CROSS, true},	//  83
	{241, -1, 8, 0, 0, 0, SPAC_CROSS, true},	//  84
	{85, -1, 0, 0, 0, 0, 0, 0},	//  85
	{LNSPEC_DoorOpen, -1, 16, 0, 0, 0, SPAC_CROSS, true},	//  86
	{207, -1, 8, 105, 0, 0, SPAC_CROSS, true},	//  87
	{206, -1, 32, 105, 0, 0, SPAC_CROSS, true},	//  88
	{LNSPEC_PlatStop, -1, 0, 0, 0, 0, SPAC_CROSS, true},	//  89

	{LNSPEC_DoorRaise, -1, 16, 150, 0, 0, SPAC_CROSS, true},	//  90
	{238, -1, 8, 0, 0, 0, SPAC_CROSS, true},	//  91
	{LNSPEC_FloorRaiseByValue, -1, 8, 24, 0, 0, SPAC_CROSS, true},	//  92
	{239, -1, 8, 24, 0, 0, SPAC_CROSS, true},	//  93
	{LNSPEC_FloorRaiseAndCrush, -1, 8, 10, 0, 0, SPAC_CROSS, true},	//  94
	{228, -1, 4, 0, 0, 0, SPAC_CROSS, true},	//  95
	{240, -1, 8, 0, 0, 0, SPAC_CROSS, true},	//  96
	{LNSPEC_Teleport, -1, 0, 0, 0, 0, SPAC_CROSS, true},	//  97
	{242, -1, 32, 136, 0, 0, SPAC_CROSS, true},	//  98
	{LNSPEC_DoorLockedRaise, -1, 64, 0, 4, 0, SPAC_USE, true},	//  99

	{217, -1, 32, 16, 0, 0, SPAC_CROSS, false},	//  100
	{238, -1, 8, 0, 0, 0, SPAC_USE, false},	//  101
	{242, -1, 8, 128, 0, 0, SPAC_USE, false},	//  102
	{LNSPEC_DoorOpen, -1, 16, 0, 0, 0, SPAC_USE, false},	//  103
	{233, -1, 0, 0, 0, 0, SPAC_CROSS, false},	//  104
	{LNSPEC_DoorRaise, -1, 64, 150, 0, 0, SPAC_CROSS, true},	//  105
	{LNSPEC_DoorOpen, -1, 64, 0, 0, 0, SPAC_CROSS, true},	//  106
	{LNSPEC_DoorClose, -1, 64, 0, 0, 0, SPAC_CROSS, true},	//  107
	{LNSPEC_DoorRaise, -1, 64, 150, 0, 0, SPAC_CROSS, false},	//  108
	{LNSPEC_DoorOpen, -1, 64, 0, 0, 0, SPAC_CROSS, false},	//  109

	{LNSPEC_DoorClose, -1, 64, 0, 0, 0, SPAC_CROSS, false},	//  110
	{LNSPEC_DoorRaise, -1, 64, 150, 0, 0, SPAC_USE, false},	//  111
	{LNSPEC_DoorOpen, -1, 64, 0, 0, 0, SPAC_USE, false},	//  112
	{LNSPEC_DoorClose, -1, 64, 0, 0, 0, SPAC_USE, false},	//  113
	{LNSPEC_DoorRaise, -1, 64, 150, 0, 0, SPAC_USE, true},	//  114
	{LNSPEC_DoorOpen, -1, 64, 0, 0, 0, SPAC_USE, true},	//  115
	{LNSPEC_DoorClose, -1, 64, 0, 0, 0, SPAC_USE, true},	//  116
	{LNSPEC_DoorRaise, 0, 64, 150, 0, 0, SPAC_USE, true},	//  117
	{LNSPEC_DoorOpen, 0, 64, 0, 0, 0, SPAC_USE, false},	//  118
	{LNSPEC_FloorRaiseToNearest, -1, 8, 0, 0, 0, SPAC_CROSS, false},	//  119

	{206, -1, 64, 105, 0, 0, SPAC_CROSS, true},	//  120
	{206, -1, 64, 105, 0, 0, SPAC_CROSS, false},	//  121
	{206, -1, 64, 105, 0, 0, SPAC_USE, false},	//  122
	{206, -1, 64, 105, 0, 0, SPAC_USE, true},	//  123
	{244, -1, 0, 0, 0, 0, SPAC_CROSS, false},	//  124 W1 EndLevelSecret UNUSED
	{LNSPEC_Teleport, -1, 0, 0, 0, 0, SPAC_MCROSS, false},	//  125
	{LNSPEC_Teleport, -1, 0, 0, 0, 0, SPAC_MCROSS, true},	//  126
	{217, -1, 32, 16, 0, 0, SPAC_USE, false},	//  127
	{LNSPEC_FloorRaiseToNearest, -1, 8, 0, 0, 0, SPAC_CROSS, true},	//  128
	{LNSPEC_FloorRaiseToNearest, -1, 32, 0, 0, 0, SPAC_CROSS, true},	//  129

	{LNSPEC_FloorRaiseToNearest, -1, 32, 0, 0, 0, SPAC_CROSS, false},	//  130
	{LNSPEC_FloorRaiseToNearest, -1, 32, 0, 0, 0, SPAC_USE, false},	//  131
	{LNSPEC_FloorRaiseToNearest, -1, 32, 0, 0, 0, SPAC_USE, true},	//  132
	{LNSPEC_DoorLockedRaise, -1, 64, 0, 4, 0, SPAC_USE, false},	//  133
	{LNSPEC_DoorLockedRaise, -1, 64, 0, 11, 0, SPAC_USE, true},	//  134
	{LNSPEC_DoorLockedRaise, -1, 64, 0, 11, 0, SPAC_USE, false},	//  135
	{LNSPEC_DoorLockedRaise, -1, 64, 0, 3, 0, SPAC_USE, true},	//  136
	{LNSPEC_DoorLockedRaise, -1, 64, 0, 3, 0, SPAC_USE, false},	//  137
	{LNSPEC_LightChangeToValue, -1, 255, 0, 0, 0, SPAC_USE, true},	//  138
	{LNSPEC_LightChangeToValue, -1, 35, 0, 0, 0, SPAC_USE, true},	//  139

	{LNSPEC_FloorRaiseByValueTimes8, -1, 8, 64, 0, 0, SPAC_USE, false},	//  140
	{197, -1, 8, 8, 10, 0, SPAC_CROSS, false},	//  141
	{LNSPEC_ScrollTextureUp, 64, 0, 0, 0, 0, SPAC_CROSS, false},	//  142
	{LNSPEC_ScrollTextureDown, 64, 0, 0, 0, 0, SPAC_CROSS, false},	//  143
	{14, -1, 4, 105, 0, 0, SPAC_USE, true},	//  144
	{84, 0, 0, 0, 0, 0, SPAC_CROSS, true},	//  145
	{217, -1, 4, 128 + 16, 0, 0, SPAC_USE, false},	//  146
	{34, -1, 0, 0, 0, 0, SPAC_USE, false},	//  147
	{33, -1, 0, 0, 0, 0, SPAC_USE, true},	//  148
	{0, -1, 0, 0, 0, 0, 0, 0},	//  149 UNUSED

	{173, 0, 0, 0, 0, 0, SPAC_CROSS, true},	//  150
	{LNSPEC_DoorLockedRaise, -1, 64, 0, 9, 0, SPAC_USE, true},	//  151
	{LNSPEC_DoorLockedRaise, -1, 64, 0, 17, 0, SPAC_USE, true},	//  152
	{LNSPEC_DoorLockedRaise, -1, 64, 0, 12, 0, SPAC_USE, true},	//  153
	{LNSPEC_ACSLockedExecute, 0, 0, 0, 0, 1 + KEY_GoldKey, SPAC_USE, true},	//  154
	{LNSPEC_PlatUpWaitDownStay, -1, 32, 105, 0, 0, SPAC_USE, true},	//  155
	{LNSPEC_DoorLockedRaise, 0, 16, 0, 17, 0, SPAC_USE, false},	//  156
	{LNSPEC_DoorLockedRaise, 0, 16, 0, 12, 0, SPAC_USE, false},	//  157
	{LNSPEC_DoorLockedRaise, 0, 16, 0, 9, 0, SPAC_USE, false},	//  158
	{LNSPEC_DoorLockedRaise, 0, 16, 150, 9, 0, SPAC_USE, true},	//  159

	{LNSPEC_DoorLockedRaise, 0, 16, 150, 12, 0, SPAC_USE, true},	//  160
	{0, -1, 0, 0, 0, 0, 0, 0},	//  161 (Teaser governor's room)
	{LNSPEC_DoorLockedRaise, -1, 64, 0, 17, 0, SPAC_USE, false},	//  162
	{LNSPEC_DoorLockedRaise, -1, 64, 0, 12, 0, SPAC_USE, false},	//  163
	{LNSPEC_DoorLockedRaise, -1, 64, 0, 9, 0, SPAC_USE, false},	//  164
	{LNSPEC_DoorLockedRaise, 0, 0, 0, 102, 0, SPAC_USE, true},	//  165
	{LNSPEC_DoorLockedRaise, 0, 16, 150, 6, 0, SPAC_USE, true},	//  166
	{LNSPEC_DoorLockedRaise, -1, 64, 0, 6, 0, SPAC_USE, false},	//  167
	{LNSPEC_DoorLockedRaise, -1, 64, 0, 6, 0, SPAC_USE, true},	//  168
	{LNSPEC_DoorLockedRaise, 0, 16, 0, 1, 0, SPAC_USE, false},	//  169

	{LNSPEC_DoorLockedRaise, 0, 16, 150, 2, 0, SPAC_USE, true},	//  170
	{LNSPEC_DoorLockedRaise, -1, 16, 0, 5, 0, SPAC_USE, false},	//  171
	{LNSPEC_DoorLockedRaise, -1, 16, 0, 7, 0, SPAC_USE, true},	//  172
	{LNSPEC_DoorLockedRaise, -1, 16, 0, 8, 0, SPAC_USE, true},	//  173
	{84, 0, 0, 0, 0, 0, SPAC_CROSS, false},	//  174
	{84, 0, 0, 0, 0, 0, SPAC_CROSS, true},	//  175
	{LNSPEC_DoorLockedRaise, -1, 16, 0, 10, 0, SPAC_USE, true},	//  176
	{LNSPEC_ACSLockedExecute, 0, 0, 0, 0, 1 + KEY_Power3Key, SPAC_USE, true},	//  177
	{217, -1, 4, 128 + 16, 0, 0, SPAC_CROSS, false},	//  178
	{LNSPEC_CeilingLowerAndCrush, -1, 8, 1, 0, 0, SPAC_CROSS, false},	//  179

	{84, 0, 0, 0, 0, 0, SPAC_IMPACT, false},	//  180
	{84, 0, 0, 0, 0, 0, SPAC_USE, false},	//  181
	{49, -1, 255, 0, 0, 0, SPAC_IMPACT, false},	//  182
	{84, 0, 0, 0, 0, 0, SPAC_CROSS, false},	//  183
	{84, 0, 0, 0, 0, 0, SPAC_CROSS, true},	//  184 SR?
	{LNSPEC_TeleportNoFog, -1, 0, 0, 0, 0, SPAC_CROSS, true},	//  185
	{84, 0, 0, 0, 0, 0, SPAC_CROSS, true},	//  186
	{84, 0, 0, 0, 0, 0, SPAC_CROSS, true},	//  187
	{84, 0, 0, 0, 0, 0, SPAC_CROSS, true},	//  188
	{LNSPEC_ACSLockedExecute, 0, 0, 0, 0, 1 + KEY_OracleKey, SPAC_USE, false},	//  189

	{LNSPEC_DoorLockedRaise, 0, 16, 150, 1 + KEY_MilitaryID, 0, SPAC_USE, true},	//  190
	{LNSPEC_DoorLockedRaise, -1, 16, 0, 1 + KEY_MilitaryID, 0, SPAC_USE, true},	//  191
	{LNSPEC_DoorLockedRaise, -1, 16, 0, 1 + KEY_WarehouseKey, 0, SPAC_USE, false},	//  192
	{84, 0, 0, 0, 0, 0, SPAC_CROSS, true},	//  193
	{84, 0, 0, 0, 0, 0, SPAC_USE, false},	//  194
	{39, -1, 0, 0, 0, 0, SPAC_MCROSS, true},	//  195
	{84, 0, 0, 0, 0, 0, SPAC_CROSS, true},	//  196 TRIGGER? UNUSED
	{84, 0, 0, 0, 0, 0, SPAC_CROSS, true},	//  197
	{84, 0, 0, 0, 0, 0, SPAC_CROSS, true},	//  198
	{84, 0, 0, 0, 0, 0, SPAC_USE, false},	//  199

	{84, 0, 0, 0, 0, 0, SPAC_CROSS, true},	//  200
	{0, -1, 0, 0, 0, 0, 0, 0},	//  201 SR PlaySound UNUSED
	{174, -1, 0, 1, 0, 0, SPAC_CROSS, false},	//  202
	{84, 0, 0, 0, 0, 0, SPAC_USE, true},	//  203
	{84, 0, 0, 0, 0, 0, SPAC_USE, false},	//  204
	{LNSPEC_DoorLockedRaise, 0, 0, 0, 103, 0, SPAC_USE, true},	//  205
	{84, 0, 0, 0, 0, 0, SPAC_CROSS, true},	//  206
	{14, -1, 4, 105, 0, 0, SPAC_USE, true},	//  207
	{84, 0, 0, 0, 0, 0, SPAC_CROSS, true},	//  208
	{84, 0, 0, 0, 0, 0, SPAC_USE, false},	//  209

	{174, -1, 0, 0, 0, 0, SPAC_CROSS, false},	//  210
	{0, -1, 0, 0, 0, 0, 0, 0},	//  211 S1 PlaySound UNUSED
	{84, 0, 0, 0, 0, 0, SPAC_CROSS, true},	//  212
	{84, 0, 0, 0, 0, 0, SPAC_USE, true},	//  213
	{84, 0, 0, 0, 0, 0, SPAC_USE, true},	//  214
	{84, 0, 0, 0, 0, 0, SPAC_CROSS, true},	//  215
	{84, 0, 0, 0, 0, 0, SPAC_CROSS, true},	//  216
	{LNSPEC_DoorLockedRaise, 0, 16, 150, 23, 0, SPAC_USE, true},	//  217
	{0, -1, 0, 0, 0, 0, 0, 0},	//  218 W1 Clear NonBlock Quest UNUSED
	{LNSPEC_ACSLockedExecute, 0, 0, 0, 0, 1 + KEY_RedCrystalKey, SPAC_USE, false},	//  219

	{LNSPEC_ACSLockedExecute, 0, 0, 0, 0, 1 + KEY_BlueCrystalKey, SPAC_USE, false},	//  220
	{LNSPEC_DoorLockedRaise, 0, 16, 150, 24, 0, SPAC_USE, true},	//  221
	{LNSPEC_DoorLockedRaise, -1, 16, 0, 25, 0, SPAC_USE, false},	//  222 ??? Realy a key?
	{LNSPEC_DoorLockedRaise, -1, 16, 0, 26, 0, SPAC_USE, true},	//  223
	{LNSPEC_DoorLockedRaise, 0, 16, 0, 20, 0, SPAC_USE, false},	//  224
	{LNSPEC_DoorLockedRaise, 0, 16, 0, 21, 0, SPAC_USE, false},	//  225
	{84, 0, 0, 0, 0, 0, SPAC_USE, false},	//  226
	{84, 0, 0, 0, 0, 0, SPAC_CROSS, true},	//  227
	{84, 0, 0, 0, 0, 0, SPAC_CROSS, true},	//  228
	{84, 0, 0, 0, 0, 0, SPAC_USE, true},	//  229

	{84, 0, 0, 0, 0, 0, SPAC_CROSS, true},	//  230
	{LNSPEC_Teleport, -1, 0, 0, 0, 0, SPAC_MCROSS, true},	//  231 ??? (InSou)
	{84, 0, 0, 0, 0, 0, SPAC_USE, true},	//  232
	{84, 0, 0, 0, 0, 0, SPAC_USE, false},	//  233
	{84, 0, 0, 0, 0, 0, SPAC_USE, true},	//  234
	{84, 0, 0, 0, 0, 0, SPAC_USE, false},	//  235
	{0, -1, 0, 0, 0, 0, 0, 0},	//  236
	{0, -1, 0, 0, 0, 0, 0, 0},	//  237
	{0, -1, 0, 0, 0, 0, 0, 0},	//  238
	{0, -1, 0, 0, 0, 0, 0, 0},	//  239
/*
	{$0, -1, 0, 0, 0, 0, 0, 0},	//  $0
	{$1, -1, 0, 0, 0, 0, 0, 0},	//  $1
	{$2, -1, 0, 0, 0, 0, 0, 0},	//  $2
	{$3, -1, 0, 0, 0, 0, 0, 0},	//  $3
	{$4, -1, 0, 0, 0, 0, 0, 0},	//  $4
	{$5, -1, 0, 0, 0, 0, 0, 0},	//  $5
	{$6, -1, 0, 0, 0, 0, 0, 0},	//  $6
	{$7, -1, 0, 0, 0, 0, 0, 0},	//  $7
	{$8, -1, 0, 0, 0, 0, 0, 0},	//  $8
	{$9, -1, 0, 0, 0, 0, 0, 0},	//  $9
*/
};

// CODE --------------------------------------------------------------------

//==========================================================================
//
//  TranslateLine
//
//==========================================================================

void TranslateLine(line_t * line)
{
	int oldspec;
	int oldtag;
	int oldflags;

	oldspec = line->special;
	oldtag = line->arg1;
	oldflags = line->flags;

	line->flags &= 0x01ff;
	if (oldflags & ML_RAILING_STRIFE)
	{
		line->flags |= ML_RAILING;
	}
	if (oldflags & ML_BLOCK_FLOATERS_STRIFE)
	{
		line->flags |= ML_BLOCK_FLOATERS;
	}

	if (!line->special)
	{
		if (oldflags & ML_TRANSLUCENT_STRIFE)
		{
			line->special = 208;
			line->arg2 = 170;
		}
		return;
	}

	if (line->special >= NUM_SPECIALS)
	{
		line->special = 0;
		line->arg1 = 0;
		return;
	}

	line->special = spec_trans_tab[oldspec].special;
	if (line->special == 84)
	{
		//	Call helper ACS script.
		line->arg1 = 0;
		line->arg2 = 0;
		line->arg3 = oldspec;
		line->arg4 = oldtag;
		line->arg5 = 0;
	}
	else if (line->special == 83)
	{
		//	Call locked helper ACS script.
		line->arg1 = 0;
		line->arg2 = 0;
		line->arg3 = oldspec;
		line->arg4 = oldtag;
		line->arg5 = spec_trans_tab[oldspec].arg5;
	}
	else
	{
		if (spec_trans_tab[oldspec].arg1 != -1)
			line->arg1 = spec_trans_tab[oldspec].arg1;
		line->arg2 = spec_trans_tab[oldspec].arg2;
		line->arg3 = spec_trans_tab[oldspec].arg3;
		line->arg4 = spec_trans_tab[oldspec].arg4;
		line->arg5 = spec_trans_tab[oldspec].arg5;
	}
	line->flags |= spec_trans_tab[oldspec].spac << ML_SPAC_SHIFT;
	if (spec_trans_tab[oldspec].repeat)
		line->flags |= ML_REPEAT_SPECIAL;
	if (oldflags & ML_TRANSLUCENT_STRIFE)
	{
		if (line->special == 49)
		{
			line->arg2 = 170;
		}
		else
		{
			print("Translucent flag not compatible with line special");
		}
	}
}

//==========================================================================
//
//  TranslateSector
//
//==========================================================================

void TranslateSector(sector_t * sector)
{
	int special;
	int high;

	special = sector->special;
	if (!special)
	{
		return;
	}
	if (special == 9)
	{
		sector->special = SECSPEC_SECRET_MASK;
		return;
	}

	//	This supports phased lighting with specials 21-24 and wind specials
	// 40-51.
	high = (sector->special & 0xfe0) << 3;
	special &= 0x01f;
	if (special == 5 || special == 15 || special == 16 || special == 18)
	{
		sector->special = high | (special + 100);
	}
	else if (special < 21)
	{
		sector->special = high | (special + 64);
	}
	else if (special < 40)
	{
		sector->special = high | (special - 20);
	}
	else
	{
		sector->special = high | special;
	}
}

//==========================================================================
//
//  TranslateThing
//
//==========================================================================

void TranslateThing(mthing_t * mthing)
{
	int flags;

	// translate the spawn flags to Hexen format.
	flags = mthing->options;
	mthing->options = (flags & 0xf) | 0x7e0;
	if (flags & 0x10)
		mthing->options &= ~MTF_GSINGLE;
	if (mthing->type == 14)
	{
		mthing->tid =
			GLevel.PointInSector(vector(mthing->x, mthing->y, 0.0))->tag;
	}
	if (mthing->type >= 118 && mthing->type <= 127)
	{
		//	Map start spots, i.e. player starts.
		mthing->arg1 = mthing->type - 117;
		mthing->type = 1;
	}
}

//==========================================================================
//
//  TranslateLevel
//
//==========================================================================

void TranslateLevel(void)
{
	int i;

	for (i = 0; i < GLevel.NumLines; i++)
	{
		TranslateLine(&GLevel.Lines[i]);
	}

	for (i = 0; i < GLevel.NumSectors; i++)
	{
		TranslateSector(&GLevel.Sectors[i]);
	}

	for (i = 0; i < GLevel.NumThings; i++)
	{
		TranslateThing(&GLevel.Things[i]);
	}
}

//**************************************************************************
//
//  $Log$
//  Revision 1.15  2005/01/25 17:45:18  dj_jl
//  Constants for common line specials
//  Updated special utilites.
//
//  Revision 1.14  2004/12/27 12:23:15  dj_jl
//  Multiple small changes for version 1.16
//
//  Revision 1.13  2004/12/22 07:56:48  dj_jl
//  Fully working Strife support.
//
//  Revision 1.12  2004/11/22 07:36:29  dj_jl
//  Implemented all sector specials in all games.
//
//  Revision 1.11  2004/10/18 06:36:11  dj_jl
//  Beautification.
//
//  Revision 1.10  2004/10/13 06:41:14  dj_jl
//  Implemented animated doors.
//
//  Revision 1.9  2004/10/12 06:39:08  dj_jl
//  Various improvements.
//
//  Revision 1.8  2004/02/16 07:12:48  dj_jl
//  Many more specials now work
//
//  Revision 1.7  2004/01/20 07:13:28  dj_jl
//  Communicator voices
//
//  Revision 1.6  2003/12/29 08:45:26  dj_jl
//  Some fixes, commnets
//
//  Revision 1.5  2003/11/12 16:51:33  dj_jl
//  Changed player structure into a class
//
//  Revision 1.4  2003/09/12 16:47:11  dj_jl
//  Translating most of the line specials
//
//  Revision 1.3  2002/09/07 16:28:26  dj_jl
//  Added Level class.
//
//  Revision 1.2  2002/01/07 12:27:42  dj_jl
//  Changed copyright year
//
//  Revision 1.1  2001/09/25 17:12:09  dj_jl
//  Switched to Hexen map format, special thinker classes
//
//  Revision 1.3  2001/09/24 17:24:09  dj_jl
//  Beautification
//
//  Revision 1.2  2001/07/27 14:27:51  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
