#
# glBSP Makefile for Borland C++ Plugin
#
MAIN=..
SYSDIR=.
OUTPUT=$(SYSDIR)\OBJ
CFLAGS=-O2 -tWC -pc
DEFINES=-DWIN32 -DGLBSP_PLUGIN
LIBDIR=$(BCC32DIR)\LIB
MSLIBDIR=$(LIBDIR)\PSDK

OBJS=$(OUTPUT)\blockmap.obj \
     $(OUTPUT)\glbsp.obj    \
     $(OUTPUT)\level.obj    \
     $(OUTPUT)\node.obj     \
     $(OUTPUT)\reject.obj   \
     $(OUTPUT)\seg.obj      \
     $(OUTPUT)\system.obj   \
     $(OUTPUT)\util.obj     \
     $(OUTPUT)\wad.obj
 
#
# Main Source Compilation
# ^^^^^^^^^^^^^^^^^^^^^^^
{$(MAIN)\}.c{$(OUTPUT)\}.obj:
  bcc32 $(CFLAGS) $(DEFINES) -c -n$(OUTPUT) {$< }

#
# Make the library
# ^^^^^^^^^^^^^^^^
libglbsp.lib: $(OBJS)
  tlib $@ /a $(OBJS)

