//------------------------------------------------------------------------------
actor FastFlameMissile : FlameMissile
{
	Mass 50
	Speed 35
	Damage 1
}

//------------------------------------------------------------------------------
actor CrusaderMissile
{
	Radius 10
	Height 14
	Speed 20
	MaxStepHeight 4
	Damage 7
	Projectile
	+StrifeDamage
	SeeSound "crusader/misl"
	DeathSound "crusader/mislx"
	states
	{
	Spawn:
		MICR A 6 Bright A_RocketInFlight
		Loop
	Death:
		SMIS A 0 Bright A_SetTranslucent(1, 1)
		SMIS A 5 Bright A_StopSoundEx("Voice")
		SMIS B 5 Bright
		SMIS C 4 Bright
		SMIS DEFG 2 Bright
		Stop
	}
}

//------------------------------------------------------------------------------
actor DeadCrusader 22
{
	game Strife
	ConversationID 230, -1, -1
	states
	{
	Spawn:
		ROB2 NO 4
		ROB2 P -1
		Stop
	}
}
