//------------------------------------------------------------------------------
actor RatBuddy 85
{
	game Strife
	ConversationID 202, 196, 200
	Tag "rat_buddy"
	Health 5
	Radius 10
	Height 16
	Speed 13
	MaxStepHeight 16
	MaxDropoffHeight 32
	SeeSound "rat/sight"
	ActiveSound "rat/active"
	DeathSound "rat/death"
	+IsMonster
	+FloorClip
	+CanPass
	+InCombat
	+NoBlood
	states
	{
	Spawn:
		RATT A 10 A_Look
		Loop
	See:
		RATT AABB 4 A_Chase
		Loop
	Melee:
		RATT A 8 A_Wander
		RATT B 4 A_Wander
		Goto See
	Death:
		MEAT Q -1
		Stop
	}
}
