[en default]

//	Mana
txt_mana_1 = "BLUE MANA";
txt_mana_2 = "GREEN MANA";
txt_mana_both = "COMBINED MANA";

//	Keys
txt_key_steel = "STEEL KEY";
txt_key_cave = "CAVE KEY";
txt_key_axe = "AXE KEY";
txt_key_fire = "FIRE KEY";
txt_key_emerald = "EMERALD KEY";
txt_key_dungeon = "DUNGEON KEY";
txt_key_silver = "SILVER KEY";
txt_key_rusted = "RUSTED KEY";
txt_key_horn = "HORN KEY";
txt_key_swamp = "SWAMP KEY";
txt_key_castle = "CASTLE KEY";

//	Locked door messages
txt_need_key_steel = "YOU NEED THE STEEL KEY";
txt_need_key_cave = "YOU NEED THE CAVE KEY";
txt_need_key_axe = "YOU NEED THE AXE KEY";
txt_need_key_fire = "YOU NEED THE FIRE KEY";
txt_need_key_emerald = "YOU NEED THE EMERALD KEY";
txt_need_key_dungeon = "YOU NEED THE DUNGEON KEY";
txt_need_key_silver = "YOU NEED THE SILVER KEY";
txt_need_key_rusted = "YOU NEED THE RUSTED KEY";
txt_need_key_horn = "YOU NEED THE HORN KEY";
txt_need_key_swamp = "YOU NEED THE SWAMP KEY";
txt_need_key_castle = "YOU NEED THE CASTLE KEY";

//	Artifacts
txt_artiinvulnerability2 = "ICON OF THE DEFENDER";
txt_artihealth = "QUARTZ FLASK";
txt_artisuperhealth = "MYSTIC URN";
txt_artihealingradius = "MYSTIC AMBIT INCANT";
txt_artisummon = "DARK SERVANT";
txt_artitorch = "TORCH";
txt_artiegg2 = "PORKALATOR";
txt_artifly = "WINGS OF WRATH";
txt_artiblastradius = "DISC OF REPULSION";
txt_artipoisonbag = "FLECHETTE";
txt_artiteleportother = "BANISHMENT DEVICE";
txt_artispeed = "BOOTS OF SPEED";
txt_artiboostmana = "KRATER OF MIGHT";
txt_artiboostarmor = "DRAGONSKIN BRACERS";
txt_artiteleport = "CHAOS DEVICE";

//	Puzzle artifacts
txt_artipuzzskull = "YORICK'S SKULL";
txt_artipuzzgembig = "HEART OF D'SPARIL";
txt_artipuzzgemred = "RUBY PLANET";
txt_artipuzzgemgreen1 = "EMERALD PLANET";
txt_artipuzzgemgreen2 = "EMERALD PLANET";
txt_artipuzzgemblue1 = "SAPPHIRE PLANET";
txt_artipuzzgemblue2 = "SAPPHIRE PLANET";
txt_artipuzzbook1 = "DAEMON CODEX";
txt_artipuzzbook2 = "LIBER OSCURA";
txt_artipuzzskull2 = "FLAME MASK";
txt_artipuzzfweapon = "GLAIVE SEAL";
txt_artipuzzcweapon = "HOLY RELIC";
txt_artipuzzmweapon = "SIGIL OF THE MAGUS";
txt_artipuzzgear = "CLOCK GEAR";

//	Message when failed to use a puzzle item
txt_usepuzzlefailed = "YOU CANNOT USE THIS HERE";

//	Items
txt_armor1 = "MESH ARMOR";
txt_armor2 = "FALCON SHIELD";
txt_armor3 = "PLATINUM HELMET";
txt_armor4 = "AMULET OF WARDING";

//	Weapons
txt_weapon_f2 = "TIMON'S AXE";
txt_weapon_f3 = "HAMMER OF RETRIBUTION";
txt_weapon_f4 = "QUIETUS ASSEMBLED";
txt_weapon_c2 = "SERPENT STAFF";
txt_weapon_c3 = "FIRESTORM";
txt_weapon_c4 = "WRAITHVERGE ASSEMBLED";
txt_weapon_m2 = "FROST SHARDS";
txt_weapon_m3 = "ARC OF DEATH";
txt_weapon_m4 = "BLOODSCOURGE ASSEMBLED";
txt_quietus_piece = "SEGMENT OF QUIETUS";
txt_wraithverge_piece = "SEGMENT OF WRAITHVERGE";
txt_bloodscourge_piece = "SEGMENT OF BLOODSCOURGE";
