map map01 lookup phustr_1
cluster 5
next map02
secret map31
sky1 sky1 0
music d_runnin

map map02 lookup phustr_1
cluster 5
next map03
secret map31
sky1 sky1 0
music d_stalks

map map03 lookup phustr_1
cluster 5
next map04
secret map31
sky1 sky1 0
music d_countd

map map04 lookup phustr_1
cluster 5
next map05
secret map31
sky1 sky1 0
music d_betwee

map map05 lookup phustr_1
cluster 5
next map06
secret map31
sky1 sky1 0
music d_doom

map map06 lookup phustr_1
cluster 5
next map07
secret map31
sky1 sky1 0
music d_the_da

;------------------------------------------------------
map map07 lookup phustr_1
cluster 6
next map08
secret map31
sky1 sky1 0
music d_shawn
map07special

map map08 lookup phustr_1
cluster 6
next map09
secret map31
sky1 sky1 0
music d_ddtblu

map map09 lookup phustr_1
cluster 6
next map10
secret map31
sky1 sky1 0
music d_in_cit

map map10 lookup phustr_1
cluster 6
next map11
secret map31
sky1 sky1 0
music d_dead

map map11 lookup phustr_1
cluster 6
next map12
secret map31
sky1 sky1 0
music d_stlks2

;------------------------------------------------------
map map12 lookup phustr_1
cluster 7
next map13
secret map31
sky1 sky2 0
music d_theda2

map map13 lookup phustr_1
cluster 7
next map14
secret map31
sky1 sky2 0
music d_doom2

map map14 lookup phustr_1
cluster 7
next map15
secret map31
sky1 sky2 0
music d_ddtbl2

map map15 lookup phustr_1
cluster 7
next map16
secret map31
sky1 sky2 0
music d_runni2

map map16 lookup phustr_1
cluster 7
next map17
secret map31
sky1 sky2 0
music d_dead2

map map17 lookup phustr_1
cluster 7
next map18
secret map31
sky1 sky2 0
music d_stlks3

map map18 lookup phustr_1
cluster 7
next map19
secret map31
sky1 sky2 0
music d_romero

map map19 lookup phustr_1
cluster 7
next map20
secret map31
sky1 sky2 0
music d_shawn2

map map20 lookup phustr_2
cluster 7
next map21
secret map31
sky1 sky2 0
music d_messag

;-------------------------------------------------------
map map21 lookup phustr_2
cluster 8
next map22
secret map31
sky1 sky3 0
music d_count2

map map22 lookup phustr_2
cluster 8
next map23
secret map31
sky1 sky3 0
music d_ddtbl3

map map23 lookup phustr_2
cluster 8
next map24
secret map31
sky1 sky3 0
music d_ampie

map map24 lookup phustr_2
cluster 8
next map25
secret map31
sky1 sky3 0
music d_theda3

map map25 lookup phustr_2
cluster 8
next map26
secret map31
sky1 sky3 0
music d_adrian

map map26 lookup phustr_2
cluster 8
next map27
secret map31
sky1 sky3 0
music d_messg2

map map27 lookup phustr_2
cluster 8
next map28
secret map31
sky1 sky3 0
music d_romer2

map map28 lookup phustr_2
cluster 8
next map29
secret map31
sky1 sky3 0
music d_tense

map map29 lookup phustr_2
cluster 8
next map30
secret map31
sky1 sky3 0
music d_shawn3

map map30 lookup phustr_2
cluster 8
next EndGameC
sky1 sky3 0
music d_openin

;------------------------------------------------------
map map31 lookup phustr_2
cluster 9
next map32
secret map32
sky1 sky3 0
music d_evil

map map32 lookup phustr_2
cluster 10
next map01
sky1 sky3 0
music d_ultima

;------------------------------------------------------
clusterdef 5
exittext lookup p1text
flat slime16
music d_read_m

clusterdef 6
exittext lookup p2text
flat rrock14
music d_read_m

clusterdef 7
exittext lookup p3text
flat rrock07
music d_read_m

clusterdef 8
exittext lookup p4text
flat rrock17
music d_read_m

clusterdef 9
entertext lookup p5text
flat rrock13
music d_read_m

clusterdef 10
entertext lookup p6text
flat rrock19
music d_read_m
