//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArchVile : Actor
	__mobjinfo__(64)
	__scriptid__(111);

defaultproperties
{
	Health = 700;
	Radius = 20.0;
	Height = 56.0;
	Mass = 500.0;
	StepSpeed = 15.0;
	PainChance = 0.0390625;
	MissileMaxRange = 14.0 * 64.0;
	bSolid = true;
	bShootable = true;
	bCountKill = true;
	bMonster = true;
	bActivateMCross = true;
	bActivatePushWall = true;
	bNoGrudge = true;
	bNeverTarget = true;
	IdleState = S_VILE_STND;
	SeeState = S_VILE_RUN1;
	MissileState = S_VILE_ATK1;
	PainState = S_VILE_PAIN;
	DeathState = S_VILE_DIE1;
	SightSound = 'vile/sight';
	ActiveSound = 'vile/active';
	PainSound = 'vile/pain';
	DeathSound = 'vile/death';
}
