//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ChaingunGuy : Actor
	__mobjinfo__(65)
	__scriptid__(2);

//==========================================================================
//
//	DropStuff
//
//==========================================================================

void DropStuff()
{
	Actor A;

	A = Spawn(ItemWeaponChaingun, Origin + vector(0.0, 0.0, Height / 2.0));
	A.Velocity.x = (Random() - Random()) * 35.0;
	A.Velocity.y = (Random() - Random()) * 35.0;
	A.Velocity.z = (5.0 + Random() * 4.0) * 35.0;
	A.bDropped = true;	// special versions of items
}

defaultproperties
{
	Health = 70;
	GibsHealth = -70;
	Radius = 20.0;
	Height = 56.0;
	Mass = 100.0;
	StepSpeed = 8.0;
	PainChance = 0.6640625;
	bSolid = true;
	bShootable = true;
	bCountKill = true;
	bMonster = true;
	bActivateMCross = true;
	bActivatePushWall = true;
	IdleState = S_CPOS_STND;
	SeeState = S_CPOS_RUN1;
	MissileState = S_CPOS_ATK1;
	PainState = S_CPOS_PAIN;
	DeathState = S_CPOS_DIE1;
	GibsDeathState = S_CPOS_XDIE1;
	RaiseState = S_CPOS_RAISE1;
	SightSound = 'chainguy/sight';
	ActiveSound = 'chainguy/active';
	PainSound = 'chainguy/pain';
	DeathSound = 'chainguy/death';
}
