//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

#include "Megasphere.vc"
#include "SuperShotgun.vc"

#include "WeaponSuperShotgun.vc"

#include "ChaingunGuy.vc"
#include "WolfensteinSS.vc"
#include "HellKnight.vc"
#include "ArachnotronPlasma.vc"
#include "Arachnotron.vc"
#include "PainElemental.vc"
#include "RevenantTracerSmoke.vc"
#include "RevenantTracer.vc"
#include "Revenant.vc"
#include "FatShot.vc"
#include "Fatso.vc"
#include "ArchvileFire.vc"
#include "Archvile.vc"
#include "BossTarget.vc"
#include "SpawnFire.vc"
#include "SpawnShot.vc"
#include "BossBrain.vc"
#include "BossEye.vc"
#include "CommanderKeen.vc"
