//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class CommanderKeen : Pawn
	__mobjinfo__(72);

//==========================================================================
//
//  A_KeenDie
//
//  DOOM II special, map 32. Uses special tag 666.
//
//==========================================================================

final void A_KeenDie()
{
	A_Fall();

	// scan the remaining thinkers to see if all Keens are dead
	if (FindOther())
	{
		return;
	}
	Level.ExecuteActionSpecial(LNSPEC_DoorOpen, 666, 16, 150, 0, 0, NULL, 0, none);
}

__states__
{
	S_KEENSTND('KEEN', 0, -1.0, S_KEENSTND) = none
	S_COMMKEEN('KEEN', 0, 6.0 / 35.0, S_COMMKEEN2) = none
	S_COMMKEEN2('KEEN', 1, 6.0 / 35.0, S_COMMKEEN3) = none
	S_COMMKEEN3('KEEN', 2, 6.0 / 35.0, S_COMMKEEN4) = A_Scream
	S_COMMKEEN4('KEEN', 3, 6.0 / 35.0, S_COMMKEEN5) = none
	S_COMMKEEN5('KEEN', 4, 6.0 / 35.0, S_COMMKEEN6) = none
	S_COMMKEEN6('KEEN', 5, 6.0 / 35.0, S_COMMKEEN7) = none
	S_COMMKEEN7('KEEN', 6, 6.0 / 35.0, S_COMMKEEN8) = none
	S_COMMKEEN8('KEEN', 7, 6.0 / 35.0, S_COMMKEEN9) = none
	S_COMMKEEN9('KEEN', 8, 6.0 / 35.0, S_COMMKEEN10) = none
	S_COMMKEEN10('KEEN', 9, 6.0 / 35.0, S_COMMKEEN11) = none
	S_COMMKEEN11('KEEN', 10, 6.0 / 35.0, S_COMMKEEN12) = A_KeenDie
	S_COMMKEEN12('KEEN', 11, -1.0, none) = none
	S_KEENPAIN('KEEN', 12, 4.0 / 35.0, S_KEENPAIN2) = none
	S_KEENPAIN2('KEEN', 12, 8.0 / 35.0, S_KEENSTND) = A_Pain
}

defaultproperties
{
	Health = 100;
	Radius = 16.0;
	Height = 72.0;
	Mass = 10000000.0;
	PainChance = 1.0;
	bSpawnCeiling = true;
	bNoGravity = true;
	IdleState = S_KEENSTND;
	PainState = S_KEENPAIN;
	DeathState = S_COMMKEEN;
	PainSound = 'keen/pain';
	DeathSound = 'keen/death';
}
