//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class CommanderKeen : Actor
	__mobjinfo__(72);

//==========================================================================
//
//  A_KeenDie
//
//  DOOM II special, map 32. Uses special tag 666.
//
//==========================================================================

final void A_KeenDie()
{
	Actor		Other;

	A_Fall();

	// scan the remaining thinkers to see if all Keens are dead
	foreach AllThinkers(CommanderKeen, Other)
	{
		if (Other != self && Other.Health > 0)
		{
			// other mobj of the same Class not dead
			return;
		}
	}
	Level.ExecuteActionSpecial(LNSPEC_DoorOpen, 666, 16, 150, 0, 0, NULL, 0,
		none);
}

states
{
Spawn:
	KEEN A -1
	Loop
Death:
	KEEN AB 6
	KEEN C 6 A_Scream
	KEEN DEFGHIJ 6
	KEEN K 6 A_KeenDie
	KEEN L -1
	Stop
Pain:
	KEEN M 4
	KEEN M 8 A_Pain
	Goto Spawn
}

defaultproperties
{
	Health = 100;
	Radius = 16.0;
	Height = 72.0;
	Mass = 10000000.0;
	PainChance = 1.0;
	bSolid = true;
	bShootable = true;
	bCountKill = true;
	bMonster = true;
	bActivateMCross = true;
	bActivatePushWall = true;
	bSpawnCeiling = true;
	bNoGravity = true;
	PainSound = 'keen/pain';
	DeathSound = 'keen/death';
}
