//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Fatso : ScriptedEntity
	game(GAME_Doom)
	__mobjinfo__(67)
	__scriptid__(112);

states
{
Spawn:
	FATT AB 15 A_Look
	Loop
See:
	FATT AABBCCDDEEFF 4 A_Chase
	Loop
Missile:
	FATT G 20 A_FatRaise
	FATT H 10 Bright A_FatAttack1
	FATT IG 5 A_FaceTarget
	FATT H 10 Bright A_FatAttack2
	FATT IG 5 A_FaceTarget
	FATT H 10 Bright A_FatAttack3
	FATT IG 5 A_FaceTarget
	Goto See
Pain:
	FATT J 3
	FATT J 3 A_Pain
	Goto See
Death:
	FATT K 6
	FATT L 6 A_Scream
	FATT M 6 A_Fall
	FATT NOPQRS 6
	FATT T -1 A_BossDeath
	Stop
Raise:
	FATT RQPONMLK 5
	Goto See
}

defaultproperties
{
	Health = 600;
	Radius = 48.0;
	Height = 64.0;
	Mass = 1000.0;
	Speed = 8.0 * 35.0;
	PainChance = 0.3125;
	bSolid = true;
	bShootable = true;
	bCountKill = true;
	bMonster = true;
	bActivateMCross = true;
	bActivatePushWall = true;
	bFloorClip = true;
	bPassMobj = true;
	SightSound = 'fatso/sight';
	ActiveSound = 'fatso/active';
	PainSound = 'fatso/pain';
	DeathSound = 'fatso/death';
	Obituary = "$ob_fatso";
}
