//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class HellKnight : BaronOfHell
	__mobjinfo__(69)
	__scriptid__(113);

defaultproperties
{
	Health = 500;
	IdleState = S_BOS2_STND;
	SeeState = S_BOS2_RUN1;
	MeleeState = S_BOS2_ATK1;
	MissileState = S_BOS2_ATK1;
	PainState = S_BOS2_PAIN;
	DeathState = S_BOS2_DIE1;
	RaiseState = S_BOS2_RAISE1;
	SightSound = 'knight/sight';
	ActiveSound = 'knight/active';
	PainSound = 'knight/pain';
	DeathSound = 'knight/death';
}
