//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MancubusMissile : Projectile;

__states__
{
	S_FATSHOT1('MANF', 0 | FF_FULLBRIGHT, 'missiles/mancmisl.md2', 0, 4.0 / 35.0, S_FATSHOT2) { }
	S_FATSHOT2('MANF', 1 | FF_FULLBRIGHT, 'missiles/mancmisl.md2', 1, 4.0 / 35.0, S_FATSHOT1) { }
	S_FATSHOTX1('MISL', 1 | FF_FULLBRIGHT, 8.0 / 35.0, S_FATSHOTX2) { }
	S_FATSHOTX2('MISL', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_FATSHOTX3) { }
	S_FATSHOTX3('MISL', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 6.0;
	Height = 8.0;
	Speed = 700.0;
	MissileDamage = 8;
	Translucency = 33;
	IdleState = S_FATSHOT1;
	DeathState = S_FATSHOTX1;
	SightSound = 'fatso/attack';
	DeathSound = 'fatso/shotx';
	Effects = EF_DL_RBALL;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2005/11/17 23:05:22  dj_jl
//  Renamed sounds.
//
//  Revision 1.1  2002/10/26 16:32:20  dj_jl
//  New style of defining classes.
//
//**************************************************************************
