//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PainElemental : Actor
	__mobjinfo__(71)
	__scriptid__(115);

defaultproperties
{
	Health = 400;
	Radius = 31.0;
	Height = 56.0;
	Mass = 400.0;
	StepSpeed = 8.0;
	PainChance = 0.5;
	bSolid = true;
	bShootable = true;
	bCountKill = true;
	bMonster = true;
	bActivateMCross = true;
	bActivatePushWall = true;
	bNoGravity = true;
	bFloat = true;
	IdleState = S_PAIN_STND;
	SeeState = S_PAIN_RUN1;
	MissileState = S_PAIN_ATK1;
	PainState = S_PAIN_PAIN;
	DeathState = S_PAIN_DIE1;
	RaiseState = S_PAIN_RAISE1;
	SightSound = 'pain/sight';
	ActiveSound = 'pain/active';
	PainSound = 'pain/pain';
	DeathSound = 'pain/death';
}
