//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class RevenantTracer : ScriptedEntity
	game(GAME_Doom)
	__scriptid__(53);

states
{
Spawn:
	FATB AB 2 Bright A_Tracer
	Loop
Death:
	FBXP A 8 Bright
	FBXP B 6 Bright
	FBXP C 4 Bright
	Stop
}

defaultproperties
{
	Radius = 11.0;
	Height = 8.0;
	Speed = 350.0;
	MissileDamage = 10;
	RenderStyle = STYLE_Add;
	Alpha = 0.666;
	bMissile = true;
	bNoBlockmap = true;
	bNoGravity = true;
	bDropOff = true;
	bActivatePCross = true;
	bNoTeleport = true;
	bRandomise = true;
	bLeaveTrail = true;
	SightSound = 'skeleton/attack';
	DeathSound = 'skeleton/tracex';
}
