//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponSuperShotgun : Weapon;

//===========================================================================
//
//  A_FireShotgun2
//
//===========================================================================

void A_FireShotgun2()
{
	int i;
	int damage;
	TAVec rot;
	TVec aimDir;
	TVec dir;

	Player.MO.PlaySound('weapons/sshotf', CHAN_WEAPON);
	Player.MO.SetState(Player.MO.MissileState);

	Player.Ammo[Ammo] -= 2;

	Player.SetPsprite(ps_flash, FlashState);

	aimDir = Player.MO.Aim(16.0 * 64.0);
	for (i = 0; i < 20; i++)
	{
		rot.pitch = (Random() - Random()) * 45.0 / 8.0;
		rot.yaw = (Random() - Random()) * 45.0 / 4.0;
		rot.roll = 0.0;
		dir = RotateDirectionVector(aimDir, rot);
		damage = 5 * (P_Random() % 3 + 1);
		Player.MO.LineAttack(dir, Actor::MISSILERANGE, damage);
	}
	Player.MO.Effects |= DoomDefs::EF_DL_MUZZLEFLASH;
}

//===========================================================================
//
//  A_OpenShotgun2
//
//===========================================================================

void A_OpenShotgun2()
{
	Player.MO.PlaySound('weapons/sshoto', CHAN_WEAPON);
}

//===========================================================================
//
//  A_LoadShotgun2
//
//===========================================================================

void A_LoadShotgun2()
{
	Player.MO.PlaySound('weapons/sshotl', CHAN_WEAPON);
}

//===========================================================================
//
//  A_CloseShotgun2
//
//===========================================================================

void A_CloseShotgun2()
{
	Player.MO.PlaySound('weapons/sshotc', CHAN_WEAPON);
	A_ReFire();
}

__states__
{
	S_DSGUN('SHT2', 0, 'weapons/v_super.md2', 0, 1.0 / 35.0, S_DSGUN) { A_WeaponReady(); }
	S_DSGUNDOWN('SHT2', 0, 'weapons/v_super.md2', 1, 1.0 / 35.0, S_DSGUNDOWN) { A_Lower(); }
	S_DSGUNUP('SHT2', 0, 'weapons/v_super.md2', 2, 1.0 / 35.0, S_DSGUNUP) { A_Raise(); }
	S_DSGUN1('SHT2', 0, 'weapons/v_super.md2', 3, 3.0 / 35.0, S_DSGUN2) { }
	S_DSGUN2('SHT2', 0, 'weapons/v_super.md2', 4, 7.0 / 35.0, S_DSGUN3) { A_FireShotgun2(); }
	S_DSGUN3('SHT2', 1, 'weapons/v_super.md2', 5, 7.0 / 35.0, S_DSGUN4) { }
	S_DSGUN4('SHT2', 2, 'weapons/v_super.md2', 6, 7.0 / 35.0, S_DSGUN5) { A_CheckReload(); }
	S_DSGUN5('SHT2', 3, 'weapons/v_super.md2', 7, 7.0 / 35.0, S_DSGUN6) { A_OpenShotgun2(); }
	S_DSGUN6('SHT2', 4, 'weapons/v_super.md2', 8, 7.0 / 35.0, S_DSGUN7) { }
	S_DSGUN7('SHT2', 5, 'weapons/v_super.md2', 9, 7.0 / 35.0, S_DSGUN8) { A_LoadShotgun2(); }
	S_DSGUN8('SHT2', 6, 'weapons/v_super.md2', 10, 6.0 / 35.0, S_DSGUN9) { }
	S_DSGUN9('SHT2', 7, 'weapons/v_super.md2', 11, 6.0 / 35.0, S_DSGUN10) { A_CloseShotgun2(); }
	S_DSGUN10('SHT2', 0, 'weapons/v_super.md2', 12, 5.0 / 35.0, S_DSGUN) { A_ReFire(); }
	S_DSNR1('SHT2', 1, 7.0 / 35.0, S_DSNR2) { }
	S_DSNR2('SHT2', 0, 3.0 / 35.0, S_DSGUNDOWN) { }
	S_DSGUNFLASH1('SHT2', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_DSGUNFLASH2) { A_Light1(); }
	S_DSGUNFLASH2('SHT2', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_LIGHTDONE) { A_Light2(); }
}

defaultproperties
{
	Ammo = DoomDefs::am_shell;
	UpState = S_DSGUNUP;
	DownState = S_DSGUNDOWN;
	ReadyState = S_DSGUN;
	AttackState = S_DSGUN1;
	FlashState = S_DSGUNFLASH1;
	ThirdPersonModel = 'weapons/g_super.md2';
}

//**************************************************************************
//
//  $Log$
//  Revision 1.8  2006/02/28 22:44:53  dj_jl
//  Replaced defines with constants.
//
//  Revision 1.7  2006/02/17 19:06:52  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.6  2005/12/11 21:31:39  dj_jl
//  Made path traversal callbacks class members.
//
//  Revision 1.5  2005/11/18 20:17:44  dj_jl
//  Fixed super shotgun sounds.
//
//  Revision 1.4  2005/11/17 23:05:22  dj_jl
//  Renamed sounds.
//
//  Revision 1.3  2004/08/23 19:23:55  dj_jl
//  Moved weapon utilites to player class.
//
//  Revision 1.2  2003/11/12 16:48:33  dj_jl
//  Changed player structure into a class
//
//  Revision 1.1  2002/10/26 16:32:20  dj_jl
//  New style of defining classes.
//
//**************************************************************************
