[en default]

shustr_1 = "sanctuary";
shustr_2 = "town";
shustr_3 = "front base";
shustr_4 = "power station";
shustr_5 = "prison";
shustr_6 = "sewers";
shustr_7 = "castle";
shustr_8 = "Audience Chamber";
shustr_9 = "Castle: Programmer's Keep";
shustr_10 = "New Front Base";
shustr_11 = "Borderlands";
shustr_12 = "temple of the oracle";
shustr_13 = "Catacombs";
shustr_14 = "mines";
shustr_15 = "Fortress: Administration";
shustr_16 = "Fortress: Bishop's Tower";
shustr_17 = "Fortress: The Bailey";
shustr_18 = "Fortress: Stores";
shustr_19 = "Fortress: Security Complex";
shustr_20 = "Factory: Receiving";
shustr_21 = "Factory: Manufacturing";
shustr_22 = "Factory: Forge";
shustr_23 = "Order Commons";
shustr_24 = "Factory: Conversion Chapel";
shustr_25 = "Catacombs: Ruined Temple";
shustr_26 = "proving grounds";
shustr_27 = "The Lab";
shustr_28 = "Alien Ship";
shustr_29 = "Entity's Lair";
shustr_30 = "Abondoned Front Base";
shustr_31 = "Training Facility";
shustr_32 = "Sanctuary";
shustr_33 = "Town";
shustr_34 = "Movement Base";
