[en default]

shustr_1 = "AREA  1: sanctuary";
shustr_2 = "AREA  2: town";
shustr_3 = "AREA  3: front base";
shustr_4 = "AREA  4: power station";
shustr_5 = "AREA  5: prison";
shustr_6 = "AREA  6: sewers";
shustr_7 = "AREA  7: castle";
shustr_8 = "AREA  8: Audience Chamber";
shustr_9 = "AREA  9: Castle: Programmer's Keep";
shustr_10 = "AREA 10: New Front Base";
shustr_11 = "AREA 11: Borderlands";
shustr_12 = "AREA 12: the temple of the oracle";
shustr_13 = "AREA 13: Catacombs";
shustr_14 = "AREA 14: mines";
shustr_15 = "AREA 15: Fortress: Administration";
shustr_16 = "AREA 16: Fortress: Bishop's Tower";
shustr_17 = "AREA 17: Fortress: The Bailey";
shustr_18 = "AREA 18: Fortress: Stores";
shustr_19 = "AREA 19: Fortress: Security Complex";
shustr_20 = "AREA 20: Factory: Receiving";
shustr_21 = "AREA 21: Factory: Manufacturing";
shustr_22 = "AREA 22: Factory: Forge";
shustr_23 = "AREA 23: Order Commons";
shustr_24 = "AREA 24: Factory: Conversion Chapel";
shustr_25 = "AREA 25: Catacombs: Ruined Temple";
shustr_26 = "AREA 26: proving grounds";
shustr_27 = "AREA 27: The Lab";
shustr_28 = "AREA 28: Alien Ship";
shustr_29 = "AREA 29: Entity's Lair";
shustr_30 = "AREA 30: Abandoned Front Base";
shustr_31 = "AREA 31: Training Facility";
shustr_32 = "AREA  1: Sanctuary";
shustr_33 = "AREA  2: Town";
shustr_34 = "AREA  3: Movement Base";
