//------------------------------------------------------
//  Skill definitions

skill baby
AmmoFactor 2

skill easy

skill normal

skill hard

skill nightmare
AmmoFactor 2

//------------------------------------------------------
//  Default map
defaultmap
forcenoskystretch
nointermission
strifefallingdamage
clipmidtextures
noinfighting

//------------------------------------------------------
//  Retail maps

map map01 lookup shustr_1
next map02
sky1 skymnt02 0
music d_action
cluster 1

map map02 lookup shustr_2
next map03
sky1 skymnt02 0
music d_tavern
cluster 1

map map03 lookup shustr_3
next map04
sky1 skymnt02 0
music d_danger
cluster 1
noallies
redirect Sigil map30

map map04 lookup shustr_4
next map05
sky1 skymnt02 0
music d_fast
cluster 1

map map05 lookup shustr_5
next map06
sky1 skymnt02 0
music d_intro
cluster 1

map map06 lookup shustr_6
next map07
sky1 skymnt02 0
music d_darker
cluster 1

map map07 lookup shustr_7
next map08
sky1 skymnt02 0
music d_strike
cluster 1
redirect Sigil map10

map map08 lookup shustr_8
next map09
sky1 skymnt02 0
music d_slide
cluster 1

map map09 lookup shustr_9
next map10
sky1 skymnt02 0
music d_tribal
cluster 1
specialaction Programmer, ACS_Execute, 0, 1, 256
specialaction Programmer, ACS_Execute, 0, 2, 256
specialaction Programmer, ACS_Execute, 0, 3, 256
specialaction Programmer, ACS_Execute, 0, 4, 256
specialaction Programmer, ACS_Execute, 0, 5, 256
specialaction Programmer, ACS_Execute, 0, 6, 256
specialaction Programmer, ACS_Execute, 0, 7, 256
specialaction Programmer, ACS_Execute, 0, 8, 256

map map10 lookup shustr_10
next map11
sky1 skymnt01 0
music d_march
cluster 1

map map11 lookup shustr_11
next map12
sky1 skymnt01 0
music d_danger
cluster 1

map map12 lookup shustr_12
next map13
sky1 skymnt01 0
music d_mood
cluster 1

map map13 lookup shustr_13
next map14
sky1 skymnt01 0
music d_castle
cluster 1

map map14 lookup shustr_14
next map15
sky1 skymnt01 0
music d_darker
cluster 1

map map15 lookup shustr_15
next map16
sky1 skymnt01 0
music d_action
cluster 1

map map16 lookup shustr_16
next map17
sky1 skymnt01 0
music d_fight
cluster 1

map map17 lookup shustr_17
next map18
sky1 skymnt01 0
music d_spense
cluster 1

map map18 lookup shustr_18
next map19
sky1 skymnt01 0
music d_slide
cluster 1

map map19 lookup shustr_19
next map20
sky1 skymnt01 0
music d_strike
cluster 1

map map20 lookup shustr_20
next map21
sky1 skymnt01 0
music d_dark
cluster 1

map map21 lookup shustr_21
next map22
sky1 skymnt01 0
music d_tech
cluster 1

map map22 lookup shustr_22
next map23
sky1 skymnt01 0
music d_slide
cluster 1

map map23 lookup shustr_23
next map24
sky1 skymnt01 0
music d_drone
cluster 1

map map24 lookup shustr_24
next map25
sky1 skymnt01 0
music d_panthr
cluster 1

map map25 lookup shustr_25
next map26
sky1 skymnt01 0
music d_sad
cluster 1

map map26 lookup shustr_26
next map27
sky1 skymnt01 0
music d_instry
cluster 1

map map27 lookup shustr_27
next map28
sky1 skymnt01 0
music d_tech
cluster 1

map map28 lookup shustr_28
next map29
sky1 skymnt01 0
music d_action
cluster 1

map map29 lookup shustr_29
next EndGameS
sky1 skymnt01 0
music d_instry
cluster 1
deathslideshow

map map30 lookup shustr_30
next map31
sky1 skymnt01 0
music d_drone
cluster 1

map map31 lookup shustr_31
next map01
sky1 skymnt01 0
music d_fight
cluster 1

//------------------------------------------------------
//  Shareware maps

map map32 lookup shustr_32
next map33
sky1 skymnt02 0
music d_map1
cluster 2

map map33 lookup shustr_33
next map34
sky1 skymnt02 0
music d_map2
cluster 2

map map34 lookup shustr_34
next EndBuyStrife
sky1 skymnt02 0
music d_map3
cluster 2
noallies

//------------------------------------------------------
//  Cluster definitions

clusterdef 1
hub

clusterdef 2
hub
exittext t1text
exittextislump
pic panel7
music d_fmfast
