map MAP01 "system control"
next MAP02
secret MAP31
SKY1 SKY1 0
Music D_runnin

map MAP02 "human bbq"
next MAP03
secret MAP31
SKY1 SKY1 0
Music D_stalks

map MAP03 "power control"
next MAP04
secret MAP31
SKY1 SKY1 0
Music D_countd

map MAP04 "wormhole"
next MAP05
secret MAP31
SKY1 SKY1 0
Music D_betwee

map MAP05 "hanger"
next MAP06
secret MAP31
SKY1 SKY1 0
Music D_doom

map MAP06 "open season"
next MAP07
secret MAP31
SKY1 SKY1 0
Music D_the_da

map MAP07 "prison"
next MAP08
secret MAP31
SKY1 SKY1 0
Music D_shawn

map MAP08 "metal"
next MAP09
secret MAP31
SKY1 SKY1 0
Music D_ddtblu

map MAP09 "stronghold"
next MAP10
secret MAP31
SKY1 SKY1 0
Music D_in_cit

map MAP10 "redemption"
next MAP11
secret MAP31
SKY1 SKY1 0
Music D_dead

map MAP11 "storage facility"
next MAP12
secret MAP31
SKY1 SKY1 0
Music D_stlks2

;------------------------------------------------------
map MAP12 "crater"
next MAP13
secret MAP31
SKY1 SKY2 0
Music D_theda2

map MAP13 "nukage processing"
next MAP14
secret MAP31
SKY1 SKY2 0
Music D_doom2

map MAP14 "steel works"
next MAP15
secret MAP31
SKY1 SKY2 0
Music D_ddtbl2

map MAP15 "dead zone"
next MAP16
secret MAP31
SKY1 SKY2 0
Music D_runni2

map MAP16 "deepest reaches"
next MAP17
secret MAP31
SKY1 SKY2 0
Music D_dead2

map MAP17 "processing area"
next MAP18
secret MAP31
SKY1 SKY2 0
Music D_stlks3

map MAP18 "mill"
next MAP19
secret MAP31
SKY1 SKY2 0
Music D_romero

map MAP19 "shipping/respawning"
next MAP20
secret MAP31
SKY1 SKY2 0
Music D_shawn2

map MAP20 "central processing"
next MAP21
secret MAP31
SKY1 SKY2 0
Music D_messag

;-------------------------------------------------------
map MAP21 "administration center"
next MAP22
secret MAP31
SKY1 SKY3 0
Music D_count2

map MAP22 "habitat"
next MAP23
secret MAP31
SKY1 SKY3 0
Music D_ddtbl3

map MAP23 "lunar mining project"
next MAP24
secret MAP31
SKY1 SKY3 0
Music D_ampie

map MAP24 "quarry"
next MAP25
secret MAP31
SKY1 SKY3 0
Music D_theda3

map MAP25 "baron's den"
next MAP26
secret MAP31
SKY1 SKY3 0
Music D_adrian

map MAP26 "ballistyx"
next MAP27
secret MAP31
SKY1 SKY3 0
Music D_messg2

map MAP27 "mount pain"
next MAP28
secret MAP31
SKY1 SKY3 0
Music D_romer2

map MAP28 "heck"
next MAP29
secret MAP31
SKY1 SKY3 0
Music D_tense

map MAP29 "river styx"
next MAP30
secret MAP31
SKY1 SKY3 0
Music D_shawn3

map MAP30 "last call"
next MAP01
SKY1 SKY3 0
Music D_openin

;------------------------------------------------------
map MAP31 "pharaoh"
next MAP32
secret MAP32
SKY1 SKY3 0
Music D_evil

map MAP32 "caribbean"
next MAP01
SKY1 SKY3 0
Music D_ultima
