map map01 lookup thustr_1
cluster 5
next map02
secret map31
sky1 sky1 0
Music d_runnin

map map02 lookup thustr_2
cluster 5
next map03
secret map31
sky1 sky1 0
Music d_stalks

map map03 lookup thustr_3
cluster 5
next map04
secret map31
sky1 sky1 0
Music d_countd

map map04 lookup thustr_4
cluster 5
next map05
secret map31
sky1 sky1 0
Music d_betwee

map map05 lookup thustr_5
cluster 5
next map06
secret map31
sky1 sky1 0
Music d_doom

map map06 lookup thustr_6
cluster 5
next map07
secret map31
sky1 sky1 0
Music d_the_da

;------------------------------------------------------
map map07 lookup thustr_7
cluster 6
next map08
secret map31
sky1 sky1 0
Music d_shawn
map07special

map map08 lookup thustr_8
cluster 6
next map09
secret map31
sky1 sky1 0
Music d_ddtblu

map map09 lookup thustr_9
cluster 6
next map10
secret map31
sky1 sky1 0
Music d_in_cit

map map10 lookup thustr_10
cluster 6
next map11
secret map31
sky1 sky1 0
Music d_dead

map map11 lookup thustr_11
cluster 6
next map12
secret map31
sky1 sky1 0
Music d_stlks2

;------------------------------------------------------
map map12 lookup thustr_12
cluster 7
next map13
secret map31
sky1 sky2 0
Music d_theda2

map map13 lookup thustr_13
cluster 7
next map14
secret map31
sky1 sky2 0
Music d_doom2

map map14 lookup thustr_14
cluster 7
next map15
secret map31
sky1 sky2 0
Music d_ddtbl2

map map15 lookup thustr_15
cluster 7
next map16
secret map31
sky1 sky2 0
Music d_runni2

map map16 lookup thustr_16
cluster 7
next map17
secret map31
sky1 sky2 0
Music d_dead2

map map17 lookup thustr_17
cluster 7
next map18
secret map31
sky1 sky2 0
Music d_stlks3

map map18 lookup thustr_18
cluster 7
next map19
secret map31
sky1 sky2 0
Music d_romero

map map19 lookup thustr_19
cluster 7
next map20
secret map31
sky1 sky2 0
Music d_shawn2

map map20 lookup thustr_20
cluster 7
next map21
secret map31
sky1 sky2 0
Music d_messag

;-------------------------------------------------------
map map21 lookup thustr_21
cluster 8
next map22
secret map31
sky1 sky3 0
Music d_count2

map map22 lookup thustr_22
cluster 8
next map23
secret map31
sky1 sky3 0
Music d_ddtbl3

map map23 lookup thustr_23
cluster 8
next map24
secret map31
sky1 sky3 0
Music d_ampie

map map24 lookup thustr_24
cluster 8
next map25
secret map31
sky1 sky3 0
Music d_theda3

map map25 lookup thustr_25
cluster 8
next map26
secret map31
sky1 sky3 0
Music d_adrian

map map26 lookup thustr_26
cluster 8
next map27
secret map31
sky1 sky3 0
Music d_messg2

map map27 lookup thustr_27
cluster 8
next map28
secret map31
sky1 sky3 0
Music d_romer2

map map28 lookup thustr_28
cluster 8
next map29
secret map31
sky1 sky3 0
Music d_tense

map map29 lookup thustr_29
cluster 8
next map30
secret map31
sky1 sky3 0
Music d_shawn3

map map30 lookup thustr_30
cluster 8
next EndGameC
sky1 sky3 0
Music d_openin

;------------------------------------------------------
map map31 lookup thustr_31
cluster 9
next map32
secret map32
sky1 sky3 0
Music d_evil

map map32 lookup thustr_32
cluster 10
next map01
sky1 sky3 0
Music d_ultima

;------------------------------------------------------
clusterdef 5
exittext lookup t1text
flat slime16
music d_read_m

clusterdef 6
exittext lookup t2text
flat rrock14
music d_read_m

clusterdef 7
exittext lookup t3text
flat rrock07
music d_read_m

clusterdef 8
exittext lookup t4text
flat rrock17
music d_read_m

clusterdef 9
entertext lookup t5text
flat rrock13
music d_read_m

clusterdef 10
entertext lookup t6text
flat rrock19
music d_read_m
