$pitchshiftrange 4

//==========================================================================
//
//  Player sounds
//
//==========================================================================

PlayerPain                      dsplpain
PlayerLand                      dsoof
PlayerDeath                     dspldeth
PlayerExtremeDeath              dspdiehi
PushWall                        dsskldth
Blocked                         dsnoway

//  Punch
Punch                           dspunch
//  Chainsaw
$pitchshiftrange 3
ChainsawStart                   dssawup
ChainsawIdle                    dssawidl
ChainsawTriggered               dssawful
ChainsawHit                     dssawhit
$pitchshiftrange 4
//  Pistol
PistolFire                      dspistol
//  Shotgun
ShotgunFire                     dsshotgn
//  Super shotgun
SuperShotgunFire                dsdshtgn
SuperShotgunOpen                dsdbopn
SuperShotgunClose               dsdbcls
SuperShotgunLoad                dsdbload
//  Chaingun, actally not used
ChaingunFire                    dschgun
//  Rocket launcher fire
LauncherFire                    dsrlaunc
RocketExplode                   dsrxplod
//  Plasma gun
PlasmaFire                      dsplasma
//  BFG fire
BFGFire                         dsbfg

//==========================================================================
//
//  Monster sounds
//
//==========================================================================

//  Zombieman / shotgun guy, some others
ZombieSight1                    dsposit1
ZombieSight2                    dsposit2
ZombieSight3                    dsposit3
ZombieActive                    dsposact
ZombiePain                      dspopain
ZombieDeath1                    dspodth1
ZombieDeath2                    dspodth2
ZombieDeath3                    dspodth3

//  Imp
ImpSight1                       dsbgsit1
ImpSight2                       dsbgsit2
ImpActive                       dsbgact
ImpAttack                       dsclaw
ImpDeath1                       dsbgdth1
ImpDeath2                       dsbgdth2

//  Demon
DemonSight                      dssgtsit
DemonActive                     dsdmact
DemonAttack                     dssgtatk
DemonPain                       dsdmpain
DemonDeath                      dssgtdth

//  Lost soul
LostSoulAttack                  dssklatk

//  Cacodemon
CacoSight                       dscacsit
CacoDeath                       dscacdth

//  Baron of hell / Hell knight
BaronSight                      dsbrssit
BaronDeath                      dsbrsdth

//  Hell knight
KnightSight                     dskntsit
KnightDeath                     dskntdth

//  Cyberdemon
CyberSight                      dscybsit
CyberWalk1                      dshoof
CyberWalk2                      dsmetal
CyberDeath                      dscybdth

//  Spider mastermind
SpiderSight                     dsspisit
SpiderDeath                     dsspidth

//  Ravenant
RavenantSight                   dsskesit
RavenantActive                  dsskeact
RavenantAttack                  dsskeatk
RavenantPunch                   dsskepch
RavenantSwing                   dsskeswg
RavenantDeath                   dsskedth

//  Arachnotron
BabySight                       dsbspsit
BabyActive                      dsbspact
BabyWalk                        dsbspwlk
BabyDeath                       dsbspdth

//  Mancubus
MancubusSight                   dsmansit
MancubusAttack                  dsmanatk
MancubusPain                    dsmnpain
MancubusDeath                   dsmandth

//  Pain elemental
PainElementalSight              dspesit
PainElementalPain               dspepain
PainElementalDeath              dspedth

//  Arch-vile
ArchVileSight                   dsvilsit
ArchVileActive                  dsvilact
ArchVileAttack                  dsvilatk
ArchVilePain                    dsvipain
ArchVileDeath                   dsvildth
FlameStart                      dsflamst
Flame                           dsflame

//  SS_Nazi
SSNaziSight                     dssssit
SSNaziDeath                     dsssdth

//  Boss brain
BossSight                       dsbossit
BossFire                        dsbospit
CubeFly                         dsboscub
BossPain                        dsbospn
BossDeath                       dsbosdth

//  Commander Keen
KeenPain                        dskeenpn
KeenDeath                       dskeendt

FireballShoot                   dsfirsht
FireballExplode                 dsfirxpl

//==========================================================================
//
//  World sounds
//
//==========================================================================

PlatformStart                   dspstart
PlatformStop                    dspstop
DoorOpen                        dsdoropn
DoorClose                       dsdorcls
BlazeDoorOpen                   dsbdopn
BlazeDoorClose                  dsbdcls
StoneMoving                     dsstnmov
Switch                          dsswtchn
SwitchExit                      dsswtchx
Teleport                        dstelept
ItemRespawn                     dsitmbk
BarrelExplode                   dsbarexp
Slop                            dsslop

//==========================================================================
//
//  Misc
//
//==========================================================================

PickupItem                      dsitemup
PickupWeapon                    dswpnup
PickupPower                     dsgetpow

$pitchshift PickupItem          0

//==========================================================================
//
//  Engine sounds
//
//==========================================================================

Chat                            dsradio
Chat2                           dstink
ShotgunCocking                  dssgcock

$pitchshift Chat2               0

MenuActivate                    dsswtchn
MenuMove                        dspstop
MenuSelect                      dspistol
MenuSwitch                      dsstnmov
MenuPrevious                    dsswtchn
MenuClose                       dsswtchx


//===========================================================================
//
// Generic player sounds
//
//===========================================================================

$playerreserve			*death
$playerreserve			*xdeath
$playerreserve			*wimpydeath
$playerreserve			*crazydeath
$playerreserve			*burndeath
$playerreserve			*gibbed
$playerreserve			*splat
$playerreserve			*pain100
$playerreserve			*pain75
$playerreserve			*pain50
$playerreserve			*pain25
$playerreserve			*grunt
$playerreserve			*land
$playerreserve			*falling
$playerreserve			*jump
$playerreserve			*fist
$playerreserve			*fistgrunt
$playerreserve			*usefail
$playerreserve			*evillaugh
$playerreserve			*weaponlaugh
$playerreserve			*puzzfail
$playerreserve			*poison

// Use *pain in a script to play any of the pain sounds
$random *pain			{ *pain100  *pain75  *pain50  *pain25 }

//===========================================================================
//
// Compatibility aliases (because older ZDooms did not have them the same)
//
//===========================================================================

// Trying to use a locked door
$alias misc/keytry		*usefail

// Pickup sounds that were not unique before
$alias misc/health_pkup		misc/i_pkup	// Pickup health
$alias misc/armor_pkup		misc/i_pkup	// Pickup armor
$alias misc/ammo_pkup		misc/i_pkup	// Pickup ammo

//***************************************************************************/
//*                                                                         */
//* ZDOOM SOUNDS AVAILABLE IN ANY GAME                                      */
//*                                                                         */
//***************************************************************************/

world/spark1			spark1
world/spark2			spark2
world/spark3			spark3
$random world/spark		{ world/spark1  world/spark2  world/spark3 }

// These gets redefined below for Hexen
world/quake			dsquake
misc/freeze			icedth1
misc/icebreak			icebrk1a


//***************************************************************************/
//*									   */
//* DOOM SOUNDS								   */
//*									   */
//***************************************************************************/

// BOOM has pitch shifting equivalent to a range of 4. I never got to hear
// Doom when it used pitch shifting, so I don't know if this is correct or not.
$pitchshiftrange 4

// This sound is never actually used. It's just defined here for
// compatibility with DeHackEd patches that reference dsskldth.
misc/unused			dsskldth	// Sounds just like dsoof

//===========================================================================
//
// Doom-specific player sounds
//
//===========================================================================

$playersound	player	male	*death		dspldeth
$playersound	player	male	*xdeath		dspdiehi
$playersound	player	male	*gibbed		dsslop
$playersound	player	male	*pain100	dsplpain
$playersounddup	player	male	*pain75		*pain100
$playersounddup	player	male	*pain50		*pain100
$playersounddup	player	male	*pain25		*pain100
$playersound	player	male	*grunt		dsoof
$playersounddup	player	male	*land		*grunt
$playersound	player	male	*jump		dsjump
$playersound	player	male	*fist		dspunch
$playersound	player	male	*usefail	dsnoway

$playersound	player	female	*death		dsfldeth
$playersound	player	female	*xdeath		dsfdiehi
$playersound	player	female	*gibbed		dsslop
$playersound	player	female	*pain100	dsflpain
$playersounddup	player	female	*pain75		*pain100
$playersounddup	player	female	*pain50		*pain100
$playersounddup	player	female	*pain25		*pain100
$playersound	player	female	*grunt		dsfoof
$playersounddup	player	female	*land		*grunt
$playersound	player	female	*jump		dsfjump
$playersound	player	female	*fist		dspunch
$playersound	player	female	*usefail	dsfnoway

$playersound	player	other	*death		dscldeth
$playersound	player	other	*xdeath		dscdiehi
$playersound	player	other	*gibbed		dsslop
$playersound	player	other	*pain100	dsclpain
$playersounddup	player	other	*pain75		*pain100
$playersounddup	player	other	*pain50		*pain100
$playersounddup	player	other	*pain25		*pain100
$playersound	player	other	*grunt		dscoof
$playersounddup	player	other	*land		*grunt
$playersound	player	other	*jump		dscjump
$playersound	player	other	*fist		dspunch
$playersound	player	other	*usefail	dscnoway

//
// Weapons
//

$pitchshiftrange 3
weapons/sawup			dssawup
weapons/sawidle			dssawidl
weapons/sawfull			dssawful
weapons/sawhit			dssawhit
$pitchshiftrange 4

weapons/pistol			dspistol
weapons/shotgf			dsshotgn
weapons/shotgr			dssgcock
weapons/sshotf			dsdshtgn
weapons/sshoto			dsdbopn
weapons/sshotc			dsdbcls
weapons/sshotl			dsdbload
weapons/chngun			dspistol
weapons/rocklx			dsbarexp
weapons/rocklf			dsrlaunc
weapons/plasmaf			dsplasma
weapons/plasmax			dsfirxpl
weapons/bfgf			dsbfg
weapons/bfgx			dsrxplod
weapons/railgf			railgf1

$limit weapons/plasmaf 0
$limit weapons/chngun 0
$limit weapons/rocklf 0		// because normal running is almost as fast as a rocket
$limit weapons/rocklx 0		// and the cyberdemon shoots 3 at once

//===========================================================================
//
// MONSTER SOUNDS
//
//===========================================================================

misc/gibbed			dsslop

// Zombie man

$random grunt/sight 		{ grunt/sight1  grunt/sight2  grunt/sight3 }
$random grunt/death		{ grunt/death1  grunt/death2  grunt/death3 }
grunt/sight1			dsposit1
grunt/sight2			dsposit2
grunt/sight3			dsposit3
grunt/active			dsposact
grunt/pain			dspopain
grunt/death1			dspodth1
grunt/death2			dspodth2
grunt/death3			dspodth3
grunt/attack			dspistol

// Shotgun guy

$random shotguy/sight		{ shotguy/sight1  shotguy/sight2  shotguy/sight3 }
$random shotguy/death		{ shotguy/death1  shotguy/death2  shotguy/death3 }
shotguy/sight1			dsposit1
shotguy/sight2			dsposit2
shotguy/sight3			dsposit3
shotguy/active			dsposact
shotguy/pain			dspopain
shotguy/death1			dspodth1
shotguy/death2			dspodth2
shotguy/death3			dspodth3
shotguy/attack			dsshotgn

// Archvile

vile/sight			dsvilsit
vile/active			dsvilact
vile/pain			dsvipain
vile/death			dsvildth
vile/raise			dsslop
vile/start			dsvilatk
vile/stop			dsbarexp
vile/firestrt			dsflamst
vile/firecrkl			dsflame

// Revenant

skeleton/sight			dsskesit
skeleton/active			dsskeact
skeleton/pain			dspopain
skeleton/melee			dsskepch
skeleton/swing			dsskeswg
skeleton/death			dsskedth
skeleton/attack			dsskeatk
skeleton/tracex			dsbarexp

// Fatso

fatso/sight			dsmansit
fatso/active			dsposact
fatso/pain			dsmnpain
fatso/raiseguns			dsmanatk
fatso/death			dsmandth
fatso/attack			dsfirsht
fatso/shotx			dsfirxpl

// Chainguy

$random chainguy/sight		{ chainguy/sight1  chainguy/sight2  chainguy/sight3 }
$random chainguy/death		{ chainguy/death1  chainguy/death2  chainguy/death3 }
chainguy/sight1			dsposit1
chainguy/sight2			dsposit2
chainguy/sight3			dsposit3
chainguy/active			dsposact
chainguy/pain			dspopain
chainguy/death1			dspodth1
chainguy/death2			dspodth2
chainguy/death3			dspodth3
chainguy/attack			dsshotgn
$limit chainguy/attack 0

// Imp

$random imp/sight		{ imp/sight1  imp/sight2 }
$random imp/death		{ imp/death1  imp/death2 }
imp/sight1			dsbgsit1
imp/sight2			dsbgsit2
imp/active			dsbgact
imp/pain			dspopain
imp/melee			dsclaw
imp/death1			dsbgdth1
imp/death2			dsbgdth2
imp/attack			dsfirsht
imp/shotx			dsfirxpl

// Demon

demon/sight			dssgtsit
demon/active			dsdmact
demon/pain			dsdmpain
demon/melee			dssgtatk
demon/death			dssgtdth

// Spectre

spectre/sight			dssgtsit
spectre/active			dsdmact
spectre/pain			dsdmpain
spectre/melee			dssgtatk
spectre/death			dssgtdth

// Cacodemon

caco/sight			dscacsit
caco/active			dsdmact
caco/pain			dsdmpain
caco/death			dscacdth
caco/attack			dsfirsht
caco/shotx			dsfirxpl

// Baron of Hell

baron/sight			dsbrssit
baron/active			dsdmact
baron/pain			dsdmpain
baron/melee			dsclaw
baron/death			dsbrsdth
baron/attack			dsfirsht
baron/shotx			dsfirxpl

// Hell Knight

knight/sight			dskntsit
knight/active			dsdmact
knight/pain			dsdmpain
knight/death			dskntdth

// Lost Soul

skull/active			dsdmact
skull/pain			dsdmpain
skull/melee			dssklatk
skull/death			dsfirxpl

// Spider Mastermind

spider/sight			dsspisit
spider/active			dsdmact
spider/pain			dsdmpain
spider/attack			dsshotgn
spider/death			dsspidth
spider/walk			dsmetal

// Arachnotron

baby/sight			dsbspsit
baby/active			dsbspact
baby/pain			dsdmpain
baby/death			dsbspdth
baby/walk			dsbspwlk
baby/attack			dsplasma
baby/shotx			dsfirxpl

$limit baby/attack 0

// Cyber Demon

cyber/sight			dscybsit
cyber/active			dsdmact
cyber/pain			dsdmpain
cyber/death			dscybdth
cyber/hoof			dshoof

// Pain Elemental

pain/sight			dspesit
pain/active			dsdmact
pain/pain			dspepain
pain/death			dspedth

// Wolfenstein SS

wolfss/sight			dssssit
wolfss/active			dsposact
wolfss/pain			dspopain
wolfss/death			dsssdth
wolfss/attack			dsshotgn

// Commander Keen

keen/pain			dskeenpn
keen/death			dskeendt

// Boss Brain

brain/sight			dsbossit
brain/pain			dsbospn
brain/death			dsbosdth
brain/spit			dsbospit
brain/cube			dsboscub
brain/cubeboom			dsfirxpl
$alias brain/spawn		misc/teleport


//============================================================================
//
// WORLD SOUNDS
//
//===========================================================================

world/barrelx			dsbarexp

world/drip			dsempty
world/watersplash		dsempty
world/sludgegloop		dsempty
world/lavasizzle		dsempty

//
//
// Platform Sounds
//

plats/pt1_strt			dspstart
plats/pt1_stop			dspstop
plats/pt1_mid			dsstnmov

//
// Door Sounds
//

doors/dr1_open			dsdoropn
doors/dr1_clos			dsdorcls
doors/dr2_open			dsbdopn
doors/dr2_clos			dsbdcls

//===========================================================================
//
// MISCELLANEOUS SOUNDS
//
//===========================================================================

misc/secret			dssecret
misc/w_pkup			dswpnup		// Pickup weapon
misc/p_pkup			dsgetpow	// Pickup powerup
misc/i_pkup			dsitemup	// Pickup item
misc/k_pkup			dsitemup	// Pickup key
misc/spawn			dsitmbk		// Item respawn
misc/chat			dsradio		// Doom 2 chat sound
misc/chat2			dstink		// Chat sound for everything else

$limit misc/i_pkup		1
$limit misc/k_pkup		1
$limit misc/w_pkup		1
$limit misc/p_pkup		1
$pitchshift misc/i_pkup		0
$pitchshift misc/k_pkup		0
$pitchshift misc/chat2		0

switches/normbutn		dsswtchn
switches/exitbutn		dsswtchx

misc/teleport			dstelept

menu/activate			dsswtchn	// Activate a new menu
menu/backup			dsswtchn	// Backup to previous menu
menu/prompt			dsswtchn	// Activate a prompt "menu"
menu/cursor			dspstop		// Move cursor up/down
menu/change			dsstnmov	// Select new value for option
menu/invalid			dsoof		// Menu not available
menu/dismiss			dsswtchx	// Dismiss a prompt message
menu/choose			dspistol	// Choose a menu item
menu/clear			dsswtchx	// Close top menu
