//**************************************************************************
//
//  Sound sequences for Doom.
//
//**************************************************************************

:DoorOpenNormal
	play			doors/dr1_open
	nostopcutoff
end

:DoorCloseNormal
	play			doors/dr1_clos
	nostopcutoff
end

:DoorOpenBlazing
	play			doors/dr2_open
	nostopcutoff
end

:DoorCloseBlazing
	play			doors/dr2_clos
	nostopcutoff
end

:CeilingNormal
	playrepeat		plats/pt1_mid
end

:CeilingSemiSilent
	stopsound		plats/pt1_stop
end

:Floor
	playrepeat		plats/pt1_mid
	stopsound		plats/pt1_stop
end

:Platform
	playuntildone   plats/pt1_strt
	stopsound		plats/pt1_stop
end

:Silence
end
