//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuSelector_Big : MenuStaticAnim;

//==========================================================================
//
//	GetClGame
//
//==========================================================================

ClientGameShared GetClGame()
{
	return MenuScreen(Parent).ClGame;
}

//==========================================================================
//
//	OnCreate
//
//==========================================================================

void OnCreate()
{
	int i;

	::OnCreate();

	for (i = 0; i < GetClGame().BigSelectorAnimFrames.Num; i++)
	{
		AddFrame(GetClGame().BigSelectorAnimFrames[i]);
	}
	Speed = GetClGame().BigSelectorAnimSpeed;
}

//==========================================================================
//
//	SetOrigin
//
//==========================================================================

void SetOrigin(int X, int Y)
{
	::SetOrigin(X + GetClGame().BigSelectorXOffset,
		Y + GetClGame().BigSelectorYOffset);
}

defaultproperties
{
}
