//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuChoice : Widget;

int				CursorXOffs;
int				CursorYOffs;

//==========================================================================
//
//  SetOrigin
//
//==========================================================================

void SetOrigin(int x, int y)
{
	SetPos(x, y);
}

//==========================================================================
//
//	GetClGame
//
//==========================================================================

ClientGameShared GetClGame()
{
	return MenuScreenBase(Parent).ClGame;
}

//==========================================================================
//
//	OnFocusReceived
//
//==========================================================================

void OnFocusReceived()
{
	if (MenuScreenBase(Parent) && MenuScreenBase(Parent).Selector)
	{
		MenuScreenBase(Parent).Selector.SetPos(X + CursorXOffs,
			Y + CursorYOffs);
	}
	::OnFocusReceived();
}

//==========================================================================
//
//	OnMouseEnter
//
//==========================================================================

void OnMouseEnter()
{
	SetFocus();
	LocalSound('menu/cursor');
}

defaultproperties
{
	Focusable = true;
	Width = 320;
	Height = 200;
}
