//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuStaticBitmap : Widget;

int			Handle;

int			OffsetX;
int			OffsetY;

int			OriginX;
int			OriginY;

bool		bAutoSize;

//==========================================================================
//
//	SetOrigin
//
//==========================================================================

void SetOrigin(int OrgX, int OrgY)
{
	OriginX = OrgX;
	OriginY = OrgY;
	SetPos(OriginX - OffsetX, OriginY - OffsetY);
}

//==========================================================================
//
//	SetPic
//
//==========================================================================

void SetPic(name Name)
{
	picinfo_t	Info;

	Handle = R_RegisterPic(Name);
	if (bAutoSize)
	{
		R_GetPicInfo(Handle, &Info);
		OffsetX = Info.xoffset;
		OffsetY = Info.yoffset;
		SetPos(OriginX - OffsetX, OriginY - OffsetY);
		SetSize(Info.width, Info.height);
	}
}

//==========================================================================
//
//	OnDraw
//
//==========================================================================

void OnDraw()
{
	DrawPic(OffsetX, OffsetY, Handle);
}

defaultproperties
{
	bAutoSize = true;
}
