//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class HexenDefs : Object;

enum
{
	PCLASS_FIGHTER,
	PCLASS_CLERIC,
	PCLASS_MAGE,
	PCLASS_PIG,
	NUMCLASSES
};

enum
{
	WP_FIRST,
	WP_SECOND,
	WP_THIRD,
	WP_FOURTH,

	NUMWEAPONS,

	// No pending weapon change.
	wp_nochange = -1
};

enum
{
	MANA_1,
	MANA_2,
	NUMMANA,
	MANA_BOTH,
	MANA_NONE
};

enum { MAX_MANA		= 200 };

enum
{
	ARMOR_ARMOR,
	ARMOR_SHIELD,
	ARMOR_HELMET,
	ARMOR_AMULET,
	NUMARMOR
};

enum
{
	arti_none,
	arti_invulnerability,
	arti_health,
	arti_superhealth,
	arti_healingradius,
	arti_summon,
	arti_torch,
	arti_egg,
	arti_fly,
	arti_blastradius,
	arti_poisonbag,
	arti_teleportother,
	arti_speed,
	arti_boostmana,
	arti_boostarmor,
	arti_teleport,
	// Puzzle artifacts
	arti_firstpuzzitem,
	arti_puzzskull = arti_firstpuzzitem,
	arti_puzzgembig,
	arti_puzzgemred,
	arti_puzzgemgreen1,
	arti_puzzgemgreen2,
	arti_puzzgemblue1,
	arti_puzzgemblue2,
	arti_puzzbook1,
	arti_puzzbook2,
	arti_puzzskull2,
	arti_puzzfweapon,
	arti_puzzcweapon,
	arti_puzzmweapon,
	arti_puzzgear1,
	arti_puzzgear2,
	arti_puzzgear3,
	arti_puzzgear4,
	NUMARTIFACTS
};

enum
{
	KEY_1,
	KEY_2,
	KEY_3,
	KEY_4,
	KEY_5,
	KEY_6,
	KEY_7,
	KEY_8,
	KEY_9,
	KEY_A,
	KEY_B,
	NUMKEYS
};

enum
{
	SBF_KEYS_MASK		= 0x000007ff,
	SBF_WPN_MASK		= 0x00001800,
	SBF_WPN_SHIFT		= 11,
	SBF_PIECE1			= 0x00002000,
	SBF_PIECE2			= 0x00004000,
	SBF_PIECE3			= 0x00008000,
	SBF_PIECES_MASK		= 0x0000e000,
	SBF_PIECES_SHIFT	= 13,
	SBF_POWER_FLIGHT	= 0x00010000,
	SBF_POWER_SPEED		= 0x00020000,
	SBF_POWER_INVULN	= 0x00040000,
	SBF_POWER_MINOTAUR	= 0x00080000,
	SBF_IN_FLIGHT		= 0x00100000
};

enum
{
	svc_gun_shot = USER_PROTOCOL_START,
	svc_blood,
	svc_explosion
};

enum
{
	EF_DL_NONE,
	EF_DL_WHITE,
	EF_DL_RED,
	EF_DL_GREEN,
	EF_DL_BLUE,

	EF_DLIGHT_MASK		= 7
};

#ifdef CLIENT

struct inventory_t
{
	int type;
	int count;
};

addfields client_state_t
{
	//
	//  STATS FOR STATUS BAR
	//

	int SBFlags;

	int TotalArmorPoints;
	int ArmorPerc[NUMARMOR];

	float InventoryTime;

	int ArtifactFlash;
	int readyArtifact;
	int inv_ptr;
	int curpos;
	int inventorySlotNum;
	inventory_t inventory[NUMARTIFACTS];

	int mana[NUMMANA];
};

#endif

defaultproperties
{
}

//**************************************************************************
//
//  $Log$
//  Revision 1.11  2006/02/17 19:06:52  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.10  2006/02/09 22:33:10  dj_jl
//  Moved all client game code to classes.
//
//  Revision 1.9  2002/03/16 17:49:35  dj_jl
//  Beautification.
//
//  Revision 1.8  2002/01/07 12:25:57  dj_jl
//  Changed copyright year
//
//  Revision 1.7  2001/10/09 17:35:46  dj_jl
//  Split server defines into seperate file
//
//  Revision 1.6  2001/10/02 17:42:38  dj_jl
//  Possibility to declare function's code inside class declaration
//
//  Revision 1.5  2001/09/24 17:16:41  dj_jl
//  Created thinker classes
//
//  Revision 1.4  2001/09/20 16:20:00  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.3  2001/08/29 17:42:13  dj_jl
//  Added sound channel
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
