//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

import shared;
import linespec;

// CONSTANTS ---------------------------------------------------------------

enum
{
	CONTENTS_EMPTY,
	CONTENTS_WATER,
	CONTENTS_LAVA,
	CONTENTS_NUKAGE,
	CONTENTS_SLIME,
	CONTENTS_HELLSLIME,
	CONTENTS_BLOOD,
	CONTENTS_SLUDGE,
	CONTENTS_HAZARD,

	CONTENTS_SOLID = -1
};

enum
{
	CSHIFT_Contents,
	CSHIFT_Damage,
	CSHIFT_Bonus,
	CSHIFT_Poison,
	CSHIFT_Weapon
};

// TYPES -------------------------------------------------------------------

#include "game/classes.vc"
