VCC=../../utils/bin/vcc$(EXEEXT)
OUTDIR=../../basev/heretic/progs
COMMON_DIR=$(srcdir)/../common
COMMON_PROGS_DIR=../../basev/common/progs

noinst_DATA = $(OUTDIR)/shared.dat $(OUTDIR)/svprogs.dat $(OUTDIR)/clprogs.dat

$(OUTDIR)/shared.dat: $(VCC) $(srcdir)/*.vc $(COMMON_PROGS_DIR)/engine.dat
	@mkdir -p $(OUTDIR)
	$(VCC) -I$(COMMON_DIR) -P$(COMMON_PROGS_DIR) -P$(OUTDIR) $(srcdir)/herdefs.vc $@

$(OUTDIR)/svprogs.dat: $(VCC) $(OUTDIR)/shared.dat $(srcdir)/*.vc $(srcdir)/game/*.vc \
		$(COMMON_PROGS_DIR)/linespec.dat
	$(VCC) -I$(COMMON_DIR) -P$(COMMON_PROGS_DIR) -P$(OUTDIR) $(srcdir)/svprogs.vc $@

$(OUTDIR)/clprogs.dat: $(VCC) $(OUTDIR)/svprogs.dat $(srcdir)/*.vc $(srcdir)/cgame/*.vc
	$(VCC) -I$(COMMON_DIR) -P$(COMMON_PROGS_DIR) -P$(OUTDIR) $(srcdir)/clprogs.vc $@

EXTRA_DIST = compile.bat \
	clprogs.vc \
	herdefs.vc \
	svprogs.vc \
	cgame/MenuChoice_SpanDrawing.vc \
	cgame/MenuChoice_LoadGame.vc \
	cgame/MenuChoice_Episode4.vc \
	cgame/MenuChoice_MouseLook.vc \
	cgame/MenuScreenScreenResolution.vc \
	cgame/MenuChoice_InvertMouse.vc \
	cgame/MenuStaticAnim.vc \
	cgame/MenuChoice_JoinAt.vc \
	cgame/MenuScreenSList.vc \
	cgame/MenuChoice_MPEpisode.vc \
	cgame/MenuChoice_Models.vc \
	cgame/MenuSpinningSkull.vc \
	cgame/MenuChoice_CDMusic.vc \
	cgame/MenuChoice_Help.vc \
	cgame/MenuChoice_GoToConsole.vc \
	cgame/MenuChoice_NewNetGame.vc \
	cgame/MenuChoice_Options.vc \
	cgame/MenuScreen.vc \
	cgame/classes.vc \
	cgame/MenuChoice_MouseYSensitivity.vc \
	cgame/MenuObject.vc \
	cgame/MenuSelector_SmallRight.vc \
	cgame/MenuChoice_TimeLimit.vc \
	cgame/MenuScreenMultiplayer.vc \
	cgame/FinaleScreen.vc \
	cgame/MenuChoice_SaveSlot.vc \
	cgame/MenuChoice_Windowed.vc \
	cgame/MenuChoice_SoundSettings.vc \
	cgame/MenuSelector_SmallLeft.vc \
	cgame/MenuChoice_Croshair.vc \
	cgame/MenuChoice_Episode3.vc \
	cgame/MenuChoice_QuitGame.vc \
	cgame/MenuTitleText.vc \
	cgame/MenuChoice_PlayerSetup.vc \
	cgame/MenuChoice_DarkenLights.vc \
	cgame/MenuMainTitleImage.vc \
	cgame/MenuScreenJoinGame.vc \
	cgame/MenuChoice_LoadSlot.vc \
	cgame/MenuScreenOptions.vc \
	cgame/MenuChoice_VideoOptions.vc \
	cgame/MenuChoice_Controls2.vc \
	cgame/MenuScreenControls.vc \
	cgame/MenuScreenSoundOptions.vc \
	cgame/MenuChoice_SwapStereo.vc \
	cgame/MenuChoice_PlayerName.vc \
	cgame/MenuInputLine.vc \
	cgame/MenuChoice_ScreenResolution.vc \
	cgame/MenuChoice_DynamicLights.vc \
	cgame/MenuSpriteAnim.vc \
	cgame/MenuChoice_DeathMatch.vc \
	cgame/MenuChoice_GLBlendSprites.vc \
	cgame/MenuScreenPlayerSetup.vc \
	cgame/MenuChoice_Level.vc \
	cgame/MenuSpinningSkull2.vc \
	cgame/ClientGame.vc \
	cgame/MenuChoice_Monsters.vc \
	cgame/MenuChoice_Episode2.vc \
	cgame/MenuStaticBitmap.vc \
	cgame/MenuChoice_MPSkill.vc \
	cgame/MenuHelpPage.vc \
	cgame/MenuScreenControls2.vc \
	cgame/MenuChoice_Skill.vc \
	cgame/MenuScreenSaveGame.vc \
	cgame/MenuChoice_Players.vc \
	cgame/MenuChoiceSlider.vc \
	cgame/TitleScreen.vc \
	cgame/MenuScreenSinglePlayer.vc \
	cgame/MenuChoice_NewGame.vc \
	cgame/MenuBigTextButton.vc \
	cgame/MenuSaveSlot.vc \
	cgame/MenuScreenMouseOptions.vc \
	cgame/MenuChoice_Lookspring.vc \
	cgame/MenuChoice_StartGame.vc \
	cgame/MenuChoice_JoinGame.vc \
	cgame/MenuSList.vc \
	cgame/MenuChoice_D3DBlendSprites.vc \
	cgame/MenuChoice_MouseXSensitivity.vc \
	cgame/MenuChoice_ApplyVidMode.vc \
	cgame/MenuScreenLoadGame.vc \
	cgame/MenuSmallTextButton.vc \
	cgame/MenuSelector_BigArrow.vc \
	cgame/MenuChoice_Controls.vc \
	cgame/MenuChoice_BitDepth.vc \
	cgame/MenuScreenSkill.vc \
	cgame/MenuChoice_Search.vc \
	cgame/MenuChoiceEnum.vc \
	cgame/MenuChoice_OnOff.vc \
	cgame/MenuChoice_Brightness.vc \
	cgame/MenuChoice_ExtraSamples.vc \
	cgame/MenuChoice_LookStrafe.vc \
	cgame/MenuChoice_Episode1.vc \
	cgame/StatusBarScreen.vc \
	cgame/MenuChoice_ScreenSize.vc \
	cgame/MenuScreenMain.vc \
	cgame/MenuChoice_VideoMode.vc \
	cgame/MenuChoice_Episode5.vc \
	cgame/MenuScreenEpisode.vc \
	cgame/MenuScreenHelp.vc \
	cgame/MenuControlKey.vc \
	cgame/MenuChoice.vc \
	cgame/MenuChoice_SoundVolume.vc \
	cgame/MenuScreenNewNetGame.vc \
	cgame/IntermissionScreen.vc \
	cgame/MenuChoice_SinglePlayer.vc \
	cgame/MenuChoice_SaveGame.vc \
	cgame/MenuChoice_MouseOptions.vc \
	cgame/MenuChoice_EndGame.vc \
	cgame/MenuChoice_Darkening.vc \
	cgame/MenuChoice_Colour.vc \
	cgame/MenuTextButton.vc \
	cgame/MenuChoice_D3DTextureFilter.vc \
	cgame/MenuChoice_Multiplayer.vc \
	cgame/MenuChoice_MusicVolume.vc \
	cgame/MenuScreenVideoOptions.vc \
	cgame/MenuChoice_ColouredLights.vc \
	cgame/MenuChoice_ClipLights.vc \
	cgame/MenuChoice_SpriteOffset.vc \
	cgame/MenuChoice_SpriteDelta.vc \
	cgame/MenuChoice_GLSpecular.vc \
	cgame/MenuChoice_AddLights.vc \
	cgame/MenuChoice_GLTextureFilter.vc \
	cgame/MenuChoice_GLModelLights.vc \
	cgame/MenuChoice_ViewModels.vc \
	cgame/MenuChoice_CroshairTrans.vc \
	cgame/MenuScreenAdvancedVideoOptions.vc \
	cgame/MenuChoice_SpecularLevel.vc \
	cgame/MenuChoice_D3DDither.vc \
	cgame/MenuChoice_AdvancedVideoOptions.vc \
	cgame/MenuChoice_AspectRatio.vc \
	cgame/MenuChoice_D3DSpecular.vc \
	cgame/MenuChoice_HiResTextures.vc \
	cgame/MenuChoice_ExternalMusic.vc \
	cgame/MenuChoice_DrawFPS.vc \
	cgame/MenuChoice_D3DModelLights.vc \
	game/HornRodMissile2.vc \
	game/ItemShield1.vc \
	game/HeadMissile1.vc \
	game/BlasterFX1.vc \
	game/VolcanoTBlast.vc \
	game/BloodSplatter.vc \
	game/SerpentTorch.vc \
	game/Actor.vc \
	game/KnightAxe.vc \
	game/ItemAmmoMaceWimpy.vc \
	game/Chicken.vc \
	game/KeyGizmoFloat.vc \
	game/Decoration.vc \
	game/MaceFX2.vc \
	game/PodGoo.vc \
	game/Pawn.vc \
	game/ItemWeaponSkullRod.vc \
	game/MinotaurFloorFire2.vc \
	game/EggMissile.vc \
	game/ItemAmmoSkullRodHefty.vc \
	game/MainGameInfo.vc \
	game/TeleportFog.vc \
	game/Sorcerer2MissileSpark.vc \
	game/Artifact.vc \
	game/ItemWeaponGauntlets.vc \
	game/SkullHang35.vc \
	game/StaticLightSource.vc \
	game/ArtifactFireBomb.vc \
	game/TeleGlitGen.vc \
	game/Barrel.vc \
	game/StalagmiteLarge.vc \
	game/WeaponGoldWand.vc \
	game/MummyGhost.vc \
	game/BurnBallFB.vc \
	game/ItemAmmoGoldWandWimpy.vc \
	game/WeaponCrossbow.vc \
	game/ArtifactTeleport.vc \
	game/SludgeChunk.vc \
	game/ItemAmmoPhoenixWimpy.vc \
	game/Sorcerer2Missile2.vc \
	game/SnakeProjectileB.vc \
	game/MummyLeaderGhost.vc \
	game/HangingCorpse.vc \
	game/RainPlayer1.vc \
	game/HereticLevelInfo.vc \
	game/Key.vc \
	game/KnightGhost.vc \
	game/Puffy.vc \
	game/Pickup.vc \
	game/ArtifactTorch.vc \
	game/classes.vc \
	game/SkullHang70.vc \
	game/HereticPlayer.vc \
	game/Projectile.vc \
	game/Wizard.vc \
	game/ImpLeader.vc \
	game/WeaponGauntlets.vc \
	game/Sorcerer1.vc
