//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id: classes.vc 2760 2007-11-08 18:30:13Z dj_jl $
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ScriptsParser : Object
	native;

native private readonly void*		Int;

native string String { get; }
native int Number { get; }
native float Float { get; }

native void OpenLumpName(name Name);
native void SetCMode(bool On);
native bool AtEnd();
native bool GetString();
native void ExpectString();
native bool Check(string Text);
native void Expect(string Text);
native bool CheckNumber();
native void ExpectNumber();
native bool CheckFloat();
native void ExpectFloat();
native void UnGet();
native void ScriptError(string Text, ...);

defaultproperties
{
}
