//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id: Window.vc 1755 2006-10-03 19:24:11Z dj_jl $
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Window : Widget
	native;

// Quick class reference
readonly byte WindowType;			// Contains window type

// Booleans
readonly bool bIsSensitive;		// True if the window can take input

native void SetSensitivity(bool bNewSensitivity);
native void Enable();
native void Disable();
native bool IsSensitive();

native RootWindow GetRootWindow();

//==========================================================================
//
//	SensitivityChanged
//
//	Called when this window becomes sensitive or insensitive.
//
//==========================================================================

void SensitivityChanged(bool bNewSensitivity)
{
}

void DrawFullScreenPic(int Handle)
{
	SetVirtualScreen(320, 200);
	R_DrawPic(0, 0, Handle);
	SetVirtualScreen(640, 480);
}

defaultproperties
{
}
