//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArmorBonus : Inventory
	__mobjinfo__(2015)
	__scriptid__(22);

//==========================================================================
//
//	TryPickup
//
//==========================================================================

bool TryPickup(EntityEx Toucher)
{
	Player(Toucher.Player).ArmorPoints++;	// can go over 100%
	if (Player(Toucher.Player).ArmorPoints > 200)
		Player(Toucher.Player).ArmorPoints = 200;
	if (!Player(Toucher.Player).ArmorType)
		Player(Toucher.Player).ArmorType = 1;
	GoAwayAndDie();
	return true;
}

__states__
{
	S_BON2('BON2', 0, 6.0 / 35.0, S_BON2A) = none
	S_BON2A('BON2', 1, 6.0 / 35.0, S_BON2B) = none
	S_BON2B('BON2', 2, 6.0 / 35.0, S_BON2C) = none
	S_BON2C('BON2', 3, 6.0 / 35.0, S_BON2D) = none
	S_BON2D('BON2', 2, 6.0 / 35.0, S_BON2E) = none
	S_BON2E('BON2', 1, 6.0 / 35.0, S_BON2) = none
}

defaultproperties
{
	bSpecial = true;
	bNoPassMobj = true;
	bCountItem = true;
	bFloorClip = true;
	IdleState = S_BON2;
	PickupMessage = "$gotarmbonus";
}
