//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Backpack : Inventory
	__mobjinfo__(8)
	__scriptid__(144);

//==========================================================================
//
//	TryPickup
//
//==========================================================================

bool TryPickup(EntityEx Toucher)
{
	class<Ammo>	Cls;

	if (!Player(Toucher.Player).bBackpack)
	{
		Player(Toucher.Player).bBackpack = true;
		foreach AllClasses(Ammo, Cls)
		{
			//	Only direct descendants.
			if (GetClassParent(Cls) != Ammo)
			{
				continue;
			}
			Inventory AmmoItem = Toucher.FindInventory(Cls);
			if (!AmmoItem)
			{
				AmmoItem = Spawn(Cls);
				AmmoItem.AttachToOwner(Toucher);
				AmmoItem.Amount = 0;
			}
			AmmoItem.MaxAmount *= 2;
			Player(Toucher.Player).GiveAmmo(Cls, Cls.default.Amount);
		}
	}
	GoAwayAndDie();
	return true;
}

__states__
{
	S_BPAK('BPAK', 0, -1.0, none) = none
}

defaultproperties
{
	IdleState = S_BPAK;
	PickupMessage = "$gotbackpack";
}
