//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Backpack : Actor
	__mobjinfo__(8)
	__scriptid__(144);

//==========================================================================
//
//	HandlePickup
//
//==========================================================================

bool HandlePickup(Actor Toucher)
{
	int i;

	if (!Player(Toucher.Player).Backpack)
	{
		Player(Toucher.Player).Backpack = true;
		for (i = 0; i < DoomDefs::NUMAMMO; i++)
			Player(Toucher.Player).MaxAmmo[i] *= 2;
	}
	for (i = 0; i < DoomDefs::NUMAMMO; i++)
	{
		Player(Toucher.Player).GiveAmmo(i, MainGameInfo(Level.Game).clipammo[i]);
	}
	Toucher.Player.cprint(PickupMessage);
	Toucher.PlaySound('misc/i_pkup', CHAN_ITEM);
	return true;
}

__states__
{
	S_BPAK('BPAK', 0, -1.0, none) = none
}

defaultproperties
{
	bSpecial = true;
	bNoPassMobj = true;
	bFloorClip = true;
	IdleState = S_BPAK;
	PickupMessage = "$gotbackpack";
}
