//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Barrel : Actor
	__mobjinfo__(2035)
	__scriptid__(125);

__states__
{
	S_BAR1('BAR1', 0, 6.0 / 35.0, S_BAR2) = none
	S_BAR2('BAR1', 1, 6.0 / 35.0, S_BAR1) = none
	S_BEXP('BEXP', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_BEXP2) = none
	S_BEXP2('BEXP', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_BEXP3) = A_Scream
	S_BEXP3('BEXP', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_BEXP4) = none
	S_BEXP4('BEXP', 3 | FF_FULLBRIGHT, 10.0 / 35.0, S_BEXP5) = A_Explode
	S_BEXP5('BEXP', 4 | FF_FULLBRIGHT, 10.0 / 35.0, none) = none
}

defaultproperties
{
	Health = 20;
	Radius = 10.0;
	Height = 42.0;
	bSolid = true;
	bShootable = true;
	bNoBlood = true;
	bFloorClip = true;
	IdleState = S_BAR1;
	DeathState = S_BEXP;
	DeathSound = 'world/barrelx';
}
