//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Berserk : Inventory
	__mobjinfo__(2023)
	__scriptid__(134);

//==========================================================================
//
//	TryPickup
//
//==========================================================================

bool TryPickup(EntityEx Toucher)
{
	Toucher.GiveInventoryType(PowerStrength);
	Toucher.GiveBody(100);
	if (!Fist(Player(Toucher.Player).ReadyWeapon))
	{
		Player(Toucher.Player).PendingWeapon =
			Weapon(Toucher.FindInventory(Fist));
	}
	GoAwayAndDie();
	return true;
}

states
{
Spawn:
	PSTR A -1 Bright
	Stop
}

defaultproperties
{
	PickupSound = 'misc/p_pkup';
	PickupMessage = "$gotberserk";
	bCountItem = true;
}
