//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BFG9000 : DoomWeapon
	__mobjinfo__(2006)
	__scriptid__(31);

//===========================================================================
//
//  A_BFGsound
//
//===========================================================================

final void A_BFGsound()
{
	PlaySound('weapons/bfgf', CHAN_WEAPON);
}

//===========================================================================
//
//  A_FireBFG
//
//===========================================================================

final void A_FireBFG()
{
	if (!bIsPlayer)
	{
		return;
	}
	Weapon Wpn = PlayerEx(Player).ReadyWeapon;
	if (Wpn)
	{
		if (!Wpn.DepleteAmmo(, BFG9000.default.AmmoUse1))
		{
			return;
		}
	}
	SpawnPlayerMissile(BFGBall);
}

states
{
Ready:
	BFGG A 1 A_WeaponReady
	Loop
Deselect:
	BFGG A 1 A_Lower
	Loop
Select:
	BFGG A 1 A_Raise
	Loop
Fire:
	BFGG A 20 A_BFGsound
	BFGG B 10 A_GunFlash
	BFGG B 10 A_FireBFG
	BFGG B 20 A_ReFire
	Goto Ready
Flash:
	BFGF A 11 Bright A_Light1
	BFGF B 6 Bright A_Light2
	Goto Super::LightDone
Spawn:
	BFUG A -1
	Stop
}

defaultproperties
{
	Slot = 7;
	SelectionOrder = 2800;
	AmmoType1 = Cell;
	AmmoUse1 = 40;
	AmmoGive1 = 40;
	PlayerModelVersion = 7;
	PickupMessage = "$gotbfg9000";
	BotCombatDist = 384.0;
	bNoAutoFire = true;
	bBotBfg = true;
}
