//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BruiserShot : Projectile
	__scriptid__(154);

void OnMapSpawn(mthing_t* mthing)
{
	::OnMapSpawn(mthing);
	if (Level.Game.fastparm)
		Speed = 700.0;
}

__states__
{
	S_BRBALL1('BAL7', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_BRBALL2) = none
	S_BRBALL2('BAL7', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_BRBALL1) = none
	S_BRBALLX1('BAL7', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_BRBALLX2) = none
	S_BRBALLX2('BAL7', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_BRBALLX3) = none
	S_BRBALLX3('BAL7', 4 | FF_FULLBRIGHT, 6.0 / 35.0, none) = none
}

defaultproperties
{
	Radius = 6.0;
	Height = 8.0;
	Speed = 525.0;
	MissileDamage = 8;
	Alpha = 0.666;
	IdleState = S_BRBALL1;
	DeathState = S_BRBALLX1;
	SightSound = 'baron/attack';
	DeathSound = 'baron/shotx';
	Effects = DoomDefs::EF_DL_GBALL;
}
