//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BruiserShot : Projectile
	__scriptid__(154);

void OnMapSpawn(mthing_t* mthing)
{
	::OnMapSpawn(mthing);
	if (Level.Game.fastparm)
		Speed = 700.0;
}

__states__
{
	S_BRBALL1('BAL7', 0 | FF_FULLBRIGHT, 'missiles/grenball.md2', 0, 4.0 / 35.0, S_BRBALL2) { }
	S_BRBALL2('BAL7', 1 | FF_FULLBRIGHT, 'missiles/grenball.md2', 1, 4.0 / 35.0, S_BRBALL1) { }
	S_BRBALLX1('BAL7', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_BRBALLX2) { }
	S_BRBALLX2('BAL7', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_BRBALLX3) { }
	S_BRBALLX3('BAL7', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 6.0;
	Height = 8.0;
	Speed = 525.0;
	MissileDamage = 8;
	Translucency = 33;
	IdleState = S_BRBALL1;
	DeathState = S_BRBALLX1;
	SightSound = 'baron/attack';
	DeathSound = 'baron/shotx';
	Effects = DoomDefs::EF_DL_GBALL;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.5  2006/02/17 19:06:51  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.4  2006/02/15 23:32:09  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.3  2005/12/07 19:56:56  dj_jl
//  Fixed fastparam.
//
//  Revision 1.2  2005/11/17 23:05:22  dj_jl
//  Renamed sounds.
//
//  Revision 1.1  2002/10/26 16:32:19  dj_jl
//  New style of defining classes.
//
//**************************************************************************
