//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BulletPuff : Actor
	__scriptid__(131);

__states__
{
	S_PUFF1('PUFF', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_PUFF2) = none
	S_PUFF2('PUFF', 1, 4.0 / 35.0, S_PUFF3) = none
	S_PUFF3('PUFF', 2, 4.0 / 35.0, S_PUFF4) = none
	S_PUFF4('PUFF', 3, 4.0 / 35.0, none) = none
}

defaultproperties
{
	Alpha = 0.666;
	PuffVelZ = 1.0 * 35.0;
	bNoBlockmap = true;
	bNoGravity = true;
	bNoPassMobj = true;
	bPuffParticles = true;
	IdleState = S_PUFF1;
	MeleeState = S_PUFF3;
}
