//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BurningBarrel : Decoration
	__mobjinfo__(70)
	__scriptid__(149);

void Tick(float DeltaTime)
{
	ModelSkinIndex = ftoi(Level.Game.level->time * 32.0) & 7;
	::Tick(DeltaTime);
}

__states__
{
	S_BBAR1('FCAN', 0 | FF_FULLBRIGHT, 'lights/fbarrel.md2', 0, 4.0 / 35.0, S_BBAR2) { }
	S_BBAR2('FCAN', 1 | FF_FULLBRIGHT, 'lights/fbarrel.md2', 1, 4.0 / 35.0, S_BBAR3) { }
	S_BBAR3('FCAN', 2 | FF_FULLBRIGHT, 'lights/fbarrel.md2', 2, 4.0 / 35.0, S_BBAR1) { }
}

defaultproperties
{
	Radius = 16.0;
	Height = 32.0;
	bSolid = true;
	IdleState = S_BBAR1;
	bStaticLight = true;
	LightColour = RGB(255, 255, 0);
	LightOffset = vector(0.0, 0.0, 24.0);
}
