//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Cacodemon : Actor
	__mobjinfo__(3005)
	__scriptid__(19);

//==========================================================================
//
//  A_HeadAttack
//
//  Cacodemon attack.
//
//==========================================================================

final void A_HeadAttack()
{
	int damage;

	if (!Target)
		return;

	A_FaceTarget();
	if (CheckMeleeRange())
	{
		damage = (P_Random() % 6 + 1) * 10;
		Target.Damage(self, self, damage);
		return;
	}

	// launch a missile
	SpawnMissile(Target, CacodemonBall);
}

states
{
Spawn:
	HEAD A 10 A_Look
	Loop
See:
	HEAD A 3 A_Chase
	Loop
Missile:
	HEAD BC 5 A_FaceTarget
	HEAD D 5 Bright A_HeadAttack
	Goto See
Pain:
	HEAD E 3
	HEAD E 3 A_Pain
	HEAD F 6
	Goto See
Death:
	HEAD G 8
	HEAD H 8 A_Scream
	HEAD IJ 8
	HEAD K 8 A_Fall
	HEAD L -1
	Stop
Raise:
	HEAD LKJIHG 8
	Goto See
}

defaultproperties
{
	Health = 400;
	Radius = 31.0;
	Height = 56.0;
	Mass = 400.0;
	StepSpeed = 8.0;
	PainChance = 0.5;
	bSolid = true;
	bShootable = true;
	bCountKill = true;
	bMonster = true;
	bActivateMCross = true;
	bActivatePushWall = true;
	bNoGravity = true;
	bFloat = true;
	bFloorClip = true;
	SightSound = 'caco/sight';
	ActiveSound = 'caco/active';
	PainSound = 'caco/pain';
	DeathSound = 'caco/death';
}
