//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class CacodemonMissile : Projectile
	__scriptid__(126);

void OnMapSpawn(mthing_t* mthing)
{
	::OnMapSpawn(mthing);
	if (Level.Game.fastparm)
		Speed = 700.0;
}

__states__
{
	S_RBALL1('BAL2', 0 | FF_FULLBRIGHT, 'missiles/cacoball.xml', 0, 4.0 / 35.0, S_RBALL2) { }
	S_RBALL2('BAL2', 1 | FF_FULLBRIGHT, 'missiles/cacoball.xml', 1, 4.0 / 35.0, S_RBALL1) { }
	S_RBALLX1('BAL2', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_RBALLX2) { }
	S_RBALLX2('BAL2', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_RBALLX3) { }
	S_RBALLX3('BAL2', 4 | FF_FULLBRIGHT, 6.0 / 35.0, none) { }
}

defaultproperties
{
	Radius = 6.0;
	Height = 8.0;
	Speed = 350.0;
	MissileDamage = 5;
	Translucency = 33;
	IdleState = S_RBALL1;
	DeathState = S_RBALLX1;
	SightSound = 'caco/attack';
	DeathSound = 'caco/shotx';
	Effects = DoomDefs::EF_DL_RBALL;
}
