//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class CandleStick:Decoration
	__mobjinfo__(34);

__states__
{
	S_CANDLESTIK('CAND', 0 | FF_FULLBRIGHT, 'lights/candle.md2', 0, -1.0, none) { }
}

defaultproperties
{
	IdleState = S_CANDLESTIK;
	bStaticLight = true;
	bStaticLight = true;
	LightColour = RGB(255, 255, 128);
	LightRadius = 64.0;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2006/04/14 14:57:25  firebrand_kh
//  Added static light flag and properties
//
//  Revision 1.3  2006/03/12 19:54:09  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.2  2006/02/05 18:50:55  dj_jl
//  Moved common utils to level info class or built-in.
//
//  Revision 1.1  2002/10/26 16:32:19  dj_jl
//  New style of defining classes.
//
//**************************************************************************
