//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Candelabra : Decoration
	__mobjinfo__(35);

__states__
{
	S_CANDELABRA('CBRA', 0 | FF_FULLBRIGHT, 'lights/candabra.xml', 0, -1.0, none) { }
}

defaultproperties
{
	Radius = 16.0;
	Height = 56.0;
	bSolid = true;
	IdleState = S_CANDELABRA;
	bStaticLight = true;
	LightColour = RGB(255, 255, 128);
	LightOffset = vector(0.0, 0.0, 32.0);
}
