//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Cyberdemon : Pawn
	__mobjinfo__(16)
	__scriptid__(114);

//==========================================================================
//
//  A_Hoof
//
//  Cyberdemon move with hoof sound.
//
//==========================================================================

void A_Hoof()
{
	PlaySound('cyber/hoof', CHAN_BODY);
	A_Chase();
}

//==========================================================================
//
//  A_Metal
//
//  Cyberdemon move with metal sound.
//
//==========================================================================

void A_Metal()
{
	PlaySound('cyber/walk', CHAN_BODY);
	A_Chase();
}

//==========================================================================
//
//  A_CyberAttack
//
//  Cyberdemon attack.
//
//==========================================================================

void A_CyberAttack()
{
	if (!Enemy)
		return;

	A_FaceTarget();
	SpawnMissile(Enemy, Rocket);
}

//==========================================================================
//
//  A_BossDeath
//
//  Possibly trigger special effects if on first boss level
//
//==========================================================================

void A_BossDeath()
{
	name mapname;
	int i;
	Actor Other;

	mapname = Level.Game.level->MapName;
	if (mapname != 'e2m8' && mapname != 'e4m6')
	{
		//  Not a boss level
		return;
	}

	// make sure there is a player alive for victory
	for (i = 0; i < MAXPLAYERS; i++)
		if (Level.Game.Players[i] && Level.Game.Players[i].bSpawned && Level.Game.Players[i].Health > 0)
			break;

	if (i == MAXPLAYERS)
		return;	// no one left alive, so do not end game

	// scan the remaining thinkers to see if all bosses are dead
	FOREACH(Actor, Other)
	{
		if (Other != self && Other.Class == Class && Other.Health > 0)
		{
			// other boss not dead
			return;
		}
	}

	// victory!
	if (mapname == 'e4m6')
	{
		Level.ExecuteActionSpecial(LNSPEC_DoorOpen, 666, 64, 150, 0, 0, NULL,
			0, none);
		return;
	}

	G_ExitLevel(0);
}

__states__
{
	S_CYBER_STND('CYBR', 0, 'monsters/cyber/base.md2', 0, 10.0 / 35.0, S_CYBER_STND2) { A_Look(); }
	S_CYBER_STND2('CYBR', 1, 'monsters/cyber/base.md2', 1, 10.0 / 35.0, S_CYBER_STND) { A_Look(); }
	S_CYBER_RUN1('CYBR', 0, 'monsters/cyber/base.md2', 2, 3.0 / 35.0, S_CYBER_RUN2) { A_Hoof(); }
	S_CYBER_RUN2('CYBR', 0, 'monsters/cyber/base.md2', 3, 3.0 / 35.0, S_CYBER_RUN3) { A_Chase(); }
	S_CYBER_RUN3('CYBR', 1, 'monsters/cyber/base.md2', 4, 3.0 / 35.0, S_CYBER_RUN4) { A_Chase(); }
	S_CYBER_RUN4('CYBR', 1, 'monsters/cyber/base.md2', 5, 3.0 / 35.0, S_CYBER_RUN5) { A_Chase(); }
	S_CYBER_RUN5('CYBR', 2, 'monsters/cyber/base.md2', 6, 3.0 / 35.0, S_CYBER_RUN6) { A_Chase(); }
	S_CYBER_RUN6('CYBR', 2, 'monsters/cyber/base.md2', 7, 3.0 / 35.0, S_CYBER_RUN7) { A_Chase(); }
	S_CYBER_RUN7('CYBR', 3, 'monsters/cyber/base.md2', 8, 3.0 / 35.0, S_CYBER_RUN8) { A_Metal(); }
	S_CYBER_RUN8('CYBR', 3, 'monsters/cyber/base.md2', 9, 3.0 / 35.0, S_CYBER_RUN1) { A_Chase(); }
	S_CYBER_ATK1('CYBR', 4, 'monsters/cyber/base.md2', 10, 6.0 / 35.0, S_CYBER_ATK2) { A_FaceTarget(); }
	S_CYBER_ATK2('CYBR', 5, 'monsters/cyber/attack.md2', 0, 12.0 / 35.0, S_CYBER_ATK3) { A_CyberAttack(); }
	S_CYBER_ATK3('CYBR', 4, 'monsters/cyber/base.md2', 10, 12.0 / 35.0, S_CYBER_ATK4) { A_FaceTarget(); }
	S_CYBER_ATK4('CYBR', 5, 'monsters/cyber/attack.md2', 0, 12.0 / 35.0, S_CYBER_ATK5) { A_CyberAttack(); }
	S_CYBER_ATK5('CYBR', 4, 'monsters/cyber/base.md2', 10, 12.0 / 35.0, S_CYBER_ATK6) { A_FaceTarget(); }
	S_CYBER_ATK6('CYBR', 5, 'monsters/cyber/attack.md2', 0, 12.0 / 35.0, S_CYBER_RUN1) { A_CyberAttack(); }
	S_CYBER_PAIN('CYBR', 6, 'monsters/cyber/base.md2', 11, 10.0 / 35.0, S_CYBER_RUN1) { A_Pain(); }
	S_CYBER_DIE1('CYBR', 7, 'monsters/cyber/death.md2', 0, 10.0 / 35.0, S_CYBER_DIE2) { }
	S_CYBER_DIE2('CYBR', 8, 'monsters/cyber/death.md2', 1, 10.0 / 35.0, S_CYBER_DIE3) { A_Scream(); }
	S_CYBER_DIE3('CYBR', 9, 'monsters/cyber/death.md2', 2, 10.0 / 35.0, S_CYBER_DIE4) { }
	S_CYBER_DIE4('CYBR', 10, 'monsters/cyber/death.md2', 3, 10.0 / 35.0, S_CYBER_DIE5) { }
	S_CYBER_DIE5('CYBR', 11, 'monsters/cyber/death.md2', 4, 10.0 / 35.0, S_CYBER_DIE6) { }
	S_CYBER_DIE6('CYBR', 12, 'monsters/cyber/death.md2', 5, 10.0 / 35.0, S_CYBER_DIE7) { A_Fall(); }
	S_CYBER_DIE7('CYBR', 13, 'monsters/cyber/death.md2', 6, 10.0 / 35.0, S_CYBER_DIE8) { }
	S_CYBER_DIE8('CYBR', 14, 'monsters/cyber/death.md2', 7, 10.0 / 35.0, S_CYBER_DIE9) { }
	S_CYBER_DIE9('CYBR', 15, 'monsters/cyber/death.md2', 8, 30.0 / 35.0, S_CYBER_DIE10) { }
	S_CYBER_DIE10('CYBR', 15, 'monsters/cyber/death.md2', 9, -1.0, none) { A_BossDeath(); }
}

defaultproperties
{
	Health = 4000;
	Radius = 40.0;
	Height = 110.0;
	Mass = 1000.0;
	StepSpeed = 16.0;
	PainChance = 0.078125;
	MissileChance = 160.0;
	bBoss = true;
	bTriggerHappy = true;
	IdleState = S_CYBER_STND;
	SeeState = S_CYBER_RUN1;
	MissileState = S_CYBER_ATK1;
	PainState = S_CYBER_PAIN;
	DeathState = S_CYBER_DIE1;
	SightSound = 'cyber/sight';
	ActiveSound = 'cyber/active';
	PainSound = 'cyber/pain';
	DeathSound = 'cyber/death';
}
