//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Cyberdemon : Actor
	__mobjinfo__(16)
	__scriptid__(114);

defaultproperties
{
	Health = 4000;
	Radius = 40.0;
	Height = 110.0;
	Mass = 1000.0;
	StepSpeed = 16.0;
	PainChance = 0.078125;
	MissileChance = 160.0;
	bSolid = true;
	bShootable = true;
	bCountKill = true;
	bMonster = true;
	bActivateMCross = true;
	bActivatePushWall = true;
	bBoss = true;
	bTriggerHappy = true;
	IdleState = S_CYBER_STND;
	SeeState = S_CYBER_RUN1;
	MissileState = S_CYBER_ATK1;
	PainState = S_CYBER_PAIN;
	DeathState = S_CYBER_DIE1;
	SightSound = 'cyber/sight';
	ActiveSound = 'cyber/active';
	PainSound = 'cyber/pain';
	DeathSound = 'cyber/death';
}
