//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class DeadLostSoul : LostSoul
	__mobjinfo__(23);

defaultproperties
{
	Health = 1000;
	Radius = 20.0;
	Height = 16.0;
	Mass = 100.0;
	StepSpeed = 0.0;
	PainChance = 0.0;
	MissileDamage = 0;
	bSolid = false;
	bShootable = false;
	bMonster = false;
	bActivateMCross = false;
	bActivatePushWall = false;
	bNoGravity = false;
	bFloat = false;
	bTriggerHappy = false;
	bNoGravKill = false;
	bDynamicLight = false;
	SeeState = none;
	MissileState = none;
	PainState = none;
	DeathState = none;
	ActiveSound = '';
	AttackSound = '';
	PainSound = '';
	DeathSound = '';

	IdleState = S_SKULL_DIE6;
	bFloorClip = true;
}
