//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class DeadDoomImp : DoomImp
	game(GAME_Doom)
	__mobjinfo__(20);

states
{
Spawn:
	Goto Super::Death+4
See:
Melee:
Missile:
Pain:
Death:
XDeath:
Raise:
	Stop
}

defaultproperties
{
	Health = 1000;
	GibsHealth = -1000;
	Radius = 20.0;
	Height = 16.0;
	Mass = 100.0;
	Speed = 0.0;
	PainChance = 0.0;
	bSolid = false;
	bShootable = false;
	bCountKill = false;
	bMonster = false;
	bActivateMCross = false;
	bActivatePushWall = false;
	bPassMobj = false;
	SightSound = '';
	ActiveSound = '';
	PainSound = '';
	DeathSound = '';

	bFloorClip = true;
}
