//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class DoomPlayer : PlayerPawn;

__states__
{
	S_PLAY('PLAY', 0, 'players/doomguy/player.xml', 0, -1.0, none) { }
	S_PLAY_RUN1('PLAY', 0, 'players/doomguy/player.xml', 1, 4.0 / 35.0, S_PLAY_RUN2) { }
	S_PLAY_RUN2('PLAY', 1, 'players/doomguy/player.xml', 2, 4.0 / 35.0, S_PLAY_RUN3) { }
	S_PLAY_RUN3('PLAY', 2, 'players/doomguy/player.xml', 3, 4.0 / 35.0, S_PLAY_RUN4) { }
	S_PLAY_RUN4('PLAY', 3, 'players/doomguy/player.xml', 4, 4.0 / 35.0, S_PLAY_RUN1) { }
	S_PLAY_ATK1('PLAY', 4, 'players/doomguy/player.xml', 5, 12.0 / 35.0, S_PLAY) { }
	S_PLAY_ATK2('PLAY', 5 | FF_FULLBRIGHT, 'players/doomguy/player.xml', 6, 6.0 / 35.0, S_PLAY_ATK1) { }
	S_PLAY_PAIN('PLAY', 6, 'players/doomguy/player.xml', 7, 4.0 / 35.0, S_PLAY_PAIN2) { }
	S_PLAY_PAIN2('PLAY', 6, 'players/doomguy/player.xml', 8, 4.0 / 35.0, S_PLAY) { A_Pain(); }
	S_PLAY_DIE1('PLAY', 7, 'players/doomguy/player.xml', 9, 10.0 / 35.0, S_PLAY_DIE2) { }
	S_PLAY_DIE2('PLAY', 8, 'players/doomguy/player.xml', 10, 10.0 / 35.0, S_PLAY_DIE3) { A_PlayerScream(); }
	S_PLAY_DIE3('PLAY', 9, 'players/doomguy/player.xml', 11, 10.0 / 35.0, S_PLAY_DIE4) { A_Fall(); }
	S_PLAY_DIE4('PLAY', 10, 'players/doomguy/player.xml', 12, 10.0 / 35.0, S_PLAY_DIE5) { }
	S_PLAY_DIE5('PLAY', 11, 'players/doomguy/player.xml', 13, 10.0 / 35.0, S_PLAY_DIE6) { }
	S_PLAY_DIE6('PLAY', 12, 'players/doomguy/player.xml', 14, 10.0 / 35.0, S_PLAY_DIE7) { }
	S_PLAY_DIE7('PLAY', 13, 'players/doomguy/player.xml', 15, -1.0, none) { }
	S_PLAY_XDIE1('PLAY', 14, 'players/doomguy/player.xml', 16, 5.0 / 35.0, S_PLAY_XDIE2) { }
	S_PLAY_XDIE2('PLAY', 15, 'players/doomguy/player.xml', 17, 5.0 / 35.0, S_PLAY_XDIE3) { A_XScream(); }
	S_PLAY_XDIE3('PLAY', 16, 'players/doomguy/player.xml', 18, 5.0 / 35.0, S_PLAY_XDIE4) { A_Fall(); }
	S_PLAY_XDIE4('PLAY', 17, 'players/doomguy/player.xml', 19, 5.0 / 35.0, S_PLAY_XDIE5) { }
	S_PLAY_XDIE5('PLAY', 18, 'players/doomguy/player.xml', 20, 5.0 / 35.0, S_PLAY_XDIE6) { }
	S_PLAY_XDIE6('PLAY', 19, 'players/doomguy/player.xml', 21, 5.0 / 35.0, S_PLAY_XDIE7) { }
	S_PLAY_XDIE7('PLAY', 20, 'players/doomguy/player.xml', 22, 5.0 / 35.0, S_PLAY_XDIE8) { }
	S_PLAY_XDIE8('PLAY', 21, 'players/doomguy/player.xml', 23, 5.0 / 35.0, S_PLAY_XDIE9) { }
	S_PLAY_XDIE9('PLAY', 22, 'players/doomguy/player.xml', 24, -1.0, none) { }
}

defaultproperties
{
	Health = 100;
	GibsHealth = -100;
	Radius = 16.0;
	Height = 56.0;
	Mass = 100.0;
	PainChance = 1.0;
	bDropOff = true;
	bPickUp = true;
	IdleState = S_PLAY;
	SeeState = S_PLAY_RUN1;
	MeleeState = S_PLAY_ATK1;
	MissileState = S_PLAY_ATK2;
	PainState = S_PLAY_PAIN;
	DeathState = S_PLAY_DIE1;
	GibsDeathState = S_PLAY_XDIE1;
	PainSound = '*pain100';
	DeathSound = '*death';
}
