//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class DoomImp : ScriptedEntity
	game(GAME_Doom)
	__mobjinfo__(3001)
	__scriptid__(5);

//==========================================================================
//
//  A_TroopAttack
//
//  Imp attack.
//
//==========================================================================

final void A_TroopAttack()
{
	int damage;

	if (!Target)
		return;

	A_FaceTarget();
	if (CheckMeleeRange())
	{
		PlaySound('imp/melee', CHAN_WEAPON);
		damage = (P_Random() % 8 + 1) * 3;
		Actor(Target).Damage(self, self, damage);
		return;
	}

	// launch a missile
	SpawnMissile(Target, DoomImpBall);
}

states
{
Spawn:
	TROO AB 10 A_Look
	Loop
See:
	TROO AABBCCDD 3 A_Chase
	Loop
Melee:
Missile:
	TROO E 8 A_FaceTarget
	TROO F 8 A_FaceTarget
	TROO G 6 A_TroopAttack
	Goto See
Pain:
	TROO H 2
	TROO H 2 A_Pain
	Goto See
Death:
	TROO I 8
	TROO J 8 A_Scream
	TROO K 6
	TROO L 6 A_Fall
	TROO M -1
	Stop
XDeath:
	TROO N 5
	TROO O 5 A_XScream
	TROO P 5
	TROO Q 5 A_Fall
	TROO RST 5
	TROO U -1
	Stop
Raise:
	TROO ML 8
	TROO KJI 6
	Goto See
}

defaultproperties
{
	Health = 60;
	GibsHealth = -60;
	Radius = 20.0;
	Height = 56.0;
	Mass = 100.0;
	Speed = 8.0 * 35.0;
	PainChance = 0.78125;
	bSolid = true;
	bShootable = true;
	bCountKill = true;
	bMonster = true;
	bActivateMCross = true;
	bActivatePushWall = true;
	bFloorClip = true;
	bPassMobj = true;
	SightSound = 'imp/sight';
	ActiveSound = 'imp/active';
	PainSound = 'imp/pain';
	DeathSound = 'imp/death';
	Obituary = "$ob_imp";
	HitObituary = "$ob_imphit";
}
