//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class FloatingSkull : Actor
	__mobjinfo__(42);

__states__
{
	S_FLOATSKULL('FSKU', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_FLOATSKULL2) = none
	S_FLOATSKULL2('FSKU', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_FLOATSKULL3) = none
	S_FLOATSKULL3('FSKU', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_FLOATSKULL) = none
}

defaultproperties
{
	Radius = 16.0;
	Height = 48.0;
	bSolid = true;
	IdleState = S_FLOATSKULL;
	bStaticLight = true;
	LightColour = RGB(255, 127, 27);
	LightOffset = vector(0.0, 0.0, 32.0);
}
