//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Grenade : Rocket;

final void A_GrenadeExplode()
{
	ExplodeMissile();
}

states
{
	//  Flying grenade
Spawn:
	GREN A 3 Bright
	GREN A 0 A_GrenadeExplode
	Goto Super::Death
}

defaultproperties
{
	Radius = 11.0;
	Height = 8.0;
	Speed = 600.0;
	MissileDamage = 20;
	bNoGravity = false;
	BounceType = BOUNCE_Doom;
	SightSound = 'weapons/rocklf';
	PainSound = 'GrenadeBounce';
	DeathSound = 'weapons/rocklx';
}
