//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class HealthPickup : Pickup
	abstract;

int HealthAmount;

//==========================================================================
//
//	HandlePickup
//
//==========================================================================

bool HandlePickup(Actor Toucher)
{
	if (!Player(Toucher.Player).GiveBody(HealthAmount, Player::MAXHEALTH))
		return false;
	cprint(Toucher.Player, PickupMessage);
	Toucher.PlaySound('misc/i_pkup', CHAN_ITEM);
	return true;
}

defaultproperties
{
}

//**************************************************************************
//
//  $Log$
//  Revision 1.5  2006/03/02 18:30:31  dj_jl
//  Don't use game specific classes in common.
//
//  Revision 1.4  2006/02/28 22:44:37  dj_jl
//  Replaced defines with constants.
//
//  Revision 1.3  2005/11/17 23:05:22  dj_jl
//  Renamed sounds.
//
//  Revision 1.2  2004/08/22 19:23:24  dj_jl
//  Moved many functions to player class.
//
//  Revision 1.1  2002/10/26 16:32:20  dj_jl
//  New style of defining classes.
//
//**************************************************************************
