//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class HealthBonus : Actor
	__mobjinfo__(2014)
	__scriptid__(152);

//==========================================================================
//
//	HandlePickup
//
//==========================================================================

bool HandlePickup(Actor Toucher)
{
	Toucher.Player.Health++;	// can go over 100%
	if (Toucher.Player.Health > 200)
		Toucher.Player.Health = 200;
	Toucher.Health = Toucher.Player.Health;
	Toucher.Player.cprint(PickupMessage);
	Toucher.PlaySound('misc/i_pkup', CHAN_ITEM);
	return true;
}

__states__
{
	S_BON1('BON1', 0, 6.0 / 35.0, S_BON1A) = none
	S_BON1A('BON1', 1, 6.0 / 35.0, S_BON1B) = none
	S_BON1B('BON1', 2, 6.0 / 35.0, S_BON1C) = none
	S_BON1C('BON1', 3, 6.0 / 35.0, S_BON1D) = none
	S_BON1D('BON1', 2, 6.0 / 35.0, S_BON1E) = none
	S_BON1E('BON1', 1, 6.0 / 35.0, S_BON1) = none
}

defaultproperties
{
	Alpha = 0.9;
	bSpecial = true;
	bNoPassMobj = true;
	bCountItem = true;
	bFloorClip = true;
	IdleState = S_BON1;
	PickupMessage = "$goththbonus";
}
