//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ItemComputerMap : Pickup
	__mobjinfo__(2026);

//==========================================================================
//
//	HandlePickup
//
//==========================================================================

bool HandlePickup(Actor Toucher)
{
	if (!Toucher.Player.GiveItem(IT_ALL_MAP))
		return false;
	cprint(Toucher.Player, PickupMessage);
	Toucher.PlaySound('PickupPower', CHAN_ITEM);
	return true;
}

__states__
{
	S_PMAP('PMAP', 0 | FF_FULLBRIGHT, 'items/map.md2', 0, 6.0 / 35.0, S_PMAP2) { }
	S_PMAP2('PMAP', 1 | FF_FULLBRIGHT, 'items/map.md2', 1, 6.0 / 35.0, S_PMAP3) { }
	S_PMAP3('PMAP', 2 | FF_FULLBRIGHT, 'items/map.md2', 2, 6.0 / 35.0, S_PMAP4) { }
	S_PMAP4('PMAP', 3 | FF_FULLBRIGHT, 'items/map.md2', 3, 6.0 / 35.0, S_PMAP5) { }
	S_PMAP5('PMAP', 2 | FF_FULLBRIGHT, 'items/map.md2', 4, 6.0 / 35.0, S_PMAP6) { }
	S_PMAP6('PMAP', 1 | FF_FULLBRIGHT, 'items/map.md2', 5, 6.0 / 35.0, S_PMAP) { }
}

defaultproperties
{
	bCountItem = true;
	IdleState = S_PMAP;
	PickupMessage = "Computer Area Map";
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2004/08/22 19:23:24  dj_jl
//  Moved many functions to player class.
//
//  Revision 1.1  2002/10/26 16:32:20  dj_jl
//  New style of defining classes.
//
//**************************************************************************
