//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ItemKeyBlueSkull:KeyPickup
	__mobjinfo__(40);

__states__
{
	S_BSKULL('BSKU', 0, 'keys/blueskul.md2', 0, 10.0 / 35.0, S_BSKULL2) { }
	S_BSKULL2('BSKU', 1 | FF_FULLBRIGHT, 'keys/blueskul.md2', 1, 10.0 / 35.0, S_BSKULL) { }
}

defaultproperties
{
	IdleState = S_BSKULL;
	KeyType = it_blueskull;
	PickupMessage = "Picked up a blue skull key.";
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/10/26 16:32:20  dj_jl
//  New style of defining classes.
//
//**************************************************************************
