//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ItemHealthBonus : Pickup
	__mobjinfo__(2014)
	__scriptid__(152);

//==========================================================================
//
//	HandlePickup
//
//==========================================================================

bool HandlePickup(Actor Toucher)
{
	Toucher.Player.Health++;	// can go over 100%
	if (Toucher.Player.Health > 200)
		Toucher.Player.Health = 200;
	Toucher.Health = Toucher.Player.Health;
	cprint(Toucher.Player, PickupMessage);
	Toucher.PlaySound('misc/i_pkup', CHAN_ITEM);
	return true;
}

__states__
{
	S_BON1('BON1', 0, 'items/bottle.md2', 0, 6.0 / 35.0, S_BON1A) { ModelSkinIndex = 0; }
	S_BON1A('BON1', 1, 'items/bottle.md2', 0, 6.0 / 35.0, S_BON1B) { ModelSkinIndex = 1; }
	S_BON1B('BON1', 2, 'items/bottle.md2', 0, 6.0 / 35.0, S_BON1C) { ModelSkinIndex = 2; }
	S_BON1C('BON1', 3, 'items/bottle.md2', 0, 6.0 / 35.0, S_BON1D) { ModelSkinIndex = 0; }
	S_BON1D('BON1', 2, 'items/bottle.md2', 0, 6.0 / 35.0, S_BON1E) { ModelSkinIndex = 1; }
	S_BON1E('BON1', 1, 'items/bottle.md2', 0, 6.0 / 35.0, S_BON1) { ModelSkinIndex = 2; }
}

defaultproperties
{
	Translucency = 10;
	bCountItem = true;
	IdleState = S_BON1;
	PickupMessage = "Picked up a health bonus.";
}

//**************************************************************************
//
//  $Log$
//  Revision 1.5  2006/02/15 23:32:09  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.4  2005/11/17 23:05:22  dj_jl
//  Renamed sounds.
//
//  Revision 1.3  2005/06/06 19:03:24  dj_jl
//  Models updated.
//
//  Revision 1.2  2003/11/12 16:48:33  dj_jl
//  Changed player structure into a class
//
//  Revision 1.1  2002/10/26 16:32:20  dj_jl
//  New style of defining classes.
//
//**************************************************************************
