//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ItemSoulSphere : Pickup
	__mobjinfo__(2013)
	__scriptid__(25);

const int SOULSPHERE_MAX		= 200;
const int SOULSPHERE_HEALTH		= 100;

//==========================================================================
//
//	HandlePickup
//
//==========================================================================

bool HandlePickup(Actor Toucher)
{
	Toucher.Player.Health += SOULSPHERE_HEALTH;
	if (Toucher.Player.Health > SOULSPHERE_MAX)
		Toucher.Player.Health = SOULSPHERE_MAX;
	Toucher.Health = Toucher.Player.Health;
	cprint(Toucher.Player, PickupMessage);
	Toucher.PlaySound('misc/p_pkup', CHAN_ITEM);
	return true;
}

__states__
{
	S_SOUL('SOUL', 0 | FF_FULLBRIGHT, 'items/soul.md2', 0, 6.0 / 35.0, S_SOUL2) { }
	S_SOUL2('SOUL', 1 | FF_FULLBRIGHT, 'items/soul.md2', 1, 6.0 / 35.0, S_SOUL3) { }
	S_SOUL3('SOUL', 2 | FF_FULLBRIGHT, 'items/soul.md2', 2, 6.0 / 35.0, S_SOUL4) { }
	S_SOUL4('SOUL', 3 | FF_FULLBRIGHT, 'items/soul.md2', 3, 6.0 / 35.0, S_SOUL5) { }
	S_SOUL5('SOUL', 2 | FF_FULLBRIGHT, 'items/soul.md2', 4, 6.0 / 35.0, S_SOUL6) { }
	S_SOUL6('SOUL', 1 | FF_FULLBRIGHT, 'items/soul.md2', 5, 6.0 / 35.0, S_SOUL) { }
}

defaultproperties
{
	Translucency = 33;
	bCountItem = true;
	IdleState = S_SOUL;
	PickupMessage = "Supercharge!";
}

//**************************************************************************
//
//  $Log$
//  Revision 1.5  2006/02/28 22:44:37  dj_jl
//  Replaced defines with constants.
//
//  Revision 1.4  2006/02/15 23:32:09  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.3  2005/11/17 23:05:22  dj_jl
//  Renamed sounds.
//
//  Revision 1.2  2003/11/12 16:48:33  dj_jl
//  Changed player structure into a class
//
//  Revision 1.1  2002/10/26 16:32:20  dj_jl
//  New style of defining classes.
//
//**************************************************************************
