//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ItemInvisibility : PowerupPickup
	__mobjinfo__(2024)
	__scriptid__(135);

__states__
{
	S_PINS('PINS', 0 | FF_FULLBRIGHT, 'items/invis.xml', 0, 6.0 / 35.0, S_PINS2) { }
	S_PINS2('PINS', 1 | FF_FULLBRIGHT, 'items/invis.xml', 1, 6.0 / 35.0, S_PINS3) { }
	S_PINS3('PINS', 2 | FF_FULLBRIGHT, 'items/invis.xml', 2, 6.0 / 35.0, S_PINS4) { }
	S_PINS4('PINS', 3 | FF_FULLBRIGHT, 'items/invis.xml', 3, 6.0 / 35.0, S_PINS) { }
}

defaultproperties
{
	Translucency = 33;
	bCountItem = true;
	bNoRespawn = true;
	IdleState = S_PINS;
	PowerType = pw_invisibility;
	PickupMessage = "Partial Invisibility";
}
