//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ItemComputerMap : Pickup
	__mobjinfo__(2026)
	__scriptid__(137);

//==========================================================================
//
//	HandlePickup
//
//==========================================================================

bool HandlePickup(Actor Toucher)
{
	if (!Player(Toucher.Player).GiveItem(IT_ALL_MAP))
		return false;
	Toucher.Player.cprint(PickupMessage);
	Toucher.PlaySound('misc/p_pkup', CHAN_ITEM);
	return true;
}

//==========================================================================
//
//	Tick
//
//==========================================================================

void Tick(float DeltaTime)
{
	ModelSkinIndex = ftoi(Level.Game.level->time * 4.0) & 3;
	::Tick(DeltaTime);
}

__states__
{
	S_PMAP('PMAP', 0 | FF_FULLBRIGHT, 'items/map.xml', 0, 6.0 / 35.0, S_PMAP2) { }
	S_PMAP2('PMAP', 1 | FF_FULLBRIGHT, 'items/map.xml', 1, 6.0 / 35.0, S_PMAP3) { }
	S_PMAP3('PMAP', 2 | FF_FULLBRIGHT, 'items/map.xml', 2, 6.0 / 35.0, S_PMAP4) { }
	S_PMAP4('PMAP', 3 | FF_FULLBRIGHT, 'items/map.xml', 3, 6.0 / 35.0, S_PMAP5) { }
	S_PMAP5('PMAP', 2 | FF_FULLBRIGHT, 'items/map.xml', 4, 6.0 / 35.0, S_PMAP6) { }
	S_PMAP6('PMAP', 1 | FF_FULLBRIGHT, 'items/map.xml', 5, 6.0 / 35.0, S_PMAP) { }
}

defaultproperties
{
	bCountItem = true;
	IdleState = S_PMAP;
	PickupMessage = "Computer Area Map";
}
