//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ItemKeyRedCard : KeyPickup
	__mobjinfo__(13)
	__scriptid__(86);

__states__
{
	S_RKEY('RKEY', 0, 'keys/redcard.md2', 0, 10.0 / 35.0, S_RKEY2) { }
	S_RKEY2('RKEY', 1 | FF_FULLBRIGHT, 'keys/redcard.md2', 1, 10.0 / 35.0, S_RKEY) { }
}

defaultproperties
{
	IdleState = S_RKEY;
	KeyType = it_redcard;
	PickupMessage = "Picked up a red keycard.";
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2006/02/15 23:32:09  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.1  2002/10/26 16:32:20  dj_jl
//  New style of defining classes.
//
//**************************************************************************
