//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Pistol : DoomWeapon;

//===========================================================================
//
//  A_FirePistol
//
//===========================================================================

final void A_FirePistol()
{
	TVec dir;
	bool Accurate;

	if (bIsPlayer)
	{
		Weapon Wpn = PlayerEx(Player).ReadyWeapon;
		if (Wpn)
		{
			if (!Wpn.DepleteAmmo(, 1))
			{
				return;
			}

			Player.SetViewState(ps_flash, Wpn.FindState('Flash'));
		}
		SetState(MeleeState);
		Accurate = !Player(Player).Refire;
	}
	else
	{
		Accurate = true;
	}

	PlaySound('weapons/pistol', CHAN_WEAPON);

	Aim(dir, 16.0 * 64.0);
	GunShot(self, Accurate, dir);
	bMuzzleFlash = true;
	DLightColour = RGB(195, 79, 0);
	DLightRadius = 118.0;
}

states
{
Ready:
	PISG A 1 A_WeaponReady
	Loop
Deselect:
	PISG A 1 A_Lower
	Loop
Select:
	PISG A 1 A_Raise
	Loop
Fire:
	PISG A 4
	PISG B 6 A_FirePistol
	PISG C 4
	PISG B 5 A_ReFire
	Goto Ready
Flash:
	PISF A 7 Bright A_Light1
	Goto Super::LightDone
}

defaultproperties
{
	Slot = 2;
	SelectionOrder = 1900;
	AmmoType1 = Clip;
	AmmoUse1 = 1;
	AmmoGive1 = 20;
	BotCombatDist = 256.0;
	bWimpyWeapon = true;
	PlayerModelVersion = 2;
}
