//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class RocketLauncher : DoomWeapon
	__mobjinfo__(2003)
	__scriptid__(29);

//===========================================================================
//
//  A_FireMissile
//
//===========================================================================

final void A_FireMissile()
{
	DecAmmo(1);
	Actor(Owner).SpawnPlayerMissile(Rocket);
}

__states__
{
	S_MISSILE('MISG', 0, 1.0 / 35.0, S_MISSILE) = A_WeaponReady
	S_MISSILEDOWN('MISG', 0, 1.0 / 35.0, S_MISSILEDOWN) = A_Lower
	S_MISSILEUP('MISG', 0, 1.0 / 35.0, S_MISSILEUP) = A_Raise
	S_MISSILE1('MISG', 1, 8.0 / 35.0, S_MISSILE2) = A_GunFlash
	S_MISSILE2('MISG', 1, 12.0 / 35.0, S_MISSILE3) = A_FireMissile
	S_MISSILE3('MISG', 1, 0.0 / 35.0, S_MISSILE) = A_ReFire
	S_MISSILEFLASH1('MISF', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_MISSILEFLASH2) = A_Light1
	S_MISSILEFLASH2('MISF', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_MISSILEFLASH3) = none
	S_MISSILEFLASH3('MISF', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_MISSILEFLASH4) = A_Light2
	S_MISSILEFLASH4('MISF', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_LIGHTDONE) = A_Light2
	S_LAUN('LAUN', 0, -1.0, none) = none
}

defaultproperties
{
	Slot = 5;
	SelectionOrder = 2500;
	AmmoType1 = RocketAmmo;
	AmmoUse1 = 1;
	AmmoGive1 = 2;
	PlayerModelVersion = 5;
	PickupMessage = "$gotlauncher";
	BotCombatDist = 256.0;
	bBotProjectile = true;
	IdleState = S_LAUN;
	UpState = S_MISSILEUP;
	DownState = S_MISSILEDOWN;
	ReadyState = S_MISSILE;
	AttackState = S_MISSILE1;
	FlashState = S_MISSILEFLASH1;
}
