//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ShortBlueTorch : Actor
	__mobjinfo__(55);

__states__
{
	S_BTORCHSHRT('SMBT', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_BTORCHSHRT2) = none
	S_BTORCHSHRT2('SMBT', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_BTORCHSHRT3) = none
	S_BTORCHSHRT3('SMBT', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_BTORCHSHRT4) = none
	S_BTORCHSHRT4('SMBT', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_BTORCHSHRT) = none
}

defaultproperties
{
	Radius = 16.0;
	Height = 40.0;
	bSolid = true;
	bFloorClip = true;
	IdleState = S_BTORCHSHRT;
	bStaticLight = true;
	LightColour = RGB(0, 0, 255);
	LightOffset = vector(0.0, 0.0, 16.0);
	LightRadius = 200.0;
}
