//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Shotgun : DoomWeapon
	__mobjinfo__(2001)
	__scriptid__(27);

//===========================================================================
//
//  A_FireShotgun
//
//===========================================================================

final void A_FireShotgun()
{
	int i;
	TVec dir;

	Owner.PlaySound('weapons/shotgf', CHAN_WEAPON);
	Owner.SetState(EntityEx(Owner).MeleeState);

	DepleteAmmo(, 1);

	Owner.Player.SetViewState(ps_flash, FindState('Flash'));

	Actor(Owner).Aim(dir, 16.0 * 64.0);
	for (i = 0; i < 7; i++)
	{
		GunShot(Actor(Owner), false, dir);
	}
	EntityEx(Owner).bMuzzleFlash = true;
	EntityEx(Owner).DLightColour = RGB(195, 79, 0);
}

states
{
Ready:
	SHTG A 1 A_WeaponReady
	Loop
Deselect:
	SHTG A 1 A_Lower
	Loop
Select:
	SHTG A 1 A_Raise
	Loop
Fire:
	SHTG A 3
	SHTG A 7 A_FireShotgun
	SHTG BC 5
	SHTG D 4
	SHTG CB 5
	SHTG A 3
	SHTG A 7 A_ReFire
	Goto Ready
Flash:
	SHTF A 4 Bright A_Light1
	SHTF B 3 Bright A_Light2
	Goto Super::LightDone
Spawn:
	SHOT A -1
	Stop
}

defaultproperties
{
	Slot = 3;
	SelectionOrder = 1300;
	AmmoType1 = Shell;
	AmmoUse1 = 1;
	AmmoGive1 = 8;
	PlayerModelVersion = 3;
	PickupMessage = "$gotshotgun";
	BotCombatDist = 192.0;
}
