//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SpiderMastermind : Actor
	__mobjinfo__(7)
	__scriptid__(7);

defaultproperties
{
	Health = 3000;
	Radius = 128.0;
	Height = 100.0;
	Mass = 1000.0;
	StepSpeed = 12.0;
	PainChance = 0.15625;
	bSolid = true;
	bShootable = true;
	bCountKill = true;
	bMonster = true;
	bActivateMCross = true;
	bActivatePushWall = true;
	bBoss = true;
	bTriggerHappy = true;
	IdleState = S_SPID_STND;
	SeeState = S_SPID_RUN1;
	MissileState = S_SPID_ATK1;
	PainState = S_SPID_PAIN;
	DeathState = S_SPID_DIE1;
	SightSound = 'spider/sight';
	ActiveSound = 'spider/active';
	AttackSound = 'spider/attack';
	PainSound = 'spider/pain';
	DeathSound = 'spider/death';
}
