//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SpiderMastermind : Actor
	__mobjinfo__(7)
	__scriptid__(7);

states
{
Spawn:
	SPID AB 10 A_Look
	Loop
See:
	SPID A 3 A_Metal
	SPID ABB 3 A_Chase
	SPID C 3 A_Metal
	SPID CDD 3 A_Chase
	SPID E 3 A_Metal
	SPID EFF 3 A_Chase
	Loop
Missile:
	SPID A 20 Bright A_FaceTarget
	SPID GH 4 Bright A_SPosAttack
	SPID H 1 Bright A_SpidRefire
	Goto Missile+1
Pain:
	SPID I 3
	SPID I 3 A_Pain
	Goto See
Death:
	SPID J 20 A_Scream
	SPID K 10 A_Fall
	SPID LMNOPQR 10
	SPID S 30
	SPID S -1 A_BossDeath
	Stop
}

defaultproperties
{
	Health = 3000;
	Radius = 128.0;
	Height = 100.0;
	Mass = 1000.0;
	StepSpeed = 12.0;
	PainChance = 0.15625;
	bSolid = true;
	bShootable = true;
	bCountKill = true;
	bMonster = true;
	bActivateMCross = true;
	bActivatePushWall = true;
	bBoss = true;
	bTriggerHappy = true;
	bFloorClip = true;
	bNoRadiusDamage = true;
	SightSound = 'spider/sight';
	ActiveSound = 'spider/active';
	AttackSound = 'spider/attack';
	PainSound = 'spider/pain';
	DeathSound = 'spider/death';
}
