//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class TechLamp : Decoration
	__mobjinfo__(85);

__states__
{
	S_TECHLAMP('TLMP', 0 | FF_FULLBRIGHT, 'lights/techlamp.md2', 0, 4.0 / 35.0, S_TECHLAMP2) { }
	S_TECHLAMP2('TLMP', 1 | FF_FULLBRIGHT, 'lights/techlamp.md2', 1, 4.0 / 35.0, S_TECHLAMP3) { }
	S_TECHLAMP3('TLMP', 2 | FF_FULLBRIGHT, 'lights/techlamp.md2', 2, 4.0 / 35.0, S_TECHLAMP4) { }
	S_TECHLAMP4('TLMP', 3 | FF_FULLBRIGHT, 'lights/techlamp.md2', 3, 4.0 / 35.0, S_TECHLAMP) { }
}

defaultproperties
{
	Radius = 16.0;
	Height = 72.0;
	bSolid = true;
	IdleState = S_TECHLAMP;
	bStaticLight = true;
	LightOffset = vector(0.0, 0.0, 64.0);
	LightRadius = 200.0;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2006/04/16 16:35:59  dj_jl
//  Changed colour.
//
//  Revision 1.3  2006/04/14 14:57:25  firebrand_kh
//  Added static light flag and properties
//
//  Revision 1.2  2006/02/05 18:50:55  dj_jl
//  Moved common utils to level info class or built-in.
//
//  Revision 1.1  2002/10/26 16:32:20  dj_jl
//  New style of defining classes.
//
//**************************************************************************
