//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class TorchRed : Decoration
	__mobjinfo__(46);

__states__
{
	S_REDTORCH('TRED', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_REDTORCH2) { }
	S_REDTORCH2('TRED', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_REDTORCH3) { }
	S_REDTORCH3('TRED', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_REDTORCH4) { }
	S_REDTORCH4('TRED', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_REDTORCH) { }
}

defaultproperties
{
	Radius = 16.0;
	Height = 64.0;
	bSolid = true;
	IdleState = S_REDTORCH;
	bStaticLight = true;
	LightColour = RGB(255, 0, 0);
	LightOffset = vector(0.0, 0.0, 32.0);
	LightRadius = 200.0;
}
