//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class TorchBlue : Decoration
	__mobjinfo__(44);

void OnMapSpawn(mthing_t *mthing)
{
	::OnMapSpawn(mthing);
	AddStaticLightRGB(Origin + vector(0.0, 0.0, 32.0),
		mthing->arg1 ? itof(mthing->arg1) * 8.0 : 200.0, RGB(0, 0, 255));
}

void Tick(float DeltaTime)
{
	ModelSkinIndex = ftoi(level->time * 32.0) & 7;
	::Tick(DeltaTime);
}

__states__
{
	S_BLUETORCH('TBLU', 0 | FF_FULLBRIGHT, 'lights/torchblu.md2', 0, 4.0 / 35.0, S_BLUETORCH2) { }
	S_BLUETORCH2('TBLU', 1 | FF_FULLBRIGHT, 'lights/torchblu.md2', 1, 4.0 / 35.0, S_BLUETORCH3) { }
	S_BLUETORCH3('TBLU', 2 | FF_FULLBRIGHT, 'lights/torchblu.md2', 2, 4.0 / 35.0, S_BLUETORCH4) { }
	S_BLUETORCH4('TBLU', 3 | FF_FULLBRIGHT, 'lights/torchblu.md2', 3, 4.0 / 35.0, S_BLUETORCH) { }
}

defaultproperties
{
	Radius = 16.0;
	Height = 64.0;
	bSolid = true;
	IdleState = S_BLUETORCH;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2005/05/03 15:03:49  dj_jl
//  Models updated.
//
//  Revision 1.1  2002/10/26 16:32:20  dj_jl
//  New style of defining classes.
//
//**************************************************************************
