//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class TorchBlueShort:Decoration
	__mobjinfo__(55);

void OnMapSpawn(mthing_t *mthing)
{
	::OnMapSpawn(mthing);
	AddStaticLightRGB(Origin + vector(0.0, 0.0, 16.0),
		mthing->arg1 ? itof(mthing->arg1) * 8.0 : 200.0, RGB(0, 0, 255));
}

__states__
{
	S_BTORCHSHRT('SMBT', 0 | FF_FULLBRIGHT, 'lights/stickblu.md2', 0, 4.0 / 35.0, S_BTORCHSHRT2) { }
	S_BTORCHSHRT2('SMBT', 1 | FF_FULLBRIGHT, 'lights/stickblu.md2', 1, 4.0 / 35.0, S_BTORCHSHRT3) { }
	S_BTORCHSHRT3('SMBT', 2 | FF_FULLBRIGHT, 'lights/stickblu.md2', 2, 4.0 / 35.0, S_BTORCHSHRT4) { }
	S_BTORCHSHRT4('SMBT', 3 | FF_FULLBRIGHT, 'lights/stickblu.md2', 3, 4.0 / 35.0, S_BTORCHSHRT) { }
}

defaultproperties
{
	Radius = 16.0;
	Height = 40.0;
	bSolid = true;
	IdleState = S_BTORCHSHRT;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/10/26 16:32:20  dj_jl
//  New style of defining classes.
//
//**************************************************************************
