//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class TorchRed : Decoration
	__mobjinfo__(46);

void OnMapSpawn(mthing_t *mthing)
{
	::OnMapSpawn(mthing);
	Level.AddStaticLightRGB(Origin + vector(0.0, 0.0, 32.0),
		mthing->arg1 ? itof(mthing->arg1) * 8.0 : 200.0, RGB(255, 0, 0));
}

void Tick(float DeltaTime)
{
	ModelSkinIndex = ftoi(Level.Game.level->time * 32.0) & 7;
	::Tick(DeltaTime);
}

__states__
{
	S_REDTORCH('TRED', 0 | FF_FULLBRIGHT, 'lights/torchred.md2', 0, 4.0 / 35.0, S_REDTORCH2) { }
	S_REDTORCH2('TRED', 1 | FF_FULLBRIGHT, 'lights/torchred.md2', 1, 4.0 / 35.0, S_REDTORCH3) { }
	S_REDTORCH3('TRED', 2 | FF_FULLBRIGHT, 'lights/torchred.md2', 2, 4.0 / 35.0, S_REDTORCH4) { }
	S_REDTORCH4('TRED', 3 | FF_FULLBRIGHT, 'lights/torchred.md2', 3, 4.0 / 35.0, S_REDTORCH) { }
}

defaultproperties
{
	Radius = 16.0;
	Height = 64.0;
	bSolid = true;
	IdleState = S_REDTORCH;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2006/02/15 23:32:10  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.3  2006/02/05 18:50:55  dj_jl
//  Moved common utils to level info class or built-in.
//
//  Revision 1.2  2005/05/03 15:03:49  dj_jl
//  Models updated.
//
//  Revision 1.1  2002/10/26 16:32:20  dj_jl
//  New style of defining classes.
//
//**************************************************************************
