//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponChainsaw : Weapon;

__states__
{
	S_SAW('SAWG', 2, 4.0 / 35.0, S_SAWB) = A_WeaponReady
	S_SAWB('SAWG', 3, 4.0 / 35.0, S_SAW) = A_WeaponReady
	S_SAWDOWN('SAWG', 2, 1.0 / 35.0, S_SAWDOWN) = A_Lower
	S_SAWUP('SAWG', 2, 1.0 / 35.0, S_SAWUP) = A_Raise
	S_SAW1('SAWG', 0, 4.0 / 35.0, S_SAW2) = A_Saw
	S_SAW2('SAWG', 1, 4.0 / 35.0, S_SAW3) = A_Saw
	S_SAW3('SAWG', 1, 0.0 / 35.0, S_SAW) = A_ReFire
}

defaultproperties
{
	Ammo = DoomDefs::am_noammo;
	UpState = S_SAWUP;
	DownState = S_SAWDOWN;
	ReadyState = S_SAW;
	AttackState = S_SAW1;
	PlayerModelVersion = 8;
}
