//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponChaingun : Weapon;

//===========================================================================
//
//  A_FireCGun
//
//===========================================================================

void A_FireCGun()
{
	TVec dir;

	Player.MO.PlaySound('weapons/chngun', CHAN_WEAPON);

	if (!Player.Ammo[Ammo])
		return;

	Player.MO.SetState(Player.MO.MissileState);
	Player.Ammo[Ammo]--;

	Player.SetPsprite(ps_flash, FlashState + StateNum - AttackState);

	dir = Player.MO.Aim(16.0 * 64.0);
	GunShot(Player.MO, !Player.Refire, dir);
	Player.MO.Effects |= DoomDefs::EF_DL_MUZZLEFLASH;
}

__states__
{
	S_CHAIN('CHGG', 0, 'weapons/v_chain.md2', 0, 1.0 / 35.0, S_CHAIN) { A_WeaponReady(); }
	S_CHAINDOWN('CHGG', 0, 'weapons/v_chain.md2', 1, 1.0 / 35.0, S_CHAINDOWN) { A_Lower(); }
	S_CHAINUP('CHGG', 0, 'weapons/v_chain.md2', 2, 1.0 / 35.0, S_CHAINUP) { A_Raise(); }
	S_CHAIN1('CHGG', 0, 'weapons/v_chain.md2', 3, 4.0 / 35.0, S_CHAIN2) { A_FireCGun(); }
	S_CHAIN2('CHGG', 1, 'weapons/v_chain.md2', 4, 4.0 / 35.0, S_CHAIN3) { A_FireCGun(); }
	S_CHAIN3('CHGG', 1, 'weapons/v_chain.md2', 4, 0.0 / 35.0, S_CHAIN) { A_ReFire(); }
	S_CHAINFLASH1('CHGF', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_LIGHTDONE) { A_Light1(); }
	S_CHAINFLASH2('CHGF', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_LIGHTDONE) { A_Light2(); }
}

defaultproperties
{
	Ammo = DoomDefs::am_clip;
	UpState = S_CHAINUP;
	DownState = S_CHAINDOWN;
	ReadyState = S_CHAIN;
	AttackState = S_CHAIN1;
	FlashState = S_CHAINFLASH1;
	ThirdPersonModel = 'weapons/g_chain.md2';
}

//**************************************************************************
//
//  $Log$
//  Revision 1.6  2006/02/17 19:06:52  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.5  2005/12/11 21:31:39  dj_jl
//  Made path traversal callbacks class members.
//
//  Revision 1.4  2005/11/17 23:05:22  dj_jl
//  Renamed sounds.
//
//  Revision 1.3  2004/08/23 19:23:54  dj_jl
//  Moved weapon utilites to player class.
//
//  Revision 1.2  2003/11/12 16:48:33  dj_jl
//  Changed player structure into a class
//
//  Revision 1.1  2002/10/26 16:32:20  dj_jl
//  New style of defining classes.
//
//**************************************************************************
