//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponShotgun : Weapon;

//===========================================================================
//
//  A_FireShotgun
//
//===========================================================================

void A_FireShotgun()
{
	int i;
	TVec dir;

	Player.MO.PlaySound('weapons/shotgf', CHAN_WEAPON);
	Player.MO.SetState(Player.MO.MissileState);

	Player.Ammo[Ammo]--;

	Player.SetPsprite(ps_flash, FlashState);

	dir = Aim(Player.MO, 16.0 * 64.0);
	for (i = 0; i < 7; i++)
	{
		GunShot(Player.MO, false, dir);
	}
	Player.MO.Effects |= EF_DL_MUZZLEFLASH;
}

__states__
{
	S_SGUN('SHTG', 0, 'weapons/v_shotg.md2', 0, 1.0 / 35.0, S_SGUN) { A_WeaponReady(); }
	S_SGUNDOWN('SHTG', 0, 'weapons/v_shotg.md2', 1, 1.0 / 35.0, S_SGUNDOWN) { A_Lower(); }
	S_SGUNUP('SHTG', 0, 'weapons/v_shotg.md2', 2, 1.0 / 35.0, S_SGUNUP) { A_Raise(); }
	S_SGUN1('SHTG', 0, 'weapons/v_shotg.md2', 3, 3.0 / 35.0, S_SGUN2) { }
	S_SGUN2('SHTG', 0, 'weapons/v_shotg.md2', 4, 7.0 / 35.0, S_SGUN3) { A_FireShotgun(); }
	S_SGUN3('SHTG', 1, 'weapons/v_shotg.md2', 5, 5.0 / 35.0, S_SGUN4) { }
	S_SGUN4('SHTG', 2, 'weapons/v_shotg.md2', 6, 5.0 / 35.0, S_SGUN5) { }
	S_SGUN5('SHTG', 3, 'weapons/v_shotg.md2', 7, 4.0 / 35.0, S_SGUN6) { }
	S_SGUN6('SHTG', 2, 'weapons/v_shotg.md2', 8, 5.0 / 35.0, S_SGUN7) { }
	S_SGUN7('SHTG', 1, 'weapons/v_shotg.md2', 9, 5.0 / 35.0, S_SGUN8) { }
	S_SGUN8('SHTG', 0, 'weapons/v_shotg.md2', 10, 3.0 / 35.0, S_SGUN9) { }
	S_SGUN9('SHTG', 0, 'weapons/v_shotg.md2', 11, 7.0 / 35.0, S_SGUN) { A_ReFire(); }
	S_SGUNFLASH1('SHTF', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_SGUNFLASH2) { A_Light1(); }
	S_SGUNFLASH2('SHTF', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_LIGHTDONE) { A_Light2(); }
}

defaultproperties
{
	Ammo = am_shell;
	UpState = S_SGUNUP;
	DownState = S_SGUNDOWN;
	ReadyState = S_SGUN;
	AttackState = S_SGUN1;
	FlashState = S_SGUNFLASH1;
	ThirdPersonModel = 'weapons/g_shotg.md2';
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2005/11/17 23:05:22  dj_jl
//  Renamed sounds.
//
//  Revision 1.3  2004/08/23 19:23:54  dj_jl
//  Moved weapon utilites to player class.
//
//  Revision 1.2  2003/11/12 16:48:33  dj_jl
//  Changed player structure into a class
//
//  Revision 1.1  2002/10/26 16:32:20  dj_jl
//  New style of defining classes.
//
//**************************************************************************
