//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponBFG : Weapon;

//===========================================================================
//
//  A_BFGsound
//
//===========================================================================

void A_BFGsound()
{
	Player.MO.PlaySound('weapons/bfgf', CHAN_WEAPON);
}

//===========================================================================
//
//  A_FireBFG
//
//===========================================================================

void A_FireBFG()
{
	Player(Player).Ammo[Ammo] -= MainGameInfo(Player.Level.Game).BFGCELLS;
	Player(Player).SpawnPlayerMissile(BFGShot);
}

__states__
{
	S_BFG('BFGG', 0, 'weapons/bfg/view.xml', 0, 1.0 / 35.0, S_BFG) { A_WeaponReady(); }
	S_BFGDOWN('BFGG', 0, 'weapons/bfg/view.xml', 1, 1.0 / 35.0, S_BFGDOWN) { A_Lower(); }
	S_BFGUP('BFGG', 0, 'weapons/bfg/view.xml', 2, 1.0 / 35.0, S_BFGUP) { A_Raise(); }
	S_BFG1('BFGG', 0, 'weapons/bfg/view.xml', 3, 20.0 / 35.0, S_BFG2) { A_BFGsound(); }
	S_BFG2('BFGG', 1, 'weapons/bfg/view.xml', 4, 10.0 / 35.0, S_BFG3) { A_GunFlash(); }
	S_BFG3('BFGG', 1, 'weapons/bfg/view.xml', 5, 10.0 / 35.0, S_BFG4) { A_FireBFG(); }
	S_BFG4('BFGG', 1, 'weapons/bfg/view.xml', 6, 20.0 / 35.0, S_BFG) { A_ReFire(); }
	S_BFGFLASH1('BFGF', 0 | FF_FULLBRIGHT, 11.0 / 35.0, S_BFGFLASH2) { A_Light1(); }
	S_BFGFLASH2('BFGF', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_LIGHTDONE) { A_Light2(); }
}

defaultproperties
{
	Ammo = DoomDefs::am_cell;
	UpState = S_BFGUP;
	DownState = S_BFGDOWN;
	ReadyState = S_BFG;
	AttackState = S_BFG1;
	FlashState = S_BFGFLASH1;
	ThirdPersonModel = 'weapons/bfg/ground.xml';
}
