//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class YellowCard : DoomKey
	__mobjinfo__(6)
	__scriptid__(87);

__states__
{
	S_YKEY('YKEY', 0, 10.0 / 35.0, S_YKEY2) = none
	S_YKEY2('YKEY', 1 | FF_FULLBRIGHT, 10.0 / 35.0, S_YKEY) = none
}

defaultproperties
{
	bNoDeathmatch = true;
	IdleState = S_YKEY;
	KeyType = it_yellowcard;
	PickupMessage = "$gotyelwcard";
}
