//------------------------------------------------------------------------------
actor BatSpawner : SwitchableDecoration 10225
{
	Game Hexen
	+NoSector
	+NoBlockmap
	+NoGravity
	RenderStyle None

	action native A_BatSpawnInit();
	action native A_BatSpawn();

	states
	{
	Spawn:
	Active:
		TNT1 A 2
		TNT1 A 2 A_BatSpawnInit
		TNT1 A 2 A_BatSpawn
		Wait
	Inactive:
		TNT1 A -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor Bat
{
	Radius 3
	Height 3
	Speed 5
	+Missile
	+NoBlockmap
	+NoGravity
	+NoTeleport
	+CanPass

	action native A_BatMove();

	states
	{
	Spawn:
		ABAT ABC 2 A_BatMove
		Loop
	Death:
		ABAT A 2
		Stop
	}
}
