//------------------------------------------------------------------------------
actor FireBomb
{
	RenderStyle Translucent
	Alpha 0.666
	DamageType "Fire"
	+NoGravity
	+FoilInvul
	DeathSound "FlechetteExplode"

	action native A_TimeBomb();

	states
	{
	Spawn:
		PSBG A 20
		PSBG AA 10
		PSBG B 4
		PSBG C 4 A_Scream
		XPL1 A 4 Bright A_TimeBomb
		XPL1 BCDEF 4 Bright
		Stop
	}
}

//------------------------------------------------------------------------------
actor ThrowingBomb
{
	Health 48
	Radius 8
	Height 10
	Speed 12
	DamageType "Fire"
	+Missile
	+NoBlockmap
	+DropOff
	+HexenBounce
	SeeSound "FlechetteBounce"
	DeathSound "FlechetteExplode"

	action native A_CheckThrowBomb();
	action native A_CheckThrowBomb2();

	states
	{
	Spawn:
		THRW A 4 A_CheckThrowBomb
		THRW BCDE 3 A_CheckThrowBomb
		THRW F 3 A_CheckThrowBomb2
		Loop
		THRW G 6 A_CheckThrowBomb
		THRW F 4 A_CheckThrowBomb
		THRW H 6 A_CheckThrowBomb
		THRW F 4 A_CheckThrowBomb
		THRW G 6 A_CheckThrowBomb
		THRW F 3 A_CheckThrowBomb
		Wait
	Death:
		CFCF Q 4 Bright A_NoGravity
		CFCF R 3 Bright A_Scream
		CFCF S 0 Bright A_SetTranslucent(1, 1)
		CFCF S 4 Bright A_Explode
		CFCF T 3 Bright
		CFCF U 4 Bright
		CFCF W 3 Bright
		CFCF X 4 Bright
		CFCF Z 3 Bright
		Stop
	}
}
