//------------------------------------------------------------------------------
actor ZWingedStatueNoSkull : SwitchingDecoration 9011
{
	Game Hexen
	Radius 10
	Height 62
	+Solid
	states
	{
	Spawn:
		STWN A -1
		Stop
	Active:
		STWN B -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor ZGemPedestal : SwitchingDecoration 9012
{
	Game Hexen
	Radius 10
	Height 40
	+Solid
	states
	{
	Spawn:
		GMPD A -1
		Stop
	Active:
		GMPD B -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor ZTwinedTorch : SwitchableDecoration 116
{
	Game Hexen
	Radius 10
	Height 64
	+Solid
	states
	{
	Active:
		TWTR A 0 Bright A_PlaySound("Ignite")
	Spawn:
		TWTR ABCDEFGH 4 Bright
		Loop
	Inactive:
		TWTR I -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor ZTwinedTorchUnlit : ZTwinedTorch 117
{
	Game Hexen
	states
	{
	Spawn:
		Goto Super::Inactive
	}
}

//------------------------------------------------------------------------------
actor ZWallTorch : SwitchableDecoration 54
{
	Game Hexen
	+NoBlockmap
	+NoGravity
	states
	{
	Active:
		WLTR A 0 Bright A_PlaySound("Ignite")
	Spawn:
		WLTR ABCDEFGH 5 Bright
		Loop
	Inactive:
		WLTR I -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor ZWallTorchUnlit : ZWallTorch 55
{
	Game Hexen
	states
	{
	Spawn:
		Goto Super::Inactive
	}
}

//------------------------------------------------------------------------------
actor ZFireBull : SwitchableDecoration 8042
{
	Game Hexen
	Radius 20
	Height 80
	+Solid
	states
	{
	Active:
		FBUL I 4 Bright A_PlaySound("Ignite")
		FBUL J 4 Bright
	Spawn:
		FBUL ABCDEFG 4 Bright
		Loop
	Inactive:
		FBUL JI 4 Bright
		FBUL H -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor ZFireBullUnlit : ZFireBull 8043
{
	Game Hexen
	states
	{
	Spawn:
		Goto Super::Inactive+2
	}
}

//------------------------------------------------------------------------------
actor ZCauldron : SwitchableDecoration 8069
{
	Game Hexen
	Radius 12
	Height 26
	+Solid
	states
	{
	Active:
		CDRN B 0 Bright A_PlaySound("Ignite")
	Spawn:
		CDRN BCDEFGH 4 Bright
		Loop
	Inactive:
		CDRN A -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor ZCauldronUnlit : ZCauldron 8070
{
	Game Hexen
	states
	{
	Spawn:
		Goto Super::Inactive
	}
}

//------------------------------------------------------------------------------
actor TreeDestructible 8062
{
	Game Hexen
	Health 70
	Radius 15
	Height 180
	DeathHeight 24
	BurnHeight 24
	Mass 99999
	+Solid
	+Shootable
	+NoBlood
	PainSound "TreeExplode"
	DeathSound "TreeBreak"
	states
	{
	Spawn:
		TRDT A -1
		Stop
	Death:
		TRDT B 5
		TRDT C 5 A_Scream
		TRDT DEF 5
		TRDT G -1
		Stop
	Burn:
		TRDT H 5 Bright A_Pain
		TRDT IJKL 5 Bright
		TRDT M 5 Bright A_Explode(10, 128)
		TRDT N 5 Bright
		TRDT OP 5
		TRDT Q -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor ZShrub1 8101
{
	Game Hexen
	Health 20
	Radius 8
	Height 24
	Mass 99999
	+Solid
	+Shootable
	+NoBlood
	DeathSound "TreeExplode"
	states
	{
	Spawn:
		SHB1 A -1
		Stop
	Death.Fire:
		SHB1 B 7 Bright
		SHB1 C 6 Bright A_Scream
		SHB1 D 5 Bright
		Stop
	}
}

//------------------------------------------------------------------------------
actor ZShrub2 8102
{
	Game Hexen
	Health 10
	Radius 16
	Height 40
	Mass 99999
	+Solid
	+Shootable
	+NoBlood
	DeathSound "TreeExplode"
	states
	{
	Spawn:
		SHB2 A -1
		Stop
	Death.Fire:
		SHB2 B 7 Bright
		SHB2 C 6 Bright A_Scream
		SHB2 D 5 Bright A_Explode(30, 64)
		SHB2 E 5 Bright
		Stop
	}
}

//------------------------------------------------------------------------------
actor ZXmasTree 8068
{
	Game Hexen
	Health 20
	Radius 11
	Height 130
	Mass 99999
	+Solid
	+Shootable
	+NoBlood
	DeathSound "TreeExplode"
	states
	{
	Spawn:
		XMAS A -1
		Stop
	Death.Fire:
		XMAS B 6 Bright
		XMAS C 6 Bright A_Scream
		XMAS D 5 Bright
		XMAS E 5 Bright A_Explode(30, 64)
		XMAS F 5 Bright
		XMAS G 4 Bright
		XMAS H 5
		XMAS I 4 A_NoBlocking
		XMAS J 4
		XMAS K -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor HWaterDrip
{
	Game Hexen
	SpawnID 95
	Mass 1
	Gravity 0.125
	+Missile
	+NoTeleport
	DeathSound "Drip"
	states
	{
	Spawn:
		HWAT A 5
		Loop
	}
}

//------------------------------------------------------------------------------
actor PotteryBit
{
	Radius 5
	Height 5
	+Missile
	+NoTeleport

	action native A_PotteryChooseBit();
	action native A_PotteryCheck();

	states
	{
	Spawn:
		PBIT A -1
		Stop
		PBIT B -1
		Stop
		PBIT C -1
		Stop
		PBIT D -1
		Stop
		PBIT E -1
		Stop
	Death:
		PBIT F 0 A_PotteryChooseBit
		Stop
		PBIT F 140
		PBIT F 1 A_PotteryCheck
		Stop
		PBIT G 140
		PBIT G 1 A_PotteryCheck
		Stop
		PBIT H 140
		PBIT H 1 A_PotteryCheck
		Stop
		PBIT I 140
		PBIT I 1 A_PotteryCheck
		Stop
		PBIT J 140
		PBIT J 1 A_PotteryCheck
		Stop
	}
}

//------------------------------------------------------------------------------
actor BloodPool 111
{
	Game Hexen
	states
	{
	Spawn:
		BDPL A -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor CorpseBloodDrip
{
	Radius 1
	Height 4
	Gravity 0.125
	+Missile
	DeathSound "Drip"
	states
	{
	Spawn:
		BDRP A -1
		Stop
	Death:
		BDSH AB 3
		BDSH CD 2
		Stop
	}
}

//------------------------------------------------------------------------------
actor CorpseBit
{
	Radius 5
	Height 5
	+NoBlockmap
	+Telestomp
	states
	{
	Spawn:
		CPB1 A -1
		Stop
		CPB2 A -1
		Stop
		CPB3 A -1
		Stop
		CPB4 A -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor ZCorpseSitting 110
{
	Game Hexen
	Health 30
	Radius 15
	Height 35
	+Solid
	+Shootable
	+NoBlood

	action native A_CorpseExplode();

	states
	{
	Spawn:
		CPS6 A -1
		Stop
	Death:
		CPS6 A 1 A_CorpseExplode
		Stop
	}
}

//------------------------------------------------------------------------------
actor LeafSpawner 113
{
	Game Hexen
	+NoSector
	+NoBlockmap

	action native A_LeafSpawn();

	states
	{
	Spawn:
		MAN1 A 20 A_LeafSpawn
		Loop
	}
}

//------------------------------------------------------------------------------
actor Leaf1
{
	Radius 2
	Height 4
	Gravity 0.125
	+Missile
	+NoBlockmap
	+NoTeleport
	+DontSplash

	action native A_LeafThrust();
	action native A_LeafCheck();

	states
	{
	Spawn:
		LEF1 ABC 4
		LEF1 D 4 A_LeafThrust
		LEF1 EFG 4
		LEF1 H 4 A_LeafThrust
		LEF1 IAB 4
		LEF1 C 4 A_LeafThrust
		LEF1 DEF 4
		LEF1 G 4 A_LeafThrust
		LEF1 HI 4
		Stop
	Death:
		LEF3 D 10 A_LeafCheck
		Loop
	}
}

//------------------------------------------------------------------------------
actor Leaf2 : Leaf1
{
	states
	{
	Spawn:
		LEF2 ABC 4
		LEF2 D 4 A_LeafThrust
		LEF2 EFG 4
		LEF2 H 4 A_LeafThrust
		LEF2 IAB 4
		LEF2 C 4 A_LeafThrust
		LEF2 DEF 4
		LEF2 GHI 4 A_LeafThrust
		Stop
	}
}

//------------------------------------------------------------------------------
actor ZSuitOfArmor 8064
{
	Game Hexen
	Health 60
	Radius 16
	Height 72
	Mass 0x7fffffff
	+Solid
	+Shootable
	+NoBlood
	+NoIceDeath
	DeathSound "SuitofArmorBreak"

	action native A_SoAExplode();

	states
	{
	Spawn:
		ZSUI A -1
		Stop
	Death:
		ZSUI A 1 A_SoAExplode
		Stop
	}
}

//------------------------------------------------------------------------------
actor ZArmorChunk
{
	Radius 4
	Height 8
	states
	{
	Spawn:
		ZSUI B -1
		Stop
		ZSUI C -1
		Stop
		ZSUI D -1
		Stop
		ZSUI E -1
		Stop
		ZSUI F -1
		Stop
		ZSUI G -1
		Stop
		ZSUI H -1
		Stop
		ZSUI I -1
		Stop
		ZSUI J -1
		Stop
		ZSUI K -1
		Stop
	}
}
