//------------------------------------------------------------------------------
actor Mana1 : Ammo 122
{
	Game Hexen
	SpawnID 11
	Radius 8
	Height 8
	Inventory.Amount 15
	Inventory.MaxAmount 200
	Inventory.PickupMessage "$txt_mana_1"
	Inventory.Icon "man1i0"
	Ammo.BackpackAmount 15
	Ammo.BackpackMaxAmount 200
	+FloatBob
	states
	{
	Spawn:
		MAN1 ABCDEFGHI 4 Bright
		Loop
	}
}

//------------------------------------------------------------------------------
actor Mana2 : Ammo 124
{
	Game Hexen
	SpawnID 12
	Radius 8
	Height 8
	Inventory.Amount 15
	Inventory.MaxAmount 200
	Inventory.PickupMessage "$txt_mana_2"
	Inventory.Icon "man2g0"
	Ammo.BackpackAmount 15
	Ammo.BackpackMaxAmount 200
	+FloatBob
	states
	{
	Spawn:
		MAN2 ABCDEFGHIJKLMNOP 4 Bright
		Loop
	}
}

//------------------------------------------------------------------------------
actor Mana3 : CustomInventory 8004
{
	Game Hexen
	SpawnID 75
	Radius 8
	Height 8
	Inventory.PickupMessage "$txt_mana_both"
	+FloatBob
	states
	{
	Spawn:
		MAN3 ABCDEFGHIJKLMNOP 4 Bright
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("Mana1", 20)
		TNT1 A 0 A_GiveInventory("Mana2", 20)
		Stop
	}
}

//------------------------------------------------------------------------------
actor ArtiBoostMana : CustomInventory 8003
{
	Game Hexen
	SpawnID 26
	Inventory.DefMaxAmount
	Inventory.PickupSound "misc/p_pkup"
	Inventory.PickupMessage "$txt_artiboostmana"
	Inventory.Icon "artibman"
	+FloatBob
	+CountItem
	+Inventory.PickupFlash
	+Inventory.InvBar
	states
	{
	Spawn:
		BMAN A -1 Bright
		Stop
	Use:
		TNT1 A 0 A_GiveInventory("Mana1", 200)
		TNT1 A 0 A_GiveInventory("Mana2", 200)
		Stop
	}
}
