//------------------------------------------------------------------------------
actor SerpentFX
{
	Radius 8
	Height 10
	Speed 15
	Damage 4
	RenderStyle Add
	Projectile
	-ActivateImpact
	-ActivatePCross
	DeathSound "SerpentFXHit"
	states
	{
	Spawn:
		SSFX A 0
		SSFX A 3 Bright A_PlaySoundEx("SerpentFXContinuous", "Body", 1)
		SSFX BAB 3 Bright
		Loop
	Death:
		SSFX C 4 Bright A_StopSoundEx("Body")
		SSFX DEFGH 4 Bright
		Stop
	}
}

//------------------------------------------------------------------------------
actor SerpentHead
{
	Radius 5
	Height 10
	Gravity 0.125
	+NoBlockmap

	action native A_SerpentHeadCheck();

	states
	{
	Spawn:
		SSXD IJKLMNOP 4 A_SerpentHeadCheck
		Loop
	Death:
		SSXD S -1
		Wait
	}
}

//------------------------------------------------------------------------------
actor SerpentGib1
{
	Radius 3
	Height 3
	+NoBlockmap
	+NoGravity

	action native A_FloatGib();
	action native A_DelayGib();
	action native A_SinkGib();

	states
	{
	Spawn:
		SSXD Q 6
		SSXD Q 6 A_FloatGib
		SSXD QQ 8 A_FloatGib
		SSXD QQ 12 A_FloatGib
		SSXD Q 232 A_DelayGib
		SSXD QQ 12 A_SinkGib
		SSXD QQQ 8 A_SinkGib
		Stop
	}
}

//------------------------------------------------------------------------------
actor SerpentGib2 : SerpentGib1
{
	states
	{
	Spawn:
		SSXD R 6
		SSXD R 6 A_FloatGib
		SSXD RR 8 A_FloatGib
		SSXD RR 12 A_FloatGib
		SSXD R 232 A_DelayGib
		SSXD RR 12 A_SinkGib
		SSXD RRR 8 A_SinkGib
		Stop
	}
}

//------------------------------------------------------------------------------
actor SerpentGib3 : SerpentGib1
{
	states
	{
	Spawn:
		SSXD T 6
		SSXD T 6 A_FloatGib
		SSXD TT 8 A_FloatGib
		SSXD TT 12 A_FloatGib
		SSXD T 232 A_DelayGib
		SSXD TT 12 A_SinkGib
		SSXD TTT 8 A_SinkGib
		Stop
	}
}
