//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

#include "SectorThinker.vc"
#include "SectorMover.vc"
#include "Lighting.vc"
#include "ACS.vc"

//**************************************************************************
//
//  $Log$
//  Revision 1.7  2006/03/06 13:13:30  dj_jl
//  Client now uses entity class.
//
//  Revision 1.6  2006/02/13 18:30:15  dj_jl
//  Moved all server progs global functions to classes.
//
//  Revision 1.5  2005/12/27 22:22:27  dj_jl
//  Created level info class, moved action special handling to it.
//
//  Revision 1.4  2005/03/16 15:04:19  dj_jl
//  More work on line specials.
//
//  Revision 1.3  2003/11/12 16:48:02  dj_jl
//  Changed player structure into a class
//
//  Revision 1.2  2002/11/16 17:08:54  dj_jl
//  Fixed buf with missing ACS class.
//
//  Revision 1.1  2002/10/26 16:32:17  dj_jl
//  New style of defining classes.
//
//**************************************************************************
