map map01 lookup hustr_1
cluster 5
next map02
secretnext map31
sky1 sky1 0
music d_runnin
cdtrack 5

map map02 lookup hustr_2
cluster 5
next map03
secretnext map31
sky1 sky1 0
music d_stalks

map map03 lookup hustr_3
cluster 5
next map04
secretnext map31
sky1 sky1 0
music d_countd

map map04 lookup hustr_4
cluster 5
next map05
secretnext map31
sky1 sky1 0
music d_betwee

map map05 lookup hustr_5
cluster 5
next map06
secretnext map31
sky1 sky1 0
music d_doom

map map06 lookup hustr_6
cluster 5
next map07
secretnext map31
sky1 sky1 0
music d_the_da

;------------------------------------------------------
map map07 lookup hustr_7
cluster 6
next map08
secretnext map31
sky1 sky1 0
music d_shawn
map07special

map map08 lookup hustr_8
cluster 6
next map09
secretnext map31
sky1 sky1 0
music d_ddtblu

map map09 lookup hustr_9
cluster 6
next map10
secretnext map31
sky1 sky1 0
music d_in_cit

map map10 lookup hustr_10
cluster 6
next map11
secretnext map31
sky1 sky1 0
music d_dead

map map11 lookup hustr_11
cluster 6
next map12
secretnext map31
sky1 sky1 0
music d_stlks2

;------------------------------------------------------
map map12 lookup hustr_12
cluster 7
next map13
secretnext map31
sky1 sky2 0
music d_theda2

map map13 lookup hustr_13
cluster 7
next map14
secretnext map31
sky1 sky2 0
music d_doom2

map map14 lookup hustr_14
cluster 7
next map15
secretnext map31
sky1 sky2 0
music d_ddtbl2

map map15 lookup hustr_15
cluster 7
next map16
secretnext map31
sky1 sky2 0
music d_runni2

map map16 lookup hustr_16
cluster 7
next map17
secretnext map31
sky1 sky2 0
music d_dead2

map map17 lookup hustr_17
cluster 7
next map18
secretnext map31
sky1 sky2 0
music d_stlks3

map map18 lookup hustr_18
cluster 7
next map19
secretnext map31
sky1 sky2 0
music d_romero

map map19 lookup hustr_19
cluster 7
next map20
secretnext map31
sky1 sky2 0
music d_shawn2

map map20 lookup hustr_20
cluster 7
next map21
secretnext map31
sky1 sky2 0
music d_messag

;-------------------------------------------------------
map map21 lookup hustr_21
cluster 8
next map22
secretnext map31
sky1 sky3 0
music d_count2

map map22 lookup hustr_22
cluster 8
next map23
secretnext map31
sky1 sky3 0
music d_ddtbl3

map map23 lookup hustr_23
cluster 8
next map24
secretnext map31
sky1 sky3 0
music d_ampie

map map24 lookup hustr_24
cluster 8
next map25
secretnext map31
sky1 sky3 0
music d_theda3

map map25 lookup hustr_25
cluster 8
next map26
secretnext map31
sky1 sky3 0
music d_adrian

map map26 lookup hustr_26
cluster 8
next map27
secretnext map31
sky1 sky3 0
music d_messg2

map map27 lookup hustr_27
cluster 8
next map28
secretnext map31
sky1 sky3 0
music d_romer2

map map28 lookup hustr_28
cluster 8
next map29
secretnext map31
sky1 sky3 0
music d_tense

map map29 lookup hustr_29
cluster 8
next map30
secretnext map31
sky1 sky3 0
music d_shawn3

map map30 lookup hustr_30
cluster 8
next EndGameC
sky1 sky3 0
music d_openin

;------------------------------------------------------
map map31 lookup hustr_31
cluster 9
next map32
secretnext map32
sky1 sky3 0
music d_evil

map map32 lookup hustr_32
cluster 10
next map01
sky1 sky3 0
music d_ultima

;------------------------------------------------------
clusterdef 5
exittext lookup c1text
flat slime16
music d_read_m

clusterdef 6
exittext lookup c2text
flat rrock14
music d_read_m

clusterdef 7
exittext lookup c3text
flat rrock07
music d_read_m

clusterdef 8
exittext lookup c4text
flat rrock17
music d_read_m

clusterdef 9
entertext lookup c5text
flat rrock13
music d_read_m

clusterdef 10
entertext lookup c6text
flat rrock19
music d_read_m
