//==========================================================================
//  Quit messages
//==========================================================================

TeaserQuitMessage1              voc100
TeaserQuitMessage2              voc101
TeaserQuitMessage3              voc102
TeaserQuitMessage4              voc103
TeaserQuitMessage5              voc104

QuitMessage1                    qfmrm1
QuitMessage2                    qfmrm2
QuitMessage3                    qfmrm3
QuitMessage4                    qfmrm4
QuitMessage5                    qfmrm5
QuitMessage6                    qfmrm6
QuitMessage7                    qfmrm7
QuitMessage8                    qfmrm8

//==========================================================================
//  Menu
//==========================================================================

MenuActivate                    dsswtchn
MenuMove                        dspstop
MenuSelect                      dsswknob
MenuSwitch                      dsstnmov
MenuPrevious                    dsswtchn
MenuClose                       dsmtalht

//==========================================================================
//  Misc sounds
//==========================================================================

Sound1 dsswish
Sound2 dsmeatht
Sound3 dsmtalht
Sound4 dswpnup
Sound5 dsrifle
Sound6 dsmislht
Sound7 dsbarexp
Sound8 dsflburn
Sound9 dsflidl
Sound10 dsagrsee
Sound11 dsplpain
Sound12 dspcrush
Sound13 dspespna
Sound14 dspespnb
Sound15 dspespnc
Sound16 dspespnd
Sound17 dsagrdpn
Sound18 dspldeth
Sound19 dsplxdth
Sound20 dsslop
Sound21 dsrebdth
Sound22 dsagrdth
Sound23 dslgfire
Sound24 dssmfire
Sound25 dsalarm
Sound26 dsdrlmto
Sound27 dsdrlmtc
Sound28 dsdrsmto
Sound29 dsdrsmtc
Sound30 dsdrlwud
Sound31 dsdrswud
Sound32 dsdrston
Sound33 dsbdopn
Sound34 dsbdcls
Switch dsswtchn
SwitchBolt dsswbolt
SwitchScanner dsswscan
Sound38 dsyeah
Sound39 dsmask
Sound40 dspstart
Sound41 dspstop
Sound42 dsitemup
BreakGlass dsbglass
Sound44 dswriver
Sound45 dswfall
Sound46 dswdrip
Sound47 dswsplsh
Sound48 dsrebact
Sound49 dsagrac1
Sound50 dsagrac2
Sound51 dsagrac3
Sound52 dsagrac4
Sound53 dsambppl
Sound54 dsambbar
Sound55 dstelept
Sound56 dsratact
Sound57 dsitmbk
Sound58 dsxbow
Sound59 dsburnme
Sound60 dsoof
Sound61 dswbrldt
Sound62 dspsdtha
Sound63 dspsdthb
Sound64 dspsdthc
Sound65 dsrb2pn
Sound66 dsrb2dth
Sound67 dsrb2see
Sound68 dsrb2act
Sound69 dsfirxpl
Sound70 dsstnmov
Sound71 dsnoway
Sound72 dsrlaunc
Sound73 dsrflite
Sound74 dsradio
SwitchPullChain dspulchn
SwitchKnob dsswknob
SwitchKeyCard dskeycrd
SwitchStone dsswston
Sound79 dssntsee
Sound80 dssntdth
Sound81 dssntact
Sound82 dspgrdat
Sound83 dspgrsee
Sound84 dspgrdpn
Sound85 dspgrdth
Sound86 dspgract
Sound87 dsproton
Sound88 dsprotfl
Sound89 dsplasma
Sound90 dsdsrptr
Sound91 dsreavat
Sound92 dsrevbld
Sound93 dsrevsee
Sound94 dsreavpn
Sound95 dsrevdth
Sound96 dsrevact
Sound97 dsspisit
Sound98 dsspdwlk
Sound99 dsspidth
Sound100 dsspdatk
Sound101 dschant
Sound102 dsstatic
Sound103 dschain
Sound104 dstend
Sound105 dsphoot
Sound106 dsexplod
Sound107 dssigil
Sound108 dssglhit
Sound109 dssiglup
Sound110 dsprgpn
Sound111 dsprogac
Sound112 dslorpn
Sound113 dslorsee
SwitchFool dsdifool
Sound115 dsinqdth
Sound116 dsinqact
Sound117 dsinqsee
Sound118 dsinqjmp
Sound119 dsamaln1
Sound120 dsamaln2
Sound121 dsamaln3
Sound122 dsamaln4
Sound123 dsamaln5
Sound124 dsamaln6
Sound125 dsmnalse
Sound126 dsalnsee
Sound127 dsalnpn
Sound128 dsalnact
Sound129 dsalndth
Sound130 dsmnaldt
Sound131 dsreactr
Sound132 dsairlck
Sound133 dsdrchno
Sound134 dsdrchnc
SwitchValve dsvalve
