//==========================================================================
//
//  Player sounds
//
//==========================================================================

PlayerPain                      dsplpain
PlayerDeath                     dspldeth
PlayerExtremeDeath              dsplxdth
MaskActive                      dsmask
PlayerLand                      dsoof
Blocked                         dsnoway

PickupWeapon                    dswpnup
Yeah                            dsyeah
PickupItem                      dsitemup
Chat                            dsradio

//==========================================================================
//
//  Player weapon sounds
//
//==========================================================================

// Punch

PunchMiss                       dsswish
PunchHitMeat                    dsmeatht
PunchHitMetal                   dsmtalht

// Crossbow

CrossbowFire                    dsxbow
ElectricArrowExplode            dsfirxpl

// Assault gun

AssaultGunFire                  dsrifle

// Mini missile launcher

FireMissile                     dsrlaunc
MissileExplode                  dsmislht

// Grenade launcher

FireGrenade                     dsphoot

// Flame thrower

FlameThrowerFire                dsflburn
FlameThrowerIdle                dsflidl

// Mauler

MaulerTorpedoOn                 dsproton
MaulerTorpedoFire               dsprotfl

// Sigil

SigilFire                       dssigil
SigilHit                        dssglhit
SigilUp                         dssiglup

//==========================================================================
//
//  NPC / Monster sounds
//
//==========================================================================

// Peasant

PeasantPain                     dspespna
PeasantPain2                    dspespnb
PeasantPain3                    dspespnc
PeasantPain4                    dspespnd
PeasantDeath                    dspsdtha
PeasantDeath2                   dspsdthb // UNUSED Doom sound
PeasantDeath3                   dspsdthc // UNUSED Doom sound

// Bar keep

BarKeepActive                   dsambppl
BarKeepPain                     dsambbar

// Rebel

RebelActive                     dsrebact
RebelDeath                      dsrebdth

// Acolyte

AcolyteSight                    dsagrsee
AcolyteActive1                  dsagrac1
AcolyteActive2                  dsagrac2
AcolyteActive3                  dsagrac3
AcolyteActive4                  dsagrac4
AcolytePain                     dsagrdpn
AcolyteDeath                    dsagrdth

// Stalker

StalkerSight                    dsspisit
StalkerWalk                     dsspdwlk
StalkerDeath                    dsspidth
StalkerAttack                   dsspdatk

// Sentinel

SentinelSight                   dssntsee
SentinelDeath                   dssntdth
SentinelActive                  dssntact
SentinelFire                    dsplasma

// Templar

TemplarAttack                   dspgrdat
TemplarSight                    dspgrsee
TemplarPain                     dspgrdpn
TemplarDeath                    dspgrdth
TemplarActive                   dspgract

// Reaver

ReaverSight                     dsrevsee
ReaverActive                    dsrevact
ReaverBlade                     dsrevbld
ReaverAttack                    dsreavat
ReaverPain                      dsreavpn
ReaverDeath                     dsrevdth

// Crusader

CrusaderSight                   dsrb2see
CrusaderActive                  dsrb2act
CrusaderPain                    dsrb2pn
CrusaderDeath                   dsrb2dth

// Inquisitor

InquisitorDeath                 dsinqdth
InquisitorActive                dsinqact
InquisitorSight                 dsinqsee
InquisitorJump                  dsinqjmp

// Programmer

ProgrammerPain                  dsprgpn
ProgrammerActive                dsprogac

// Loremaster

LoremasterSight                 dslorsee
LoremasterActive                dstend
LoremasterChain                 dschain
LoremasterPain                  dslorpn

// Specter

SpecterSight                    dsalnsee
SpecterActive                   dsalnact
SpecterPain                     dsalnpn
SpecterDeath                    dsalndth

// Entity

EntitySight                     dsmnalse
EntityDeath                     dsmnaldt

// Kneeling guy

Chant                           dschant

// Rat

RatActive                       dsratact

//==========================================================================
//
//  Ambience sounds
//
//==========================================================================

// Alarm

Alarm                           dsalarm

// Water

RiverFlow                       dswriver
Waterfall                       dswfall
WaterDrip                       dswdrip
WaterSplash                     dswsplsh

// Reactor or something ???

ReactorActive2                  dsrflite

// Alien spaceship

AlienShipAmbience1              dsamaln1
AlienShipAmbience2              dsamaln2
AlienShipAmbience3              dsamaln3
AlienShipAmbience4              dsamaln4
AlienShipAmbience5              dsamaln5
AlienShipAmbience6              dsamaln6

// Power crystal

ReactorActive                   dsreactr

//==========================================================================
//
//  Misc sounds
//
//==========================================================================

// Shared by player and others

PCrush                          dspcrush
Slop                            dsslop
HumanBurning                    dsburnme
Disrupt                         dsdsrptr

// World objects

BarrelExplode                   dsbarexp
WoodBarrelDeath                 dswbrldt
Explode                         dsexplod
LargeFire                       dslgfire
SmallFire                       dssmfire

// Effects

Teleport                        dstelept
ItemRespawn                     dsitmbk

// What's that?

Static                          dsstatic

//==========================================================================
//
//  World sounds
//
//==========================================================================

// Switches

Switch                          dsswtchn
BreakGlass                      dsbglass
SwitchPullChain                 dspulchn
SwitchKnob                      dsswknob
SwitchKeyCard                   dskeycrd
SwitchStone                     dsswston
SwitchBolt                      dsswbolt
SwitchScanner                   dsswscan
SwitchFool                      dsdifool
SwitchValve                     dsvalve

// Doors

DoorLongMovementOpen            dsdrlmto
DoorLongMovementClose           dsdrlmtc
DoorOpen                        dsdrsmto // FIXME
DoorClose                       dsdrsmtc // FIXME
DoorLongWood                    dsdrlwud
DoorShortWood                   dsdrswud
DoorStone                       dsdrston
BlazeDoorOpen                   dsbdopn
BlazeDoorClose                  dsbdcls
Airlock                         dsairlck
DoorChainedOpen                 dsdrchno
DoorChainedClose                dsdrchnc

// Platforms

PlatformStart                   dspstart
PlatformStop                    dspstop
StoneMoving                     dsstnmov

//==========================================================================
//
//  Menu
//
//==========================================================================

MenuActivate                    dsswtchn
MenuMove                        dspstop
MenuSelect                      dsswknob
MenuSwitch                      dsstnmov
MenuPrevious                    dsswtchn
MenuClose                       dsmtalht

//==========================================================================
//
//  Quit messages
//
//  These reffer to voices, not regulat sounds.
//  FIXME remove these.
//
//==========================================================================

Prologue1                       pro1
Prologue2                       pro2
Prologue3                       pro3
Prologue4                       pro4
Prologue5                       pro5
Prologue6                       pro6

TeaserQuitMessage1              voc100
TeaserQuitMessage2              voc101
TeaserQuitMessage3              voc102
TeaserQuitMessage4              voc103
TeaserQuitMessage5              voc104

QuitMessage1                    qfmrm1
QuitMessage2                    qfmrm2
QuitMessage3                    qfmrm3
QuitMessage4                    qfmrm4
QuitMessage5                    qfmrm5
QuitMessage6                    qfmrm6
QuitMessage7                    qfmrm7
QuitMessage8                    qfmrm8
