//------------------------------------------------------------------------------
pointlight Rocket
{
	colour 0.75 0.3 0
	radius 126
}

pointlight Rocket_X1
{
	colour 1 0.35 0.35
	radius 300
}

pointlight Rocket_X2
{
	colour 1 0.35 0.35
	radius 200
}

pointlight Rocket_X3
{
	colour 1 0.35 0.35
	radius 100
}

particleeffect Rocket
{
	type explode
	type2 explode2
	colour 1 0.5 0.5
	count 1024
	originrandom 32
	velocity 512 512 512
	velocityrandom 0.5
	gravity 40
	duration 5
	ramp 4
}

class Rocket
{
	frame MISLA { light Rocket }
	frame MISLB { light Rocket_X1 particles Rocket }
	frame MISLC { light Rocket_X2 }
	frame MISLD { light Rocket_X3 }
}

//------------------------------------------------------------------------------
pointlight PlasmaBall
{
	colour 0.45 0.45 1
	radius 126
}

pointlight PlasmaBall_X1
{
	colour 0.45 0.45 1
	radius 160
}

pointlight PlasmaBall_X2
{
	colour 0.45 0.45 1
	radius 128
}

pointlight PlasmaBall_X3
{
	colour 0.45 0.45 1
	radius 96
}

pointlight PlasmaBall_X4
{
	colour 0.45 0.45 1
	radius 64
}

pointlight PlasmaBall_X5
{
	colour 0.45 0.45 1
	radius 32
}

particleeffect PlasmaBall
{
	type static
	colour 0.5 0.5 1
	count 10
	originrandom 10
	velocity 256 256 256
	velocityrandom 0.3
	acceleration 20
	gravity 85
	duration 1
	ramp 2
}

class PlasmaBall
{
	frame PLSSA { light PlasmaBall }
	frame PLSSB { light PlasmaBall }
	frame PLSEA { light PlasmaBall_X1 particles PlasmaBall }
	frame PLSEB { light PlasmaBall_X2 }
	frame PLSEC { light PlasmaBall_X3 }
	frame PLSED { light PlasmaBall_X4 }
	frame PLSEE { light PlasmaBall_X5 }
}

//------------------------------------------------------------------------------
pointlight BFGBall
{
	colour 0.35 0.8 0.35
	radius 150
}

pointlight BFGBall_X1
{
	colour 0.35 0.8 0.35
	radius 300
}

pointlight BFGBall_X2
{
	colour 0.35 0.8 0.35
	radius 250
}

pointlight BFGBall_X3
{
	colour 0.35 0.8 0.35
	radius 200
}

pointlight BFGBall_X4
{
	colour 0.35 0.8 0.35
	radius 150
}

pointlight BFGBall_X5
{
	colour 0.35 0.8 0.35
	radius 100
}

pointlight BFGBall_X6
{
	colour 0.35 0.8 0.35
	radius 50
}

particleeffect BFGBall
{
	type static
	colour 0.4 1 0.4
	count 256
	originrandom 10
	velocity 384 384 256
	velocityrandom 0.3
	acceleration 14
	gravity 80
	duration 1.5
	ramp 2
}

class BFGBall
{
	frame BFS1A { light BFGBall }
	frame BFS1B { light BFGBall }
	frame BFE1A { light BFGBall_X1 particles BFGBall }
	frame BFE1B { light BFGBall_X2 }
	frame BFE1C { light BFGBall_X3 }
	frame BFE1D { light BFGBall_X4 }
	frame BFE1E { light BFGBall_X5 }
	frame BFE1F { light BFGBall_X6 }
}

//------------------------------------------------------------------------------
pointlight BFGExtra_X1
{
	colour 0.35 0.8 0.35
	radius 200
}

pointlight BFGExtra_X2
{
	colour 0.35 0.8 0.35
	radius 150
}

pointlight BFGExtra_X3
{
	colour 0.35 0.8 0.35
	radius 100
}

pointlight BFGExtra_X4
{
	colour 0.35 0.8 0.35
	radius 50
}

class BFGExtra
{
	frame BFE2A { light BFGExtra_X1 }
	frame BFE2B { light BFGExtra_X2 }
	frame BFE2C { light BFGExtra_X3 }
	frame BFE2D { light BFGExtra_X4 }
}
