//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MainClientState : ClientState;

struct inventory_t
{
	int type;
	int count;
};

//
//  STATS FOR STATUS BAR
//

int SBFlags;
int ReadyAmmo;

int ArtifactFlash;
int inv_ptr;
int curpos;

int armorpoints;

int readyArtifact;
inventory_t inventory[HereticDefs::NUMARTIFACTS];
int inventorySlotNum;

int readyweapon;

defaultproperties
{
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2006/02/20 22:57:17  dj_jl
//  Changed client state structure to class.
//
//**************************************************************************
