//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuSpinningSkull:MenuStaticAnim;

defaultproperties
{
	X = 40;
	Y = 10;
	Speed = 12;
	bBackwards = true;
	FrameNames[0] = "M_SKL00";
	FrameNames[1] = "M_SKL01";
	FrameNames[2] = "M_SKL02";
	FrameNames[3] = "M_SKL03";
	FrameNames[4] = "M_SKL04";
	FrameNames[5] = "M_SKL05";
	FrameNames[6] = "M_SKL06";
	FrameNames[7] = "M_SKL07";
	FrameNames[8] = "M_SKL08";
	FrameNames[9] = "M_SKL09";
	FrameNames[10] = "M_SKL10";
	FrameNames[11] = "M_SKL11";
	FrameNames[12] = "M_SKL12";
	FrameNames[13] = "M_SKL13";
	FrameNames[14] = "M_SKL14";
	FrameNames[15] = "M_SKL15";
	FrameNames[16] = "M_SKL16";
	FrameNames[17] = "M_SKL17";
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/10/26 16:32:22  dj_jl
//  New style of defining classes.
//
//**************************************************************************
