//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenNewNetGame : MenuScreen;

MenuChoiceEnum		Players;
MenuChoiceEnum		Monsters;
MenuChoiceEnum		DeathMatch;
MenuChoiceEnum		Skill;
MenuChoiceEnum		TimeLimit;
MenuChoiceEnum		Episode;
MenuChoiceEnum		Level;

//==========================================================================
//
//	CreateChoices
//
//==========================================================================

void CreateChoices()
{
	MenuTextButton		Btn;
	int					i;

	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX, ChoicesStartY);
	Btn.Text = "Start Game";
	Btn.Activated = ActivateStartNewGame;
	ChoicesStartY += Btn.Height;

	Players = MenuChoiceEnum(NewChild(MenuChoiceEnum));
	Players.SetOrigin(ChoicesStartX, ChoicesStartY);
	Players.Text = "Max players";
	Players.AddItem("2");
	Players.AddItem("3");
	Players.AddItem("4");
	Players.AddItem("5");
	Players.AddItem("6");
	Players.AddItem("7");
	Players.AddItem("8");
	Players.SetInitialValue(2);
	ChoicesStartY += Players.Height;

	Monsters = MenuChoiceEnum(NewChild(MenuChoice_OnOff));
	Monsters.SetOrigin(ChoicesStartX, ChoicesStartY);
	Monsters.Text = "Monsters";
	ChoicesStartY += Monsters.Height;

	DeathMatch = MenuChoiceEnum(NewChild(MenuChoiceEnum));
	DeathMatch.SetOrigin(ChoicesStartX, ChoicesStartY);
	DeathMatch.Text = "Game type";
	DeathMatch.AddItem("Cooperative");
	DeathMatch.AddItem("Deathmatch");
	DeathMatch.SetInitialValue(1);
	ChoicesStartY += DeathMatch.Height;

	Skill = MenuChoiceEnum(NewChild(MenuChoiceEnum));
	Skill.SetOrigin(ChoicesStartX, ChoicesStartY);
	Skill.Text = "Skill";
	for (i = 0; i < P_GetNumSkills(); i++)
	{
		Skill.AddItem(P_GetSkillDef(i)->Name);
	}
	Skill.SetInitialValue(2);
	ChoicesStartY += Skill.Height;

	TimeLimit = MenuChoiceEnum(NewChild(MenuChoiceEnum));
	TimeLimit.SetOrigin(ChoicesStartX, ChoicesStartY);
	TimeLimit.Text = "Time limit";
	TimeLimit.AddItem("0");
	TimeLimit.AddItem("5");
	TimeLimit.AddItem("10");
	TimeLimit.AddItem("15");
	TimeLimit.AddItem("20");
	TimeLimit.AddItem("25");
	TimeLimit.AddItem("30");
	TimeLimit.AddItem("35");
	TimeLimit.AddItem("40");
	TimeLimit.AddItem("45");
	TimeLimit.AddItem("50");
	TimeLimit.AddItem("55");
	TimeLimit.AddItem("60");
	ChoicesStartY += TimeLimit.Height;

	Episode = MenuChoiceEnum(NewChild(MenuChoiceEnum));
	Episode.SetOrigin(ChoicesStartX, ChoicesStartY);
	Episode.Text = "Episode";
	Episode.AddItem("CITY OF THE DAMNED");
	if (WadLumpPresent('e2m1'))
	{
		Episode.AddItem("HELL'S MAW");
		Episode.AddItem("THE DOME OF D'SPARIL");
		if (WadLumpPresent('extended'))
		{
			Episode.AddItem("THE OSSUARY");
			Episode.AddItem("THE STAGNANT DEMESNE");
		}
	}
	Episode.ValueChanging = ChangeEpisode;
	ChoicesStartY += Episode.Height;

	Level = MenuChoiceEnum(NewChild(MenuChoiceEnum));
	Level.SetOrigin(ChoicesStartX, ChoicesStartY);
	Level.Text = "Level";
	ChoicesStartY += Level.Height;

	InitMapList(0);
}

//==========================================================================
//
//	InitMapList
//
//==========================================================================

void InitMapList(int epi)
{
	int i;

	for (i = 0; i < 9; i++)
	{
		Level.EnumNames[i] = P_GetMapName(epi * 9 + i);
	}
	Level.Value = 0;
}

//==========================================================================
//
//	ChangeEpisode
//
//==========================================================================

bool ChangeEpisode(Object Sender, int newValue)
{
	MenuScreenNewNetGame(Parent).InitMapList(newValue);
	return true;
}

//==========================================================================
//
//	ActivateStartNewGame
//
//==========================================================================

void ActivateStartNewGame(Object Sender)
{
	CmdBuf_AddText("Disconnect\n");
	CmdBuf_AddText("MaxPlayers %d\n", Players.Value + 2);
	CmdBuf_AddText("NoMonsters %d\n", !Monsters.Value);
	CmdBuf_AddText("DeathMatch %d\n", DeathMatch.Value);
	CmdBuf_AddText("TimeLimit %d\n", TimeLimit.Value * 5);
	CmdBuf_AddText("Skill %d\n", Skill.Value);
	CmdBuf_AddText("Map E%dM%d\n", Episode.Value + 1, Level.Value + 1);
}

defaultproperties
{
	ChoicesStartX = 128;
	ChoicesStartY = 40;
	SelectorType = MenuSelector_SmallRight;
	Title = "NEW GAME";
}
