//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuChoice_TimeLimit:MenuChoiceEnum;

defaultproperties
{
	Text = "Time limit";
	EnumNames[0] = "0";
	EnumNames[1] = "5";
	EnumNames[2] = "10";
	EnumNames[3] = "15";
	EnumNames[4] = "20";
	EnumNames[5] = "25";
	EnumNames[6] = "30";
	EnumNames[7] = "35";
	EnumNames[8] = "40";
	EnumNames[9] = "45";
	EnumNames[10] = "50";
	EnumNames[11] = "55";
	EnumNames[12] = "60";
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/10/26 16:32:22  dj_jl
//  New style of defining classes.
//
//**************************************************************************
