//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenScreenResolution:MenuScreen;

MenuChoice_VideoMode Mode;
MenuChoice_BitDepth Depth;

void CreateChoices(void)
{
	Mode = MenuChoice_VideoMode(NewChild(MenuChoice_VideoMode));
	Mode.SetPos(ChoicesStartX, ChoicesStartY);
	ChoicesStartY += Mode.Height;

	Depth = MenuChoice_BitDepth(NewChild(MenuChoice_BitDepth));
	Depth.SetPos(ChoicesStartX, ChoicesStartY);
	ChoicesStartY += Depth.Height;

	::CreateChoices();
}

void SetMode(void)
{
	CmdBuf_AddText("SetResolution %d %d %d\n", Mode.GetModeWidth(),
		Mode.GetModeHeight(), Depth.GetDepth());
}

defaultproperties
{
	Choices[0] = MenuChoice_ApplyVidMode;
	ChoicesStartX = 120;
	ChoicesStartY = 26;
	SelectorType = MenuSelector_SmallRight;
	Title = "SCREEN RESOLUTION";
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/10/26 16:32:22  dj_jl
//  New style of defining classes.
//
//**************************************************************************
