//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuChoice_Episode1 : MenuBigTextButton;

int PicHandle;
name EpisodeMap;
bool bNoSkillMenu;

void ActivateEvent()
{
	if (!WadLumpPresent('e2m1') && EpisodeMap != 'e1m1')
	{
		GetClGame().MessageBoxStartMessage("ONLY AVAILABLE IN THE REGISTERED VERSION",
			ClientGame::MB_Shareware, false);
		return;
	}
	GetClGame().MenuStartMap = EpisodeMap;
	if (bNoSkillMenu)
	{
		GetClGame().NewGame(sk_medium);
	}
	else
	{
		GetClGame().PushMenuScreen(GetClGame().SpawnMenu(MenuScreenSkill));
	}
}

void OnDraw()
{
	if (PicHandle > 0)
	{
		DrawPic(0, 0, PicHandle);
	}
	else
	{
		::OnDraw();
	}
}

defaultproperties
{
	Text = "CITY OF THE DAMNED";
	EpisodeMap = 'e1m1';
}
