//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenHelp:MenuScreen;

MenuHelpPage Page;
string PageNames[4];
int NumPages;
int CurPage;

void CreateChoices(void)
{
	if (shareware)
	{
		NumPages = 4;
	}

	Page = MenuHelpPage(NewChild(MenuHelpPage));
	Page.SetPage(PageNames[CurPage]);

	::CreateChoices();
}

bool Key(int key)
{
	CurPage++;
	LocalSound('menu/clear');

	if (key == K_ESCAPE || CurPage >= NumPages)
	{
		ForceMenuOff();
	}
	else
	{
		Page.SetPage(PageNames[CurPage]);
	}
	return true;
}

defaultproperties
{
	PageNames[0] = "HELP1";
	PageNames[1] = "HELP2";
	PageNames[2] = "CREDIT";
	PageNames[3] = "ORDER";
	NumPages = 3;
	CurPage = 0;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2005/11/18 23:36:50  dj_jl
//  Renamed sounds.
//
//  Revision 1.1  2002/10/26 16:32:22  dj_jl
//  New style of defining classes.
//
//**************************************************************************
