//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuSpinningSkull:MenuStaticAnim;

defaultproperties
{
	X = 40;
	Y = 10;
	Speed = 12;
	bBackwards = true;
	FrameNames[0] = 'm_skl00';
	FrameNames[1] = 'm_skl01';
	FrameNames[2] = 'm_skl02';
	FrameNames[3] = 'm_skl03';
	FrameNames[4] = 'm_skl04';
	FrameNames[5] = 'm_skl05';
	FrameNames[6] = 'm_skl06';
	FrameNames[7] = 'm_skl07';
	FrameNames[8] = 'm_skl08';
	FrameNames[9] = 'm_skl09';
	FrameNames[10] = 'm_skl10';
	FrameNames[11] = 'm_skl11';
	FrameNames[12] = 'm_skl12';
	FrameNames[13] = 'm_skl13';
	FrameNames[14] = 'm_skl14';
	FrameNames[15] = 'm_skl15';
	FrameNames[16] = 'm_skl16';
	FrameNames[17] = 'm_skl17';
}
