//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id: MenuChoice_Skin.vc 1583 2006-06-27 19:05:42Z dj_jl $
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuChoice_GLTextureFilter : MenuChoiceEnum;

int GetInitialValue()
{
	int option;

	option = GetCvar('gl_tex_linear');

	if (option == MaxValue)
	{
		option = 0;
		SetCvar('gl_tex_linear', 0);
	}
	return option;
}

bool SetNewValue(int newValue)
{
	SetCvar('gl_tex_linear', newValue);
	return true;
}

defaultproperties
{
	Text = "Texture Filter";
	EnumNames[0] = "Nearest";
	EnumNames[1] = "Linear";
	EnumNames[2] = "Linear Nearest";
	EnumNames[3] = "Linear Linear";
}
