//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 JÄnis LegzdiÅ†Å¡
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuInputLine : MenuChoice;

bool	bEnteringText;
string	Text;
string	Value;
string	EnterText;

void InitWindow()
{
	::InitWindow();
	InitSlot();
}

void ValueChanged()
{
}

void DrawWindow()
{
	T_SetFont(font_small);
	T_SetAlign(hleft, vtop);
	DrawText(0, 0, Text);
	if (bEnteringText)
		DrawSlot(12, EnterText, true);
	else
		DrawSlot(12, Value, false);
}

bool Key(int key)
{
	int Len;
	
	if (bEnteringText)
	{
		switch (key)
		{
		case K_ESCAPE:
		case K_MOUSE2:
			bEnteringText = false;
			break;

		case K_ENTER:
		case K_PADENTER:
		case K_MOUSE1:
			bEnteringText = false;
			Value = EnterText;
			ValueChanged();
			break;

    	case K_BACKSPACE:
		    if (strlen(EnterText))
			{
				EnterText = substr(EnterText, 0, strlen(EnterText) - 1);
			}
			break;
			
		default:
		    if (key >= 32 && key < 128)
			{
				Len = strlen(EnterText);
			    if (Len < 30)
    			{
					EnterText = strcat(EnterText, TranslateKey(key));
		    	}
			}
			break;
		}
		return true;
	}

	if (key == K_ENTER || key == K_PADENTER ||
		key == K_MOUSE1 || key == K_JOY1)
	{
		// we are going to be intercepting all chars
		bEnteringText = true;
		EnterText = Value;
		LocalSound('menu/choose');
		return true;
	}
	return false;
}

defaultproperties
{
	Height = 30;
}
