//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class TitleScreen : Window;

ClientGameBase ClGame;

// demo loop control
int demosequence;

float pagetime;
int page_pic;
int advisor_pic;

//==========================================================================
//
//  AdvanceDemo
//
//  This cycles through the demo sequences.
//
//==========================================================================

void AdvanceDemo()
{
	demosequence++;
	demosequence %= 6;

	switch (demosequence)
	{
	case 0:
		pagetime = 10.0;
		page_pic = R_RegisterPic('title', PIC_RAW);
//      S_StartSong("MUS_TITL", P_GetCDTitleTrack(), false);
		CmdBuf_AddText("music play MUS_TITL\n");
		break;

	case 1:
		advisor_pic = R_RegisterPic('advisor', PIC_PATCH);
		CmdBuf_AddText("PlayDemo demo1\n");
		break;

	case 2:
		pagetime = 200.0 / 35.0;
		page_pic = R_RegisterPic('credit', PIC_RAW);
		break;

	case 3:
		CmdBuf_AddText("PlayDemo demo2\n");
		break;

	case 4:
		pagetime = 200.0 / 35.0;
		if (!WadLumpPresent('e2m1'))
		{
			page_pic = R_RegisterPic('order', PIC_RAW);
		}
		else
		{
			page_pic = R_RegisterPic('credit', PIC_RAW);
		}
		break;

	case 5:
		CmdBuf_AddText("PlayDemo demo3\n");
		break;
	}
}

//==========================================================================
//
//  ForceTitle
//
//==========================================================================

void ForceTitle()
{
	pagetime = 10.0;
	page_pic = R_RegisterPic('title', PIC_RAW);
}

//==========================================================================
//
//	VisibilityChanged
//
//==========================================================================

void VisibilityChanged(bool bNewVisibility)
{
	bTickEnabled = bNewVisibility;
}

//==========================================================================
//
//	Tick
//
//==========================================================================

void Tick(float DeltaTime)
{
	pagetime -= DeltaTime;
	if (demosequence == -1 || (!ClGame.MenuActive() && pagetime < 0.0))
	{
		AdvanceDemo();
	}
}

//==========================================================================
//
//  DrawWindow
//
//==========================================================================

void DrawWindow(GC gc)
{
	R_DrawPic(0, 0, page_pic);
	if (demosequence == 1)
	{
		R_DrawPic(4, 160, advisor_pic);
	}
}

//==========================================================================
//
//  OnHostEndGame
//
//==========================================================================

void OnHostEndGame()
{
	if (demosequence != -1)
		AdvanceDemo();
	ForceTitle();
}

//==========================================================================
//
//  OnHostError
//
//==========================================================================

void OnHostError()
{
	demosequence = -1;
	ForceTitle();
}

//==========================================================================
//
//  StopDemoLoop
//
//==========================================================================

void StopDemoLoop()
{
	demosequence = -1;	// not in the demo loop now
}

defaultproperties
{
	bTickEnabled = true;
	Width = 320;
	Height = 200;
	demosequence = -1;	// -1 = don't play demos
}

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2006/04/06 21:50:22  dj_jl
//  For some builtins changed string arguments to names.
//
//  Revision 1.2  2006/02/09 22:33:10  dj_jl
//  Moved all client game code to classes.
//
//  Revision 1.1  2005/12/25 19:19:15  dj_jl
//  Moved title screen into a class.
//
//**************************************************************************
