//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

import engine;

class DoomDefs : Object;

//#define GRENADE_LAUNCHER

enum
{
	wp_fist,
	wp_pistol,
	wp_shotgun,
	wp_chaingun,
	wp_missile,
	wp_plasma,
	wp_bfg,
	wp_chainsaw,
	wp_supershotgun,
#ifdef GRENADE_LAUNCHER
	wp_grenade,
#endif

	NUMWEAPONS,

	// No pending weapon change.
	wp_nochange
};

// Ammunition types defined.
enum
{
	am_clip,	// Pistol / chaingun ammo.
	am_shell,	// Shotgun / double barreled shotgun.
	am_cell,	// Plasma rifle, BFG.
	am_misl,	// Missile launcher.

	NUMAMMO,

	am_noammo	// Unlimited for chainsaw / fist.
};

enum
{
	SBF_BLUE_CARD		= 0x00000001,
	SBF_YELLOW_CARD		= 0x00000002,
	SBF_RED_CARD		= 0x00000004,
	SBF_BLUE_SKULL		= 0x00000008,
	SBF_YELLOW_SKULL	= 0x00000010,
	SBF_RED_SKULL		= 0x00000020,
	SBF_GOD_MODE		= 0x00000040
};

//
//  FACE WIDGET MACROS
//
enum
{
// Number of status faces.
	ST_NUMPAINFACES		= 5,
	ST_NUMSTRAIGHTFACES	= 3,
	ST_NUMTURNFACES		= 2,
	ST_NUMSPECIALFACES	= 3,

	ST_FACESTRIDE
          = (ST_NUMSTRAIGHTFACES + ST_NUMTURNFACES + ST_NUMSPECIALFACES),

	ST_NUMEXTRAFACES	= 2,

	ST_NUMFACES
          = (ST_FACESTRIDE*ST_NUMPAINFACES+ST_NUMEXTRAFACES),

	ST_TURNOFFSET		= (ST_NUMSTRAIGHTFACES),
	ST_OUCHOFFSET		= (ST_TURNOFFSET + ST_NUMTURNFACES),
	ST_EVILGRINOFFSET	= (ST_OUCHOFFSET + 1),
	ST_RAMPAGEOFFSET	= (ST_EVILGRINOFFSET + 1),
	ST_GODFACE			= (ST_NUMPAINFACES * ST_FACESTRIDE),
	ST_DEADFACE			= (ST_GODFACE + 1)
};

// Additional network protocol commands
enum
{
	svc_gun_shot = USER_PROTOCOL_START,
	svc_blood,
	svc_explosion,
	svc_explosion2
};

//  Dynamic light effects
enum
{
	EF_DL_NONE,
	EF_DL_MISSILE,
	EF_DL_RBALL,
	EF_DL_GBALL,
	EF_DL_PLASMA,
	EF_DL_MUZZLEFLASH,

	EF_DLIGHT_MASK	= 0x07,
	EF_ROCKET		= 0x08
};

enum
{
	pt_static,
	pt_explode,
	pt_explode2
};

int ramp1[16];
int ramp2[16];

defaultproperties
{
	ramp1[0] = 0xfffff31b; ramp1[1] = 0xefdfab27; ramp1[2] = 0xdfbf772f; ramp1[3] = 0xcf9f4f33;
	ramp1[4] = 0xbf7f3b2b; ramp1[5] = 0xaf632f1f; ramp1[6] = 0x9f4b2313; ramp1[7] = 0x8f2f170b;
	ramp1[8] = 0x7f7f3b2b; ramp1[9] = 0x6f632f1f; ramp1[10] = 0x5f4b2313; ramp1[11] = 0x4f2f170b;
	ramp1[12] = 0x3f7f3b2b; ramp1[13] = 0x2f632f1f; ramp1[14] = 0x1f4b2313; ramp1[15] = 0x0f2f170b;
	ramp2[0] = 0xfffff31b; ramp2[1] = 0xefefcb1f; ramp2[2] = 0xdfdfab27; ramp2[3] = 0xcfcf8f2b;
	ramp2[4] = 0xbfbf772f; ramp2[5] = 0xafaf632f; ramp2[6] = 0x9f8f4333; ramp2[7] = 0x8f733723;
	ramp2[8] = 0x7fbf772f; ramp2[9] = 0x6faf632f; ramp2[10] = 0x5f8f4333; ramp2[11] = 0x4f733723;
	ramp2[12] = 0x3fbf772f; ramp2[13] = 0x2faf632f; ramp2[14] = 0x1f8f4333; ramp2[15] = 0x0f733723;
}
