//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    DOOM and DOOM II progs
//**
//**************************************************************************

#include <server.vc>

#include "doomdefs.vc"

//#define POLY_SEQ_NAME(num)		va("Sequence%d", num)
#define POLY_SEQ_NAME(num)		'Sequence0'

//
// Map things flags
//
enum
{
	MTF_EASY		= 0x0001,	// Skill flags.
	MTF_NORMAL		= 0x0002,
	MTF_HARD		= 0x0004,
	MTF_AMBUSH		= 0x0008,	// Deaf monsters/do not react to sound.
	MTF_DORMANT		= 0x0010,	// The thing is dormant
	MTF_FIGHTER		= 0x0020,	// Thing appearing in player classes
	MTF_CLERIC		= 0x0040,
	MTF_MAGE		= 0x0080,
	MTF_GSINGLE		= 0x0100,	// Appearing in game modes
	MTF_GCOOP		= 0x0200,
	MTF_GDEATHMATCH	= 0x0400
};

// CONSTANTS ---------------------------------------------------------------

enum
{
	FLOOR_SOLID,
	FLOOR_WATER,
	FLOOR_BLOOD,
	FLOOR_NUKAGE,
	FLOOR_SLIME,
	FLOOR_LAVA
};

enum
{
	CONTENTS_EMPTY,
	CONTENTS_WATER,
	CONTENTS_BLOOD,
	CONTENTS_NUKAGE,
	CONTENTS_SLIME,
	CONTENTS_LAVA,

	CONTENTS_SOLID = -1
};

enum
{
	CSHIFT_CONTENTS
};

enum
{
	it_bluecard,
	it_yellowcard,
	it_redcard,
	it_blueskull,
	it_yellowskull,
	it_redskull,

	NUMCARDS
};

// Power up artifacts.
enum
{
	pw_invulnerability,
	pw_strength,
	pw_invisibility,
	pw_ironfeet,
	pw_infrared,
	NUMPOWERS
};

enum
{
	CHAN_AUTO,
	CHAN_VOICE,
	CHAN_WEAPON,
	CHAN_ITEM,
	CHAN_BODY
};

#ifdef DDF
enum
{
	DLITE_None,
	DLITE_Constant,	// lighting is constant (regardless of distance)
	DLITE_Linear,	// lighting is proportional to 1 / distance
	DLITE_Quadratic	// lighting is proportional to 1 / (distance^2)
};

enum
{
	ATK_None,
	ATK_Projectile,
	ATK_Spawner,
	ATK_TripleSpawner,
	ATK_Spreader,
	ATK_RandomSpread,
	ATK_Shot,
	ATK_Tracker,
	ATK_CloseCombat,
	ATK_ShootToSpot,
	ATK_SkullFly,
	ATK_SmartProjectile,
	ATK_Spray,
	NUMATKCLASS
};
#endif

// TYPES -------------------------------------------------------------------

class PolyobjThinker;

#ifdef DDF
struct AttackType
{
	int AttackStyle;
	bool bTraceSmoke;
	bool bKillFailedSpawn;
	bool bPrestepSpawn;
	bool bSpawnTelefrags;
	bool bNeedSight;
	bool bFaceTarget;
	bool bPlayer;
	bool bForceAim;
	bool bAngledSpawn;
	bool bNoTriggerLines;
	name InitSound;
	name Sound;
	float AccuracySlope;
	float AccuracyAngle;
	float XOffset;
	float YOffset;
	float AngleOffset;
	float SlopeOffset;
	float AssaultSpeed;
	float Height;
	float Range;
	int Count;
	int TooClose;
	int Damage;
	int DamageMax;
	int DamageError;
	float DamageDelay;
	int DamageNoArmour;

	// class of the attack.
	int AttackClass;
 
	// object init state.
	name ObjInitState;
  
	float NoTraceChance;
	float KeepFireChance;

	// the MOBJ that is integrated with this attack, or NULL
	classid AtkMobj;

	// spawned object (for spawners). Can be NULL.
	classid SpawnedObj;
  
	// puff object.  Can be NULL.
	classid Puff;
};
#endif

#ifndef	NO_BOTS
class BotPlayer;

enum
{
	bsk_verypoor,
	bsk_poor,
	bsk_low,
	bsk_medium,
	bsk_high,
	bsk_excellent,
	bsk_supreme
};

struct botinfo_t
{
	string Name;		// Bot's name*/
	int accuracy;		// Accuracy with "instant" weapons (this includes "leading")
	int intelect;		// Accuracy with "missile" weapons (rocket launcher, etc.)
	int evade;			// Ability to dodge incoming missiles
	int anticip;		// Ability to anticipate "instant" shots
	int reaction;		// Overall reaction time (lower is "better")
/*	int pisschance;		// Chance the bot will get pissed when his threshold is reached
	int threshold;		// How much it takes to frustrate/piss off the bot
	int dangerlevel;	// When health is below this, we need some health
	int wpfav;			// Favorite weapon
	int chatinfo;		// Bot's chat strings
	int chattime;		// How long it takes us to type a line
	int chatty;			// How talkative the bot is
	char *color;		// Color (in form of a string)
	char *gender;		// Male/female/it :)
	char *skin;			// Skin
	int railcolor;		// Railgun trail color
	bool revealed;		// Hidden bots must be revealed*/
	string userinfo;
};

#endif

#include "game/classes.vc"

#include "game1/classes.vc"

#ifdef DOOM2
#include "game2/classes.vc"

//	Test only with Doom2 because attack functions need Doom2 types.
#include "game/HackedWeapon.vc"
#include "game/HackedActor.vc"
#endif

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2006/02/28 22:43:32  dj_jl
//  Replaced defines with constants.
//
//  Revision 1.3  2006/02/19 14:18:03  dj_jl
//  Some changes because of compiler changes.
//
//  Revision 1.2  2006/02/17 19:06:51  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.1  2006/02/15 23:29:43  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.30  2006/02/13 18:30:16  dj_jl
//  Moved all server progs global functions to classes.
//
//  Revision 1.29  2005/12/27 22:22:28  dj_jl
//  Created level info class, moved action special handling to it.
//
//  Revision 1.28  2005/12/11 21:31:40  dj_jl
//  Made path traversal callbacks class members.
//
//  Revision 1.27  2005/12/01 19:46:34  dj_jl
//  Cleanup.
//
//  Revision 1.26  2005/03/28 07:34:49  dj_jl
//  Some Boom line specials and other improvements.
//
//  Revision 1.25  2004/12/27 12:23:11  dj_jl
//  Multiple small changes for version 1.16
//
//  Revision 1.24  2004/11/22 07:36:25  dj_jl
//  Implemented all sector specials in all games.
//
//  Revision 1.23  2004/11/01 07:38:22  dj_jl
//  Almost all Hexen line specials are available in all games.
//
//  Revision 1.22  2004/08/28 12:35:21  dj_jl
//  Move general client functions to player class.
//
//  Revision 1.21  2004/08/23 19:23:55  dj_jl
//  Moved weapon utilites to player class.
//
//  Revision 1.20  2002/10/26 16:32:21  dj_jl
//  New style of defining classes.
//
//  Revision 1.19  2002/06/14 15:51:20  dj_jl
//  A lots of changes, new functions etc for DDF.
//
//  Revision 1.18  2002/05/18 16:59:59  dj_jl
//  Renamed SpawnState to IdleState, other changes.
//
//  Revision 1.17  2002/05/03 17:11:55  dj_jl
//  Object classes split up into their files.
//
//  Revision 1.16  2002/03/20 19:07:44  dj_jl
//  Got rid of a lots of legacy, beautification.
//
//  Revision 1.15  2002/03/16 17:38:37  dj_jl
//  Moved grenade firing into weapon class.
//
//  Revision 1.14  2002/01/17 18:15:53  dj_jl
//  Renamed all map object classes
//
//  Revision 1.13  2002/01/15 18:26:59  dj_jl
//  Some property names with logical words starting with capital letter.
//  Moved everything from Entity class into Actor class.
//
//  Revision 1.12  2002/01/07 12:21:11  dj_jl
//  Changed copyright year
//
//  Revision 1.11  2001/12/18 18:29:15  dj_jl
//  Added Hexen action specials
//
//  Revision 1.10  2001/12/04 18:36:42  dj_jl
//  Bots, directly from SkullTag!
//
//  Revision 1.9  2001/10/22 17:23:11  dj_jl
//  Floatification of angles
//
//  Revision 1.8  2001/10/18 17:39:33  dj_jl
//  A lots of changes for Alpha 2
//
//  Revision 1.7  2001/10/09 17:35:46  dj_jl
//  Split server defines into seperate file
//
//  Revision 1.6  2001/09/25 17:13:50  dj_jl
//  Beautification
//
//  Revision 1.5  2001/09/24 17:14:11  dj_jl
//  Created thinker classes
//
//  Revision 1.4  2001/09/20 16:19:59  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.3  2001/08/29 17:42:13  dj_jl
//  Added sound channel
//  
//  Revision 1.2  2001/07/27 14:27:51  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
