//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

#include "MenuChoiceSlot.vc"
#include "MenuSelector_Spinner.vc"
#include "MenuSelector_SmallLeft.vc"
#include "MenuSelector_SmallRight.vc"
#include "MenuChoiceSlider.vc"
#include "MenuSaveSlot.vc"
#include "MenuInputLine.vc"

#include "MenuScreenMain.vc"
#include "MenuScreenSinglePlayer.vc"
#include "MenuChoiceEpisode.vc"
#include "MenuScreenEpisode.vc"
#include "MenuScreenSkill.vc"
#include "MenuChoice_LoadSlot.vc"
#include "MenuScreenLoadGame.vc"
#include "MenuChoice_SaveSlot.vc"
#include "MenuScreenSaveGame.vc"
#include "MenuScreenMultiplayer.vc"
#include "MenuScreenNewNetGame.vc"
#include "MenuScreenJoinGame.vc"
#include "MenuScreenSList.vc"
#include "MenuScreenPlayerSetup.vc"
#include "MenuScreenOptions.vc"
#include "MenuScreenControls.vc"
#include "MenuScreenControls2.vc"
#include "MenuScreenMouseOptions.vc"
#include "MenuScreenScreenResolution.vc"
#include "MenuScreenAdvancedVideoOptions.vc"
#include "MenuScreenVideoOptions.vc"
#include "MenuScreenSoundOptions.vc"
#include "MenuScreenHelp.vc"
#include "MenuScreenQuit.vc"

#include "ConDlgChoice.vc"
#include "ConDialog.vc"
#include "ConSlideshow1.vc"
#include "ConSlideshow2.vc"

#include "TitleScreen.vc"
#include "StatusBarScreen.vc"
#include "IntermissionScreen.vc"
#include "FinaleScreen.vc"
#include "ClientGame.vc"
