//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ConSlideshow1 : MenuScreen;

//	Background
MenuStaticBitmap	BackPic;
int					PageNum;
float				PicTimer;

void CreateChoices()
{
	::CreateChoices();
	BackPic = MenuStaticBitmap(NewChild(MenuHelpPage));
	PlayPage();
}

void Tick(float DeltaTime)
{
	::Tick(DeltaTime);
	PicTimer -= DeltaTime;
	if (PicTimer <= 0.0)
	{
		PlayPage();
	}
}

void PlayPage()
{
	switch (PageNum)
	{
	case 0:
		BackPic.Handle = R_RegisterPic('ss2f1');
		CmdBuf_AddText("music loop d_dark");
		LocalSound('svox/mac10');
		PicTimer = 9.0;
		PageNum = 1;
		break;

	case 1:
		BackPic.Handle = R_RegisterPic('ss2f2');
		LocalSound('svox/mac11');
		PicTimer = 10.0;
		PageNum = 2;
		break;

	case 2:
		BackPic.Handle = R_RegisterPic('ss2f3');
		LocalSound('svox/mac12');
		PicTimer = 12.0;
		PageNum = 3;
		break;

	case 3:
		BackPic.Handle = R_RegisterPic('ss2f4');
		LocalSound('svox/mac13');
		PicTimer = 17.0;
		PageNum = -1;
		break;

	case -1:
		CmdBuf_AddText("Impulse 200\n");
		ClGame.PopMenu();
		break;
	}
}

bool Key(int key)
{
	switch (key)
	{
	case K_ESCAPE:
	case K_MOUSE2:
		CmdBuf_AddText("Impulse 200\n");
		ClGame.PopMenu();
		return true;
	}
	return ::Key(key);
}

defaultproperties
{
	bTickEnabled = true;
}
