//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class FinaleScreen : Window;

int				FinaleType;
int				FinalePage;
int				FinalePic;
float			FinaleTimer;

//==========================================================================
//
//  StartFinale
//
//==========================================================================

void StartFinale()
{
	FinalePage = FinaleType * 10;
	F_PlayPage();
}

//==========================================================================
//
//	Tick
//
//==========================================================================

void Tick(float DeltaTime)
{
	FinaleTimer -= DeltaTime;
	if (FinaleTimer <= 0.0)
	{
		F_PlayPage();
	}
}

//==========================================================================
//
//  DrawWindow
//
//==========================================================================

void DrawWindow(GC gc)
{
	R_DrawPic(0, 0, FinalePic);
}

//===========================================================================
//
//  F_PlayPage
//
//===========================================================================

void F_PlayPage()
{
	switch (FinalePage)
	{
		//	Happy ending.
	case 0:
		CmdBuf_AddText("music loop d_happy\n");
		FinalePic = R_RegisterPic('ss4f1', PIC_PATCH);
		LocalSound('svox/rie01');
		FinaleTimer = 13.0;
		FinalePage = 1;
		break;

	case 1:
		FinalePic = R_RegisterPic('ss4f2', PIC_PATCH);
		LocalSound('svox/bbx01');
		FinaleTimer = 11.0;
		FinalePage = 2;
		break;

	case 2:
		FinalePic = R_RegisterPic('ss4f3', PIC_PATCH);
		LocalSound('svox/bbx02');
		FinaleTimer = 14.0;
		FinalePage = 3;
		break;

	case 3:
		FinalePic = R_RegisterPic('ss4f4', PIC_PATCH);
		FinaleTimer = 28.0;
		FinalePage = -1;
		break;

		//	Sad ending.
	case 10:
		CmdBuf_AddText("music loop d_sad\n");
		FinalePic = R_RegisterPic('ss5f1', PIC_PATCH);
		LocalSound('svox/ss501b');
		FinaleTimer = 11.0;
		FinalePage = 11;
		break;

	case 11:
		FinalePic = R_RegisterPic('ss5f2', PIC_PATCH);
		LocalSound('svox/ss502b');
		FinaleTimer = 10.0;
		FinalePage = 12;
		break;

	case 12:
		FinalePic = R_RegisterPic('ss5f3', PIC_PATCH);
		LocalSound('svox/ss503b');
		FinaleTimer = 11.0;
		FinalePage = -1;
		break;

		//	Dark ending.
	case 20:
		CmdBuf_AddText("music loop d_end\n");
		FinalePic = R_RegisterPic('ss6f1', PIC_PATCH);
		LocalSound('svox/ss601a');
		FinaleTimer = 8.0;
		FinalePage = 21;
		break;

	case 21:
		FinalePic = R_RegisterPic('ss6f2', PIC_PATCH);
		LocalSound('svox/ss602a');
		FinaleTimer = 8.0;
		FinalePage = 22;
		break;

	case 22:
		FinalePic = R_RegisterPic('ss6f3', PIC_PATCH);
		LocalSound('svox/ss603a');
		FinaleTimer = 9.0;
		FinalePage = -1;
		break;
	}
}

//==========================================================================
//
//	VisibilityChanged
//
//==========================================================================

void VisibilityChanged(bool bNewVisibility)
{
	bTickEnabled = bNewVisibility;
}

defaultproperties
{
	bTickEnabled = true;
	Width = 320;
	Height = 200;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2006/04/06 21:50:23  dj_jl
//  For some builtins changed string arguments to names.
//
//  Revision 1.1  2006/02/09 22:33:11  dj_jl
//  Moved all client game code to classes.
//
//**************************************************************************
