//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuChoice_VideoMode : MenuChoiceEnum;

struct mode_t
{
	int width;
	int height;
};

mode_t modes[9];

int GetInitialValue()
{
	int w;
	int h;
	int mi;

	w = GetCvar('screen_width');
	h = GetCvar('screen_height');

	for (mi = 0; mi < 9; mi++)
	{
		if (modes[mi].width == w && modes[mi].height == h)
		{
			break;
		}
	}
	if (mi == 9)
	{
		mi = 0;
	}
	return mi;
}

int GetModeWidth(void)
{
	return modes[Value].width;
}

int GetModeHeight(void)
{
	return modes[Value].height;
}

defaultproperties
{
	Text = "Resolution";
	EnumNames[0] = "320x200";
	EnumNames[1] = "320x240";
	EnumNames[2] = "640x400";
	EnumNames[3] = "640x480";
	EnumNames[4] = "800x600";
	EnumNames[5] = "1024x768";
	EnumNames[6] = "1152x864";
	EnumNames[7] = "1280x1024";
	EnumNames[8] = "1600x1200";
	modes[0].width = 320; modes[0].height = 200;
	modes[1].width = 320; modes[1].height = 240;
	modes[2].width = 640; modes[2].height = 400;
	modes[3].width = 640; modes[3].height = 480;
	modes[4].width = 800; modes[4].height = 600;
	modes[5].width = 1024; modes[5].height = 768;
	modes[6].width = 1152; modes[6].height = 864;
	modes[7].width = 1280; modes[7].height = 1024;
	modes[8].width = 1600; modes[8].height = 1200;
}
