//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenQuit : MenuScreen;

MenuHelpPage	Page;
name			QuitSound;

name TeaserQuitSounds[5];
name QuitSounds[8];

void CreateChoices()
{
	::CreateChoices();
	Page = MenuHelpPage(NewChild(MenuHelpPage));
	Page.SetPage("PANEL7");

	if (!WadLumpPresent("MAP01"))
		QuitSound = TeaserQuitSounds[P_Random() % 5];
	else
		QuitSound = QuitSounds[P_Random() % 8];
	LocalSound(QuitSound);
	CmdBuf_AddText("music play d_fast\n");
}

bool Key(int key)
{
	return true;
}

void Tick(float DeltaTime)
{
	if (!IsLocalSoundPlaying(QuitSound))
	{
		CmdBuf_AddText("Quit\n");
	}
}

defaultproperties
{
	bTickEnabled = true;
	TeaserQuitSounds[0] = 'svox/voc100';
	TeaserQuitSounds[1] = 'svox/voc101';
	TeaserQuitSounds[2] = 'svox/voc102';
	TeaserQuitSounds[3] = 'svox/voc103';
	TeaserQuitSounds[4] = 'svox/voc104';
	QuitSounds[0] = 'svox/qfmrm1';
	QuitSounds[1] = 'svox/qfmrm2';
	QuitSounds[2] = 'svox/qfmrm3';
	QuitSounds[3] = 'svox/qfmrm4';
	QuitSounds[4] = 'svox/qfmrm5';
	QuitSounds[5] = 'svox/qfmrm6';
	QuitSounds[6] = 'svox/qfmrm7';
	QuitSounds[7] = 'svox/qfmrm8';
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2006/02/09 22:33:11  dj_jl
//  Moved all client game code to classes.
//
//  Revision 1.3  2006/01/10 19:54:01  dj_jl
//  Many bug fixes.
//
//  Revision 1.2  2005/11/08 20:56:53  dj_jl
//  Removed playing sound till done.
//
//  Revision 1.1  2005/03/28 07:47:40  dj_jl
//  Added quit game screen.
//
//  Revision 1.1  2002/11/02 08:20:52  dj_jl
//  New style classes.
//
//**************************************************************************
