//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenSoundOptions:MenuScreen;

defaultproperties
{
	Choices[0] = MenuChoice_SoundVolume;
	Choices[1] = MenuChoice_MusicVolume;
	Choices[2] = MenuChoice_SwapStereo;
	Choices[3] = MenuChoice_CDMusic;
	ChoicesStartX = 160;
	ChoicesStartY = 37;
	SelectorType = MenuSelector_SmallRight;
	Title = "SOUND SETTINGS";
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/11/02 08:20:52  dj_jl
//  New style classes.
//
//**************************************************************************
