//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuChoice_NewGame : MenuBigTextButton;

void ActivateEvent()
{
	if (!GetClGame().local_server)
	{
		return;
	}
	if (P_GetNumEpisodes() > 1)
	{
		GetClGame().PushMenuScreen(GetClGame().SpawnMenu(MenuScreenEpisode));
	}
	else if (P_GetNumEpisodes() == 1)
	{
		GetClGame().MenuStartMap = P_GetEpisodeDef(0)->Name;
		if (P_GetEpisodeDef(0)->TeaserName &&
			!WadLumpPresent(P_GetEpisodeDef(0)->Name))
		{
			GetClGame().MenuStartMap = P_GetEpisodeDef(0)->TeaserName;
		}
		if (P_GetEpisodeDef(0)->bNoSkillMenu)
		{
			GetClGame().NewGame(sk_medium);
		}
		else
		{
			GetClGame().PushMenuScreen(GetClGame().SpawnMenu(MenuScreenSkill));
		}
	}
	else
	{
		if (!WadLumpPresent('map01'))
			GetClGame().MenuStartMap = 'map33';
		else
			GetClGame().MenuStartMap = 'map02';
		GetClGame().PushMenuScreen(GetClGame().SpawnMenu(MenuScreenSkill));
	}
}

defaultproperties
{
	Text = "New Game";
}
