//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenSinglePlayer : MenuScreen;

//==========================================================================
//
//	CreateChoices
//
//==========================================================================

void CreateChoices()
{
	MenuTextButton		Btn;
	int					currentY;

	currentY = ChoicesStartY;

	Btn = MenuTextButton(NewChild(MenuBigTextButton));
	Btn.SetPos(ChoicesStartX, currentY);
	Btn.Text = "New Game";
	Btn.Activated = ActivateNewGame;
	currentY += Btn.Height;

	Btn = MenuTextButton(NewChild(MenuBigTextButton));
	Btn.SetPos(ChoicesStartX, currentY);
	Btn.Text = "Load Game";
	Btn.Activated = ActivateLoad;
	currentY += Btn.Height;

	Btn = MenuTextButton(NewChild(MenuBigTextButton));
	Btn.SetPos(ChoicesStartX, currentY);
	Btn.Text = "Save Game";
	Btn.Activated = ActivateSave;
	currentY += Btn.Height;

	Btn = MenuTextButton(NewChild(MenuBigTextButton));
	Btn.SetPos(ChoicesStartX, currentY);
	Btn.Text = "End Game";
	Btn.Activated = ActivateEndGame;
	currentY += Btn.Height;
}

//==========================================================================
//
//	ActivateNewGame
//
//==========================================================================

void ActivateNewGame(Object Sender)
{
	if (!ClGame.local_server)
	{
		return;
	}
	if (P_GetNumEpisodes() > 1)
	{
		ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenEpisode));
	}
	else if (P_GetNumEpisodes() == 1)
	{
		ClGame.MenuStartMap = P_GetEpisodeDef(0)->Name;
		if (P_GetEpisodeDef(0)->TeaserName &&
			!WadLumpPresent(P_GetEpisodeDef(0)->Name))
		{
			ClGame.MenuStartMap = P_GetEpisodeDef(0)->TeaserName;
		}
		if (P_GetEpisodeDef(0)->bNoSkillMenu)
		{
			ClGame.NewGame(sk_medium);
		}
		else
		{
			ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenSkill));
		}
	}
	else
	{
		if (!WadLumpPresent('map01'))
			ClGame.MenuStartMap = 'map33';
		else
			ClGame.MenuStartMap = 'map02';
		ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenSkill));
	}
}

//==========================================================================
//
//	ActivateLoad
//
//==========================================================================

void ActivateLoad(Object Sender)
{
	ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenLoadGame));
}

//==========================================================================
//
//	ActivateSave
//
//==========================================================================

void ActivateSave(Object Sender)
{
	ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenSaveGame));
}

//==========================================================================
//
//	ActivateEndGame
//
//==========================================================================

void ActivateEndGame(Object Sender)
{
	CmdBuf_AddText("Disconnect\n");
}

defaultproperties
{
	ChoicesStartX = 97;
	ChoicesStartY = 40;
	SelectorType = MenuSelector_Big;
	Title = "SINGLE PLAYER";
}
