//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenSoundOptions : MenuScreen;

//==========================================================================
//
//	CreateChoices
//
//==========================================================================

void CreateChoices()
{
	MenuChoiceSlider	Slider;
	MenuChoiceEnum		Enum;
	int					currentY;

	currentY = ChoicesStartY;

	Slider = MenuChoiceSlider(NewChild(MenuChoiceSlider));
	Slider.SetPos(ChoicesStartX, currentY);
	Slider.Text = "Sound volume";
	Slider.ValueDelta = 0.1;
	Slider.SetInitialValue(GetCvarF('sfx_volume'));
	Slider.ValueChanging = ChangeSoundVolume;
	currentY += Slider.Height;

	Enum = MenuChoiceEnum(NewChild(MenuChoice_OnOff));
	Enum.SetPos(ChoicesStartX, currentY);
	Enum.Text = "Swap stereo";
	Enum.SetInitialValue(GetCvar('swap_stereo'));
	Enum.ValueChanging = ChangeSwapStereo;
	currentY += Enum.Height;

	Slider = MenuChoiceSlider(NewChild(MenuChoiceSlider));
	Slider.SetPos(ChoicesStartX, currentY);
	Slider.Text = "Music volume";
	Slider.ValueDelta = 0.1;
	Slider.SetInitialValue(GetCvarF('music_volume'));
	Slider.ValueChanging = ChangeMusicVolume;
	currentY += Slider.Height;

	Enum = MenuChoiceEnum(NewChild(MenuChoice_OnOff));
	Enum.SetPos(ChoicesStartX, currentY);
	Enum.Text = "CD Music";
	Enum.SetInitialValue(GetCvar('use_cd_music'));
	Enum.ValueChanging = ChangeCDMusic;
	currentY += Enum.Height;

	Enum = MenuChoiceEnum(NewChild(MenuChoice_OnOff));
	Enum.SetPos(ChoicesStartX, currentY);
	Enum.Text = "External Music";
	Enum.SetInitialValue(GetCvar('s_external_music'));
	Enum.ValueChanging = ChangeExternamMusic;
	currentY += Enum.Height;
}

//==========================================================================
//
//	ChangeSoundVolume
//
//==========================================================================

bool ChangeSoundVolume(Object Sender, float newValue)
{
	SetCvarF('sfx_volume', newValue);
	return true;
}

//==========================================================================
//
//	ChangeSwapStereo
//
//==========================================================================

bool ChangeSwapStereo(Object Sender, int newValue)
{
	SetCvar('swap_stereo', newValue);
	return true;
}

//==========================================================================
//
//	ChangeMusicVolume
//
//==========================================================================

bool ChangeMusicVolume(Object Sender, float newValue)
{
	SetCvarF('music_volume', newValue);
	return true;
}

//==========================================================================
//
//	ChangeCDMusic
//
//==========================================================================

bool ChangeCDMusic(Object Sender, int newValue)
{
	SetCvar('use_cd_music', newValue);
	return true;
}

//==========================================================================
//
//	ChangeExternamMusic
//
//==========================================================================

bool ChangeExternamMusic(Object Sender, int newValue)
{
	SetCvar('s_external_music', newValue);
	return true;
}

defaultproperties
{
	ChoicesStartX = 160;
	ChoicesStartY = 37;
	SelectorType = MenuSelector_SmallRight;
	Title = "SOUND SETTINGS";
}
