//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class TitleScreen : Window;

// demo loop control
int demosequence;

float pagetime;
int page_pic;

//==========================================================================
//
//  AdvanceDemo
//
//  This cycles through the demo sequences.
//
//==========================================================================

void AdvanceDemo()
{
	demosequence++;
	demosequence %= 10;

	switch (demosequence)
	{
	case 0:
		pagetime = 12.0;
		page_pic = R_RegisterPic("TITLEPIC", PIC_PATCH);
		CmdBuf_AddText("music play d_logo");
		break;

	case 1:
		pagetime = 5.0;
		page_pic = R_RegisterPic("RGELOGO", PIC_PATCH);
		LocalSound('crusader/active');
		break;

	case 2:
		pagetime = 7.0;
		page_pic = R_RegisterPic("PANEL1", PIC_PATCH);
		CmdBuf_AddText("music play d_intro");
		LocalSound('svox/pro1');
		break;

	case 3:
		pagetime = 9.0;
		page_pic = R_RegisterPic("PANEL2", PIC_PATCH);
		LocalSound('svox/pro2');
		break;

	case 4:
		pagetime = 12.0;
		page_pic = R_RegisterPic("PANEL3", PIC_PATCH);
		LocalSound('svox/pro3');
		break;

	case 5:
		pagetime = 11.0;
		page_pic = R_RegisterPic("PANEL4", PIC_PATCH);
		LocalSound('svox/pro4');
		break;

	case 6:
		pagetime = 10.0;
		page_pic = R_RegisterPic("PANEL5", PIC_PATCH);
		LocalSound('svox/pro5');
		break;

	case 7:
		pagetime = 16.0;
		page_pic = R_RegisterPic("PANEL6", PIC_PATCH);
		LocalSound('svox/pro6');
		break;

	case 8:
		CmdBuf_AddText("PlayDemo demo1\n");
		break;

	case 9:
		pagetime = 6.0;
		page_pic = R_RegisterPic("CREDIT", PIC_PATCH);
		break;
	}
}

//==========================================================================
//
//  ForceTitle
//
//==========================================================================

void ForceTitle()
{
	pagetime = 11.0;
	page_pic = R_RegisterPic("TITLEPIC", PIC_PATCH);
}

//==========================================================================
//
//	VisibilityChanged
//
//==========================================================================

void VisibilityChanged(bool bNewVisibility)
{
	bTickEnabled = bNewVisibility;
}

//==========================================================================
//
//	Tick
//
//==========================================================================

void Tick(float DeltaTime)
{
	pagetime -= DeltaTime;
	if (demosequence == -1 || (!MN_Active() && pagetime < 0.0))
	{
		AdvanceDemo();
	}
}

//==========================================================================
//
//  DrawWindow
//
//==========================================================================

void DrawWindow(GC gc)
{
	R_DrawPic(0, 0, page_pic);
}

//==========================================================================
//
//  OnHostEndGame
//
//==========================================================================

void OnHostEndGame()
{
	if (demosequence != -1)
		AdvanceDemo();
	ForceTitle();
}

//==========================================================================
//
//  OnHostError
//
//==========================================================================

void OnHostError()
{
	demosequence = -1;
	ForceTitle();
}

//==========================================================================
//
//  StopDemoLoop
//
//==========================================================================

void StopDemoLoop()
{
	demosequence = -1;	// not in the demo loop now
}

defaultproperties
{
	bTickEnabled = true;
	Width = 320;
	Height = 200;
	demosequence = -1;	// -1 = don't play demos
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2006/01/10 19:54:01  dj_jl
//  Many bug fixes.
//
//  Revision 1.1  2005/12/25 19:19:16  dj_jl
//  Moved title screen into a class.
//
//**************************************************************************
