//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

//**************************************************************************
//
//	CacodemonMissile
//
//**************************************************************************

class CacodemonMissile:Projectile
{

__states__
{
	S_RBALL1('BAL2', 0 | FF_FULLBRIGHT, 'missiles/cacoball.md2', 0, 4.0 / 35.0, S_RBALL2) { }
	S_RBALL2('BAL2', 1 | FF_FULLBRIGHT, 'missiles/cacoball.md2', 1, 4.0 / 35.0, S_RBALL1) { }
	S_RBALLX1('BAL2', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_RBALLX2) { }
	S_RBALLX2('BAL2', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_RBALLX3) { }
	S_RBALLX3('BAL2', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 6.0;
	Height = 8.0;
	Speed = 350.0;
	MissileDamage = 5;
	Translucency = 33;
	IdleState = S_RBALL1;
	DeathState = S_RBALLX1;
	SightSound = 'FireballShoot';
	DeathSound = 'FireballExplode';
	Effects = EF_DL_RBALL;
}

}

//**************************************************************************
//
//	Cacodemon
//
//**************************************************************************

class Cacodemon:Pawn
	__mobjinfo__(3005)
{

//==========================================================================
//
//  A_HeadAttack
//
//  Cacodemon attack.
//
//==========================================================================

void A_HeadAttack(void)
{
	int damage;

	if (!Enemy)
		return;

	A_FaceTarget();
	if (CheckMeleeRange())
	{
		damage = (P_Random() % 6 + 1) * 10;
		Enemy.Damage(self, self, damage);
		return;
	}

	// launch a missile
	SpawnMissile(Enemy, CacodemonMissile);
}

__states__
{
	S_HEAD_STND('HEAD', 0, 'monsters/caco.md2', 0, 10.0 / 35.0, S_HEAD_STND) { A_Look(); }
	S_HEAD_RUN1('HEAD', 0, 'monsters/caco.md2', 1, 3.0 / 35.0, S_HEAD_RUN1) { A_Chase(); }
	S_HEAD_ATK1('HEAD', 1, 'monsters/caco.md2', 2, 5.0 / 35.0, S_HEAD_ATK2) { A_FaceTarget(); }
	S_HEAD_ATK2('HEAD', 2, 'monsters/caco.md2', 3, 5.0 / 35.0, S_HEAD_ATK3) { A_FaceTarget(); }
	S_HEAD_ATK3('HEAD', 3 | FF_FULLBRIGHT, 'monsters/caco.md2', 4, 5.0 / 35.0, S_HEAD_RUN1) { A_HeadAttack(); }
	S_HEAD_PAIN('HEAD', 4, 'monsters/caco.md2', 5, 3.0 / 35.0, S_HEAD_PAIN2) { }
	S_HEAD_PAIN2('HEAD', 4, 'monsters/caco.md2', 6, 3.0 / 35.0, S_HEAD_PAIN3) { A_Pain(); }
	S_HEAD_PAIN3('HEAD', 5, 'monsters/caco.md2', 7, 6.0 / 35.0, S_HEAD_RUN1) { }
	S_HEAD_DIE1('HEAD', 6, 'monsters/cacodie.md2', 0, 8.0 / 35.0, S_HEAD_DIE2) { }
	S_HEAD_DIE2('HEAD', 7, 'monsters/cacodie.md2', 1, 8.0 / 35.0, S_HEAD_DIE3) { A_Scream(); }
	S_HEAD_DIE3('HEAD', 8, 'monsters/cacodie.md2', 2, 8.0 / 35.0, S_HEAD_DIE4) { }
	S_HEAD_DIE4('HEAD', 9, 'monsters/cacodie.md2', 3, 8.0 / 35.0, S_HEAD_DIE5) { }
	S_HEAD_DIE5('HEAD', 10, 'monsters/cacodie.md2', 4, 8.0 / 35.0, S_HEAD_DIE6) { A_Fall(); }
	S_HEAD_DIE6('HEAD', 11, 'monsters/cacodie.md2', 5, -1.0, S_NULL) { }
	S_HEAD_RAISE1('HEAD', 11, 'monsters/cacodie.md2', 6, 8.0 / 35.0, S_HEAD_RAISE2) { }
	S_HEAD_RAISE2('HEAD', 10, 'monsters/cacodie.md2', 7, 8.0 / 35.0, S_HEAD_RAISE3) { }
	S_HEAD_RAISE3('HEAD', 9, 'monsters/cacodie.md2', 8, 8.0 / 35.0, S_HEAD_RAISE4) { }
	S_HEAD_RAISE4('HEAD', 8, 'monsters/cacodie.md2', 9, 8.0 / 35.0, S_HEAD_RAISE5) { }
	S_HEAD_RAISE5('HEAD', 7, 'monsters/cacodie.md2', 10, 8.0 / 35.0, S_HEAD_RAISE6) { }
	S_HEAD_RAISE6('HEAD', 6, 'monsters/cacodie.md2', 11, 8.0 / 35.0, S_HEAD_RUN1) { }
}

defaultproperties
{
	Health = 400;
	Radius = 31.0;
	Height = 56.0;
	Mass = 400.0;
	StepSpeed = 8.0;
	PainChance = 0.5;
	bNoGravity = true;
	bFloat = true;
	IdleState = S_HEAD_STND;
	SeeState = S_HEAD_RUN1;
	MissileState = S_HEAD_ATK1;
	PainState = S_HEAD_PAIN;
	DeathState = S_HEAD_DIE1;
	RaiseState = S_HEAD_RAISE1;
	SightSound = 'CacoSight';
	ActiveSound = 'DemonActive';
	PainSound = 'DemonPain';
	DeathSound = 'CacoDeath';
}

}

//**************************************************************************
//
//  $Log$
//  Revision 1.15  2002/06/29 15:54:34  dj_jl
//  Floatized PainChance.
//
//  Revision 1.14  2002/05/18 16:59:58  dj_jl
//  Renamed SpawnState to IdleState, other changes.
//
//  Revision 1.13  2002/05/03 17:11:53  dj_jl
//  Object classes split up into their files.
//
//  Revision 1.12  2002/03/20 19:07:43  dj_jl
//  Got rid of a lots of legacy, beautification.
//
//  Revision 1.11  2002/03/02 17:41:12  dj_jl
//  Renamed Enemy to Target. Beautification.
//
//  Revision 1.10  2002/02/26 17:49:47  dj_jl
//  no message
//
//  Revision 1.9  2002/01/25 18:04:33  dj_jl
//  Many global functions made Actor functions
//
//  Revision 1.8  2002/01/24 18:19:25  dj_jl
//  Split common class Entity, made SetMobjState an Entity function
//
//  Revision 1.7  2002/01/17 18:15:52  dj_jl
//  Renamed all map object classes
//
//  Revision 1.6  2002/01/07 12:21:10  dj_jl
//  Changed copyright year
//
//  Revision 1.5  2001/12/12 18:57:40  dj_jl
//  State functions now are methods of Actor and Weapon classes
//
//  Revision 1.4  2001/11/02 18:42:08  dj_jl
//  Damage method
//
//  Revision 1.3  2001/09/24 17:24:09  dj_jl
//  Beautification
//
//  Revision 1.2  2001/07/27 14:27:51  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
