//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2001 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

//==========================================================================
//
//	Actor::A_Look
//
//  Stay in state until a player is sighted
//
//==========================================================================

void Actor::A_Look(void)
{
	mobj_t *targ;
	int sound;

	threshold = 0;	// any shot will wake up
	targ = subsector->sector->soundtarget;

	if (targ && targ->flags & MF_SHOOTABLE)
	{
		target = targ;

		if (flags & MF_AMBUSH)
		{
			if (!P_CheckSight(this, target))
			{
				if (!P_LookForPlayers(this, false))
					return;
			}
		}
	}
	else
	{
		if (!P_LookForPlayers(this, false))
			return;
	}

	// go into chase state
	if (sound_sight)
	{
		int sfx_posit = GetSoundID("ZombieSight1");
		int sfx_bgsit = GetSoundID("ImpSight1");

		sound = sound_sight;
		if (sound >= sfx_posit && sound <= sfx_posit + 2)
		{
			sound = sfx_posit + P_Random() % 3;
		}
		if (sound == sfx_bgsit || sound == sfx_bgsit + 1)
		{
			sound = sfx_bgsit + P_Random() % 2;
		}

		if (Class == MT_SPIDER || Class == MT_CYBORG)
		{
			// Full volume
			StartSound(NULL, sound, CHAN_VOICE);
		}
		else
		{
			StartSound(this, sound, CHAN_VOICE);
		}
	}

	SetMobjState(this, seestate);
}

//==========================================================================
//
//	Actor::A_Chase
//
//  Actor has a melee attack, so it tries to close as fast as possible
//
//==========================================================================

void Actor::A_Chase(void)
{
	float delta;

	if (reactiontime)
	{
		reactiontime--;
	}

	//  Remove muzzle flash
	if ((effects & EF_DLIGHT_MASK) == EF_DL_MUZZLEFLASH)
	{
		effects &= ~EF_DLIGHT_MASK;
	}

	// modify target threshold
	if (threshold)
	{
		if (!target || target->health <= 0)
		{
			threshold = 0;
		}
		else
		{
			threshold--;
		}
	}

/*	if (fastparm)
	{ // Monsters move faster in nightmare mode
		actor->tics -= actor->tics / 2;
		if (actor->tics < 3)
		{
			actor->tics = 3;
		}
	}
*/
	// turn towards movement direction if not there yet
	if (movedir < 8)
	{
		angles.yaw = itof(ftoi(angles.yaw / 45.0)) * 45.0;

		delta = AngleMod180(angles.yaw - itof(movedir) * 45.0);

		if (delta > 0.0)
		{
			angles.yaw -= 45.0;
		}
		else if (delta < 0.0)
		{
			angles.yaw += 45.0;
		}
	}

	if (!target || !(target->flags & MF_SHOOTABLE))
	{
		// look for a new target
		if (P_LookForPlayers(this, true))
		{
			return;	// got a new target
		}
		SetMobjState(this, spawnstate);
		return;
	}

	// do not attack twice in a row
	if (flags & MF_JUSTATTACKED)
	{
		flags &= ~MF_JUSTATTACKED;
		if (!fastparm)
		{
			P_NewChaseDir(this);
		}
		return;
	}

	// check for melee attack
	if (meleestate && P_CheckMeleeRange(this))
	{
		if (sound_attack)
		{
			StartSound(this, sound_attack, CHAN_WEAPON);
		}
		SetMobjState(this, meleestate);
		return;
	}

	// check for missile attack
	if (missilestate)
	{
		if (fastparm || !movecount)
		{
			if (P_CheckMissileRange(this))
			{
				SetMobjState(this, missilestate);
				flags |= MF_JUSTATTACKED;
				return;
			}
		}
	}

	// possibly choose another target
	if (netgame && !threshold)
	{
		if (!P_CheckSight(this, target))
		{
			if (P_LookForPlayers(this, true))
				return;	// got a new target
		}
	}

	// chase towards player
	if (--movecount < 0 || !P_Move(this))
	{
		P_NewChaseDir(this);
	}

	// make active sound
	if (sound_active && P_Random() < 3)
	{
		StartSound(this, sound_active, CHAN_VOICE);
	}
}

//==========================================================================
//
//	Actor::A_FaceTarget
//
//==========================================================================

void Actor::A_FaceTarget(void)
{
	if (!target)
		return;

	flags &= ~MF_AMBUSH;

	angles.yaw = atan2(target->origin.y - origin.y,
		target->origin.x - origin.x);

	if (target->translucency)
	{
		angles.yaw = AngleMod360(angles.yaw + (Random() - Random()) * 45.0);
	}
}

//==========================================================================
//
//  Actor::A_Pain
//
//==========================================================================

void Actor::A_Pain(void)
{
	//  Remove muzzle flash
	if ((effects & EF_DLIGHT_MASK) == EF_DL_MUZZLEFLASH)
	{
		effects &= ~EF_DLIGHT_MASK;
	}

	if (sound_pain)
	{
		StartSound(this, sound_pain, CHAN_VOICE);
	}
}

//==========================================================================
//
//  Actor::A_Explode
//
//  Rocket and barrel explosion.
//
//==========================================================================

void Actor::A_Explode(void)
{
	translucency = 50;
	P_RadiusAttack(this, target, 128, 0, 0);

	//  Spawn explosion effects - dynamic light and particles
	MSG_Select(MSG_SV_DATAGRAM);
	MSG_WriteByte(svc_explosion);
	MSG_WriteShort(ftoi(origin.x));
	MSG_WriteShort(ftoi(origin.y));
	MSG_WriteShort(ftoi(origin.z + height * 0.5));

	//  Clear old dynamic light effect
	effects &= ~EF_DLIGHT_MASK;
}

//==========================================================================
//
//	Actor::A_Scream
//
//  Death sound.
//
//==========================================================================

void Actor::A_Scream(void)
{
	int sound;

	//  Remove muzzle flash
	if ((effects & EF_DLIGHT_MASK) == EF_DL_MUZZLEFLASH)
	{
		effects &= ~EF_DLIGHT_MASK;
	}

	if (sound_death)
	{
		int sfx_podth = GetSoundID("ZombieDeath1");
		int sfx_bgdth = GetSoundID("ImpDeath1");

		sound = sound_death;
		if (sound >= sfx_podth && sound <= sfx_podth + 2)
		{
			sound = sfx_podth + P_Random() % 3;
		}
		if (sound == sfx_bgdth || sound == sfx_bgdth + 1)
		{
			sound = sfx_bgdth + P_Random() % 2;
		}

		// Check for bosses.
		if (Class == MT_SPIDER || Class == MT_CYBORG)
		{
			// full volume
			StartSound(NULL, sound, CHAN_VOICE);
		}
		else
		{
			StartSound(this, sound, CHAN_VOICE);
		}
	}
}

//==========================================================================
//
//	Actor::A_XScream
//
//  Explode death sound.
//
//==========================================================================

void Actor::A_XScream(void)
{
	//  Remove muzzle flash
	if ((effects & EF_DLIGHT_MASK) == EF_DL_MUZZLEFLASH)
	{
		effects &= ~EF_DLIGHT_MASK;
	}

	StartSoundName(this, "Slop", CHAN_BODY);
}

//==========================================================================
//
//	Actor::A_Fall
//
//  Unset blocking.
//
//==========================================================================

void Actor::A_Fall(void)
{
	//  Remove muzzle flash
	if ((effects & EF_DLIGHT_MASK) == EF_DL_MUZZLEFLASH)
	{
		effects &= ~EF_DLIGHT_MASK;
	}

	// actor is on ground, it can be walked over
	flags &= ~MF_SOLID;

	// So change this if corpse objects
	// are meant to be obstacles.
}

//==========================================================================
//
//  Actor::A_PlayerScream
//
//  Player death sound
//
//==========================================================================

void Actor::A_PlayerScream(void)
{
	// Default death sound.
	string sound = "PlayerDeath";

#ifdef DOOM2
	if (health < -50)
	{
		// IF THE PLAYER DIES
		// LESS THAN -50% WITHOUT GIBBING
		sound = "PlayerExtremeDeath";
	}
#endif

	StartSoundName(this, sound, CHAN_VOICE);
}

#ifndef DOOM2

//==========================================================================
//
//  Actor::A_BossDeath
//
//  DOOM / Ultimate DOOM boss death
//  Possibly trigger special effects if on first boss level
//
//==========================================================================

void Actor::A_BossDeath(void)
{
	string mapname;
	int i;
	mobj_t *mo2;
	int args[5];

	mapname = ARR2STR(level->mapname);

	if (!strcmp(mapname, "E1M8"))
	{
		if (Class != MT_BRUISER)
			return;
	}
	else if (!strcmp(mapname, "E2M8"))
	{
		if (Class != MT_CYBORG)
			return;
	}
	else if (!strcmp(mapname, "E3M8"))
	{
		if (Class != MT_SPIDER)
			return;
	}
	else if (!strcmp(mapname, "E4M6"))
	{
		if (Class != MT_CYBORG)
			return;
	}
	else if (!strcmp(mapname, "E4M8"))
	{
		if (Class != MT_SPIDER)
			return;
	}
	else
	{
		//  Not a boss level
		return;
	}

	// make sure there is a player alive for victory
	for (i = 0; i < MAXPLAYERS; i++)
		if (players[i].spawned && players[i].health > 0)
			break;

	if (i == MAXPLAYERS)
		return;	// no one left alive, so do not end game

	// scan the remaining thinkers to see if all bosses are dead
	for (mo2 = NextMobj(NULL); mo2; mo2 = NextMobj(mo2))
	{
		if (mo2 != this && mo2->Class == Class && mo2->health > 0)
		{
			// other boss not dead
			return;
		}
	}

	// victory!
	if (!strcmp(mapname, "E1M8"))
	{
		args[0] = 666;
		args[1] = 8;
		EV_DoFloor(NULL, &args[0], FLEV_LOWERFLOORTOLOWEST);
		return;
	}
	if (!strcmp(mapname, "E4M6"))
	{
		args[0] = 666;
		args[1] = 64;
		args[2] = 150;
		args[3] = 0;
		EV_DoDoor(NULL, &args[0], doorOpen);
		return;
	}
	if (!strcmp(mapname, "E4M8"))
	{
		args[0] = 666;
		args[1] = 8;
		EV_DoFloor(NULL, &args[0], FLEV_LOWERFLOORTOLOWEST);
		return;
	}

	G_ExitLevel();
}

#else

//==========================================================================
//
//  Actor::A_BossDeath
//
//  DOOM II boss death
//  Possibly trigger special effects if on first boss level
//
//==========================================================================

void Actor::A_BossDeath(void)
{
	int i;
	mobj_t *mo2;
	int args[5];

	if (strcmp(ARR2STR(level->mapname), "MAP07"))
	{
		//  Not a boss level
		return;
	}

	if ((Class != MT_FATSO) && (Class != MT_BABY))
		return;

	// make sure there is a player alive for victory
	for (i = 0; i < MAXPLAYERS; i++)
		if (players[i].spawned && players[i].health > 0)
			break;

	if (i == MAXPLAYERS)
		return;	// no one left alive, so do not end game

	// scan the remaining thinkers to see if all bosses are dead
	for (mo2 = NextMobj(NULL); mo2; mo2 = NextMobj(mo2))
	{
		if (mo2 != this && mo2->Class == Class && mo2->health > 0)
		{
			// other boss not dead
			return;
		}
	}

	// victory!
	if (Class == MT_FATSO)
	{
		args[0] = 666;
		args[1] = 8;
		EV_DoFloor(NULL, &args[0], FLEV_LOWERFLOORTOLOWEST);
	}
	else	// mo->Class == MT_BABY
	{
		args[0] = 667;
		args[1] = 8;
		EV_DoFloor(NULL, &args[0], FLEV_RAISETOTEXTURE);
	}
}

#endif

//**************************************************************************
//
//  $Log$
//  Revision 1.8  2001/12/27 17:52:22  dj_jl
//  Removed Entity property type, replaced with Object property Class
//
//  Revision 1.7  2001/12/12 18:57:40  dj_jl
//  State functions now are methods of Actor and Weapon classes
//
//  Revision 1.6  2001/12/01 18:14:07  dj_jl
//  Changed MSG_Select, beautification
//
//  Revision 1.5  2001/10/22 17:23:11  dj_jl
//  Floatification of angles
//
//  Revision 1.4  2001/09/24 17:24:09  dj_jl
//  Beautification
//
//  Revision 1.3  2001/08/29 17:42:13  dj_jl
//  Added sound channel
//  
//  Revision 1.2  2001/07/27 14:27:51  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
