//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

#define	SKULLSPEED		700.0

//**************************************************************************
//
//	LostSoul
//
//**************************************************************************

class LostSoul:Pawn
	__mobjinfo__(3006)
{

//==========================================================================
//
//  A_SkullAttack
//
//  Lost soul attack. Fly at the player like a missile.
//
//==========================================================================

void A_SkullAttack(void)
{
	if (!Enemy)
		return;

	bSkullFly = true;

	PlaySound(AttackSound, CHAN_VOICE);
	A_FaceTarget();
	Velocity = Normalize(MobjCenter(Enemy) - Origin) * SKULLSPEED;
}

__states__
{
	S_SKULL_STND('SKUL', 0 | FF_FULLBRIGHT, 'monsters/skull/base.md2', 0, 10.0 / 35.0, S_SKULL_STND2) { A_Look(); }
	S_SKULL_STND2('SKUL', 1 | FF_FULLBRIGHT, 'monsters/skull/base.md2', 1, 10.0 / 35.0, S_SKULL_STND) { A_Look(); }
	S_SKULL_RUN1('SKUL', 0 | FF_FULLBRIGHT, 'monsters/skull/base.md2', 2, 6.0 / 35.0, S_SKULL_RUN2) { A_Chase(); }
	S_SKULL_RUN2('SKUL', 1 | FF_FULLBRIGHT, 'monsters/skull/base.md2', 3, 6.0 / 35.0, S_SKULL_RUN1) { A_Chase(); }
	S_SKULL_ATK1('SKUL', 2 | FF_FULLBRIGHT, 'monsters/skull/base.md2', 4, 10.0 / 35.0, S_SKULL_ATK2) { A_FaceTarget(); }
	S_SKULL_ATK2('SKUL', 3 | FF_FULLBRIGHT, 'monsters/skull/base.md2', 5, 4.0 / 35.0, S_SKULL_ATK3) { A_SkullAttack(); }
	S_SKULL_ATK3('SKUL', 2 | FF_FULLBRIGHT, 'monsters/skull/base.md2', 6, 4.0 / 35.0, S_SKULL_ATK4) { }
	S_SKULL_ATK4('SKUL', 3 | FF_FULLBRIGHT, 'monsters/skull/base.md2', 7, 4.0 / 35.0, S_SKULL_ATK3) { }
	S_SKULL_PAIN('SKUL', 4 | FF_FULLBRIGHT, 'monsters/skull/base.md2', 8, 3.0 / 35.0, S_SKULL_PAIN2) { }
	S_SKULL_PAIN2('SKUL', 4 | FF_FULLBRIGHT, 'monsters/skull/base.md2', 9, 3.0 / 35.0, S_SKULL_RUN1) { A_Pain(); }
	S_SKULL_DIE1('SKUL', 5 | FF_FULLBRIGHT, 6.0 / 35.0, S_SKULL_DIE2) { }
	S_SKULL_DIE2('SKUL', 6 | FF_FULLBRIGHT, 6.0 / 35.0, S_SKULL_DIE3) { A_Scream(); }
	S_SKULL_DIE3('SKUL', 7 | FF_FULLBRIGHT, 6.0 / 35.0, S_SKULL_DIE4) { }
	S_SKULL_DIE4('SKUL', 8 | FF_FULLBRIGHT, 6.0 / 35.0, S_SKULL_DIE5) { A_Fall(); }
	S_SKULL_DIE5('SKUL', 9, 6.0 / 35.0, S_SKULL_DIE6) { }
	S_SKULL_DIE6('SKUL', 10, 6.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Health = 100;
	Radius = 16.0;
	Height = 56.0;
	Mass = 50.0;
	StepSpeed = 8.0;
	PainChance = 1.0;
	MissileDamage = 3;
	Translucency = 33;
	bCountKill = false;
	bNoGravity = true;
	bFloat = true;
	bTriggerHappy = true;
	bNoGravKill = true;
	IdleState = S_SKULL_STND;
	SeeState = S_SKULL_RUN1;
	MissileState = S_SKULL_ATK1;
	PainState = S_SKULL_PAIN;
	DeathState = S_SKULL_DIE1;
	ActiveSound = 'DemonActive';
	AttackSound = 'LostSoulAttack';
	PainSound = 'DemonPain';
	DeathSound = 'FireballExplode';
	Effects = EF_DL_MISSILE;
}

}

//**************************************************************************
//
//  $Log$
//  Revision 1.20  2002/08/05 17:17:20  dj_jl
//  Working on models.
//
//  Revision 1.19  2002/06/29 15:54:34  dj_jl
//  Floatized PainChance.
//
//  Revision 1.18  2002/05/18 16:59:58  dj_jl
//  Renamed SpawnState to IdleState, other changes.
//
//  Revision 1.17  2002/05/03 17:11:53  dj_jl
//  Object classes split up into their files.
//
//  Revision 1.16  2002/03/20 19:07:43  dj_jl
//  Got rid of a lots of legacy, beautification.
//
//  Revision 1.15  2002/03/02 17:41:12  dj_jl
//  Renamed Enemy to Target. Beautification.
//
//  Revision 1.14  2002/02/26 17:49:47  dj_jl
//  no message
//
//  Revision 1.13  2002/02/22 18:00:08  dj_jl
//  A lots of the renaming, beautification.
//
//  Revision 1.12  2002/02/16 16:26:55  dj_jl
//  Removed precalculated sound IDs
//
//  Revision 1.11  2002/02/14 19:20:57  dj_jl
//  Renamed Entity properties to new naming style
//
//  Revision 1.10  2002/02/06 17:28:51  dj_jl
//  Replaced Actor flags with boolean variables.
//
//  Revision 1.9  2002/02/02 19:17:25  dj_jl
//  Replacing pointers with references, beautification.
//
//  Revision 1.8  2002/01/28 18:50:18  dj_jl
//  Made some functions Actor members.
//  Replaced some pointers with references.
//
//  Revision 1.7  2002/01/15 18:26:59  dj_jl
//  Some property names with logical words starting with capital letter.
//  Moved everything from Entity class into Actor class.
//
//  Revision 1.6  2002/01/07 12:21:10  dj_jl
//  Changed copyright year
//
//  Revision 1.5  2001/12/12 18:57:40  dj_jl
//  State functions now are methods of Actor and Weapon classes
//
//  Revision 1.4  2001/09/24 17:24:09  dj_jl
//  Beautification
//
//  Revision 1.3  2001/08/29 17:42:13  dj_jl
//  Added sound channel
//  
//  Revision 1.2  2001/07/27 14:27:51  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
