//**************************************************************************
//**
//**	##   ##    ##    ##   ##   ####     ####   ###     ###
//**	##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**	 ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**	 ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**	  ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**	   #    ##    ##    #      ####     ####   ##       ##
//**
//**	$Id$
//**
//**	Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**	This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**	This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**	Mobj info table
//**
//**	Generated by makeinfo.
//**
//**************************************************************************

//==========================================================================
//
//	MT_PLAYER
//
//==========================================================================

class MT_PLAYER:Actor
{
	defaultproperties
	{
		health = 100;
		gibshealth = -100;
		radius = 16.0;
		height = 56.0;
		mass = 100.0;
		painchance = 255;
		flags = MF_SOLID|MF_SHOOTABLE|MF_DROPOFF|MF_PICKUP;
		spawnstate = S_PLAY;
		seestate = S_PLAY_RUN1;
		missilestate = S_PLAY_ATK1;
		painstate = S_PLAY_PAIN;
		deathstate = S_PLAY_DIE1;
		xdeathstate = S_PLAY_XDIE1;
		sound_pain = GetSoundID("PlayerPain");
		sound_death = GetSoundID("PlayerDeath");
	}
};

//==========================================================================
//
//	MT_POSSESSED
//
//==========================================================================

class MT_POSSESSED:Actor
{
	defaultproperties
	{
		health = 20;
		gibshealth = -20;
		radius = 20.0;
		height = 56.0;
		mass = 100.0;
		speed = 280.0;
		reactiontime = 8;
		painchance = 200;
		flags = MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL;
		spawnstate = S_POSS_STND;
		seestate = S_POSS_RUN1;
		missilestate = S_POSS_ATK1;
		painstate = S_POSS_PAIN;
		deathstate = S_POSS_DIE1;
		xdeathstate = S_POSS_XDIE1;
		raisestate = S_POSS_RAISE1;
		sound_sight = GetSoundID("ZombieSight1");
		sound_active = GetSoundID("ZombieActive");
		sound_attack = GetSoundID("PistolFire");
		sound_pain = GetSoundID("ZombiePain");
		sound_death = GetSoundID("ZombieDeath1");
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(this);
			return;
		}
		::OnMapSpawn(mthing);
	}
};

//==========================================================================
//
//	MT_SHOTGUY
//
//==========================================================================

class MT_SHOTGUY:Actor
{
	defaultproperties
	{
		health = 30;
		gibshealth = -30;
		radius = 20.0;
		height = 56.0;
		mass = 100.0;
		speed = 280.0;
		reactiontime = 8;
		painchance = 170;
		flags = MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL;
		spawnstate = S_SPOS_STND;
		seestate = S_SPOS_RUN1;
		missilestate = S_SPOS_ATK1;
		painstate = S_SPOS_PAIN;
		deathstate = S_SPOS_DIE1;
		xdeathstate = S_SPOS_XDIE1;
		raisestate = S_SPOS_RAISE1;
		sound_sight = GetSoundID("ZombieSight2");
		sound_active = GetSoundID("ZombieActive");
		sound_pain = GetSoundID("ZombiePain");
		sound_death = GetSoundID("ZombieDeath2");
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(this);
			return;
		}
		::OnMapSpawn(mthing);
	}
};

//==========================================================================
//
//	MT_VILE
//
//==========================================================================

class MT_VILE:Actor
{
	defaultproperties
	{
		health = 700;
		radius = 20.0;
		height = 56.0;
		mass = 500.0;
		speed = 525.0;
		reactiontime = 8;
		painchance = 10;
		flags = MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL;
		spawnstate = S_VILE_STND;
		seestate = S_VILE_RUN1;
		missilestate = S_VILE_ATK1;
		painstate = S_VILE_PAIN;
		deathstate = S_VILE_DIE1;
		sound_sight = GetSoundID("ArchVileSight");
		sound_active = GetSoundID("ArchVileActive");
		sound_pain = GetSoundID("ArchVilePain");
		sound_death = GetSoundID("ArchVileDeath");
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(this);
			return;
		}
		::OnMapSpawn(mthing);
	}
};

//==========================================================================
//
//	MT_FIRE
//
//==========================================================================

class MT_FIRE:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		translucency = 33;
		flags = MF_NOBLOCKMAP|MF_NOGRAVITY;
		spawnstate = S_FIRE1;
		effects = EF_DL_MISSILE;
	}
};

//==========================================================================
//
//	MT_UNDEAD
//
//==========================================================================

class MT_UNDEAD:Actor
{
	defaultproperties
	{
		health = 300;
		radius = 20.0;
		height = 56.0;
		mass = 500.0;
		speed = 350.0;
		reactiontime = 8;
		painchance = 100;
		flags = MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL;
		spawnstate = S_SKEL_STND;
		seestate = S_SKEL_RUN1;
		meleestate = S_SKEL_FIST1;
		missilestate = S_SKEL_MISS1;
		painstate = S_SKEL_PAIN;
		deathstate = S_SKEL_DIE1;
		raisestate = S_SKEL_RAISE1;
		sound_sight = GetSoundID("RavenantSight");
		sound_active = GetSoundID("RavenantActive");
		sound_pain = GetSoundID("ZombiePain");
		sound_death = GetSoundID("RavenantDeath");
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(this);
			return;
		}
		::OnMapSpawn(mthing);
	}
};

//==========================================================================
//
//	MT_TRACER
//
//==========================================================================

class MT_TRACER:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 11.0;
		height = 8.0;
		mass = 100.0;
		speed = 350.0;
		reactiontime = 8;
		damage = 10;
		translucency = 33;
		flags = MF_NOBLOCKMAP|MF_NOGRAVITY|MF_DROPOFF|MF_MISSILE;
		spawnstate = S_TRACER;
		deathstate = S_TRACEEXP1;
		sound_sight = GetSoundID("RavenantAttack");
		sound_death = GetSoundID("BarrelExplode");
		effects = EF_DL_RBALL;
	}
};

//==========================================================================
//
//	MT_SMOKE
//
//==========================================================================

class MT_SMOKE:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		translucency = 33;
		flags = MF_NOBLOCKMAP|MF_NOGRAVITY;
		spawnstate = S_SMOKE1;
	}
};

//==========================================================================
//
//	MT_FATSO
//
//==========================================================================

class MT_FATSO:Actor
{
	defaultproperties
	{
		health = 600;
		radius = 48.0;
		height = 64.0;
		mass = 1000.0;
		speed = 280.0;
		reactiontime = 8;
		painchance = 80;
		flags = MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL;
		spawnstate = S_FATT_STND;
		seestate = S_FATT_RUN1;
		missilestate = S_FATT_ATK1;
		painstate = S_FATT_PAIN;
		deathstate = S_FATT_DIE1;
		raisestate = S_FATT_RAISE1;
		sound_sight = GetSoundID("MancubusSight");
		sound_active = GetSoundID("ZombieActive");
		sound_pain = GetSoundID("MancubusPain");
		sound_death = GetSoundID("MancubusDeath");
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(this);
			return;
		}
		::OnMapSpawn(mthing);
	}
};

//==========================================================================
//
//	MT_FATSHOT
//
//==========================================================================

class MT_FATSHOT:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 6.0;
		height = 8.0;
		mass = 100.0;
		speed = 700.0;
		reactiontime = 8;
		damage = 8;
		translucency = 33;
		flags = MF_NOBLOCKMAP|MF_NOGRAVITY|MF_DROPOFF|MF_MISSILE;
		spawnstate = S_FATSHOT1;
		deathstate = S_FATSHOTX1;
		sound_sight = GetSoundID("FireballShoot");
		sound_death = GetSoundID("FireballExplode");
		effects = EF_DL_RBALL;
	}
};

//==========================================================================
//
//	MT_CHAINGUY
//
//==========================================================================

class MT_CHAINGUY:Actor
{
	defaultproperties
	{
		health = 70;
		gibshealth = -70;
		radius = 20.0;
		height = 56.0;
		mass = 100.0;
		speed = 280.0;
		reactiontime = 8;
		painchance = 170;
		flags = MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL;
		spawnstate = S_CPOS_STND;
		seestate = S_CPOS_RUN1;
		missilestate = S_CPOS_ATK1;
		painstate = S_CPOS_PAIN;
		deathstate = S_CPOS_DIE1;
		xdeathstate = S_CPOS_XDIE1;
		raisestate = S_CPOS_RAISE1;
		sound_sight = GetSoundID("ZombieSight2");
		sound_active = GetSoundID("ZombieActive");
		sound_pain = GetSoundID("ZombiePain");
		sound_death = GetSoundID("ZombieDeath2");
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(this);
			return;
		}
		::OnMapSpawn(mthing);
	}
};

//==========================================================================
//
//	MT_TROOP
//
//==========================================================================

class MT_TROOP:Actor
{
	defaultproperties
	{
		health = 60;
		gibshealth = -60;
		radius = 20.0;
		height = 56.0;
		mass = 100.0;
		speed = 280.0;
		reactiontime = 8;
		painchance = 200;
		flags = MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL;
		spawnstate = S_TROO_STND;
		seestate = S_TROO_RUN1;
		meleestate = S_TROO_ATK1;
		missilestate = S_TROO_ATK1;
		painstate = S_TROO_PAIN;
		deathstate = S_TROO_DIE1;
		xdeathstate = S_TROO_XDIE1;
		raisestate = S_TROO_RAISE1;
		sound_sight = GetSoundID("ImpSight1");
		sound_active = GetSoundID("ImpActive");
		sound_pain = GetSoundID("ZombiePain");
		sound_death = GetSoundID("ImpDeath1");
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(this);
			return;
		}
		::OnMapSpawn(mthing);
	}
};

//==========================================================================
//
//	MT_SERGEANT
//
//==========================================================================

class MT_SERGEANT:Actor
{
	defaultproperties
	{
		health = 150;
		radius = 30.0;
		height = 56.0;
		mass = 400.0;
		speed = 350.0;
		reactiontime = 8;
		painchance = 180;
		flags = MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL;
		spawnstate = S_SARG_STND;
		seestate = S_SARG_RUN1;
		meleestate = S_SARG_ATK1;
		painstate = S_SARG_PAIN;
		deathstate = S_SARG_DIE1;
		raisestate = S_SARG_RAISE1;
		sound_sight = GetSoundID("DemonSight");
		sound_active = GetSoundID("DemonActive");
		sound_attack = GetSoundID("DemonAttack");
		sound_pain = GetSoundID("DemonPain");
		sound_death = GetSoundID("DemonDeath");
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(this);
			return;
		}
		::OnMapSpawn(mthing);
	}
};

//==========================================================================
//
//	MT_SHADOWS
//
//==========================================================================

class MT_SHADOWS:Actor
{
	defaultproperties
	{
		health = 150;
		radius = 30.0;
		height = 56.0;
		mass = 400.0;
		speed = 350.0;
		reactiontime = 8;
		painchance = 180;
		translucency = 90;
		flags = MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL;
		spawnstate = S_SARG_STND;
		seestate = S_SARG_RUN1;
		meleestate = S_SARG_ATK1;
		painstate = S_SARG_PAIN;
		deathstate = S_SARG_DIE1;
		raisestate = S_SARG_RAISE1;
		sound_sight = GetSoundID("DemonSight");
		sound_active = GetSoundID("DemonActive");
		sound_attack = GetSoundID("DemonAttack");
		sound_pain = GetSoundID("DemonPain");
		sound_death = GetSoundID("DemonDeath");
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(this);
			return;
		}
		::OnMapSpawn(mthing);
	}
};

//==========================================================================
//
//	MT_HEAD
//
//==========================================================================

class MT_HEAD:Actor
{
	defaultproperties
	{
		health = 400;
		radius = 31.0;
		height = 56.0;
		mass = 400.0;
		speed = 280.0;
		reactiontime = 8;
		painchance = 128;
		flags = MF_SOLID|MF_SHOOTABLE|MF_NOGRAVITY|MF_FLOAT|MF_COUNTKILL;
		spawnstate = S_HEAD_STND;
		seestate = S_HEAD_RUN1;
		missilestate = S_HEAD_ATK1;
		painstate = S_HEAD_PAIN;
		deathstate = S_HEAD_DIE1;
		raisestate = S_HEAD_RAISE1;
		sound_sight = GetSoundID("CacoSight");
		sound_active = GetSoundID("DemonActive");
		sound_pain = GetSoundID("DemonPain");
		sound_death = GetSoundID("CacoDeath");
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(this);
			return;
		}
		::OnMapSpawn(mthing);
	}
};

//==========================================================================
//
//	MT_BRUISER
//
//==========================================================================

class MT_BRUISER:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 24.0;
		height = 64.0;
		mass = 1000.0;
		speed = 280.0;
		reactiontime = 8;
		painchance = 50;
		flags = MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL;
		spawnstate = S_BOSS_STND;
		seestate = S_BOSS_RUN1;
		meleestate = S_BOSS_ATK1;
		missilestate = S_BOSS_ATK1;
		painstate = S_BOSS_PAIN;
		deathstate = S_BOSS_DIE1;
		raisestate = S_BOSS_RAISE1;
		sound_sight = GetSoundID("BaronSight");
		sound_active = GetSoundID("DemonActive");
		sound_pain = GetSoundID("DemonPain");
		sound_death = GetSoundID("BaronDeath");
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(this);
			return;
		}
		::OnMapSpawn(mthing);
	}
};

//==========================================================================
//
//	MT_BRUISERSHOT
//
//==========================================================================

class MT_BRUISERSHOT:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 6.0;
		height = 8.0;
		mass = 100.0;
		speed = 525.0;
		reactiontime = 8;
		damage = 8;
		translucency = 33;
		flags = MF_NOBLOCKMAP|MF_NOGRAVITY|MF_DROPOFF|MF_MISSILE;
		spawnstate = S_BRBALL1;
		deathstate = S_BRBALLX1;
		sound_sight = GetSoundID("FireballShoot");
		sound_death = GetSoundID("FireballExplode");
		effects = EF_DL_GBALL;
	}
};

//==========================================================================
//
//	MT_KNIGHT
//
//==========================================================================

class MT_KNIGHT:Actor
{
	defaultproperties
	{
		health = 500;
		radius = 24.0;
		height = 64.0;
		mass = 1000.0;
		speed = 280.0;
		reactiontime = 8;
		painchance = 50;
		flags = MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL;
		spawnstate = S_BOS2_STND;
		seestate = S_BOS2_RUN1;
		meleestate = S_BOS2_ATK1;
		missilestate = S_BOS2_ATK1;
		painstate = S_BOS2_PAIN;
		deathstate = S_BOS2_DIE1;
		raisestate = S_BOS2_RAISE1;
		sound_sight = GetSoundID("KnightSight");
		sound_active = GetSoundID("DemonActive");
		sound_pain = GetSoundID("DemonPain");
		sound_death = GetSoundID("KnightDeath");
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(this);
			return;
		}
		::OnMapSpawn(mthing);
	}
};

//==========================================================================
//
//	MT_SKULL
//
//==========================================================================

class MT_SKULL:Actor
{
	defaultproperties
	{
		health = 100;
		radius = 16.0;
		height = 56.0;
		mass = 50.0;
		speed = 280.0;
		reactiontime = 8;
		painchance = 256;
		damage = 3;
		translucency = 33;
		flags = MF_SOLID|MF_SHOOTABLE|MF_NOGRAVITY|MF_FLOAT;
		spawnstate = S_SKULL_STND;
		seestate = S_SKULL_RUN1;
		missilestate = S_SKULL_ATK1;
		painstate = S_SKULL_PAIN;
		deathstate = S_SKULL_DIE1;
		sound_active = GetSoundID("DemonActive");
		sound_attack = GetSoundID("LostSoulAttack");
		sound_pain = GetSoundID("DemonPain");
		sound_death = GetSoundID("FireballExplode");
		effects = EF_DL_MISSILE;
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(this);
			return;
		}
		::OnMapSpawn(mthing);
	}
};

//==========================================================================
//
//	MT_SPIDER
//
//==========================================================================

class MT_SPIDER:Actor
{
	defaultproperties
	{
		health = 3000;
		radius = 128.0;
		height = 100.0;
		mass = 1000.0;
		speed = 420.0;
		reactiontime = 8;
		painchance = 40;
		flags = MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL;
		spawnstate = S_SPID_STND;
		seestate = S_SPID_RUN1;
		missilestate = S_SPID_ATK1;
		painstate = S_SPID_PAIN;
		deathstate = S_SPID_DIE1;
		sound_sight = GetSoundID("SpiderSight");
		sound_active = GetSoundID("DemonActive");
		sound_attack = GetSoundID("ShotgunFire");
		sound_pain = GetSoundID("DemonPain");
		sound_death = GetSoundID("SpiderDeath");
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(this);
			return;
		}
		::OnMapSpawn(mthing);
	}
};

//==========================================================================
//
//	MT_BABY
//
//==========================================================================

class MT_BABY:Actor
{
	defaultproperties
	{
		health = 500;
		radius = 64.0;
		height = 64.0;
		mass = 600.0;
		speed = 420.0;
		reactiontime = 8;
		painchance = 128;
		flags = MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL;
		spawnstate = S_BSPI_STND;
		seestate = S_BSPI_SIGHT;
		missilestate = S_BSPI_ATK1;
		painstate = S_BSPI_PAIN;
		deathstate = S_BSPI_DIE1;
		raisestate = S_BSPI_RAISE1;
		sound_sight = GetSoundID("BabySight");
		sound_active = GetSoundID("BabyActive");
		sound_pain = GetSoundID("DemonPain");
		sound_death = GetSoundID("BabyDeath");
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(this);
			return;
		}
		::OnMapSpawn(mthing);
	}
};

//==========================================================================
//
//	MT_CYBORG
//
//==========================================================================

class MT_CYBORG:Actor
{
	defaultproperties
	{
		health = 4000;
		radius = 40.0;
		height = 110.0;
		mass = 1000.0;
		speed = 560.0;
		reactiontime = 8;
		painchance = 20;
		flags = MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL;
		spawnstate = S_CYBER_STND;
		seestate = S_CYBER_RUN1;
		missilestate = S_CYBER_ATK1;
		painstate = S_CYBER_PAIN;
		deathstate = S_CYBER_DIE1;
		sound_sight = GetSoundID("CyberSight");
		sound_active = GetSoundID("DemonActive");
		sound_pain = GetSoundID("DemonPain");
		sound_death = GetSoundID("CyberDeath");
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(this);
			return;
		}
		::OnMapSpawn(mthing);
	}
};

//==========================================================================
//
//	MT_PAIN
//
//==========================================================================

class MT_PAIN:Actor
{
	defaultproperties
	{
		health = 400;
		radius = 31.0;
		height = 56.0;
		mass = 400.0;
		speed = 280.0;
		reactiontime = 8;
		painchance = 128;
		flags = MF_SOLID|MF_SHOOTABLE|MF_NOGRAVITY|MF_FLOAT|MF_COUNTKILL;
		spawnstate = S_PAIN_STND;
		seestate = S_PAIN_RUN1;
		missilestate = S_PAIN_ATK1;
		painstate = S_PAIN_PAIN;
		deathstate = S_PAIN_DIE1;
		raisestate = S_PAIN_RAISE1;
		sound_sight = GetSoundID("PainElementalSight");
		sound_active = GetSoundID("DemonActive");
		sound_pain = GetSoundID("PainElementalPain");
		sound_death = GetSoundID("PainElementalDeath");
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(this);
			return;
		}
		::OnMapSpawn(mthing);
	}
};

//==========================================================================
//
//	MT_WOLFSS
//
//==========================================================================

class MT_WOLFSS:Actor
{
	defaultproperties
	{
		health = 50;
		gibshealth = -50;
		radius = 20.0;
		height = 56.0;
		mass = 100.0;
		speed = 280.0;
		reactiontime = 8;
		painchance = 170;
		flags = MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL;
		spawnstate = S_SSWV_STND;
		seestate = S_SSWV_RUN1;
		missilestate = S_SSWV_ATK1;
		painstate = S_SSWV_PAIN;
		deathstate = S_SSWV_DIE1;
		xdeathstate = S_SSWV_XDIE1;
		raisestate = S_SSWV_RAISE1;
		sound_sight = GetSoundID("SSNaziSight");
		sound_active = GetSoundID("ZombieActive");
		sound_pain = GetSoundID("ZombiePain");
		sound_death = GetSoundID("SSNaziDeath");
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(this);
			return;
		}
		::OnMapSpawn(mthing);
	}
};

//==========================================================================
//
//	MT_KEEN
//
//==========================================================================

class MT_KEEN:Actor
{
	defaultproperties
	{
		health = 100;
		radius = 16.0;
		height = 72.0;
		mass = 10000000.0;
		reactiontime = 8;
		painchance = 256;
		flags = MF_SOLID|MF_SHOOTABLE|MF_SPAWNCEILING|MF_NOGRAVITY|MF_COUNTKILL;
		spawnstate = S_KEENSTND;
		painstate = S_KEENPAIN;
		deathstate = S_COMMKEEN;
		sound_pain = GetSoundID("KeenPain");
		sound_death = GetSoundID("KeenDeath");
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(this);
			return;
		}
		::OnMapSpawn(mthing);
	}
};

//==========================================================================
//
//	MT_BOSSBRAIN
//
//==========================================================================

class MT_BOSSBRAIN:Actor
{
	defaultproperties
	{
		health = 250;
		radius = 16.0;
		height = 16.0;
		mass = 10000000.0;
		reactiontime = 8;
		painchance = 255;
		flags = MF_SOLID|MF_SHOOTABLE;
		spawnstate = S_BRAIN;
		painstate = S_BRAIN_PAIN;
		deathstate = S_BRAIN_DIE1;
		sound_pain = GetSoundID("BossPain");
		sound_death = GetSoundID("BossDeath");
	}
};

//==========================================================================
//
//	MT_BOSSSPIT
//
//==========================================================================

class MT_BOSSSPIT:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 32.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_NOSECTOR|MF_NOBLOCKMAP;
		spawnstate = S_BRAINEYE;
		seestate = S_BRAINEYESEE;
	}
};

//==========================================================================
//
//	MT_BOSSTARGET
//
//==========================================================================

class MT_BOSSTARGET:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 32.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_NOSECTOR|MF_NOBLOCKMAP;
	}
};

//==========================================================================
//
//	MT_SPAWNSHOT
//
//==========================================================================

class MT_SPAWNSHOT:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 6.0;
		height = 32.0;
		mass = 100.0;
		speed = 350.0;
		reactiontime = 8;
		damage = 3;
		flags = MF_NOBLOCKMAP|MF_NOGRAVITY|MF_DROPOFF|MF_NOCLIP|MF_MISSILE;
		spawnstate = S_SPAWN1;
		sound_sight = GetSoundID("BossFire");
		sound_death = GetSoundID("FireballExplode");
	}
};

//==========================================================================
//
//	MT_SPAWNFIRE
//
//==========================================================================

class MT_SPAWNFIRE:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		translucency = 33;
		flags = MF_NOBLOCKMAP|MF_NOGRAVITY;
		spawnstate = S_SPAWNFIRE1;
		effects = EF_DL_MISSILE;
	}
};

//==========================================================================
//
//	MT_BARREL
//
//==========================================================================

class MT_BARREL:Actor
{
	defaultproperties
	{
		health = 20;
		radius = 10.0;
		height = 42.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID|MF_SHOOTABLE|MF_NOBLOOD;
		spawnstate = S_BAR1;
		deathstate = S_BEXP;
		sound_death = GetSoundID("BarrelExplode");
	}
};

//==========================================================================
//
//	MT_TROOPSHOT
//
//==========================================================================

class MT_TROOPSHOT:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 6.0;
		height = 8.0;
		mass = 100.0;
		speed = 350.0;
		reactiontime = 8;
		damage = 3;
		translucency = 33;
		flags = MF_NOBLOCKMAP|MF_NOGRAVITY|MF_DROPOFF|MF_MISSILE;
		spawnstate = S_TBALL1;
		deathstate = S_TBALLX1;
		sound_sight = GetSoundID("FireballShoot");
		sound_death = GetSoundID("FireballExplode");
		effects = EF_DL_RBALL;
	}
};

//==========================================================================
//
//	MT_HEADSHOT
//
//==========================================================================

class MT_HEADSHOT:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 6.0;
		height = 8.0;
		mass = 100.0;
		speed = 350.0;
		reactiontime = 8;
		damage = 5;
		translucency = 33;
		flags = MF_NOBLOCKMAP|MF_NOGRAVITY|MF_DROPOFF|MF_MISSILE;
		spawnstate = S_RBALL1;
		deathstate = S_RBALLX1;
		sound_sight = GetSoundID("FireballShoot");
		sound_death = GetSoundID("FireballExplode");
		effects = EF_DL_RBALL;
	}
};

//==========================================================================
//
//	MT_ROCKET
//
//==========================================================================

class MT_ROCKET:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 11.0;
		height = 8.0;
		mass = 100.0;
		speed = 700.0;
		reactiontime = 8;
		damage = 20;
		flags = MF_NOBLOCKMAP|MF_NOGRAVITY|MF_DROPOFF|MF_MISSILE;
		spawnstate = S_ROCKET;
		deathstate = S_EXPLODE1;
		sound_sight = GetSoundID("LauncherFire");
		sound_death = GetSoundID("BarrelExplode");
		effects = EF_DL_MISSILE | EF_ROCKET;
	}
};

//==========================================================================
//
//	MT_PLASMA
//
//==========================================================================

class MT_PLASMA:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 13.0;
		height = 8.0;
		mass = 100.0;
		speed = 875.0;
		reactiontime = 8;
		damage = 5;
		translucency = 33;
		flags = MF_NOBLOCKMAP|MF_NOGRAVITY|MF_DROPOFF|MF_MISSILE;
		spawnstate = S_PLASBALL;
		deathstate = S_PLASEXP;
		sound_sight = GetSoundID("PlasmaFire");
		sound_death = GetSoundID("FireballExplode");
		effects = EF_DL_PLASMA;
	}
};

//==========================================================================
//
//	MT_BFG
//
//==========================================================================

class MT_BFG:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 13.0;
		height = 8.0;
		mass = 100.0;
		speed = 875.0;
		reactiontime = 8;
		damage = 100;
		translucency = 33;
		flags = MF_NOBLOCKMAP|MF_NOGRAVITY|MF_DROPOFF|MF_MISSILE;
		spawnstate = S_BFGSHOT;
		deathstate = S_BFGLAND;
		sound_death = GetSoundID("RocketExplode");
		effects = EF_DL_GBALL;
	}
};

//==========================================================================
//
//	MT_ARACHPLAZ
//
//==========================================================================

class MT_ARACHPLAZ:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 13.0;
		height = 8.0;
		mass = 100.0;
		speed = 875.0;
		reactiontime = 8;
		damage = 5;
		translucency = 33;
		flags = MF_NOBLOCKMAP|MF_NOGRAVITY|MF_DROPOFF|MF_MISSILE;
		spawnstate = S_ARACH_PLAZ;
		deathstate = S_ARACH_PLEX;
		sound_sight = GetSoundID("PlasmaFire");
		sound_death = GetSoundID("FireballExplode");
		effects = EF_DL_MISSILE;
	}
};

//==========================================================================
//
//	MT_PUFF
//
//==========================================================================

class MT_PUFF:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		translucency = 33;
		flags = MF_NOBLOCKMAP|MF_NOGRAVITY;
		spawnstate = S_PUFF1;
	}
};

//==========================================================================
//
//	MT_BLOOD
//
//==========================================================================

class MT_BLOOD:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		translucency = 33;
		flags = MF_NOBLOCKMAP;
		spawnstate = S_BLOOD1;
	}
};

//==========================================================================
//
//	MT_TFOG
//
//==========================================================================

class MT_TFOG:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		translucency = 33;
		flags = MF_NOBLOCKMAP|MF_NOGRAVITY;
		spawnstate = S_TFOG;
	}
};

//==========================================================================
//
//	MT_IFOG
//
//==========================================================================

class MT_IFOG:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		translucency = 33;
		flags = MF_NOBLOCKMAP|MF_NOGRAVITY;
		spawnstate = S_IFOG;
	}
};

//==========================================================================
//
//	MT_TELEPORTMAN
//
//==========================================================================

class MT_TELEPORTMAN:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_NOSECTOR|MF_NOBLOCKMAP;
	}
};

//==========================================================================
//
//	MT_EXTRABFG
//
//==========================================================================

class MT_EXTRABFG:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		translucency = 33;
		flags = MF_NOBLOCKMAP|MF_NOGRAVITY;
		spawnstate = S_BFGEXP;
	}
};

//==========================================================================
//
//	MT_MISC0
//
//==========================================================================

class MT_MISC0:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_ARM1;
	}
};

//==========================================================================
//
//	MT_MISC1
//
//==========================================================================

class MT_MISC1:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_ARM2;
	}
};

//==========================================================================
//
//	MT_MISC2
//
//==========================================================================

class MT_MISC2:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		translucency = 33;
		flags = MF_SPECIAL|MF_COUNTITEM;
		spawnstate = S_BON1;
	}
};

//==========================================================================
//
//	MT_MISC3
//
//==========================================================================

class MT_MISC3:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL|MF_COUNTITEM;
		spawnstate = S_BON2;
	}
};

//==========================================================================
//
//	MT_MISC4
//
//==========================================================================

class MT_MISC4:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_BKEY;
	}
};

//==========================================================================
//
//	MT_MISC5
//
//==========================================================================

class MT_MISC5:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_RKEY;
	}
};

//==========================================================================
//
//	MT_MISC6
//
//==========================================================================

class MT_MISC6:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_YKEY;
	}
};

//==========================================================================
//
//	MT_MISC7
//
//==========================================================================

class MT_MISC7:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_YSKULL;
	}
};

//==========================================================================
//
//	MT_MISC8
//
//==========================================================================

class MT_MISC8:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_RSKULL;
	}
};

//==========================================================================
//
//	MT_MISC9
//
//==========================================================================

class MT_MISC9:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_BSKULL;
	}
};

//==========================================================================
//
//	MT_MISC10
//
//==========================================================================

class MT_MISC10:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_STIM;
	}
};

//==========================================================================
//
//	MT_MISC11
//
//==========================================================================

class MT_MISC11:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_MEDI;
	}
};

//==========================================================================
//
//	MT_MISC12
//
//==========================================================================

class MT_MISC12:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		translucency = 33;
		flags = MF_SPECIAL|MF_COUNTITEM;
		spawnstate = S_SOUL;
	}
};

//==========================================================================
//
//	MT_INV
//
//==========================================================================

class MT_INV:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		translucency = 33;
		flags = MF_SPECIAL|MF_COUNTITEM;
		spawnstate = S_PINV;
	}
};

//==========================================================================
//
//	MT_MISC13
//
//==========================================================================

class MT_MISC13:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL|MF_COUNTITEM;
		spawnstate = S_PSTR;
	}
};

//==========================================================================
//
//	MT_INS
//
//==========================================================================

class MT_INS:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		translucency = 33;
		flags = MF_SPECIAL|MF_COUNTITEM;
		spawnstate = S_PINS;
	}
};

//==========================================================================
//
//	MT_MISC14
//
//==========================================================================

class MT_MISC14:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_SUIT;
	}
};

//==========================================================================
//
//	MT_MISC15
//
//==========================================================================

class MT_MISC15:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL|MF_COUNTITEM;
		spawnstate = S_PMAP;
	}
};

//==========================================================================
//
//	MT_MISC16
//
//==========================================================================

class MT_MISC16:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL|MF_COUNTITEM;
		spawnstate = S_PVIS;
	}
};

//==========================================================================
//
//	MT_MEGA
//
//==========================================================================

class MT_MEGA:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		translucency = 33;
		flags = MF_SPECIAL|MF_COUNTITEM;
		spawnstate = S_MEGA;
	}
};

//==========================================================================
//
//	MT_CLIP
//
//==========================================================================

class MT_CLIP:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_CLIP;
	}
};

//==========================================================================
//
//	MT_MISC17
//
//==========================================================================

class MT_MISC17:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_AMMO;
	}
};

//==========================================================================
//
//	MT_MISC18
//
//==========================================================================

class MT_MISC18:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_ROCK;
	}
};

//==========================================================================
//
//	MT_MISC19
//
//==========================================================================

class MT_MISC19:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_BROK;
	}
};

//==========================================================================
//
//	MT_MISC20
//
//==========================================================================

class MT_MISC20:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_CELL;
	}
};

//==========================================================================
//
//	MT_MISC21
//
//==========================================================================

class MT_MISC21:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_CELP;
	}
};

//==========================================================================
//
//	MT_MISC22
//
//==========================================================================

class MT_MISC22:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_SHEL;
	}
};

//==========================================================================
//
//	MT_MISC23
//
//==========================================================================

class MT_MISC23:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_SBOX;
	}
};

//==========================================================================
//
//	MT_MISC24
//
//==========================================================================

class MT_MISC24:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_BPAK;
	}
};

//==========================================================================
//
//	MT_MISC25
//
//==========================================================================

class MT_MISC25:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_BFUG;
	}
};

//==========================================================================
//
//	MT_CHAINGUN
//
//==========================================================================

class MT_CHAINGUN:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_MGUN;
	}
};

//==========================================================================
//
//	MT_MISC26
//
//==========================================================================

class MT_MISC26:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_CSAW;
	}
};

//==========================================================================
//
//	MT_MISC27
//
//==========================================================================

class MT_MISC27:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_LAUN;
	}
};

//==========================================================================
//
//	MT_MISC28
//
//==========================================================================

class MT_MISC28:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_PLAS;
	}
};

//==========================================================================
//
//	MT_SHOTGUN
//
//==========================================================================

class MT_SHOTGUN:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_SHOT;
	}
};

//==========================================================================
//
//	MT_SUPERSHOTGUN
//
//==========================================================================

class MT_SUPERSHOTGUN:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPECIAL;
		spawnstate = S_SHOT2;
	}
};

//==========================================================================
//
//	MT_MISC29
//
//==========================================================================

class MT_MISC29:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 72.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_TECHLAMP;
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		::OnMapSpawn(mthing);
		AddStaticLight(origin + vector(0.0, 0.0, 64.0),
		mthing->arg1 ? itof(mthing->arg1) * 8.0 : 200.0);
	}
};

//==========================================================================
//
//	MT_MISC30
//
//==========================================================================

class MT_MISC30:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 56.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_TECH2LAMP;
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		::OnMapSpawn(mthing);
		AddStaticLight(origin + vector(0.0, 0.0, 48.0),
		mthing->arg1 ? itof(mthing->arg1) * 8.0 : 200.0);
	}
};

//==========================================================================
//
//	MT_MISC31
//
//==========================================================================

class MT_MISC31:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 48.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_COLU;
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		::OnMapSpawn(mthing);
		AddStaticLight(origin + vector(0.0, 0.0, 32.0),
		mthing->arg1 ? itof(mthing->arg1) * 8.0 : 200.0);
	}
};

//==========================================================================
//
//	MT_MISC32
//
//==========================================================================

class MT_MISC32:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 52.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_TALLGRNCOL;
	}
};

//==========================================================================
//
//	MT_MISC33
//
//==========================================================================

class MT_MISC33:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 40.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_SHRTGRNCOL;
	}
};

//==========================================================================
//
//	MT_MISC34
//
//==========================================================================

class MT_MISC34:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 52.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_TALLREDCOL;
	}
};

//==========================================================================
//
//	MT_MISC35
//
//==========================================================================

class MT_MISC35:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 40.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_SHRTREDCOL;
	}
};

//==========================================================================
//
//	MT_MISC36
//
//==========================================================================

class MT_MISC36:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 40.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_SKULLCOL;
	}
};

//==========================================================================
//
//	MT_MISC37
//
//==========================================================================

class MT_MISC37:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 40.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_HEARTCOL;
	}
};

//==========================================================================
//
//	MT_MISC38
//
//==========================================================================

class MT_MISC38:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_EVILEYE;
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		::OnMapSpawn(mthing);
		AddStaticLight(origin + vector(0.0, 0.0, 32.0),
		mthing->arg1 ? itof(mthing->arg1) * 8.0 : 128.0);
	}
};

//==========================================================================
//
//	MT_MISC39
//
//==========================================================================

class MT_MISC39:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 48.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_FLOATSKULL;
	}
};

//==========================================================================
//
//	MT_MISC40
//
//==========================================================================

class MT_MISC40:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 64.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_TORCHTREE;
	}
};

//==========================================================================
//
//	MT_MISC41
//
//==========================================================================

class MT_MISC41:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 64.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_BLUETORCH;
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		::OnMapSpawn(mthing);
		AddStaticLightRGB(origin + vector(0.0, 0.0, 32.0),
		mthing->arg1 ? itof(mthing->arg1) * 8.0 : 200.0, RGB(0, 0, 255));
	}
};

//==========================================================================
//
//	MT_MISC42
//
//==========================================================================

class MT_MISC42:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 64.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_GREENTORCH;
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		::OnMapSpawn(mthing);
		AddStaticLightRGB(origin + vector(0.0, 0.0, 32.0),
		mthing->arg1 ? itof(mthing->arg1) * 8.0 : 200.0, RGB(0, 255, 0));
	}
};

//==========================================================================
//
//	MT_MISC43
//
//==========================================================================

class MT_MISC43:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 64.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_REDTORCH;
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		::OnMapSpawn(mthing);
		AddStaticLightRGB(origin + vector(0.0, 0.0, 32.0),
		mthing->arg1 ? itof(mthing->arg1) * 8.0 : 200.0, RGB(255, 0, 0));
	}
};

//==========================================================================
//
//	MT_MISC44
//
//==========================================================================

class MT_MISC44:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 40.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_BTORCHSHRT;
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		::OnMapSpawn(mthing);
		AddStaticLightRGB(origin + vector(0.0, 0.0, 16.0),
		mthing->arg1 ? itof(mthing->arg1) * 8.0 : 200.0, RGB(0, 0, 255));
	}
};

//==========================================================================
//
//	MT_MISC45
//
//==========================================================================

class MT_MISC45:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 40.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_GTORCHSHRT;
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		::OnMapSpawn(mthing);
		AddStaticLightRGB(origin + vector(0.0, 0.0, 16.0),
		mthing->arg1 ? itof(mthing->arg1) * 8.0 : 200.0, RGB(0, 255, 0));
	}
};

//==========================================================================
//
//	MT_MISC46
//
//==========================================================================

class MT_MISC46:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 40.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_RTORCHSHRT;
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		::OnMapSpawn(mthing);
		AddStaticLightRGB(origin + vector(0.0, 0.0, 16.0),
		mthing->arg1 ? itof(mthing->arg1) * 8.0 : 200.0, RGB(255, 0, 0));
	}
};

//==========================================================================
//
//	MT_MISC47
//
//==========================================================================

class MT_MISC47:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 40.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_STALAGTITE;
	}
};

//==========================================================================
//
//	MT_MISC48
//
//==========================================================================

class MT_MISC48:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 120.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_TECHPILLAR;
	}
};

//==========================================================================
//
//	MT_MISC49
//
//==========================================================================

class MT_MISC49:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		spawnstate = S_CANDLESTIK;
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		::OnMapSpawn(mthing);
		AddStaticLight(origin, mthing->arg1 ? itof(mthing->arg1) * 8.0 : 64.0);
	}
};

//==========================================================================
//
//	MT_MISC50
//
//==========================================================================

class MT_MISC50:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 56.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_CANDELABRA;
	}

	void OnMapSpawn(mthing_t *mthing)
	{
		::OnMapSpawn(mthing);
		AddStaticLight(origin + vector(0.0, 0.0, 32.0),
		mthing->arg1 ? itof(mthing->arg1) * 8.0 : 128.0);
	}
};

//==========================================================================
//
//	MT_MISC51
//
//==========================================================================

class MT_MISC51:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 68.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY;
		spawnstate = S_BLOODYTWITCH;
	}
};

//==========================================================================
//
//	MT_MISC52
//
//==========================================================================

class MT_MISC52:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 84.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY;
		spawnstate = S_MEAT2;
	}
};

//==========================================================================
//
//	MT_MISC53
//
//==========================================================================

class MT_MISC53:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 84.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY;
		spawnstate = S_MEAT3;
	}
};

//==========================================================================
//
//	MT_MISC54
//
//==========================================================================

class MT_MISC54:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 68.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY;
		spawnstate = S_MEAT4;
	}
};

//==========================================================================
//
//	MT_MISC55
//
//==========================================================================

class MT_MISC55:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 52.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY;
		spawnstate = S_MEAT5;
	}
};

//==========================================================================
//
//	MT_MISC56
//
//==========================================================================

class MT_MISC56:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 84.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPAWNCEILING|MF_NOGRAVITY;
		spawnstate = S_MEAT2;
	}
};

//==========================================================================
//
//	MT_MISC57
//
//==========================================================================

class MT_MISC57:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 68.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPAWNCEILING|MF_NOGRAVITY;
		spawnstate = S_MEAT4;
	}
};

//==========================================================================
//
//	MT_MISC58
//
//==========================================================================

class MT_MISC58:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 52.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPAWNCEILING|MF_NOGRAVITY;
		spawnstate = S_MEAT3;
	}
};

//==========================================================================
//
//	MT_MISC59
//
//==========================================================================

class MT_MISC59:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 52.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPAWNCEILING|MF_NOGRAVITY;
		spawnstate = S_MEAT5;
	}
};

//==========================================================================
//
//	MT_MISC60
//
//==========================================================================

class MT_MISC60:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 68.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SPAWNCEILING|MF_NOGRAVITY;
		spawnstate = S_BLOODYTWITCH;
	}
};

//==========================================================================
//
//	MT_MISC61
//
//==========================================================================

class MT_MISC61:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		spawnstate = S_HEAD_DIE6;
	}
};

//==========================================================================
//
//	MT_MISC62
//
//==========================================================================

class MT_MISC62:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		spawnstate = S_PLAY_DIE7;
	}
};

//==========================================================================
//
//	MT_MISC63
//
//==========================================================================

class MT_MISC63:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		spawnstate = S_POSS_DIE5;
	}
};

//==========================================================================
//
//	MT_MISC64
//
//==========================================================================

class MT_MISC64:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		spawnstate = S_SARG_DIE6;
	}
};

//==========================================================================
//
//	MT_MISC65
//
//==========================================================================

class MT_MISC65:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		spawnstate = S_SKULL_DIE6;
	}
};

//==========================================================================
//
//	MT_MISC66
//
//==========================================================================

class MT_MISC66:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		spawnstate = S_TROO_DIE5;
	}
};

//==========================================================================
//
//	MT_MISC67
//
//==========================================================================

class MT_MISC67:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		spawnstate = S_SPOS_DIE5;
	}
};

//==========================================================================
//
//	MT_MISC68
//
//==========================================================================

class MT_MISC68:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		spawnstate = S_PLAY_XDIE9;
	}
};

//==========================================================================
//
//	MT_MISC69
//
//==========================================================================

class MT_MISC69:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		spawnstate = S_PLAY_XDIE9;
	}
};

//==========================================================================
//
//	MT_MISC70
//
//==========================================================================

class MT_MISC70:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 64.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_HEADSONSTICK;
	}
};

//==========================================================================
//
//	MT_MISC71
//
//==========================================================================

class MT_MISC71:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		spawnstate = S_GIBS;
	}
};

//==========================================================================
//
//	MT_MISC72
//
//==========================================================================

class MT_MISC72:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 56.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_HEADONASTICK;
	}
};

//==========================================================================
//
//	MT_MISC73
//
//==========================================================================

class MT_MISC73:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 48.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_HEADCANDLES;
	}
};

//==========================================================================
//
//	MT_MISC74
//
//==========================================================================

class MT_MISC74:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 64.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_DEADSTICK;
	}
};

//==========================================================================
//
//	MT_MISC75
//
//==========================================================================

class MT_MISC75:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 64.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_LIVESTICK;
	}
};

//==========================================================================
//
//	MT_MISC76
//
//==========================================================================

class MT_MISC76:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 32.0;
		height = 96.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_BIGTREE;
	}
};

//==========================================================================
//
//	MT_MISC77
//
//==========================================================================

class MT_MISC77:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 32.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID;
		spawnstate = S_BBAR1;
	}
};

//==========================================================================
//
//	MT_MISC78
//
//==========================================================================

class MT_MISC78:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 88.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY;
		spawnstate = S_HANGNOGUTS;
	}
};

//==========================================================================
//
//	MT_MISC79
//
//==========================================================================

class MT_MISC79:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 88.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY;
		spawnstate = S_HANGBNOBRAIN;
	}
};

//==========================================================================
//
//	MT_MISC80
//
//==========================================================================

class MT_MISC80:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 64.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY;
		spawnstate = S_HANGTLOOKDN;
	}
};

//==========================================================================
//
//	MT_MISC81
//
//==========================================================================

class MT_MISC81:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 64.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY;
		spawnstate = S_HANGTSKULL;
	}
};

//==========================================================================
//
//	MT_MISC82
//
//==========================================================================

class MT_MISC82:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 64.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY;
		spawnstate = S_HANGTLOOKUP;
	}
};

//==========================================================================
//
//	MT_MISC83
//
//==========================================================================

class MT_MISC83:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 16.0;
		height = 64.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY;
		spawnstate = S_HANGTNOBRAIN;
	}
};

//==========================================================================
//
//	MT_MISC84
//
//==========================================================================

class MT_MISC84:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_NOBLOCKMAP;
		spawnstate = S_COLONGIBS;
	}
};

//==========================================================================
//
//	MT_MISC85
//
//==========================================================================

class MT_MISC85:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_NOBLOCKMAP;
		spawnstate = S_SMALLPOOL;
	}
};

//==========================================================================
//
//	MT_MISC86
//
//==========================================================================

class MT_MISC86:Actor
{
	defaultproperties
	{
		health = 1000;
		radius = 20.0;
		height = 16.0;
		mass = 100.0;
		reactiontime = 8;
		flags = MF_NOBLOCKMAP;
		spawnstate = S_BRAINSTEM;
	}
};

__mobjinfo__
{
	{ 3004, MT_POSSESSED }
	{ 9, MT_SHOTGUY }
	{ 64, MT_VILE }
	{ 66, MT_UNDEAD }
	{ 67, MT_FATSO }
	{ 65, MT_CHAINGUY }
	{ 3001, MT_TROOP }
	{ 3002, MT_SERGEANT }
	{ 58, MT_SHADOWS }
	{ 3005, MT_HEAD }
	{ 3003, MT_BRUISER }
	{ 69, MT_KNIGHT }
	{ 3006, MT_SKULL }
	{ 7, MT_SPIDER }
	{ 68, MT_BABY }
	{ 16, MT_CYBORG }
	{ 71, MT_PAIN }
	{ 84, MT_WOLFSS }
	{ 72, MT_KEEN }
	{ 88, MT_BOSSBRAIN }
	{ 89, MT_BOSSSPIT }
	{ 87, MT_BOSSTARGET }
	{ 2035, MT_BARREL }
	{ 14, MT_TELEPORTMAN }
	{ 2018, MT_MISC0 }
	{ 2019, MT_MISC1 }
	{ 2014, MT_MISC2 }
	{ 2015, MT_MISC3 }
	{ 5, MT_MISC4 }
	{ 13, MT_MISC5 }
	{ 6, MT_MISC6 }
	{ 39, MT_MISC7 }
	{ 38, MT_MISC8 }
	{ 40, MT_MISC9 }
	{ 2011, MT_MISC10 }
	{ 2012, MT_MISC11 }
	{ 2013, MT_MISC12 }
	{ 2022, MT_INV }
	{ 2023, MT_MISC13 }
	{ 2024, MT_INS }
	{ 2025, MT_MISC14 }
	{ 2026, MT_MISC15 }
	{ 2045, MT_MISC16 }
	{ 83, MT_MEGA }
	{ 2007, MT_CLIP }
	{ 2048, MT_MISC17 }
	{ 2010, MT_MISC18 }
	{ 2046, MT_MISC19 }
	{ 2047, MT_MISC20 }
	{ 17, MT_MISC21 }
	{ 2008, MT_MISC22 }
	{ 2049, MT_MISC23 }
	{ 8, MT_MISC24 }
	{ 2006, MT_MISC25 }
	{ 2002, MT_CHAINGUN }
	{ 2005, MT_MISC26 }
	{ 2003, MT_MISC27 }
	{ 2004, MT_MISC28 }
	{ 2001, MT_SHOTGUN }
	{ 82, MT_SUPERSHOTGUN }
	{ 85, MT_MISC29 }
	{ 86, MT_MISC30 }
	{ 2028, MT_MISC31 }
	{ 30, MT_MISC32 }
	{ 31, MT_MISC33 }
	{ 32, MT_MISC34 }
	{ 33, MT_MISC35 }
	{ 37, MT_MISC36 }
	{ 36, MT_MISC37 }
	{ 41, MT_MISC38 }
	{ 42, MT_MISC39 }
	{ 43, MT_MISC40 }
	{ 44, MT_MISC41 }
	{ 45, MT_MISC42 }
	{ 46, MT_MISC43 }
	{ 55, MT_MISC44 }
	{ 56, MT_MISC45 }
	{ 57, MT_MISC46 }
	{ 47, MT_MISC47 }
	{ 48, MT_MISC48 }
	{ 34, MT_MISC49 }
	{ 35, MT_MISC50 }
	{ 49, MT_MISC51 }
	{ 50, MT_MISC52 }
	{ 51, MT_MISC53 }
	{ 52, MT_MISC54 }
	{ 53, MT_MISC55 }
	{ 59, MT_MISC56 }
	{ 60, MT_MISC57 }
	{ 61, MT_MISC58 }
	{ 62, MT_MISC59 }
	{ 63, MT_MISC60 }
	{ 22, MT_MISC61 }
	{ 15, MT_MISC62 }
	{ 18, MT_MISC63 }
	{ 21, MT_MISC64 }
	{ 23, MT_MISC65 }
	{ 20, MT_MISC66 }
	{ 19, MT_MISC67 }
	{ 10, MT_MISC68 }
	{ 12, MT_MISC69 }
	{ 28, MT_MISC70 }
	{ 24, MT_MISC71 }
	{ 27, MT_MISC72 }
	{ 29, MT_MISC73 }
	{ 25, MT_MISC74 }
	{ 26, MT_MISC75 }
	{ 54, MT_MISC76 }
	{ 70, MT_MISC77 }
	{ 73, MT_MISC78 }
	{ 74, MT_MISC79 }
	{ 75, MT_MISC80 }
	{ 76, MT_MISC81 }
	{ 77, MT_MISC82 }
	{ 78, MT_MISC83 }
	{ 79, MT_MISC84 }
	{ 80, MT_MISC85 }
	{ 81, MT_MISC86 }
}

//**************************************************************************
//
//	$Log$
//	Revision 1.13  2002/01/07 12:21:10  dj_jl
//	Changed copyright year
//
//	Revision 1.12  2001/12/27 17:48:11  dj_jl
//	Removed spawnhealth
//	
//	Revision 1.11  2001/12/12 18:57:40  dj_jl
//	State functions now are methods of Actor and Weapon classes
//	
//	Revision 1.10  2001/12/04 18:25:36  dj_jl
//	Replaced constructors with defaultproperties
//	
//	Revision 1.9  2001/11/09 14:37:52  dj_jl
//	Using constructors
//	
//	Revision 1.8  2001/10/22 17:23:11  dj_jl
//	Floatification of angles
//	
//	Revision 1.7  2001/10/18 17:39:33  dj_jl
//	A lots of changes for Alpha 2
//	
//	Revision 1.6  2001/10/02 17:42:37  dj_jl
//	Possibility to declare function's code inside class declaration
//	
//	Revision 1.5  2001/09/27 17:08:19  dj_jl
//	Removed spawn functions, added mobj classes
//	
//	Revision 1.4  2001/09/20 16:19:59  dj_jl
//	Start using object-oriented stuff, beautification
//	
//	Revision 1.3  2001/08/04 17:21:04  dj_jl
//	Removed translucency from torches
//
//	Revision 1.2  2001/07/27 14:27:51  dj_jl
//	Update with Id-s and Log-s, some fixes
//
//**************************************************************************
