//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

//==========================================================================
//
//  ArchivePlayer
//
//==========================================================================

void ArchivePlayer(player_t * player)
{
}

//==========================================================================
//
//  UnarchivePlayer
//
//==========================================================================

void UnarchivePlayer(player_t * player)
{
	player->attacker = NULL;
}

//==========================================================================
//
//  Actor::Archive
//
//==========================================================================

void Actor::Archive(void)
{
	tracer = MobjToNum(tracer);
	target = MobjToNum(target);
}

//==========================================================================
//
//  Actor::Unarchive
//
//==========================================================================

void Actor::Unarchive(void)
{
	tracer = NumToMobj(tracer);
	target = NumToMobj(target);
	SightSound = UnarchiveName(SightSound);
	ActiveSound = UnarchiveName(ActiveSound);
	AttackSound = UnarchiveName(AttackSound);
	PainSound = UnarchiveName(PainSound);
	DeathSound = UnarchiveName(DeathSound);
}

//**************************************************************************
//
//  $Log$
//  Revision 1.7  2002/01/15 18:26:59  dj_jl
//  Some property names with logical words starting with capital letter.
//  Moved everything from Entity class into Actor class.
//
//  Revision 1.6  2002/01/12 18:01:33  dj_jl
//  Sound names initialized as names
//
//  Revision 1.5  2002/01/07 12:21:11  dj_jl
//  Changed copyright year
//
//  Revision 1.4  2001/09/24 17:14:11  dj_jl
//  Created thinker classes
//
//  Revision 1.3  2001/09/20 16:19:59  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.2  2001/07/27 14:27:51  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
