//**************************************************************************
//**
//**	##   ##    ##    ##   ##   ####     ####   ###     ###
//**	##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**	 ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**	 ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**	  ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**	   #    ##    ##    #      ####     ####   ##       ##
//**
//**	$Id$
//**
//**	Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**	This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**	This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**	States table
//**
//**	Generated by makeinfo.
//**
//**************************************************************************

__states__(Weapon)
{
	S_LIGHTDONE('SHTG', 4, 0.0 / 35.0, S_NULL) { A_Light0(); }
}
__states__(Actor)
{
	S_GIBS('POL5', 0, 'gibs/gibs.md2', 0, -1.0, S_NULL) { }
}

//**************************************************************************
//
//	$Log$
//	Revision 1.11  2002/05/03 17:11:55  dj_jl
//	Object classes split up into their files.
//
//	Revision 1.10  2002/01/12 17:58:03  dj_jl
//	New style state functions
//	
//	Revision 1.9  2002/01/11 18:19:40  dj_jl
//	Started to use names in progs
//	
//	Revision 1.8  2002/01/07 12:21:11  dj_jl
//	Changed copyright year
//	
//	Revision 1.7  2001/12/12 18:57:40  dj_jl
//	State functions now are methods of Actor and Weapon classes
//	
//	Revision 1.6  2001/09/20 16:19:59  dj_jl
//	Start using object-oriented stuff, beautification
//	
//	Revision 1.5  2001/08/07 16:40:21  dj_jl
//	Changed player model path
//
//	Revision 1.4  2001/08/01 17:47:01  dj_jl
//	Fixed plasma model
//
//**************************************************************************
