//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// --- mobj.flags ---

#define MF_SPECIAL		0x00000001	// call P_SpecialThing when touched
#define MF_SOLID		0x00000002	// Blocks.
#define MF_SHOOTABLE	0x00000004	// Can be hit.
#define MF_NOSECTOR		0x00000008	// don't use the sector links
																		// (invisible but touchable)
#define MF_NOBLOCKMAP	0x00000010	// don't use the blocklinks
																		// (inert but displayable)
#define MF_AMBUSH		0x00000020
#define MF_JUSTHIT		0x00000040	// try to attack right back
#define MF_JUSTATTACKED	0x00000080	// take at least one step before attacking
#define MF_SPAWNCEILING	0x00000100	// hang from ceiling instead of floor
#define MF_NOGRAVITY	0x00000200	// don't apply gravity every tic

// movement flags
#define MF_DROPOFF		0x00000400	// allow jumps from high places
#define MF_PICKUP		0x00000800	// for players to pick up items
#define MF_NOCLIP		0x00001000	// player cheat
#define MF_SLIDE		0x00002000	// keep info about sliding along walls
#define MF_FLOAT		0x00004000	// allow moves to any height, no gravity
#define MF_TELEPORT		0x00008000	// don't cross lines or look at heights
#define MF_MISSILE		0x00010000	// don't hit same species, explode on block

#define MF_DROPPED		0x00020000	// dropped by a demon, not level spawned
#define MF_NOBLOOD		0x00080000	// don't bleed when shot (use puff)
#define MF_CORPSE		0x00100000	// don't stop moving halfway off a step
#define MF_INFLOAT		0x00200000	// floating to a height for a move, don't
																		// auto float to target's height

#define MF_COUNTKILL	0x00400000	// count towards intermission kill total
#define MF_COUNTITEM	0x00800000	// count towards intermission item total

#define MF_SKULLFLY		0x01000000	// skull in flight

#define MF_BOUNCE		0x10000000
#define MF_WATERJUMP	0x80000000

#define MF2_ONMOBJ			0x00000800	// mobj is resting on top of another
										// mobj

// [RH] Equivalents for BOOM's generalized sector types

#define DAMAGE_MASK		0x0300
#define SECRET_MASK		0x0400
#define FRICTION_MASK	0x0800
#define PUSH_MASK		0x1000

enum
{
	PO_ANCHOR_TYPE = 9300,
	PO_SPAWN_TYPE,
	PO_SPAWNCRUSH_TYPE
};

//#define POLY_SEQ_NAME(num)		va("Sequence%d", num)
#define POLY_SEQ_NAME(num)		'Sequence0'

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

//
// Map things flags
//
#define	MTF_EASY		0x0001	// Skill flags.
#define	MTF_NORMAL		0x0002
#define	MTF_HARD		0x0004
#define	MTF_AMBUSH		0x0008	// Deaf monsters/do not react to sound.
#define MTF_DORMANT		0x0010	// The thing is dormant
#define MTF_FIGHTER		0x0020	// Thing appearing in player classes
#define MTF_CLERIC		0x0040
#define MTF_MAGE		0x0080
#define MTF_GSINGLE		0x0100	// Appearing in game modes
#define MTF_GCOOP		0x0200
#define MTF_GDEATHMATCH	0x0400

#define VIEWHEIGHT		41.0

#define BLINKTHRESHOLD 	4.0

#define INVULNTIME		30.0
#define INVISTIME		60.0
#define INFRATIME		120.0
#define IRONTIME		60.0

// follow a player exlusively for 3 seconds
#define	BASETHRESHOLD	100

#define ONFLOORZ		-99999.0
#define ONCEILINGZ		99999.0

#define MAXRADIUS		32.0

//
// Player internal flags, for cheats and debug.
//
#define CF_NOCLIP		1	// No clipping, walk through barriers.
#define CF_GODMODE		2	// No damage, no health loss.

#define MELEERANGE		64.0
#define MISSILERANGE	(32.0 * 64.0)

#define LOWERSPEED		6.0
#define RAISESPEED		6.0

#define WEAPONBOTTOM	128.0
#define WEAPONTOP		32.0

// 16 pixels of bob
#define MAXBOB			16.0

#define MAXHEALTH		100

enum
{
	FLOOR_SOLID,
	FLOOR_WATER,
	FLOOR_BLOOD,
	FLOOR_NUKAGE,
	FLOOR_SLIME,
	FLOOR_LAVA
};

enum
{
	CONTENTS_EMPTY,
	CONTENTS_WATER,
	CONTENTS_BLOOD,
	CONTENTS_NUKAGE,
	CONTENTS_SLIME,
	CONTENTS_LAVA,

	CONTENTS_SOLID = -1
};

enum
{
	CSHIFT_CONTENTS
};

enum
{
	it_bluecard,
	it_yellowcard,
	it_redcard,
	it_blueskull,
	it_yellowskull,
	it_redskull,

	NUMCARDS
};

// Power up artifacts.
enum
{
	pw_invulnerability,
	pw_strength,
	pw_invisibility,
	pw_ironfeet,
	pw_infrared,
	NUMPOWERS
};

enum
{
	CHAN_AUTO,
	CHAN_VOICE,
	CHAN_WEAPON,
	CHAN_ITEM,
	CHAN_BODY
};

class Entity:MapObject
{
	//  States
	int spawnstate;
	int seestate;
	int painstate;
	int meleestate;
	int missilestate;
	int crashstate;
	int deathstate;
	int xdeathstate;
	int raisestate;

	//  Sounds
	int sound_sight;
	int sound_active;
	int sound_attack;
	int sound_pain;
	int sound_death;

	//  Params
	float mass;
	float speed;
	int painchance;
	int spawnhealth;
	int gibshealth;

	float time;	// state tic counter
	int statenum;
	int nextstate;
	boolean fixed_model;

	// Thing being chased/attacked (or NULL),
	// also the originator for missiles.
	mobj_t *target;

	// Thing being chased/attacked for tracers.
	mobj_t *tracer;

	// Player number last looked for.
	int lastlook;

	// For nightmare respawn.
	mthing_t spawnpoint;

	int damage;	// For missiles

	// Reaction time: if non 0, don't attack yet.
	// Used by player to freeze a bit after teleporting.
	int reactiontime;

	// If >0, the target will be chased
	// no matter what (even if shot)
	int threshold;

	// Movement direction, movement generation (zig-zagging).
	int movedir;	// 0-7
	int movecount;	// when 0, select a new dir

	//  Water
	int waterlevel;
	int watertype;

	void Think(void);
	void Archive(void);
	void Unarchive(void);
	void OnMapSpawn(mthing_t *mthing);

	void Damage(Entity * inflictor, Entity * source, int damage);

	// Physics
	void SlideMove(void);
	void BounceWall(float overbounce);
	boolean CheckWater(void);
	boolean XYMovement(void);
	void ZMovement(void);
	void UpdateVelocity(void);
	void FakeZMovement(void);
	boolean Iter_CheckOnmobjZ(Entity thing);
	Entity CheckOnmobj(void);
	void PlayerLandedOnThing(void);
	boolean Physics(void);
}

class Actor:Entity
{
	void A_BFGSpray(void);
	void A_Explode(void);
	void A_Pain(void);
	void A_PlayerScream(void);
	void A_Fall(void);
	void A_XScream(void);
	void A_Look(void);
	void A_Chase(void);
	void A_FaceTarget(void);
	void A_PosAttack(void);
	void A_Scream(void);
	void A_SPosAttack(void);
	void A_VileChase(void);
	void A_VileStart(void);
	void A_VileTarget(void);
	void A_VileAttack(void);
	void A_StartFire(void);
	void A_Fire(void);
	void A_FireCrackle(void);
	void A_Tracer(void);
	void A_SkelWhoosh(void);
	void A_SkelFist(void);
	void A_SkelMissile(void);
	void A_FatRaise(void);
	void A_FatAttack1(void);
	void A_FatAttack2(void);
	void A_FatAttack3(void);
	void A_BossDeath(void);
	void A_CPosAttack(void);
	void A_CPosRefire(void);
	void A_TroopAttack(void);
	void A_SargAttack(void);
	void A_HeadAttack(void);
	void A_BruisAttack(void);
	void A_SkullAttack(void);
	void A_Metal(void);
	void A_SpidRefire(void);
	void A_BabyMetal(void);
	void A_BspiAttack(void);
	void A_Hoof(void);
	void A_CyberAttack(void);
	void A_PainAttack(void);
	void A_PainDie(void);
	void A_KeenDie(void);
	void A_BrainPain(void);
	void A_BrainScream(void);
	void A_BrainDie(void);
	void A_BrainAwake(void);
	void A_BrainSpit(void);
	void A_SpawnSound(void);
	void A_SpawnFly(void);
	void A_BrainExplode(void);
}

class Weapon:ViewEntity
{
	void A_Light0(void);
	void A_WeaponReady(void);
	void A_Lower(void);
	void A_Raise(void);
	void A_Punch(void);
	void A_ReFire(void);
	void A_FirePistol(void);
	void A_Light1(void);
	void A_FireShotgun(void);
	void A_Light2(void);
	void A_FireShotgun2(void);
	void A_CheckReload(void);
	void A_OpenShotgun2(void);
	void A_LoadShotgun2(void);
	void A_CloseShotgun2(void);
	void A_FireCGun(void);
	void A_GunFlash(void);
	void A_FireMissile(void);
	void A_Saw(void);
	void A_FirePlasma(void);
	void A_BFGsound(void);
	void A_FireBFG(void);
#ifdef GRENADE_LAUNCHER
	void A_FireGrenade(void);
#endif
}

/*

  Class definitions for botinfo, chatinfo, and
  other various bot information thingamabobers.
*/

enum
{
	bsk_verypoor,
	bsk_poor,
	bsk_low,
	bsk_medium,
	bsk_high,
	bsk_excellent,
	bsk_supreme
};

struct botinfo_t
{
	string Name;		// Bot's name*/
	int accuracy;		// Accuracy with "instant" weapons (this includes "leading")
	int intelect;		// Accuracy with "missile" weapons (rocket launcher, etc.)
	int evade;			// Ability to dodge incoming missiles
	int anticip;		// Ability to anticipate "instant" shots
	int reaction;		// Overall reaction time (lower is "better")
/*	int pisschance;		// Chance the bot will get pissed when his threshold is reached
	int threshold;		// How much it takes to frustrate/piss off the bot
	int dangerlevel;	// When health is below this, we need some health
	int wpfav;			// Favorite weapon
	int chatinfo;		// Bot's chat strings
	int chattime;		// How long it takes us to type a line
	int chatty;			// How talkative the bot is
	char *color;		// Color (in form of a string)
	char *gender;		// Male/female/it :)
	char *skin;			// Skin
	int railcolor;		// Railgun trail color
	bool revealed;		// Hidden bots must be revealed*/
	string userinfo;
};

/*struct chatline_t
{
	char		*string;
	chattype_t  bot;
	chatline_t	*line;
};

struct chatinfo_t
{
	chatline_t		intro[5];
	chatline_t		inter[5];
	chatline_t		rare[5];
	chatline_t		frag[15];
	chatline_t		died[10];
	chatline_t		roam[10];
	chatline_t		pissed[5];
	chatline_t		frustrated[5];
	chatline_t		special[20];
} chatinfo_t;*/

/*

  The bot class, prototypes and definitions be here!

*/

#define FORWARDWALK		200.0
#define FORWARDRUN		400.0
#define SIDEWALK		192.0
#define SIDERUN			320.0

/*#define MAX_TRAVERSE_DIST			(1024*FRACUNIT)	//10 meters, used within b_func.c*/
#define AVOID_DIST					512.0	//Try avoid incoming missiles once they reached this close
#define SAFE_SELF_MISDIST			128.0	//Distance from self to target where it's safe to pull a rocket.
/*#define FRIEND_DIST					(128*FRACUNIT)	//To friend.
#define DARK_DIST					(256*FRACUNIT)	//Distance that bot can see enemies in the dark from.
#define WHATS_DARK					64				//light value thats classed as dark.
#define MAX_MONSTER_TARGET_DIST		(1024*FRACUNIT)	//Too high can slow down the performance, see P_mobj.c*/
#define ENEMY_SCAN_FOV				120.0
/*#define MAXMOVEHEIGHT				(32*FRACUNIT)	//MAXSTEPMOVE but with jumping counted in.
#define GETINCOMBAT					(512*FRACUNIT)	//Max distance to item. if it's due to be icked up in a combat situation.*/
#define SHOOTFOV					60.0
/*#define MAXROAM						(5*TICRATE)		//When this time is elapsed the bot will roam after something else.*/

// The things the bot knows about their enemy
//struct enemyinfo_t
//{
//	int				health;
//	weapontype_t	weap;
//};

//
// Bot states
//
enum
{
	// Deciding what to do
	BST_NOTHING,
	// Bot is "fetching" something (skull, whatever)
	BST_OFFENSE,
	// Bot is defending something
	BST_DEFENSE,
	// Bot is heading to scoring place
	BST_RETURN
};

// Main bot class
class BotPlayer:Object
{
	player_t *player;		// Points to reference player
	Entity botmo;

	// Destinations
	Entity item;			// Item (roam towards weapon, etc)
	boolean itemIsWeapon;
	boolean itemIsPowerup;
	Entity goal;			// Teamgame goal spot
	Entity node;			// Node we're heading towards
	Entity prev;			// Previous node we were at
	TVec posdest;			// Position of our destination (doesn't have to be an actor)
	boolean posdest_valid;
	Entity enemy;			// The dead meat.
	TVec lastpos;			// Last place we saw our enemy
	boolean lastpos_valid;
	Entity missile;			// A threathing missile that got to be avoided.

	Entity ally;			// Ally to tag along with
/*	AActor		*last_mate;	// If bots mate dissapeared (not if died) that mate is
							// pointed to by this. Allows bot to roam to it if
							// necessary.

	enemyinfo_t	enemyinfo;	// Things we know about our enemy

	botstate_t	state;		// What we're doing in teamgame mode

	fixed_t		lastx;		// Last known x location of bot's enemy (go there if enemy goes out of sight)
	fixed_t		lasty;		// Last known y location of bot's enemy

	// Tickers

	float t_respawn;*/
	float t_strafe;
	float t_react;
/*	float t_fight;
	float t_rocket;
	float t_turn;
	float t_pissed;
	float t_frust;*/
	float t_fire;			// Tics left until our gun will actually fire again
	float t_anticip;
/*	float t_chat;			// Tics left until bots completes "typing" in what he's saying.
							// Bot also doesn't do anything during this time.*/

	float forwardmove;	// For building ucmd
	float sidemove;

	// Misc booleans
	boolean allround;
	boolean newItemIsWeapon;
	boolean newItemIsPowerup;

/*	chatline_t	*chatline;	// For when t_chat expires

	bottype_t	bottype;	// Bot type*/
	botinfo_t info;			// Aiming, name, perfection, yadda yadda

/*	fixed_t		oldx;
	fixed_t		oldy;

	int			thingnum;*/
	int angerlevel;

/*	AActor		*things[NUMMOBJTYPES];*/
	float combatdist[NUMWEAPONS + 1]; //different for each weapon.

	float angle;			// The wanted angle that the bot tries to get every tic.

/*	void LinkToPlayer (int playernum);*/

	void OnBeginPlay(void);
	void OnSpawn(void);
	void Think(void);
	boolean CheckTo(TVec pos);
	void CheckStuff(void);
	float GetAngle(void);
	boolean CheckPath(float ang, float dist);
	void SetEnemy(void);
	Entity FindEnemy(void);
	boolean Check_LOS(Entity to, float vangle);
	boolean CheckItem(Entity item);
	void Scan(void);
	int WeapFromItem(Entity item);
	int AmmoFromItem(Entity item);
	void Move(void);
	void SetAngle(float an);
	void Roam(void);
	float AngleTo(TVec dest);
	void Attack(void);
	void Turn(void);
	void BotAim(void);
	void Pitch(void);
	int SkillLower(int skill, int num);
	void Killed(Entity victim);
	void Died(Entity killer);
}

addfields player_t
{
	//
	//  FIRST FIELDS ARE STATS THAT ARE SENT TO CLIENT FOR STATUS BAR
	//

	sb_stats_t stats;

	int ammo[NUMAMMO];
	int ready_ammo;

	boolean weaponowned[NUMWEAPONS];

	int armorpoints;

	boolean backpack;

	int readyweapon;

	// For screen flashing (red or bright).
	int damagecount;
	int bonuscount;

	//
	//  ----------
	//

	// Bit flags, for cheats and debug.
	// See cheat_t, above.
	int cheats;

	// Power ups. invinc and invis are tic counters.
	int powers[NUMPOWERS];

	int keys;

	// Base height above floor for viewz.
	float viewheight;
	// Bob/squat speed.
	float deltaviewheight;
	// bounded/scaled total momentum.
	float bob;

	// Refired shots are less accurate.
	int refire;

	// Is wp_nochange if not changing.
	int pendingweapon;

	int w_ammo;
	int w_upstate;
	int w_downstate;
	int w_readystate;
	int w_atkstate;
	int w_holdatkstate;
	int w_flashstate;

	// Who did damage (NULL for floors/ceilings).
	mobj_t *attacker;

	int jumpTics;

	// Armor type is 0-2.
	int armortype;

	TVec movedir;

	BotPlayer Bot;
};

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

int num_stats = NUM_STATS + NUMAMMO + NUMWEAPONS + 6;

boolean respawnmonsters;

float FloatBobOffsets[64] = {
	0.0, 0.7841339111, 1.560714722, 2.322265625,
	3.061462402, 3.77116394, 4.444549561, 5.075134277,
	5.656845093, 6.184082031, 6.651748657, 7.055358887,
	7.391021729, 7.655517578, 7.8462677, 7.961471558,
	7.999984741, 7.961471558, 7.8462677, 7.655517578,
	7.391021729, 7.055358887, 6.651748657, 6.184082031,
	5.656845093, 5.075134277, 4.444549561, 3.77116394,
	3.061462402, 2.322265625, 1.560714722, 0.7841339111,
	-0.0000152587, -0.7841491699, -1.56072998, -2.322280884,
	-3.061477661, -3.771179199, -4.444564819, -5.075149536,
	-5.656860352, -6.18409729, -6.651763916, -7.055374146,
	-7.391052246, -7.655532837, -7.846298218, -7.961486816,
	-8.0, -7.961486816, -7.846298218, -7.655532837,
	-7.391052246, -7.055374146, -6.651763916, -6.18409729,
	-5.656860352, -5.075149536, -4.444564819, -3.771179199,
	-3.061477661, -2.322280884, -1.56072998, -0.7841339111
};

// CODE --------------------------------------------------------------------

//==========================================================================
//
//
//
//==========================================================================

//**************************************************************************
//
//  $Log$
//  Revision 1.12  2002/01/11 18:16:33  dj_jl
//  Moved here Actor and Weapon class declarations
//
//  Revision 1.11  2002/01/11 08:03:10  dj_jl
//  Renamed 'name' to "Name'
//
//  Revision 1.10  2002/01/07 12:21:11  dj_jl
//  Changed copyright year
//
//  Revision 1.9  2001/12/27 17:52:22  dj_jl
//  Removed Entity property type, replaced with Object property Class
//
//  Revision 1.8  2001/12/18 18:29:15  dj_jl
//  Added Hexen action specials
//
//  Revision 1.7  2001/12/12 18:57:40  dj_jl
//  State functions now are methods of Actor and Weapon classes
//
//  Revision 1.6  2001/12/04 18:36:42  dj_jl
//  Bots, directly from SkullTag!
//
//  Revision 1.5  2001/12/01 18:08:52  dj_jl
//  Physics functions as methods, started to use class references
//
//  Revision 1.4  2001/11/02 18:42:08  dj_jl
//  Damage method
//
//  Revision 1.3  2001/10/22 17:23:11  dj_jl
//  Floatification of angles
//
//  Revision 1.2  2001/10/18 17:39:33  dj_jl
//  A lots of changes for Alpha 2
//
//  Revision 1.1  2001/10/09 17:35:46  dj_jl
//  Split server defines into seperate file
//
//**************************************************************************
