//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2001 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    DOOM and DOOM II progs
//**
//**************************************************************************

#include <server.vc>

#define mobj_t Entity
#include "../doomdefs.vc"
#include "../gendefs.vc"
#include "svdefs.vc"
#include "strings.vc"

#include "xlat.vc"
#include "specutl.vc"
#include "ceilings.vc"
#include "doors.vc"
#include "floors.vc"
#include "plats.vc"
#include "polyobj.vc"
#include "lights.vc"
#include "spec.vc"

#include "world.vc"

#include "savegame.vc"
#include "states.vc"
#include "mobjinfo.vc"
#include "wpninfo.vc"

#ifdef GRENADE_LAUNCHER
#include "grlaunch.vc"
#endif

#include "inter.vc"
#include "user.vc"
#include "mobj.vc"
#include "move.vc"
#include "physics.vc"
#include "map.vc"
#include "teleport.vc"
#include "usersubs.vc"
#include "ai_subs.vc"
#include "weapons.vc"
#include "enemy.vc"
#include "cheat.vc"

#include "bot.vc"

#include "zombiemn.vc"
#include "shotguy.vc"
#include "imp.vc"
#include "demon.vc"
#include "caco.vc"
#include "knight.vc"
#include "lostsoul.vc"
#include "cyber.vc"
#include "spider.vc"

#include "heavy.vc"
#include "arach.vc"
#include "painelem.vc"
#include "ravenant.vc"
#include "mancubus.vc"
#include "archvile.vc"
#include "brain.vc"

#include "keen.vc"

#include "svmain.vc"

//**************************************************************************
//
//  $Log$
//  Revision 1.11  2001/12/18 18:29:15  dj_jl
//  Added Hexen action specials
//
//  Revision 1.10  2001/12/04 18:36:42  dj_jl
//  Bots, directly from SkullTag!
//
//  Revision 1.9  2001/10/22 17:23:11  dj_jl
//  Floatification of angles
//
//  Revision 1.8  2001/10/18 17:39:33  dj_jl
//  A lots of changes for Alpha 2
//
//  Revision 1.7  2001/10/09 17:35:46  dj_jl
//  Split server defines into seperate file
//
//  Revision 1.6  2001/09/25 17:13:50  dj_jl
//  Beautification
//
//  Revision 1.5  2001/09/24 17:14:11  dj_jl
//  Created thinker classes
//
//  Revision 1.4  2001/09/20 16:19:59  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.3  2001/08/29 17:42:13  dj_jl
//  Added sound channel
//  
//  Revision 1.2  2001/07/27 14:27:51  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
