//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

#define	BODYQUESIZE				32

mobj_t *bodyque[BODYQUESIZE];
int bodyqueslot;

//==========================================================================
//
//  SetPlayerRunState
//
//==========================================================================

void SetPlayerRunState(player_t * player)
{
	if (player->mo->statenum == S_PLAY)
	{
		SetMobjState(player->mo, S_PLAY_RUN1);
	}
}

//==========================================================================
//
//  G_CheckSpot
//
//  Returns false if the player cannot be respawned at the given mthing_t
// spot because something is occupying it
//
//==========================================================================

boolean G_CheckSpot(int playernum, mthing_t * mthing)
{
	float x;
	float y;
	subsector_t *ss;
	float an;
	mobj_t *mo;
	int mtnum;
	int sfxnum;
	int i;

	if (!players[playernum].mo)
	{
		// first spawn of level, before corpses
		for (i = 0; i < playernum; i++)
			if (players[i].mo->origin.x == mthing->x &&
				players[i].mo->origin.y == mthing->y)
				return false;
		return true;
	}

	x = mthing->x;
	y = mthing->y;

	if (!P_CheckPosition(players[playernum].mo, x, y))
	{
		return false;
	}

	// flush an old corpse if needed 
	if (bodyqueslot >= BODYQUESIZE)
		P_RemoveMobj(bodyque[bodyqueslot % BODYQUESIZE]);
	bodyque[bodyqueslot % BODYQUESIZE] = players[playernum].mo;
	bodyqueslot++;

	// spawn a teleport fog 
	ss = PointInSubsector(x, y);
	an = itof(45 * (mthing->angle / 45));

	mo = P_SpawnMobj(x + 20.0 * cos(an), y + 20.0 * sin(an),
		ss->sector->floorheight, TeleportFog);
	StartSoundName(mo, 'Teleport', CHAN_VOICE);

	return true;
}

//==========================================================================
//
//  P_SpawnPlayer
//
//  Called when a player is spawned on the level. Most of the player
// structure stays unchanged between levels.
//
//==========================================================================

void P_SpawnPlayer(mthing_t * mthing)
{
	player_t *p;
	float x;
	float y;
	float z;

	mobj_t *mobj;

	p = &players[mthing->type - 1];

	// not playing?
	if (!p->active)
		return;

	if (p->playerstate == PST_REBORN)
		G_PlayerReborn(mthing->type - 1);

	x = mthing->x;
	y = mthing->y;
	z = ONFLOORZ;
	mobj = P_SpawnMobj(x, y, z, PlayerEntity);

	// set color translations for player sprites
	mobj->Translation = p->color;

	mobj->angles.yaw = itof(mthing->angle);
	mobj->player = p;
	mobj->Health = p->health;

	p->mo = mobj;
	p->playerstate = PST_LIVE;
	p->refire = 0;
	p->damagecount = 0;
	p->bonuscount = 0;
	p->extralight = 0;
	p->fixedcolormap = 0;
	p->viewheight = VIEWHEIGHT;
	p->viewangles = mobj->angles;
	p->fixangle = true;

	// setup gun psprite
	SetupPsprites(p);

	// give all cards in death match mode
	if (deathmatch)
	{
		p->keys = 0x3f;
	}

	// wake up the status bar
	SB_Start();

	if (p->is_bot)
	{
		p->Bot.OnSpawn();
	}

	SetClientModel(p);
}

//==========================================================================
//
//  SpawnPlayerMissile
//
//  Tries to aim at a nearby monster
//
//==========================================================================

mobj_t *SpawnPlayerMissile(mobj_t * source, classid type)
{
	mobj_t *th;
	float x;
	float y;
	float z;
	TVec dir;

	dir = Aim(source, 16.0 * 64.0);

	x = source->origin.x;
	y = source->origin.y;
	z = source->origin.z + 32.0;

	th = P_SpawnMobj(x, y, z, type);

	if (th->sound_sight)
		StartSound(th, th->sound_sight, CHAN_VOICE);

	th->target = source;
	th->velocity = dir * th->Speed;
	VectorAngles(&dir, &th->angles);

	CheckMissileSpawn(th);

	return th;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.14  2002/01/17 18:15:53  dj_jl
//  Renamed all map object classes
//
//  Revision 1.13  2002/01/15 18:27:00  dj_jl
//  Some property names with logical words starting with capital letter.
//  Moved everything from Entity class into Actor class.
//
//  Revision 1.12  2002/01/11 18:19:40  dj_jl
//  Started to use names in progs
//
//  Revision 1.11  2002/01/07 12:21:11  dj_jl
//  Changed copyright year
//
//  Revision 1.10  2001/12/12 19:15:27  dj_jl
//  Some little changes for state methods
//
//  Revision 1.9  2001/12/04 18:36:42  dj_jl
//  Bots, directly from SkullTag!
//
//  Revision 1.8  2001/12/01 18:14:08  dj_jl
//  Changed MSG_Select, beautification
//
//  Revision 1.7  2001/10/22 17:23:12  dj_jl
//  Floatification of angles
//
//  Revision 1.6  2001/10/18 17:39:33  dj_jl
//  A lots of changes for Alpha 2
//
//  Revision 1.5  2001/09/24 17:24:09  dj_jl
//  Beautification
//
//  Revision 1.4  2001/08/31 17:17:23  dj_jl
//  Removed vector macros
//  
//  Revision 1.3  2001/08/29 17:42:13  dj_jl
//  Added sound channel
//  
//  Revision 1.2  2001/07/27 14:27:51  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
