//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

#define	BODYQUESIZE				32

mobj_t *bodyque[BODYQUESIZE];
int bodyqueslot;

//==========================================================================
//
//  SetPlayerRunState
//
//==========================================================================

void SetPlayerRunState(player_t * player)
{
	if (player->mo->StateNum == S_PLAY)
	{
		player->mo->SetState(S_PLAY_RUN1);
	}
}

//==========================================================================
//
//  G_CheckSpot
//
//  Returns false if the player cannot be respawned at the given mthing_t
// spot because something is occupying it
//
//==========================================================================

boolean G_CheckSpot(int playernum, mthing_t * mthing)
{
	float x;
	float y;
	subsector_t *ss;
	float an;
	mobj_t *mo;
	int mtnum;
	int sfxnum;
	int i;

	if (!players[playernum].mo)
	{
		// first spawn of level, before corpses
		for (i = 0; i < playernum; i++)
			if (players[i].mo->Origin.x == mthing->x &&
				players[i].mo->Origin.y == mthing->y)
				return false;
		return true;
	}

	x = mthing->x;
	y = mthing->y;

	if (!players[playernum].mo->CheckPosition(vector(x, y, ONFLOORZ)))
	{
		return false;
	}

	// flush an old corpse if needed 
	if (bodyqueslot >= BODYQUESIZE)
		P_RemoveMobj(bodyque[bodyqueslot % BODYQUESIZE]);
	bodyque[bodyqueslot % BODYQUESIZE] = players[playernum].mo;
	bodyqueslot++;

	// spawn a teleport fog 
	ss = PointInSubsector(x, y);
	an = itof(45 * (mthing->angle / 45));

	mo = P_SpawnMobj(x + 20.0 * cos(an), y + 20.0 * sin(an),
		ss->sector->floorheight, TeleportFog);
	mo->PlaySound('Teleport', CHAN_VOICE);

	return true;
}

//==========================================================================
//
//  P_SpawnPlayer
//
//  Called when a player is spawned on the level. Most of the player
// structure stays unchanged between levels.
//
//==========================================================================

void P_SpawnPlayer(mthing_t * mthing)
{
	player_t *p;
	float x;
	float y;
	float z;

	mobj_t *mobj;

	p = &players[mthing->type - 1];

	// not playing?
	if (!p->bActive)
		return;

	if (p->PlayerState == PST_REBORN)
		G_PlayerReborn(mthing->type - 1);

	x = mthing->x;
	y = mthing->y;
	z = ONFLOORZ;
	mobj = P_SpawnMobj(x, y, z, PlayerPawn);

	// set color translations for player sprites
	mobj->Translation = p->Color;

	mobj->Angles.yaw = itof(mthing->angle);
	mobj->Player = p;
	mobj->bIsPlayer = true;
	mobj->Health = p->Health;

	p->mo = mobj;
	p->PlayerState = PST_LIVE;
	p->Refire = 0;
	p->DamageCount = 0;
	p->BonusCount = 0;
	p->ExtraLight = 0;
	p->FixedColormap = 0;
	p->ViewHeight = VIEWHEIGHT;
	p->ViewAngles = mobj->Angles;
	p->bFixAngle = true;

	// setup gun psprite
	SetupPsprites(p);

	// give all cards in death match mode
	if (deathmatch)
	{
		p->Keys = 0x3f;
	}

	// wake up the status bar
	SB_Start();

	if (p->bIsBot)
	{
		p->Bot.OnSpawn();
	}

	SetClientModel(p);
}

//==========================================================================
//
//  SpawnPlayerMissile
//
//  Tries to aim at a nearby monster
//
//==========================================================================

mobj_t *SpawnPlayerMissile(mobj_t * source, classid type)
{
	mobj_t *th;
	float x;
	float y;
	float z;
	TVec dir;

	dir = Aim(source, 16.0 * 64.0);

	x = source->Origin.x;
	y = source->Origin.y;
	z = source->Origin.z + 32.0;

	th = P_SpawnMobj(x, y, z, type);

	if (th->SightSound)
		th->PlaySound(th->SightSound, CHAN_VOICE);

	th->Owner = *source;
	th->Velocity = dir * th->Speed;
	VectorAngles(&dir, &th->Angles);

	CheckMissileSpawn(th);

	return th;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.23  2002/03/02 17:41:12  dj_jl
//  Renamed Enemy to Target. Beautification.
//
//  Revision 1.22  2002/02/26 17:49:47  dj_jl
//  no message
//
//  Revision 1.21  2002/02/22 18:00:14  dj_jl
//  A lots of the renaming, beautification.
//
//  Revision 1.20  2002/02/16 16:26:55  dj_jl
//  Removed precalculated sound IDs
//
//  Revision 1.19  2002/02/14 19:20:57  dj_jl
//  Renamed Entity properties to new naming style
//
//  Revision 1.18  2002/02/07 18:50:08  dj_jl
//  Made CheckPosition shared.
//
//  Revision 1.17  2002/01/28 18:50:18  dj_jl
//  Made some functions Actor members.
//  Replaced some pointers with references.
//
//  Revision 1.16  2002/01/25 18:04:33  dj_jl
//  Many global functions made Actor functions
//
//  Revision 1.15  2002/01/24 18:19:25  dj_jl
//  Split common class Entity, made SetMobjState an Entity function
//
//  Revision 1.14  2002/01/17 18:15:53  dj_jl
//  Renamed all map object classes
//
//  Revision 1.13  2002/01/15 18:27:00  dj_jl
//  Some property names with logical words starting with capital letter.
//  Moved everything from Entity class into Actor class.
//
//  Revision 1.12  2002/01/11 18:19:40  dj_jl
//  Started to use names in progs
//
//  Revision 1.11  2002/01/07 12:21:11  dj_jl
//  Changed copyright year
//
//  Revision 1.10  2001/12/12 19:15:27  dj_jl
//  Some little changes for state methods
//
//  Revision 1.9  2001/12/04 18:36:42  dj_jl
//  Bots, directly from SkullTag!
//
//  Revision 1.8  2001/12/01 18:14:08  dj_jl
//  Changed MSG_Select, beautification
//
//  Revision 1.7  2001/10/22 17:23:12  dj_jl
//  Floatification of angles
//
//  Revision 1.6  2001/10/18 17:39:33  dj_jl
//  A lots of changes for Alpha 2
//
//  Revision 1.5  2001/09/24 17:24:09  dj_jl
//  Beautification
//
//  Revision 1.4  2001/08/31 17:17:23  dj_jl
//  Removed vector macros
//  
//  Revision 1.3  2001/08/29 17:42:13  dj_jl
//  Added sound channel
//  
//  Revision 1.2  2001/07/27 14:27:51  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
