//**************************************************************************
//**
//**	##   ##    ##    ##   ##   ####     ####   ###     ###
//**	##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**	 ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**	 ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**	  ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**	   #    ##    ##    #      ####     ####   ##       ##
//**
//**	$Id$
//**
//**	Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**	This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**	This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**	Weaponn info table
//**
//**	Generated by makeinfo.
//**
//**************************************************************************

class WeaponFist;
class WeaponPistol;
class WeaponShotgun;
class WeaponChaingun;
class WeaponMissile;
class WeaponPlasma;
class WeaponBFG;
class WeaponChainsaw;
class WeaponSuperShotgun;
#ifdef GRENADE_LAUNCHER
class WeaponGrenade;
#endif

classid WeaponClasses[] = {
	WeaponFist,
	WeaponPistol,
	WeaponShotgun,
	WeaponChaingun,
	WeaponMissile,
	WeaponPlasma,
	WeaponBFG,
	WeaponChainsaw,
	WeaponSuperShotgun,
#ifdef GRENADE_LAUNCHER
	WeaponGrenade,
#endif
};

int weapon_ammo_type[] =
{
	am_noammo,
	am_clip,
	am_shell,
	am_clip,
	am_misl,
	am_cell,
	am_cell,
	am_noammo,
	am_shell,
#ifdef GRENADE_LAUNCHER
	am_misl,
#endif
};

//==========================================================================
//
//	WeaponFist
//
//==========================================================================

class WeaponFist:Weapon
{
	defaultproperties
	{
		Ammo = am_noammo;
		UpState = S_PUNCHUP;
		DownState = S_PUNCHDOWN;
		ReadyState = S_PUNCH;
		AttackState = S_PUNCH1;
		HoldAttackState = S_NULL;
		FlashState = S_NULL;
	}
}

//==========================================================================
//
//	WeaponPistol
//
//==========================================================================

class WeaponPistol:Weapon
{
	defaultproperties
	{
		Ammo = am_clip;
		UpState = S_PISTOLUP;
		DownState = S_PISTOLDOWN;
		ReadyState = S_PISTOL;
		AttackState = S_PISTOL1;
		HoldAttackState = S_NULL;
		FlashState = S_PISTOLFLASH;
		ThirdPersonModel = "weapons/g_pistol.md2";
	}
}

//==========================================================================
//
//	WeaponShotgun
//
//==========================================================================

class WeaponShotgun:Weapon
{
	defaultproperties
	{
		Ammo = am_shell;
		UpState = S_SGUNUP;
		DownState = S_SGUNDOWN;
		ReadyState = S_SGUN;
		AttackState = S_SGUN1;
		HoldAttackState = S_NULL;
		FlashState = S_SGUNFLASH1;
		ThirdPersonModel = "weapons/g_shotg.md2";
	}
}

//==========================================================================
//
//	WeaponChaingun
//
//==========================================================================

class WeaponChaingun:Weapon
{
	defaultproperties
	{
		Ammo = am_clip;
		UpState = S_CHAINUP;
		DownState = S_CHAINDOWN;
		ReadyState = S_CHAIN;
		AttackState = S_CHAIN1;
		HoldAttackState = S_NULL;
		FlashState = S_CHAINFLASH1;
		ThirdPersonModel = "weapons/g_chain.md2";
	}
}

//==========================================================================
//
//	WeaponMissile
//
//==========================================================================

class WeaponMissile:Weapon
{
	defaultproperties
	{
		Ammo = am_misl;
		UpState = S_MISSILEUP;
		DownState = S_MISSILEDOWN;
		ReadyState = S_MISSILE;
		AttackState = S_MISSILE1;
		HoldAttackState = S_NULL;
		FlashState = S_MISSILEFLASH1;
		ThirdPersonModel = "weapons/g_launch.md2";
	}
}

//==========================================================================
//
//	WeaponPlasma
//
//==========================================================================

class WeaponPlasma:Weapon
{
	defaultproperties
	{
		Ammo = am_cell;
		UpState = S_PLASMAUP;
		DownState = S_PLASMADOWN;
		ReadyState = S_PLASMA;
		AttackState = S_PLASMA1;
		HoldAttackState = S_NULL;
		FlashState = S_PLASMAFLASH1;
		ThirdPersonModel = "weapons/g_plasma.md2";
	}
}

//==========================================================================
//
//	WeaponBFG
//
//==========================================================================

class WeaponBFG:Weapon
{
	defaultproperties
	{
		Ammo = am_cell;
		UpState = S_BFGUP;
		DownState = S_BFGDOWN;
		ReadyState = S_BFG;
		AttackState = S_BFG1;
		HoldAttackState = S_NULL;
		FlashState = S_BFGFLASH1;
		ThirdPersonModel = "weapons/g_bfg.md2";
	}
}

//==========================================================================
//
//	WeaponChainsaw
//
//==========================================================================

class WeaponChainsaw:Weapon
{
	defaultproperties
	{
		Ammo = am_noammo;
		UpState = S_SAWUP;
		DownState = S_SAWDOWN;
		ReadyState = S_SAW;
		AttackState = S_SAW1;
		HoldAttackState = S_NULL;
		FlashState = S_NULL;
		ThirdPersonModel = "weapons/g_saw.md2";
	}
}

//==========================================================================
//
//	WeaponSuperShotgun
//
//==========================================================================

class WeaponSuperShotgun:Weapon
{
	defaultproperties
	{
		Ammo = am_shell;
		UpState = S_DSGUNUP;
		DownState = S_DSGUNDOWN;
		ReadyState = S_DSGUN;
		AttackState = S_DSGUN1;
		HoldAttackState = S_NULL;
		FlashState = S_DSGUNFLASH1;
		ThirdPersonModel = "weapons/g_super.md2";
	}
}

//**************************************************************************
//
//	$Log$
//	Revision 1.10  2002/03/02 17:35:55  dj_jl
//	Weapon classes
//
//	Revision 1.9  2002/02/22 18:00:15  dj_jl
//	A lots of the renaming, beautification.
//	
//	Revision 1.8  2002/01/12 17:58:03  dj_jl
//	New style state functions
//	
//	Revision 1.7  2002/01/11 18:19:40  dj_jl
//	Started to use names in progs
//	
//	Revision 1.6  2002/01/07 12:21:11  dj_jl
//	Changed copyright year
//	
//	Revision 1.5  2001/10/22 17:23:12  dj_jl
//	Floatification of angles
//	
//	Revision 1.4  2001/09/24 17:24:09  dj_jl
//	Beautification
//	
//	Revision 1.3  2001/08/07 16:42:25  dj_jl
//	Added player models, skins and weapon
//
//	Revision 1.2  2001/07/27 14:27:51  dj_jl
//	Update with Id-s and Log-s, some fixes
//
//**************************************************************************
