//	Info tables needed by the dehacked support.
//	Tables must be exactly in this order.

//	Sprite names, in original order
sprites
{
	TROO SHTG PUNG PISG PISF SHTF SHT2 CHGG CHGF MISG
	MISF SAWG PLSG PLSF BFGG BFGF BLUD PUFF BAL1 BAL2
	PLSS PLSE MISL BFS1 BFE1 BFE2 TFOG IFOG PLAY POSS
	SPOS VILE FIRE FATB FBXP SKEL MANF FATT CPOS SARG
	HEAD BAL7 BOSS BOS2 SKUL SPID BSPI APLS APBX CYBR
	PAIN SSWV KEEN BBRN BOSF ARM1 ARM2 BAR1 BEXP FCAN
	BON1 BON2 BKEY RKEY YKEY BSKU RSKU YSKU STIM MEDI
	SOUL PINV PSTR PINS MEGA SUIT PMAP PVIS CLIP AMMO
	ROCK BROK CELL CELP SHEL SBOX BPAK BFUG MGUN CSAW
	LAUN PLAS SHOT SGN2 COLU SMT2 GOR1 POL2 POL5 POL4
	POL3 POL1 POL6 GOR2 GOR3 GOR4 GOR5 SMIT COL1 COL2
	COL3 COL4 CAND CBRA COL6 TRE1 TRE2 ELEC CEYE FSKU
	COL5 TBLU TGRN TRED SMBT SMGT SMRT HDB1 HDB2 HDB3
	HDB4 HDB5 HDB6 POB1 POB2 BRS1 TLMP TLP2
}

states
{
	Actor					First	966
}

//	Mapping of pointer numbers to actual state indexes
code_pointer_states
{
	1 2 3 4 6 9 10 11 12 14
	16 17 18 19 20 22 29 30 31 32
	33 34 36 38 39 41 43 44 47 48
	49 50 51 52 53 54 55 56 57 58
	59 60 61 62 63 65 66 67 68 69
	70 71 72 73 74 75 76 77 78 79
	80 81 82 83 84 85 86 87 88 89
	119 127 157 159 160 166 167 174 175 176
	177 178 179 180 181 182 183 184 185 188
	190 191 195 196 207 208 209 210 211 212
	213 214 215 216 217 218 221 223 224 228
	229 241 242 243 244 245 246 247 248 249
	250 251 252 253 254 255 256 257 258 259
	260 261 262 263 264 270 272 273 281 282
	283 284 285 286 287 288 289 290 291 292
	293 294 295 296 297 298 299 300 301 302
	303 304 305 306 307 308 309 310 316 317
	321 322 323 324 325 326 327 328 329 330
	331 332 333 334 335 336 337 338 339 340
	341 342 344 347 348 362 363 364 365 366
	367 368 369 370 371 372 373 374 375 376
	377 378 379 380 381 382 383 384 385 387
	389 390 397 406 407 408 409 410 411 412
	413 414 415 416 417 418 419 421 423 424
	430 431 442 443 444 445 446 447 448 449
	450 451 452 453 454 456 458 460 463 465
	475 476 477 478 479 480 481 482 483 484
	485 486 487 489 491 493 502 503 504 505
	506 508 511 514 527 528 529 530 531 532
	533 534 535 536 537 538 539 541 543 545
	548 556 557 558 559 560 561 562 563 564
	565 566 567 568 570 572 574 585 586 587
	588 589 590 594 596 598 601 602 603 604
	605 606 607 608 609 610 611 612 613 614
	615 616 617 618 620 621 622 631 632 633
	635 636 637 638 639 640 641 642 643 644
	645 646 647 648 650 652 653 654 659 674
	675 676 677 678 679 680 681 682 683 684
	685 686 687 688 689 690 692 696 700 701
	702 703 704 705 706 707 708 709 710 711
	713 715 718 726 727 728 729 730 731 732
	733 734 735 736 737 738 739 740 741 743
	745 746 750 751 766 774 777 779 780 783
	784 785 786 787 788 789 790 791 792 793
	794 795 796 797 798 801 809 811
}

//	Names of the sounds to be used when changing sounds
sounds
{
	//	First in implicitly empty
	weapons/pistol
	weapons/shotgf
	weapons/shotgr
	weapons/sshotf
	weapons/sshoto
	weapons/sshotc
	weapons/sshotl
	weapons/plasmaf
	weapons/bfgf
	weapons/sawup
	weapons/sawidle
	weapons/sawfull
	weapons/sawhit
	weapons/rocklf
	weapons/bfgx
	imp/attack
	imp/shotx
	plats/pt1_strt
	plats/pt1_stop
	doors/dr1_open
	doors/dr1_clos
	plats/pt1_mid
	switches/normbutn
	switches/exitbutn
	*pain100
	demon/pain
	grunt/pain
	vile/pain
	fatso/pain
	pain/pain
	misc/gibbed
	misc/i_pkup
	misc/w_pkup
	*grunt
	misc/teleport
	grunt/sight1
	grunt/sight2
	grunt/sight3
	imp/sight1
	imp/sight2
	demon/sight
	caco/sight
	baron/sight
	cyber/sight
	spider/sight
	baby/sight
	knight/sight
	vile/sight
	fatso/sight
	pain/sight
	skull/melee
	demon/melee
	skeleton/melee
	vile/start
	imp/melee
	skeleton/swing
	*death
	*xdeath
	grunt/death1
	grunt/death2
	grunt/death3
	imp/death1
	imp/death2
	demon/death
	caco/death
	misc/unused
	baron/death
	cyber/death
	spider/death
	baby/death
	vile/death
	knight/death
	pain/death
	skeleton/death
	grunt/active
	imp/active
	demon/active
	baby/active
	baby/walk
	vile/active
	*usefail
	world/barrelx
	*fist
	cyber/hoof
	spider/walk
	weapons/chngun
	misc/chat
	doors/dr2_open
	doors/dr2_clos
	misc/spawn
	vile/firecrkl
	vile/firestrt
	misc/p_pkup
	brain/spit
	brain/cube
	brain/sight
	brain/pain
	brain/death
	fatso/raiseguns
	fatso/death
	wolfss/sight
	wolfss/death
	keen/pain
	keen/death
	skeleton/active
	skeleton/sight
	skeleton/attack
	misc/chat2
}

//	Class names of things in original order
things
{
	DoomPlayer
	Zombieman
	ShotgunGuy
	ArchVile
	ArchvileFire
	Revenant
	RevenantTracer
	RevenantTracerSmoke
	Mancubus
	MancubusMissile
	ChaingunGuy
	Imp
	Demon
	Shadows
	Cacodemon
	BaronOfHell
	BruiserShot
	HellKnight
	LostSoul
	SpiderMastermind
	Arachnotron
	Cyberdemon
	PainElemental
	WolfSS
	CommanderKeen
	BossBrain
	BossEye
	BossTarget
	SpawnShot
	SpawnFire
	Barrel
	ImpMissile
	CacodemonMissile
	Rocket
	PlasmaShot
	BFGShot
	ArachnotronPlasma
	Puff
	Blood
	TeleportFog
	ItemRespawnFog
	TeleportSpot
	ExtraBFG
	ItemArmor1
	ItemArmor2
	ItemHealthBonus
	ItemArmorBonus
	ItemKeyBlueCard
	ItemKeyRedCard
	ItemKeyYellowCard
	ItemKeyYellowSkull
	ItemKeyRedSkull
	ItemKeyBlueSkull
	ItemStimPack
	ItemMedikit
	ItemSoulSphere
	ItemInvulnerability
	ItemBerserk
	ItemInvisibility
	ItemRadiationSuit
	ItemComputerMap
	ItemInfrared
	ItemMegaSphere
	ItemAmmoBulletClip
	ItemAmmoBulletBox
	ItemAmmoRocket
	ItemAmmoRocketBox
	ItemAmmoCells
	ItemAmmoCellsPack
	ItemAmmoShells
	ItemAmmoShellsBox
	ItemBackpack
	ItemWeaponBFG
	ItemWeaponChaingun
	ItemWeaponChainsaw
	ItemWeaponRocketLauncher
	ItemWeaponPlasmaGun
	ItemWeaponShotgun
	ItemWeaponSuperShotgun
	TechLamp
	TechLamp2
	ColumnLamp
	ColumnGreenTall
	ColumnGreenShort
	ColumnRedTall
	ColumnRedShort
	ColumnWithSkull
	ColumnWithHearth
	EvilEye
	FloatingSkull
	BurnedTree
	TorchBlue
	TorchGreen
	TorchRed
	TorchBlueShort
	TorchGreenShort
	TorchRedShort
	Stalagtite
	TechPillar
	CandleStick
	Candelabra
	BloodyTwitch
	Meat2
	Meat3
	Meat4
	Meat5
	Meat2NoBlock
	Meat4NoBlock
	Meat3NoBlock
	Meat5NoBlock
	BloodyTwitchNoBlock
	DeadCacodemon
	DeadPlayer
	DeadZombieman
	DeadDemon
	DeadLostSoul
	DeadImp
	DeadShotgunGuy
	DeadPlayerGibs
	DeadPlayerGibs2
	HeadsOnStick
	Gibs
	HeadOnAStick
	HeadCandles
	DeadStick
	LiveStick
	BigTree
	BurningBarrel
	HangingNoGuts
	HangingNoBrain
	HangingTorsoLookDown
	HangingTorsoSkull
	HangingTorsoLookUp
	HangingTorsoNoBrain
	ColonGibs
	SmallPool
	BrainStem
}

//	Weapon class names
weapons
{
	WeaponFist
	WeaponPistol
	WeaponShotgun
	WeaponChaingun
	WeaponMissile
	WeaponPlasma
	WeaponBFG
	WeaponChainsaw
	WeaponSuperShotgun
}
