//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class AcolyteShadow:Acolyte
	__mobjinfo__(58);

__states__
{
	S_ACOLYTE_RUN_B('AGRD', 0, 6.0 / 35.0, S_ACOLYTE_RUN2) { A_Unknown64(); }
	S_ACOLYTE_PAIN_B1('AGRD', 14, 0.0 / 35.0, S_ACOLYTE_PAIN_B2) { A_Unknown55(); }
	S_ACOLYTE_PAIN_B2('AGRD', 14, 8.0 / 35.0, S_ACOLYTE_RUN_B) { A_Pain(); }
}

defaultproperties
{
	ConversationID = 61;
	SeeState = S_ACOLYTE_RUN_B;
	PainState = S_ACOLYTE_PAIN_B1;
	ActiveSound = 'AcolyteActive2';
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/11/02 08:20:56  dj_jl
//  New style classes.
//
//**************************************************************************
