//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class AmmoSatchel : Pickup
	__mobjinfo__(183)
	__scriptid__(144);

//==========================================================================
//
//	TryPickup
//
//==========================================================================

bool TryPickup(EntityEx Toucher)
{
	Player(Toucher.Player).Backpack = true;
	Player(Toucher.Player).GiveAmmo(StrifeDefs::am_clip, 10);
	Player(Toucher.Player).GiveAmmo(StrifeDefs::am_electric_arrow, 4);
	Player(Toucher.Player).GiveAmmo(StrifeDefs::am_poison_arrow, 2);
	Player(Toucher.Player).GiveAmmo(StrifeDefs::am_cell, 20);
	Player(Toucher.Player).GiveAmmo(StrifeDefs::am_misl, 4);
	Player(Toucher.Player).GiveAmmo(StrifeDefs::am_grenade1, 6);
	Player(Toucher.Player).GiveAmmo(StrifeDefs::am_grenade2, 4);
	return true;
}

__states__
{
	S_BACKPACK('BKPK', 0, -1.0, none) = none
}

defaultproperties
{
	ConversationID = 187;
	PickupString = "$txt_ammosatchel";
	IdleState = S_BACKPACK;
}
