//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Ammo_satchel : Pickup
	__mobjinfo__(183);

//==========================================================================
//
//	HandlePickup
//
//==========================================================================

bool HandlePickup(Actor Toucher)
{
	int i;

	Toucher.Player.Backpack = true;
	for (i = 0; i < NUMAMMO; i++)
	{
		Toucher.Player.GiveAmmo(i, 1);
	}
	return true;
}

__states__
{
	S_BACKPACK('BKPK', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	ConversationID = 187;
	PickupString = "ammo satchel";
	IdleState = S_BACKPACK;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2004/08/22 19:23:27  dj_jl
//  Moved many functions to player class.
//
//  Revision 1.2  2004/03/01 07:10:31  dj_jl
//  Implemented ammo satchel
//
//  Revision 1.1  2002/11/02 08:20:56  dj_jl
//  New style classes.
//
//**************************************************************************
