//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class AssaultGunStanding : AssaultGun
	__mobjinfo__(2006);

//============================================================================
//
//	CreateCopy
//
//	Give regular AssaultGun instead, not this.
//
//============================================================================

Inventory CreateCopy(EntityEx Other)
{
	AssaultGun Copy = Spawn(AssaultGun,,,, false);
	Copy.AmmoGive1 = AmmoGive1;
	Copy.AmmoGive2 = AmmoGive2;
	GoAwayAndDie();
	return Copy;
}

states
{
Spawn:
	RIFL B -1
	Stop
}

defaultproperties
{
	ConversationID = 189;
}
