//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Beggar : PeasantBase
	__mobjinfo__(141);

__states__
{
	S_BEGGAR_STAND('BEGR', 0, 10.0 / 35.0, S_BEGGAR_STAND) { A_Look(); }
	S_BEGGAR_WALK1('BEGR', 0, 4.0 / 35.0, S_BEGGAR_WALK2) { A_Walk(); }
	S_BEGGAR_WALK2('BEGR', 0, 4.0 / 35.0, S_BEGGAR_WALK3) { A_Walk(); }
	S_BEGGAR_WALK3('BEGR', 1, 4.0 / 35.0, S_BEGGAR_WALK4) { A_Walk(); }
	S_BEGGAR_WALK4('BEGR', 1, 4.0 / 35.0, S_BEGGAR_WALK5) { A_Walk(); }
	S_BEGGAR_WALK5('BEGR', 2, 4.0 / 35.0, S_BEGGAR_WALK6) { A_Walk(); }
	S_BEGGAR_WALK6('BEGR', 2, 4.0 / 35.0, S_BEGGAR_WALK1) { A_Walk(); }
	S_BEGGAR_ATK1('BEGR', 3, 8.0 / 35.0, S_BEGGAR_ATK2) { }
	S_BEGGAR_ATK2('BEGR', 4, 8.0 / 35.0, S_BEGGAR_ATK3) { A_PeasantAttack(); }
	S_BEGGAR_ATK3('BEGR', 4, 1.0 / 35.0, S_BEGGAR_ATK4) { A_Chase(); }
	S_BEGGAR_ATK4('BEGR', 3, 8.0 / 35.0, S_BEGGAR_ATK1) { A_CheckRefire(); }
	S_BEGGAR_PAIN1('BEGR', 0, 3.0 / 35.0, S_BEGGAR_PAIN2) { A_Pain(); }
	S_BEGGAR_PAIN2('BEGR', 0, 3.0 / 35.0, S_BEGGAR_ATK1) { A_Chase(); }
	S_BEGGAR_DIE1('BEGR', 5, 4.0 / 35.0, S_BEGGAR_DIE2) { }
	S_BEGGAR_DIE2('BEGR', 6, 4.0 / 35.0, S_BEGGAR_DIE3) { A_Scream(); }
	S_BEGGAR_DIE3('BEGR', 7, 4.0 / 35.0, S_BEGGAR_DIE4) { }
	S_BEGGAR_DIE4('BEGR', 8, 4.0 / 35.0, S_BEGGAR_DIE5) { A_Fall(); }
	S_BEGGAR_DIE5('BEGR', 9, 4.0 / 35.0, S_BEGGAR_DIE6) { }
	S_BEGGAR_DIE6('BEGR', 10, 4.0 / 35.0, S_BEGGAR_DIE7) { }
	S_BEGGAR_DIE7('BEGR', 11, 4.0 / 35.0, S_BEGGAR_DIE8) { }
	S_BEGGAR_DIE8('BEGR', 12, 4.0 / 35.0, S_BEGGAR_DIE9) { }
	S_BEGGAR_DIE9('BEGR', 13, -1.0, S_NULL) { }
	S_BEGGAR_XDIE1('BEGR', 5, 5.0 / 35.0, S_PEASANT_XDIE2) { A_XDying(); }
}

defaultproperties
{
	ConversationID = 38;
	ClassName = 'Beggar';
	Health = 20;
	GibsHealth = -10;
	Radius = 20.0;
	Height = 56.0;
	Mass = 100.0;
	StepSpeed = 3.0;
	PainChance = 0.9765625;
	bNeutral = true;
	IdleState = S_BEGGAR_STAND;
	SeeState = S_BEGGAR_WALK1;
	MeleeState = S_BEGGAR_ATK1;
	PainState = S_BEGGAR_PAIN1;
	DeathState = S_BEGGAR_DIE1;
	GibsDeathState = S_BEGGAR_XDIE1;
	FireDeathState = S_BURN1;
	DisruptDeathState = S_DISRUPT1;
	AttackSound = 'beggar/attack';
	PainSound = 'beggar/pain';
	DeathSound = 'beggar/death';
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2005/11/19 13:43:50  dj_jl
//  Renamed sounds.
//
//  Revision 1.3  2005/03/28 07:45:29  dj_jl
//  Some Boom line specials, fixed multiple bugs.
//
//  Revision 1.2  2004/12/22 07:56:47  dj_jl
//  Fully working Strife support.
//
//  Revision 1.1  2002/11/02 08:20:56  dj_jl
//  New style classes.
//
//**************************************************************************
