//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BishopMissile : MiniMissile;

//==========================================================================
//
//	A_RocketTrail
//
//==========================================================================

final void A_RocketTrail()
{
	EntityEx mpuff;

	mpuff = Spawn(RocketTrail, Origin);
	if (mpuff.SightSound)
		mpuff.PlaySound(mpuff.SightSound, CHAN_BODY);
}

states
{
Spawn:
	MISS A 4 Bright A_RocketTrail
	MISS B 3 Bright A_Tracer2
	Loop
}

defaultproperties
{
	MaxStepHeight = 4.0;
	bActivateImpact = false;
	bExplodeParticles = true;
	SightSound = 'bishop/misl';
	DeathSound = 'bishop/mislx';
}
