//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Blood : Effect
	__scriptid__(130);

__states__
{
	S_BLOOD_SPRAY_1('SPRY', 0, 3.0 / 35.0, S_BLOOD_SPRAY_2) { }
	S_BLOOD_SPRAY_2('SPRY', 1, 3.0 / 35.0, S_BLOOD_SPRAY_3) { }
	S_BLOOD_SPRAY_3('SPRY', 2, 3.0 / 35.0, S_BLOOD_SPRAY_4) { }
	S_BLOOD_SPRAY_4('SPRY', 3, 3.0 / 35.0, S_BLOOD_SPRAY_5) { }
	S_BLOOD_SPRAY_5('SPRY', 4, 3.0 / 35.0, S_BLOOD_SPRAY_6) { }
	S_BLOOD_SPRAY_6('SPRY', 5, 3.0 / 35.0, S_BLOOD_SPRAY_7) { }
	S_BLOOD_SPRAY_7('SPRY', 6, 2.0 / 35.0, none) { }
}

defaultproperties
{
	bNoGravity = false;
	IdleState = S_BLOOD_SPRAY_1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2006/03/12 20:01:24  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.2  2006/02/15 23:34:27  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.1  2002/11/02 08:20:56  dj_jl
//  New style classes.
//
//**************************************************************************
