//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Brazier : Decoration
	__mobjinfo__(106);

__states__
{
	S_BRAZ_1('BRAZ', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_BRAZ_2) { }
	S_BRAZ_2('BRAZ', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_BRAZ_3) { }
	S_BRAZ_3('BRAZ', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_BRAZ_4) { }
	S_BRAZ_4('BRAZ', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_BRAZ_1) { }
}

defaultproperties
{
	Radius = 10.0;
	Height = 32.0;
	bSolid = true;
	IdleState = S_BRAZ_1;
	bStaticLight = true;
	LightOffset = vector(0.0, 0.0, 32.0);
	LightRadius = 160.0;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2006/04/09 15:35:16  dj_jl
//  Added static lights and other lighting effects.
//
//  Revision 1.1  2002/11/02 08:20:56  dj_jl
//  New style classes.
//
//**************************************************************************
