//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Strife progs
//**
//**************************************************************************

import linespec;
import uibase;

#include "MainGameInfo.vc"
#include "StrifeLevelInfo.vc"
#include "StrifeWorldInfo.vc"
#include "Pawn.vc"
#include "StrifeWeapon.vc"
#include "Player.vc"

#include "DummyStrifeItem.vc"
#include "Projectile.vc"
#include "Effect.vc"

#include "StrifeSpark.vc"
#include "TeleportFog.vc"
#include "ForceFieldGuard.vc"
#include "ZombieSpawner.vc"
#include "BridgeBall.vc"
#include "Bridge.vc"

#include "PunchDagger.vc"
#include "StrifeZap1.vc"
#include "ElectricBolt.vc"
#include "PoisonBolt.vc"
#include "MiniMissile.vc"
#include "HEGrenade.vc"
#include "PhosphorousFire.vc"
#include "PhosphorousGrenade.vc"
#include "FlameMissile.vc"
#include "MaulerPuff.vc"
#include "MaulerTorpedoWave.vc"
#include "MaulerTorpedo.vc"
#include "SpectralLightningBase.vc"
#include "SpectralLightningH1.vc"
#include "SpectralLightningBall1.vc"
#include "SpectralLightningBigBall1.vc"
#include "SpectralLightningV1.vc"
#include "SpectralLightningBigV1.vc"
#include "SpectralLightningHTail.vc"
#include "SpectralLightningSpot.vc"

#include "DegninOre.vc"
#include "Scanner.vc"
#include "TeleporterBeacon.vc"
#include "Gold300.vc"
#include "AssaultGun.vc"
#include "AssaultGunStanding.vc"
#include "FlameThrower.vc"
#include "MiniMissileLauncher.vc"
#include "Mauler.vc"
#include "Mauler2.vc"
#include "StrifeCrossbow.vc"
#include "StrifeCrossbow2.vc"
#include "StrifeGrenadeLauncher.vc"
#include "StrifeGrenadeLauncher2.vc"
#include "Sigil.vc"
#include "Sigil1.vc"
#include "Sigil2.vc"
#include "Sigil3.vc"
#include "Sigil4.vc"
#include "Sigil5.vc"
#include "AmmoFillup.vc"
#include "HealthFillup.vc"
#include "RaiseAlarm.vc"
#include "OpenDoor222.vc"
#include "CloseDoor222.vc"
#include "PrisonPass.vc"
#include "OpenDoor224.vc"
#include "HealthTraining.vc"
#include "GunTraining.vc"
#include "UpgradeStamina.vc"
#include "UpgradeAccuracy.vc"
#include "SlideshowStarter.vc"

#include "KlaxonWarningLight.vc"
#include "Piston.vc"
#include "Computer.vc"
#include "PowerCrystal.vc"
#include "PowerCoupling.vc"

#include "Merchant.vc"
#include "WeaponSmith.vc"
#include "BarKeep.vc"
#include "Armorer.vc"
#include "Medic.vc"
#include "StrifeHumanoid.vc"
#include "Peasant.vc"
#include "Peasant1.vc"
#include "Peasant2.vc"
#include "Peasant3.vc"
#include "Peasant4.vc"
#include "Peasant5.vc"
#include "Peasant6.vc"
#include "Peasant7.vc"
#include "Peasant8.vc"
#include "Peasant9.vc"
#include "Peasant10.vc"
#include "Peasant11.vc"
#include "Peasant12.vc"
#include "Peasant13.vc"
#include "Peasant14.vc"
#include "Peasant15.vc"
#include "Peasant16.vc"
#include "Peasant17.vc"
#include "Peasant18.vc"
#include "Peasant19.vc"
#include "Peasant20.vc"
#include "Peasant21.vc"
#include "Peasant22.vc"
#include "Zombie.vc"
#include "Beggar.vc"
#include "Beggar1.vc"
#include "Beggar2.vc"
#include "Beggar3.vc"
#include "Beggar4.vc"
#include "Beggar5.vc"
#include "Rebel.vc"
#include "Rebel1.vc"
#include "Rebel2.vc"
#include "Rebel3.vc"
#include "Rebel4.vc"
#include "Rebel5.vc"
#include "Rebel6.vc"
#include "Acolyte.vc"
#include "AcolyteTan.vc"
#include "AcolyteRed.vc"
#include "AcolyteRust.vc"
#include "AcolyteGray.vc"
#include "AcolyteDGreen.vc"
#include "AcolyteGold.vc"
#include "AcolyteLGreen.vc"
#include "AcolyteBlue.vc"
#include "AcolyteShadow.vc"
#include "AcolyteToBe.vc"
#include "CeilingTurret.vc"
#include "Stalker.vc"
#include "SentinelFX1.vc"
#include "SentinelFX2.vc"
#include "Sentinel.vc"
#include "Reaver.vc"
#include "Templar.vc"
#include "FastFlameMissile.vc"
#include "CrusaderMissile.vc"
#include "Crusader.vc"
#include "DeadCrusader.vc"
#include "InquisitorShot.vc"
#include "InquisitorArm.vc"
#include "Inquisitor.vc"
#include "ProgrammerBase.vc"
#include "Programmer.vc"
#include "BishopMissile.vc"
#include "StrifeBishop.vc"
#include "Oracle.vc"
#include "Macil1.vc"
#include "Macil2.vc"
#include "LoreShot2.vc"
#include "LoreShot.vc"
#include "Loremaster.vc"
#include "SpectralLightningH2.vc"
#include "SpectralLightningH3.vc"
#include "SpectralLightningBall2.vc"
#include "SpectralLightningBigBall2.vc"
#include "SpectralLightningV2.vc"
#include "SpectralLightningBigV2.vc"
#include "AlienChunkSmall.vc"
#include "AlienChunkLarge.vc"
#include "AlienSpectre1.vc"
#include "AlienSpectre2.vc"
#include "AlienSpectre3.vc"
#include "AlienSpectre4.vc"
#include "AlienSpectre5.vc"
#include "EntityBoss.vc"
#include "EntityPod.vc"
#include "EntityNest.vc"
#include "EntitySecond.vc"
#include "RatBuddy.vc"
#include "KneelingGyu.vc"

#include "ClientGameBaseEx.vc"

class Blood : Actor decorate;
class QuestItem6 : Inventory decorate;
class QuestItem7 : Inventory decorate;
class QuestItem17 : Inventory decorate;
class QuestItem21 : Inventory decorate;
class QuestItem22 : Inventory decorate;
class QuestItem23 : Inventory decorate;
class QuestItem24 : Inventory decorate;
class QuestItem25 : Inventory decorate;
class QuestItem26 : Inventory decorate;
class Rubble1 : Actor decorate;
class HEGrenadeRounds : Ammo decorate;
class PhosphorusGrenadeRounds : Ammo decorate;
class ClipOfBullets : Ammo decorate;
class MiniMissiles : Ammo decorate;
class CrateOfMissiles : Ammo decorate;
class EnergyPod : Ammo decorate;
class PoisonBolts : Ammo decorate;
class ElectricBolts : Ammo decorate;
class AmmoSatchel : BackpackItem decorate;
class Communicator : Inventory decorate;
class BrokenPowerCoupling : Inventory decorate;
class StrifePlayer : PlayerPawn decorate;
