//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
// 124

class Computer : Decoration
	__mobjinfo__(182);

states
{
Spawn:
	SECR ABCD 4 Bright
	Loop
Death:
	SECR E 5 Bright A_SpawnPuff
	SECR F 5 Bright A_Fall
	SECR G 5 Bright A_QuestObjectDeath
	SECR H 5 Bright A_XDying
	SECR I 5 Bright A_SpawnPuff
	SECR J 5
	SECR K 5 A_SpawnPuff
	SECR L 5
	SECR M 5 A_SpawnPuff
	SECR N 5
	SECR O 5 A_SpawnPuff
	SECR P -1
	Stop
}

defaultproperties
{
	Health = 80;
	Radius = 26.0;
	Height = 128.0;
	Mass = 100000.0;
	Speed = 27.0;	//	Quest type
	bSolid = true;
	bShootable = true;
	bInCombat = true;
	bNoBlood = true;
	bFloorClip = true;
	DeathSound = 'misc/explosion';
	bDynamicLight = true;
	DLightColour = RGB(91, 155, 55);
	DLightRadius = 200.0;
}
