//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class CrusaderMissile : Projectile;

states
{
Spawn:
	MICR A 6 Bright A_SpawnPuff
	Loop
Death:
	MISL AB 5 Bright
	MISL C 4 Bright
	MISL DEFG 2 Bright
	Stop
}

defaultproperties
{
	Radius = 10.0;
	Height = 14.0;
	Speed = 700.0;
	MaxStepHeight = 4.0;
	MissileDamage = 7;
	SightSound = 'crusader/misl';
	DeathSound = 'crusader/mislx';
	bDynamicLight = true;
	DLightColour = RGB(215, 179, 0);
	DLightRadius = 200.0;
}
