//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class DegninOre : Inventory
	game(GAME_Strife)
	__mobjinfo__(59);

//==========================================================================
//
//	GetExplodeParms
//
//==========================================================================

void GetExplodeParms(out int damage, out float distance, out byte damageSelf)
{
	damage = 192;
	distance = 192.0;

	PlaySound(DeathSound, CHAN_VOICE);
}

states
{
Spawn:
	XPRK A -1
	Stop
Death:
	XPRK A 1 A_RemoveForceField
	BNG3 A 3 Bright A_ExplodeAndAlert
	BNG3 BCDEFGH 3 Bright
	Stop
}

defaultproperties
{
	ConversationID = 128;
	PickupMessage = "$txt_degninore";
	Health = 10;
	Radius = 16.0;
	Height = 8.0;
	Mass = 10.0;
	MaxAmount = 10;
	IconName = 'i_xprk';
	bSolid = true;
	bShootable = true;
	bInCombat = true;
	bNoBlood = true;
	bFloorClip = true;
	bInvBar = true;
	DeathSound = 'ore/explode';
}
