//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class EntityBossPod : Decoration
	__mobjinfo__(198);

//==========================================================================
//
//	A_EntityBossRaise
//
//==========================================================================

void A_EntityBossRaise()
{
	Actor entity;

	entity = Spawn(EntityBoss, Origin + vector(0.0, 0.0, 70.0));
	if (entity)
	{
		entity.Velocity.z = 5.0 * 35.0;
		//	Save spawn position for subenties.
		EntityBoss(entity).BossSpawnPos = entity.Origin;
	}
}

__states__
{
	S_ENT_POD('PODD', 0, 60.0 / 35.0, S_ENT_POD) { A_Look(); }
	S_ENT_POD_OPEN1('PODD', 0, 360.0 / 35.0, S_ENT_POD_OPEN2) { }
	S_ENT_POD_OPEN2('PODD', 1, 9.0 / 35.0, S_ENT_POD_OPEN3) { A_Fall(); }
	S_ENT_POD_OPEN3('PODD', 2, 9.0 / 35.0, S_ENT_POD_OPEN4) { }
	S_ENT_POD_OPEN4('PODD', 3, 9.0 / 35.0, S_ENT_POD_OPEN5) { A_EntityBossRaise(); }
	S_ENT_POD_OPEN5('PODD', 4, -1.0, none) { }
}

defaultproperties
{
	Radius = 25.0;
	Height = 91.0;
	bSolid = true;
	bNoDeathmatch = true;
	IdleState = S_ENT_POD;
	SeeState = S_ENT_POD_OPEN1;
	SightSound = 'misc/gibbed';
}

//**************************************************************************
//
//  $Log$
//  Revision 1.5  2006/03/12 20:01:24  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.4  2005/11/19 13:43:50  dj_jl
//  Renamed sounds.
//
//  Revision 1.3  2004/10/18 06:35:21  dj_jl
//  Implemented many monsters, sigil and some more.
//
//  Revision 1.2  2004/01/30 17:43:11  dj_jl
//  Implemented many action functions.
//
//  Revision 1.1  2002/11/02 08:20:56  dj_jl
//  New style classes.
//
//**************************************************************************
