//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class EnvironmentalSuit : InventoryItem
	__mobjinfo__(2025)
	__scriptid__(136);

//==========================================================================
//
//	Use
//
//==========================================================================

bool Use(bool Pickup)
{
	return Player(Owner.Player).GivePower(pw_ironfeet);
}

__states__
{
	S_ENV_SUIT('MASK', 0, -1.0, none) = none
}

defaultproperties
{
	ConversationID = 161;
	PickupMessage = "$txt_envsuit";
	Mass = 5.0;
	MaxAmount = 5;
	IconName = 'i_mask';
	IdleState = S_ENV_SUIT;
}
