//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class FireGrenade : Projectile;

//==========================================================================
//
//	A_FireGrenadeExplode
//
//==========================================================================

void A_FireGrenadeExplode()
{
	Actor A;

	A = Spawn(GrenadeFlame, Origin);
	A.Instigator = Instigator;
}

__states__
{
	S_GRENADE_FIRE_1('GRIN', 0, 3.0 / 35.0, S_GRENADE_FIRE_2) { A_DecReactionCount(); }
	S_GRENADE_FIRE_2('GRIN', 1, 3.0 / 35.0, S_GRENADE_FIRE_1) { A_DecReactionCount(); }
	S_GRENADE_FIRE_X1('BNG3', 0, 1.0 / 35.0, none) { A_FireGrenadeExplode(); }
}

defaultproperties
{
	Radius = 13.0;
	Height = 13.0;
	Mass = 20.0;
	Speed = 525.0;
	ReactionCount = 40;
	MissileDamage = 1;
	bFloorBounce = true;
	bNoGravity = false;
	bActivateImpact = true;
	IdleState = S_GRENADE_FIRE_1;
	DeathState = S_GRENADE_FIRE_X1;
	SightSound = 'weapons/phgrenadeshoot';
	DeathSound = 'weapons/phgrenadebang';
}

//**************************************************************************
//
//  $Log$
//  Revision 1.7  2006/04/09 11:22:00  dj_jl
//  Properly remove current lighting special.
//
//  Revision 1.6  2006/03/29 14:37:45  firebrand_kh
//  Added bouncing flag
//
//  Revision 1.5  2006/03/12 20:01:24  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.4  2005/11/19 13:43:50  dj_jl
//  Renamed sounds.
//
//  Revision 1.3  2005/03/28 07:38:24  dj_jl
//  Player missiles can activate impact lines.
//
//  Revision 1.2  2004/01/30 17:45:33  dj_jl
//  Implemented many action functions.
//
//  Revision 1.1  2002/11/02 08:20:56  dj_jl
//  New style classes.
//
//**************************************************************************
