//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**	FIRELIGHT FLICKER
//**
//**************************************************************************

class FireFlicker : Lighting;

float		Time;
int			MaxLight;
int			MinLight;

//==========================================================================
//
//  Init
//
//==========================================================================

void Init(sector_t* InSector)
{
	Sector = InSector;
	Sector->LightingData = self;

	Time = 4.0 / 35.0;
	MaxLight = Sector->params.lightlevel;
	MinLight = FindMinSurroundingLight(Sector,
		Sector->params.lightlevel) + 16;
}

//==========================================================================
//
//	Tick
//
//==========================================================================

void Tick(float deltaTime)
{
	int		Amount;

	Time -= deltaTime;
	if (Time > 0.0)
	{
		return;
	}

	Amount = (P_Random() & 3) * 16;

	if (Sector->params.lightlevel - Amount < MinLight)
		Sector->params.lightlevel = MinLight;
	else
		Sector->params.lightlevel = MaxLight - Amount;

	Time = 4.0 / 35.0;
}

defaultproperties
{
}

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2005/03/16 15:04:42  dj_jl
//  More work on line specials.
//
//  Revision 1.2  2005/03/01 14:39:33  dj_jl
//  Big update of line specials.
//
//  Revision 1.1  2002/11/02 08:20:56  dj_jl
//  New style classes.
//
//**************************************************************************
