//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class FireGrenade : Projectile;

//==========================================================================
//
//	A_FireGrenadeExplode
//
//==========================================================================

final void A_FireGrenadeExplode()
{
	Actor A;

	A = Spawn(GrenadeFlame, Origin);
	A.Target = Target;
}

__states__
{
	S_GRENADE_FIRE_1('GRIN', 0, 3.0 / 35.0, S_GRENADE_FIRE_2) = A_DecReactionCount
	S_GRENADE_FIRE_2('GRIN', 1, 3.0 / 35.0, S_GRENADE_FIRE_1) = A_DecReactionCount
	S_GRENADE_FIRE_X1('BNG3', 0, 1.0 / 35.0, none) = A_FireGrenadeExplode
}

defaultproperties
{
	Radius = 13.0;
	Height = 13.0;
	Mass = 20.0;
	Speed = 525.0;
	ReactionCount = 40;
	MissileDamage = 1;
	bFloorBounce = true;
	bNoGravity = false;
	bActivateImpact = true;
	IdleState = S_GRENADE_FIRE_1;
	DeathState = S_GRENADE_FIRE_X1;
	SightSound = 'weapons/phgrenadeshoot';
	DeathSound = 'weapons/phgrenadebang';
}
