//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class FlameMissile : Projectile;

//==========================================================================
//
//	A_FlameFXExplode
//
//==========================================================================

final void A_FlameFXExplode()
{
	bNoGravity = true;
	Velocity.z = Random() * 4.0 * 35.0 / 10.0;
}

states
{
Spawn:
	FRBL AB 3 Bright
	FRBL C 3 Bright A_DecReactionCount
	Loop
Death:
	FRBL D 5 Bright A_FlameFXExplode
	FRBL EFGHI 5 Bright
	Stop
}

defaultproperties
{
	Radius = 8.0;
	Height = 11.0;
	Mass = 10.0;
	Speed = 525.0;
	MaxStepHeight = 4.0;
	MissileDamage = 4;
	bNoGravity = false;
	DamageType = 'Fire';
	bActivateImpact = true;
	SightSound = 'weapons/flamethrower';
	DLightColour = RGB(211, 131, 0);
	DLightRadius = 200.0;
}
