//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Gold300 : MoneyPickup;

defaultproperties
{
	ConversationID = 172;
	PickupString = "300 gold";
	bDropped = true;
	IdleState = S_TOKENS;
	ItemType = ITEM_Coin;
	ItemAmount = 300;
	bGiveQuest = true;
	QuestID = QUEST_Prison;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2004/10/13 06:36:30  dj_jl
//  Implemented items also giving quests.
//
//  Revision 1.2  2003/10/02 17:09:19  dj_jl
//  Inventory items.
//
//  Revision 1.1  2002/11/02 08:20:56  dj_jl
//  New style classes.
//
//**************************************************************************
