//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class HealthTraining : Inventory;

//==========================================================================
//
//	TryPickup
//
//==========================================================================

bool TryPickup(EntityEx Toucher)
{
	if (::TryPickup(Toucher))
	{
		Toucher.GiveInventoryType(GunTraining);
		Inventory Item = Spawn(Coin);
		Item.Amount = Player(Toucher.Player).Accuracy * 5 + 300;
		if (!Item.TryPickup(Toucher))
		{
			Item.Destroy();
		}
		return true;
	}
	return false;
}

states
{
Spawn:
	HELT A -1
	Stop
}

defaultproperties
{
	ConversationID = 309;
	PickupMessage = "Toughness";
	MaxAmount = 100;
	IconName = 'i_helt';
	bFloorClip = true;
	bInvBar = true;
	bUndroppable = true;
}
