//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Health1 : Pickup;

//==========================================================================
//
//	HandlePickup
//
//==========================================================================

bool HandlePickup(Actor Toucher)
{
	int			Amount;
	int			Max;

	switch (Level.Game.gameskill)
	{
	case sk_baby:
	case sk_nightmare:
		Amount = 100;
		break;
	case sk_easy:
		Amount = 75;
		break;
	case sk_medium:
	case sk_hard:
		Amount = 50;
		break;
	}
	Max = Player::MAXHEALTH + Player(Toucher.Player).Stamina;
	Amount = Max * Amount / 100;
	if (Toucher.Player.Health >= Amount)
	{
		return false;
	}
	Player(Toucher.Player).GiveBody(Amount - Toucher.Player.Health);
	return true;
}

defaultproperties
{
	ConversationID = 299;
	ClassName = 'Health';
	IdleState = S_TOKENS;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.5  2006/03/02 18:36:30  dj_jl
//  Don't use game specific classes in common.
//
//  Revision 1.4  2006/02/28 22:47:55  dj_jl
//  Replaced defines with constants.
//
//  Revision 1.3  2006/02/15 23:34:27  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.2  2005/03/28 07:45:29  dj_jl
//  Some Boom line specials, fixed multiple bugs.
//
//  Revision 1.1  2002/11/02 08:20:56  dj_jl
//  New style classes.
//
//**************************************************************************
