//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Hearths:Decoration
	__mobjinfo__(113);

__states__
{
	S_HEARTHS_1('HERT', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_HEARTHS_2) { }
	S_HEARTHS_2('HERT', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_HEARTHS_3) { }
	S_HEARTHS_3('HERT', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_HEARTHS_1) { }
}

defaultproperties
{
	Radius = 16.0;
	Height = 56.0;
	bSolid = true;
	IdleState = S_HEARTHS_1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/11/02 08:20:56  dj_jl
//  New style classes.
//
//**************************************************************************
