//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class HEGrenade : Projectile;

//==========================================================================
//
//	GetExplodeParms
//
//==========================================================================

void GetExplodeParms(out int damage, out float distance, out byte damageSelf)
{
	damage = 192;
	distance = 192.0;
	RenderStyle = STYLE_Add;
}

states
{
Spawn:
	GRAP AB 3 A_DecReactionCount
	Loop
Death:
	BNG4 A 2 Bright A_ExplodeAndAlert
	BNG4 BCDEFGHIJKLMN 3 Bright
	Stop
}

defaultproperties
{
	Radius = 13.0;
	Height = 13.0;
	Mass = 20.0;
	Speed = 525.0;
	MaxStepHeight = 4.0;
	ReactionCount = 30;
	MissileDamage = 1;
	bNoGravity = false;
	bActivateImpact = true;
	bBounceOnActors = true;
	bNoBounceSound = true;
	bExplodeOnWater = true;
	bExplodeParticles = true;
	bStrifeDamage = true;
	BounceType = BOUNCE_Doom;
	BounceCount = 2;
	BounceFactor = 0.5;
	SightSound = 'weapons/hegrenadeshoot';
	DeathSound = 'weapons/hegrenadebang';
	ExplodeEffect = RGB(239, 239, 0);
	DLightRadius = 118.0;
}
