//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class HugeTorch : Decoration
	__mobjinfo__(50);

states
{
Spawn:
	LOGS ABCD 4 Bright
	Loop
	// NOTE Wad has 5 frames of animation
}

defaultproperties
{
	Radius = 10.0;
	Height = 80.0;
	bSolid = true;
	ActiveSound = 'world/smallfire';
	bStaticLight = true;
	LightColour = 0xffffaf7f;
	LightOffset = vector(0.0, 0.0, 80.0);
	LightRadius = 180.0;
}
