//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class HugeElectricColumn : Decoration
	__mobjinfo__(57);

__states__
{
	S_HUGE_COLUMN_1('HUGE', 0, 4.0 / 35.0, S_HUGE_COLUMN_2) { }
	S_HUGE_COLUMN_2('HUGE', 1, 5.0 / 35.0, S_HUGE_COLUMN_3) { }
	S_HUGE_COLUMN_3('HUGE', 2, 5.0 / 35.0, S_HUGE_COLUMN_4) { }
	S_HUGE_COLUMN_4('HUGE', 3, 5.0 / 35.0, S_HUGE_COLUMN_1) { }
}

defaultproperties
{
	Radius = 24.0;
	Height = 192.0;
	bSolid = true;
	IdleState = S_HUGE_COLUMN_1;
	bStaticLight = true;
	LightColour = 0xff7fff7f;
	LightOffset = vector(0.0, 0.0, 96.0);
	LightRadius = 200.0;
}
