//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class InquisitorShot : Actor;

//==========================================================================
//
//	GetExplodeParms
//
//==========================================================================

void GetExplodeParms(out int damage, out float distance, out byte damageSelf)
{
	damage = 192;
	distance = 192.0;
	RenderStyle = STYLE_Add;
}

states
{
Spawn:
	UBAM AB 3 A_Countdown
	Loop
Death:
	BNG2 A 4 Bright A_ExplodeAndAlert
	BNG2 B 4 Bright
	BNG2 C 4 Bright
	BNG2 D 4 Bright
	BNG2 E 4 Bright
	BNG2 F 4 Bright
	BNG2 G 4 Bright
	BNG2 H 4 Bright
	BNG2 I 4 Bright
	Stop
}

defaultproperties
{
	Radius = 13.0;
	Height = 13.0;
	Mass = 15.0;
	Speed = 875.0;
	MaxStepHeight = 4.0;
	ReactionCount = 15;
	bMissile = true;
	bNoBlockmap = true;
	bDropOff = true;
	bActivatePCross = true;
	bNoTeleport = true;
	bExplodeParticles = true;
	SightSound = 'inquisitor/attack';
	DeathSound = 'inquisitor/atkexplode';
}
