//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class InquisitorArm:Effect;

__states__
{
	S_INQUISITOR_ARM_1('RBB3', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_INQUISITOR_ARM_2) { }
	S_INQUISITOR_ARM_2('RBB3', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_INQUISITOR_ARM_3) { }
	S_INQUISITOR_ARM_3('RBB3', 7, -1.0, none) { }
}

defaultproperties
{
	StepSpeed = 25.0;
	bNoGravity = false;
	bColideWithThings = false;
	bColideWithWorld = false;
	bNoBlood = true;
	IdleState = S_INQUISITOR_ARM_1;
}
