//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class InquisitorShot : Projectile;

//==========================================================================
//
//	GetExplodeParms
//
//==========================================================================

void GetExplodeParms(out int damage, out float distance, out byte damageSelf)
{
	damage = 192;
	distance = 192.0;
}

__states__
{
	S_INQUISITOR_GRENADE_1('UBAM', 0, 3.0 / 35.0, S_INQUISITOR_GRENADE_2) = A_DecReactionCount
	S_INQUISITOR_GRENADE_2('UBAM', 1, 3.0 / 35.0, S_INQUISITOR_GRENADE_1) = A_DecReactionCount
	S_INQUISITOR_GRENADE_X1('BNG2', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_INQUISITOR_GRENADE_X2) = A_ExplodeAndAlert
	S_INQUISITOR_GRENADE_X2('BNG2', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_INQUISITOR_GRENADE_X3) = none
	S_INQUISITOR_GRENADE_X3('BNG2', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_INQUISITOR_GRENADE_X4) = none
	S_INQUISITOR_GRENADE_X4('BNG2', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_INQUISITOR_GRENADE_X5) = none
	S_INQUISITOR_GRENADE_X5('BNG2', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_INQUISITOR_GRENADE_X6) = none
	S_INQUISITOR_GRENADE_X6('BNG2', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_INQUISITOR_GRENADE_X7) = none
	S_INQUISITOR_GRENADE_X7('BNG2', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_INQUISITOR_GRENADE_X8) = none
	S_INQUISITOR_GRENADE_X8('BNG2', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_INQUISITOR_GRENADE_X9) = none
	S_INQUISITOR_GRENADE_X9('BNG2', 8 | FF_FULLBRIGHT, 4.0 / 35.0, none) = none
}

defaultproperties
{
	Radius = 13.0;
	Height = 13.0;
	Mass = 15.0;
	Speed = 875.0;
	MaxStepHeight = 4.0;
	ReactionCount = 15;
	bNoGravity = false;
	IdleState = S_INQUISITOR_GRENADE_1;
	DeathState = S_INQUISITOR_GRENADE_X1;
	SightSound = 'inquisitor/attack';
	DeathSound = 'inquisitor/atkexplode';
	ExplodeEffect = RGB(239, 239, 0);
}
