//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class InquisitorGrenade : Projectile;

__states__
{
	S_INQUISITOR_GRENADE_1('UBAM', 0, 3.0 / 35.0, S_INQUISITOR_GRENADE_2) { A_DecReactionCount(); }
	S_INQUISITOR_GRENADE_2('UBAM', 1, 3.0 / 35.0, S_INQUISITOR_GRENADE_1) { A_DecReactionCount(); }
	S_INQUISITOR_GRENADE_X1('BNG2', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_INQUISITOR_GRENADE_X2) { A_Explode192(); }
	S_INQUISITOR_GRENADE_X2('BNG2', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_INQUISITOR_GRENADE_X3) { }
	S_INQUISITOR_GRENADE_X3('BNG2', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_INQUISITOR_GRENADE_X4) { }
	S_INQUISITOR_GRENADE_X4('BNG2', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_INQUISITOR_GRENADE_X5) { }
	S_INQUISITOR_GRENADE_X5('BNG2', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_INQUISITOR_GRENADE_X6) { }
	S_INQUISITOR_GRENADE_X6('BNG2', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_INQUISITOR_GRENADE_X7) { }
	S_INQUISITOR_GRENADE_X7('BNG2', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_INQUISITOR_GRENADE_X8) { }
	S_INQUISITOR_GRENADE_X8('BNG2', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_INQUISITOR_GRENADE_X9) { }
	S_INQUISITOR_GRENADE_X9('BNG2', 8 | FF_FULLBRIGHT, 4.0 / 35.0, none) { }
}

defaultproperties
{
	Radius = 13.0;
	Height = 13.0;
	Mass = 15.0;
	Speed = 875.0;
	ReactionCount = 15;
	bNoGravity = false;
	IdleState = S_INQUISITOR_GRENADE_1;
	DeathState = S_INQUISITOR_GRENADE_X1;
	SightSound = 'inquisitor/attack';
	DeathSound = 'inquisitor/atkexplode';
	ExplodeEffect = StrifeDefs::EF_DL_MISSILE;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.5  2006/04/09 15:34:39  dj_jl
//  Added static lights and other lighting effects.
//
//  Revision 1.4  2006/03/12 20:01:24  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.3  2005/11/19 13:43:50  dj_jl
//  Renamed sounds.
//
//  Revision 1.2  2004/12/22 07:56:47  dj_jl
//  Fully working Strife support.
//
//  Revision 1.1  2002/11/02 08:20:56  dj_jl
//  New style classes.
//
//**************************************************************************
