//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ItemRespawnFog:Effect;

__states__
{
	S_IFOG1('IFOG', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG2) { }
	S_IFOG2('IFOG', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG3) { }
	S_IFOG3('IFOG', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG4) { }
	S_IFOG4('IFOG', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG5) { }
	S_IFOG5('IFOG', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG6) { }
	S_IFOG6('IFOG', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG7) { }
	S_IFOG7('IFOG', 4 | FF_FULLBRIGHT, 6.0 / 35.0, none) { }
}

defaultproperties
{
	Translucency = 66;
	IdleState = S_IFOG1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2006/03/12 20:01:24  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.1  2002/11/02 08:20:56  dj_jl
//  New style classes.
//
//**************************************************************************
