//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ItemRespawnFog : Effect;

__states__
{
	S_IFOG1('IFOG', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG2) = none
	S_IFOG2('IFOG', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG3) = none
	S_IFOG3('IFOG', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG4) = none
	S_IFOG4('IFOG', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG5) = none
	S_IFOG5('IFOG', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG6) = none
	S_IFOG6('IFOG', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_IFOG7) = none
	S_IFOG7('IFOG', 4 | FF_FULLBRIGHT, 6.0 / 35.0, none) = none
}

defaultproperties
{
	Alpha = 0.333;
	IdleState = S_IFOG1;
}
