//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ItemWeaponFlameThrower : WeaponPickup
	__mobjinfo__(2005);

__states__
{
	S_FLAME_THROWER('FLAM', 0, -1.0, none) { }
}

defaultproperties
{
	ConversationID = 190;
	PickupString = "flame thrower";
	IdleState = S_FLAME_THROWER;
	WeaponType = StrifeDefs::wp_flame;
	Ammo1Count = 40;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2006/03/12 20:01:24  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.3  2006/02/17 19:06:53  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.2  2005/12/22 23:06:00  dj_jl
//  Fixed ammo and weapon pickups.
//
//  Revision 1.1  2002/11/02 08:20:56  dj_jl
//  New style classes.
//
//**************************************************************************
