//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ItemAmmoClipOfBullets : AmmoPickup
	__mobjinfo__(2007)
	__scriptid__(11);

__states__
{
	S_BULLETS('BLIT', 0, -1.0, none) { }
}

defaultproperties
{
	ConversationID = 179;
	PickupString = "clip of bullets";
	IdleState = S_BULLETS;
	AmmoType = StrifeDefs::am_clip;
	AmmoCount = 10;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.5  2006/03/12 20:01:24  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.4  2006/02/17 19:06:53  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.3  2006/02/15 23:34:27  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.2  2005/12/22 23:06:00  dj_jl
//  Fixed ammo and weapon pickups.
//
//  Revision 1.1  2002/11/02 08:20:56  dj_jl
//  New style classes.
//
//**************************************************************************
