//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class KlaxonWarningLight : Decoration
	__mobjinfo__(24);

//==========================================================================
//
//	A_AlarmActive
//
//==========================================================================

final void A_AlarmActive()
{
	ReactionCount--;
	if (ReactionCount <= 0)
	{
		Target = none;
		ReactionCount = 60;
		if (Target == none)
		{
			SetState(IdleState);
		}
	}
	if (ReactionCount == 2)
	{
		// Should make enemies go to Idle state again
		StrifeLevelInfo(Level).NoiseAlert(none, self);
	}
	else if (ReactionCount > 50)
	{
		PlaySound('misc/alarm', CHAN_VOICE);
	}
}

states
{
Spawn:
	KLAX A 5 { bDynamicLight = false; A_CheckAlarm(); }
	Loop
See:
	KLAX B 6 { bDynamicLight = false; A_AlarmActive(); }
	KLAX C 60 { bDynamicLight = true; }
	Loop
}

defaultproperties
{
	ReactionCount = 60;
	bNoBlockmap = true;
	bStanding = true;
	bSpawnCeiling = true;
	bNoGravity = true;
	DLightColour = RGB(191, 0, 0);
	DLightRadius = 86.0;
}
