//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Loremaster : Pawn
	__mobjinfo__(12);

//==========================================================================
//
//	A_LoremasterAttack
//
//==========================================================================

final void A_LoremasterAttack()
{
	if (!Target)
		return;

	A_FaceTarget();

	SpawnMissile(Target, LoreShot);
}

//==========================================================================
//
//	A_LoremasterDeath
//
//==========================================================================

final void A_LoremasterDeath()
{
	Actor A;
	int i;

	//	Spawn some blood.
	for (i = 0; i < 4; i++)
	{
		A = Spawn(Blood, Origin + vector(0.0, 0.0, Height / 2.0));
		if (A)
		{
			A.Velocity.x = (Random() * 8.0 - 4.0) * 35.0;
			A.Velocity.y = (Random() * 8.0 - 4.0) * 35.0;
			A.Velocity.z = (10.0 + Random() * 4.0)  * 35.0;
			A.Target = self;
		}
	}

	//	Spawn Loremaster's specter.
	A = Spawn(AlienSpectre5, Origin + vector(0.0, 0.0, Height));
	A.Velocity.z += 2.0 * 35.0;
	A.Angles.yaw = Angles.yaw;
}

states
{
Spawn:
	PRST A 10 A_Look
	PRST B 10 A_FlightChase
	Loop
See:
	PRST A 4 A_Chase
	PRST A 4 A_FlightChase
	PRST B 4 A_Chase
	PRST B 4 A_FlightChase
	PRST C 4 A_Chase
	PRST C 4 A_FlightChase
	PRST D 4 A_Chase
	PRST D 4 A_FlightChase
	Loop
Melee:
	PRST E 4 A_FaceTarget
	PRST F 4 A_SpecterMelee
	PRST E 4 A_FlightChase
	Goto See
Missile:
	PRST E 4 A_FaceTarget
	PRST F 4 A_LoremasterAttack
	PRST E 4 A_FlightChase
	Goto See
Death:
	PDED A 6
	PDED B 6 A_Scream
	PDED C 6
	PDED D 6 A_Fall
	PDED E 6
	PDED FGHIJIJIJKL 5
	PDED MNOP 4
	PDED Q 4 A_LoremasterDeath
	PDED RS 4
	PDED T -1
	Stop
}

defaultproperties
{
	ClassName = 'PRIEST';
	Health = 800;
	Radius = 15.0;
	Height = 56.0;
	Mass = 100.0;
	StepSpeed = 10.0;
	bNoGravity = true;
	bLookAllAround = true;
	bFloat = true;
	bInCombat = true;
	bNoBlood = true;
	bNoDeathmatch = true;
	bNoBlockMonst = true;
	SightSound = 'loremaster/sight';
	ActiveSound = 'loremaster/active';
	AttackSound = 'loremaster/attack';
	PainSound = 'loremaster/pain';
	DeathSound = 'loremaster/death';
}
