//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Macil1 : Pawn
	__mobjinfo__(64);

//==========================================================================
//
//	TakeSpecialDamage
//
//	Before you storm the castle, Macil is a god and unkillable. The effort
// required to take the castle apparently drops him to mere godlike status.
//
//==========================================================================

int TakeSpecialDamage(EntityEx inflictor, EntityEx source, int damage)
{
	if ((Random() < PainChance))
	{
		SetState(PainState);
	}

	return -1;
}

states
{
Spawn:
	LEDR C 5 A_Stand
	Loop
LookRight:
	LEDR A 8
	Goto Spawn
LookLeft:
	LEDR B 8
	Goto Spawn
Walk:
	LEAD ABCD 6 A_Walk
	Goto Spawn
See:
Death:
	LEAD AABBCCDD 3 A_Chase
	Loop
Missile:
	LEAD E 2 A_FaceTarget
	LEAD F 2 Bright A_RiffleAttack
	LEAD E 1 A_CheckRefire
	Loop
Pain:
	LEAD Y 3
	LEAD Y 3 A_Pain
	Goto See
}

defaultproperties
{
	ConversationID = 49;
	ClassName = 'MACIL';
	Health = 95;
	Radius = 20.0;
	Height = 56.0;
	Mass = 100.0;
	StepSpeed = 8.0;
	PainChance = 0.9765625;
	bNoDeathmatch = true;
	SightSound = 'macil/sight';
	ActiveSound = 'macil/active';
	PainSound = 'macil/pain';
	DLightColour = RGB(203, 111, 0);
}
