//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MaulerTorpedoWave : Projectile;

states
{
Spawn:
	TWAV AB 9 Bright
	//Fall throuh
Death:
	TWAV C 9 Bright
	Stop
}

defaultproperties
{
	Radius = 13.0;
	Height = 13.0;
	Speed = 1225.0;
	MaxStepHeight = 4.0;
	MissileDamage = 10;
	bActivateImpact = true;
	DamageType = 'Disintegrate';
	bDynamicLight = true;
	DLightColour = RGB(63, 123, 35);
	DLightRadius = 126.0;
}
