//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MeatChunk : Effect;

//==========================================================================
//
//	OnMapSpawn
//
//==========================================================================

void OnMapSpawn(mthing_t* mthing)
{
	switch (P_Random() % 20)
	{
	case 0: IdleState = S_MEAT_1; break;
	case 1: IdleState = S_MEAT_2; break;
	case 2: IdleState = S_MEAT_3; break;
	case 3: IdleState = S_MEAT_4; break;
	case 4: IdleState = S_MEAT_5; break;
	case 5: IdleState = S_MEAT_6; break;
	case 6: IdleState = S_MEAT_7; break;
	case 7: IdleState = S_MEAT_8; break;
	case 8: IdleState = S_MEAT_9; break;
	case 9: IdleState = S_MEAT_10; break;
	case 10: IdleState = S_MEAT_11; break;
	case 11: IdleState = S_MEAT_12; break;
	case 12: IdleState = S_MEAT_13; break;
	case 13: IdleState = S_MEAT_14; break;
	case 14: IdleState = S_MEAT_15; break;
	case 15: IdleState = S_MEAT_16; break;
	case 16: IdleState = S_MEAT_17; break;
	case 17: IdleState = S_MEAT_18; break;
	case 18: IdleState = S_MEAT_19; break;
	case 19: IdleState = S_MEAT_20; break;
	}
	::OnMapSpawn(mthing);
}

__states__
{
	S_MEAT_1('MEAT', 0, 700.0 / 35.0, none) { }
	S_MEAT_2('MEAT', 1, 700.0 / 35.0, none) { }
	S_MEAT_3('MEAT', 2, 700.0 / 35.0, none) { }
	S_MEAT_4('MEAT', 3, 700.0 / 35.0, none) { }
	S_MEAT_5('MEAT', 4, 700.0 / 35.0, none) { }
	S_MEAT_6('MEAT', 5, 700.0 / 35.0, none) { }
	S_MEAT_7('MEAT', 6, 700.0 / 35.0, none) { }
	S_MEAT_8('MEAT', 7, 700.0 / 35.0, none) { }
	S_MEAT_9('MEAT', 8, 700.0 / 35.0, none) { }
	S_MEAT_10('MEAT', 9, 700.0 / 35.0, none) { }
	S_MEAT_11('MEAT', 10, 700.0 / 35.0, none) { }
	S_MEAT_12('MEAT', 11, 700.0 / 35.0, none) { }
	S_MEAT_13('MEAT', 12, 700.0 / 35.0, none) { }
	S_MEAT_14('MEAT', 13, 700.0 / 35.0, none) { }
	S_MEAT_15('MEAT', 14, 700.0 / 35.0, none) { }
	S_MEAT_16('MEAT', 15, 700.0 / 35.0, none) { }
	S_MEAT_17('MEAT', 16, 700.0 / 35.0, none) { }
	S_MEAT_18('MEAT', 17, 700.0 / 35.0, none) { }
	S_MEAT_19('MEAT', 18, 700.0 / 35.0, none) { }
	S_MEAT_20('MEAT', 19, 700.0 / 35.0, none) { }
}

defaultproperties
{
	bNoGravity = false;
	bColideWithThings = false;
	bColideWithWorld = false;
	IdleState = S_MEAT_1;
}
