//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MedPatch : Inventory
	__mobjinfo__(2011);

//==========================================================================
//
//	Use
//
//==========================================================================

bool Use(bool Pickup)
{
	return EntityEx(Owner).GiveBody(10);
}

__states__
{
	S_MED_PATCH('STMP', 0, -1.0, none) = none
}

defaultproperties
{
	ConversationID = 125;
	PickupMessage = "$txt_medpatch";
	Mass = 20.0;
	MaxAmount = 20;
	IconName = 'i_stmp';
	bFloorClip = true;
	bInvBar = true;
	IdleState = S_MED_PATCH;
}
