//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MiniMissile : Actor;

//==========================================================================
//
//	GetExplodeParms
//
//==========================================================================

void GetExplodeParms(out int damage, out float distance, out byte damageSelf)
{
	damage = 64;
	distance = 64.0;
	RenderStyle = STYLE_Add;
}

states
{
Spawn:
	MICR A 6 Bright A_RocketInFlight
	Loop
Death:
	SMIS A 5 Bright A_ExplodeAndAlert
	SMIS B 5 Bright
	SMIS C 4 Bright
	SMIS DEFG 2 Bright
	Stop
}

defaultproperties
{
	Radius = 10.0;
	Height = 14.0;
	Speed = 700.0;
	MaxStepHeight = 4.0;
	MissileDamage = 10;
	bMissile = true;
	bNoBlockmap = true;
	bNoGravity = true;
	bDropOff = true;
	bActivatePCross = true;
	bNoTeleport = true;
	bActivateImpact = true;
	bExplodeParticles = true;
	bStrifeDamage = true;
	SightSound = 'weapons/minimissile';
	DeathSound = 'weapons/minimissilehit';
}
