//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MiniMissileLauncher : StrifeWeapon
	__mobjinfo__(2003);

//==========================================================================
//
//	A_FireMissile
//
//==========================================================================

final void A_FireMissile() self(Actor)
{
	float savedangle;

	if (!bIsPlayer)
	{
		return;
	}
	Weapon Wpn = PlayerEx(Player).ReadyWeapon;

	savedangle = Angles.yaw;
	Angles.yaw = AngleMod360(Angles.yaw +
		(Random() - Random()) * 45.0 / 4.0 / itof(1 << (Player(Player).Accuracy * 5 / 100)));
	Wpn.DepleteAmmo();
	SetState(MissileState);
	SpawnPlayerMissile(MiniMissile);
	Angles.yaw = savedangle;
}

states
{
Ready:
	MMIS A 1 A_WeaponReady
	Loop
Deselect:
	MMIS A 1 A_Lower
	Loop
Select:
	MMIS A 1 A_Raise
	Loop
Fire:
	MMIS A 4 A_FireMissile
	MMIS B 4 A_Light1
	MMIS C 5 Bright
	MMIS D 2 Bright A_Light2
	MMIS E 2 Bright
	MMIS F 2 Bright A_Light0
	MMIS F 0 A_ReFire
	Goto Ready
Spawn:
	MMSL A -1
	Stop
}

defaultproperties
{
	Slot = 4;
	SelectionOrder = 1800;
	AmmoType1 = MiniMissiles;
	AmmoUse1 = 1;
	AmmoGive1 = 8;
	ConversationID = 192;
	PickupMessage = "$txt_mmlauncher";
	bNoAutoFire = true;
}
