//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Offering_Chalice : InventoryItem
	__mobjinfo__(205);

__states__
{
	S_CHALICE('RELC', 0 | FF_FULLBRIGHT, -1.0, none) { }
}

defaultproperties
{
	ConversationID = 174;
	PickupString = "Offering Chalice";
	Radius = 10.0;
	Height = 8.0;
	bDropped = true;
	IdleState = S_CHALICE;
	ItemType = StrifeDefs::ITEM_OfferingChalice;
	bGiveQuest = true;
	QuestID = QUEST_StoleChalice;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.5  2006/03/12 20:01:24  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.4  2006/02/17 19:06:53  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.3  2004/10/13 06:36:30  dj_jl
//  Implemented items also giving quests.
//
//  Revision 1.2  2003/10/02 17:15:47  dj_jl
//  Inventory items.
//
//  Revision 1.1  2002/11/02 08:20:56  dj_jl
//  New style classes.
//
//**************************************************************************
