//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PhosphorousFire : Effect;

//==========================================================================
//
//	A_Burnination
//
//==========================================================================

final void A_Burnination()
{
	float xofs;
	float yofs;
	Actor drop;

	Velocity.z -= 8.0 * 35.0;
	Velocity.x += (Random() - Random()) * 4.0 * 35.0;
	Velocity.y += (Random() - Random()) * 4.0 * 35.0;
	PlaySound('world/largefire', CHAN_VOICE);

	//	Only the main fire spawns more.
	if (!bDropped)
	{
		xofs = (Random() - 0.5) * 40.0;
		yofs = (Random() - 0.5) * 40.0;

		if (xofs < 0.0)
		{
			xofs -= 12.0;
		}
		else
		{
			xofs += 12.0;
		}

		if (yofs < 0.0)
		{
			yofs -= 12.0;
		}
		else
		{
			yofs += 12.0;
		}

		drop = Spawn(PhosphorousFire, Origin + vector(xofs, yofs, 4.0));
		if (drop)
		{
			drop.Velocity.x = Velocity.x + (Random() - Random()) * 8.0 * 35.0;
			drop.Velocity.y = Velocity.y + (Random() - Random()) * 8.0 * 35.0;
			drop.Velocity.z = Velocity.z - 1.0 * 35.0;
			drop.ReactionCount = (P_Random() & 3) + 2;
			drop.bDropped = true;
			drop.Target = Target;
		}
	}
}

states
{
Spawn:
	BNG3 B 2 Bright A_Explode
	BNG3 C 2 Bright A_DecReactionCount
	FLBE A 2 Bright A_Burnination
	FLBE B 2 Bright A_DecReactionCount
	FLBE C 2 Bright A_Explode
	FLBE D 3 Bright A_DecReactionCount
	FLBE E 3 Bright A_Explode
	FLBE F 3 Bright A_DecReactionCount
	FLBE G 3 Bright A_Burnination
	Goto Spawn+5
Death:
	FLBE H 2 Bright
	FLBE I 2 Bright A_Burnination
	FLBE JK 2 Bright
	Stop
}

defaultproperties
{
	RenderStyle = STYLE_Add;
	ReactionCount = 120;
	bNoGravity = false;
	DamageType = 'Fire';
}
