//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PhosphorousGrenade : Projectile;

//==========================================================================
//
//	A_FireGrenadeExplode
//
//==========================================================================

final void A_FireGrenadeExplode()
{
	Actor A;

	A = Spawn(PhosphorousFire, Origin);
	A.Target = Target;
}

states
{
Spawn:
	GRIN AB 3 A_DecReactionCount
	Loop
Death:
	BNG3 A 1 A_FireGrenadeExplode
	Stop
}

defaultproperties
{
	Radius = 13.0;
	Height = 13.0;
	Mass = 20.0;
	Speed = 525.0;
	MaxStepHeight = 4.0;
	ReactionCount = 40;
	MissileDamage = 1;
	BounceType = BOUNCE_Doom;
	BounceCount = 2;
	BounceFactor = 0.5;
	bNoGravity = false;
	bActivateImpact = true;
	bBounceOnActors = true;
	bNoBounceSound = true;
	bExplodeOnWater = true;
	bStrifeDamage = true;
	SightSound = 'weapons/phgrenadeshoot';
	DeathSound = 'weapons/phgrenadebang';
}
