//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Pickup : Actor
	abstract;

bool bDropAutoGive;
bool bGiveQuest;
name PickupSound;
string PickupString;
int QuestID;

//==========================================================================
//
//	ValidTouch
//
//==========================================================================

bool ValidTouch(Actor Toucher)
{
	if (!Toucher.bIsPlayer)
	{
		// can't remove thing
		return false;
	}
	// Dead thing touching.
	// Can happen with a sliding player corpse.
	if (Toucher.Health <= 0)
	{
		return false;
	}

	return true;
}

//==========================================================================
//
//	HandlePickup
//
//==========================================================================

bool HandlePickup(Actor Toucher)
{
	cprint(Toucher.Player, "Unimplemented pickup %n", ClassName);
	return true;
}

//==========================================================================
//
//	HideSpecial
//
//==========================================================================

void HideSpecial()
{
	// only respawn items in deathmatch
	if (Level.Game.deathmatch && !bDropped)
	{
		SetState(S_DORMANT_PICKUP1);
	}
	else
	{
		Remove();
	}
}

//==========================================================================
//
//	TouchSpecial
//
//==========================================================================

void TouchSpecial(Actor Toucher)
{
	if (!ValidTouch(Toucher))
	{
		// can't remove thing
		return;
	}

	if (!HandlePickup(Toucher))
	{
		return;
	}

	if (bGiveQuest)
	{
		Toucher.Player.GiveQuest(QuestID);
	}

	cprint(Toucher.Player, "You picked up the %s.", PickupString);
	if (Special)
	{
		Level.ExecuteActionSpecial(Special, Args[0], Args[1], Args[2], Args[3],
			Args[4], NULL, 0, Toucher);
		Special = 0;
	}
	HideSpecial();
	Toucher.Player.BonusFlash += Player::BONUSADD;
	Toucher.PlaySound(PickupSound, CHAN_ITEM);
}

//==========================================================================
//
//	GiveItemTo
//
//	Used by conversation scripts.
//
//==========================================================================

bool GiveItemTo(Actor Toucher)
{
	if (!HandlePickup(Toucher))
	{
		return false;
	}

	if (bGiveQuest)
	{
		Toucher.Player.GiveQuest(QuestID);
	}
	return true;
}

__states__
{
	S_DORMANT_PICKUP1('', 0, 30.0, S_DORMANT_PICKUP2)
	{
		bHidden = true;
		bSpecial = false;
	}
	S_DORMANT_PICKUP2('', 0, -1.0, S_NULL)
	{
		Actor A;

		bHidden = false;
		bSpecial = true;
		SetState(IdleState);

		// spawn a teleport fog at the new spot
		A = Spawn(ItemRespawnFog, Origin);
		A.PlaySound('misc/spawn', CHAN_ITEM);
	}
}

defaultproperties
{
	Height = 8.0;
	bSpecial = true;
	PickupSound = 'misc/i_pkup';
	PickupString = "Item";
}

//**************************************************************************
//
//  $Log$
//  Revision 1.10  2006/02/28 22:47:55  dj_jl
//  Replaced defines with constants.
//
//  Revision 1.9  2006/02/15 23:34:27  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.8  2006/02/13 18:30:17  dj_jl
//  Moved all server progs global functions to classes.
//
//  Revision 1.7  2005/12/27 22:22:28  dj_jl
//  Created level info class, moved action special handling to it.
//
//  Revision 1.6  2005/11/19 13:43:51  dj_jl
//  Renamed sounds.
//
//  Revision 1.5  2005/03/28 07:45:29  dj_jl
//  Some Boom line specials, fixed multiple bugs.
//
//  Revision 1.4  2004/10/13 06:36:30  dj_jl
//  Implemented items also giving quests.
//
//  Revision 1.3  2003/11/12 16:51:33  dj_jl
//  Changed player structure into a class
//
//  Revision 1.2  2003/10/02 17:59:31  dj_jl
//  Dropped items.
//
//  Revision 1.1  2002/11/02 08:20:56  dj_jl
//  New style classes.
//
//**************************************************************************
