//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
// 123

class Piston : Actor
	__mobjinfo__(45);

states
{
Spawn:
	PSTN AB 8
	Loop
Death:
	PSTN A 4 Bright A_Scream
	PSTN B 4 Bright A_Fall
	PSTN C 4 Bright A_QuestObjectDeath
	PSTN D 4 Bright A_SpawnPuff
	PSTN E 4 Bright A_XDying
	PSTN F 4 Bright
	PSTN G 4 Bright A_SpawnPuff
	PSTN H 4
	PSTN I -1
	Stop
}

defaultproperties
{
	Health = 100;
	Radius = 20.0;
	Height = 76.0;
	Mass = 10000000.0;
	Speed = 16.0 * 35.0;	//	Quest type
	bSolid = true;
	bShootable = true;
	bInCombat = true;
	bNoBlood = true;
	bFloorClip = true;
	DeathSound = 'misc/explosion';
}
