//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ProgrammerBase : Effect;

__states__
{
	S_PROGRAMMER_BASE_1('BASE', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_PROGRAMMER_BASE_2) = A_Explode32
	S_PROGRAMMER_BASE_2('BASE', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_PROGRAMMER_BASE_3) = none
	S_PROGRAMMER_BASE_3('BASE', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_PROGRAMMER_BASE_4) = none
	S_PROGRAMMER_BASE_4('BASE', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_PROGRAMMER_BASE_5) = none
	S_PROGRAMMER_BASE_5('BASE', 4, 5.0 / 35.0, S_PROGRAMMER_BASE_6) = none
	S_PROGRAMMER_BASE_6('BASE', 5, 5.0 / 35.0, S_PROGRAMMER_BASE_7) = none
	S_PROGRAMMER_BASE_7('BASE', 6, 5.0 / 35.0, S_PROGRAMMER_BASE_8) = none
	S_PROGRAMMER_BASE_8('BASE', 7, -1.0, none) = none
}

defaultproperties
{
	bNoGravity = false;
	bColideWithThings = false;
	bColideWithWorld = false;
	bNoBlood = true;
	IdleState = S_PROGRAMMER_BASE_1;
	ExplodeEffect = RGB(239, 239, 0);
}
