//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ProgrammersBase : Effect;

__states__
{
	S_PROGRAMMER_BASE_1('BASE', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_PROGRAMMER_BASE_2) { A_Explode32(); }
	S_PROGRAMMER_BASE_2('BASE', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_PROGRAMMER_BASE_3) { }
	S_PROGRAMMER_BASE_3('BASE', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_PROGRAMMER_BASE_4) { }
	S_PROGRAMMER_BASE_4('BASE', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_PROGRAMMER_BASE_5) { }
	S_PROGRAMMER_BASE_5('BASE', 4, 5.0 / 35.0, S_PROGRAMMER_BASE_6) { }
	S_PROGRAMMER_BASE_6('BASE', 5, 5.0 / 35.0, S_PROGRAMMER_BASE_7) { }
	S_PROGRAMMER_BASE_7('BASE', 6, 5.0 / 35.0, S_PROGRAMMER_BASE_8) { }
	S_PROGRAMMER_BASE_8('BASE', 7, -1.0, none) { }
}

defaultproperties
{
	bNoGravity = false;
	bColideWithThings = false;
	bColideWithWorld = false;
	bNoBlood = true;
	IdleState = S_PROGRAMMER_BASE_1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2006/03/12 20:01:24  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.2  2004/12/22 07:56:47  dj_jl
//  Fully working Strife support.
//
//  Revision 1.1  2002/11/02 08:20:56  dj_jl
//  New style classes.
//
//**************************************************************************
