//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Programmer : Pawn
	__mobjinfo__(71);

//==========================================================================
//
//	A_ProgrammerMelee
//
//==========================================================================

final void A_ProgrammerMelee()
{
	if (!Target)
		return;

	A_FaceTarget();

	if (CheckMeleeRange())
	{
		PlaySound('programmer/clank', CHAN_WEAPON);
		Target.Damage(self, self, ((P_Random() % 10) + 1) * 6);
	}
}

//==========================================================================
//
//	A_SpawnProgrammerBase
//
//==========================================================================

final void A_SpawnProgrammerBase()
{
	//	Spawn separate base object.
	TossUpObject(ProgrammerBase);
}

//==========================================================================
//
//	A_ProgrammerDeath
//
//==========================================================================

final void A_ProgrammerDeath()
{
	if (!CheckBossDeath())
	{
		return;
	}
	//	Call death script.
	XLevel.StartACS(250, 0, 0, 0, 0, self, NULL, 0, false, false);
}

states
{
Spawn:
	PRGR A 5 A_Look
	PRGR A 1 A_SentinelBob
	Loop
See:
	PRGR A 160 A_SentinelBob
	PRGR BCD 5 A_SentinelBob
	PRGR EF 2 A_SentinelBob
	PRGR EF 3 A_Chase
	Goto See+4
Melee:
	PRGR E 2 A_SentinelBob
	PRGR F 3 A_SentinelBob
	PRGR E 3 A_FaceTarget
	PRGR F 4 A_ProgrammerMelee
	Goto See+4
Missile:
	PRGR G 5 A_FaceTarget
	PRGR H 5 A_SentinelBob
	PRGR I 5 Bright A_FaceTarget
	PRGR J 5 Bright A_SpecterAttack
	Goto See+4
Pain:
	PRGR K 5 A_Pain
	PRGR L 5 A_SentinelBob
	Goto See+4
Death:
	PRGR L 7 Bright A_TossGib
	PRGR M 7 Bright A_Scream
	PRGR N 7 Bright A_TossGib
	PRGR O 7 Bright A_Fall
	PRGR P 7 Bright A_TossGib
	PRGR Q 7 Bright A_SpawnProgrammerBase
	PRGR R 7 Bright
	PRGR S 6 Bright
	PRGR TUVW 5 Bright
	PRGR X 32 Bright
	PRGR Y -1 Bright A_ProgrammerDeath
	Stop
}

defaultproperties
{
	Health = 1100;
	Radius = 45.0;
	Height = 60.0;
	Mass = 800.0;
	Speed = 26.0 * 35.0;
	FloatSpeed = 175.0;
	PainChance = 0.1953125;
	MissileDamage = 4;
	bNoGravity = true;
	bLookAllAround = true;
	bFloat = true;
	bNoBlood = true;
	bNoDeathmatch = true;
	bNoBlockMonst = true;
	bStrifeDamage = true;
	bNoIceDeath = true;
	ActiveSound = 'programmer/active';
	AttackSound = 'programmer/attack';
	PainSound = 'programmer/pain';
	DeathSound = 'programmer/death';
	Obituary = "$ob_programmer";
	DropItemList.Num = 1;
	DropItemList[0].Type = Sigil1; DropItemList[0].Amount = 0; DropItemList[0].Chance = 1.0;
}
