//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Puff : Effect;

__states__
{
	S_PUFF1('PUFY', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_PUFF2) { }
	S_PUFF2('PUFY', 1, 4.0 / 35.0, S_PUFF3) { }
	S_PUFF3('PUFY', 2, 4.0 / 35.0, S_PUFF4) { }
	S_PUFF4('PUFY', 3, 4.0 / 35.0, none) { }

	//FIXME create separate class.
	S_GRENADE_HE_X1('BNG4', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_GRENADE_HE_X2) { A_Explode192(); }
	S_GRENADE_HE_X2('BNG4', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_GRENADE_HE_X3) { }
	S_GRENADE_HE_X3('BNG4', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_GRENADE_HE_X4) { }
	S_GRENADE_HE_X4('BNG4', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_GRENADE_HE_X5) { }
	S_GRENADE_HE_X5('BNG4', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_GRENADE_HE_X6) { }
	S_GRENADE_HE_X6('BNG4', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_GRENADE_HE_X7) { }
	S_GRENADE_HE_X7('BNG4', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_GRENADE_HE_X8) { }
	S_GRENADE_HE_X8('BNG4', 7 | FF_FULLBRIGHT, 3.0 / 35.0, S_GRENADE_HE_X9) { }
	S_GRENADE_HE_X9('BNG4', 8 | FF_FULLBRIGHT, 3.0 / 35.0, S_GRENADE_HE_X10) { }
	S_GRENADE_HE_X10('BNG4', 9 | FF_FULLBRIGHT, 3.0 / 35.0, S_GRENADE_HE_X11) { }
	S_GRENADE_HE_X11('BNG4', 10 | FF_FULLBRIGHT, 3.0 / 35.0, S_GRENADE_HE_X12) { }
	S_GRENADE_HE_X12('BNG4', 11 | FF_FULLBRIGHT, 3.0 / 35.0, S_GRENADE_HE_X13) { }
	S_GRENADE_HE_X13('BNG4', 12 | FF_FULLBRIGHT, 3.0 / 35.0, S_GRENADE_HE_X14) { }
	S_GRENADE_HE_X14('BNG4', 13 | FF_FULLBRIGHT, 3.0 / 35.0, none) { }
}

defaultproperties
{
	Alpha = 0.333;
	IdleState = S_PUFF1;
}
