//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PunchDagger : Weapon;

//==========================================================================
//
//	A_Punch
//
//==========================================================================

final void A_Punch()
{
	int			power;
	int			damage;
	TAVec		angles;
	TVec		dir;
	EntityEx	AimTarget;

	power = Player(Owner.Player).Stamina / 10;
	damage = (P_Random() % (power + 8)) * (power + 2);

	angles = Owner.Angles;
	angles.yaw = AngleMod360(angles.yaw +
		(Random() - Random()) * 45.0 / 8.0);
	AimTarget = Actor(Owner).AimLineAttack(dir, angles, PUNCHRANGE);
	Actor(Owner).LineAttack(dir, PUNCHRANGE, damage, StrifeSpark);

	// turn to face target
	if (AimTarget)
	{
		if (AimTarget.bNoBlood)
		{
			Owner.PlaySound('misc/metalhit', CHAN_WEAPON);
		}
		else
		{
			Owner.PlaySound('misc/meathit', CHAN_WEAPON);
		}
		Owner.Angles.yaw = atan2(AimTarget.Origin.y - Owner.Origin.y,
			AimTarget.Origin.x - Owner.Origin.x);
		Owner.Player.bFixAngle = true;
		Actor(Owner).bJustAttacked = true;
		// Sys1eae0 (actor->player, linetarget);
	}
	else
	{
		Owner.PlaySound('misc/swish', CHAN_WEAPON);
	}
}

__states__
{
	S_PUNCH('PNCH', 0, 1.0 / 35.0, S_PUNCH) = A_WeaponReady
	S_PUNCHDOWN('PNCH', 0, 1.0 / 35.0, S_PUNCHDOWN) = A_Lower
	S_PUNCHUP('PNCH', 0, 1.0 / 35.0, S_PUNCHUP) = A_Raise
	S_PUNCH1('PNCH', 1, 4.0 / 35.0, S_PUNCH2) = none
	S_PUNCH2('PNCH', 2, 4.0 / 35.0, S_PUNCH3) = A_Punch
	S_PUNCH3('PNCH', 3, 5.0 / 35.0, S_PUNCH4) = none
	S_PUNCH4('PNCH', 2, 4.0 / 35.0, S_PUNCH5) = none
	S_PUNCH5('PNCH', 1, 5.0 / 35.0, S_PUNCH) = A_ReFire
}

defaultproperties
{
	bRaiseNoiseAlert = false;
	UpState = S_PUNCHUP;
	DownState = S_PUNCHDOWN;
	ReadyState = S_PUNCH;
	AttackState = S_PUNCH1;
	FlashState = S_LIGHTDONE;
}
