//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Reaver : Pawn
	__mobjinfo__(3001);

//==========================================================================
//
//	GetExplodeParms
//
//==========================================================================

void GetExplodeParms(out int damage, out float distance, out byte damageSelf)
{
	damage = 32;
	distance = 32.0;
}

states
{
Spawn:
	ROB1 AA 10 A_Look
	Loop
See:
	ROB1 BBCCDDEE 3 A_Chase
	Loop
Melee:
	ROB1 H 6 A_FaceTarget
	ROB1 I 8 A_RobotMelee
	ROB1 H 6
	Goto See
Missile:
	ROB1 F 8 A_FaceTarget
	ROB1 G 11 Bright A_RobotMissile
	Goto See
Pain:
	ROB1 A 2
	ROB1 A 2 A_Pain
	Goto See
Death:
	ROB1 J 6 Bright
	ROB1 K 6 Bright A_Scream
	ROB1 L 5 Bright
	ROB1 M 5 Bright A_Fall
	ROB1 NOP 5 Bright
	ROB1 Q 6 Bright A_ExplodeAndAlert
	ROB1 R -1
	Stop
XDeath:
	ROB1 L 5 Bright A_XDying
	ROB1 M 5 Bright A_XXScream
	ROB1 N 5 Bright A_XDying
	ROB1 O 5 Bright A_Fall
	ROB1 P 5 Bright A_XDying
	ROB1 Q 5 Bright A_ExplodeAndAlert
	ROB1 R -1
	Stop
}

defaultproperties
{
	Health = 150;
	GibsHealth = -75;
	Radius = 20.0;
	Height = 60.0;
	Mass = 500.0;
	StepSpeed = 12.0;
	PainChance = 0.5;
	bInCombat = true;
	bNoBlood = true;
	SightSound = 'reaver/sight';
	ActiveSound = 'reaver/active';
	PainSound = 'reaver/pain';
	DeathSound = 'reaver/death';
	DLightColour = RGB(203, 111, 0);
	ExplodeEffect = RGB(187, 59, 0);
}
