//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Scanner : PowerupGiver
	__mobjinfo__(2027);

//==========================================================================
//
//	Use
//
//==========================================================================

bool Use(bool Pickup)
{
	if (!Owner.bIsPlayer)
	{
		return false;
	}
	if (!Owner.Player.bAutomapRevealed)
	{
		Owner.Player.cprint("$txt_needmap");
		return false;
	}
	return ::Use(Pickup);
}

states
{
Spawn:
	PMUP AB 6 Bright
	Loop
}

defaultproperties
{
	ConversationID = 165;
	PowerupType = PowerScanner;
	PickupMessage = "$txt_scanner";
	PickupSound = 'misc/i_pkup';
	MaxAmount = 1;
	IconName = 'i_pmup';
	bFloorClip = true;
}
