//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ShadowArmor : PowerupGiver
	__mobjinfo__(2024)
	__scriptid__(135);

states
{
Spawn:
	SHD1 A 17
	SHD1 A 17
	SHD1 A 17
	SHD1 A 17
	Loop
}

defaultproperties
{
	ConversationID = 160;
	RenderStyle = STYLE_Translucent;
	PowerupType = PowerShadow;
	MaxAmount = 2;
	PickupMessage = "$txt_shadowarmor";
	PickupSound = 'misc/i_pkup';
	IconName = 'i_shd1';
	bFloorClip = true;
	bVisibilityPulse = true;
}
