//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SigilFX4 : Projectile;

__states__
{
	S_SIGIL_FX4_1('ZOT1', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_SIGIL_FX4_2) { }
	S_SIGIL_FX4_2('ZOT1', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_SIGIL_FX4_3) { }
	S_SIGIL_FX4_3('ZOT1', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_SIGIL_FX4_4) { }
	S_SIGIL_FX4_4('ZOT1', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_SIGIL_FX4_5) { }
	S_SIGIL_FX4_5('ZOT1', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_SIGIL_FX4_1) { }
}

defaultproperties
{
	Radius = 8.0;
	Height = 24.0;
	Speed = 770.0;
	MissileDamage = 100;
	bSpectral = true;
	IdleState = S_SIGIL_FX4_1;
	DeathState = S_ZAP1_6;
	SightSound = 'weapons/sigil';
	DeathSound = 'weapons/sigilhit';
	Effects = StrifeDefs::EF_DL_MISSILE;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2006/04/06 21:49:06  dj_jl
//  Added some lighting effects.
//
//  Revision 1.3  2005/11/19 13:43:51  dj_jl
//  Renamed sounds.
//
//  Revision 1.2  2005/03/28 07:45:29  dj_jl
//  Some Boom line specials, fixed multiple bugs.
//
//  Revision 1.1  2002/11/02 08:20:57  dj_jl
//  New style classes.
//
//**************************************************************************
