//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SlideshowStarter : DummyStrifeItem;

//==========================================================================
//
//	TryPickup
//
//==========================================================================

bool TryPickup(EntityEx Toucher)
{
	if (XLevel.MapName == 'map03')
	{
		StrifeLevelInfo(Level).ConversationSlideshow = true;
		Player(Toucher.Player).ClientSlideshow1();
	}
	else if (XLevel.MapName == 'map10')
	{
		StrifeLevelInfo(Level).ConversationSlideshow = true;
		Player(Toucher.Player).ClientSlideshow2();
		Toucher.GiveInventoryType(class<Inventory>(FindClass('QuestItem17')));
	}
	GoAwayAndDie();
	return true;
}

defaultproperties
{
	ConversationID = 343;
}
