//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SpectralLightningV1 : Projectile;

__states__
{
	S_SIGIL_FX4_1('ZOT1', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_SIGIL_FX4_2) = none
	S_SIGIL_FX4_2('ZOT1', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_SIGIL_FX4_3) = none
	S_SIGIL_FX4_3('ZOT1', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_SIGIL_FX4_4) = none
	S_SIGIL_FX4_4('ZOT1', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_SIGIL_FX4_5) = none
	S_SIGIL_FX4_5('ZOT1', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_SIGIL_FX4_1) = none
}

defaultproperties
{
	Radius = 8.0;
	Height = 24.0;
	Speed = 770.0;
	MaxStepHeight = 4.0;
	MissileDamage = 100;
	bSpectral = true;
	IdleState = S_SIGIL_FX4_1;
	DeathState = S_ZAP1_6;
	SightSound = 'weapons/sigil';
	DeathSound = 'weapons/sigilhit';
	Effects = EF_DL_WHITE;
}
