//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SpectralLightningBigV1 : Projectile;

__states__
{
	S_SIGIL_FX5_1('ZOT2', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_SIGIL_FX5_2) = A_Tracer
	S_SIGIL_FX5_2('ZOT2', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_SIGIL_FX5_3) = A_Tracer
	S_SIGIL_FX5_3('ZOT2', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_SIGIL_FX5_4) = A_Tracer
	S_SIGIL_FX5_4('ZOT2', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_SIGIL_FX5_5) = A_Tracer
	S_SIGIL_FX5_5('ZOT2', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_SIGIL_FX5_1) = A_Tracer
}

defaultproperties
{
	Radius = 8.0;
	Height = 16.0;
	Speed = 980.0;
	MaxStepHeight = 4.0;
	MissileDamage = 120;
	bSpectral = true;
	IdleState = S_SIGIL_FX5_1;
	DeathState = S_ZAP1_0;
	SightSound = 'weapons/sigil';
	DeathSound = 'weapons/sigilhit';
	DLightColour = RGB(151, 155, 203);
	DLightRadius = 200.0;
}
