//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SpectralLightningH1 : Projectile;

//==========================================================================
//
//	A_SigilTrail
//
//==========================================================================

final void A_SigilTrail()
{
	Actor A;

	A = Spawn(SpectralLightningHTail, Origin);
	A.Angles.yaw = Angles.yaw;
}

__states__
{
	S_SIGIL_FX1_1('ZAP6', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_SIGIL_FX1_2) = none
	S_SIGIL_FX1_2('ZAP6', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_SIGIL_FX1_3) = A_SigilTrail
	S_SIGIL_FX1_3('ZAP6', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_SIGIL_FX1_1) = A_SigilTrail
}

defaultproperties
{
	Radius = 8.0;
	Height = 16.0;
	Speed = 1050.0;
	MaxStepHeight = 4.0;
	MissileDamage = 70;
	bSpectral = true;
	IdleState = S_SIGIL_FX1_1;
	DeathState = S_ZAP1_1;
	SightSound = 'weapons/sigil';
	DeathSound = 'weapons/sigilhit';
	Effects = StrifeDefs::EF_DL_MISSILE;
}
