//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SpectralLightningV1 : SpectralLightningBase;

states
{
Spawn:
	ZOT1 AB 4 Bright
	ZOT1 CDD 6 Bright
	Loop
Death:
	Goto Super::Death+6
}

defaultproperties
{
	Radius = 8.0;
	Height = 24.0;
	Speed = 770.0;
	MaxStepHeight = 4.0;
	MissileDamage = 100;
	bMissile = true;
	bNoBlockmap = true;
	bNoGravity = true;
	bDropOff = true;
	bActivatePCross = true;
	bNoTeleport = true;
	bDynamicLight = true;
	bSpectral = true;
	bStrifeDamage = true;
	SightSound = 'weapons/sigil';
	DeathSound = 'weapons/sigilhit';
	DLightColour = RGB(151, 155, 203);
	DLightRadius = 100.0;
}
