//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SpecterChunk:Effect;

__states__
{
	S_SPECTER_CHUNK_1('NODE', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPECTER_CHUNK_2) { }
	S_SPECTER_CHUNK_2('NODE', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPECTER_CHUNK_3) { }
	S_SPECTER_CHUNK_3('NODE', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPECTER_CHUNK_4) { }
	S_SPECTER_CHUNK_4('NODE', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPECTER_CHUNK_5) { }
	S_SPECTER_CHUNK_5('NODE', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPECTER_CHUNK_6) { }
	S_SPECTER_CHUNK_6('NODE', 5 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPECTER_CHUNK_7) { }
	S_SPECTER_CHUNK_7('NODE', 6 | FF_FULLBRIGHT, 6.0 / 35.0, none) { }
}

defaultproperties
{
	bNoGravity = false;
	bColideWithThings = false;
	bColideWithWorld = false;
	IdleState = S_SPECTER_CHUNK_1;
}
