//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SpecterHead:Effect;

__states__
{
	S_SPECTER_HEAD_1('MTHD', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_SPECTER_HEAD_2) { }
	S_SPECTER_HEAD_2('MTHD', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_SPECTER_HEAD_3) { }
	S_SPECTER_HEAD_3('MTHD', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_SPECTER_HEAD_4) { }
	S_SPECTER_HEAD_4('MTHD', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_SPECTER_HEAD_5) { }
	S_SPECTER_HEAD_5('MTHD', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_SPECTER_HEAD_6) { }
	S_SPECTER_HEAD_6('MTHD', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_SPECTER_HEAD_7) { }
	S_SPECTER_HEAD_7('MTHD', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_SPECTER_HEAD_8) { }
	S_SPECTER_HEAD_8('MTHD', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_SPECTER_HEAD_9) { }
	S_SPECTER_HEAD_9('MTHD', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_SPECTER_HEAD_10) { }
	S_SPECTER_HEAD_10('MTHD', 9 | FF_FULLBRIGHT, 5.0 / 35.0, S_SPECTER_HEAD_11) { }
	S_SPECTER_HEAD_11('MTHD', 10 | FF_FULLBRIGHT, 5.0 / 35.0, none) { }
}

defaultproperties
{
	bNoGravity = false;
	bColideWithThings = false;
	bColideWithWorld = false;
	IdleState = S_SPECTER_HEAD_1;
}
