//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SpectralLightningSpot : SpectralLightningBase;

//==========================================================================
//
//	A_SigilFloorAttack
//
//==========================================================================

final void A_SigilFloorAttack()
{
	Actor	lightning1;
	Actor	lightning2;
	float	x;
	float	y;

	x = Origin.x + itof(P_Random() & 191) - 64.0;
	y = Origin.y + itof(P_Random() & 191) - 64.0;

	//	Spawn bolt in the centre.
	lightning1 = Spawn(SpectralLightningV1, vector(Origin.x, Origin.y, ONCEILINGZ));
	if (Sector->bHasExtrafloors && Origin.z <= CeilingZ)
		lightning1.Origin.z = CeilingZ - lightning1.Height;
	lightning1.Target = Target;
	lightning1.bNoGravity = false;
	if (Programmer(Target) || AlienSpectre1(Target))
	{
		lightning1.bSpectral = false;
	}
	lightning1.Velocity.x = 0.001;
	lightning1.Velocity.y = 0.001;
	lightning1.CheckMissileSpawn();

	//	Spawn a random bolt.
	lightning2 = Spawn(SpectralLightningV2, vector(x, y, ONCEILINGZ));
	if(Sector->bHasExtrafloors && Origin.z <= CeilingZ)
		lightning2.Origin.z = CeilingZ - lightning2.Height;
	lightning2.Target = Target;
	lightning2.bNoGravity = false;
	if (Programmer(Target) || AlienSpectre1(Target))
	{
		lightning2.bSpectral = false;
	}
	lightning2.Velocity.x = 0.001;
	lightning2.Velocity.y = 0.001;
	lightning2.CheckMissileSpawn();
}

states
{
Spawn:
	ZAP5 A 4 Bright A_DecReactionCount
	ZAP5 B 4 Bright A_SigilFloorAttack
	ZAP5 CD 4 Bright A_DecReactionCount
	Loop
Death:
	Goto Super::Death+1
}

defaultproperties
{
	Speed = 630.0;
	ReactionCount = 70;
	RenderStyle = STYLE_Translucent;
	Alpha = 0.333;
	bNoBlockmap = true;
	bNoGravity = true;
	bNoPassMobj = true;
	bNoGravity = false;
	bNoBlockMonst = true;
}
