//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class StrifeHumanoid : Pawn
	abstract;

//==========================================================================
//
//	A_PeasantAttack
//
//==========================================================================

final void A_PeasantAttack()
{
	if (!Target)
		return;

	A_FaceTarget();

	if (CheckMeleeRange())
	{
		Target.Damage(self, self, (P_Random() % 5) * 2 + 2);
	}
}

states
{
Burn:
	BURN A 3 { DLightColour = RGB(255, 128, 0); bMuzzleFlash = true; A_BurnScream(); }
	BURN B 3 A_Burn
	BURN C 3 { A_Walk(); bMuzzleFlash = true; }
	BURN D 3 { A_Fall(); bMuzzleFlash = true; }
	BURN E 5 A_Burn
	BURN F 5 { A_Walk(); bMuzzleFlash = true; }
	BURN G 5 { A_Walk(); bMuzzleFlash = true; }
	BURN H 5 { A_Walk(); bMuzzleFlash = true; }
	BURN I 5 A_Burn
	BURN J 5 { A_Walk(); bMuzzleFlash = true; }
	BURN K 5 { A_Walk(); bMuzzleFlash = true; }
	BURN L 5 { A_Walk(); bMuzzleFlash = true; }
	BURN M 3 A_Burn
	BURN N 3
	BURN OPQPQ 5
	BURN RSTU 7
	BURN V 700 { bMuzzleFlash = false; } //FIXME A_Dying();
	Stop
Disintegrate:
	DISR A 5 A_Yeargh
	DISR BC 5
	DISR D 5 A_Fall
	DISR EF 5
	DISR GHIJ 4
	MEAT D 700
	Stop
}

defaultproperties
{
	MaxStepHeight = 16.0;
	DLightRadius = 118.0;
}
