//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class StrifeWeapon : Weapon
	abstract;

//==========================================================================
//
//	A_ClearFlash
//
//==========================================================================

final void A_ClearFlash()
{
	Owner.Player.SetViewState(ps_flash, none);
}

states
{
LightDone:
	TNT1 A 0 A_Light0
	Stop
BurnWave:
	WAVE ABCD 3 Bright
	Loop
UnknownTargeter:
	RBPY ABCD 3 Bright
	Loop
	TRGT A -1
	Stop
	TRGT B -1
	Stop
	TRGT C -1
	Stop
}

defaultproperties
{
	bFloorClip = true;
	Kickback = 100.0;
}
