//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class TallLamp2 : Decoration
	__mobjinfo__(197);

__states__
{
	S_TLAMP_2('TLMP', 1, -1.0, none) { }
}

defaultproperties
{
	Radius = 8.0;
	Height = 64.0;
	bSolid = true;
	IdleState = S_TLAMP_2;
	bStaticLight = true;
	LightColour = 0xffafaf7f;
	LightOffset = vector(0.0, 0.0, 32.0);
	LightRadius = 160.0;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2006/04/09 15:34:39  dj_jl
//  Added static lights and other lighting effects.
//
//  Revision 1.2  2006/03/12 20:01:24  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.1  2002/11/02 08:20:57  dj_jl
//  New style classes.
//
//**************************************************************************
