//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Tank2 : Decoration
	__mobjinfo__(210);

__states__
{
	S_TANKER2_1('TNK2', 0, 15.0 / 35.0, S_TANKER2_2) = none
	S_TANKER2_2('TNK2', 1, 11.0 / 35.0, S_TANKER2_3) = none
	S_TANKER2_3('TNK2', 2, 40.0 / 35.0, S_TANKER2_1) = none
}

defaultproperties
{
	Radius = 16.0;
	Height = 192.0;
	Mass = 50000.0;
	bSolid = true;
	IdleState = S_TANKER2_1;
}
