//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class TargetPractice : Decoration
	__mobjinfo__(208);

states
{
Spawn:
	HOGN A 2 A_ScrollOrDie
	Loop
Pain:
	HOGN B 1 A_ScrollOrDie
	HOGN C 1 A_Pain
	Goto Spawn
}

defaultproperties
{
	Health = 99999999;
	Radius = 10.0;
	Height = 72.0;
	Mass = 9999999.0;
	PainChance = 1.0;
	bSolid = true;
	bShootable = true;
	bInCombat = true;
	bNoBlood = true;
	bActivateMCross = true;
	PainSound = 'misc/metalhit';
}
