//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Teleporter_Beacon : InventoryItem
	__mobjinfo__(10);

void A_SummonRebel()
{
}

__states__
{
	S_BEACON('BEAC', 0, -1.0, S_NULL) { }
	S_BEACON_1('BEAC', 0, 30.0 / 35.0, S_BEACON_2) { }
	S_BEACON_2('BEAC', 0, 160.0 / 35.0, S_BEACON_1) { A_SummonRebel(); }
}

defaultproperties
{
	ConversationID = 166;
	PickupString = "Teleporter Beacon";
	Health = 5;
	Radius = 16.0;
	Height = 8.0;
	Mass = 3.0;
	bDropped = true;
	IdleState = S_BEACON;
	SeeState = S_BEACON_1;
	ItemType = ITEM_TeleporterBeacon;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2004/01/30 17:46:30  dj_jl
//  Implemented many action functions.
//
//  Revision 1.2  2003/10/02 17:17:21  dj_jl
//  Inventory items.
//
//  Revision 1.1  2002/11/02 08:20:57  dj_jl
//  New style classes.
//
//**************************************************************************
