//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Templar : Pawn
	__mobjinfo__(3003);

//==========================================================================
//
//	A_TemplarAttack
//
//==========================================================================

final void A_TemplarAttack()
{
	int i;
	int damage;
	TVec aimDir;
	TVec dir;

	if (!Target)
		return;

	PlaySound('templar/shoot', CHAN_WEAPON);
	A_FaceTarget();
	AimLineAttack(aimDir, Angles, Mauler::MAULERRANGE);
	for (i = 0; i < 3; i++)
	{
		dir = aimDir;
		VectorRotateAroundZ(&dir, (Random() - Random()) * 45.0 / 2.0);
		damage = ((P_Random() % 5) + 1) * 3;
		LineAttack(dir, Mauler::MAULERRANGE, damage, MaulerPuff,,, 'Disintegrate');
	}
}

states
{
Spawn:
	PGRD A 5 A_Look2
	Loop
LookRight:
	PGRD B 10
	Goto Spawn
LookLeft:
	PGRD C 10
	Goto Spawn
Walk:
	PGRD B 10 A_Wander
	Goto Spawn
See:
	PGRD AABBCCDD 3 A_Chase
	Loop
Melee:
	PGRD E 8 A_FaceTarget
	PGRD F 8 A_RobotMelee
	Goto See
Missile:
	PGRD G 8 Bright A_FaceTarget
	PGRD H 8 Bright A_TemplarAttack
	Goto See
Pain:
	PGRD A 2
	PGRD A 2 A_Pain
	Goto See
Death:
	PGRD I 4 Bright A_XDying
	PGRD J 4 Bright A_Scream
	PGRD K 4 Bright A_XDying
	PGRD L 4 Bright A_Fall
	PGRD MN 4 Bright
	PGRD O 4 A_XDying
	PGRD PQR 4
	PGRD STUVWXYZ 3
	PGRD "[" 3
	PGRD "\\" -1
	Stop
}

defaultproperties
{
	ConversationID = 62;
	StrifeName = "TEMPLAR";
	Health = 300;
	Radius = 20.0;
	Height = 60.0;
	Mass = 500.0;
	Speed = 8.0 * 35.0;
	PainChance = 0.390625;
	bNoBlood = true;
	DLightColour = RGB(0, 255, 0);
	DLightRadius = 126.0;
	SightSound = 'templar/sight';
	ActiveSound = 'templar/active';
	PainSound = 'templar/pain';
	DeathSound = 'templar/death';
	Obituary = "$ob_templar";
	HitObituary = "$ob_templarhit";
}
