//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponSigil : Weapon;

//==========================================================================
//
//	A_SigilSound
//
//==========================================================================

void A_SigilSound()
{
	Player.MO.PlaySound('weapons/sigil', CHAN_WEAPON);
	SpriteFrame = Player.Sigil;
}

//==========================================================================
//
//	A_SigilShowFlash
//
//==========================================================================

void A_SigilShowFlash()
{
	Player.SetPsprite(ps_flash, FlashState);
	SpriteFrame = Player.Sigil;
}

//==========================================================================
//
//	A_FireSigil
//
//==========================================================================

void A_FireSigil()
{
	Actor sigil;
	float angle;
	Actor sigilspread;
	int i;

	Player.MO.Damage(none, Player.MO, (Player.Sigil + 1) * 4);
	angle = Player.MO.Angles.yaw + 180.0;
	Player.MO.Velocity.x += 4.0 * 35.0 * cos(angle);
	Player.MO.Velocity.y += 4.0 * 35.0 * sin(angle);
	StrifeLevelInfo(Player.MO.Level).NoiseAlert(Player.MO, Player.MO);

	if (Player.Sigil == 4)
	{
		Player.SpawnPlayerMissile(SigilFX3);
	}
	else if (Player.Sigil == 3)
	{
		Player.SpawnPlayerMissile(SigilFX5);
	}
	else if (Player.Sigil == 2)
	{
		for (i = 0; i < 20; i++)
		{
			sigilspread = Player.SpawnPlayerMissileAngle(SigilFX2,
				Player.MO.Angles.yaw - 90.0 + itof(i) * (45.0 / 4.0));
			angle = sigilspread.Angles.yaw;
			sigilspread.Velocity.x = sigilspread.Speed * cos(angle);
			sigilspread.Velocity.y = sigilspread.Speed * sin(angle);
		}
	}
	else if (Player.Sigil == 1)
	{
		Player.SpawnPlayerMissile(SigilFX1);
	}
	else
	{
		sigil = StrifeLevelInfo(Player.Level).Spawn(SigilFloor, Player.MO.Origin + vector(0.0, 0.0, 32.0));

		if (sigil.SightSound)
			sigil.PlaySound(sigil.SightSound, CHAN_VOICE);

		sigil.Instigator = Player.MO;
		sigil.Origin.z = sigil.FloorZ;
		Player.MO.Aim(16.0 * 64.0);
		if (!Player.MO.linetarget)
		{
			sigil.Origin.x = Player.MO.Origin.x;
			sigil.Origin.y = Player.MO.Origin.y;
		}
		else
		{
			sigil.Origin.x = Player.MO.linetarget.Origin.x;
			sigil.Origin.y = Player.MO.linetarget.Origin.y;
		}
	}
	SpriteFrame = Player.Sigil;
}

//==========================================================================
//
//	A_SigilFlash
//
//==========================================================================

void A_SigilFlash()
{
	//Player.MiscTime = 10;
	Player.MO.Damage(none, none, 5);
	Player.FixedColormap = Player::INVERSECOLORMAP;
}

__states__
{
	S_SIGIL('SIGH', 0 | FF_FULLBRIGHT, 1.0 / 35.0, S_SIGIL)
	{
		A_WeaponReady();
		SpriteFrame = Player.Sigil;
	}
	S_SIGIL01('SIGH', 1 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_SIGIL02('SIGH', 2 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_SIGIL03('SIGH', 3 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_SIGIL04('SIGH', 4 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_SIGILDOWN('SIGH', 0 | FF_FULLBRIGHT, 1.0 / 35.0, S_SIGILDOWN)
	{
		A_Lower();
		SpriteFrame = Player.Sigil;
	}
	S_SIGILUP('SIGH', 0 | FF_FULLBRIGHT, 1.0 / 35.0, S_SIGILUP)
	{
		A_Raise();
		SpriteFrame = Player.Sigil;
	}
	S_SIGIL1('SIGH', 0 | FF_FULLBRIGHT, 18.0 / 35.0, S_SIGIL2) { A_SigilSound(); }
	S_SIGIL2('SIGH', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_SIGIL3) { A_SigilShowFlash(); }
	S_SIGIL3('SIGH', 0, 10.0 / 35.0, S_SIGIL4) { A_FireSigil(); }
	S_SIGIL4('SIGH', 0, 5.0 / 35.0, S_SIGIL)
	{
		A_ClearFlash();
		SpriteFrame = Player.Sigil;
	}
	S_SIGILFLASH1('SIGF', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_SIGILFLASH2) { A_Light2(); }
	S_SIGILFLASH2('SIGF', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_SIGILFLASH3) { A_SigilFlash(); }
	S_SIGILFLASH3('SIGF', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_LIGHTDONE)
	{
		A_Light1(); 
		Player.FixedColormap = 0;
	}
}

defaultproperties
{
	Ammo = StrifeDefs::am_noammo;
	UpState = S_SIGILUP;
	DownState = S_SIGILDOWN;
	ReadyState = S_SIGIL;
	AttackState = S_SIGIL1;
	FlashState = S_SIGILFLASH1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.9  2006/02/28 22:47:55  dj_jl
//  Replaced defines with constants.
//
//  Revision 1.8  2006/02/17 19:06:53  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.7  2006/02/13 18:30:17  dj_jl
//  Moved all server progs global functions to classes.
//
//  Revision 1.6  2005/12/11 21:31:40  dj_jl
//  Made path traversal callbacks class members.
//
//  Revision 1.5  2005/11/19 13:43:51  dj_jl
//  Renamed sounds.
//
//  Revision 1.4  2004/12/22 07:56:47  dj_jl
//  Fully working Strife support.
//
//  Revision 1.3  2004/10/18 06:35:21  dj_jl
//  Implemented many monsters, sigil and some more.
//
//  Revision 1.2  2004/01/30 17:40:09  dj_jl
//  Implemented many action functions.
//
//  Revision 1.1  2002/11/02 08:20:57  dj_jl
//  New style classes.
//
//**************************************************************************
