//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WoodBarrel : Decoration
	__mobjinfo__(82);

__states__
{
	S_WOOD_BARREL('BARW', 0, -1.0, none) = none
	S_WOOD_BARREL_X1('BARW', 1, 2.0 / 35.0, S_WOOD_BARREL_X2) = A_Scream
	S_WOOD_BARREL_X2('BARW', 2, 2.0 / 35.0, S_WOOD_BARREL_X3) = none
	S_WOOD_BARREL_X3('BARW', 3, 2.0 / 35.0, S_WOOD_BARREL_X4) = A_Fall
	S_WOOD_BARREL_X4('BARW', 4, 2.0 / 35.0, S_WOOD_BARREL_X5) = none
	S_WOOD_BARREL_X5('BARW', 5, 2.0 / 35.0, S_WOOD_BARREL_X6) = none
	S_WOOD_BARREL_X6('BARW', 6, 2.0 / 35.0, S_WOOD_BARREL_X7) = none
	S_WOOD_BARREL_X7('BARW', 7, -1.0, none) = none
}

defaultproperties
{
	Health = 10;
	Radius = 10.0;
	Height = 32.0;
	bSolid = true;
	bShootable = true;
	bInCombat = true;
	bNoBlood = true;
	IdleState = S_WOOD_BARREL;
	DeathState = S_WOOD_BARREL_X1;
	DeathSound = 'woodenbarrel/death';
}
