; Defines general parameters of the game for which wadfiles are intended.
;
;       Name            textual name for internal use
;       IWAD            standard 8.3 base name and extension of main wadfile
;       NewMap          default name for new map -- dictates format for all maps
;       Directory       directory in which main wadfile (and game files) reside
;       Run                     command to execute (from the directory) for running a map

[WadGame]
Name=Vavoom for Strife
IWAD=xstrife1.wad
NewMap=MAP01
Directory=d:\Vavoom
Run=vavoom.exe -strife -progs progs/strife/ -file $_Wadfile +map MAP$_Wadmap

; Defines parameters of the default sector motif created when no motif
; file can be located at startup.

[Default.Sector]
Above=BIGSTN02
Main=BIGSTN02
Below=BIGSTN02
Ceiling=F_TILE02
Floor=F_TILE02
CeilingHeight=128
FloorHeight=0
Lighting=160

; Defines parameters of the default door motif created when no motif
; file can be located at startup.

[Default.Door]
Base=F_WOOD01
Door=DORWS01
Track=DORTRK01
Type=12

; Defines parameters of the default stair motif created when no motif
; file can be located at startup.

[Default.Stair]
FloorRunner=STAIR01
CeilingRunner=STAIR01
Stairwell=STAIR01
FloorInc=8
CeilingInc=0
LightingInc=0

;       ID                              used to classify things
;       Flags                   supplies some additional information:
;                                               0x0001 - indicate thing facing angle
;       Red                             red value for drawing things of said class
;       Green                   green value for drawing things of said class
;       Blue                    blue value for drawing things of said class
;       Name                    textual description of class

[Things.Classes]
0x001   0x0001  255     255     255     Start
0x002   0x0000  128     128     0       Weapon
0x003   0x0001  255     0       0       Enemy
0x004   0x0000  192     192     0       Ammo
0x005   0x0000  0       255     255     Powerup
0x006   0x0000  255     255     0       Key
0x007   0x0000  192     192     192     Scenery
0x008   0x0001  255     0       255     Teleport
0x009   0x0000  192     0       0       Hazard
0x00a   0x0000  0       192     0       Armor
0x00b   0x0000  0       0       255     Healing
0x00d   0x0000  0       128     255     Special
0x00e   0x0000  96      96      96      Sound sequences
0x00f   0x0000  128     255     128     Particle effects
0x010	0x0001	128		128		255		Cameras
0x011	0x0000	255		128		128		Slopes
0x012	0x0000	255		255		255		Static/Dynamic Lights
0x013	0x0000	119		135		91		Quests
0x014	0x0001	167		103		0		Rebels
0x015	0x0001	143		167		219		Peasants
0x016	0x0001	203		203		203		NPCs
0x017	0x0000	103		83		75		Hint Labels

;       ID                      used to uniquely identify things in a map
;       Class                   classification (defined above)
;       Size                    approximate thing size (in map units)
;       Sprite                  name of the sprite to use for display purposes
;       Name                    textual description of thing

[Things.Types]
0x001   1       32      playa1          Player 1 *( number, -, -, -, - )
0x002   1       32      playa1          Player 2 *( number, -, -, -, - )
0x003   1       32      playa1          Player 3 *( number, -, -, -, - )
0x004   1       32      playa1          Player 4 *( number, -, -, -, - )
0x009   20		20		hmn1a1			Rebel 1 (summoned by beacon)
0x00a   2		16		beaca0			Teleport Beacon
0x00b   1       32      playf1          Deathmatch Start
0x00c   3       15		prsta1			Loremaster
0x00d   6       20      crd1a0			Gold ID Badge
0x00e   8       20      tfoga0          Teleport Destination
0x00f   7       20      playp0			Dead Player, disappears
0x010   3       40		rob3a1			Inquisitor
0x011   4       20      cpaca0			Energy Pack
0x012   7       20      peasn0			Dead Peasant, disappears
0x013   7       20      hmn1n0			Dead Rebel
0x014   7       20      rob1r0			Dead Reaver
0x015   7       20      agrdn0			Dead Acolyte, disappears
0x016   7       20      rob2p0			Dead Crusader
0x017	8		20		telpa0			Teleport Swirl
0x018   7       20      klaxa0			Klaxon Warning Light
0x019   7       2		tokna0			Force Field Guard - use ore
0x01a   3		84		nesta1			Entity Nest
0x01b   3       20		turta1			Ceiling Turret
0x01c   7       20      cagea0			Cage Light
0x01d   7       20      rub1a0			Rubble 1
0x01e   7       20      rub2a0			Rubble 2
0x01f   7       20      rub3a0			Rubble 3
0x020   7       20      rub4a0			Rubble 4
0x021   7       15      tre1a0			Tree Stub
0x022   7       20      cndla0			Candle
0x023   7       20      clbra0			Candelabra
0x024   7       20      rub5a0			Rubble 5
0x025   7       20      rub6a0			Rubble 6
0x026   6       20      ky2sa0			Silver Key
0x027   6       20      ky3ba0			Brass Key
0x028   6       20      ky1ga0			Gold Key
0x029   7       20      rub7a0			Rubble 7
0x02a   7       20      rub8a0			Rubble 8
0x02b   7       3		lampa0			Outside Lamp
0x02c   7       20      dstaa0			Ruined Statue
0x02d   18		20		pstna0			Gates (Piston)
0x02e   7       3		lanta0			Pole Lantern
0x02f   7       10		lmpca0			Large Torch
0x030   7       20      monia0			Techno Pillar
0x032   7       10		logsa0			Huge Torch
0x033   7       15      treea0			Palm Tree
0x034   18		20		ofica0			Officer Uniform - No Alarm
0x035   7       20      cdrpc0			Ceiling Water Drip
0x036   7       16		stela0			Aztec Pillar
0x037   7       16		stlaa0			Damaged Aztec Pillar
0x038   7       16      stlea0			Ruined Aztec Pillar
0x039   7       24      hugea0			Huge Tech Pillar
0x03a   3       24		agrda5			Acolyte Shadow
0x03b   9   	16  	xprka0			Degnin Ore - for FFG
0x03c   7       15  	busha0			Short Bush
0x03d   6		20		oraca0			Oracle Key
0x03e   7       20      shrba0			Tall Bush
0x03f   7       20      staka0			Chimneystack
0x040	20		20		leada1			Macil 1 Invincible (Map03,34)
0x041	21		20		peasa1			Peasant Red 1 (2,33 Harris/23 Tevick)
0x042	21		20		peasb1			Peasant Gray 1 (4 Ketrick/5 Warden/17 Medic)
0x043	21		20		peasc1			Peasant Rust 1 (2 Rowan)
0x044	7		24		traya0			Tray
0x045	7		16		bar1a0			Barricade Column
0x046	7		16		barla0			Burning Barrel
0x047	3		45		prgre0			Programmer
0x048	22		20		mrsta0			Bar Keep 1 Gold (Map02,23,33)
0x049	22		20		mrbda0			Armorer 2 Bright Green (Map02,23,33/10)
0x04a	22		20		mrysa0			Medic 3 Blue (Map02,23,33/03,10/17)
0x04b	3		24		aln1b0			Specter B
0x04c	3		24		aln1c0			Specter C - Put with Oracle
0x04d	2		20		zot1a0			Sigil A lightning strike
0x04e	2		20		zot3a0			Sigil B rail lightning shot
0x04f	2		20		zap7a0			Sigil C spread shot
0x050	2		20		zot2a0			Sigil D column shot
0x051	2		20		zap63c7			Sigil E big blast
0x052	7		10		barwb0			Wooden Barrel
0x053	11		20		fulla0			Surgery Kit
0x054	2		20		grn1a0			Gas Grenade (demo exe only)
0x055	7		10		ratta1			Rat
0x056	6		20		fubra0			Order Key
0x05a	18		20		unifa0			Guard Uniform - Give Token
0x05b	6		20		handa0			Severed Hand
0x05e	9		20		crysa0			PowerCrystal-LowSect128Lt0
0x05d	18		20		coina0			Gold Coin
0x05e	9		10		barta0			Explosive Barrel
0x05f	7		4		litsa0			Silver Flourescent Light
0x060	7		4		litba0			Brass Flourescent Light
0x061	7		4		litga0			Gold Flourescent Light
0x062	7		20		stlga0			Stalactite
0x063	7		20		rok1a0			Rock 1
0x064	7		20		rok2a0			Rock 2
0x065	7		20		rok3a0			Rock 3
0x066	7		20		rok4a0			Rock 4
0x067	7		20		dripc0			Floor Water Drip
0x068	7		20		splha0			Waterfall Splash
0x069	7		16		bowla0			Burning Bowl
0x06a	7		10		braza0			Burning Brazier
0x06b	7		3		trcha0			Small Burning Torch
0x06c	7		3		trhoa0			Small Unlit Torch
0x06d	7		20		chana0			Ceiling Chain
0x06e	7		20		stata0			Statue
0x06f	7		4		ltrha0			Medium Torch
0x070	7		20		wtfta0			Fountain
0x071	7		20		herta0			Hearts in Tank
0x072	4		20		xqrla0			Electric Bolts
0x073	4		20		pqrla0			Poison Arrows
0x074	22		20		mrgta0			Weapon Smith 4 Tan (Map02,23,33/03,10)
0x075	7		20		craba0			Surgery Crab
0x076	8		20		tfogb0			Teleport New Map Spot 1
0x077	8		20		tfogb0			Teleport New Map Spot 2
0x078	8		20		tfogb0			Teleport New Map Spot 3
0x079	8		20		tfogb0			Teleport New Map Spot 4
0x07a	8		20		tfogb0			Teleport New Map Spot 5
0x07b	8		20		tfogb0			Teleport New Map Spot 6
0x07c	8		20		tfogb0			Teleport New Map Spot 7
0x07d	8		20		tfogb0			Teleport New Map Spot 8
0x07e	8		20		tfogb0			Teleport New Map Spot 9
0x07f	8		20		tfogb0			Teleport New Map Spot 10
0x080	3		130		mnala0			Entity
0x081	3		64		aln1a0			Specter A
0x082	21		20		peasd1			Peasant Tan 2
0x083	21		20		peasd1			Peasant Tan 3
0x084	21		20		peasa1			Peasant Red 2 (4 Derwin/33 Harris)
0x085	21		20		peasa1			Peasant Red 3 (4 Worner)
0x086	21		20		peasb1			Peasant Gray 2 (4 Sammis/5 Judge)
0x087	21		20		peasb1			Peasant Gray 3 (1 Beldin)
0x08a	18		20		creda0			10 Gold
0x08b	18		20		sacka0			25 Gold
0x08c	18		20		chsta0			50 Gold
0x08d	22		20		begra1			Beggar 1 (Map01 MacGuffin/32 Prisoner)
0x08e	3		24		agrdb1			Acolyte 2 Red
0x08f	3		24		agrdc1			Acolyte 3 Rust
0x090	20		20		hmn1b1			Rebel 2
0x091	20		20		hmn1c1			Rebel 3
0x092	3		24		agrdd1			Acolyte 4 Gray
0x093	3		24		agrda2			Acolyte 5 Dark Green
0x094	3		24		agrdb2			Acolyte 6 Gold
0x095	20		20		hmn1d1			Rebel 4
0x096	20		20		hmn1a2			Rebel 5
0x097	20		20		hmn1b2			Rebel 6
0x098	2		20		grn1a0			HE Grenades
0x099	2		20		grn2a0			Phosphorous Grenades
0x09a	2		20		grnda0			Grenade Launcher
0x09b	22		20		begrb1			Beggar 2
0x09c	22		20		begrc1			Beggar 3
0x09d	22		20		begrd1			Beggar 4
0x09e	22		20		begra2			Beggar 5
0x09f	7		20		stlgd0			Cave Pillar Top
0x0a0	7		20		stlgb0			Stalacmite
0x0a2	7		20		stlge0			Cave Pillar Bottom
0x0a3	7		20		stlgf0			Stalacmite Small
0x0a4	7		20		mugga0			Mug
0x0a5	7		12		vasea0			Pot
0x0a6	6		20		warea0			Warehouse Key
0x0a7	3		24		aln1d0			Specter D
0x0a8	3		24		aln1e0			Specter E
0x0a9	22		20		peasf1			Zombie
0x0aa	22		20		ubama0			Zombie Spawner
0x0ac	21		20		peasc2			Peasant DGreen 1 (2 Irale/23 Richter)
0x0ad	21		20		peasc2			Peasant DGreen 2 (6 Weran the Rat King)
0x0ae	21		20		peasc2			Peasant DGreen 3 (4 Computer Tech)
0x0af	21		20		peasd2			Peasant BGreen 1 (7 False Programmer)
0x0b0	21		20		peasd2			Peasant BGreen 2
0x0b1	21		20		peasd2			Peasant BGreen 3
0x0b2	21		20		peasa3			Peasant Gold 1 (11 Key Master/31 False Prg)
0x0b3	21		20		peasa3			Peasant Gold 2
0x0b4	21		20		peasa3			Peasant Gold 3
0x0b5	21		20		peasb3			Peasant Blue (2,33 Governor/8 False Prgr)
0x0b6	26		20		secra0			Computer
0x0b7	4		20		bkpka0			Ammo Satchel
0x0b8	6		20		crd1a0			Blue ID Card
0x0b9	6		20		tpasa0			Travel Passcard
0x0ba	3		31		spida1			Stalker
0x0bb	3		40		mldra1			Bishop
0x0bc	7		12		vaseb0			Pitcher
0x0bd	7		6		stola0			Stool
0x0be	7		20		pot1a0			Metal Pot
0x0bf	7		20		tub1a0			Tub
0x0c0	6		20		rcrya0			Red Crystal Key
0x0c1	6		20		bcrya0			Blue Crystal Key
0x0c2	7		16		anvla0			Anvil
0x0c3	6		20		chapa0			Chapel Key
0x0c4	7		11		tlmpa0			Silver Tech Lamp
0x0c5	7		11		tlmpb0			Brass Tech Lamp
0x0c6	3		25		podda0			Entity Pod
0x0c7	22		15		orcla0			Oracle (Map12)
0x0c8	20		20		leadb0			Macil 2 S (Map10)
0x0c9	22		20		armra0			Becoming Acolyte
0x0ca	7		15		treeb0			Big Tree
0x0cb	7		15		treec0			Potted Tree
0x0cc	22		6		neala0			Kneeling Guy
0x0cd	18		20		relca0			Offering Chalice
0x0ce	18		20		comma0			Communicator
0x0cf	5		20		targa0			Targeter
0x0d0	7		10		hogna0			Practice Target
0x0d1	7		20		tnk1a0			Huge Tank 1 has skeleton
0x0d2	7		20		tnk2a0			Huge Tank 2
0x0d3	7		20		tnk3a0			Huge Tank 3
0x0d4	7		20		sacra0			Sacrificed Guy
0x0d5	7		20		tnk4a0			Tank 4 spine with organs
0x0d6	7		20		tnk5a0			Tank 5 Stumpy the Acolyte
0x0d7	7		20		logga0			Stick in Water
0x0d8	7		24		sbana0			Sigil Banner
0x0d9	7		20		botra0			Rebel Boots
0x0da	7		20		hatra0			Rebel Helmet
0x0db	7		20		topra0			Rebel Shirt
0x0dc	18		17		coupa0			Power Coupling (Only 1)
0x0dd	7		16		bubba0			Alien Bubble Column
0x0de	7		16		bubfa0			Alien Floor Bubble
0x0df	7		16		bubca0			Alien Ceiling Bubble
0x0e0	7		16		aspra0			Alien Asp Climber
0x0e1	7		32		spdla0			Alien Spider Light
0x0e2	18		16		coupc0			Broken Power Coupling (Only 1)
0x0e3	7		24		apowa0			Huge Alien Pillar
0x0e4	7		12		afeda0			Ammo Filler
0x0e5	7		20		tnk6a0			Tank 6 Specter
0x0e6	6		20		fusla0			Base Key (Front)
0x0e7	3		24		agrdd2			Acolyte 8 Blue
0x0e8	3		24		agrdc2			Acolyte 7 Bright Green
0x0e9	6		20		bltka0			Mauler Key
0x0f0	6		20		proca0			Factory Key
0x0f1	6		20		minea0			Mine Key
0x0f2	6		20		goida0			Core Key
0x578   9       20      ifogd0          Sector sound sequence 0
0x579   9       20      ifogd0          Sector sound sequence 1
0x57a   9       20      ifogd0          Sector sound sequence 2
0x57b   9       20      ifogd0          Sector sound sequence 3
0x57c   9       20      ifogd0          Sector sound sequence 4
0x57d   9       20      ifogd0          Sector sound sequence 5
0x57e   9       20      ifogd0          Sector sound sequence 6
0x57f   9       20      ifogd0          Sector sound sequence 7
0x580   9       20      ifogd0          Sector sound sequence 8
0x581   9       20      ifogd0          Sector sound sequence 9
0x582   9       20      ifogd0          Sector sound sequence 10
0x5dc   17      20      ifogd0          Floor slope
0x5dd   17      20      ifogd0          Ceiling slope
0x5de   18      20      ifogd0          Static light *( radius, -, -, -, - )
0x5df   18      20      ifogd0          Static colored light *( radius, r, g, b, - )
0x5e0   17      20      ifogd0          Vertex floor height
0x5e1   17      20      ifogd0          Vertex ceiling height
0x7d1   2       20      cbowa0			Crossbow
0x7d2   2       20      rifla0			Assault Gun
0x7d3   2       20      mmsla0			Mini-Missile Launcher
0x7d4   2       20      trpda0			Mauler
0x7d5   2       20      flama0			Flame Thrower
0x7d6   2       20      riflb0			Assault Gun Standing
0x7d7   4       20      blita0			Bullet Clip
0x7da   4       20      mssla0			Missiles
0x7db   11      20      stmpa0			Med Patch
0x7dc   11      20      mdkta0			Medikit
0x7de   7       20      watra0			Water Bottle
0x7e2   10      20      arm2a0			Leather Armor
0x7e3   10      20      arm1a0			Metal Armor
0x7e8   5       20      shd1a0			Shadow Armor
0x7e9   5       20      maska0			Environmental Suit
0x7ea   5       20      pmapa0			Map
0x7eb   5       20      pmupa0			Scanner/Map Radar
0x7ec	7		16		litea0			Globe Light
0x7fe   4       20      rofta0			Crate of Missiles
0x7ff   4       20      bry1a0			Energy Pod
0x800   4       20      bboxa0			Box of Bullets
0xbb9   3       20		rob1a1			Reaver
0xbba   3       24      agrda1	        Acolyte 1 Tan
0xbbb   3       20		pgrda1			Templar
0xbbc   21      20      peasa1			Peasant Tan 1
0xbbd   3       40		rob2a0			Crusader
0xbbe   3       23		sewra1			Sentinel
0x2329	23		20		balld0			Label Hint 1
0x2330	23		20		balld0			Label Hint 2
0x2331	23		20		balld0			Label Hint 3
0x2332	23		20		balld0			Label Hint 4
0x2333	23		20		balld0			Label Hint 5
0x2334	23		20		balld0			Label Hint 6
0x2340  13      10      misla0          Patrol pt *( next, delay, -, -, - )
0x2341  16      16      misla0          Security Camera *( pitch, angles, speed, -, - )
0x2343  15      20      bal1a0          Fountain (red)
0x2344  15      20      bal1a0          Fountain (green)
0x2345  15      20      bal1a0          Fountain (blue)
0x2346  15      20      bal1a0          Fountain (yellow)
0x2347  15      20      bal1a0          Fountain (purple)
0x2348  15      20      bal1a0          Fountain (black)
0x2349  15      20      bal1a0          Fountain (white)
0x2357  13      10      misla0          Patrol special
0x236e	16		16		ifogf0			Interp pt *( pitch, traveltime, holdtime, next, hinext )
0x236f	16		16		ifogd0			Path follower *( pt, hipt, bLinear, -, - )
0x2370	16		16		ifogd0			Moving camera *( pt, hipt, bLinear, lookat, - )
0x2371	16		16		misla0			Aiming camera *( pitch, maxang, maxpitch, tid, - )
0x2372	16		16		ifogd0			Actor mover *( pt, hipt, bLinear, tid, - )
0x2373	16		16		tfogf0			Interp special
0x2454  13      20      ifoga0          Polyobject anchor
0x2455  13      20      ifoga0          Start spot
0x2456  13      20      ifoga0          Start spot w/crush
0x36f2  9       20      ifogd0          Sound sequence *( number, mode, -, -, - )

;	ID				used to classify linedefs
;	Name			textual description of class
;
;	Note:	When converting a sector to a door, the linedef types
;			available are those in class number two.

[Specials.Classes]
0x001   Special
0x002   Door
0x003   Ceiling
0x004   Lift
0x005   Floor
0x006   Pillar
0x007   Stairs
0x008   ACS
0x009   Scroll
0x00a   Thing
0x00b   Teleport
0x00c   Lighting
0x00d   Polyobject
0x00e   Exit
0x00f   Elevator

;       ID
;       class
;       description

[Specials.Types]

; Special
0x021	1	ForceField( -, -, -, -, - )
0x022	1	ClearForceField( tag, -, -, -, - )
0x078	1	Earthquake( intensity, duration, damrad, tremrad, tag )
0x079	1	Line_SetIdentification( line, -, -, -, - )
0x081	1	UsePuzzleItem( item, script, sArg0, sArg1, sArg2 )
0x08c	1	Sector_ChangeSound( tag, sound, -, -, - )
0x0a0	1	3d floor( tag, -, -, -, - )
0x0a1	1	Contents( type, trans, flags, -, - )
0x0ad	1	NoiseAlert( source, target, -, -, - )
0x0b5	1	Plane_Align( floor, ceiling, line_id, -, - )
0x0b7	1	Line_AlignCeiling( line, side, -, -, - )
0x0b8	1	Line_AlignFloor( line, side, -, -, - )
0x0b9	1	Sector_SetRotation( tag, f_angle, c_angle, -, - )
0x0ba	1	Sector_SetCeilingPanning( tag, x_int, x_frac, y_int, y_frac )
0x0bb	1	Sector_SetFloorPanning( tag, x_int, x_frac, y_int, y_frac )
0x0bc	1	Sector_SetCeilingScale( tag, x_int, x_frac, y_int, y_frac )
0x0bd	1	Sector_SetFloorScale( tag, x_int, x_frac, y_int, y_frac )
0x0d0	1	TranslucentLine( line, amount, -, -, - )
0x0d1	1	Transfer_Heights( tag, flags, -, -, - )
0x0d2	1	Transfer_FloorLight( tag, -, -, -, - )
0x0d3	1	Transfer_CeilingLight( tag, -, -, -, - )
0x0d4	1	Sector_SetColor( tag, red, green, blue, - )
0x0d5	1	Sector_SetFade( tag, red, green, blue, - )
0x0d6	1	Sector_SetDamage( tag, damage, mod, -, - )
0x0d8   1	Sector_SetGravity( tag, int, frac, -, - )
0x0dc	1	Sector_SetWind( tag, strength, angle, line_vector, - )
0x0db	1	Sector_SetFriction( tag, amount, -, -, - )
0x0de	1	Sector_SetCurrent( tag, strength, angle, line_vector, - )
0x0de	1	PointPush_SetForce( tag, tid, strength, line_vector, - )
0x0ed	1	ChangeCamera( tag, who, revert, -, - )

; Door
0x00a	2	Door_Close( tag, speed, light_tag, -, - )
0x00b	2	Door_Open( tag, speed, light_tag, -, - )
0x00c	2	Door_Raise( tag, speed, delay, light_tag, - )
0x00d	2	Door_LockedRaise( tag, speed, delay, lock, light_tag )
0x0f9	2	Door_CloseWaitOpen( tag, speed, delay, light_tag, - )
0x0ca	2	Generic_Door( tag, speed, kind, delay, lock )

; Ceiling
0x026	3	Ceiling_Waggle( tag, height, freq, offset, duration )
0x028	3	Ceiling_LowerByValue( tag, speed, height, -, - )
0x029	3	Ceiling_RaiseByValue( tag, speed, height, -, - )
0x02a	3	Ceiling_CrushAndRaise( tag, speed, crush, -, - )
0x02b	3	Ceiling_LowerAndCrush( tag, speed, crush, -, - )
0x02c	3	Ceiling_CrushStop( tag, -, -, -, - )
0x02d	3	Ceiling_CrushRaiseAndStay( tag, speed, crush, -, - )
0x045	3	Ceiling_MoveToValueTimes8( tag, speed, height, negative, - )
0x0c0	3	Ceiling_LowerToHighestFloor( tag, speed, -, -, - )
0x0c1	3	Ceiling_LowerInstant( tag, -, height, -, - )
0x0c2	3	Ceiling_RaiseInstant( tag, -, height, -, - )
0x0c3	3	Ceiling_CrushRaiseAndStayA( tag, dnspeed, upspeed, damage, - )
0x0c4	3	Ceiling_CrushAndRaiseA( tag, dnspeed, upspeed, damage, - )
0x0c5	3	Ceiling_CrushAndRaiseSilentA( tag, dnspeed, upspeed, damage, - )
0x0c6	3	Ceiling_RaiseByValueTimes8( tag, speed, height, -, - )
0x0c7	3	Ceiling_LowerByValueTimes8( tag, speed, height, -, - )
0x0c9	3	Generic_Ceiling( tag, speed, height, target, chg/mdl/dir/crsh )
0x0cd	3	Generic_Crusher( tag, dnspeed, upspeed, silent, damage )
0x0fc	3	Ceiling_RaiseToNearest( tag, speed, -, -, - )
0x0fd	3	Ceiling_LowerToLowest( tag, speed, -, -, - )
0x0fe	3	Ceiling_LowerToFloor( tag, speed, -, -, - )
0x0ff	3	Ceiling_CrushRaiseAndStaySilentA( tag, dnspeed, upspeed, damage, - )

; Lift
0x03c	4	Plat_PerpetualRaise( tag, speed, delay, -, - )
0x03d	4	Plat_Stop( tag, -, -, -, - )
0x03e	4	Plat_DownWaitUpStay( tag, speed, delay, -, - )
0x03f	4	Plat_DownByValue( tag, speed, delay, height, - )
0x040	4	Plat_UpWaitDownStay( tag, speed, delay, -, - )
0x041	4	Plat_UpByValue( tag, speed, delay, height, - )
0x0ac	4	Plat_UpNearestWaitDownStay( tag, speed, delay, -, - )
0x0cb	4	Generic_Lift( tag, speed, delay, target, height )
0x0ce	4	Plat_DownWaitUpStayLip( tag, speed, delay, lip, floor_sound )
0x0cf	4	Plat_PerpetualRaiseLip( tag, speed, delay, lip, - )
0x0e4	4	Plat_RaiseAndStayTx0( tag, speed, -, -, - )
0x0e6	4	Plat_UpByValueStayTx( tag, speed, height, -, - )
0x0e7	4	Plat_ToggleCeiling( tag, -, -, -, - )

; Floor
0x014	5	Floor_LowerByValue( tag, speed, height, -, - )
0x015	5	Floor_LowerToLowest( tag, speed, -, -, - )
0x016	5	Floor_LowerToNearest( tag, speed, -, -, - )
0x017	5	Floor_RaiseByValue( tag, speed, height, -, - )
0x018	5	Floor_RaiseToHighest( tag, speed, -, -, - )
0x019	5	Floor_RaiseToNearest( tag, speed, -, -, - )
0x01c	5	Floor_RaiseAndCrush( tag, speed, crush, -, - )
0x023	5	Floor_RaiseByValueTimes8( tag, speed, height, -, - )
0x024	5	Floor_LowerByValueTimes8( tag, speed, height, -, - )
0x02e	5	Floor_CrushStop( tag, -, -, -, - )
0x042	5	Floor_LowerInstant( tag, -, height, -, - )
0x043	5	Floor_RaiseInstant( tag, -, height, -, - )
0x044	5	Floor_MoveToValueTimes8( tag, speed, height, negative, - )
0x08a	5	Floor_Waggle( tag, height, freq, offset, duration )
0x0c8	5	Generic_Floor( tag, speed, height, target, chg/mdl/dir/crsh )
0x0ee	5	Floor_RaiseToLowestCeiling( tag, speed, -, -, - )
0x0ef	5	Floor_RaiseByValueTxTy( tag, speed, height, -, - )
0x0f0	5	Floor_RaiseByTexture( tag, speed, -, -, - )
0x0f1	5	Floor_LowerToLowestTxTy( tag, speed, -, -, - )
0x0f2	5	Floor_LowerToHighest( tag, speed, adjust, -, - )
0x0fa	5	Floor_Donut( tag, pillarspeed, slimespeed, -, - )
0x0eb	5	Floor_TransferTrigger( tag, -, -, -, - )
0x0ec	5	Floor_TransferNumeric( tag, -, -, -, - )

; Pillar
0x01d	6	Pillar_Build( tag, speed, height, -, - )
0x01e	6	Pillar_Open( tag, speed, f_height, c_height, - )
0x05e	6	Pillar_BuildAndCrush( tag, speed, height, crush, - )

; Stair
0x01a	7	Stairs_BuildDown( tag, speed, height, delay, reset )
0x01b	7	Stairs_BuildUp( tag, speed, height, delay, reset )
0x01f	7	Stairs_BuildDownSync( tag, speed, height, reset, - )
0x020	7	Stairs_BuildUpSync( tag, speed, height, reset, - )
0x0cc	7	Generic_Stairs (tag, speed, step, dir/idntext, reset )
0x0d9	7	Stairs_BuildUpDoom( tag, speed, height, delay, reset )

; ACS
0x050	8	ACS_Execute( script, map, sArg0, sArg1, sArg2 )
0x051	8	ACS_Suspend( script, map, -, -, - )
0x052	8	ACS_Terminate( script, map, -, -, - )
0x053	8	ACS_LockedExecute( script, map, sArg0, sArg1, lock )
0x054	8	ACS_ExecuteWithResult( script, map, sArg0, sArg1, sArg2 )
0x055	8	ACS_LockedExecuteDoor( script, map, sArg0, sArg1, lock )
0x0e2	8	ACS_ExecuteAlways( script, map, sArg0, sArg1, sArg2 )

; Scroll
0x064	9	Scroll_Texture_Left( speed, -, -, -, - )
0x065	9	Scroll_Texture_Right( speed, -, -, -, - )
0x066	9	Scroll_Texture_Up( speed, -, -, -, - )
0x067	9	Scroll_Texture_Down( speed, -, -, -, - )
0x0dd	9	Scroll_Texture_Both( tag, leftSpd, rightSpd, upSpd, downSpd )
0x0de	9	Scroll_Texture_Model( tag, bits, -, -, - )
0x0df	9	Scroll_Floor( tag, bits, method, xspeed, yspeed )
0x0e0	9	Scroll_Ceiling( tag, bits, method, xspeed, yspeed )
0x0e1	9	Scroll_Texture_Offsets( -, -, -, -, - )

; Thing
0x013	10	Thing_Stop( tag, -, -, -, - )
0x048	10	ThrustThing( angle, distance, -, -, - )
0x049	10	DamageThing( damage, -, -, -, - )
0x077	10	Thing_Damage( tag, damage, mod, -, - )
0x07d	10	Thing_Move( tid, mapspot, -, -, - )
0x07f	10	Thing_SetSpecial( tid, special, arg1, arg2, arg3 )
0x080	10	ThrustThingZ( tid, zthrust, d/u, set, - )
0x082	10	Thing_Activate( tag, -, -, -, - )
0x083	10	Thing_Deactivate( tag, -, -, -, - )
0x084	10	Thing_Remove( tag, -, -, -, - )
0x085	10	Thing_Destroy( tag, -, -, -, - )
0x086	10	Thing_Projectile( tag, type, angle, speed, vspeed )
0x087	10	Thing_Spawn( tag, spawntype, angle, NewTid, - )
0x088	10	Thing_ProjectileGravity( tag, type, angle, speed, vspeed )
0x089	10	Thing_SpawnNoFog( tag, spawntype, angle, NewTid, - )
0x08b	10	Thing_SpawnFacing( tag, spawntype, NoFog, NewTid, - )
0x0b0	10	Thing_ChangeTID( oldtid, newtid, -, -, - )
0x0b1	10	Thing_Hate( hater, hatee, flags, -, - )
0x0b4	10	Thing_SetTranslation( tag, range, -, -, - )
0x0e5	10	Thing_SetGoal( tag, goal, delay, chasegoal, - )
0x0f8	10	HealThing( amount, max, -, -, - )

; Teleport
0x027	11	Teleport_ZombieChanger( tag, sector_tag, no_src_fog, -, - )
0x046	11	Teleport( tag, sector_tag, no_src_fog, -, - )
0x047	11	Teleport_NoFog( tag, use_angle, sector_tag, -, - )
0x04a	11	Teleport_NewMap( map, position, save_angle, -, - )
0x04b	11	Teleport_EndGame( -, -, -, -, - )
0x04c	11	TeleportOther( other_tid, dest_tid, fog, -, - )
0x04d	11	TeleportGroup( group_tid, source_tid, dest_tid, moveSource, fog )
0x04e	11	TeleportInSector( tag, source_tid, dest_tid, fog, group_tid )
0x0d7	11	Teleport_Line( thisline, destline, reverse, -, - )

; Lighting
0x06d	12	Light_ForceLightning( tag, -, -, -, - )
0x06e	12	Light_RaiseByValue( tag, value, -, -, - )
0x06f	12	Light_LowerByValue( tag, value, -, -, - )
0x070	12	Light_ChangeToValue( tag, value, -, -, - )
0x071	12	Light_Fade( tag, value, tics, -, - )
0x072	12	Light_Glow( tag, upper, lower, tics, - )
0x073	12	Light_Flicker( tag, upper, lower, -, - )
0x074	12	Light_Strobe( tag, upper, lower, u-tics, l-tics )
0x075	12	Light_Stop( tag, -, -, -, -, )
0x0e8	12	Light_StrobeDoom( tag, u-tics, l-tics, sync, - )
0x0e9	12	Light_MinNeighbor( tag, -, -, -, - )
0x0ea	12	Light_MaxNeighbor( tag, -, -, -, - )

; Polyobject
0x001	13	Polyobj_StartLine( po, mirror, sound, -, - )
0x002	13	Polyobj_RotateLeft( po, speed, angle, -, - )
0x003	13	Polyobj_RotateRight( po, speed, angle, -, - )
0x004	13	Polyobj_Move( po, speed, angle, distance, - )
0x005	13	Polyobj_ExplicitLine( po, order, mirror, sound, - )
0x006	13	Polyobj_MoveTimes8( po, speed, angle, distance, - )
0x007	13	Polyobj_DoorSwing( po, speed, angle, delay, - )
0x008	13	Polyobj_DoorSlide( po, speed, angle, distance, delay )
0x05a	13	Polyobj_OR_RotateLeft( po, speed, angle, -, - )
0x05b	13	Polyobj_OR_RotateRight( po, speed, angle, -, - )
0x05c	13	Polyobj_OR_Move( po, speed, angle, distance, - )
0x05d	13	Polyobj_OR_MoveTimes8( po, speed, angle, distance, - )

; Exit
0x0f3	14	Exit_Normal( position, -, -, -, - )
0x0f4	14	Exit_Secret( position, -, -, -, - )

; Elevator
0x05f	15	FloorAndCeiling_LowerByValue( tag, speed, height, -, - )
0x060	15	FloorAndCeiling_RaiseByValue( tag, speed, height, -, - )
0x0f5	15	Elevator_RaiseToNearest( tag, speed, -, -, - )
0x0f6	15	Elevator_MoveToFloor( tag, speed, -, -, - )
0x0f7	15	Elevator_LowerToNearest( tag, speed, -, -, - )
0x0fb	15	FloorAndCeiling_LowerRaise( tag, fspeed, cspeed, -, - )

[Sectors.Types]
0x0001	Phased light (manual)
0x0002	Phased light sequence start
0x0003	Phased light sequence 1
0x0004	Phased light sequence 2
0x001a	Stairs 1
0x001b	Stairs 2
0x0028	Wind east (weak)
0x0029	Wind east (normal)
0x002a	Wind east (strong)
0x002b	Wind north (weak)
0x002c	Wind north (normal)
0x002d	Wind north (strong)
0x002e	Wind south (weak)
0x002f	Wind south (normal)
0x0030	Wind south (strong)
0x0031	Wind west (weak)
0x0032	Wind west (normal)
0x0033	Wind west (strong)
0x0041	Blink (random)
0x0042	Blink (1/2 second)
0x0043	Blink (1 second)
0x0044	-10/20% health, blink (1/2 second)
0x0045	-5/10% health
0x0046	-2/4% health
0x0047	-2/5% health
0x0048	Light oscillates
0x004a	Ceiling drops (after 30 seconds)
0x004b	-10/20% health, end level/game
0x004c	Blink (1 second sync.)
0x004d	Blink (1/2 second sync.)
0x004e	Ceiling rises (after 300 seconds)
0x004f	Reduced floor friction
0x0050	-10/20% health
0x0051	Light flickers randomly
0x0052	-5/10% health, lava
0x0053	-10/20% health, lava
0x0054	-10/20% health, lava, scroll east
0x0069	Hazardous area
0x0073	Instant death
0x0074	Double hazardous area
0x0076	Scroll to current orientation
0x00c7	Outdoor lightning
0x00c7	Indoor lightning (bright)
0x00c6	Indoor lightning (dim)
0x00c8	Use second sky image
0x00c9	Scroll north (slow)
0x00ca	Scroll north (normal)
0x00cb	Scroll north (fast)
0x00cc	Scroll east (slow)
0x00cd	Scroll east (normal)
0x00ce	Scroll east (fast)
0x00cf	Scroll south (slow)
0x00d0	Scroll south (normal)
0x00d1	Scroll south (fast)
0x00d2	Scroll west (slow)
0x00d3	Scroll west (normal)
0x00d4	Scroll west (fast)
0x00d5	Scroll northwest (slow)
0x00d6	Scroll northwest (normal)
0x00d7	Scroll northwest (fast)
0x00d8	Scroll northeast (slow)
0x00d9	Scroll northeast (normal)
0x00da	Scroll northeast (fast)
0x00db	Scroll southeast (slow)
0x00dc	Scroll southeast (normal)
0x00dd	Scroll southeast (fast)
0x00de	Scroll southwest (slow)
0x00df	Scroll southwest (normal)
0x00e0	Scroll southwest (fast)
0x00e1	Scroll east (very slow)
0x00e2	Scroll east (slow)
0x00e3	Scroll east (normal)
0x00e4	Scroll east (fast)
0x00e5	Scroll east (very fast)
0x00e6	Scroll north (very slow)
0x00e7	Scroll north (slow)
0x00e8	Scroll north (normal)
0x00e9	Scroll north (fast)
0x00ea	Scroll north (very fast)
0x00eb	Scroll south (very slow)
0x00ec	Scroll south (slow)
0x00ed	Scroll south (normal)
0x00ee	Scroll south (fast)
0x00ef	Scroll south (very fast)
0x00f0	Scroll west (very slow)
0x00f1	Scroll west (slow)
0x00f2	Scroll west (normal)
0x00f3	Scroll west (fast)
0x00f4	Scroll west (very fast)
0x0400	Secret
