//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Arrow : Projectile
	__scriptid__(50);

__states__
{
	S_ARROW_1('ARRW', 0, -1.0, none) { }
	S_ARROW_X1('ARRW', 0, 1.0 / 35.0, none) { }
}

defaultproperties
{
	Radius = 8.0;
	Height = 4.0;
	Speed = 210.0;
	MissileDamage = 4;
	bActivateImpact = false;
	bActivatePCross = false;
	IdleState = S_ARROW_1;
	DeathState = S_ARROW_X1;
}
