//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArtiPork : Inventory
	__mobjinfo__(30)
	__scriptid__(14);

//==========================================================================
//
//	Use
//
//==========================================================================

bool Use(bool Pickup)
{
	EntityEx(Owner).SpawnPlayerMissile(PorkFX);
	EntityEx(Owner).SpawnPlayerMissileAngle(PorkFX,
		AngleMod360(Owner.Angles.yaw - 7.5));
	EntityEx(Owner).SpawnPlayerMissileAngle(PorkFX,
		AngleMod360(Owner.Angles.yaw + 7.5));
	EntityEx(Owner).SpawnPlayerMissileAngle(PorkFX,
		AngleMod360(Owner.Angles.yaw - 15.0));
	EntityEx(Owner).SpawnPlayerMissileAngle(PorkFX,
		AngleMod360(Owner.Angles.yaw + 15.0));
	return true;
}

states
{
Spawn:
	PORK ABCDEFGH 5
	Loop
}

defaultproperties
{
	MaxAmount = DefMaxAmount;
	PickupSound = 'PickupArtifact';
	PickupMessage = "$txt_artiegg2";
	IconName = 'artipork';
	bFloatBob = true;
	PickupFlashType = PickupFlash;
	bInvBar = true;
}
