//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArtifactBlastRadius : Artifact
	__mobjinfo__(10110)
	__scriptid__(74);

__states__
{
	S_ARTI_BLAST1('BLST', 0 | FF_FULLBRIGHT, 'artifact/blast.md2', 0, 4.0 / 35.0, S_ARTI_BLAST2) { }
	S_ARTI_BLAST2('BLST', 1 | FF_FULLBRIGHT, 'artifact/blast.md2', 0, 4.0 / 35.0, S_ARTI_BLAST3) { }
	S_ARTI_BLAST3('BLST', 2 | FF_FULLBRIGHT, 'artifact/blast.md2', 0, 4.0 / 35.0, S_ARTI_BLAST4) { }
	S_ARTI_BLAST4('BLST', 3 | FF_FULLBRIGHT, 'artifact/blast.md2', 0, 4.0 / 35.0, S_ARTI_BLAST5) { }
	S_ARTI_BLAST5('BLST', 4 | FF_FULLBRIGHT, 'artifact/blast.md2', 0, 4.0 / 35.0, S_ARTI_BLAST6) { }
	S_ARTI_BLAST6('BLST', 5 | FF_FULLBRIGHT, 'artifact/blast.md2', 0, 4.0 / 35.0, S_ARTI_BLAST7) { }
	S_ARTI_BLAST7('BLST', 6 | FF_FULLBRIGHT, 'artifact/blast.md2', 0, 4.0 / 35.0, S_ARTI_BLAST8) { }
	S_ARTI_BLAST8('BLST', 7 | FF_FULLBRIGHT, 'artifact/blast.md2', 0, 4.0 / 35.0, S_ARTI_BLAST1) { }
}

defaultproperties
{
	ArtifactType = HexenDefs::arti_blastradius;
	IdleState = S_ARTI_BLAST1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2006/02/17 19:06:52  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.2  2006/02/15 23:33:54  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.1  2002/10/26 16:32:25  dj_jl
//  New style of defining classes.
//
//**************************************************************************
