//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArtifactBoostArmor:Artifact
	__mobjinfo__(8041);

__states__
{
	S_ARTI_ARMOR1('BRAC', 0 | FF_FULLBRIGHT, 'artifact/bracer.md2', 0, 4.0 / 35.0, S_ARTI_ARMOR2) { }
	S_ARTI_ARMOR2('BRAC', 1 | FF_FULLBRIGHT, 'artifact/bracer.md2', 0, 4.0 / 35.0, S_ARTI_ARMOR3) { }
	S_ARTI_ARMOR3('BRAC', 2 | FF_FULLBRIGHT, 'artifact/bracer.md2', 0, 4.0 / 35.0, S_ARTI_ARMOR4) { }
	S_ARTI_ARMOR4('BRAC', 3 | FF_FULLBRIGHT, 'artifact/bracer.md2', 0, 4.0 / 35.0, S_ARTI_ARMOR5) { }
	S_ARTI_ARMOR5('BRAC', 4 | FF_FULLBRIGHT, 'artifact/bracer.md2', 0, 4.0 / 35.0, S_ARTI_ARMOR6) { }
	S_ARTI_ARMOR6('BRAC', 5 | FF_FULLBRIGHT, 'artifact/bracer.md2', 0, 4.0 / 35.0, S_ARTI_ARMOR7) { }
	S_ARTI_ARMOR7('BRAC', 6 | FF_FULLBRIGHT, 'artifact/bracer.md2', 0, 4.0 / 35.0, S_ARTI_ARMOR8) { }
	S_ARTI_ARMOR8('BRAC', 7 | FF_FULLBRIGHT, 'artifact/bracer.md2', 0, 4.0 / 35.0, S_ARTI_ARMOR1) { }
}

defaultproperties
{
	ArtifactType = arti_boostarmor;
	IdleState = S_ARTI_ARMOR1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/10/26 16:32:25  dj_jl
//  New style of defining classes.
//
//**************************************************************************
