//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArtifactPuzzleGemRed : ArtifactPuzzle
	__mobjinfo__(9004)
	__scriptid__(78);

__states__
{
	S_ARTIPUZZGEMRED('AGMR', 0, -1.0, none) { }
}

defaultproperties
{
	ArtifactType = HexenDefs::arti_puzzgemred;
	IdleState = S_ARTIPUZZGEMRED;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2006/03/12 19:58:54  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.3  2006/02/17 19:06:52  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.2  2006/02/15 23:33:54  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
