//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class AxeBlood:Effect;

__states__
{
	S_AXEBLOOD1('FAXE', 5, 3.0 / 35.0, S_AXEBLOOD2) { }
	S_AXEBLOOD2('FAXE', 6, 3.0 / 35.0, S_AXEBLOOD3) { }
	S_AXEBLOOD3('FAXE', 7, 3.0 / 35.0, S_AXEBLOOD4) { }
	S_AXEBLOOD4('FAXE', 8, 3.0 / 35.0, S_AXEBLOOD5) { }
	S_AXEBLOOD5('FAXE', 9, 3.0 / 35.0, S_AXEBLOOD6) { }
	S_AXEBLOOD6('FAXE', 10, 3.0 / 35.0, none) { }
}

defaultproperties
{
	Radius = 2.0;
	Height = 4.0;
	bDropOff = true;
	bNoTeleport = true;
	bCannotPush = true;
	IdleState = S_AXEBLOOD1;
	DeathState = S_AXEBLOOD6;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2006/03/12 19:58:54  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
