//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class AxePuffGlow:Effect;

__states__
{
	S_AXEPUFF_GLOW1('FAXE', 17 | FF_FULLBRIGHT, 4.0 / 35.0, S_AXEPUFF_GLOW2) = none
	S_AXEPUFF_GLOW2('FAXE', 18 | FF_FULLBRIGHT, 4.0 / 35.0, S_AXEPUFF_GLOW3) = none
	S_AXEPUFF_GLOW3('FAXE', 19 | FF_FULLBRIGHT, 4.0 / 35.0, S_AXEPUFF_GLOW4) = none
	S_AXEPUFF_GLOW4('FAXE', 20 | FF_FULLBRIGHT, 4.0 / 35.0, S_AXEPUFF_GLOW5) = none
	S_AXEPUFF_GLOW5('FAXE', 21 | FF_FULLBRIGHT, 4.0 / 35.0, S_AXEPUFF_GLOW6) = none
	S_AXEPUFF_GLOW6('FAXE', 22 | FF_FULLBRIGHT, 4.0 / 35.0, S_AXEPUFF_GLOW7) = none
	S_AXEPUFF_GLOW7('FAXE', 23 | FF_FULLBRIGHT, 4.0 / 35.0, none) = none
}

defaultproperties
{
	IdleState = S_AXEPUFF_GLOW1;
	SightSound = 'FighterAxeHitThing';
	AttackSound = 'FighterHammerHitWall';
}
