//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class AxePuff:Effect;

__states__
{
	S_HAMMERPUFF1('FHFX', 18, 4.0 / 35.0, S_HAMMERPUFF2) { }
	S_HAMMERPUFF2('FHFX', 19, 4.0 / 35.0, S_HAMMERPUFF3) { }
	S_HAMMERPUFF3('FHFX', 20, 4.0 / 35.0, S_HAMMERPUFF4) { }
	S_HAMMERPUFF4('FHFX', 21, 4.0 / 35.0, S_HAMMERPUFF5) { }
	S_HAMMERPUFF5('FHFX', 22, 4.0 / 35.0, none) { }
}

defaultproperties
{
	Translucency = 66;
	IdleState = S_HAMMERPUFF1;
	SightSound = 'FighterAxeHitThing';
	AttackSound = 'FighterHammerHitWall';
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2006/03/12 19:58:54  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
