//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BlastEffect : Effect;

__states__
{
	S_BLASTEFFECT1('RADE', 0, 4.0 / 35.0, S_BLASTEFFECT2) = none
	S_BLASTEFFECT2('RADE', 1, 4.0 / 35.0, S_BLASTEFFECT3) = none
	S_BLASTEFFECT3('RADE', 2, 4.0 / 35.0, S_BLASTEFFECT4) = none
	S_BLASTEFFECT4('RADE', 3, 4.0 / 35.0, S_BLASTEFFECT5) = none
	S_BLASTEFFECT5('RADE', 4, 4.0 / 35.0, S_BLASTEFFECT6) = none
	S_BLASTEFFECT6('RADE', 5, 4.0 / 35.0, S_BLASTEFFECT7) = none
	S_BLASTEFFECT7('RADE', 6, 4.0 / 35.0, S_BLASTEFFECT8) = none
	S_BLASTEFFECT8('RADE', 7, 4.0 / 35.0, S_BLASTEFFECT9) = none
	S_BLASTEFFECT9('RADE', 8, 4.0 / 35.0, none) = none
}

defaultproperties
{
	Alpha = 0.666;
	bColideWithWorld = false;
	bColideWithThings = false;
	bNoTeleport = true;
	bFallingFriction = true;
	IdleState = S_BLASTEFFECT1;
}
