//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BloodSplatter:Fragment;

__states__
{
	S_BLOODSPLATTER1('BLOD', 2, 8.0 / 35.0, S_BLOODSPLATTER2) { }
	S_BLOODSPLATTER2('BLOD', 1, 8.0 / 35.0, S_BLOODSPLATTER3) { }
	S_BLOODSPLATTER3('BLOD', 0, 8.0 / 35.0, none) { }
	S_BLOODSPLATTERX('BLOD', 0, 6.0 / 35.0, none) { }
}

defaultproperties
{
	Radius = 2.0;
	Height = 4.0;
	Mass = 5.0;
	bCannotPush = true;
	bNoGravity = false;
	IdleState = S_BLOODSPLATTER1;
	DeathState = S_BLOODSPLATTERX;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2006/03/12 19:58:54  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
