//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BrassTorch : Decoration
	__mobjinfo__(8061);

__states__
{
	S_ZBRASSTORCH1('BRTR', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH2) { }
	S_ZBRASSTORCH2('BRTR', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH3) { }
	S_ZBRASSTORCH3('BRTR', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH4) { }
	S_ZBRASSTORCH4('BRTR', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH5) { }
	S_ZBRASSTORCH5('BRTR', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH6) { }
	S_ZBRASSTORCH6('BRTR', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH7) { }
	S_ZBRASSTORCH7('BRTR', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH8) { }
	S_ZBRASSTORCH8('BRTR', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH9) { }
	S_ZBRASSTORCH9('BRTR', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH10) { }
	S_ZBRASSTORCH10('BRTR', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH11) { }
	S_ZBRASSTORCH11('BRTR', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH12) { }
	S_ZBRASSTORCH12('BRTR', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH13) { }
	S_ZBRASSTORCH13('BRTR', 12 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH1) { }
}

defaultproperties
{
	Radius = 6.0;
	Height = 35.0;
	bSolid = true;
	IdleState = S_ZBRASSTORCH1;
	bStaticLight = true;
	LightColour = RGB(255, 255, 0);
	LightOffset = vector(0.0, 0.0, 48.0);
	LightRadius = 160.0;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2006/04/14 14:57:30  firebrand_kh
//  Added static light flag and properties
//
//  Revision 1.3  2006/02/05 18:50:55  dj_jl
//  Moved common utils to level info class or built-in.
//
//  Revision 1.2  2004/08/04 05:34:17  dj_jl
//  Spawnable static light source fix.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
