//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//
//	BridgeBall
//
// New bridge stuff
//
//  Parent
//      _Special1    true == removing from world
//
//  Child
//      Instigator  pointer to centre mobj
//
//**************************************************************************

class BridgeBall : Effect;

float OrbitAngle;		// Angle of ball

//==========================================================================
//
//  A_BridgeOrbit
//
//==========================================================================

final void A_BridgeOrbit()
{
	if (Actor(Target).Special1)
	{
		SetState(none);
	}
	//	3.0 * 360.0 / 256.0 = 4.21875
	OrbitAngle = AngleMod360(OrbitAngle + 4.21875);
	Origin.x = Target.Origin.x + 15.0 * cos(OrbitAngle);
	Origin.y = Target.Origin.y + 15.0 * sin(OrbitAngle);
	Origin.z = Target.Origin.z;
}

states
{
Spawn:
	TLGL A 2
	TLGL A 5 A_BridgeOrbit
	Wait
}

defaultproperties
{
	bNoTeleport = true;
	bDynamicLight = true;
	DLightColour = RGB(91, 94, 211);
	DLightRadius = 86.0;
}
