//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BurnableTree : Decoration
	abstract;

//===========================================================================
//
//  A_TreeDeath
//
//===========================================================================

void A_TreeDeath()
{
	if (!bFireDamage)
	{
		Height *= 4.0;
		bShootable = true;
		bDropOff = false;
		bCorpse = false;
		Health = 35;
		return;
	}
	else
	{
		SetState(MeleeState);
	}
}

defaultproperties
{
	Mass = 99999.0;
	bSolid = true;
	bShootable = true;
	bNoBlood = true;
	ExplodeEffect = HexenDefs::EF_DL_WHITE;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2006/04/14 14:57:30  firebrand_kh
//  Added static light flag and properties
//
//  Revision 1.2  2006/02/15 23:33:54  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
