//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BurnableTree : Decoration
	abstract;

//===========================================================================
//
//  A_TreeDeath
//
//===========================================================================

final void A_TreeDeath()
{
	if (DamageType != 'Fire')
	{
		Height *= 4.0;
		bShootable = true;
		bDropOff = false;
		bCorpse = false;
		Health = 35;
		return;
	}
	else
	{
		bDynamicLight = true;
		DLightColour = RGB(255, 127, 0);
		DLightRadius = 86.0;
		SetState(MeleeState);
		SendExplosion(DLightColour, DLightRadius, Origin);
	}
}

defaultproperties
{
	Mass = 99999.0;
	bSolid = true;
	bShootable = true;
	bNoBlood = true;
}
