//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class CentaurLeader : Centaur
	__mobjinfo__(115)
	__scriptid__(2);

//==========================================================================
//
//	GetSpecies
//
//==========================================================================

class<EntityEx> GetSpecies()
{
	return Centaur;
}

//==========================================================================
//
//  A_CentaurAttack2
//
//==========================================================================

final void A_CentaurAttack2()
{
	if (!Target)
	{
		return;
	}
	SpawnMissile(Target, CentaurFX, 45.0);
}

states
{
Missile:
	CENT E 10 A_FaceTarget
	CENT F 8 Bright A_CentaurAttack2
	CENT E 10 A_FaceTarget
	CENT F 8 Bright A_CentaurAttack2
	Goto Super::See
}

defaultproperties
{
	Health = 250;
	GibsHealth = -125;
	Speed = 10.0 * 35.0;
	PainChance = 0.375;
	Obituary = "$ob_slaughtaur";
	HitObituary = "$ob_slaughtaurhit";
}
