//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class CentaurShield : Carcas;

states
{
Spawn:
	CTDP A 3 { A_CheckFloor(FindState('Death')); }
	CTDP B 3 { A_CheckFloor(FindState('Death')); }
	CTDP C 3 { A_CheckFloor(FindState('Death')); }
	CTDP D 3 { A_CheckFloor(FindState('Death')); }
	CTDP E 3 { A_CheckFloor(FindState('Death')); }
	CTDP F 3 { A_CheckFloor(FindState('Death')); }
	Goto Spawn+2
Death:
	CTDP G 4
	CTDP H 4 A_QueueCorpse
	CTDP I 4
	CTDP J -1
	Stop
}

defaultproperties
{
	bFloorClip = false;
}
