//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class CentaurFX : Projectile;

__states__
{
	S_CENTAUR_FX1('CTFX', 0 | FF_FULLBRIGHT, -1.0, none) = none
	S_CENTAUR_FX_X1('CTFX', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_CENTAUR_FX_X2) = none
	S_CENTAUR_FX_X2('CTFX', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_CENTAUR_FX_X3) = none
	S_CENTAUR_FX_X3('CTFX', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_CENTAUR_FX_X4) = none
	S_CENTAUR_FX_X4('CTFX', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_CENTAUR_FX_X5) = none
	S_CENTAUR_FX_X5('CTFX', 5 | FF_FULLBRIGHT, 2.0 / 35.0, none) = none
}

defaultproperties
{
	Speed = 700.0;
	MissileDamage = 4;
	IdleState = S_CENTAUR_FX1;
	DeathState = S_CENTAUR_FX_X1;
	DeathSound = 'CentaurMissileExplode';
	Effects = HexenDefs::EF_DL_BLUE;
}
