//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class CircleFlame : Actor;

float FlameRotSpeed;

//==========================================================================
//
//	GetExplodeParms
//
//==========================================================================

void GetExplodeParms(out int damage, out float distance, out byte damageSelf)
{
	// Cleric Flame secondary flames
	damage = 20;
	damageSelf = false;
}

//==========================================================================
//
//	A_CFlameRotate
//
//==========================================================================

final void A_CFlameRotate()
{
	float an;

	an = AngleMod360(Angles.yaw + 90.0);
	Velocity.x = Special1f + FlameRotSpeed * cos(an);
	Velocity.y = Special2f + FlameRotSpeed * sin(an);
	Angles.yaw = AngleMod360(Angles.yaw + 90.0 / 15.0);
}

states
{
Spawn:
	CFCF A 4 Bright
	CFCF B 2 Bright A_CFlameRotate
	CFCF C 2 Bright
	CFCF D 1 Bright
	CFCF E 2 Bright
	CFCF F 2 Bright A_CFlameRotate
	CFCF G 1 Bright
	CFCF H 2 Bright
	CFCF I 2 Bright
	CFCF J 1 Bright A_CFlameRotate
	CFCF K 2 Bright
	CFCF L 3 Bright
	CFCF M 3 Bright
	CFCF N 2 Bright A_CFlameRotate
	CFCF O 3 Bright
	CFCF P 2 Bright
	Stop
Death:
	CFCF QR 3 Bright
	CFCF S 3 Bright A_Explode
	CFCF TUVWXYZ 3 Bright
	Stop
}

defaultproperties
{
	Radius = 6.0;
	MissileDamage = 2;
	RenderStyle = STYLE_Add;
	DamageType = 'Fire';
	bMissile = true;
	bNoBlockmap = true;
	bDropOff = true;
	bNoGravity = true;
	bNoTeleport = true;
	bBloodSplatter = true;
	DeathSound = 'ClericFlameCircle';
	FlameRotSpeed = 2.0 * 35.0;
}
