//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

import linespec;

#include "HexenDefs.vc"
#include "MainGameInfo.vc"
#include "HexenLevelInfo.vc"
#include "HexenWorldInfo.vc"
#include "HexenWeapon.vc"
#include "FighterWeapon.vc"
#include "ClericWeapon.vc"
#include "MageWeapon.vc"
#include "Player.vc"
#include "BotPlayer.vc"

#include "ArtiDarkServant.vc"
#include "ArtiTeleportOther.vc"
#include "ArtiTeleport.vc"
#include "ArtiPoisonBag.vc"
#include "ArtiBoostArmor.vc"
#include "ArtiBlastRadius.vc"
#include "ArtiHealingRadius.vc"
#include "FWeapAxe.vc"
#include "FWeapHammer.vc"
#include "CWeapStaff.vc"
#include "CWeapFlame.vc"
#include "MWeapFrost.vc"
#include "MWeapLightning.vc"
#include "FourthWeaponPiece.vc"
#include "FourthWeaponHolder.vc"
#include "FighterWeaponPiece.vc"
#include "FWeaponPiece1.vc"
#include "FWeaponPiece2.vc"
#include "FWeaponPiece3.vc"
#include "ClericWeaponPiece.vc"
#include "CWeaponPiece1.vc"
#include "CWeaponPiece2.vc"
#include "CWeaponPiece3.vc"
#include "MageWeaponPiece.vc"
#include "MWeaponPiece1.vc"
#include "MWeaponPiece2.vc"
#include "MWeaponPiece3.vc"

#include "FireBomb.vc"
#include "TeleportFog.vc"
#include "Gibs.vc"
#include "PlayerSpeed.vc"
#include "BlastEffect.vc"

#include "PunchPuff.vc"
#include "FWeapFist.vc"
#include "AxePuff.vc"
#include "AxePuffGlow.vc"
#include "HammerMissile.vc"
#include "HammerPuff.vc"
#include "FSwordFlame.vc"
#include "FSwordMissile.vc"
#include "FWeapQuietus.vc"
#include "CWeapMace.vc"
#include "CStaffMissile.vc"
#include "CStaffPuff.vc"
#include "CircleFlame.vc"
#include "CFlameFloor.vc"
#include "FlamePuff.vc"
#include "FlamePuff2.vc"
#include "CFlameMissile.vc"
#include "HolyPuff.vc"
#include "HolySpirit.vc"
#include "HolyTail.vc"
#include "HolyMissilePuff.vc"
#include "HolyMissile.vc"
#include "CWeapWraithverge.vc"
#include "MageWandPuff.vc"
#include "MageWandSmoke.vc"
#include "MageWandMissile.vc"
#include "MWeapWand.vc"
#include "FrostMissile.vc"
#include "Lightning.vc"
#include "LightningZap.vc"
#include "LightningFloor.vc"
#include "LightningCeiling.vc"
#include "MageStaffFX2.vc"
#include "MWeapBloodscourge.vc"
#include "MageStaffFX.vc"
#include "SnoutPuff.vc"
#include "Snout.vc"

#include "IceShard.vc"
#include "ThrowingBomb.vc"
#include "TelOtherFX1.vc"
#include "TelOtherFX2.vc"
#include "TelOtherFX3.vc"
#include "TelOtherFX4.vc"
#include "TelOtherFX5.vc"
#include "FogPatch.vc"
#include "FogPatchSmall.vc"
#include "FogPatchMedium.vc"
#include "FogPatchLarge.vc"
#include "FogSpawner.vc"
#include "BridgeBall.vc"
#include "Bridge.vc"
#include "Bat.vc"
#include "BatSpawner.vc"

#include "CorpseBloodDrip.vc"
#include "ZCorpseLynchedNoHeart.vc"
#include "CorpseBit.vc"
#include "ZCorpseSitting.vc"
#include "BloodPool.vc"
#include "ZArmorChunk.vc"
#include "ZSuitOfArmor.vc"
#include "DirtClump.vc"
#include "ThrustFloorDown.vc"
#include "ThrustFloorUp.vc"
#include "PotteryBit.vc"
#include "Pottery1.vc"
#include "Pottery2.vc"
#include "Pottery3.vc"
#include "Leaf1.vc"
#include "Leaf2.vc"
#include "LeafSpawner.vc"
#include "ZBell.vc"
#include "PoisonCloud.vc"
#include "PoisonBag.vc"
#include "ZPoisonShroom.vc"

#include "PigPlayer.vc"

#include "Pig.vc"
#include "IceGuyBit.vc"
#include "IceGuyWisp1.vc"
#include "IceGuyWisp2.vc"
#include "IceFXPuff.vc"
#include "IceGuyFX2.vc"
#include "IceGuyFX.vc"
#include "IceGuy.vc"
#include "FireDemonMissile.vc"
#include "FireDemonRock1.vc"
#include "FireDemonRock2.vc"
#include "FireDemonRock3.vc"
#include "FireDemonRock4.vc"
#include "FireDemonRock5.vc"
#include "FireDemonSplotch1.vc"
#include "FireDemonSplotch2.vc"
#include "FireDemon.vc"
#include "BishopFX.vc"
#include "BishopPuff.vc"
#include "BishopBlur.vc"
#include "BishopPainBlur.vc"
#include "Bishop.vc"
#include "SerpentHead.vc"
#include "SerpentGib1.vc"
#include "SerpentGib2.vc"
#include "SerpentGib3.vc"
#include "Serpent.vc"
#include "SerpentFX.vc"
#include "SerpentLeader.vc"
#include "WraithFX2.vc"
#include "WraithFX1.vc"
#include "WraithFX3.vc"
#include "WraithFX4.vc"
#include "WraithFX5.vc"
#include "Wraith.vc"
#include "WraithBuried.vc"
#include "DragonExplosion.vc"
#include "DragonFireball.vc"
#include "Dragon.vc"
#include "SorcSpark1.vc"
#include "Heresiarch.vc"
#include "SorcFX1.vc"
#include "SorcFX3Explosion.vc"
#include "SorcFX3.vc"
#include "SorcFX4.vc"
#include "SorcBall.vc"
#include "SorcBall1.vc"
#include "SorcFX2T1.vc"
#include "SorcFX2.vc"
#include "SorcBall2.vc"
#include "SorcBall3.vc"
#include "ClassBoss.vc"
#include "FighterBoss.vc"
#include "ClericBoss.vc"
#include "MageBoss.vc"
#include "KoraxSpirit.vc"
#include "KoraxBolt.vc"
#include "Korax.vc"
#include "MinotaurFX1.vc"
#include "MinotaurFloorFire.vc"
#include "MinotaurFX3.vc"
#include "MinotaurFX2.vc"
#include "MinotaurSmokeExit.vc"
#include "MinotaurFriend.vc"
#include "MinotaurSmoke.vc"
#include "SummoningDoll.vc"

class ArtiHealth : HealthPickup decorate;
class ArtiSuperHealth : HealthPickup decorate;
class Mana1 : Ammo decorate;
class Mana2 : Ammo decorate;
class ArtiFly : PowerupGiver decorate;
class ArtiInvulnerability : PowerupGiver decorate;
class FighterPlayer : PlayerPawn decorate;
class ClericPlayer : PlayerPawn decorate;
class MagePlayer : PlayerPawn decorate;
class Ettin : Actor decorate;
class Centaur : Actor decorate;
class CentaurLeader : Actor decorate;
class CentaurFX : Actor decorate;
class Demon1FX1 : Actor decorate;
class Demon2FX1 : Actor decorate;
class ArtiPork : CustomInventory decorate;
class PorkFX : MorphProjectile decorate;
