//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

import 'linespec';

#include "HexenDefs.vc"
#include "MainGameInfo.vc"
#include "HexenLevelInfo.vc"
#include "HexenWorldInfo.vc"
#include "HexenWeapon.vc"
#include "FighterWeapon.vc"
#include "ClericWeapon.vc"
#include "MageWeapon.vc"
#include "Player.vc"
#include "BotPlayer.vc"

#include "ArtiDarkServant.vc"
#include "ArtiTeleportOther.vc"
#include "ArtiTeleport.vc"
#include "ArtiPoisonBag.vc"
#include "ArtiBoostArmor.vc"
#include "ArtiBlastRadius.vc"
#include "ArtiHealingRadius.vc"
#include "FWeapAxe.vc"
#include "FWeapHammer.vc"
#include "CWeapStaff.vc"
#include "CWeapFlame.vc"
#include "MWeapFrost.vc"
#include "MWeapLightning.vc"
#include "FourthWeaponPiece.vc"
#include "FighterWeaponPiece.vc"
#include "FWeaponPiece1.vc"
#include "FWeaponPiece2.vc"
#include "FWeaponPiece3.vc"
#include "ClericWeaponPiece.vc"
#include "CWeaponPiece1.vc"
#include "CWeaponPiece2.vc"
#include "CWeaponPiece3.vc"
#include "MageWeaponPiece.vc"
#include "MWeaponPiece1.vc"
#include "MWeaponPiece2.vc"
#include "MWeaponPiece3.vc"

#include "TeleportFog.vc"
#include "PlayerSpeed.vc"

#include "FWeapFist.vc"
#include "FSwordMissile.vc"
#include "FWeapQuietus.vc"
#include "CWeapMace.vc"
#include "CStaffMissile.vc"
#include "CFlameMissile.vc"
#include "HolySpirit.vc"
#include "HolyMissile.vc"
#include "CWeapWraithverge.vc"
#include "MageWandMissile.vc"
#include "MWeapWand.vc"
#include "FrostMissile.vc"
#include "Lightning.vc"
#include "LightningZap.vc"
#include "LightningFloor.vc"
#include "LightningCeiling.vc"
#include "MageStaffFX2.vc"
#include "MWeapBloodscourge.vc"
#include "Snout.vc"

#include "IceShard.vc"
#include "TelOtherFX1.vc"
#include "TelOtherFX2.vc"
#include "TelOtherFX3.vc"
#include "TelOtherFX4.vc"
#include "TelOtherFX5.vc"
#include "BridgeBall.vc"
#include "Bridge.vc"

#include "ZCorpseLynchedNoHeart.vc"
#include "ThrustFloorDown.vc"
#include "ThrustFloorUp.vc"
#include "Pottery1.vc"
#include "Pottery2.vc"
#include "Pottery3.vc"
#include "ZBell.vc"
#include "PoisonCloud.vc"
#include "PoisonBag.vc"
#include "ZPoisonShroom.vc"

#include "PigPlayer.vc"

#include "Pig.vc"
#include "Heresiarch.vc"
#include "SorcFX3.vc"
#include "SorcBall.vc"
#include "SorcBall1.vc"
#include "SorcBall2.vc"
#include "SorcBall3.vc"
#include "FighterBoss.vc"
#include "ClericBoss.vc"
#include "MageBoss.vc"
#include "MinotaurFriend.vc"
#include "SummoningDoll.vc"

class ArtiHealth : HealthPickup decorate;
class ArtiSuperHealth : HealthPickup decorate;
class Mana1 : Ammo decorate;
class Mana2 : Ammo decorate;
class ArtiInvulnerability : PowerupGiver decorate;
class FighterPlayer : PlayerPawn decorate;
class ClericPlayer : PlayerPawn decorate;
class MagePlayer : PlayerPawn decorate;
class ArtiPork : CustomInventory decorate;
class PorkFX : MorphProjectile decorate;

class FireDemonMissile : Actor decorate;
class Bishop : Actor decorate;
class SorcFX1 : Actor decorate;
class SorcFX2 : Actor decorate;
class SorcFX3Explosion : Actor decorate;
class SorcFX4 : Actor decorate;
class SorcSpark1 : Actor decorate;
class MinotaurFX1 : Actor decorate;
class MinotaurFX2 : Actor decorate;
class MinotaurSmoke : Actor decorate;
class MinotaurSmokeExit : Actor decorate;
class PunchPuff : Actor decorate;
class AxePuff : Actor decorate;
class AxePuffGlow : Actor decorate;
class HammerPuff : Actor decorate;
class HammerMissile : Actor decorate;
class FSwordFlame : Actor decorate;
class CStaffPuff : Actor decorate;
class CFlameFloor : Actor decorate;
class CircleFlame : Actor decorate;
class HolyMissilePuff : Actor decorate;
class HolyPuff : Actor decorate;
class HolyTail : Actor decorate;
class HolyTailTrail : Actor decorate;
class MageWandSmoke : Actor decorate;
class SnoutPuff : Actor decorate;
class BlastEffect : Actor decorate;
class FireBomb : Actor decorate;
class ThrowingBomb : Actor decorate;
class PotteryBit : Actor decorate;
class BloodPool : Actor decorate;
class CorpseBloodDrip : Actor decorate;
class DirtClump : Actor decorate;
