//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ClericFlameFloor:Effect;

__states__
{
	S_CFLAMEFLOOR1('CFFX', 13 | FF_FULLBRIGHT, 5.0 / 35.0, S_CFLAMEFLOOR2) { }
	S_CFLAMEFLOOR2('CFFX', 14 | FF_FULLBRIGHT, 4.0 / 35.0, S_CFLAMEFLOOR3) { }
	S_CFLAMEFLOOR3('CFFX', 15 | FF_FULLBRIGHT, 3.0 / 35.0, none) { }
}

defaultproperties
{
	IdleState = S_CFLAMEFLOOR1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2006/03/12 19:58:55  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
