//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class CorpseBloodDrip:Fragment;

__states__
{
	S_CORPSEBLOODDRIP('BDRP', 0, -1.0, none) { }
	S_CORPSEBLOODDRIP_X1('BDSH', 0, 3.0 / 35.0, S_CORPSEBLOODDRIP_X2) { }
	S_CORPSEBLOODDRIP_X2('BDSH', 1, 3.0 / 35.0, S_CORPSEBLOODDRIP_X3) { }
	S_CORPSEBLOODDRIP_X3('BDSH', 2, 2.0 / 35.0, S_CORPSEBLOODDRIP_X4) { }
	S_CORPSEBLOODDRIP_X4('BDSH', 3, 2.0 / 35.0, none) { }
}

defaultproperties
{
	Radius = 1.0;
	Height = 4.0;
	Mass = 12.5;
	bNoBlockmap = false;
	bDropOff = false;
	bNoGravity = false;
	bNoTeleport = false;
	IdleState = S_CORPSEBLOODDRIP;
	DeathState = S_CORPSEBLOODDRIP_X1;
	DeathSound = 'Drip';
}
