//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class CrystalVial : Inventory
	__mobjinfo__(81)
	__scriptid__(23);

//==========================================================================
//
//  TryPickup
//
//==========================================================================

bool TryPickup(EntityEx Toucher)
{
	if (Player(Toucher.Player).GiveBody(10))
	{
		GoAwayAndDie();
		return true;
	}
	return false;
}

__states__
{
	S_ITEM_PTN1_1('PTN1', 0, 3.0 / 35.0, S_ITEM_PTN1_2) = none
	S_ITEM_PTN1_2('PTN1', 1, 3.0 / 35.0, S_ITEM_PTN1_3) = none
	S_ITEM_PTN1_3('PTN1', 2, 3.0 / 35.0, S_ITEM_PTN1_1) = none
}

defaultproperties
{
	Height = 32.0;
	bSpecial = true;
	bNoPassMobj = true;
	bFloatBob = true;
	IdleState = S_ITEM_PTN1_1;
	PickupMessage = "$txt_itemhealth";
}
