//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Demon2Chunk3:DemonChunk1;

__states__
{
	S_DEMON2CHUNK3_1('DMBC', 0, 4.0 / 35.0, S_DEMON2CHUNK3_2) { }
	S_DEMON2CHUNK3_2('DMBC', 0, 10.0 / 35.0, S_DEMON2CHUNK3_3) { A_QueueCorpse(); }
	S_DEMON2CHUNK3_3('DMBC', 0, 20.0 / 35.0, S_DEMON2CHUNK3_3) { }
	S_DEMON2CHUNK3_4('DMBC', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	IdleState = S_DEMON2CHUNK3_1;
	DeathState = S_DEMON2CHUNK3_4;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
