//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Demon2 : Demon1
	__mobjinfo__(8080);

//===========================================================================
//
//	A_Demon2Death
//
//===========================================================================

final void A_Demon2Death()
{
	Actor A;
	float angle;

	A = Spawn(Demon2Chunk1, Origin + vector(0.0, 0.0, 45.0));
	if (A)
	{
		angle = AngleMod360(Angles.yaw + 90.0);
		A.Velocity.x = (Random() * 4.0 + 1.0) * cos(angle) * 35.0;
		A.Velocity.y = (Random() * 4.0 + 1.0) * sin(angle) * 35.0;
		A.Velocity.z = 8.0 * 35.0;
		A.Target = self;
		A.Translation = Translation;
	}
	A = Spawn(Demon2Chunk2, Origin + vector(0.0, 0.0, 45.0));
	if (A)
	{
		angle = AngleMod360(Angles.yaw - 90.0);
		A.Velocity.x = (Random() * 4.0 + 1.0) * cos(angle) * 35.0;
		A.Velocity.y = (Random() * 4.0 + 1.0) * sin(angle) * 35.0;
		A.Velocity.z = 8.0 * 35.0;
		A.Target = self;
		A.Translation = Translation;
	}
	A = Spawn(Demon2Chunk3, Origin + vector(0.0, 0.0, 45.0));
	if (A)
	{
		angle = AngleMod360(Angles.yaw - 90.0);
		A.Velocity.x = (Random() * 4.0 + 1.0) * cos(angle) * 35.0;
		A.Velocity.y = (Random() * 4.0 + 1.0) * sin(angle) * 35.0;
		A.Velocity.z = 8.0 * 35.0;
		A.Target = self;
		A.Translation = Translation;
	}
	A = Spawn(Demon2Chunk4, Origin + vector(0.0, 0.0, 45.0));
	if (A)
	{
		angle = AngleMod360(Angles.yaw - 90.0);
		A.Velocity.x = (Random() * 4.0 + 1.0) * cos(angle) * 35.0;
		A.Velocity.y = (Random() * 4.0 + 1.0) * sin(angle) * 35.0;
		A.Velocity.z = 8.0 * 35.0;
		A.Target = self;
		A.Translation = Translation;
	}
	A = Spawn(Demon2Chunk5, Origin + vector(0.0, 0.0, 45.0));
	if (A)
	{
		angle = AngleMod360(Angles.yaw - 90.0);
		A.Velocity.x = (Random() * 4.0 + 1.0) * cos(angle) * 35.0;
		A.Velocity.y = (Random() * 4.0 + 1.0) * sin(angle) * 35.0;
		A.Velocity.z = 8.0 * 35.0;
		A.Target = self;
		A.Translation = Translation;
	}
}

states
{
Spawn:
	DEM2 AA 10 A_Look
	Loop
See:
	DEM2 ABCD 4 A_Chase
	Loop
Melee:
	DEM2 E 6 A_FaceTarget
	DEM2 F 8 A_FaceTarget
	DEM2 G 6 A_DemonAttack1
	Goto See
Missile:
	DEM2 E 5 A_FaceTarget
	DEM2 F 6 A_FaceTarget
	DEM2 G 5 A_DemonAttack2
	Goto See
Pain:
	DEM2 E 4
	DEM2 E 4 A_Pain
	Goto See
Death:
	DEM2 HI 6
	DEM2 J 6 A_Scream
	DEM2 K 6 A_NoBlocking
	DEM2 L 6 A_QueueCorpse
	DEM2 MNO 6
	DEM2 P -1
	Stop
XDeath:
	DEM2 H 6
	DEM2 I 6 A_Demon2Death
	DEM2 J 6 A_Scream
	DEM2 K 6 A_NoBlocking
	DEM2 L 6 A_QueueCorpse
	DEM2 MNO 6
	DEM2 P -1
	Stop
}

defaultproperties
{
	FireBallType = Demon2FX1;
}
