//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Demon2Missile:Projectile;

__states__
{
	S_DEMON2FX_MOVE1('D2FX', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_DEMON2FX_MOVE2) { }
	S_DEMON2FX_MOVE2('D2FX', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_DEMON2FX_MOVE3) { }
	S_DEMON2FX_MOVE3('D2FX', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_DEMON2FX_MOVE4) { }
	S_DEMON2FX_MOVE4('D2FX', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_DEMON2FX_MOVE5) { }
	S_DEMON2FX_MOVE5('D2FX', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_DEMON2FX_MOVE6) { }
	S_DEMON2FX_MOVE6('D2FX', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_DEMON2FX_MOVE1) { }
	S_DEMON2FX_BOOM1('D2FX', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_DEMON2FX_BOOM2) { }
	S_DEMON2FX_BOOM2('D2FX', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_DEMON2FX_BOOM3) { }
	S_DEMON2FX_BOOM3('D2FX', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_DEMON2FX_BOOM4) { }
	S_DEMON2FX_BOOM4('D2FX', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_DEMON2FX_BOOM5) { }
	S_DEMON2FX_BOOM5('D2FX', 10 | FF_FULLBRIGHT, 3.0 / 35.0, S_DEMON2FX_BOOM6) { }
	S_DEMON2FX_BOOM6('D2FX', 11 | FF_FULLBRIGHT, 3.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 10.0;
	Height = 6.0;
	Speed = 525.0;
	MissileDamage = 5;
	bFireDamage = true;
	IdleState = S_DEMON2FX_MOVE1;
	DeathState = S_DEMON2FX_BOOM1;
	DeathSound = 'DemonMissileExplode';
	Effects = EF_DL_GREEN;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
