//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class DemonChunk3:DemonChunk1;

__states__
{
	S_DEMONCHUNK3_1('DEMC', 0, 4.0 / 35.0, S_DEMONCHUNK3_2) { }
	S_DEMONCHUNK3_2('DEMC', 0, 10.0 / 35.0, S_DEMONCHUNK3_3) { A_QueueCorpse(); }
	S_DEMONCHUNK3_3('DEMC', 0, 20.0 / 35.0, S_DEMONCHUNK3_3) { }
	S_DEMONCHUNK3_4('DEMC', 0, -1.0, none) { }
}

defaultproperties
{
	IdleState = S_DEMONCHUNK3_1;
	DeathState = S_DEMONCHUNK3_4;
}
