//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Demon1FX1 : Projectile;

__states__
{
	S_DEMONFX_MOVE1('DMFX', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_DEMONFX_MOVE2) = none
	S_DEMONFX_MOVE2('DMFX', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_DEMONFX_MOVE3) = none
	S_DEMONFX_MOVE3('DMFX', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_DEMONFX_MOVE1) = none
	S_DEMONFX_BOOM1('DMFX', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_DEMONFX_BOOM2) = none
	S_DEMONFX_BOOM2('DMFX', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_DEMONFX_BOOM3) = none
	S_DEMONFX_BOOM3('DMFX', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_DEMONFX_BOOM4) = none
	S_DEMONFX_BOOM4('DMFX', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_DEMONFX_BOOM5) = none
	S_DEMONFX_BOOM5('DMFX', 7 | FF_FULLBRIGHT, 3.0 / 35.0, none) = none
}

defaultproperties
{
	Radius = 10.0;
	Height = 6.0;
	Speed = 525.0;
	MissileDamage = 5;
	DamageType = 'Fire';
	IdleState = S_DEMONFX_MOVE1;
	DeathState = S_DEMONFX_BOOM1;
	DeathSound = 'DemonMissileExplode';
	Effects = HexenDefs::EF_DL_WHITE;
}
