//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Demon2Chunk2 : Demon1Chunk1;

__states__
{
	S_DEMON2CHUNK2_1('DMBB', 0, 4.0 / 35.0, S_DEMON2CHUNK2_2) = none
	S_DEMON2CHUNK2_2('DMBB', 0, 10.0 / 35.0, S_DEMON2CHUNK2_3) = A_QueueCorpse
	S_DEMON2CHUNK2_3('DMBB', 0, 20.0 / 35.0, S_DEMON2CHUNK2_3) = none
	S_DEMON2CHUNK2_4('DMBB', 0, -1.0, none) = none
}

defaultproperties
{
	IdleState = S_DEMON2CHUNK2_1;
	DeathState = S_DEMON2CHUNK2_4;
}
