//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class DragonExplosion : Effect;

//==========================================================================
//
//	GetExplodeParms
//
//==========================================================================

void GetExplodeParms(out int damage, out float distance, out byte damageSelf)
{
	damage = 80;
	damageSelf = false;
}

states
{
Spawn:
	CFCF Q 1 Bright
	CFCF Q 4 Bright A_UnHideThing
	CFCF R 3 Bright A_Scream
	CFCF S 4 Bright
	CFCF T 3 Bright A_Explode
	CFCF U 4 Bright
	CFCF V 3 Bright
	CFCF W 4 Bright
	CFCF X 3 Bright
	CFCF Y 4 Bright
	CFCF Z 3 Bright
	Stop
}

defaultproperties
{
	Radius = 8.0;
	Height = 8.0;
	bHidden = true;
	bNoTeleport = true;
	DamageType = 'Fire';
	bNoGravity = false;
	DeathSound = 'DragonFireballExplode';
	ExplodeEffect  = RGB(255, 95, 0);
	DLightRadius = 118.0;
}
