//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class EttinMace : Carcas;

//==========================================================================
//
//  A_CheckFloor
//
//  Checks if an object hit the floor
//
//==========================================================================

void A_CheckFloor()
{
	if (Origin.z <= FloorZ)
	{
		Origin.z = FloorZ;
		//bLowGravity = false;
		SetState(DeathState);
	}
}

__states__
{
	S_ETTIN_MACE1('ETTB', 12, 'monsters/ettin/mace.xml', 0, 5.0 / 35.0, S_ETTIN_MACE2) { A_CheckFloor(); }
	S_ETTIN_MACE2('ETTB', 13, 'monsters/ettin/mace.xml', 1, 5.0 / 35.0, S_ETTIN_MACE3) { A_CheckFloor(); }
	S_ETTIN_MACE3('ETTB', 14, 'monsters/ettin/mace.xml', 2, 5.0 / 35.0, S_ETTIN_MACE4) { A_CheckFloor(); }
	S_ETTIN_MACE4('ETTB', 15, 'monsters/ettin/mace.xml', 3, 5.0 / 35.0, S_ETTIN_MACE1) { A_CheckFloor(); }
	S_ETTIN_MACE5('ETTB', 16, 'monsters/ettin/mace.xml', 4, 5.0 / 35.0, S_ETTIN_MACE6) { }
	S_ETTIN_MACE6('ETTB', 17, 'monsters/ettin/mace.xml', 5, 5.0 / 35.0, S_ETTIN_MACE7) { A_QueueCorpse(); }
	S_ETTIN_MACE7('ETTB', 18, 'monsters/ettin/mace.xml', 6, -1.0, none) { }
}

defaultproperties
{
	Radius = 5.0;
	Height = 5.0;
	IdleState = S_ETTIN_MACE1;
	DeathState = S_ETTIN_MACE5;
}
