//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class FighterBoss : ClassBoss
	__mobjinfo__(10100);

//============================================================================
//
//  A_FighterAttack
//
//============================================================================

void A_FighterAttack()
{
	if (!Enemy)
		return;

	SpawnMissileAngle(FighterSwordMissile,
		AngleMod360(Angles.yaw + 45.0 / 4.0), 0.0);
	SpawnMissileAngle(FighterSwordMissile,
		AngleMod360(Angles.yaw + 45.0 / 8.0), 0.0);
	SpawnMissileAngle(FighterSwordMissile, Angles.yaw, 0.0);
	SpawnMissileAngle(FighterSwordMissile,
		AngleMod360(Angles.yaw - 45.0 / 8.0), 0.0);
	SpawnMissileAngle(FighterSwordMissile,
		AngleMod360(Angles.yaw - 45.0 / 4.0), 0.0);
	PlaySound('FighterSwordFire', CHAN_WEAPON);
}

__states__
{
	S_FIGHTER('PLAY', 0, 2.0 / 35.0, S_FIGHTER2) { }
	S_FIGHTER2('PLAY', 0, 3.0 / 35.0, S_FIGHTERLOOK) { A_ClassBossHealth(); }
	S_FIGHTERLOOK('PLAY', 0, 5.0 / 35.0, S_FIGHTERLOOK) { A_Look(); }
	S_FIGHTER_RUN1('PLAY', 0, 4.0 / 35.0, S_FIGHTER_RUN2) { A_FastChase(); }
	S_FIGHTER_RUN2('PLAY', 1, 4.0 / 35.0, S_FIGHTER_RUN3) { A_FastChase(); }
	S_FIGHTER_RUN3('PLAY', 2, 4.0 / 35.0, S_FIGHTER_RUN4) { A_FastChase(); }
	S_FIGHTER_RUN4('PLAY', 3, 4.0 / 35.0, S_FIGHTER_RUN1) { A_FastChase(); }
	S_FIGHTER_ATK1('PLAY', 4, 8.0 / 35.0, S_FIGHTER_ATK2) { A_FaceTarget(); }
	S_FIGHTER_ATK2('PLAY', 5, 8.0 / 35.0, S_FIGHTER_RUN1) { A_FighterAttack(); }
	S_FIGHTER_PAIN('PLAY', 6, 4.0 / 35.0, S_FIGHTER_PAIN2) { }
	S_FIGHTER_PAIN2('PLAY', 6, 4.0 / 35.0, S_FIGHTER_RUN1) { A_Pain(); }
	S_FIGHTER_DIE1('PLAY', 7, 6.0 / 35.0, S_FIGHTER_DIE2) { }
	S_FIGHTER_DIE2('PLAY', 8, 6.0 / 35.0, S_FIGHTER_DIE3) { A_Scream(); }
	S_FIGHTER_DIE3('PLAY', 9, 6.0 / 35.0, S_FIGHTER_DIE4) { }
	S_FIGHTER_DIE4('PLAY', 10, 6.0 / 35.0, S_FIGHTER_DIE5) { }
	S_FIGHTER_DIE5('PLAY', 11, 6.0 / 35.0, S_FIGHTER_DIE6) { A_NoBlocking(); }
	S_FIGHTER_DIE6('PLAY', 12, 6.0 / 35.0, S_FIGHTER_DIE7) { }
	S_FIGHTER_DIE7('PLAY', 13, -1.0, S_NULL) { }
	S_FIGHTER_XDIE1('PLAY', 14, 5.0 / 35.0, S_FIGHTER_XDIE2) { A_Scream(); }
	S_FIGHTER_XDIE2('PLAY', 15, 5.0 / 35.0, S_FIGHTER_XDIE3) { }
	S_FIGHTER_XDIE3('PLAY', 17, 5.0 / 35.0, S_FIGHTER_XDIE4) { A_NoBlocking(); }
	S_FIGHTER_XDIE4('PLAY', 18, 5.0 / 35.0, S_FIGHTER_XDIE5) { }
	S_FIGHTER_XDIE5('PLAY', 19, 5.0 / 35.0, S_FIGHTER_XDIE6) { }
	S_FIGHTER_XDIE6('PLAY', 20, 5.0 / 35.0, S_FIGHTER_XDIE7) { }
	S_FIGHTER_XDIE7('PLAY', 21, 5.0 / 35.0, S_FIGHTER_XDIE8) { }
	S_FIGHTER_XDIE8('PLAY', 22, -1.0, S_NULL) { }
	S_FIGHTER_ICE('PLAY', 23, 5.0 / 35.0, S_FIGHTER_ICE2) { A_FreezeDeath(); }
	S_FIGHTER_ICE2('PLAY', 23, 1.0 / 35.0, S_FIGHTER_ICE2) { A_FreezeDeathChunks(); }
}

defaultproperties
{
	Health = 800;
	GibsHealth = -400;
	Radius = 16.0;
	Height = 64.0;
	Mass = 100.0;
	StepSpeed = 25.0;
	PainChance = 0.1953125;
	IdleState = S_FIGHTER;
	SeeState = S_FIGHTER_RUN1;
	MeleeState = S_FIGHTER_ATK1;
	MissileState = S_FIGHTER_ATK1;
	PainState = S_FIGHTER_PAIN;
	DeathState = S_FIGHTER_DIE1;
	GibsDeathState = S_FIGHTER_XDIE1;
	IceDeathState = S_FIGHTER_ICE;
	PainSound = 'PlayerFighterPain';
	DeathSound = 'PlayerFighterCrazyDeath';
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2006/02/15 23:33:54  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
