//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class FireDemonSplotch1:Carcas;

__states__
{
	S_FIRED_CORPSE1('FDMN', 15, 3.0 / 35.0, S_FIRED_CORPSE2) = none
	S_FIRED_CORPSE2('FDMN', 15, 6.0 / 35.0, S_FIRED_CORPSE3) = A_QueueCorpse
	S_FIRED_CORPSE3('FDMN', 24, -1.0, none) = none
}

defaultproperties
{
	Radius = 3.0;
	Height = 16.0;
	IdleState = S_FIRED_CORPSE1;
}
