//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class FireDemonRock3:FireDemonRock1;

__states__
{
	S_FIRED_RDROP3('FDMN', 20, 4.0 / 35.0, S_FIRED_RDROP3) { }
	S_FIRED_RDEAD3_1('FDMN', 20, 5.0 / 35.0, S_FIRED_RDEAD3_2) { A_SmBounce(); }
	S_FIRED_RDEAD3_2('FDMN', 20, 200.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	IdleState = S_FIRED_RDROP3;
	DeathState = S_FIRED_RDEAD3_1;
	GibsDeathState = S_FIRED_RDEAD3_2;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
