//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class FireBomb : Actor;

//==========================================================================
//
//	PreExplode
//
//==========================================================================

void PreExplode()
{
	// Time Bombs
	Origin.z += 32.0;
	RenderStyle = STYLE_Normal;
	Alpha = 1.0;
}

states
{
Spawn:
	PSBG A 20
	PSBG AA 10
	PSBG B 4
	PSBG C 4 A_Scream
	XPL1 A 4 Bright A_Explode
	XPL1 BCDEF 4 Bright
	Stop
}

defaultproperties
{
	RenderStyle = STYLE_Translucent;
	Alpha = 0.666;
	bNoGravity = true;
	DamageType = 'Fire';
	bDamageInvulnerable = true;
	DeathSound = 'FlechetteExplode';
}
