//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class FireDemonMissile:Projectile;

__states__
{
	S_FIRED_FX6_1('FDMB', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_FIRED_FX6_1) = none
	S_FIRED_FX6_2('FDMB', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_FIRED_FX6_3) = none
	S_FIRED_FX6_3('FDMB', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_FIRED_FX6_4) = none
	S_FIRED_FX6_4('FDMB', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_FIRED_FX6_5) = none
	S_FIRED_FX6_5('FDMB', 4 | FF_FULLBRIGHT, 5.0 / 35.0, none) = none
}

defaultproperties
{
	Radius = 10.0;
	Height = 6.0;
	Mass = 15.0;
	Speed = 350.0;
	MissileDamage = 1;
	bFloorClip = true;
	bFireDamage = true;
	IdleState = S_FIRED_FX6_1;
	DeathState = S_FIRED_FX6_2;
	DeathSound = 'FireDemonMissileHit';
	Effects = HexenDefs::EF_DL_WHITE;
}
