//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class FlameSmall : Decoration
	__mobjinfo__(10501)
	__scriptid__(97)
	__scriptid__(66);

__states__
{
	S_FLAME_SDORM1('FFSM', 0, 2.0 / 35.0, S_FLAME_SDORM2) { }
	S_FLAME_SDORM2('FFSM', 1, 2.0 / 35.0, S_FLAME_SDORM3) { A_HideThing(); }
	S_FLAME_SDORM3('FFSM', 2, 200.0 / 35.0, S_FLAME_SDORM3) { }
	S_FLAME_SMALL1('FFSM', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_FLAME_SMALL2) { }
	S_FLAME_SMALL2('FFSM', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_FLAME_SMALL3) { A_UnHideThing(); }
	S_FLAME_SMALL3('FFSM', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_FLAME_SMALL4) { }
	S_FLAME_SMALL4('FFSM', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_FLAME_SMALL5) { }
	S_FLAME_SMALL5('FFSM', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_FLAME_SMALL6) { }
	S_FLAME_SMALL6('FFSM', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_FLAME_SMALL7) { }
	S_FLAME_SMALL7('FFSM', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_FLAME_SMALL3) { }
}

//==========================================================================
//
//	Activate
//
//==========================================================================

bool Activate()
{
	PlaySound('Ignite', CHAN_VOICE);
	SetState(S_FLAME_SMALL1);
	bStaticLight = true;
	return true;
}

//==========================================================================
//
//	Deactivate
//
//==========================================================================

bool Deactivate()
{
	SetState(S_FLAME_SDORM1);
	bStaticLight = false;
	return true;
}

defaultproperties
{
	Alpha = 0.0;
	bNoTeleport = true;
	IdleState = S_FLAME_SMALL1;
	bStaticLight = true;
	LightColour = RGB(255, 255, 0);
	LightRadius = 64.0;
}
