//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class FlameLarge:Decoration
	__mobjinfo__(10503);

void OnMapSpawn(mthing_t *mthing)
{
	::OnMapSpawn(mthing);
	if (!TID)
		AddStaticLight(Origin, 128.0);
}

__states__
{
	S_FLAME_LDORM1('FFLG', 3, 2.0 / 35.0, S_FLAME_LDORM2) { }
	S_FLAME_LDORM2('FFLG', 2, 2.0 / 35.0, S_FLAME_LDORM3) { }
	S_FLAME_LDORM3('FFLG', 1, 2.0 / 35.0, S_FLAME_LDORM4) { }
	S_FLAME_LDORM4('FFLG', 0, 2.0 / 35.0, S_FLAME_LDORM5) { A_HideThing(); }
	S_FLAME_LDORM5('FFLG', 0, 200.0 / 35.0, S_FLAME_LDORM5) { }
	S_FLAME_LARGE1('FFLG', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_FLAME_LARGE2) { }
	S_FLAME_LARGE2('FFLG', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_FLAME_LARGE3) { A_UnHideThing(); }
	S_FLAME_LARGE3('FFLG', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE4) { }
	S_FLAME_LARGE4('FFLG', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE5) { }
	S_FLAME_LARGE5('FFLG', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE6) { }
	S_FLAME_LARGE6('FFLG', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE7) { }
	S_FLAME_LARGE7('FFLG', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE8) { }
	S_FLAME_LARGE8('FFLG', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE9) { }
	S_FLAME_LARGE9('FFLG', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE10) { }
	S_FLAME_LARGE10('FFLG', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE11) { }
	S_FLAME_LARGE11('FFLG', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE12) { }
	S_FLAME_LARGE12('FFLG', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE13) { }
	S_FLAME_LARGE13('FFLG', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE14) { }
	S_FLAME_LARGE14('FFLG', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE15) { }
	S_FLAME_LARGE15('FFLG', 12 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE16) { }
	S_FLAME_LARGE16('FFLG', 13 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE17) { }
	S_FLAME_LARGE17('FFLG', 14 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE18) { }
	S_FLAME_LARGE18('FFLG', 15 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE7) { }
}

//==========================================================================
//
//	Activate
//
//==========================================================================

bool Activate(void)
{
	PlaySound('Ignite', CHAN_VOICE);
	SetState(S_FLAME_LARGE1);
	return true;
}

//==========================================================================
//
//	Deactivate
//
//==========================================================================

bool Deactivate(void)
{
	SetState(S_FLAME_LDORM1);
	return true;
}

defaultproperties
{
	Translucency = 100;
	bNoTeleport = true;
	IdleState = S_FLAME_LARGE1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
