//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class HammerMissile : Actor;

//==========================================================================
//
//	GetExplodeParms
//
//==========================================================================

void GetExplodeParms(out int damage, out float distance, out byte damageSelf)
{
	// Fighter Hammer
	damage = 128;
	damageSelf = false;
	RenderStyle = STYLE_Add;
}

//==========================================================================
//
//  A_ContMobjSound
//
//==========================================================================

final void A_ContMobjSound()
{
	PlaySound('FighterHammerContinuous', CHAN_VOICE);
}

states
{
Spawn:
	FHFX A 2 Bright
	FHFX B 2 Bright A_ContMobjSound
	FHFX CDEFGH 2 Bright
	Loop
Death:
	FHFX IJ 3 Bright
	FHFX K 3 Bright A_Explode
	FHFX LM 3 Bright
	FHFX N 3
	FHFX OPQR 3 Bright
	Stop
}

defaultproperties
{
	Radius = 14.0;
	Height = 20.0;
	Speed = 875.0;
	MissileDamage = 10;
	DamageType = 'Fire';
	DeathSound = 'FighterHammerExplode';
	bMissile = true;
	bNoBlockmap = true;
	bDropOff = true;
	bNoGravity = true;
	bNoTeleport = true;
	bActivateImpact = true;
	bActivatePCross = true;
	bBloodSplatter = true;
}
