//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class HolyMissile : Projectile;

//============================================================================
//
//	A_CHolySpawnPuff
//
//============================================================================

void A_CHolySpawnPuff()
{
	Spawn(HolyMissilePuff, Origin);
}

//============================================================================
//
//  A_CHolyAttack2
//
//  Spawns the spirits
//
//============================================================================

void A_CHolyAttack2()
{
	int j;
	int i;
	Actor A;
	Actor tail;
	Actor next;

	for (j = 0; j < 4; j++)
	{
		A = Spawn(HolyFX, Origin);
		if (!A)
		{
			continue;
		}
		switch (j)
		{	// float bob index
		case 0:
			HolyFX(A).WeaveZ = P_Random() & 7;	// upper-left
			break;
		case 1:
			HolyFX(A).WeaveZ = 32 + (P_Random() & 7);	// upper-right
			break;
		case 2:
			HolyFX(A).WeaveXY = 32 + (P_Random() & 7);	// lower-left
			break;
		case 3:
			HolyFX(A).WeaveXY = 32 + (P_Random() & 7);
			HolyFX(A).WeaveZ = 32 + (P_Random() & 7);
			break;
		}
		A.Origin.z = Origin.z;
		A.Angles.yaw = AngleMod360(Angles.yaw +
			(45.0 + 45.0 / 2.0) - 45.0 * itof(j));
		A.Thrust(A.Angles.yaw, A.Speed * Level.Game.frametime);
		A.Instigator = Instigator;
		A.Args[0] = 10;	// initial turn value
		A.Args[1] = 0;	// initial look angle
		if (Level.Game.deathmatch)
		{
			// Ghosts last slightly less longer in DeathMatch
			A.Health = 85;
		}
		if (linetarget)
		{
			A.Enemy = linetarget;
			//	Don't colide with world but colide with things, i.e explode
			A.bColideWithWorld = false;
			A.bSkullFly = true;
			A.bMissile = false;
		}
		tail = Spawn(HolyTail, A.Origin);
		HolyTail(tail).ParentSpirit = A;	// parent
		for (i = 1; i < 3; i++)
		{
			next = Spawn(HolyTail, A.Origin);
			next.SetState(HolyTail::S_HOLY_TAIL2);
			HolyTail(tail).NextTail = HolyTail(next);
			tail = next;
		}
	}
}

__states__
{
	S_HOLY_MISSILE1('SPIR', 15 | FF_FULLBRIGHT, 3.0 / 35.0, S_HOLY_MISSILE2) { A_CHolySpawnPuff(); }
	S_HOLY_MISSILE2('SPIR', 15 | FF_FULLBRIGHT, 3.0 / 35.0, S_HOLY_MISSILE3) { A_CHolySpawnPuff(); }
	S_HOLY_MISSILE3('SPIR', 15 | FF_FULLBRIGHT, 3.0 / 35.0, S_HOLY_MISSILE4) { A_CHolySpawnPuff(); }
	S_HOLY_MISSILE4('SPIR', 15 | FF_FULLBRIGHT, 3.0 / 35.0, S_HOLY_MISSILE_X) { A_CHolySpawnPuff(); }
	S_HOLY_MISSILE_X('SPIR', 15 | FF_FULLBRIGHT, 1.0 / 35.0, none) { A_CHolyAttack2(); }
}

defaultproperties
{
	Radius = 15.0;
	Height = 8.0;
	Speed = 1050.0;
	MissileDamage = 4;
	bActivateImpact = false;
	bActivatePCross = false;
	IdleState = S_HOLY_MISSILE1;
	DeathState = S_HOLY_MISSILE_X;
	Effects = HexenDefs::EF_DL_WHITE;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2006/03/12 19:58:55  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.3  2006/02/17 19:06:52  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.2  2006/02/15 23:33:54  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
