//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class HolyTail:Effect;

Actor ParentSpirit;
HolyTail NextTail;

//============================================================================
//
//	CHolyTailFollow
//
//============================================================================

void CHolyTailFollow(float dist)
{
	Actor child;
	float an;
	float oldDistance, newDistance;

	child = NextTail;
	if (child)
	{
		an = atan2(child.Origin.y - Origin.y,
			Origin.x - child.Origin.x);
		oldDistance = DistTo(child);
		if (child.TryMove(vector(Origin.x + dist * cos(an),
				Origin.y + dist * sin(an), child.Origin.z)))
		{
			newDistance = DistTo2(child) - 1.0;
			if (oldDistance < 1.0)
			{
				if (child.Origin.z < Origin.z)
				{
					child.Origin.z = Origin.z - dist;
				}
				else
				{
					child.Origin.z = Origin.z + dist;
				}
			}
			else
			{
				child.Origin.z = Origin.z + newDistance / oldDistance *
					(child.Origin.z - Origin.z);
			}
		}
		HolyTail(child).CHolyTailFollow(dist - 1.0);
	}
}

//============================================================================
//
//	CHolyTailRemove
//
//============================================================================

void CHolyTailRemove()
{
	if (NextTail)
	{
		NextTail.CHolyTailRemove();
	}
	Destroy();
}

//============================================================================
//
//	A_CHolyTail
//
//============================================================================

final void A_CHolyTail()
{
	Actor parent;

	parent = ParentSpirit;

	if (parent)
	{
		if (!parent.bMissile)
		{
			// Ghost removed, so remove all tail parts
			CHolyTailRemove();
			return;
		}
		else if (TryMove(vector(
				parent.Origin.x - 14.0 * cos(parent.Angles.yaw),
				parent.Origin.y - 14.0 * sin(parent.Angles.yaw), Origin.z)))
		{
			Origin.z = parent.Origin.z - 5.0;
		}
		CHolyTailFollow(10.0);
	}
}

states
{
Spawn:
	SPIR C 1 A_CHolyTail
	Wait
	SPIR D -1
	Stop
}

defaultproperties
{
	Radius = 1.0;
	Height = 1.0;
	RenderStyle = STYLE_Translucent;
	Alpha = 0.666;
	bDropOff = true;
	bColideWithWorld = false;
	bColideWithThings = false;
	bNoTeleport = true;
}
