//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class HolyPuff : Effect;

__states__
{
	S_HOLY_PUFF1('SPIR', 10, 3.0 / 35.0, S_HOLY_PUFF2) = none
	S_HOLY_PUFF2('SPIR', 11, 3.0 / 35.0, S_HOLY_PUFF3) = none
	S_HOLY_PUFF3('SPIR', 12, 3.0 / 35.0, S_HOLY_PUFF4) = none
	S_HOLY_PUFF4('SPIR', 13, 3.0 / 35.0, S_HOLY_PUFF5) = none
	S_HOLY_PUFF5('SPIR', 14, 3.0 / 35.0, none) = none
}

defaultproperties
{
	Alpha = 0.333;
	IdleState = S_HOLY_PUFF1;
}
