//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class IceChunkHead : PlayerPawn;

state RemoveState;

//============================================================================
//
//	A_IceCheckHeadDone
//
//============================================================================

final void A_IceCheckHeadDone()
{
	if (_Special2 == 666)
	{
		SetState(RemoveState);
	}
}

__states__
{
	S_ICECHUNK_HEAD('ICEC', 0, 10.0 / 35.0, S_ICECHUNK_HEAD) = A_IceCheckHeadDone
	S_ICECHUNK_HEAD2('ICEC', 0, 1050.0 / 35.0, none) = none
}

defaultproperties
{
	Health = 1000;
	Radius = 3.0;
	Height = 4.0;
	Mass = 12.5;
	ReactionCount = 8;
	bSolid = false;
	bShootable = false;
	bTelestomp = false;
	bActivatePushWall = false;
	bWindThrust = false;
	bFloorClip = false;
	bSlide = false;
	bIceDamage = true;	// used to force blue palette
	bNoBlockmap = true;
	bNoPassMobj = true;
	bCannotPush = true;
	IdleState = S_ICECHUNK_HEAD;
	RemoveState = S_ICECHUNK_HEAD2;
}
