//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class IceGuyFX : Projectile;

//==========================================================================
//
//  A_IceGuyMissilePuff
//
//==========================================================================

final void A_IceGuyMissilePuff()
{
	Spawn(IceFXPuff, Origin + vector(0.0, 0.0, 2.0));
}

//==========================================================================
//
//  A_IceGuyMissileExplode
//
//==========================================================================

final void A_IceGuyMissileExplode()
{
	EntityEx mo;
	int i;

	for (i = 0; i < 8; i++)
	{
		mo = SpawnMissileAngle(IceGuyFX2, itof(i) * 45.0, -0.3 * 35.0, 3.0);
		if (mo)
		{
			mo.Target = Target;
		}
	}
}

states
{
Spawn:
	ICPR ABC 3 Bright A_IceGuyMissilePuff
	Loop
Death:
	ICPR D 4 Bright
	ICPR E 4 Bright A_IceGuyMissileExplode
	ICPR FG 4 Bright
	ICPR H 3 Bright
	Stop
}

defaultproperties
{
	Radius = 8.0;
	Height = 10.0;
	Speed = 490.0;
	MissileDamage = 1;
	DamageType = 'Ice';
	bActivateImpact = false;
	bActivatePCross = false;
	DeathSound = 'IceGuyMissileExplode';
	bDynamicLight = true;
	DLightColour = RGB(74, 77, 196);
	DLightRadius = 126.0;
}
