//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class IceGuyWisp2:Fragment;

__states__
{
	S_ICEGUY_WISP2_1('ICWS', 9, 2.0 / 35.0, S_ICEGUY_WISP2_2) { }
	S_ICEGUY_WISP2_2('ICWS', 10, 2.0 / 35.0, S_ICEGUY_WISP2_3) { }
	S_ICEGUY_WISP2_3('ICWS', 11, 2.0 / 35.0, S_ICEGUY_WISP2_4) { }
	S_ICEGUY_WISP2_4('ICWS', 12, 2.0 / 35.0, S_ICEGUY_WISP2_5) { }
	S_ICEGUY_WISP2_5('ICWS', 13, 2.0 / 35.0, S_ICEGUY_WISP2_6) { }
	S_ICEGUY_WISP2_6('ICWS', 14, 2.0 / 35.0, S_ICEGUY_WISP2_7) { }
	S_ICEGUY_WISP2_7('ICWS', 15, 2.0 / 35.0, S_ICEGUY_WISP2_8) { }
	S_ICEGUY_WISP2_8('ICWS', 16, 2.0 / 35.0, S_ICEGUY_WISP2_9) { }
	S_ICEGUY_WISP2_9('ICWS', 17, 2.0 / 35.0, none) { }
}

defaultproperties
{
	Translucency = 33;
	IdleState = S_ICEGUY_WISP2_1;
}
