//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//
//	UNUSED
//
//**************************************************************************

class IceGuyBit:Effect;

__states__
{
	S_ICEGUY_BIT1('ICPR', 16 | FF_FULLBRIGHT, 50.0 / 35.0, none) { }
	S_ICEGUY_BIT2('ICPR', 17 | FF_FULLBRIGHT, 50.0 / 35.0, none) { }
}

defaultproperties
{
	Radius = 1.0;
	Height = 1.0;
	Mass = 12.5;
	bDropOff = true;
	bNoTeleport = true;
	bNoGravity = false;
	IdleState = S_ICEGUY_BIT1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2006/03/12 19:58:55  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
