//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class IceShard : Projectile
	__scriptid__(65);

__states__
{
	S_ICESHARD1('SHRD', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_ICESHARD2) { }
	S_ICESHARD2('SHRD', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_ICESHARD3) { }
	S_ICESHARD3('SHRD', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_ICESHARD1) { }

	//FIXME avoid copying.
	S_SHARDFXE1_1('SHEX', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_SHARDFXE1_2) { }
	S_SHARDFXE1_2('SHEX', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_SHARDFXE1_3) { }
	S_SHARDFXE1_3('SHEX', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_SHARDFXE1_4) { }
	S_SHARDFXE1_4('SHEX', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_SHARDFXE1_5) { }
	S_SHARDFXE1_5('SHEX', 4 | FF_FULLBRIGHT, 5.0 / 35.0, none) { }
}

defaultproperties
{
	Radius = 13.0;
	Height = 8.0;
	Speed = 875.0;
	MissileDamage = 1;
	bIceDamage = true;
	bActivateImpact = false;
	bActivatePCross = false;
	IdleState = S_ICESHARD1;
	DeathState = S_SHARDFXE1_1;
	DeathSound = 'MageShardsExplode';
	Effects = HexenDefs::EF_DL_BLUE;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.5  2006/03/12 19:58:55  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.4  2006/02/17 19:06:52  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.3  2006/02/15 23:33:54  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.2  2005/12/14 20:52:32  dj_jl
//  State names belong to a class.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
