//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ItemHealingBottle:Pickup
	__mobjinfo__(81);

__states__
{
	S_ITEM_PTN1_1('PTN1', 0, 'items/vial.md2', 0, 3.0 / 35.0, S_ITEM_PTN1_2) { }
	S_ITEM_PTN1_2('PTN1', 1, 'items/vial.md2', 0, 3.0 / 35.0, S_ITEM_PTN1_3) { }
	S_ITEM_PTN1_3('PTN1', 2, 'items/vial.md2', 0, 3.0 / 35.0, S_ITEM_PTN1_1) { }
}

defaultproperties
{
	bFloatBob = true;
	IdleState = S_ITEM_PTN1_1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
