//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ItemManaCombined : Mana
	__mobjinfo__(8004)
	__scriptid__(75);

__states__
{
	S_MANA3_1('MAN3', 0 | FF_FULLBRIGHT, 'mana/combined.md2', 0, 4.0 / 35.0, S_MANA3_2) { }
	S_MANA3_2('MAN3', 1 | FF_FULLBRIGHT, 'mana/combined.md2', 0, 4.0 / 35.0, S_MANA3_3) { }
	S_MANA3_3('MAN3', 2 | FF_FULLBRIGHT, 'mana/combined.md2', 0, 4.0 / 35.0, S_MANA3_4) { }
	S_MANA3_4('MAN3', 3 | FF_FULLBRIGHT, 'mana/combined.md2', 0, 4.0 / 35.0, S_MANA3_5) { }
	S_MANA3_5('MAN3', 4 | FF_FULLBRIGHT, 'mana/combined.md2', 0, 4.0 / 35.0, S_MANA3_6) { }
	S_MANA3_6('MAN3', 5 | FF_FULLBRIGHT, 'mana/combined.md2', 0, 4.0 / 35.0, S_MANA3_7) { }
	S_MANA3_7('MAN3', 6 | FF_FULLBRIGHT, 'mana/combined.md2', 0, 4.0 / 35.0, S_MANA3_8) { }
	S_MANA3_8('MAN3', 7 | FF_FULLBRIGHT, 'mana/combined.md2', 0, 4.0 / 35.0, S_MANA3_9) { }
	S_MANA3_9('MAN3', 8 | FF_FULLBRIGHT, 'mana/combined.md2', 0, 4.0 / 35.0, S_MANA3_10) { }
	S_MANA3_10('MAN3', 9 | FF_FULLBRIGHT, 'mana/combined.md2', 0, 4.0 / 35.0, S_MANA3_11) { }
	S_MANA3_11('MAN3', 10 | FF_FULLBRIGHT, 'mana/combined.md2', 0, 4.0 / 35.0, S_MANA3_12) { }
	S_MANA3_12('MAN3', 11 | FF_FULLBRIGHT, 'mana/combined.md2', 0, 4.0 / 35.0, S_MANA3_13) { }
	S_MANA3_13('MAN3', 12 | FF_FULLBRIGHT, 'mana/combined.md2', 0, 4.0 / 35.0, S_MANA3_14) { }
	S_MANA3_14('MAN3', 13 | FF_FULLBRIGHT, 'mana/combined.md2', 0, 4.0 / 35.0, S_MANA3_15) { }
	S_MANA3_15('MAN3', 14 | FF_FULLBRIGHT, 'mana/combined.md2', 0, 4.0 / 35.0, S_MANA3_16) { }
	S_MANA3_16('MAN3', 15 | FF_FULLBRIGHT, 'mana/combined.md2', 0, 4.0 / 35.0, S_MANA3_1) { }
}

defaultproperties
{
	ManaType = HexenDefs::MANA_BOTH;
	ManaCount = 20;
	IdleState = S_MANA3_1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2006/02/17 19:06:52  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.2  2006/02/15 23:33:54  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
