//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class KoraxBolt : Fragment;

float BoltHeight;

int LifeTime;

//============================================================================
//
//  A_KBoltRaise
//
//============================================================================

final void A_KBoltRaise()
{
	float z;

	// Spawn a child upward
	z = Origin.z + BoltHeight;

	if (z + BoltHeight < CeilingZ)
	{
		Spawn(KoraxBolt, vector(Origin.x, Origin.y, z));
	}
	else
	{
		// Maybe cap it off here
	}
}

//============================================================================
//
//  A_KBolt
//
//============================================================================

final void A_KBolt()
{
	// Countdown lifetime
	if (LifeTime-- <= 0)
	{
		SetState(none);
	}
}

__states__
{
	S_KBOLT1('MLFX', 8 | FF_FULLBRIGHT, 2.0 / 35.0, S_KBOLT2) = none
	S_KBOLT2('MLFX', 9 | FF_FULLBRIGHT, 2.0 / 35.0, S_KBOLT3) = A_KBoltRaise
	S_KBOLT3('MLFX', 8 | FF_FULLBRIGHT, 2.0 / 35.0, S_KBOLT4) = A_KBolt
	S_KBOLT4('MLFX', 9 | FF_FULLBRIGHT, 2.0 / 35.0, S_KBOLT5) = A_KBolt
	S_KBOLT5('MLFX', 10 | FF_FULLBRIGHT, 2.0 / 35.0, S_KBOLT6) = A_KBolt
	S_KBOLT6('MLFX', 11 | FF_FULLBRIGHT, 2.0 / 35.0, S_KBOLT7) = A_KBolt
	S_KBOLT7('MLFX', 12 | FF_FULLBRIGHT, 2.0 / 35.0, S_KBOLT3) = A_KBolt
}

defaultproperties
{
	Radius = 15.0;
	Height = 35.0;
	LifeTime = 3;
	BoltHeight = 48.0;
	IdleState = S_KBOLT1;
	DLightColour = RGB(58, 158, 239);
	DLightRadius = 200.0;
}
