//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class LightningFloor : Lightning;

//==========================================================================
//
//  A_LastZap
//
//==========================================================================

final void A_LastZap()
{
	Actor A;

	A = Spawn(LightningZap, Origin);
	if (A)
	{
		A.SetState(A.FindState('LastZap'));
		A.Velocity.z = 40.0 * 35.0;
	}
}

states
{
Spawn:
	MLFX E 2 Bright A_LightningZap
	MLFX FGH 2 Bright A_LightningClip
	Loop
Death:
	MLF2 F 2 Bright A_LightningRemove
	MLF2 GHIJKLM 3 Bright
	ACLO E 20
	MLF2 NO 3 Bright
	MLF2 P 4 Bright
	MLF2 QP 3 Bright
	MLF2 Q 4 Bright A_LastZap
	MLF2 POP 3 Bright
	MLF2 P 1 Bright A_HideThing
	Goto ScriptedEntity::FreeTargMobj
}

defaultproperties
{
	RenderStyle = STYLE_Add;
	MaxStepHeight = 99999.0;
	bIgnoreFloorStep = true;
}
