//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class LightningCeiling : Lightning;

states
{
Spawn:
	MLFX A 2 Bright A_LightningZap
	MLFX BCD 2 Bright A_LightningClip
	Loop
Death:
	MLF2 A 2 Bright A_LightningRemove
	MLF2 BCDEKLM 3 Bright
	ACLO E 35
	MLF2 NO 3 Bright
	MLF2 P 4 Bright
	MLF2 QP 3 Bright
	MLF2 Q 4 Bright
	MLF2 POP 3 Bright
	MLF2 P 1 Bright A_HideThing
	Goto ScriptedEntity::FreeTargMobj
}

defaultproperties
{
	RenderStyle = STYLE_Add;
	bIgnoreCeilingStep = true;
}
