//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MageWandSmoke : Effect;

__states__
{
	S_MWANDSMOKE1('MWND', 2, 4.0 / 35.0, S_MWANDSMOKE2) = none
	S_MWANDSMOKE2('MWND', 3, 4.0 / 35.0, S_MWANDSMOKE3) = none
	S_MWANDSMOKE3('MWND', 2, 4.0 / 35.0, S_MWANDSMOKE4) = none
	S_MWANDSMOKE4('MWND', 3, 4.0 / 35.0, none) = none
}

defaultproperties
{
	Alpha = 0.333;
	bNoTeleport = true;
	bCannotPush = true;
	bNoDamageThrust = true;
	IdleState = S_MWANDSMOKE1;
}
