//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MageWandMissile:Projectile;

__states__
{
	S_MWAND_MISSILE1('MWND', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_MWAND_MISSILE2) { }
	S_MWAND_MISSILE2('MWND', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_MWAND_MISSILE1) { }

	//FIXME avoid copying.
	S_MWANDPUFF1('MWND', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_MWANDPUFF2) { }
	S_MWANDPUFF2('MWND', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_MWANDPUFF3) { }
	S_MWANDPUFF3('MWND', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_MWANDPUFF4) { }
	S_MWANDPUFF4('MWND', 7 | FF_FULLBRIGHT, 3.0 / 35.0, S_MWANDPUFF5) { }
	S_MWANDPUFF5('MWND', 8 | FF_FULLBRIGHT, 4.0 / 35.0, none) { }
}

defaultproperties
{
	Radius = 12.0;
	Height = 8.0;
	Speed = 6440.0;
	MissileDamage = 2;
	bRip = true;
	bCannotPush = true;
	bNoDamageThrust = true;
	bBlaster = true;
	IdleState = S_MWAND_MISSILE1;
	DeathState = S_MWANDPUFF1;
	Effects = HexenDefs::EF_DL_BLUE;
}
