//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MageWandSmoke:Effect;

__states__
{
	S_MWANDSMOKE1('MWND', 2, 4.0 / 35.0, S_MWANDSMOKE2) { }
	S_MWANDSMOKE2('MWND', 3, 4.0 / 35.0, S_MWANDSMOKE3) { }
	S_MWANDSMOKE3('MWND', 2, 4.0 / 35.0, S_MWANDSMOKE4) { }
	S_MWANDSMOKE4('MWND', 3, 4.0 / 35.0, none) { }
}

defaultproperties
{
	Translucency = 66;
	bNoTeleport = true;
	bCannotPush = true;
	bNoDamageThrust = true;
	IdleState = S_MWANDSMOKE1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2006/03/12 19:58:57  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
