//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MagePlayer : PlayerPawn;

states
{
Spawn:
	MAGE A -1
	Stop
See:
	MAGE ABCD 4
	Loop
Melee:
Missile:
	MAGE E 8
	MAGE F 8 Bright
	Goto Spawn
Pain:
	MAGE G 4
	MAGE G 4 A_Pain
	Goto Spawn
Death:
	MAGE H 6
	MAGE I 6 A_PlayerScream
	MAGE JK 6
	MAGE L 6 A_NoBlocking
	MAGE M 6
	MAGE N -1 A_AddPlayerCorpse
	Stop
XDeath:
	MAGE O 5 A_PlayerScream
	MAGE P 5
	MAGE R 5 A_NoBlocking
	MAGE STUVW 5
	MAGE X -1 A_AddPlayerCorpse
	Stop
Ice:
	MAGE Y 5 A_FreezeDeath
	MAGE Y 1 A_FreezeDeathChunks
	Wait
Burn:
	FDTH E 5 Bright { A_PlaySound("*burndeath"); }
	FDTH F 4 Bright
	FDTH G 5 Bright
	FDTH H 4 Bright A_PlayerScream
	FDTH I 5 Bright
	FDTH J 4 Bright
	FDTH K 5 Bright
	FDTH L 4 Bright
	FDTH M 5 Bright
	FDTH N 4 Bright
	FDTH O 5 Bright
	FDTH P 4 Bright
	FDTH Q 5 Bright
	FDTH R 4 Bright
	FDTH S 5 Bright A_NoBlocking
	FDTH T 4 Bright
	FDTH U 5 Bright
	FDTH V 4 Bright
	ACLO E 35 A_CheckPlayerDone
	Wait
BurnGone:
	ACLO E 8
	Stop
}

defaultproperties
{
	Health = 100;
	GibsHealth = -50;
	Radius = 16.0;
	Height = 64.0;
	PainChance = 1.0;
	HexenArmor[0] = 5.0;
	HexenArmor[1] = 5.0;
	HexenArmor[2] = 15.0;
	HexenArmor[3] = 10.0;
	HexenArmor[4] = 25.0;
	bPickUp = true;
	PainSound = 'PlayerMagePain';
	SoundClass = 'mage';

	DropItemList.Num = 1;
	DropItemList[0].Type = MWeapWand; DropItemList[0].Amount = 1;
}
