//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MainGameInfo : LineSpecialGameInfo;

const int NUMTOTALBOTS		= 24;
const int NUMBOTTYPES		= 24;

class<Weapon> WeaponClasses[HexenDefs::NUMWEAPONS * HexenDefs::NUMCLASSES];

BotPlayer::botinfo_t botinfo[NUMTOTALBOTS];
int botskill;

float AutoArmorSave[HexenDefs::NUMCLASSES];
float ArmorIncrement[HexenDefs::NUMCLASSES * HexenDefs::NUMARMOR];

//
//  Pickup messages
//
string weaponMessages[6];
string fourthWeaponText[3];
string weaponPieceText[3];
string artifactMessages[HexenDefs::NUMARTIFACTS];
string armorText[HexenDefs::NUMARMOR];
string manaText[4];
string TextKeyMessages[HexenDefs::NUMKEYS];
string TextKeyLockedMessages[HexenDefs::NUMKEYS];

float ArmorMax[HexenDefs::NUMCLASSES];

int pieceValueTrans[5];

int WeaponManaUseTable[HexenDefs::NUMCLASSES * HexenDefs::NUMWEAPONS];

int classFlags[3];

bool randomclass;

Actor PuffSpawned;

//==========================================================================
//
//	Init
//
//==========================================================================

void Init()
{
	SetSeqTrans('Platform', 0, SEQ_Platform);
	SetSeqTrans('Platform', 1, SEQ_Platform);	// a 'heavy' platform is just a platform
	SetSeqTrans('PlatformMetal', 2, SEQ_Platform);
	SetSeqTrans('Platform', 3, SEQ_Platform);	// same with a 'creak' platform
	SetSeqTrans('Silence', 4, SEQ_Platform);
	SetSeqTrans('Lava', 5, SEQ_Platform);
	SetSeqTrans('Water', 6, SEQ_Platform);
	SetSeqTrans('Ice', 7, SEQ_Platform);
	SetSeqTrans('Earth', 8, SEQ_Platform);
	SetSeqTrans('PlatformMetal2', 9, SEQ_Platform);

	SetSeqTrans('DoorNormal', 0, SEQ_Door);
	SetSeqTrans('DoorHeavy', 1, SEQ_Door);
	SetSeqTrans('DoorMetal', 2, SEQ_Door);
	SetSeqTrans('DoorCreak', 3, SEQ_Door);
	SetSeqTrans('Silence', 4, SEQ_Door);
	SetSeqTrans('Lava', 5, SEQ_Door);
	SetSeqTrans('Water', 6, SEQ_Door);
	SetSeqTrans('Ice', 7, SEQ_Door);
	SetSeqTrans('Earth', 8, SEQ_Door);
	SetSeqTrans('DoorMetal2', 9, SEQ_Door);

	SetSeqTrans('Wind', 0, SEQ_Environment);

	InitBotTypes();
}

//==========================================================================
//
//  InitNewGame
//
//==========================================================================

void InitNewGame(int skill)
{
	nomonsters = GetCvar('NoMonsters');
	fastparm = gameskill == sk_nightmare || GetCvar('Fast');
	randomclass = GetCvar('RandomClass');
}

//==========================================================================
//
//  CreateWorldInfo
//
//==========================================================================

WorldInfo CreateWorldInfo()
{
	return WorldInfo(SpawnObject(HexenWorldInfo));
}

//==========================================================================
//
//  InitBotTypes
//
//==========================================================================

void InitBotTypes()
{
	SetBotType(0,
		"botf1",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf1\\colour\\0\\class\\0\\model\\\\skin\\"
	);
	SetBotType(1,
		"botf2",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf2\\colour\\1\\class\\0\\model\\\\skin\\"
	);
	SetBotType(2,
		"botf3",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf3\\colour\\2\\class\\0\\model\\\\skin\\"
	);
	SetBotType(3,
		"botf4",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf4\\colour\\3\\class\\0\\model\\\\skin\\"
	);
	SetBotType(4,
		"botf5",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf5\\colour\\4\\class\\0\\model\\\\skin\\"
	);
	SetBotType(5,
		"botf6",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf6\\colour\\5\\class\\0\\model\\\\skin\\"
	);
	SetBotType(6,
		"botf7",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf7\\colour\\6\\class\\0\\model\\\\skin\\"
	);
	SetBotType(7,
		"botf8",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf8\\colour\\7\\class\\0\\model\\\\skin\\"
	);
	SetBotType(8,
		"botc1",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc1\\colour\\0\\class\\1\\model\\\\skin\\"
	);
	SetBotType(9,
		"botc2",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc2\\colour\\1\\class\\1\\model\\\\skin\\"
	);
	SetBotType(10,
		"botc3",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc3\\colour\\2\\class\\1\\model\\\\skin\\"
	);
	SetBotType(11,
		"botc4",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc4\\colour\\3\\class\\1\\model\\\\skin\\"
	);
	SetBotType(12,
		"botc5",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc5\\colour\\4\\class\\1\\model\\\\skin\\"
	);
	SetBotType(13,
		"botc6",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc6\\colour\\5\\class\\1\\model\\\\skin\\"
	);
	SetBotType(14,
		"botc7",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc7\\colour\\6\\class\\1\\model\\\\skin\\"
	);
	SetBotType(15,
		"botc8",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc8\\colour\\7\\class\\1\\model\\\\skin\\"
	);
	SetBotType(16,
		"botm1",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm1\\colour\\0\\class\\2\\model\\\\skin\\"
	);
	SetBotType(17,
		"botm2",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm2\\colour\\1\\class\\2\\model\\\\skin\\"
	);
	SetBotType(18,
		"botm3",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm3\\colour\\2\\class\\2\\model\\\\skin\\"
	);
	SetBotType(19,
		"botm4",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm4\\colour\\3\\class\\2\\model\\\\skin\\"
	);
	SetBotType(20,
		"botm5",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm5\\colour\\4\\class\\2\\model\\\\skin\\"
	);
	SetBotType(21,
		"botm6",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm6\\colour\\5\\class\\2\\model\\\\skin\\"
	);
	SetBotType(22,
		"botm7",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm7\\colour\\6\\class\\2\\model\\\\skin\\"
	);
	SetBotType(23,
		"botm8",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm8\\colour\\7\\class\\2\\model\\\\skin\\"
	);
}

//==========================================================================
//
//  SetBotType
//
//==========================================================================

void SetBotType(int i, string Name, int accuracy, int intelect, int evade,
	int anticip, int reaction, string userinfo)
{
	botinfo[i].Name = Name;
	botinfo[i].accuracy = accuracy;
	botinfo[i].intelect = intelect;
	botinfo[i].evade = evade;
	botinfo[i].anticip = anticip;
	botinfo[i].reaction = reaction;
	botinfo[i].userinfo = userinfo;
}

defaultproperties
{
	LevelInfoClass = HexenLevelInfo;
	bDefaultMonsterFallingDamage = true;
	bUseHexenPolyobjTypes = true;
	bBloodSplatter = true;

	WeaponClasses[0] = WeaponFighterPunch;
	WeaponClasses[1] = WeaponClericMace;
	WeaponClasses[2] = WeaponMageWand;
	WeaponClasses[3] = WeaponPigSnout;
	WeaponClasses[4] = WeaponFighterAxe;
	WeaponClasses[5] = WeaponClericStaff;
	WeaponClasses[6] = WeaponMageCone;
	WeaponClasses[7] = WeaponPigSnout;
	WeaponClasses[8] = WeaponFighterHammer;
	WeaponClasses[9] = WeaponClericFire;
	WeaponClasses[10] = WeaponMageLightning;
	WeaponClasses[11] = WeaponPigSnout;
	WeaponClasses[12] = WeaponFighterSword;
	WeaponClasses[13] = WeaponClericHoly;
	WeaponClasses[14] = WeaponMageStaff;
	WeaponClasses[15] = WeaponPigSnout;

	AutoArmorSave[0] = 15.0;
	AutoArmorSave[1] = 10.0;
	AutoArmorSave[2] = 5.0;
	AutoArmorSave[3] = 0.0;

	ArmorIncrement[0] = 25.0; ArmorIncrement[1] = 20.0; ArmorIncrement[2] = 15.0; ArmorIncrement[3] = 5.0;
	ArmorIncrement[4] = 10.0; ArmorIncrement[5] = 25.0; ArmorIncrement[6] = 5.0; ArmorIncrement[7] = 20.0;
	ArmorIncrement[8] = 5.0; ArmorIncrement[9] = 15.0; ArmorIncrement[10] = 10.0; ArmorIncrement[11] = 25.0;
	ArmorIncrement[12] = 0.0; ArmorIncrement[13] = 0.0; ArmorIncrement[14] = 0.0; ArmorIncrement[15] = 0.0;

	weaponMessages[0] = "$txt_weapon_f2";
	weaponMessages[1] = "$txt_weapon_f3";
	weaponMessages[2] = "$txt_weapon_c2";
	weaponMessages[3] = "$txt_weapon_c3";
	weaponMessages[4] = "$txt_weapon_m2";
	weaponMessages[5] = "$txt_weapon_m3";

	fourthWeaponText[0] = "$txt_weapon_f4";
	fourthWeaponText[1] = "$txt_weapon_c4";
	fourthWeaponText[2] = "$txt_weapon_m4";

	weaponPieceText[0] = "$txt_quietus_piece";
	weaponPieceText[1] = "$txt_wraithverge_piece";
	weaponPieceText[2] = "$txt_bloodscourge_piece";

	artifactMessages[0] = "";
	artifactMessages[1] = "$txt_artiinvulnerability2";
	artifactMessages[2] = "$txt_artihealth";
	artifactMessages[3] = "$txt_artisuperhealth";
	artifactMessages[4] = "$txt_artihealingradius";
	artifactMessages[5] = "$txt_artisummon";
	artifactMessages[6] = "$txt_artitorch";
	artifactMessages[7] = "$txt_artiegg2";
	artifactMessages[8] = "$txt_artifly";
	artifactMessages[9] = "$txt_artiblastradius";
	artifactMessages[10] = "$txt_artipoisonbag";
	artifactMessages[11] = "$txt_artiteleportother";
	artifactMessages[12] = "$txt_artispeed";
	artifactMessages[13] = "$txt_artiboostmana";
	artifactMessages[14] = "$txt_artiboostarmor";
	artifactMessages[15] = "$txt_artiteleport";

	artifactMessages[16] = "$txt_artipuzzskull";
	artifactMessages[17] = "$txt_artipuzzgembig";
	artifactMessages[18] = "$txt_artipuzzgemred";
	artifactMessages[19] = "$txt_artipuzzgemgreen1";
	artifactMessages[20] = "$txt_artipuzzgemgreen2";
	artifactMessages[21] = "$txt_artipuzzgemblue1";
	artifactMessages[22] = "$txt_artipuzzgemblue2";
	artifactMessages[23] = "$txt_artipuzzbook1";
	artifactMessages[24] = "$txt_artipuzzbook2";
	artifactMessages[25] = "$txt_artipuzzskull2";
	artifactMessages[26] = "$txt_artipuzzfweapon";
	artifactMessages[27] = "$txt_artipuzzcweapon";
	artifactMessages[28] = "$txt_artipuzzmweapon";
	artifactMessages[29] = "$txt_artipuzzgear";	// All gear pickups use the same text
	artifactMessages[30] = "$txt_artipuzzgear";
	artifactMessages[31] = "$txt_artipuzzgear";
	artifactMessages[32] = "$txt_artipuzzgear";

	armorText[0] = "$txt_armor1";
	armorText[1] = "$txt_armor2";
	armorText[2] = "$txt_armor3";
	armorText[3] = "$txt_armor4";

	manaText[0] = "$txt_mana_1";
	manaText[1] = "$txt_mana_2";
	manaText[2] = "";
	manaText[3] = "$txt_mana_both";

	TextKeyMessages[0] = "$txt_key_steel";
	TextKeyMessages[1] = "$txt_key_cave";
	TextKeyMessages[2] = "$txt_key_axe";
	TextKeyMessages[3] = "$txt_key_fire";
	TextKeyMessages[4] = "$txt_key_emerald";
	TextKeyMessages[5] = "$txt_key_dungeon";
	TextKeyMessages[6] = "$txt_key_silver";
	TextKeyMessages[7] = "$txt_key_rusted";
	TextKeyMessages[8] = "$txt_key_horn";
	TextKeyMessages[9] = "$txt_key_swamp";
	TextKeyMessages[10] = "$txt_key_castle";

	TextKeyLockedMessages[0] = "$txt_need_key_steel";
	TextKeyLockedMessages[1] = "$txt_need_key_cave";
	TextKeyLockedMessages[2] = "$txt_need_key_axe";
	TextKeyLockedMessages[3] = "$txt_need_key_fire";
	TextKeyLockedMessages[4] = "$txt_need_key_emerald";
	TextKeyLockedMessages[5] = "$txt_need_key_dungeon";
	TextKeyLockedMessages[6] = "$txt_need_key_silver";
	TextKeyLockedMessages[7] = "$txt_need_key_rusted";
	TextKeyLockedMessages[8] = "$txt_need_key_horn";
	TextKeyLockedMessages[9] = "$txt_need_key_swamp";
	TextKeyLockedMessages[10] = "$txt_need_key_castle";

	ArmorMax[0] = 20.0;
	ArmorMax[1] = 18.0;
	ArmorMax[2] = 16.0;
	ArmorMax[3] = 1.0;

	pieceValueTrans[0] = 0;	// 0: never
	pieceValueTrans[1] = WeaponPiece::WPIECE1 | WeaponPiece::WPIECE2 | WeaponPiece::WPIECE3;	// WPIECE1 (1)
	pieceValueTrans[2] = WeaponPiece::WPIECE2 | WeaponPiece::WPIECE3;	// WPIECE2 (2)
	pieceValueTrans[3] = 0;	// 3: never
	pieceValueTrans[4] = WeaponPiece::WPIECE3;	// WPIECE3 (4)

	WeaponManaUseTable[0] = 0; WeaponManaUseTable[1] = 2; WeaponManaUseTable[2] = 3; WeaponManaUseTable[3] = 14;	//  Fighter
	WeaponManaUseTable[4] = 0; WeaponManaUseTable[5] = 1; WeaponManaUseTable[6] = 4; WeaponManaUseTable[7] = 18;	//  Priest
	WeaponManaUseTable[8] = 0; WeaponManaUseTable[9] = 3; WeaponManaUseTable[10] = 5; WeaponManaUseTable[11] = 15;	//  Mage
	WeaponManaUseTable[12] = 0; WeaponManaUseTable[13] = 0; WeaponManaUseTable[14] = 0; WeaponManaUseTable[15] = 0;	//  Pig

	classFlags[0] = HexenLevelInfo::MTF_FIGHTER;
	classFlags[1] = HexenLevelInfo::MTF_CLERIC;
	classFlags[2] = HexenLevelInfo::MTF_MAGE;

	botskill = 2;
}
