//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MainGameInfo : LineSpecialGameInfo;

const int NUMTOTALBOTS		= 24;
const int NUMBOTTYPES		= 24;

class<Weapon> WeaponClasses[HexenDefs::NUMWEAPONS * HexenDefs::NUMCLASSES];

BotPlayer::botinfo_t botinfo[NUMTOTALBOTS];
int botskill;

float AutoArmorSave[HexenDefs::NUMCLASSES];
float ArmorIncrement[HexenDefs::NUMCLASSES * HexenDefs::NUMARMOR];

//
//  Pickup messages
//
string weaponMessages[6];
string fourthWeaponText[3];
string weaponPieceText[3];
string artifactMessages[HexenDefs::NUMARTIFACTS];
string armorText[HexenDefs::NUMARMOR];
string manaText[4];
string TextKeyMessages[HexenDefs::NUMKEYS];

float windTab[3];
float pushTab[5];

float ArmorMax[HexenDefs::NUMCLASSES];

int pieceValueTrans[5];

int opposite[9];
int diags[4];
float xspeed[8];
float yspeed[8];

int WeaponManaUseTable[HexenDefs::NUMCLASSES * HexenDefs::NUMWEAPONS];

int classFlags[3];

float air_control;

bool randomclass;

Actor PuffSpawned;

//==========================================================================
//
//	Init
//
//==========================================================================

void Init()
{
	SetSeqTrans('Platform', 0, SEQ_Platform);
	SetSeqTrans('Platform', 1, SEQ_Platform);	// a 'heavy' platform is just a platform
	SetSeqTrans('PlatformMetal', 2, SEQ_Platform);
	SetSeqTrans('Platform', 3, SEQ_Platform);	// same with a 'creak' platform
	SetSeqTrans('Silence', 4, SEQ_Platform);
	SetSeqTrans('Lava', 5, SEQ_Platform);
	SetSeqTrans('Water', 6, SEQ_Platform);
	SetSeqTrans('Ice', 7, SEQ_Platform);
	SetSeqTrans('Earth', 8, SEQ_Platform);
	SetSeqTrans('PlatformMetal2', 9, SEQ_Platform);

	SetSeqTrans('DoorNormal', 0, SEQ_Door);
	SetSeqTrans('DoorHeavy', 1, SEQ_Door);
	SetSeqTrans('DoorMetal', 2, SEQ_Door);
	SetSeqTrans('DoorCreak', 3, SEQ_Door);
	SetSeqTrans('Silence', 4, SEQ_Door);
	SetSeqTrans('Lava', 5, SEQ_Door);
	SetSeqTrans('Water', 6, SEQ_Door);
	SetSeqTrans('Ice', 7, SEQ_Door);
	SetSeqTrans('Earth', 8, SEQ_Door);
	SetSeqTrans('DoorMetal2', 9, SEQ_Door);

	SetSeqTrans('Wind', 0, SEQ_Environment);

	InitBotTypes();
}

//==========================================================================
//
//  InitNewGame
//
//==========================================================================

void InitNewGame(int skill)
{
	nomonsters = GetCvar('NoMonsters');
	fastparm = gameskill == sk_nightmare || GetCvar('Fast');
	randomclass = GetCvar('RandomClass');
}

//==========================================================================
//
//  CreateLevelInfo
//
//==========================================================================

LevelInfo CreateLevelInfo()
{
	return LevelInfo(NewSpecialThinker(HexenLevelInfo));
}

//==========================================================================
//
//  InitBotTypes
//
//==========================================================================

void InitBotTypes()
{
	SetBotType(0,
		"botf1",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf1\\colour\\0\\class\\0\\model\\\\skin\\"
	);
	SetBotType(1,
		"botf2",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf2\\colour\\1\\class\\0\\model\\\\skin\\"
	);
	SetBotType(2,
		"botf3",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf3\\colour\\2\\class\\0\\model\\\\skin\\"
	);
	SetBotType(3,
		"botf4",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf4\\colour\\3\\class\\0\\model\\\\skin\\"
	);
	SetBotType(4,
		"botf5",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf5\\colour\\4\\class\\0\\model\\\\skin\\"
	);
	SetBotType(5,
		"botf6",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf6\\colour\\5\\class\\0\\model\\\\skin\\"
	);
	SetBotType(6,
		"botf7",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf7\\colour\\6\\class\\0\\model\\\\skin\\"
	);
	SetBotType(7,
		"botf8",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf8\\colour\\7\\class\\0\\model\\\\skin\\"
	);
	SetBotType(8,
		"botc1",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc1\\colour\\0\\class\\1\\model\\\\skin\\"
	);
	SetBotType(9,
		"botc2",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc2\\colour\\1\\class\\1\\model\\\\skin\\"
	);
	SetBotType(10,
		"botc3",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc3\\colour\\2\\class\\1\\model\\\\skin\\"
	);
	SetBotType(11,
		"botc4",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc4\\colour\\3\\class\\1\\model\\\\skin\\"
	);
	SetBotType(12,
		"botc5",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc5\\colour\\4\\class\\1\\model\\\\skin\\"
	);
	SetBotType(13,
		"botc6",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc6\\colour\\5\\class\\1\\model\\\\skin\\"
	);
	SetBotType(14,
		"botc7",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc7\\colour\\6\\class\\1\\model\\\\skin\\"
	);
	SetBotType(15,
		"botc8",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc8\\colour\\7\\class\\1\\model\\\\skin\\"
	);
	SetBotType(16,
		"botm1",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm1\\colour\\0\\class\\2\\model\\\\skin\\"
	);
	SetBotType(17,
		"botm2",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm2\\colour\\1\\class\\2\\model\\\\skin\\"
	);
	SetBotType(18,
		"botm3",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm3\\colour\\2\\class\\2\\model\\\\skin\\"
	);
	SetBotType(19,
		"botm4",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm4\\colour\\3\\class\\2\\model\\\\skin\\"
	);
	SetBotType(20,
		"botm5",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm5\\colour\\4\\class\\2\\model\\\\skin\\"
	);
	SetBotType(21,
		"botm6",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm6\\colour\\5\\class\\2\\model\\\\skin\\"
	);
	SetBotType(22,
		"botm7",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm7\\colour\\6\\class\\2\\model\\\\skin\\"
	);
	SetBotType(23,
		"botm8",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm8\\colour\\7\\class\\2\\model\\\\skin\\"
	);
}

//==========================================================================
//
//  SetBotType
//
//==========================================================================

void SetBotType(int i, string Name, int accuracy, int intelect, int evade,
	int anticip, int reaction, string userinfo)
{
	botinfo[i].Name = Name;
	botinfo[i].accuracy = accuracy;
	botinfo[i].intelect = intelect;
	botinfo[i].evade = evade;
	botinfo[i].anticip = anticip;
	botinfo[i].reaction = reaction;
	botinfo[i].userinfo = userinfo;
}

defaultproperties
{
	num_stats = HexenDefs::NUMARMOR + HexenDefs::NUMMANA + 8 + HexenDefs::NUMARTIFACTS * 2;
	bUseHexenPolyobjTypes = true;

	WeaponClasses[0] = WeaponFighterPunch;
	WeaponClasses[1] = WeaponClericMace;
	WeaponClasses[2] = WeaponMageWand;
	WeaponClasses[3] = WeaponPigSnout;
	WeaponClasses[4] = WeaponFighterAxe;
	WeaponClasses[5] = WeaponClericStaff;
	WeaponClasses[6] = WeaponMageCone;
	WeaponClasses[7] = WeaponPigSnout;
	WeaponClasses[8] = WeaponFighterHammer;
	WeaponClasses[9] = WeaponClericFire;
	WeaponClasses[10] = WeaponMageLightning;
	WeaponClasses[11] = WeaponPigSnout;
	WeaponClasses[12] = WeaponFighterSword;
	WeaponClasses[13] = WeaponClericHoly;
	WeaponClasses[14] = WeaponMageStaff;
	WeaponClasses[15] = WeaponPigSnout;

	terrain_contents[0] = CONTENTS_EMPTY;
	terrain_contents[1] = CONTENTS_EMPTY;
	terrain_contents[2] = CONTENTS_WATER;
	terrain_contents[3] = CONTENTS_WATER;
	terrain_contents[4] = CONTENTS_LAVA;
	terrain_contents[5] = CONTENTS_SLUDGE;

	AutoArmorSave[0] = 15.0;
	AutoArmorSave[1] = 10.0;
	AutoArmorSave[2] = 5.0;
	AutoArmorSave[3] = 0.0;

	ArmorIncrement[0] = 25.0; ArmorIncrement[1] = 20.0; ArmorIncrement[2] = 15.0; ArmorIncrement[3] = 5.0;
	ArmorIncrement[4] = 10.0; ArmorIncrement[5] = 25.0; ArmorIncrement[6] = 5.0; ArmorIncrement[7] = 20.0;
	ArmorIncrement[8] = 5.0; ArmorIncrement[9] = 15.0; ArmorIncrement[10] = 10.0; ArmorIncrement[11] = 25.0;
	ArmorIncrement[12] = 0.0; ArmorIncrement[13] = 0.0; ArmorIncrement[14] = 0.0; ArmorIncrement[15] = 0.0;

	weaponMessages[0] = "TIMON\'S AXE";
	weaponMessages[1] = "HAMMER OF RETRIBUTION";
	weaponMessages[2] = "SERPENT STAFF";
	weaponMessages[3] = "FIRESTORM";
	weaponMessages[4] = "FROST SHARDS";
	weaponMessages[5] = "ARC OF DEATH";

	fourthWeaponText[0] = "QUIETUS ASSEMBLED";
	fourthWeaponText[1] = "WRAITHVERGE ASSEMBLED";
	fourthWeaponText[2] = "BLOODSCOURGE ASSEMBLED";

	weaponPieceText[0] = "SEGMENT OF QUIETUS";
	weaponPieceText[1] = "SEGMENT OF WRAITHVERGE";
	weaponPieceText[2] = "SEGMENT OF BLOODSCOURGE";

	artifactMessages[0] = "";
	artifactMessages[1] = "ICON OF THE DEFENDER";
	artifactMessages[2] = "QUARTZ FLASK";
	artifactMessages[3] = "MYSTIC URN";
	artifactMessages[4] = "MYSTIC AMBIT INCANT";
	artifactMessages[5] = "DARK SERVANT";
	artifactMessages[6] = "TORCH";
	artifactMessages[7] = "PORKALATOR";
	artifactMessages[8] = "WINGS OF WRATH";
	artifactMessages[9] = "DISC OF REPULSION";
	artifactMessages[10] = "FLECHETTE";
	artifactMessages[11] = "BANISHMENT DEVICE";
	artifactMessages[12] = "BOOTS OF SPEED";
	artifactMessages[13] = "KRATER OF MIGHT";
	artifactMessages[14] = "DRAGONSKIN BRACERS";
	artifactMessages[15] = "CHAOS DEVICE";

	artifactMessages[16] = "YORICK\'S SKULL";
	artifactMessages[17] = "HEART OF D\'SPARIL";
	artifactMessages[18] = "RUBY PLANET";
	artifactMessages[19] = "EMERALD PLANET";
	artifactMessages[20] = "EMERALD PLANET";
	artifactMessages[21] = "SAPPHIRE PLANET";
	artifactMessages[22] = "SAPPHIRE PLANET";
	artifactMessages[23] = "DAEMON CODEX";
	artifactMessages[24] = "LIBER OSCURA";
	artifactMessages[25] = "FLAME MASK";
	artifactMessages[26] = "GLAIVE SEAL";
	artifactMessages[27] = "HOLY RELIC";
	artifactMessages[28] = "SIGIL OF THE MAGUS";
	artifactMessages[29] = "CLOCK GEAR";	// All gear pickups use the same text
	artifactMessages[30] = "CLOCK GEAR";
	artifactMessages[31] = "CLOCK GEAR";
	artifactMessages[32] = "CLOCK GEAR";

	armorText[0] = "MESH ARMOR";
	armorText[1] = "FALCON SHIELD";
	armorText[2] = "PLATINUM HELMET";
	armorText[3] = "AMULET OF WARDING";

	manaText[0] = "BLUE MANA";
	manaText[1] = "GREEN MANA";
	manaText[2] = "";
	manaText[3] = "COMBINED MANA";

	TextKeyMessages[0] = "STEEL KEY";
	TextKeyMessages[1] = "CAVE KEY";
	TextKeyMessages[2] = "AXE KEY";
	TextKeyMessages[3] = "FIRE KEY";
	TextKeyMessages[4] = "EMERALD KEY";
	TextKeyMessages[5] = "DUNGEON KEY";
	TextKeyMessages[6] = "SILVER KEY";
	TextKeyMessages[7] = "RUSTED KEY";
	TextKeyMessages[8] = "HORN KEY";
	TextKeyMessages[9] = "SWAMP KEY";
	TextKeyMessages[10] = "CASTLE KEY";

	windTab[0] = 5.0 / 32.0;
	windTab[1] = 10.0 / 32.0;
	windTab[2] = 25.0 / 32.0;

	pushTab[0] = 5.0 * 35.0 * 35.0 / 32.0;
	pushTab[1] = 10.0 * 35.0 * 35.0 / 32.0;
	pushTab[2] = 25.0 * 35.0 * 35.0 / 32.0;
	pushTab[3] = 30.0 * 35.0 * 35.0 / 32.0;
	pushTab[4] = 35.0 * 35.0 * 35.0 / 32.0;

	ArmorMax[0] = 20.0;
	ArmorMax[1] = 18.0;
	ArmorMax[2] = 16.0;
	ArmorMax[3] = 1.0;

	pieceValueTrans[0] = 0;	// 0: never
	pieceValueTrans[1] = WeaponPiece::WPIECE1 | WeaponPiece::WPIECE2 | WeaponPiece::WPIECE3;	// WPIECE1 (1)
	pieceValueTrans[2] = WeaponPiece::WPIECE2 | WeaponPiece::WPIECE3;	// WPIECE2 (2)
	pieceValueTrans[3] = 0;	// 3: never
	pieceValueTrans[4] = WeaponPiece::WPIECE3;	// WPIECE3 (4)

	opposite[0] = DI_WEST;
	opposite[1] = DI_SOUTHWEST;
	opposite[2] = DI_SOUTH;
	opposite[3] = DI_SOUTHEAST;
	opposite[4] = DI_EAST;
	opposite[5] = DI_NORTHEAST;
	opposite[6] = DI_NORTH;
	opposite[7] = DI_NORTHWEST;
	opposite[8] = DI_NODIR;

	diags[0] = DI_NORTHWEST;
	diags[1] = DI_NORTHEAST;
	diags[2] = DI_SOUTHWEST;
	diags[3] = DI_SOUTHEAST;

	xspeed[0] = 1.0;
	xspeed[1] = 0.7171630859;
	xspeed[2] = 0.0;
	xspeed[3] = -0.7171630859;
	xspeed[4] = -1.0;
	xspeed[5] = -0.7171630859;
	xspeed[6] = 0.0;
	xspeed[7] = 0.7171630859;

	yspeed[0] = 0.0;
	yspeed[1] = 0.7171630859;
	yspeed[2] = 1.0;
	yspeed[3] = 0.7171630859;
	yspeed[4] = 0.0;
	yspeed[5] = -0.7171630859;
	yspeed[6] = -1.0;
	yspeed[7] = -0.7171630859;

	WeaponManaUseTable[0] = 0; WeaponManaUseTable[1] = 2; WeaponManaUseTable[2] = 3; WeaponManaUseTable[3] = 14;	//  Fighter
	WeaponManaUseTable[4] = 0; WeaponManaUseTable[5] = 1; WeaponManaUseTable[6] = 4; WeaponManaUseTable[7] = 18;	//  Priest
	WeaponManaUseTable[8] = 0; WeaponManaUseTable[9] = 3; WeaponManaUseTable[10] = 5; WeaponManaUseTable[11] = 15;	//  Mage
	WeaponManaUseTable[12] = 0; WeaponManaUseTable[13] = 0; WeaponManaUseTable[14] = 0; WeaponManaUseTable[15] = 0;	//  Pig

	classFlags[0] = HexenLevelInfo::MTF_FIGHTER;
	classFlags[1] = HexenLevelInfo::MTF_CLERIC;
	classFlags[2] = HexenLevelInfo::MTF_MAGE;

	air_control = 1.0 / 256.0;

	botskill = 2;
}
