//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Mana2 : Ammo
	__mobjinfo__(124)
	__scriptid__(12);

states
{
Spawn:
	MAN2 ABCDEFGHIJKLMNOP 4 Bright
	Loop
}

defaultproperties
{
	Health = 10;
	Radius = 8.0;
	Height = 8.0;
	Amount = 15;
	MaxAmount = 200;
	BackpackAmount = 15;
	BackpackMaxAmount = 200;
	bFloatBob = true;
	PickupMessage = "$txt_mana_2";
}
