//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MinotaurFloorFire:Projectile
	abstract;

__states__
{
	S_MNTRFXI2_1('FX13', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_MNTRFXI2_2) = A_Explode
	S_MNTRFXI2_2('FX13', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_MNTRFXI2_3) = none
	S_MNTRFXI2_3('FX13', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_MNTRFXI2_4) = none
	S_MNTRFXI2_4('FX13', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_MNTRFXI2_5) = none
	S_MNTRFXI2_5('FX13', 12 | FF_FULLBRIGHT, 4.0 / 35.0, none) = none
}

defaultproperties
{
	MissileDamage = 4;
	DamageType = 'Fire';
	bActivateImpact = false;
	bActivatePCross = false;
	DeathState = S_MNTRFXI2_1;
	Effects = HexenDefs::EF_DL_WHITE;
}
