//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MWeapBloodscourge : MageWeapon;

int				CShift;

//==========================================================================
//
//	GetBlend
//
//==========================================================================

int GetBlend()
{
	return CShift;
}

//==========================================================================
//
//	MStaffSpawn
//
//==========================================================================

final void MStaffSpawn(float angle)
{
	EntityEx	mo;

	mo = EntityEx(Owner).SpawnPlayerMissileAngle(MageStaffFX2, angle);
	if (mo)
	{
		mo.Target = EntityEx(Owner);
		MageStaffFX2(mo).FindEnemy();
	}
}

//==========================================================================
//
//  A_MStaffAttack
//
//==========================================================================

final void A_MStaffAttack() self(Actor)
{
	float angle;

	if (!bIsPlayer)
	{
		return;
	}
	Weapon Wpn = PlayerEx(Player).ReadyWeapon;

	Wpn.DepleteAmmo(Wpn.FireMode);
	angle = Angles.yaw;

	MWeapBloodscourge(Wpn).MStaffSpawn(angle);
	MWeapBloodscourge(Wpn).MStaffSpawn(angle - 5.0);
	MWeapBloodscourge(Wpn).MStaffSpawn(angle + 5.0);
	PlaySound('MageStaffFire', CHAN_WEAPON);
	MWeapBloodscourge(Wpn).CShift = RGBA(255, 187, 4, 76);
}

//==========================================================================
//
//  A_MStaffPalette1
//
//==========================================================================

final void A_MStaffPalette1() self(Actor)
{
	if (!bIsPlayer)
	{
		return;
	}
	Weapon Wpn = PlayerEx(Player).ReadyWeapon;

	MWeapBloodscourge(Wpn).CShift = RGBA(255, 187, 4, 63);
}

//==========================================================================
//
//  A_MStaffPalette2
//
//==========================================================================

final void A_MStaffPalette2() self(Actor)
{
	if (!bIsPlayer)
	{
		return;
	}
	Weapon Wpn = PlayerEx(Player).ReadyWeapon;

	MWeapBloodscourge(Wpn).CShift = RGBA(255, 187, 4, 51);
}

//==========================================================================
//
//  A_MStaffPalette3
//
//==========================================================================

final void A_MStaffPalette3() self(Actor)
{
	if (!bIsPlayer)
	{
		return;
	}
	Weapon Wpn = PlayerEx(Player).ReadyWeapon;

	// reset back to original playpal
	MWeapBloodscourge(Wpn).CShift = 0;
}

states
{
Ready:
	MSTF AAAAAABBBBBBCCCCCCDDDDDDEEEEEEFFFFF 1 A_WeaponReady
	Loop
Deselect:
	MSTF A 1 A_Lower
	Loop
Select:
	MSTF A 1 A_Raise
	Loop
Fire:
	MSTF G 4 Offset(0, 40)
	MSTF H 4 Bright Offset(0, 48) A_MStaffAttack
	MSTF H 2 Bright Offset(0, 48) A_MStaffPalette1
	MSTF I 2 Offset(0, 48) A_MStaffPalette2
	MSTF I 2 Offset(0, 48) A_MStaffPalette3
	MSTF I 1 Offset(0, 40)
	MSTF J 5 Offset(0, 36)
	Goto Ready
}

defaultproperties
{
	WeaponClass = HexenDefs::PCLASS_MAGE;
	SelectionOrder = 3100;
	AmmoType1 = Mana1;
	AmmoType2 = Mana2;
	AmmoUse1 = 15;
	AmmoUse2 = 15;
	PSpriteSY = 20.0;
	PickupMessage = "$txt_weapon_m4";
	BotCombatDist= 384.0;
	bBotProjectile = true;
	bExtremeDeath = true;
	bPrimaryUsesBoth = true;
}
