//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MWeapFrost : WeaponEx
	__mobjinfo__(53)
	__scriptid__(36);

//==========================================================================
//
//  A_FireConePL1
//
//==========================================================================

final void A_FireConePL1()
{
	TAVec			ang;
	int				damage;
	int				i;
	Actor			pmo;
	FrostMissile	mo;
	int				conedone = false;
	TVec			Dir;
	EntityEx		AimTarget;

	pmo = Actor(Owner);
	DecMana();
	pmo.PlaySound('MageShardsFire', CHAN_WEAPON);

	damage = 90 + (P_Random() & 15);
	for (i = 0; i < 16; i++)
	{
		ang = pmo.Angles;
		ang.yaw = AngleMod360(ang.yaw + itof(i) * (45.0 / 16.0));
		AimTarget = pmo.AimLineAttack(Dir, ang, Actor::MELEERANGE);
		if (AimTarget)
		{
			AimTarget.Damage(pmo, pmo, damage, 'Ice');
			conedone = true;
			break;
		}
	}

	// didn't find any creatures, so fire projectiles
	if (!conedone)
	{
		mo = FrostMissile(Actor(Owner).SpawnPlayerMissile(FrostMissile));
		if (mo)
		{
			mo.bShardSpawnLeft = true;
			mo.bShardSpawnRight = true;
			mo.bShardSpawnUp = true;
			mo.bShardSpawnDown = true;
			mo._Special2 = 3;	// Set sperm count (levels of reproductivity)
			mo.Target = pmo;
			mo.Args[0] = 3;	// Mark Initial shard as super damage
		}
	}
}

__states__
{
	S_CONEREADY('CONE', 0, 1.0 / 35.0, S_CONEREADY) = A_WeaponReady
	S_CONEDOWN('CONE', 0, 1.0 / 35.0, S_CONEDOWN) = A_Lower
	S_CONEUP('CONE', 0, 1.0 / 35.0, S_CONEUP) = A_Raise
	S_CONEATK1_1('CONE', 1, 3.0 / 35.0, S_CONEATK1_2) = none
	S_CONEATK1_2('CONE', 2, 4.0 / 35.0, S_CONEATK1_3) = none
	S_CONEATK1_3('CONE', 3, 3.0 / 35.0, S_CONEATK1_4) = none
	S_CONEATK1_4('CONE', 4, 5.0 / 35.0, S_CONEATK1_5) = none
	S_CONEATK1_5('CONE', 5, 3.0 / 35.0, S_CONEATK1_6) = A_FireConePL1
	S_CONEATK1_6('CONE', 6, 3.0 / 35.0, S_CONEATK1_7) = none
	S_CONEATK1_7('CONE', 0, 9.0 / 35.0, S_CONEATK1_8) = none
	S_CONEATK1_8('CONE', 0, 10.0 / 35.0, S_CONEREADY) = A_ReFire
	S_COS1('WMCS', 0 | FF_FULLBRIGHT, 8.0 / 35.0, S_COS2) = none
	S_COS2('WMCS', 1 | FF_FULLBRIGHT, 8.0 / 35.0, S_COS3) = none
	S_COS3('WMCS', 2 | FF_FULLBRIGHT, 8.0 / 35.0, S_COS1) = none
}

defaultproperties
{
	WeaponClass = HexenDefs::PCLASS_MAGE;
	WeaponType = HexenDefs::WP_SECOND;
	ManaType1 = Mana1;
	PSpriteSY = 20.0;
	PickupMessage = "$txt_weapon_m2";
	IdleState = S_COS1;
	UpState = S_CONEUP;
	DownState = S_CONEDOWN;
	ReadyState = S_CONEREADY;
	AttackState = S_CONEATK1_1;
	HoldAttackState = S_CONEATK1_3;
}
