//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MWeapWand : MageWeapon;

//==========================================================================
//
//  A_MWandAttack
//
//==========================================================================

final void A_MWandAttack() self(Actor)
{
	if (!bIsPlayer)
	{
		return;
	}

	SpawnPlayerMissile(MageWandMissile);
	PlaySound('MageWandFire', CHAN_WEAPON);
}

states
{
Ready:
	MWND A 1 A_WeaponReady
	Loop
Deselect:
	MWND A 1 A_Lower
	Loop
Select:
	MWND A 1 A_Raise
	Loop
Fire:
	MWND A 6
	MWND B 6 Bright Offset(0, 48) A_MWandAttack
	MWND A 3 Offset(0, 40)
	MWND A 3 Offset(0, 36) A_ReFire
	Goto Ready
}

defaultproperties
{
	WeaponClass = HexenDefs::PCLASS_MAGE;
	Slot = 1;
	SelectionOrder = 3600;
	PSpriteSY = 9.0;
	BotCombatDist = 192.0;
	bBotProjectile = true;
}
