//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PlayerPig : PlayerPawn;

__states__
{
	S_PIGPLAY('PIGY', 0, -1.0, none) = none
	S_PIGPLAY_RUN1('PIGY', 0, 3.0 / 35.0, S_PIGPLAY_RUN2) = none
	S_PIGPLAY_RUN2('PIGY', 1, 3.0 / 35.0, S_PIGPLAY_RUN3) = none
	S_PIGPLAY_RUN3('PIGY', 2, 3.0 / 35.0, S_PIGPLAY_RUN4) = none
	S_PIGPLAY_RUN4('PIGY', 3, 3.0 / 35.0, S_PIGPLAY_RUN1) = none
	S_PIGPLAY_ATK1('PIGY', 0, 12.0 / 35.0, S_PIGPLAY) = none
	S_PIGPLAY_PAIN('PIGY', 3, 4.0 / 35.0, S_PIGPLAY) = A_PigPain
	S_PIGPLAY_DIE1('PIGY', 4, 4.0 / 35.0, S_PIGPLAY_DIE2) = A_Scream
	S_PIGPLAY_DIE2('PIGY', 5, 3.0 / 35.0, S_PIGPLAY_DIE3) = A_NoBlocking
	S_PIGPLAY_DIE3('PIGY', 6, 4.0 / 35.0, S_PIGPLAY_DIE4) = A_QueueCorpse
	S_PIGPLAY_DIE4('PIGY', 7, 3.0 / 35.0, S_PIGPLAY_DIE5) = none
	S_PIGPLAY_DIE5('PIGY', 8, 4.0 / 35.0, S_PIGPLAY_DIE6) = none
	S_PIGPLAY_DIE6('PIGY', 9, 4.0 / 35.0, S_PIGPLAY_DIE7) = none
	S_PIGPLAY_DIE7('PIGY', 10, 4.0 / 35.0, S_PIGPLAY_DIE8) = none
	S_PIGPLAY_DIE8('PIGY', 11, -1.0, none) = none
	S_PIGPLAY_ICE('PIGY', 12, 5.0 / 35.0, S_PIGPLAY_ICE2) = A_FreezeDeath
	S_PIGPLAY_ICE2('PIGY', 12, 1.0 / 35.0, S_PIGPLAY_ICE2) = A_FreezeDeathChunks
}

defaultproperties
{
	Health = 100;
	Radius = 16.0;
	Height = 24.0;
	PainChance = 1.0;
	IdleState = S_PIGPLAY;
	SeeState = S_PIGPLAY_RUN1;
	MissileState = S_PIGPLAY_ATK1;
	AttackEndState = S_PIGPLAY_ATK1;
	PainState = S_PIGPLAY_PAIN;
	DeathState = S_PIGPLAY_DIE1;
	IceDeathState = S_PIGPLAY_ICE;
	PainSound = 'PigPain';
	DeathSound = 'PigDeath';
	SoundClass = 'pig';
}
