//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PlayerSpeed : Effect;

//============================================================================
//
//	A_SpeedFade
//
//============================================================================

void A_SpeedFade()
{
	Translucency = 66;
	SpriteIndex = Instigator.SpriteIndex;
}

__states__
{
	S_PLAYER_SPEED1('PLAY', 0, 5.0 / 35.0, S_PLAYER_SPEED2) { }
	S_PLAYER_SPEED2('PLAY', 0, 3.0 / 35.0, none) { A_SpeedFade(); }
}

defaultproperties
{
	Translucency = 33;
	IdleState = S_PLAYER_SPEED1;
}
