//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PoisonBag : Actor;

//===========================================================================
//
//  A_PoisonBagInit
//
//===========================================================================

final void A_PoisonBagInit()
{
	Actor A;

	A = Spawn(PoisonCloud, Origin + vector(0.0, 0.0, 28.0));
	if (A)
	{
		PoisonCloud(A).InitCloud(Actor(Target));
	}
}

states
{
Spawn:
	PSBG A 18 Bright
	PSBG B 4 Bright
	PSBG C 3
	PSBG C 1 A_PoisonBagInit
	Stop
}

defaultproperties
{
	Radius = 5.0;
	Height = 5.0;
	bNoBlockmap = true;
	bNoGravity = true;
}
