//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SerpentGib3:SerpentGib1;

__states__
{
	S_SERPENT_GIB3_1('SSXD', 19, 6.0 / 35.0, S_SERPENT_GIB3_2) { }
	S_SERPENT_GIB3_2('SSXD', 19, 6.0 / 35.0, S_SERPENT_GIB3_3) { A_FloatGib(); }
	S_SERPENT_GIB3_3('SSXD', 19, 8.0 / 35.0, S_SERPENT_GIB3_4) { A_FloatGib(); }
	S_SERPENT_GIB3_4('SSXD', 19, 8.0 / 35.0, S_SERPENT_GIB3_5) { A_FloatGib(); }
	S_SERPENT_GIB3_5('SSXD', 19, 12.0 / 35.0, S_SERPENT_GIB3_6) { A_FloatGib(); }
	S_SERPENT_GIB3_6('SSXD', 19, 12.0 / 35.0, S_SERPENT_GIB3_7) { A_FloatGib(); }
	S_SERPENT_GIB3_7('SSXD', 19, 232.0 / 35.0, S_SERPENT_GIB3_8) { A_DelayGib(); }
	S_SERPENT_GIB3_8('SSXD', 19, 12.0 / 35.0, S_SERPENT_GIB3_9) { A_SinkGib(); }
	S_SERPENT_GIB3_9('SSXD', 19, 12.0 / 35.0, S_SERPENT_GIB3_10) { A_SinkGib(); }
	S_SERPENT_GIB3_10('SSXD', 19, 8.0 / 35.0, S_SERPENT_GIB3_11) { A_SinkGib(); }
	S_SERPENT_GIB3_11('SSXD', 19, 8.0 / 35.0, S_SERPENT_GIB3_12) { A_SinkGib(); }
	S_SERPENT_GIB3_12('SSXD', 19, 8.0 / 35.0, none) { A_SinkGib(); }
}

defaultproperties
{
	IdleState = S_SERPENT_GIB3_1;
}
