//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Snout : HexenWeapon;

//==========================================================================
//
//  A_SnoutAttack
//
//==========================================================================

final void A_SnoutAttack()
{
	int			damage;
	TAVec		angles;
	TVec		vforward;
	EntityEx	AimTarget;

	if (!bIsPlayer)
	{
		return;
	}
	Weapon Wpn = PlayerEx(Player).ReadyWeapon;

	damage = 3 + (P_Random() & 3);
	angles = Angles;
	AimTarget = AimLineAttack(vforward, angles, MELEERANGE);
	LineSpecialLevelInfo(Level).bPuffSpawned = false;
	LineAttack(vforward, MELEERANGE, damage, SnoutPuff);
	PlaySound((P_Random() & 1) ? 'PigActive2' : 'PigActive1', CHAN_VOICE);
	if (AimTarget)
	{
		Player(Player).AdjustPlayerAngle(AimTarget);
		if (LineSpecialLevelInfo(Level).bPuffSpawned)
		{
			// Bit something
			PlaySound('PigAttack', CHAN_VOICE);
		}
	}
}

//==========================================================================
//
//	SnoutSniff
//
//==========================================================================

void SnoutSniff()
{
	Owner.Player.SetViewState(ps_weapon, FindState('Sniff'));
}

states
{
Ready:
	WPIG A 1 A_WeaponReady
	Loop
Deselect:
	WPIG A 1 A_Lower
	Loop
Select:
	WPIG A 1 A_Raise
	Loop
Fire:
	WPIG A 4 A_SnoutAttack
	WPIG B 8 A_SnoutAttack
	Goto Ready
Sniff:
	WPIG B 8
	Goto Ready
}

defaultproperties
{
	WeaponClass = HexenDefs::PCLASS_PIG;
	Slot = 1;
	SelectionOrder = 10000;
	PSpriteSY = 10.0;
	bDontBob = true;
}
