//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SorcFX4 : Projectile;

//==========================================================================
//
//	GetExplodeParms
//
//==========================================================================

void GetExplodeParms(out int damage, out float distance, out byte damageSelf)
{
	// Sorcerer spell 4
	damage = 20;
}

//==========================================================================
//
//  A_SorcFX4Check
//
//  FX4 - rapid fire balls
//
//==========================================================================

final void A_SorcFX4Check()
{
	if (Special2-- <= 0)
	{
		SetState(FindState('Death'));
	}
}

states
{
Spawn:
	SBS4 ABC 2 Bright A_SorcFX4Check
	Loop
Death:
	SBS4 D 2 Bright
	SBS4 E 2 Bright A_Explode
	SBS4 FGH 2 Bright
	Stop
}

defaultproperties
{
	Radius = 10.0;
	Height = 10.0;
	Speed = 420.0;
	bDropOff = false;
	bActivateImpact = false;
	bActivatePCross = false;
	DeathSound = 'SorcererBallExplode';
	bDynamicLight = true;
	DLightColour = RGB(149, 16, 189);
	DLightRadius = 118.0;
}
