//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SorcFX3 : Projectile;

//============================================================================
//
//  A_SorcererBishopEntry
//
//============================================================================

final void A_SorcererBishopEntry()
{
	Spawn(SorcFX3Explosion, Origin);
	PlaySound(SightSound, CHAN_VOICE);
}

//============================================================================
//
//  A_SpawnBishop
//
//  Green spell - spawn bishops
//
//============================================================================

final void A_SpawnBishop()
{
	Actor A;

	A = Spawn(Bishop, Origin);
	if (A)
	{
		if (!A.TestLocation())
		{
			A.SetState(none);
		}
	}
	SetState(none);
}

states
{
Spawn:
	SBS3 ABC 2 Bright
	Loop
Death:
	SBS3 A 4 Bright
	BISH P 4 A_SorcererBishopEntry
	BISH ON 4
	BISH MLKJIH 3
	BISH G 3 A_SpawnBishop
	Stop
}

defaultproperties
{
	Radius = 22.0;
	Height = 65.0;
	Speed = 525.0;
	bDropOff = false;
	bNoGravity = false;
	bActivateImpact = false;
	bActivatePCross = false;
	SightSound = 'SorcererBishopSpawn';
}
