//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SorcererSpark:Effect;

__states__
{
	S_SORCSPARK1('SBFX', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_SORCSPARK2) = none
	S_SORCSPARK2('SBFX', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_SORCSPARK3) = none
	S_SORCSPARK3('SBFX', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_SORCSPARK4) = none
	S_SORCSPARK4('SBFX', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_SORCSPARK5) = none
	S_SORCSPARK5('SBFX', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_SORCSPARK6) = none
	S_SORCSPARK6('SBFX', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_SORCSPARK7) = none
	S_SORCSPARK7('SBFX', 6 | FF_FULLBRIGHT, 4.0 / 35.0, none) = none
}

defaultproperties
{
	Radius = 5.0;
	Height = 5.0;
	Mass = 12.5;
	bDropOff = true;
	bNoTeleport = true;
	bNoGravity = false;
	IdleState = S_SORCSPARK1;
}
