//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SorcFX1 : Projectile;

//==========================================================================
//
//  FloorBounceMissile
//
//==========================================================================

void FloorBounceMissile()
{
	Velocity.z = -Velocity.z;	// no energy absorbed
	Velocity.x = 2.0 * Velocity.x / 3.0;
	Velocity.y = 2.0 * Velocity.y / 3.0;
	if (SightSound)
	{
		PlaySound(SightSound, CHAN_VOICE);
	}
}

//==========================================================================
//
//	GetExplodeParms
//
//==========================================================================

void GetExplodeParms(out int damage, out float distance, out byte damageSelf)
{
	// Sorcerer spell 1
	damage = 30;
}

//==========================================================================
//
//  A_SorcFX1Seek
//
//  Yellow spell - offense
//
//==========================================================================

final void A_SorcFX1Seek()
{
	if (Args[4]-- <= 0)
	{
		if (Args[3]-- <= 0)
		{
			SetState(FindState('Death'));
			PlaySound('SorcererHeadScream', CHAN_VOICE, 1.0, ATTN_NONE);
		}
		else
		{
			Args[4] = Heresiarch::BOUNCE_TIME_UNIT;
		}
	}

	SeekerMissile(2.0, 6.0);
}

states
{
Spawn:
	SBS1 A 2 Bright
	SBS1 BCD 3 Bright A_SorcFX1Seek
	Loop
Death:
	FHFX S 2 Bright A_Explode
	FHFX SS 6 Bright
	Stop
}

defaultproperties
{
	GibsHealth = -500;
	Radius = 5.0;
	Height = 5.0;
	Speed = 245.0;
	BounceType = BOUNCE_Hexen;
	bDropOff = false;
	bNoGravity = false;
	bActivateImpact = false;
	bActivatePCross = false;
	bNoWallBounceSnd = true;
	bFullVolDeath = true;
	SightSound = 'SorcererBallBounce';
	DeathSound = 'SorcererHeadScream';
	bDynamicLight = true;
	DLightColour = RGB(255, 128, 0);
	DLightRadius = 118.0;
}
