//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SorcererFX1 : Projectile;

//==========================================================================
//
//  FloorBounceMissile
//
//==========================================================================

void FloorBounceMissile()
{
	Velocity.z = -Velocity.z;	// no energy absorbed
	Velocity.x = 2.0 * Velocity.x / 3.0;
	Velocity.y = 2.0 * Velocity.y / 3.0;
	if (SightSound)
	{
		PlaySound(SightSound, CHAN_VOICE);
	}
}

//============================================================================
//
//  A_SorcFX1Seek
//
//  Yellow spell - offense
//
//============================================================================

void A_SorcFX1Seek()
{
	if (Args[4]-- <= 0)
	{
		if (Args[3]-- <= 0)
		{
			SetState(DeathState);
			PlayFullVolumeSound('SorcererHeadScream', CHAN_VOICE);
		}
		else
		{
			Args[4] = Sorcerer::BOUNCE_TIME_UNIT;
		}
	}

	SeekerMissile(2.0, 6.0);
}

__states__
{
	S_SORCFX1_1('SBS1', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_SORCFX1_2) { }
	S_SORCFX1_2('SBS1', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_SORCFX1_3) { A_SorcFX1Seek(); }
	S_SORCFX1_3('SBS1', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_SORCFX1_4) { A_SorcFX1Seek(); }
	S_SORCFX1_4('SBS1', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_SORCFX1_1) { A_SorcFX1Seek(); }
	S_SORCFX1_D1('FHFX', 18 | FF_FULLBRIGHT, 2.0 / 35.0, S_SORCFX1_D2) { A_Explode(); }
	S_SORCFX1_D2('FHFX', 18 | FF_FULLBRIGHT, 6.0 / 35.0, S_SORCFX1_D3) { }
	S_SORCFX1_D3('FHFX', 18 | FF_FULLBRIGHT, 6.0 / 35.0, none) { }
}

defaultproperties
{
	GibsHealth = -500;
	Radius = 5.0;
	Height = 5.0;
	Mass = 12.5;
	Speed = 245.0;
	bFloorBounce = true;
	bDropOff = false;
	bNoGravity = false;
	bActivateImpact = false;
	bActivatePCross = false;
	IdleState = S_SORCFX1_1;
	DeathState = S_SORCFX1_D1;
	GibsDeathState = S_SORCFX1_D1;
	SightSound = 'SorcererBallBounce';
	Effects = HexenDefs::EF_DL_WHITE;
}
