//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class StainedGlassShard1 : Fragment
	__scriptid__(54);

//==========================================================================
//
//  FloorBounceMissile
//
//==========================================================================

void FloorBounceMissile()
{
	if (HitFloorType() >= FLOOR_LIQUID)
	{
		Remove();
		return;
	}
	Velocity.z = Velocity.z * -0.3;
	if (fabs(Velocity.z) < 0.5 * 35.0)
	{
		SetState(none);
		return;
	}
	Velocity.x = 2.0 * Velocity.x / 3.0;
	Velocity.y = 2.0 * Velocity.y / 3.0;
	if (SightSound)
	{
		PlaySound(SightSound, CHAN_VOICE);
	}
}

__states__
{
	S_SGSHARD1_1('SGSA', 0, 4.0 / 35.0, S_SGSHARD1_2) { }
	S_SGSHARD1_2('SGSA', 1, 4.0 / 35.0, S_SGSHARD1_3) { }
	S_SGSHARD1_3('SGSA', 2, 4.0 / 35.0, S_SGSHARD1_4) { }
	S_SGSHARD1_4('SGSA', 3, 4.0 / 35.0, S_SGSHARD1_5) { }
	S_SGSHARD1_5('SGSA', 4, 4.0 / 35.0, S_SGSHARD1_1) { }
	S_SGSHARD1_D('SGSA', 4, 30.0 / 35.0, none) { }
}

defaultproperties
{
	Radius = 5.0;
	Height = 16.0;
	Mass = 5.0;
	bFloorBounce = true;
	IdleState = S_SGSHARD1_1;
	DeathState = S_SGSHARD1_D;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2006/03/12 19:58:58  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.3  2006/02/15 23:33:55  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.2  2005/11/30 23:52:53  dj_jl
//  Switch statement requires integer.
//
//  Revision 1.1  2002/10/26 16:32:27  dj_jl
//  New style of defining classes.
//
//**************************************************************************
