//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class StainedGlassShard4 : StainedGlassShard1
	__scriptid__(57);

__states__
{
	S_SGSHARD4_1('SGSA', 15, 4.0 / 35.0, S_SGSHARD4_2) { }
	S_SGSHARD4_2('SGSA', 16, 4.0 / 35.0, S_SGSHARD4_3) { }
	S_SGSHARD4_3('SGSA', 17, 4.0 / 35.0, S_SGSHARD4_4) { }
	S_SGSHARD4_4('SGSA', 18, 4.0 / 35.0, S_SGSHARD4_5) { }
	S_SGSHARD4_5('SGSA', 19, 4.0 / 35.0, S_SGSHARD4_1) { }
	S_SGSHARD4_D('SGSA', 19, 30.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	IdleState = S_SGSHARD4_1;
	DeathState = S_SGSHARD4_D;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2006/02/15 23:33:55  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.1  2002/10/26 16:32:27  dj_jl
//  New style of defining classes.
//
//**************************************************************************
