//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SummoningDoll : Projectile;

//==========================================================================
//
//  A_Summon
//
//  Summon Minotaur
//
//==========================================================================

final void A_Summon()
{
	EntityEx A;

	A = Spawn(MinotaurFriend, Origin);
	if (A)
	{
		if (!A.TestLocation() || !Target)
		{
			// Didn't fit - change back to artifact
			A.SetState(none);
			A = Spawn(ArtiDarkServant, Origin);
			if (A)
				A.bDropped = true;
			return;
		}

		MinotaurFriend(A).StartTime = XLevel.Time;
		if (!Target.bCorpse)
		{
			//	Master isn't dead
			A.Tracer = Target;	// Pointer to master
			Player(Target.Player).GivePower(pw_minotaur);
		}

		// Make smoke puff
		Spawn(MinotaurSmoke, Origin);
		PlaySound('MaulatorActive', CHAN_VOICE);
	}
}

__states__
{
	S_SUMMON_FX1_1('SUMN', 0, 4.0 / 35.0, S_SUMMON_FX1_1) = none
	S_SUMMON_FX2_1('SUMN', 0, 4.0 / 35.0, S_SUMMON_FX2_2) = none
	S_SUMMON_FX2_2('SUMN', 0, 4.0 / 35.0, S_SUMMON_FX2_3) = none
	S_SUMMON_FX2_3('SUMN', 0, 4.0 / 35.0, none) = A_Summon
}

defaultproperties
{
	Speed = 700.0;
	bNoGravity = false;
	bActivateImpact = false;
	bActivatePCross = false;
	IdleState = S_SUMMON_FX1_1;
	DeathState = S_SUMMON_FX2_1;
}
