//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SummonMissile : Projectile;

//==========================================================================
//
//  A_Summon
//
//  Summon Minotaur
//
//==========================================================================

void A_Summon(void)
{
	Actor A;

	A = Spawn(Minotaur, Origin);
	if (A)
	{
		if (!A.TestLocation() || !Instigator)
		{
			// Didn't fit - change back to artifact
			A.SetState(S_NULL);
			A = Spawn(ArtifactSummonMaulator, Origin);
			if (A)
				A.bDropped = true;
			return;
		}

		A.Args[0] = level->tictime;
		if (!Instigator.bCorpse)
		{
			//	Master isn't dead
			A.Instigator = Instigator;	// Pointer to master
			Instigator.Player.GivePower(pw_minotaur);
		}

		// Make smoke puff
		Spawn(MinotaurSmoke, Origin);
		PlaySound('MaulatorActive', CHAN_VOICE);
	}
}

__states__
{
	S_SUMMON_FX1_1('SUMN', 0, 4.0 / 35.0, S_SUMMON_FX1_1) { }
	S_SUMMON_FX2_1('SUMN', 0, 4.0 / 35.0, S_SUMMON_FX2_2) { }
	S_SUMMON_FX2_2('SUMN', 0, 4.0 / 35.0, S_SUMMON_FX2_3) { }
	S_SUMMON_FX2_3('SUMN', 0, 4.0 / 35.0, S_NULL) { A_Summon(); }
}

defaultproperties
{
	Radius = 20.0;
	Height = 16.0;
	Speed = 700.0;
	bNoGravity = false;
	bActivateImpact = false;
	bActivatePCross = false;
	IdleState = S_SUMMON_FX1_1;
	DeathState = S_SUMMON_FX2_1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2004/08/22 19:23:26  dj_jl
//  Moved many functions to player class.
//
//  Revision 1.2  2003/03/08 12:41:44  dj_jl
//  Removing class pointers.
//
//  Revision 1.1  2002/10/26 16:32:27  dj_jl
//  New style of defining classes.
//
//**************************************************************************
