//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class TelOtherFX2 : TelOtherFX1;

int LifeCount;

//==========================================================================
//
//  A_CheckTeleRing
//
//==========================================================================

final void A_CheckTeleRing()
{
	if (LifeCount-- <= 0)
	{
		SetState(DeathState);
	}
}

__states__
{
	S_TELO_FX2_1('TRNG', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_TELO_FX2_2) = none
	S_TELO_FX2_2('TRNG', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_TELO_FX2_3) = none
	S_TELO_FX2_3('TRNG', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_TELO_FX2_4) = none
	S_TELO_FX2_4('TRNG', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_TELO_FX2_5) = none
	S_TELO_FX2_5('TRNG', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_TELO_FX2_6) = none
	S_TELO_FX2_6('TRNG', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_TELO_FX2_1) = A_CheckTeleRing
}

defaultproperties
{
	LifeCount = 1;	// Lifetime countdown
	Speed = 560.0;
	IdleState = S_TELO_FX2_1;
}
