//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class TelOtherFX1 : Projectile;

//==========================================================================
//
//  DoSpecialDamage
//
//==========================================================================

int DoSpecialDamage(EntityEx victim, EntityEx source, int damage)
{
	if (victim.bMonster && !Actor(victim).bBoss && !Serpent(victim))
	{
		TeleportOther(Actor(victim));
	}
	return -1;
}

//==========================================================================
//
//  TeleportOther
//
//==========================================================================

final void TeleportOther(Actor victim)
{
	if (victim.bIsPlayer)
	{
		if (Level.Game.deathmatch)
			TeleportToDeathmatchStarts(victim);
		else
			TeleportToPlayerStarts(victim);
	}
	else
	{
		// If death action, run it upon teleport
		if (victim.bMonster && victim.Special)
		{
			victim.RemoveFromTIDList();
			Level.ExecuteActionSpecial(victim.Special, victim.Args[0],
				victim.Args[1], victim.Args[2], victim.Args[3],
				victim.Args[4], NULL, 0, victim);
			victim.Special = 0;
		}

		// Send all monsters to deathmatch spots
		TeleportToDeathmatchStarts(victim);
	}
}

//==========================================================================
//
//  TeleportToDeathmatchStarts
//
//==========================================================================

final void TeleportToDeathmatchStarts(Actor victim)
{
	int i;
	float destX;
	float destY;
	float destAngle;

	if (Level.NumDeathmatchStarts)
	{
		i = P_Random() % Level.NumDeathmatchStarts;
		destX = Level.DeathmatchStarts[i].x;
		destY = Level.DeathmatchStarts[i].y;
		destAngle = itof(45 * (Level.DeathmatchStarts[i].angle / 45));
		victim.Teleport(vector(destX, destY, ONFLOORZ), destAngle, true,
			true, false);
	}
	else
	{
		TeleportToPlayerStarts(victim);
	}
}

//==========================================================================
//
//  TeleportToPlayerStarts
//
//==========================================================================

final void TeleportToPlayerStarts(Actor victim)
{
	int i;
	int selections = 0;
	float destX;
	float destY;
	float destAngle;

	for (i = 0; i < MAXPLAYERS; i++)
	{
		if (!Level.Game.Players[i])
			continue;
		selections++;
	}
	i = P_Random() % selections;
	destX = Level.PlayerStarts[i].x;
	destY = Level.PlayerStarts[i].y;
	destAngle = itof(45 * (Level.PlayerStarts[i].angle / 45));
	victim.Teleport(vector(destX, destY, ONFLOORZ), destAngle, true, true,
		false);
}

//==========================================================================
//
//  A_TeloSpawnA
//
//==========================================================================

final void A_TeloSpawnA()
{
	Actor A;

	A = Spawn(TelOtherFX2, Origin);
	if (A)
	{
		A.Angles.yaw = Angles.yaw;
		A.Target = Target;
		A.Velocity = Velocity / 2.0;
	}
}

//==========================================================================
//
//  A_TeloSpawnB
//
//==========================================================================

final void A_TeloSpawnB()
{
	Actor A;

	A = Spawn(TelOtherFX3, Origin);
	if (A)
	{
		A.Angles.yaw = Angles.yaw;
		A.Target = Target;
		A.Velocity = Velocity / 2.0;
	}
}

//==========================================================================
//
//  A_TeloSpawnC
//
//==========================================================================

final void A_TeloSpawnC()
{
	Actor A;

	A = Spawn(TelOtherFX4, Origin);
	if (A)
	{
		A.Angles.yaw = Angles.yaw;
		A.Target = Target;
		A.Velocity = Velocity / 2.0;
	}
}

//==========================================================================
//
//  A_TeloSpawnD
//
//==========================================================================

final void A_TeloSpawnD()
{
	Actor A;

	A = Spawn(TelOtherFX5, Origin);
	if (A)
	{
		A.Angles.yaw = Angles.yaw;
		A.Target = Target;
		A.Velocity = Velocity / 2.0;
	}
}

states
{
Spawn:
	TRNG E 5 Bright
	TRNG D 4 Bright
	TRNG C 3 Bright A_TeloSpawnC
	TRNG B 3 Bright A_TeloSpawnB
	TRNG A 3 Bright A_TeloSpawnA
	TRNG B 3 Bright A_TeloSpawnB
	TRNG C 3 Bright A_TeloSpawnC
	TRNG D 3 Bright A_TeloSpawnD
	Goto Spawn+2
Death:
	TRNG E 3 Bright
	Stop
}

defaultproperties
{
	Radius = 16.0;
	Speed = 700.0;
	MissileDamage = 10001;
	RenderStyle = STYLE_Add;
	bActivateImpact = false;
	bActivatePCross = false;
	bBloodlessImpact = true;
}
