//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class TreeDestructible : Actor
	__mobjinfo__(8062);

//==========================================================================
//
//	GetExplodeParms
//
//==========================================================================

void GetExplodeParms(out int damage, out float distance, out byte damageSelf)
{
	damage = 10;
}

//==========================================================================
//
//	A_TreeExplodeSound
//
//==========================================================================

final void A_TreeExplodeSound()
{
	PlaySound('TreeExplode', CHAN_VOICE);
}

states
{
Spawn:
	TRDT A -1
	Stop
Death:
	TRDT B 5
	TRDT C 5 A_Scream
	TRDT DEF 5
	TRDT G -1
	Stop
Burn:
	TRDT H 5 Bright A_TreeExplodeSound
	TRDT IJKL 5 Bright
	TRDT M 5 Bright A_Explode
	TRDT N 5 Bright
	TRDT OP 5
	TRDT Q -1
	Stop
}

defaultproperties
{
	Health = 70;
	Radius = 15.0;
	Height = 180.0;
	DeathHeight = 24.0;
	BurnHeight = 24.0;
	Mass = 99999.0;
	bSolid = true;
	bShootable = true;
	bNoBlood = true;
	DeathSound = 'TreeBreak';
}
