//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponMStaffPiece2 : WeaponPiece
	__mobjinfo__(22)
	__scriptid__(38);

__states__
{
	S_MSTAFF2('WMS2', 0 | FF_FULLBRIGHT, 'weapons/g_mstaf2.md2', 0, -1.0, S_NULL) { }
}

defaultproperties
{
	PieceClass = HexenDefs::PCLASS_MAGE;
	PieceValue = WPIECE2;
	IdleState = S_MSTAFF2;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2006/02/17 19:06:52  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.3  2006/02/15 23:33:55  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.2  2005/08/13 15:38:49  dj_jl
//  Models added.
//
//  Revision 1.1  2002/10/26 16:32:27  dj_jl
//  New style of defining classes.
//
//**************************************************************************
