//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponPiece : Pickup
	abstract;

int PieceClass;
int PieceValue;

//==========================================================================
//
//  TouchSpecial
//
//==========================================================================

void TouchSpecial(Actor Toucher)
{
	PlayerPawn P;
	bool remove;
	bool checkAssembled;
	bool gaveWeapon;
	int gaveMana;

	if (!Toucher.bPickUp)
	{
		// Can't be picked up by toucher
		return;
	}
	if (Toucher.Health <= 0)
	{
		// Toucher is dead
		return;
	}
	P = PlayerPawn(Toucher);
	if (!P)
	{
		//	Shouldn't happen
		return;
	}
	remove = true;
	checkAssembled = true;
	gaveWeapon = false;
	if (P.Player.PClass != PieceClass)
	{
		// Wrong class, but try to pick up for mana
		if (netgame && !deathmatch)
		{
			// Can't pick up wrong-class weapons in coop netplay
			return;
		}
		checkAssembled = false;
		gaveMana = P.GiveMana(MANA_BOTH, 20);
		if (!gaveMana)
		{
			// Didn't need the mana, so don't pick it up
			return;
		}
	}
	else if (netgame && !deathmatch)
	{
		// Cooperative net-game
		if (P.Player.Pieces & PieceValue)
		{
			// Already has the piece
			return;
		}
		PieceValue = pieceValueTrans[PieceValue];
		P.GiveMana(MANA_BOTH, 20);
		remove = false;
	}
	else
	{
		// Deathmatch or single player game
		gaveMana = P.GiveMana(MANA_BOTH, 20);
		if (P.Player.Pieces & PieceValue)
		{
			// Already has the piece, check if mana needed
			if (!gaveMana)
			{
				// Didn't need the mana, so don't pick it up
				return;
			}
			checkAssembled = false;
		}
	}

	// Pick up the weapon piece
	if (Special)
	{
		ExecuteLineSpecial(Special, &Args[0], NULL, 0, P);
		Special = 0;
	}
	if (remove)
	{
		if (deathmatch && !bDropped)
		{
			HideSpecial();
		}
		else
		{
			Remove();
		}
	}
	P.Player.BonusFlash += BONUSADD;

	// Check if fourth weapon assembled
	if (checkAssembled)
	{
		P.Player.Pieces |= PieceValue;
		if (P.Player.Pieces == (WPIECE1 | WPIECE2 | WPIECE3))
		{
			gaveWeapon = true;
			P.Player.WeaponOwned[WP_FOURTH] = true;
			P.Player.PendingWeapon = WP_FOURTH;
		}
	}

	if (gaveWeapon)
	{
		cprint(P.Player, fourthWeaponText[PieceClass]);
		// Play the build-sound full volume for all players
		P.PlayFullVolumeSound('WeaponBuild', CHAN_ITEM);
	}
	else
	{
		cprint(P.Player, weaponPieceText[PieceClass]);
		P.PlayFullVolumeSound('PickupWeapon', CHAN_ITEM);	//FIXME must be PickupPiece
	}
}

defaultproperties
{
	bFloatBob = true;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2003/11/12 16:50:47  dj_jl
//  Changed player structure into a class
//
//  Revision 1.1  2002/10/26 16:32:27  dj_jl
//  New style of defining classes.
//
//**************************************************************************
