//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponPickup : Pickup
	abstract;

int WeaponClass;
int WeaponType;

//==========================================================================
//
//  TouchSpecial
//
//==========================================================================

void TouchSpecial(EntityEx Toucher)
{
	bool remove;
	bool gaveMana;
	bool gaveWeapon;

	if (!Toucher.bPickUp)
	{
		// Can't be picked up by toucher
		return;
	}
	if (Toucher.Health <= 0)
	{
		// Toucher is dead
		return;
	}
	remove = true;
	if (Toucher.Player.PClass != WeaponClass)
	{
		// Wrong class, but try to pick up for mana
		if (Level.Game.netgame && !Level.Game.deathmatch)
		{
			// Can't pick up weapons for other classes in coop netplay
			return;
		}
		if (WeaponType == HexenDefs::WP_SECOND)
		{
			if (!Player(Toucher.Player).GiveMana(HexenDefs::MANA_1, 25))
			{
				return;
			}
		}
		else
		{
			if (!Player(Toucher.Player).GiveMana(HexenDefs::MANA_2, 25))
			{
				return;
			}
		}
	}
	else if (Level.Game.netgame && !Level.Game.deathmatch)
	{
		// Cooperative net-game
		if (Player(Toucher.Player).WeaponOwned[WeaponType])
		{
			return;
		}
		Player(Toucher.Player).WeaponOwned[WeaponType] = true;
		if (WeaponType == HexenDefs::WP_SECOND)
		{
			Player(Toucher.Player).GiveMana(HexenDefs::MANA_1, 25);
		}
		else
		{
			Player(Toucher.Player).GiveMana(HexenDefs::MANA_2, 25);
		}
		Player(Toucher.Player).PendingWeapon = WeaponType;
		remove = false;
	}
	else
	{
		// Deathmatch or single player game
		if (WeaponType == HexenDefs::WP_SECOND)
		{
			gaveMana = Player(Toucher.Player).GiveMana(HexenDefs::MANA_1, 25);
		}
		else
		{
			gaveMana = Player(Toucher.Player).GiveMana(HexenDefs::MANA_2, 25);
		}
		if (Player(Toucher.Player).WeaponOwned[WeaponType])
		{
			gaveWeapon = false;
		}
		else
		{
			gaveWeapon = true;
			Player(Toucher.Player).WeaponOwned[WeaponType] = true;
			if (WeaponType > Player(Toucher.Player).ReadyWeapon)
			{
				// Only switch to more powerful weapons
				Player(Toucher.Player).PendingWeapon = WeaponType;
			}
		}
		if (!gaveWeapon && !gaveMana)
		{
			// Player didn't need the weapon or any mana
			return;
		}
	}

	Toucher.Player.cprint(PickupMessage);
	if (Special)
	{
		Level.ExecuteActionSpecial(Special, Args[0], Args[1], Args[2],
			Args[3], Args[4], NULL, 0, Toucher);
		Special = 0;
	}

	if (remove)
	{
		if (Level.Game.deathmatch && !bDropped)
		{
			HideSpecial();
		}
		else
		{
			Destroy();
		}
	}

	Player(Toucher.Player).BonusFlash += BONUSADD;
	Toucher.PlaySound('PickupWeapon', CHAN_ITEM);
}

defaultproperties
{
}
