//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WraithFX1 : Actor;

//==========================================================================
//
//  A_WraithFX2
//
//  Spawns sparkle tail of missile.
//
//==========================================================================

final void A_WraithFX2()
{
	Actor A;
	float angle;
	int i;

	for (i = 0; i < 2; i++)
	{
		A = Spawn(WraithFX2, Origin);
		if (A)
		{
			if (Random() < 0.5)
			{
				angle = AngleMod360(Angles.yaw + Random() * 90.0);
			}
			else
			{
				angle = AngleMod360(Angles.yaw - Random() * 90.0);
			}
			A.Velocity.z = 0.0;
			A.Velocity.x = (Random() / 2.0 + 1.0) * cos(angle) * 35.0;
			A.Velocity.y = (Random() / 2.0 + 1.0) * sin(angle) * 35.0;
			A.Target = self;
			A.FloorClip = 10.0;
		}
	}
}

states
{
Spawn:
	WRBL A 3 Bright
	WRBL B 3 Bright A_WraithFX2
	WRBL C 3 Bright
	Loop
Death:
	WRBL D 4 Bright
	WRBL E 4 Bright A_WraithFX2
	WRBL F 4 Bright
	WRBL GH 3 Bright A_WraithFX2
	WRBL I 3 Bright
	Stop
}

defaultproperties
{
	Radius = 10.0;
	Height = 6.0;
	Mass = 5.0;
	Speed = 490.0;
	MissileDamage = 5;
	bMissile = true;
	bNoBlockmap = true;
	bDropOff = true;
	bNoGravity = true;
	bNoTeleport = true;
	bActivateImpact = true;
	bActivatePCross = true;
	bFloorClip = true;
	bBloodSplatter = true;
	DamageType = 'Fire';
	DeathSound = 'WraithMissileExplode';
}
