//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WraithFX2 : Effect
	__scriptid__(108);

__states__
{
	S_WRTHFX_SIZZLE1('WRBL', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_WRTHFX_SIZZLE2) = none
	S_WRTHFX_SIZZLE2('WRBL', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_WRTHFX_SIZZLE3) = none
	S_WRTHFX_SIZZLE3('WRBL', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_WRTHFX_SIZZLE4) = none
	S_WRTHFX_SIZZLE4('WRBL', 12 | FF_FULLBRIGHT, 4.0 / 35.0, S_WRTHFX_SIZZLE5) = none
	S_WRTHFX_SIZZLE5('WRBL', 13 | FF_FULLBRIGHT, 4.0 / 35.0, S_WRTHFX_SIZZLE6) = none
	S_WRTHFX_SIZZLE6('WRBL', 14 | FF_FULLBRIGHT, 4.0 / 35.0, S_WRTHFX_SIZZLE7) = none
	S_WRTHFX_SIZZLE7('WRBL', 15 | FF_FULLBRIGHT, 4.0 / 35.0, none) = none
}

defaultproperties
{
	Radius = 2.0;
	Height = 5.0;
	Mass = 5.0;
	bDropOff = true;
	bFloorClip = true;
	bNoTeleport = true;
	bNoGravity = false;
	IdleState = S_WRTHFX_SIZZLE1;
}
