//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WraithFleshDrip2 : Fragment
	__scriptid__(107);

__states__
{
	S_WRTHFX_BDROP1('WRBL', 23, 7.0 / 35.0, S_WRTHFX_BDROP2) = none
	S_WRTHFX_BDROP2('WRBL', 24, 7.0 / 35.0, S_WRTHFX_BDROP3) = none
	S_WRTHFX_BDROP3('WRBL', 25, 7.0 / 35.0, S_WRTHFX_BDROP1) = none
	S_WRTHFX_BDEAD1('WRBL', 25, 35.0 / 35.0, none) = none
}

defaultproperties
{
	Radius = 2.0;
	Height = 5.0;
	Mass = 5.0;
	bNoGravity = false;
	IdleState = S_WRTHFX_BDROP1;
	DeathState = S_WRTHFX_BDEAD1;
	DeathSound = 'Drip';
}
