//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ZBlueCandle : Decoration
	__mobjinfo__(8066);

__states__
{
	S_ZBLUE_CANDLE1('CAND', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZBLUE_CANDLE2) { }
	S_ZBLUE_CANDLE2('CAND', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZBLUE_CANDLE3) { }
	S_ZBLUE_CANDLE3('CAND', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZBLUE_CANDLE4) { }
	S_ZBLUE_CANDLE4('CAND', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZBLUE_CANDLE5) { }
	S_ZBLUE_CANDLE5('CAND', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZBLUE_CANDLE1) { }
}

defaultproperties
{
	Radius = 20.0;
	Height = 16.0;
	bNoBlockmap = true;
	bStaticLight = true;
	IdleState = S_ZBLUE_CANDLE1;
	LightColour = RGB(100, 100, 255);
	LightOffset = vector(0.0, 0.0, 8.0);
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2006/04/14 14:57:30  firebrand_kh
//  Added static light flag and properties
//
//  Revision 1.3  2006/02/05 18:50:55  dj_jl
//  Moved common utils to level info class or built-in.
//
//  Revision 1.2  2004/08/04 05:34:17  dj_jl
//  Spawnable static light source fix.
//
//  Revision 1.1  2002/10/26 16:32:27  dj_jl
//  New style of defining classes.
//
//**************************************************************************
