//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ZCauldron : SwitchableDecoration
	__mobjinfo__(8069);

//==========================================================================
//
//	A_IgniteSound
//
//==========================================================================

final void A_IgniteSound()
{
	PlaySound('Ignite', CHAN_VOICE);
}

states
{
Active:
	CDRN B 0 Bright A_IgniteSound
Spawn:
	CDRN BCDEFGH 4 Bright
	Loop
Inactive:
	CDRN A -1
	Stop
}

defaultproperties
{
	Radius = 12.0;
	Height = 26.0;
	bSolid = true;
}
