//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ZCauldron : Decoration
	__mobjinfo__(8069);

void OnMapSpawn(mthing_t *mthing)
{
	::OnMapSpawn(mthing);
	if (mthing && !TID && Class == ZCauldron)
		Level.AddStaticLight(Origin, 128.0);
}

__states__
{
	S_ZCAULDRON1('CDRN', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZCAULDRON2) { }
	S_ZCAULDRON2('CDRN', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZCAULDRON3) { }
	S_ZCAULDRON3('CDRN', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZCAULDRON4) { }
	S_ZCAULDRON4('CDRN', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZCAULDRON5) { }
	S_ZCAULDRON5('CDRN', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZCAULDRON6) { }
	S_ZCAULDRON6('CDRN', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZCAULDRON7) { }
	S_ZCAULDRON7('CDRN', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZCAULDRON1) { }
	S_ZCAULDRON_U('CDRN', 0, -1.0, none) { }
}

//==========================================================================
//
//	Activate
//
//==========================================================================

bool Activate()
{
	SetState(S_ZCAULDRON1);
	PlaySound('Ignite', CHAN_VOICE);
	return true;
}

//==========================================================================
//
//	Deactivate
//
//==========================================================================

bool Deactivate()
{
	SetState(S_ZCAULDRON_U);
	return true;
}

defaultproperties
{
	Radius = 12.0;
	Height = 26.0;
	bSolid = true;
	IdleState = S_ZCAULDRON1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.5  2006/03/12 19:58:59  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.4  2006/02/15 23:33:55  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.3  2006/02/05 18:50:55  dj_jl
//  Moved common utils to level info class or built-in.
//
//  Revision 1.2  2004/08/04 05:34:17  dj_jl
//  Spawnable static light source fix.
//
//  Revision 1.1  2002/10/26 16:32:27  dj_jl
//  New style of defining classes.
//
//**************************************************************************
