//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ZFireBull : Decoration
	__mobjinfo__(8042);

void OnMapSpawn(mthing_t *mthing)
{
	::OnMapSpawn(mthing);
	if (mthing && !TID && Class == ZFireBull)
		AddStaticLight(Origin + vector(0.0, 0.0, 32.0), 200.0);
}

__states__
{
	S_ZFIREBULL1('FBUL', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL2) { }
	S_ZFIREBULL2('FBUL', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL3) { }
	S_ZFIREBULL3('FBUL', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL4) { }
	S_ZFIREBULL4('FBUL', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL5) { }
	S_ZFIREBULL5('FBUL', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL6) { }
	S_ZFIREBULL6('FBUL', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL7) { }
	S_ZFIREBULL7('FBUL', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL1) { }
	S_ZFIREBULL_DEATH('FBUL', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL_DEATH2) { }
	S_ZFIREBULL_DEATH2('FBUL', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL_U) { }
	S_ZFIREBULL_U('FBUL', 7, -1.0, S_NULL) { }
	S_ZFIREBULL_BIRTH('FBUL', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL_BIRTH2) { }
	S_ZFIREBULL_BIRTH2('FBUL', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL1) { }
}

//==========================================================================
//
//	Activate
//
//==========================================================================

bool Activate(void)
{
	SetState(S_ZFIREBULL_BIRTH);
	PlaySound('Ignite', CHAN_VOICE);
	return true;
}

//==========================================================================
//
//	Deactivate
//
//==========================================================================

bool Deactivate(void)
{
	SetState(S_ZFIREBULL_DEATH);
	return true;
}

defaultproperties
{
	Radius = 20.0;
	Height = 80.0;
	bSolid = true;
	IdleState = S_ZFIREBULL1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2004/08/04 05:34:17  dj_jl
//  Spawnable static light source fix.
//
//  Revision 1.1  2002/10/26 16:32:27  dj_jl
//  New style of defining classes.
//
//**************************************************************************
