//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ZPoisonShroom : Actor
	game(GAME_Hexen)
	__mobjinfo__(8104);

//===========================================================================
//
//  A_PoisonShroom
//
//===========================================================================

final void A_PoisonShroom()
{
	StateTime = 4.0 + Random() * 16.0;
}

//===========================================================================
//
//  A_PoisonBagInit
//
//===========================================================================

final void A_PoisonBagInit()
{
	Actor A;

	A = Spawn(PoisonCloud, Origin + vector(0.0, 0.0, 28.0));
	if (A)
	{
		PoisonCloud(A).InitCloud(Actor(Target));
	}
}

states
{
Spawn:
	SHRM A 5 A_PoisonShroom
	Goto Pain+1
Pain:
	SHRM A 6
	SHRM B 8 A_Pain
	Goto Spawn
Death:
	SHRM CD 5
	SHRM E 5 A_PoisonBagInit
	SHRM F -1
	Stop
}

defaultproperties
{
	Health = 30;
	Radius = 6.0;
	Height = 20.0;
	Mass = 99999.0;
	PainChance = 1.0;
	bSolid = true;
	bShootable = true;
	bNoBlood = true;
	PainSound = 'PoisonShroomPain';
	DeathSound = 'PoisonShroomDeath';
}
