//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ZShrub1 : Actor
	__mobjinfo__(8101);

states
{
Spawn:
	SHB1 A -1
	Stop
Death.Fire:
	SHB1 B 7 Bright
	SHB1 C 6 Bright A_Scream
	SHB1 D 5 Bright
	Stop
}

defaultproperties
{
	Health = 20;
	Radius = 8.0;
	Height = 24.0;
	Mass = 99999.0;
	bSolid = true;
	bShootable = true;
	bNoBlood = true;
	DeathSound = 'TreeExplode';
}
