//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ZShrub1:BurnableTree
	__mobjinfo__(8101);

__states__
{
	S_ZSHRUB1('SHB1', 0, -1.0, none) = none
	S_ZSHRUB1_DIE('SHB1', 0, 1.0 / 35.0, S_ZSHRUB1) = A_TreeDeath
	S_ZSHRUB1_X1('SHB1', 1 | FF_FULLBRIGHT, 7.0 / 35.0, S_ZSHRUB1_X2) = none
	S_ZSHRUB1_X2('SHB1', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_ZSHRUB1_X3) = A_Scream
	S_ZSHRUB1_X3('SHB1', 3 | FF_FULLBRIGHT, 5.0 / 35.0, none) = none
}

defaultproperties
{
	Health = 20;
	Radius = 8.0;
	Height = 24.0;
	IdleState = S_ZSHRUB1;
	MeleeState = S_ZSHRUB1_X1;
	DeathState = S_ZSHRUB1_DIE;
	DeathSound = 'TreeExplode';
}
