//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ZTWinedTorch : Decoration
	__mobjinfo__(116);

void OnMapSpawn(mthing_t *mthing)
{
	::OnMapSpawn(mthing);
	if (mthing && Class == ZTWinedTorch)
		Level.AddStaticLight(Origin + vector(0.0, 0.0, 64.0), 200.0);
}

__states__
{
	S_ZTWINEDTORCH_1('TWTR', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH_2) { }
	S_ZTWINEDTORCH_2('TWTR', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH_3) { }
	S_ZTWINEDTORCH_3('TWTR', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH_4) { }
	S_ZTWINEDTORCH_4('TWTR', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH_5) { }
	S_ZTWINEDTORCH_5('TWTR', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH_6) { }
	S_ZTWINEDTORCH_6('TWTR', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH_7) { }
	S_ZTWINEDTORCH_7('TWTR', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH_8) { }
	S_ZTWINEDTORCH_8('TWTR', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH_1) { }
	S_ZTWINEDTORCH_UNLIT('TWTR', 8, -1.0, S_NULL) { }
}

//==========================================================================
//
//	Activate
//
//==========================================================================

bool Activate()
{
	SetState(S_ZTWINEDTORCH_1);
	PlaySound('Ignite', CHAN_VOICE);
	return true;
}

//==========================================================================
//
//	Deactivate
//
//==========================================================================

bool Deactivate()
{
	SetState(S_ZTWINEDTORCH_UNLIT);
	return true;
}

defaultproperties
{
	Radius = 10.0;
	Height = 64.0;
	bSolid = true;
	IdleState = S_ZTWINEDTORCH_1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2006/02/15 23:33:55  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.3  2006/02/05 18:50:55  dj_jl
//  Moved common utils to level info class or built-in.
//
//  Revision 1.2  2004/08/04 05:34:17  dj_jl
//  Spawnable static light source fix.
//
//  Revision 1.1  2002/10/26 16:32:27  dj_jl
//  New style of defining classes.
//
//**************************************************************************
