//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ZTWinedTorch : Decoration
	__mobjinfo__(116);

__states__
{
	S_ZTWINEDTORCH_1('TWTR', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH_2) { }
	S_ZTWINEDTORCH_2('TWTR', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH_3) { }
	S_ZTWINEDTORCH_3('TWTR', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH_4) { }
	S_ZTWINEDTORCH_4('TWTR', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH_5) { }
	S_ZTWINEDTORCH_5('TWTR', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH_6) { }
	S_ZTWINEDTORCH_6('TWTR', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH_7) { }
	S_ZTWINEDTORCH_7('TWTR', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH_8) { }
	S_ZTWINEDTORCH_8('TWTR', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH_1) { }
	S_ZTWINEDTORCH_UNLIT('TWTR', 8, -1.0, none) { }
}

//==========================================================================
//
//	Activate
//
//==========================================================================

bool Activate()
{
	SetState(S_ZTWINEDTORCH_1);
	PlaySound('Ignite', CHAN_VOICE);
	bStaticLight = true;
	return true;
}

//==========================================================================
//
//	Deactivate
//
//==========================================================================

bool Deactivate()
{
	SetState(S_ZTWINEDTORCH_UNLIT);
	bStaticLight = false;
	return true;
}

defaultproperties
{
	Radius = 10.0;
	Height = 64.0;
	bSolid = true;
	bStaticLight = true;
	IdleState = S_ZTWINEDTORCH_1;
	LightColour = RGB(255, 255, 0);
	LightOffset = vector(0.0, 0.0, 64.0);
	LightRadius = 200.0;
}
