; EPISODE 1 - THE CITY OF THE DAMNED

MAP E1M1 "THE DOCKS"
next E1M2
secret E1M9
SKY1 SKY1 0
Music "MUS_E1M1"
cdtrack 8

MAP E1M2 "THE DUNGEONS"
next E1M3
secret E1M9
SKY1 SKY1 0
Music "MUS_E1M2"

MAP E1M3 "THE GATEHOUSE"
next E1M4
secret E1M9
SKY1 SKY1 0
Music "MUS_E1M3"

MAP E1M4 "THE GUARD TOWER"
next E1M5
secret E1M9
SKY1 SKY1 0
Music "MUS_E1M4"

MAP E1M5 "THE CITADEL"
next E1M6
secret E1M9
SKY1 SKY1 0
Music "MUS_E1M5"

MAP E1M6 "THE CATHEDRAL"
next E1M7
secret E1M9
SKY1 SKY1 0
Music "MUS_E1M6"

MAP E1M7 "THE CRYPTS"
next E1M8
secret E1M9
SKY1 SKY1 0
Music "MUS_E1M7"

MAP E1M8 "HELL'S MAW"
next E1M1
SKY1 SKY1 0
Music "MUS_E1M8"

MAP E1M9 "THE GRAVEYARD"
next E1M1
SKY1 SKY1 0
Music "MUS_E1M9"

; EPISODE 2 - HELL'S MAW

MAP E2M1 "THE CRATER"
next E2M2
secret E2M9
SKY1 SKY2 0
Music "MUS_E2M1"

MAP E2M2 "THE LAVA PITS"
next E2M3
secret E2M9
SKY1 SKY2 0
Music "MUS_E2M2"

MAP E2M3 "THE RIVER OF FIRE"
next E2M4
secret E2M9
SKY1 SKY2 0
Music "MUS_E2M3"

MAP E2M4 "THE ICE GROTTO"
next E2M5
secret E2M9
SKY1 SKY2 0
Music "MUS_E2M4"

MAP E2M5 "THE CATACOMBS"
next E2M6
secret E2M9
SKY1 SKY2 0
Music "MUS_E1M4"

MAP E2M6 "THE LABYRINTH"
next E2M7
secret E2M9
SKY1 SKY2 0
Music "MUS_E2M6"

MAP E2M7 "THE GREAT HALL"
next E2M8
secret E2M9
SKY1 SKY2 0
Music "MUS_E2M7"

MAP E2M8 "THE PORTALS OF CHAOS"
next E2M1
SKY1 SKY2 0
Music "MUS_E2M8"

MAP E2M9 "THE GLACIER"
next E2M1
SKY1 SKY2 0
Music "MUS_E2M9"

; EPISODE 3 - THE DOME OF D'SPARIL

MAP E3M1 "THE STOREHOUSE"
next E3M2
secret E3M9
SKY1 SKY3 0
Music "MUS_E1M1"

MAP E3M2 "THE CESSPOOL"
next E3M3
secret E3M9
SKY1 SKY3 0
Music "MUS_E3M2"

MAP E3M3 "THE CONFLUENCE"
next E3M4
secret E3M9
SKY1 SKY3 0
Music "MUS_E3M3"

MAP E3M4 "THE AZURE FORTRESS"
next E3M5
secret E3M9
SKY1 SKY3 0
Music "MUS_E1M6"

MAP E3M5 "THE OPHIDIAN LAIR"
next E3M6
secret E3M9
SKY1 SKY3 0
Music "MUS_E1M3"

MAP E3M6 "THE HALLS OF FEAR"
next E3M7
secret E3M9
SKY1 SKY3 0
Music "MUS_E1M2"

MAP E3M7 "THE CHASM"
next E3M8
secret E3M9
SKY1 SKY3 0
Music "MUS_E1M5"

MAP E3M8 "D'SPARIL'S KEEP"
next E3M1
SKY1 SKY3 0
Music "MUS_E1M9"

MAP E3M9 "THE AQUIFER"
next E3M1
SKY1 SKY3 0
Music "MUS_E2M6"

; EPISODE 4: THE OSSUARY

MAP E4M1 "CATAFALQUE"
next E4M2
secret E4M9
SKY1 SKY1 0
Music "MUS_E1M6"

MAP E4M2 "BLOCKHOUSE"
next E4M3
secret E4M9
SKY1 SKY1 0
Music "MUS_E1M2"

MAP E4M3 "AMBULATORY"
next E4M4
secret E4M9
SKY1 SKY1 0
Music "MUS_E1M3"

MAP E4M4 "SEPULCHER"
next E4M5
secret E4M9
SKY1 SKY1 0
Music "MUS_E1M4"

MAP E4M5 "GREAT STAIR"
next E4M6
secret E4M9
SKY1 SKY1 0
Music "MUS_E1M5"

MAP E4M6 "HALLS OF THE APOSTATE"
next E4M7
secret E4M9
SKY1 SKY1 0
Music "MUS_E1M1"

MAP E4M7 "RAMPARTS OF PERDITION"
next E4M8
secret E4M9
SKY1 SKY1 0
Music "MUS_E1M7"

MAP E4M8 "SHATTERED BRIDGE"
next E4M1
SKY1 SKY1 0
Music "MUS_E1M8"

MAP E4M9 "MAUSOLEUM"
next E4M1
SKY1 SKY1 0
Music "MUS_E1M9"

; EPISODE 5: THE STAGNANT DEMESNE

MAP E5M1 "OCHRE CLIFFS"
next E5M2
secret E5M9
SKY1 SKY3 0
Music "MUS_E2M1"

MAP E5M2 "RAPIDS"
next E5M3
secret E5M9
SKY1 SKY3 0
Music "MUS_E2M2"

MAP E5M3 "QUAY"
next E5M4
secret E5M9
SKY1 SKY3 0
Music "MUS_E2M3"

MAP E5M4 "COURTYARD"
next E5M5
secret E5M9
SKY1 SKY3 0
Music "MUS_E2M4"

MAP E5M5 "HYDRATYR"
next E5M6
secret E5M9
SKY1 SKY3 0
Music "MUS_E1M4"

MAP E5M6 "COLONNADE"
next E5M7
secret E5M9
SKY1 SKY3 0
Music "MUS_E2M6"

MAP E5M7 "FOETID MANSE"
next E5M8
SKY1 SKY3 0
Music "MUS_E2M7"

MAP E5M8 "FIELD OF JUDGEMENT"
next E5M1
SKY1 SKY3 0
Music "MUS_E2M8"

MAP E5M9 "SKEIN OF D'SPARIL"
next E5M1
secret E5M9
SKY1 SKY3 0
Music "MUS_E2M9"

; Additional 3 levels

MAP E6M1 "Development map"
next E6M2
SKY1 SKY1 0
Music "MUS_E3M2"

MAP E6M2 "development map"
next E6M3
SKY1 SKY1 0
Music "MUS_E3M3"

MAP E6M3 "Development map"
next E6M1
SKY1 SKY1 0
Music "MUS_E1M6"

;Music "MUS_TITL"
;Music "MUS_INTR"
;Music "MUS_CPTD"
CD_TITLE_TRACK 4
