//**************************************************************************
//
//  Sound sequences for Heretic.
//
//**************************************************************************

:DoorOpenNormal
	play			doors/dr1_open
	nostopcutoff
end

:HereticDoorClose
	play			doors/dr1_open
	stopsound		doors/dr1_clos
end

:DoorOpenBlazing
	play			doors/dr2_open
	nostopcutoff
end

:DoorCloseBlazing
	play			doors/dr2_open
	stopsound		doors/dr2_clos
end

:CeilingNormal
	playrepeat		doors/dr1_move
end

:CeilingSemiSilent
	stopsound		plats/pt1_stop
end

:Floor
	playrepeat		doors/dr1_move
end

:FloorAlt
	playrepeat		plats/pt1_mid
	stopsound		plats/pt1_stop
end

:FloorStairStep
	playrepeat		plats/pt1_mid
	stopsound		plats/pt1_stop
end

:Platform
	playuntildone   plats/pt1_strt
	playrepeat		plats/pt1_mid
	stopsound		plats/pt1_stop
end

:Silence
end
