//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

// CODE --------------------------------------------------------------------

//==========================================================================
//
//  main
//
//==========================================================================

void main(void)
{
	shareware = !WadLumpPresent("MAP01");
	CreateCvar("sb_show_weapons", "0", 0);
	CreateCvar("sb_show_keys", "0", 0);
	CreateCvar("sb_show_objectives", "0", 0);
}

//**************************************************************************
//
//  $Log$
//  Revision 1.5  2003/10/16 17:04:30  dj_jl
//  Status bar implementation
//
//  Revision 1.4  2003/09/11 17:15:59  dj_jl
//  Removed unused cvar
//
//  Revision 1.3  2002/07/27 18:08:12  dj_jl
//  Implementing Strife conversations.
//
//  Revision 1.2  2002/01/07 12:27:41  dj_jl
//  Changed copyright year
//
//  Revision 1.1  2001/09/24 17:27:47  dj_jl
//  Renaming
//
//  Revision 1.3  2001/07/31 16:57:52  dj_jl
//  Checking for shareware/extended wad by the presence of wad lump
//
//  Revision 1.2  2001/07/27 14:27:53  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
