//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Controls menus
//**
//**************************************************************************

class MenuControlKey;

MenuControlKey CurrentCtl;
int ControlColumn;	// menu column for controls

//==========================================================================
//
//  ControlResponse
//
//==========================================================================

void ControlResponse(int key)
{
	string kb_down;
	string kb_up;
	int key1;
	int key2;

	if (key != K_ESCAPE)
	{
		kb_down = CurrentCtl.CommandOn;
		kb_up = CurrentCtl.CommandOff;
		IN_GetBindingKeys(kb_down, &key1, &key2);
		if (ControlColumn == 0)
		{
			IN_SetBinding(key1, "", "");
			IN_SetBinding(key, kb_down, kb_up);
		}
		if (ControlColumn == 1)
		{
			IN_SetBinding(key2, "", "");
			IN_SetBinding(key, kb_down, kb_up);
		}
	}
}

//**************************************************************************
//
//  $Log$
//  Revision 1.12  2002/11/02 08:20:55  dj_jl
//  New style classes.
//
//  Revision 1.11  2002/09/07 16:28:26  dj_jl
//  Added Level class.
//
//  Revision 1.10  2002/05/29 16:50:26  dj_jl
//  Started a work on native Window classes.
//
//  Revision 1.9  2002/03/09 17:52:52  dj_jl
//  Got rid of function pointers
//
//  Revision 1.8  2002/03/02 17:29:55  dj_jl
//  Renamed builtin Spawn to SpawnObject
//  Added suport for Pad-Enter, some fixes.
//
//  Revision 1.7  2002/02/06 17:22:18  dj_jl
//  Some fixes for the menus.
//
//  Revision 1.6  2002/01/23 17:54:23  dj_jl
//  Object-oriented menus, got rid of C-style type casting.
//
//  Revision 1.5  2002/01/21 18:21:33  dj_jl
//  Working on object-oriented menus
//
//  Revision 1.4  2002/01/07 12:27:41  dj_jl
//  Changed copyright year
//
//  Revision 1.3  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.2  2001/07/27 14:27:53  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
