//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Controls menus
//**
//**************************************************************************

//==========================================================================
//
//	MenuScreenControls
//
//==========================================================================

class MenuScreenControls:MenuScreen
{
	MenuControlKey Controls[15];
	int NumControls;

	void AddControl(string Text, string CommandOn, string CommandOff)
	{
		MenuControlKey newCtl;

		newCtl = MenuControlKey(AddItem(MenuControlKey));
		newCtl.SetPos(ChoicesStartX, ChoicesStartY + NumControls * 10);
		newCtl.Text = Text;
		newCtl.CommandOn = CommandOn;
		newCtl.CommandOff = CommandOff;
		Controls[NumControls] = newCtl;
		NumControls++;
	}

	void CreateControlKeyChoices(void)
	{
		AddControl("Move foward", "+Forward", "-Forward");
		AddControl("Move backward", "+Backward", "-Backward");
		AddControl("Turn left", "+Left", "-Left");
		AddControl("Turn right", "+Right", "-Right");
		AddControl("Move left", "+MoveLeft", "-MoveLeft");
		AddControl("Move right", "+MoveRight", "-MoveRight");
		AddControl("Look up", "+LookUp", "-LookUp");
		AddControl("Look down", "+LookDown", "-LookDown");
		AddControl("Center look", "+LookCenter", "-LookCenter");
		AddControl("Jump", "+Jump", "-Jump");
		AddControl("Fire", "+Attack", "-Attack");
		AddControl("Use", "+Use", "-Use");
		AddControl("Strafe", "+Strafe", "-Strafe");
		AddControl("Run", "+Speed", "-Speed");
		AddControl("Mouse look", "+MouseLook", "-MouseLook");
	}

	void CreateChoices(void)
	{
		CreateControlKeyChoices();
	}

	defaultproperties
	{
		ChoicesStartX = 120;
		ChoicesStartY = 26;
		SelectorType = MenuSelector_SmallRight;
		Title = "SETUP CONTROLS";
	}
}

//==========================================================================
//
//	MenuScreenControls2
//
//==========================================================================

class MenuScreenControls2:MenuScreenControls
{
	void CreateControlKeyChoices(void)
	{
		AddControl("Fly up", "+FlyUp", "-FlyUp");
		AddControl("Fly down", "+FlyDown", "-FlyDown");
		AddControl("Center flight", "+FlyCenter", "-FlyCenter");
		AddControl("Inventory left", "Impulse 13", "");
		AddControl("Inventory right", "Impulse 14", "");
		AddControl("Inventory use", "Impulse 15", "");
		AddControl("Talk key", "ChatMode", "");
	}

	defaultproperties
	{
	}
}

void menu_controls(void)
{
	PushMenuScreen(SpawnMenu(MenuScreenControls));
}

void menu_controls2(void)
{
	PushMenuScreen(SpawnMenu(MenuScreenControls2));
}

//**************************************************************************
//
//  $Log$
//  Revision 1.6  2002/01/23 17:54:23  dj_jl
//  Object-oriented menus, got rid of C-style type casting.
//
//  Revision 1.5  2002/01/21 18:21:33  dj_jl
//  Working on object-oriented menus
//
//  Revision 1.4  2002/01/07 12:27:41  dj_jl
//  Changed copyright year
//
//  Revision 1.3  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.2  2001/07/27 14:27:53  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
