//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Help screens
//**
//**************************************************************************

//==========================================================================
//
//	MenuHelpPage
//
//==========================================================================

class MenuHelpPage:MenuStaticBitmap
{
	void SetPage(string pageName)
	{
		Handle = R_RegisterPic(pageName, PicType);
	}

	defaultproperties
	{
	}
}

//==========================================================================
//
//	MenuScreenHelp
//
//==========================================================================

class MenuScreenHelp:MenuScreen
{
	MenuHelpPage Page;
	int NumPages;
	int CurPage;
	string PageNames[3];

	void CreateChoices(void)
	{
		::CreateChoices();
		Page = MenuHelpPage(NewChild(MenuHelpPage));
		Page.SetPage(PageNames[CurPage]);
	}

	bool Key(int key)
	{
		LocalSound('MenuClose');
		CurPage++;
		if (key == K_ESCAPE || CurPage >= NumPages)
		{
			ForceMenuOff();
		}
		else
		{
			Page.SetPage(PageNames[CurPage]);
		}
		return true;
	}

	defaultproperties
	{
		PageNames[0] = "HELP1";
		PageNames[1] = "HELP2";
		PageNames[2] = "HELP3";
		NumPages = 3;
		CurPage = 0;
	}
}

void menu_help(void)
{
	PushMenuScreen(SpawnMenu(MenuScreenHelp));
}

//**************************************************************************
//
//  $Log$
//  Revision 1.10  2002/09/07 16:28:26  dj_jl
//  Added Level class.
//
//  Revision 1.9  2002/05/29 16:50:26  dj_jl
//  Started a work on native Window classes.
//
//  Revision 1.8  2002/01/23 17:54:23  dj_jl
//  Object-oriented menus, got rid of C-style type casting.
//
//  Revision 1.7  2002/01/21 18:21:33  dj_jl
//  Working on object-oriented menus
//
//  Revision 1.6  2002/01/11 18:19:42  dj_jl
//  Started to use names in progs
//
//  Revision 1.5  2002/01/07 12:27:41  dj_jl
//  Changed copyright year
//
//  Revision 1.4  2001/09/25 17:11:04  dj_jl
//  Seperated menu API
//
//  Revision 1.3  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.2  2001/07/27 14:27:53  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
