//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Help screens
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

class MenuScreenHelp:MenuScreen
{
	menubitmap_t pic;
	int numpages;
	int curpage;

	defaultproperties
	{
	}
}

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

MenuScreenHelp HelpMenu;

// CODE --------------------------------------------------------------------

//==========================================================================
//
//  UseHelp
//
//==========================================================================

boolean UseHelp(menucommon_t * item, int key)
{
	LocalSound('MenuClose');
	HelpMenu.curpage++;
	if (key == K_ESCAPE || HelpMenu.curpage >= HelpMenu.numpages)
	{
		ForceMenuOff();
	}
	else if (HelpMenu.curpage == 1)
	{
		HelpMenu.pic.handle = R_RegisterPic("HELP2", PIC_PATCH);
	}
	else
	{
		HelpMenu.pic.handle = R_RegisterPic("HELP3", PIC_PATCH);
	}

	return true;
}

//==========================================================================
//
//  menu_help
//
//==========================================================================

void menu_help(void)
{
	HelpMenu = MenuScreenHelp(SpawnMenu(MenuScreenHelp));

	HelpMenu.numpages = 3;
	HelpMenu.curpage = 0;

	MenuBitmap_Init(&HelpMenu.pic, 0, 0, 0, "HELP1", PIC_PATCH);
	MenuItemWrapper(HelpMenu.AddItem(MenuItemWrapper)).item = &HelpMenu.pic;
	HelpMenu.pic.responder = UseHelp;

	PushMenuScreen(HelpMenu);
}

//**************************************************************************
//
//  $Log$
//  Revision 1.7  2002/01/21 18:21:33  dj_jl
//  Working on object-oriented menus
//
//  Revision 1.6  2002/01/11 18:19:42  dj_jl
//  Started to use names in progs
//
//  Revision 1.5  2002/01/07 12:27:41  dj_jl
//  Changed copyright year
//
//  Revision 1.4  2001/09/25 17:11:04  dj_jl
//  Seperated menu API
//
//  Revision 1.3  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.2  2001/07/27 14:27:53  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
