//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Main menu
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

struct menu_main_t
{
	menu_t menu;
	menubitmap_t logo;
};

// FUNCTION PROTOTYPES -----------------------------------------------------

void menu_single(void);
void menu_multi(void);
void menu_options(void);
void menu_help(void);
void menu_quit(void);

// DATA DECLARATIONS -------------------------------------------------------

menu_main_t MainMenu;

// CODE --------------------------------------------------------------------

//==========================================================================
//
//	MenuChoice_SinglePlayer
//
//==========================================================================

class MenuChoice_SinglePlayer:MenuBigTextButton
{
	void ActivateEvent(void)
	{
		menu_single();
	}

	defaultproperties
	{
		text = "Single Player";
	}
}

//==========================================================================
//
//	MenuChoice_Multiplayer
//
//==========================================================================

class MenuChoice_Multiplayer:MenuBigTextButton
{
	void ActivateEvent(void)
	{
		menu_multi();
	}

	defaultproperties
	{
		text = "Multiplayer";
	}
}

//==========================================================================
//
//	MenuChoice_Options
//
//==========================================================================

class MenuChoice_Options:MenuBigTextButton
{
	void ActivateEvent(void)
	{
		menu_options();
	}

	defaultproperties
	{
		text = "Options";
	}
}

//==========================================================================
//
//	MenuChoice_Help
//
//==========================================================================

class MenuChoice_Help:MenuBigTextButton
{
	void ActivateEvent(void)
	{
		menu_help();
	}

	defaultproperties
	{
		text = "Help!";
	}
}

//==========================================================================
//
//	MenuChoice_QuitGame
//
//==========================================================================

class MenuChoice_QuitGame:MenuBigTextButton
{
	void ActivateEvent(void)
	{
		menu_quit();
	}

	defaultproperties
	{
		text = "Quit game";
	}
}

//==========================================================================
//
//  menu_main
//
//==========================================================================

void menu_main(void)
{
	MenuObject item;
	int x;
	int y;

	x = 97;
	y = 64;

	InitMenu(&MainMenu.menu);

	if (local_server)
	{
		item = Menu_AddItem(&MainMenu.menu, MenuChoice_SinglePlayer);
		item.x = x;
		item.y = y;
		y += 18;
	}

	item = Menu_AddItem(&MainMenu.menu, MenuChoice_Multiplayer);
	item.x = x;
	item.y = y;
	y += 18;

	item = Menu_AddItem(&MainMenu.menu, MenuChoice_Options);
	item.x = x;
	item.y = y;
	y += 18;

	item = Menu_AddItem(&MainMenu.menu, MenuChoice_Help);
	item.x = x;
	item.y = y;
	y += 18;

	item = Menu_AddItem(&MainMenu.menu, MenuChoice_QuitGame);
	item.x = x;
	item.y = y;

	MenuBitmap_Init(&MainMenu.logo, 94, 2, MNF_INACTIVE, "M_STRIFE",
		PIC_PATCH);
	AddMenuItem(&MainMenu.menu, &MainMenu.logo);

	PushMenu(&MainMenu.menu);
}

//**************************************************************************
//
//  $Log$
//  Revision 1.5  2002/01/07 12:27:41  dj_jl
//  Changed copyright year
//
//  Revision 1.4  2001/12/04 18:22:08  dj_jl
//  Reworking menus
//
//  Revision 1.3  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.2  2001/07/27 14:27:53  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
