//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Options menu
//**
//**************************************************************************

void menu_controls(void);
void menu_controls2(void);
void menu_mouse(void);
void menu_resolution(void);
void menu_video(void);
void menu_sound(void);

//==========================================================================
//
//	MenuChoice_Controls
//
//==========================================================================

class MenuChoice_Controls:MenuSmallTextButton
{
	void ActivateEvent(void)
	{
		menu_controls();
	}

	defaultproperties
	{
		Text = "Controls";
	}
}

//==========================================================================
//
//	MenuChoice_Controls2
//
//==========================================================================

class MenuChoice_Controls2:MenuSmallTextButton
{
	void ActivateEvent(void)
	{
		menu_controls2();
	}

	defaultproperties
	{
		Text = "Controls 2";
	}
}

//==========================================================================
//
//	MenuChoice_MouseOptions
//
//==========================================================================

class MenuChoice_MouseOptions:MenuSmallTextButton
{
	void ActivateEvent(void)
	{
		menu_mouse();
	}

	defaultproperties
	{
		Text = "Mouse Options";
	}
}

//==========================================================================
//
//	MenuChoice_ScreenResolution
//
//==========================================================================

class MenuChoice_ScreenResolution:MenuSmallTextButton
{
	void ActivateEvent(void)
	{
		menu_resolution();
	}

	defaultproperties
	{
		Text = "Screen Resolution";
	}
}

//==========================================================================
//
//	MenuChoice_VideoOptions
//
//==========================================================================

class MenuChoice_VideoOptions:MenuSmallTextButton
{
	void ActivateEvent(void)
	{
		menu_video();
	}

	defaultproperties
	{
		Text = "Video options";
	}
}

//==========================================================================
//
//	MenuChoice_SoundSettings
//
//==========================================================================

class MenuChoice_SoundSettings:MenuSmallTextButton
{
	void ActivateEvent(void)
	{
		menu_sound();
	}

	defaultproperties
	{
		Text = "Sound Settings";
	}
}

//==========================================================================
//
//	MenuChoice_GoToConsole
//
//==========================================================================

class MenuChoice_GoToConsole:MenuSmallTextButton
{
	void ActivateEvent(void)
	{
		CmdBuf_AddText("ToggleConsole\n");
	}

	defaultproperties
	{
		Text = "Go to console";
	}
}

//==========================================================================
//
//	MenuScreenOptions
//
//==========================================================================

class MenuScreenOptions:MenuScreen
{
	defaultproperties
	{
		Choices[0] = MenuChoice_Controls;
		Choices[1] = MenuChoice_Controls2;
		Choices[2] = MenuChoice_MouseOptions;
		Choices[3] = MenuChoice_ScreenResolution;
		Choices[4] = MenuChoice_VideoOptions;
		Choices[5] = MenuChoice_SoundSettings;
		Choices[6] = MenuChoice_GoToConsole;
		ChoicesStartX = 160;
		ChoicesStartY = 32;
		SelectorType = MenuSelector_SmallRight;
		Title = "OPTIONS";
	}
}

void menu_options(void)
{
	PushMenuScreen(SpawnMenu(MenuScreenOptions));
}

//**************************************************************************
//
//  $Log$
//  Revision 1.7  2002/01/23 17:54:23  dj_jl
//  Object-oriented menus, got rid of C-style type casting.
//
//  Revision 1.6  2002/01/21 18:21:33  dj_jl
//  Working on object-oriented menus
//
//  Revision 1.5  2002/01/07 12:27:41  dj_jl
//  Changed copyright year
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/08/23 17:38:15  dj_jl
//  Added video options menu
//  
//  Revision 1.2  2001/07/27 14:27:51  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
