//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Screen resolution menu
//**
//**************************************************************************

struct mode_t
{
	int width;
	int height;
};

mode_t modes[8] = {
	{320, 200},
	{320, 240},
	{640, 400},
	{640, 480},
	{800, 600},
	{1024, 768},
	{1152, 864},
	{1280, 1024}
};
int depths[4] = { 8, 16, 24, 32 };

//**************************************************************************
//
//  $Log$
//  Revision 1.10  2002/11/02 08:20:56  dj_jl
//  New style classes.
//
//  Revision 1.9  2002/09/07 16:28:26  dj_jl
//  Added Level class.
//
//  Revision 1.8  2002/05/29 16:50:26  dj_jl
//  Started a work on native Window classes.
//
//  Revision 1.7  2002/01/23 17:54:23  dj_jl
//  Object-oriented menus, got rid of C-style type casting.
//
//  Revision 1.6  2002/01/21 18:21:33  dj_jl
//  Working on object-oriented menus
//
//  Revision 1.5  2002/01/07 12:27:41  dj_jl
//  Changed copyright year
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/08/23 17:38:15  dj_jl
//  Added video options menu
//  
//  Revision 1.2  2001/07/27 14:27:51  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
