//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Single player menu
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

// FUNCTION PROTOTYPES -----------------------------------------------------

void menu_skill(void);
void menu_load(void);
void menu_save(void);

// DATA DECLARATIONS -------------------------------------------------------

// CODE --------------------------------------------------------------------

//==========================================================================
//
//	MenuScreenSinglePlayer
//
//==========================================================================

class MenuScreenSinglePlayer:MenuScreen
{
	menutext_t newgame;
	menutext_t loadgame;
	menutext_t savegame;
	menutext_t endgame;
	menutext_t title;

	defaultproperties
	{
	}
}

void menu_single(void)
{
	MenuScreenSinglePlayer SingleMenu;
	int x = 97;
	int y = 40;

	SingleMenu = MenuScreenSinglePlayer(SpawnMenu(MenuScreenSinglePlayer));

	MenuText_InitFunc(&SingleMenu.newgame, x, y, "New Game", TEXT_BIG,
		menu_skill);
	MenuItemWrapper(SingleMenu.AddItem(MenuItemWrapper)).item = &SingleMenu.newgame;
	y += 18;

	MenuText_InitFunc(&SingleMenu.loadgame, x, y, "Load Game", TEXT_BIG,
		menu_load);
	MenuItemWrapper(SingleMenu.AddItem(MenuItemWrapper)).item = &SingleMenu.loadgame;
	y += 18;

	MenuText_InitFunc(&SingleMenu.savegame, x, y, "Save Game", TEXT_BIG,
		menu_save);
	MenuItemWrapper(SingleMenu.AddItem(MenuItemWrapper)).item = &SingleMenu.savegame;
	y += 18;

	MenuText_InitCmd(&SingleMenu.endgame, x, y, "End Game", TEXT_BIG,
		"Disconnect\n");
	MenuItemWrapper(SingleMenu.AddItem(MenuItemWrapper)).item = &SingleMenu.endgame;

	MenuText_InitTitle(&SingleMenu.title, 160, 24, "SINGLE PLAYER",
		TEXT_BIGC);
	MenuItemWrapper(SingleMenu.AddItem(MenuItemWrapper)).item = &SingleMenu.title;

	PushMenuScreen(SingleMenu);
}

//**************************************************************************
//
//  $Log$
//  Revision 1.5  2002/01/21 18:21:33  dj_jl
//  Working on object-oriented menus
//
//  Revision 1.4  2002/01/07 12:27:41  dj_jl
//  Changed copyright year
//
//  Revision 1.3  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.2  2001/07/27 14:27:53  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
