                                                                  ******
     ##   ##    ##    ##   ##   ####     ####   ###     ###     **********
     ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####     **      **
      ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##     **
      ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##     **
       ###   ##    ##   ###    ##  ##   ##  ##  ##       ##     **      **
        #    ##    ##    #      ####     ####   ##       ##     **********
                                                                  ******
                L A N G U A G E   S P E C I F I C A T I O N

!!! This document is far from completed.

  VavoomC language is based on C/C++ language. It features most of the C/C++
features and also haves some VavoomC specific features. The best way how to
learn it is by exploring progs source code.
