//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

bool shareware;

enum
{
	svc_gun_shot = USER_PROTOCOL_START,
	svc_blood,
	svc_speech,
	svc_voice
};

enum
{
	wp_fist,
	wp_crossbow,
	wp_riffle,
	wp_missile,
	wp_grenade,
	wp_flame,
	wp_blaster,
	wp_sigil,
	wp_crossbow2,
	wp_grenade2,
	wp_blaster2,

	NUMWEAPONS,

	// No pending weapon change.
	wp_nochange
};

// Ammunition types defined.
enum
{
	am_clip,
	am_electric_arrow,
	am_poison_arrow,
	am_cell,
	am_misl,
	am_grenade1,
	am_grenade2,

	NUMAMMO,

	am_noammo	// Unlimited for chainsaw / fist.
};

enum
{
	KEY_BaseKey,
	KEY_GovsKey,
	KEY_Passcard,
	KEY_IDBadge,
	KEY_PrisonKey,
	KEY_SeveredHand,
	KEY_Power1Key,
	KEY_Power2Key,
	KEY_GoldKey,
	KEY_Power3Key,
	KEY_IDCard,
	KEY_SilverKey,
	KEY_OracleKey,
	KEY_MilitaryID,
	KEY_OrderKey,
	KEY_WarehouseKey,
	KEY_BrassKey,
	KEY_RedCrystalKey,
	KEY_BlueCrystalKey,
	KEY_ChapelKey,
	KEY_CatacombKey,
	KEY_SecurityKey,
	KEY_CoreKey,
	KEY_MaulerKey,
	KEY_FactoryKey,
	KEY_MineKey,
	KEY_NewKey5,

	NUMKEYS
};

enum
{
	ITEM_MedPatch,
	ITEM_MedicalKit,
	ITEM_SurgeryKit,
	ITEM_DegninOre,
	ITEM_MetalArmor,
	ITEM_LeatherArmor,
	ITEM_ShadowArmor,
	ITEM_EnvironmentalSuit,
	ITEM_GuardUniform,
	ITEM_OfficersUniform,
	ITEM_Map,
	ITEM_Scanner,
	ITEM_TeleporterBeacon,
	ITEM_Targeter,
	ITEM_Coin,
	ITEM_Ring,
	ITEM_OfferingChalice,
	ITEM_Ear,
	ITEM_FlameThrowerParts,
	ITEM_BrokenPowerCoupling,
	ITEM_PrisonPass,
	ITEM_Report,
	ITEM_Toughness,
	ITEM_Accuracy,
	ITEM_OraclePass,

	NUMINVITEMS
};

#ifdef CLIENT

addfields client_state_t
{
	//
	//  STATS FOR STATUS BAR
	//

	int Ammo[NUMAMMO];
	int ReadyAmmo;

	bool WeaponOwned[NUMWEAPONS];
	int Sigil;

	bool Backpack;
	bool Communicator;

	int Accuracy;
	int Stamina;

	int Keys;

	int Inventory[NUMINVITEMS];
	int InvFirst;
	int InvCursor;

	int Objectives;
};

#endif

int maxammo[] = { 250, 50, 25, 400, 100, 30, 16 };

//**************************************************************************
//
//  $Log$
//  Revision 1.14  2004/01/30 17:47:52  dj_jl
//  Implemented many action functions.
//
//  Revision 1.13  2004/01/20 07:12:32  dj_jl
//  Communicator voices
//
//  Revision 1.12  2003/10/02 18:04:04  dj_jl
//  Inventory system.
//
//  Revision 1.11  2002/09/07 16:28:26  dj_jl
//  Added Level class.
//
//  Revision 1.10  2002/07/27 18:08:12  dj_jl
//  Implementing Strife conversations.
//
//  Revision 1.9  2002/01/07 12:27:41  dj_jl
//  Changed copyright year
//
//  Revision 1.8  2001/10/09 17:35:46  dj_jl
//  Split server defines into seperate file
//
//  Revision 1.7  2001/10/02 17:42:38  dj_jl
//  Possibility to declare function's code inside class declaration
//
//  Revision 1.6  2001/09/25 17:12:42  dj_jl
//  Switched to Hexen map format, special thinker classes
//
//  Revision 1.5  2001/09/24 17:18:43  dj_jl
//  Created thinker classes
//
//  Revision 1.4  2001/09/20 16:20:00  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.3  2001/08/30 17:33:18  dj_jl
//  Added sound channels
//  
//  Revision 1.2  2001/07/27 14:27:53  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
