//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

import engine;

class StrifeDefs : Object;

enum
{
	KEY_BaseKey,
	KEY_GovsKey,
	KEY_Passcard,
	KEY_IDBadge,
	KEY_PrisonKey,
	KEY_SeveredHand,
	KEY_Power1Key,
	KEY_Power2Key,
	KEY_GoldKey,
	KEY_Power3Key,
	KEY_IDCard,
	KEY_SilverKey,
	KEY_OracleKey,
	KEY_MilitaryID,
	KEY_OrderKey,
	KEY_WarehouseKey,
	KEY_BrassKey,
	KEY_RedCrystalKey,
	KEY_BlueCrystalKey,
	KEY_ChapelKey,
	KEY_CatacombKey,
	KEY_SecurityKey,
	KEY_CoreKey,
	KEY_MaulerKey,
	KEY_FactoryKey,
	KEY_MineKey,
	KEY_NewKey5,

	NUMKEYS
};

defaultproperties
{
}
