//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Strife progs
//**
//**************************************************************************

import shared;
import linespec;

// CONSTANTS ---------------------------------------------------------------

// Power up artifacts.
enum
{
	pw_invulnerability,
	pw_invisibility,
	pw_ironfeet,
	pw_infrared,
	NUMPOWERS
};

enum
{
	CONTENTS_EMPTY,
	CONTENTS_WATER,
	CONTENTS_LAVA,
	CONTENTS_NUKAGE,
	CONTENTS_SLIME,
	CONTENTS_HELLSLIME,
	CONTENTS_BLOOD,
	CONTENTS_SLUDGE,
	CONTENTS_HAZARD,

	CONTENTS_SOLID = -1
};

enum
{
	CSHIFT_Contents,
	CSHIFT_Damage,
	CSHIFT_Bonus,
	CSHIFT_Hazard
};

enum
{
	CHAN_AUTO,
	CHAN_VOICE,
	CHAN_WEAPON,
	CHAN_ITEM,
	CHAN_BODY
};

enum
{
	QUEST_KilledBeldin,//1
	QUEST_StoleChalice,
	QUEST_Prison,
	QUEST_GovPowerCoupling,
	QUEST_GovDerwin,
	QUEST_BrokePowerCoupling,
	QUEST_7,
	QUEST_GotBrokenPowerCoupling,
	QUEST_GotDerwinsEar,
	QUEST_GotPrisonPass,//10
	QUEST_GotPrisonKey,
	QUEST_GotSeveredHand,
	QUEST_FreedPrisoners,
	QUEST_BlownUpCrystal,
	QUEST_GotGuardUniform,
	QUEST_BlownUpGates,
	QUEST_VisitOracle,
	QUEST_GotOraclePass,
	QUEST_DestroyComputer,
	QUEST_20,//20
	QUEST_KilledBishop,
	QUEST_KillMacil,
	QUEST_KilledOracle,
	QUEST_KilledMacil,
	QUEST_Factory,
	QUEST_KilledLoremaster,
	QUEST_BlownUpComputer,
	QUEST_GotCatacombKey,
	QUEST_FreedWorkers,
	QUEST_30,//30
	QUEST_31,

	NUMQUESTS
};

// TYPES -------------------------------------------------------------------

#include "game/classes.vc"
