//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Menu API functions
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

#define NUM_MENUS		13

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

struct menulist_t
{
	string Name;
	menufunc_t func;
};

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

menulist_t menulist[NUM_MENUS] = {
	{ "Main", menu_main },
	{ "Save", menu_save },
	{ "Load", menu_load },
	{ "PSetup", menu_psetup },
	{ "Options", menu_options },
	{ "Controls", menu_controls },
	{ "Controls2", menu_controls2 },
	{ "Mouse", menu_mouse },
	{ "Resolution", menu_resolution },
	{ "Video", menu_video },
	{ "Sound", menu_sound },
	{ "Help", menu_help },
	{ "Quit", menu_quit },
};

// CODE --------------------------------------------------------------------

//==========================================================================
//
//  MN_DeactivateMenu
//
//==========================================================================

void MN_DeactivateMenu(void)
{
	ForceMenuOff();
}

//==========================================================================
//
//  MN_Responder
//
//==========================================================================

boolean MN_Responder(event_t * event)
{
	if (!CurrentMenu)
	{
		// Pop-up menu?
		if (event->type == ev_keydown && event->data1 == K_ESCAPE)
		{
			menu_main();
			return true;
		}
		return false;
	}

	if (event->type != ev_keydown)
	{
		return false;
	}
	return CurrentMenu->responder(CurrentMenu, event->data1);
}

//==========================================================================
//
//  MN_Drawer
//
//==========================================================================

void MN_Drawer(void)
{
	if (!CurrentMenu)
	{
		return;
	}
	MenuTime += frametime;
	CurrentMenu->drawer(CurrentMenu);
}

//==========================================================================
//
//  MN_Active
//
//==========================================================================

boolean MN_Active(void)
{
	return CurrentMenu != NULL;
}

//==========================================================================
//
//	MN_SetMenu
//
//==========================================================================

void MN_SetMenu(string Name)
{
	int i;

	for (i = 0; i < NUM_MENUS; i++)
	{
		if (!stricmp(Name, menulist[i].Name))
		{
			menulist[i].func();
			return;
		}
	}
	menu_main();
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2002/01/11 08:03:13  dj_jl
//  Renamed 'name' to "Name'
//
//  Revision 1.3  2002/01/07 12:25:57  dj_jl
//  Changed copyright year
//
//  Revision 1.2  2001/09/27 17:13:03  dj_jl
//  Fixed MN_SetMenu
//
//  Revision 1.1  2001/09/25 17:11:04  dj_jl
//  Seperated menu API
//
//**************************************************************************
