//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Class menu
//**
//**************************************************************************

void menu_skill(void);
void menu_skill2(void);
void menu_skill3(void);

//==========================================================================
//
//	MenuFighterBox
//
//==========================================================================

class MenuFighterBox:MenuStaticBitmap
{
	defaultproperties
	{
		PicName = "m_fbox";
	}
}

//==========================================================================
//
//	MenuFighterWalk
//
//==========================================================================

class MenuFighterWalk:MenuStaticAnim
{
	defaultproperties
	{
		Speed = 8;
		FrameNames[0] = "m_fwalk1";
		FrameNames[1] = "m_fwalk2";
		FrameNames[2] = "m_fwalk3";
		FrameNames[3] = "m_fwalk4";
	}
}

//==========================================================================
//
//	MenuChoice_Fighter
//
//==========================================================================

class MenuChoice_Fighter:MenuBigTextButton
{
	MenuObject Box;
	MenuObject Walk;
	classid BoxType;
	classid WalkType;

	void InitWindow(void)
	{
		::InitWindow();

		Box = MenuObject(MenuScreen(Parent).NewChild(BoxType));
		Box.SetPos(174, 8);
		Box.Hide();

		Walk = MenuObject(MenuScreen(Parent).NewChild(WalkType));
		Walk.SetPos(174 + 24, 8 + 12);
		Walk.Hide();
	}

	void FocusLost(void)
	{
		::FocusLost();
		Box.Hide();
		Walk.Hide();
	}

	void FocusReceived(void)
	{
		::FocusReceived();
		Box.Show();
		Walk.Show();
	}

	void ActivateEvent(void)
	{
		menu_skill();
	}

	defaultproperties
	{
		Text = "FIGHTER";
		BoxType = MenuFighterBox;
		WalkType = MenuFighterWalk;
	}
}

//==========================================================================
//
//	MenuClericBox
//
//==========================================================================

class MenuClericBox:MenuStaticBitmap
{
	defaultproperties
	{
		PicName = "m_cbox";
	}
}

//==========================================================================
//
//	MenuClericWalk
//
//==========================================================================

class MenuClericWalk:MenuFighterWalk
{
	defaultproperties
	{
		FrameNames[0] = "m_cwalk1";
		FrameNames[1] = "m_cwalk2";
		FrameNames[2] = "m_cwalk3";
		FrameNames[3] = "m_cwalk4";
	}
}

//==========================================================================
//
//	MenuChoice_Cleric
//
//==========================================================================

class MenuChoice_Cleric:MenuChoice_Fighter
{
	void ActivateEvent(void)
	{
		menu_skill2();
	}

	defaultproperties
	{
		Text = "CLERIC";
		BoxType = MenuClericBox;
		WalkType = MenuClericWalk;
	}
}

//==========================================================================
//
//	MenuMageBox
//
//==========================================================================

class MenuMageBox:MenuStaticBitmap
{
	defaultproperties
	{
		PicName = "m_mbox";
	}
}

//==========================================================================
//
//	MenuMageWalk
//
//==========================================================================

class MenuMageWalk:MenuFighterWalk
{
	defaultproperties
	{
		FrameNames[0] = "m_mwalk1";
		FrameNames[1] = "m_mwalk2";
		FrameNames[2] = "m_mwalk3";
		FrameNames[3] = "m_mwalk4";
	}
}

//==========================================================================
//
//	MenuChoice_Mage
//
//==========================================================================

class MenuChoice_Mage:MenuChoice_Fighter
{
	void ActivateEvent(void)
	{
		menu_skill3();
	}

	defaultproperties
	{
		Text = "MAGE";
		BoxType = MenuMageBox;
		WalkType = MenuMageWalk;
	}
}

//==========================================================================
//
//	MenuScreenClass
//
//==========================================================================

class MenuScreenClass:MenuScreen
{
	defaultproperties
	{
		Choices[0] = MenuChoice_Fighter;
		Choices[1] = MenuChoice_Cleric;
		Choices[2] = MenuChoice_Mage;
		ChoicesStartX = 66;
		ChoicesStartY = 66;
		SelectorType = MenuSelector_BigArrow;
		Title = "CHOOSE CLASS:";
		// 34, TEXT_BIG
	}
};

void menu_class(void)
{
	PushMenuScreen(SpawnMenu(MenuScreenClass));
}

//**************************************************************************
//
//  $Log$
//  Revision 1.9  2002/09/07 16:28:25  dj_jl
//  Added Level class.
//
//  Revision 1.8  2002/05/29 16:50:26  dj_jl
//  Started a work on native Window classes.
//
//  Revision 1.7  2002/01/23 17:54:23  dj_jl
//  Object-oriented menus, got rid of C-style type casting.
//
//  Revision 1.6  2002/01/21 18:21:33  dj_jl
//  Working on object-oriented menus
//
//  Revision 1.5  2002/01/07 12:25:57  dj_jl
//  Changed copyright year
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/09/20 16:20:00  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
