//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Main menu
//**
//**************************************************************************

void menu_single(void);
void menu_multi(void);
void menu_options(void);
void menu_help(void);
void menu_quit(void);

//==========================================================================
//
//	MenuMainTitleImage
//
//==========================================================================

class MenuMainTitleImage:MenuStaticBitmap
{
	defaultproperties
	{
		X = 88;
		Y = 0;
		PicName = "M_HTIC";
	}
}

//==========================================================================
//
//	MenuMainAnim
//
//==========================================================================

class MenuMainAnim:MenuStaticAnim
{
	defaultproperties
	{
		Speed = 7;
		FrameNames[0] = "FBULA0";
		FrameNames[1] = "FBULB0";
		FrameNames[2] = "FBULC0";
		FrameNames[3] = "FBULD0";
		FrameNames[4] = "FBULE0";
		FrameNames[5] = "FBULF0";
		FrameNames[6] = "FBULG0";
	}
}

//==========================================================================
//
//	MenuChoice_SinglePlayer
//
//==========================================================================

class MenuChoice_SinglePlayer:MenuBigTextButton
{
	void ActivateEvent(void)
	{
		menu_single();
	}

	defaultproperties
	{
		Text = "Single Player";
	}
}

//==========================================================================
//
//	MenuChoice_Multiplayer
//
//==========================================================================

class MenuChoice_Multiplayer:MenuBigTextButton
{
	void ActivateEvent(void)
	{
		menu_multi();
	}

	defaultproperties
	{
		Text = "Multiplayer";
	}
}

//==========================================================================
//
//	MenuChoice_Options
//
//==========================================================================

class MenuChoice_Options:MenuBigTextButton
{
	void ActivateEvent(void)
	{
		menu_options();
	}

	defaultproperties
	{
		Text = "Options";
	}
}

//==========================================================================
//
//	MenuChoice_Help
//
//==========================================================================

class MenuChoice_Help:MenuBigTextButton
{
	void ActivateEvent(void)
	{
		menu_help();
	}

	defaultproperties
	{
		Text = "Help";
	}
}

//==========================================================================
//
//	MenuChoice_QuitGame
//
//==========================================================================

class MenuChoice_QuitGame:MenuBigTextButton
{
	void ActivateEvent(void)
	{
		menu_quit();
	}

	defaultproperties
	{
		Text = "Quit game";
	}
}

//==========================================================================
//
//	MenuScreenMain
//
//==========================================================================

class MenuScreenMain:MenuScreen
{
	void InitWindow(void)
	{
		if (!local_server)
		{
			Choices[0] = classidNone;
		}
		::InitWindow();
	}

	void CreateTitle(void)
	{
		MenuStaticAnim newAnim;

		NewChild(MenuMainTitleImage);

		newAnim = MenuStaticAnim(NewChild(MenuMainAnim));
		newAnim.SetPos(37, 80);
		newAnim.StartFrame = 2;

		newAnim = MenuStaticAnim(NewChild(MenuMainAnim));
		newAnim.SetPos(278, 80);
	}

	defaultproperties
	{
		Choices[0] = MenuChoice_SinglePlayer;
		Choices[1] = MenuChoice_Multiplayer;
		Choices[2] = MenuChoice_Options;
		Choices[3] = MenuChoice_Help;
		Choices[4] = MenuChoice_QuitGame;
		ChoicesStartX = 110;
		ChoicesStartY = 56;
		SelectorType = MenuSelector_BigArrow;
	}
}

void menu_main(void)
{
	PushMenuScreen(SpawnMenu(MenuScreenMain));
}

//**************************************************************************
//
//  $Log$
//  Revision 1.10  2002/05/29 16:50:26  dj_jl
//  Started a work on native Window classes.
//
//  Revision 1.9  2002/01/28 18:46:20  dj_jl
//  Some fixes, beautification
//
//  Revision 1.8  2002/01/23 17:54:23  dj_jl
//  Object-oriented menus, got rid of C-style type casting.
//
//  Revision 1.7  2002/01/21 18:21:33  dj_jl
//  Working on object-oriented menus
//
//  Revision 1.6  2002/01/07 12:25:57  dj_jl
//  Changed copyright year
//
//  Revision 1.5  2001/12/04 18:22:08  dj_jl
//  Reworking menus
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/09/20 16:20:00  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
