//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Skill menu
//**
//**************************************************************************

//==========================================================================
//
//	MenuChoice_Skill
//
//==========================================================================

class MenuChoice_Skill:MenuBigTextButton
{
	int SkillLevel;
	int PClass;

	void ActivateEvent(void)
	{
		SetCvar("Skill", SkillLevel);
		SetCvar("Class", PClass);

		CmdBuf_AddText("Disconnect\n");
		CmdBuf_AddText("MaxPlayers 1\n");
		CmdBuf_AddText("Map %s\n", P_TranslateMap(1));

		ForceMenuOff();
	}

	defaultproperties
	{
	}
}

//==========================================================================
//
//	MenuScreenFighterSkill
//
//==========================================================================

class MenuScreenFighterSkill:MenuScreen
{
	string SkillNames[5];
	int PClass;

	void CreateChoices(void)
	{
		int i;
		MenuChoice_Skill newChoice;

		for (i = 0; i < 5; i++)
		{
			newChoice = MenuChoice_Skill(AddItem(MenuChoice_Skill));
			newChoice.SetPos(ChoicesStartX, ChoicesStartY + i * 18);
			newChoice.Text = SkillNames[i];
			newChoice.PClass = PClass;
			newChoice.SkillLevel = i;
		}
	}

	void SetDefaultChoice(void)
	{
		::SetDefaultChoice();
		SetCursor(CursorPos + 2);
	}

	defaultproperties
	{
		SkillNames[0] = "SQUIRE";
		SkillNames[1] = "KNIGHT";
		SkillNames[2] = "WARRIOR";
		SkillNames[3] = "BERSERKER";
		SkillNames[4] = "TITAN";
		ChoicesStartX = 120;
		ChoicesStartY = 44;
		PClass = PCLASS_FIGHTER;
		SelectorType = MenuSelector_BigArrow;
		Title = "CHOOSE SKILL LEVEL:";
	}
};

//==========================================================================
//
//	MenuScreenClericSkill
//
//==========================================================================

class MenuScreenClericSkill:MenuScreenFighterSkill
{
	defaultproperties
	{
		SkillNames[0] = "ALTAR BOY";
		SkillNames[1] = "ACOLYTE";
		SkillNames[2] = "PRIEST";
		SkillNames[3] = "CARDINAL";
		SkillNames[4] = "POPE";
		ChoicesStartX = 116;
		PClass = PCLASS_CLERIC;
	}
}

//==========================================================================
//
//	MenuScreenMageSkill
//
//==========================================================================

class MenuScreenMageSkill:MenuScreenFighterSkill
{
	defaultproperties
	{
		SkillNames[0] = "APPRENTICE";
		SkillNames[1] = "ENCHANTER";
		SkillNames[2] = "SORCERER";
		SkillNames[3] = "WARLOCK";
		SkillNames[4] = "ARCHIMAGE";
		ChoicesStartX = 112;
		PClass = PCLASS_MAGE;
	}
}

void menu_skill(void)
{
	PushMenuScreen(SpawnMenu(MenuScreenFighterSkill));
}

void menu_skill2(void)
{
	PushMenuScreen(SpawnMenu(MenuScreenClericSkill));
}

void menu_skill3(void)
{
	PushMenuScreen(SpawnMenu(MenuScreenMageSkill));
}

//**************************************************************************
//
//  $Log$
//  Revision 1.11  2002/02/06 17:22:18  dj_jl
//  Some fixes for the menus.
//
//  Revision 1.10  2002/01/23 17:54:23  dj_jl
//  Object-oriented menus, got rid of C-style type casting.
//
//  Revision 1.9  2002/01/21 18:21:33  dj_jl
//  Working on object-oriented menus
//
//  Revision 1.8  2002/01/07 12:25:57  dj_jl
//  Changed copyright year
//
//  Revision 1.7  2001/12/01 18:04:24  dj_jl
//  Started reworking menus
//
//  Revision 1.6  2001/10/12 17:23:35  dj_jl
//  Start on first map in MAPINFO script
//
//  Revision 1.5  2001/09/25 17:11:04  dj_jl
//  Seperated menu API
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/09/20 16:20:00  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
