//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

//**************************************************************************
//
//	BeastBall
//
//**************************************************************************

class BeastBall:Projectile
{

//==========================================================================
//
//  A_BeastPuff
//
//==========================================================================

void A_BeastPuff(void)
{
	TVec org;

	if (P_Random() > 64)
	{
		org.x = Origin.x + (Random() - Random()) * 4.0;
		org.y = Origin.y + (Random() - Random()) * 4.0;
		org.z = Origin.z + (Random() - Random()) * 4.0;
		Spawn(Puffy, org);
	}
}

__states__
{
	S_BEASTBALL1('FRB1', 0, 2.0 / 35.0, S_BEASTBALL2) { A_BeastPuff(); }
	S_BEASTBALL2('FRB1', 0, 2.0 / 35.0, S_BEASTBALL3) { A_BeastPuff(); }
	S_BEASTBALL3('FRB1', 1, 2.0 / 35.0, S_BEASTBALL4) { A_BeastPuff(); }
	S_BEASTBALL4('FRB1', 1, 2.0 / 35.0, S_BEASTBALL5) { A_BeastPuff(); }
	S_BEASTBALL5('FRB1', 2, 2.0 / 35.0, S_BEASTBALL6) { A_BeastPuff(); }
	S_BEASTBALL6('FRB1', 2, 2.0 / 35.0, S_BEASTBALL1) { A_BeastPuff(); }
	S_BEASTBALLX1('FRB1', 3, 4.0 / 35.0, S_BEASTBALLX2) { }
	S_BEASTBALLX2('FRB1', 4, 4.0 / 35.0, S_BEASTBALLX3) { }
	S_BEASTBALLX3('FRB1', 5, 4.0 / 35.0, S_BEASTBALLX4) { }
	S_BEASTBALLX4('FRB1', 6, 4.0 / 35.0, S_BEASTBALLX5) { }
	S_BEASTBALLX5('FRB1', 7, 4.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 9.0;
	Height = 8.0;
	Speed = 420.0;
	MissileDamage = 4;
	bWindThrust = true;
	IdleState = S_BEASTBALL1;
	DeathState = S_BEASTBALLX1;
	Effects = EF_DL_RED;
}

}

//**************************************************************************
//
//	Beast
//
//**************************************************************************

class Beast:Pawn
	__mobjinfo__(70)
{

//==========================================================================
//
//	DropStuff
//
//==========================================================================

void DropStuff(void)
{
	DropItem(ItemAmmoCrossbowWimpy, 10, 0.328125);
}

//==========================================================================
//
//  A_BeastAttack
//
//==========================================================================

void A_BeastAttack(void)
{
	if (!Enemy)
	{
		return;
	}
	PlaySound(AttackSound, CHAN_WEAPON);
	if (CheckMeleeRange())
	{
		Enemy.Damage(self, self, HITDICE(3));
		return;
	}
	SpawnMissile(Enemy, BeastBall);
}

__states__
{
	//	Idle
	S_BEAST_LOOK1('BEAS', 0, 'monsters/beast/base.md2', 0, 0.1, S_BEAST_LOOK2) { A_Look(); }
	S_BEAST_LOOK2('BEAS', 0, 'monsters/beast/base.md2', 1, 0.1, S_BEAST_LOOK3) { }
	S_BEAST_LOOK3('BEAS', 1, 'monsters/beast/base.md2', 2, 0.1, S_BEAST_LOOK4) { A_Look(); }
	S_BEAST_LOOK4('BEAS', 1, 'monsters/beast/base.md2', 3, 0.1, S_BEAST_LOOK5) { }
	S_BEAST_LOOK5('BEAS', 0, 'monsters/beast/base.md2', 4, 0.1, S_BEAST_LOOK6) { A_Look(); }
	S_BEAST_LOOK6('BEAS', 0, 'monsters/beast/base.md2', 5, 0.1, S_BEAST_LOOK7) { }
	S_BEAST_LOOK7('BEAS', 1, 'monsters/beast/base.md2', 6, 0.1, S_BEAST_LOOK8) { A_Look(); }
	S_BEAST_LOOK8('BEAS', 1, 'monsters/beast/base.md2', 7, 0.1, S_BEAST_LOOK1) { }
	//	Walking, 6 sprite frames vs 8 model frames
	S_BEAST_WALK1('BEAS', 0, 'monsters/beast/base.md2', 8, 0.1, S_BEAST_WALK2) { A_Chase(); }
	S_BEAST_WALK2('BEAS', 1, 'monsters/beast/base.md2', 9, 0.1, S_BEAST_WALK3) { A_Chase(); }
	S_BEAST_WALK3('BEAS', 2, 'monsters/beast/base.md2', 10, 0.1, S_BEAST_WALK4) { A_Chase(); }
	S_BEAST_WALK4('BEAS', 3, 'monsters/beast/base.md2', 11, 0.1, S_BEAST_WALK5) { A_Chase(); }
	S_BEAST_WALK5('BEAS', 4, 'monsters/beast/base.md2', 12, 0.1, S_BEAST_WALK6) { A_Chase(); }
	S_BEAST_WALK6('BEAS', 5, 'monsters/beast/base.md2', 13, 0.1, S_BEAST_WALK7) { A_Chase(); }
	S_BEAST_WALK7('BEAS', 0, 'monsters/beast/base.md2', 14, 0.1, S_BEAST_WALK8) { A_Chase(); }
	S_BEAST_WALK8('BEAS', 1, 'monsters/beast/base.md2', 15, 0.1, S_BEAST_WALK9) { A_Chase(); }
	S_BEAST_WALK9('BEAS', 2, 'monsters/beast/base.md2', 8, 0.1, S_BEAST_WALK10) { A_Chase(); }
	S_BEAST_WALK10('BEAS', 3, 'monsters/beast/base.md2', 9, 0.1, S_BEAST_WALK11) { A_Chase(); }
	S_BEAST_WALK11('BEAS', 4, 'monsters/beast/base.md2', 10, 0.1, S_BEAST_WALK12) { A_Chase(); }
	S_BEAST_WALK12('BEAS', 5, 'monsters/beast/base.md2', 11, 0.1, S_BEAST_WALK13) { A_Chase(); }
	S_BEAST_WALK13('BEAS', 0, 'monsters/beast/base.md2', 12, 0.1, S_BEAST_WALK14) { A_Chase(); }
	S_BEAST_WALK14('BEAS', 1, 'monsters/beast/base.md2', 13, 0.1, S_BEAST_WALK15) { A_Chase(); }
	S_BEAST_WALK15('BEAS', 2, 'monsters/beast/base.md2', 14, 0.1, S_BEAST_WALK16) { A_Chase(); }
	S_BEAST_WALK16('BEAS', 3, 'monsters/beast/base.md2', 15, 0.1, S_BEAST_WALK17) { A_Chase(); }
	S_BEAST_WALK17('BEAS', 4, 'monsters/beast/base.md2', 8, 0.1, S_BEAST_WALK18) { A_Chase(); }
	S_BEAST_WALK18('BEAS', 5, 'monsters/beast/base.md2', 9, 0.1, S_BEAST_WALK19) { A_Chase(); }
	S_BEAST_WALK19('BEAS', 0, 'monsters/beast/base.md2', 10, 0.1, S_BEAST_WALK20) { A_Chase(); }
	S_BEAST_WALK20('BEAS', 1, 'monsters/beast/base.md2', 11, 0.1, S_BEAST_WALK21) { A_Chase(); }
	S_BEAST_WALK21('BEAS', 2, 'monsters/beast/base.md2', 12, 0.1, S_BEAST_WALK22) { A_Chase(); }
	S_BEAST_WALK22('BEAS', 3, 'monsters/beast/base.md2', 13, 0.1, S_BEAST_WALK23) { A_Chase(); }
	S_BEAST_WALK23('BEAS', 4, 'monsters/beast/base.md2', 14, 0.1, S_BEAST_WALK24) { A_Chase(); }
	S_BEAST_WALK24('BEAS', 5, 'monsters/beast/base.md2', 15, 0.1, S_BEAST_WALK1) { A_Chase(); }
	//	Attack
	S_BEAST_ATK1('BEAS', 7, 'monsters/beast/base.md2', 16, 2.5 / 35.0, S_BEAST_ATK2) { A_FaceTarget(); }
	S_BEAST_ATK2('BEAS', 7, 'monsters/beast/base.md2', 17, 2.5 / 35.0, S_BEAST_ATK3) { }
	S_BEAST_ATK3('BEAS', 7, 'monsters/beast/base.md2', 18, 2.5 / 35.0, S_BEAST_ATK4) { }
	S_BEAST_ATK4('BEAS', 7, 'monsters/beast/base.md2', 19, 2.5 / 35.0, S_BEAST_ATK5) { }
	S_BEAST_ATK5('BEAS', 8, 'monsters/beast/base.md2', 20, 2.5 / 35.0, S_BEAST_WALK6) { A_BeastAttack(); }
	S_BEAST_ATK6('BEAS', 8, 'monsters/beast/base.md2', 21, 2.5 / 35.0, S_BEAST_WALK7) { }
	S_BEAST_ATK7('BEAS', 8, 'monsters/beast/base.md2', 22, 2.5 / 35.0, S_BEAST_WALK8) { }
	S_BEAST_ATK8('BEAS', 8, 'monsters/beast/base.md2', 23, 2.5 / 35.0, S_BEAST_WALK1) { }
	//	Pain
	S_BEAST_PAIN1('BEAS', 6, 'monsters/beast/base.md2', 24, 3.0 / 35.0, S_BEAST_PAIN2) { }
	S_BEAST_PAIN2('BEAS', 6, 'monsters/beast/base.md2', 25, 3.0 / 35.0, S_BEAST_WALK1) { A_Pain(); }
	//	Death
	S_BEAST_DIE1('BEAS', 17, 'monsters/beast/base.md2', 26, 6.0 / 35.0, S_BEAST_DIE2) { }
	S_BEAST_DIE2('BEAS', 18, 'monsters/beast/base.md2', 27, 6.0 / 35.0, S_BEAST_DIE3) { A_Scream(); }
	S_BEAST_DIE3('BEAS', 19, 'monsters/beast/base.md2', 28, 6.0 / 35.0, S_BEAST_DIE4) { }
	S_BEAST_DIE4('BEAS', 20, 'monsters/beast/base.md2', 29, 6.0 / 35.0, S_BEAST_DIE5) { }
	S_BEAST_DIE5('BEAS', 21, 'monsters/beast/base.md2', 30, 6.0 / 35.0, S_BEAST_DIE6) { }
	S_BEAST_DIE6('BEAS', 22, 'monsters/beast/base.md2', 31, 6.0 / 35.0, S_BEAST_DIE7) { A_NoBlocking(); }
	S_BEAST_DIE7('BEAS', 23, 'monsters/beast/base.md2', 32, 6.0 / 35.0, S_BEAST_DIE8) { }
	S_BEAST_DIE8('BEAS', 24, 'monsters/beast/base.md2', 33, 6.0 / 35.0, S_BEAST_DIE9) { }
	S_BEAST_DIE9('BEAS', 25, 'monsters/beast/base.md2', 33, -1.0, S_NULL) { }
	S_BEAST_XDIE1('BEAS', 9, 'monsters/beast/base.md2', 26, 5.0 / 35.0, S_BEAST_XDIE2) { }
	S_BEAST_XDIE2('BEAS', 10, 'monsters/beast/base.md2', 27, 6.0 / 35.0, S_BEAST_XDIE3) { A_Scream(); }
	S_BEAST_XDIE3('BEAS', 11, 'monsters/beast/base.md2', 28, 5.0 / 35.0, S_BEAST_XDIE4) { }
	S_BEAST_XDIE4('BEAS', 12, 'monsters/beast/base.md2', 29, 6.0 / 35.0, S_BEAST_XDIE5) { }
	S_BEAST_XDIE5('BEAS', 13, 'monsters/beast/base.md2', 30, 5.0 / 35.0, S_BEAST_XDIE6) { }
	S_BEAST_XDIE6('BEAS', 14, 'monsters/beast/base.md2', 31, 6.0 / 35.0, S_BEAST_XDIE7) { A_NoBlocking(); }
	S_BEAST_XDIE7('BEAS', 15, 'monsters/beast/base.md2', 32, 5.0 / 35.0, S_BEAST_XDIE8) { }
	S_BEAST_XDIE8('BEAS', 16, 'monsters/beast/base.md2', 33, -1.0, S_NULL) { }
}

defaultproperties
{
	Health = 220;
	GibsHealth = -110;
	Radius = 32.0;
	Height = 74.0;
	Mass = 200.0;
	StepSpeed = 14.0;
	PainChance = 0.390625;
	IdleState = S_BEAST_LOOK1;
	SeeState = S_BEAST_WALK1;
	MissileState = S_BEAST_ATK1;
	PainState = S_BEAST_PAIN1;
	DeathState = S_BEAST_DIE1;
	GibsDeathState = S_BEAST_XDIE1;
	SightSound = 'BeastSight';
	ActiveSound = 'BeastActive';
	AttackSound = 'BeastAttack';
	PainSound = 'BeastPain';
	DeathSound = 'BeastDeath';
}

}

//**************************************************************************
//
//	BurnBall
//
//	UNUSED
//
//**************************************************************************

class BurnBall:BeastBall
{

__states__
{
	S_BURNBALL1('FRB1', 0, 4.0 / 35.0, S_BURNBALL2) { }
	S_BURNBALL2('FRB1', 1, 4.0 / 35.0, S_BURNBALL3) { }
	S_BURNBALL3('FRB1', 2, 4.0 / 35.0, S_BURNBALL4) { }
	S_BURNBALL4('FRB1', 3, 4.0 / 35.0, S_BURNBALL5) { }
	S_BURNBALL5('FRB1', 4, 4.0 / 35.0, S_BURNBALL6) { }
	S_BURNBALL6('FRB1', 5, 4.0 / 35.0, S_BURNBALL7) { }
	S_BURNBALL7('FRB1', 6, 4.0 / 35.0, S_BURNBALL8) { }
	S_BURNBALL8('FRB1', 7, 4.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 6.0;
	Speed = 350.0;
	MissileDamage = 2;
	bWindThrust = false;
	bDropOff = false;
	IdleState = S_BURNBALL1;
}

}

//**************************************************************************
//
//	BurnBallFB
//
//	UNUSED
//
//**************************************************************************

class BurnBallFB:BeastBall
{

__states__
{
	S_BURNBALLFB1('FRB1', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_BURNBALLFB2) { }
	S_BURNBALLFB2('FRB1', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_BURNBALLFB3) { }
	S_BURNBALLFB3('FRB1', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_BURNBALLFB4) { }
	S_BURNBALLFB4('FRB1', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_BURNBALLFB5) { }
	S_BURNBALLFB5('FRB1', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_BURNBALLFB6) { }
	S_BURNBALLFB6('FRB1', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_BURNBALLFB7) { }
	S_BURNBALLFB7('FRB1', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_BURNBALLFB8) { }
	S_BURNBALLFB8('FRB1', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 6.0;
	Speed = 350.0;
	MissileDamage = 2;
	bWindThrust = false;
	bDropOff = false;
	IdleState = S_BURNBALLFB1;
}

}

//**************************************************************************
//
//  $Log$
//  Revision 1.22  2002/08/05 17:17:21  dj_jl
//  Working on models.
//
//  Revision 1.21  2002/07/13 07:58:51  dj_jl
//  Added new models, updated existing ones.
//
//  Revision 1.20  2002/06/22 07:16:00  dj_jl
//  Added base classes for objects, split them into corresponding files.
//
//  Revision 1.19  2002/05/18 16:59:59  dj_jl
//  Renamed SpawnState to IdleState, other changes.
//
//  Revision 1.18  2002/03/20 19:07:46  dj_jl
//  Got rid of a lots of legacy, beautification.
//
//  Revision 1.17  2002/03/16 17:45:12  dj_jl
//  Added Pawn and PlayerPawn classes, beautification.
//
//  Revision 1.16  2002/03/02 17:41:12  dj_jl
//  Renamed Enemy to Target. Beautification.
//
//  Revision 1.15  2002/02/26 17:49:48  dj_jl
//  no message
//
//  Revision 1.14  2002/02/22 18:00:15  dj_jl
//  A lots of the renaming, beautification.
//
//  Revision 1.13  2002/02/16 16:26:55  dj_jl
//  Removed precalculated sound IDs
//
//  Revision 1.12  2002/02/14 19:20:57  dj_jl
//  Renamed Entity properties to new naming style
//
//  Revision 1.11  2002/01/28 18:50:18  dj_jl
//  Made some functions Actor members.
//  Replaced some pointers with references.
//
//  Revision 1.10  2002/01/25 18:04:34  dj_jl
//  Many global functions made Actor functions
//
//  Revision 1.9  2002/01/24 18:19:25  dj_jl
//  Split common class Entity, made SetMobjState an Entity function
//
//  Revision 1.8  2002/01/17 18:15:53  dj_jl
//  Renamed all map object classes
//
//  Revision 1.7  2002/01/07 12:23:17  dj_jl
//  Changed copyright year
//
//  Revision 1.6  2001/12/12 18:57:41  dj_jl
//  State functions now are methods of Actor and Weapon classes
//
//  Revision 1.5  2001/11/02 18:42:08  dj_jl
//  Damage method
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/08/29 17:42:13  dj_jl
//  Added sound channel
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
