//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

enum
{
	FLEV_LOWERFLOOR,	// lower floor to highest surrounding floor
	FLEV_LOWERFLOORTOLOWEST,	// lower floor to lowest surrounding floor
	FLEV_RAISEFLOOR,	// raise floor to lowest surrounding CEILING
	FLEV_RAISEFLOORTONEAREST,	// raise floor to next highest surrounding floor
	FLEV_RAISEFLOORBYVALUE,
	FLEV_RAISEFLOORCRUSH,

	//
	// Heretic specials
	//

	FLEV_LOWERTOHIGHEST,	// lower floor to highest surrounding floor VERY FAST
	FLEV_RAISEFLOORTOHIGHEST,	// raise floor to highest surrounding CEILING
	FLEV_RAISETOTEXTURE,	// raise floor to shortest height texture around it
	FLEV_LOWERTOLOWESTCHANGE,	// lower floor to lowest surrounding floor and change
	// floorpic
	FLEV_RAISEFLOORBYVALUECHANGE,
	FLEV_RAISEFLOORBYVALUECHANGE2,
	FLEV_RAISEFLOORTONEARESTCHANGE,
	FLEV_DONUT,
	raiseBuildStep,	// One step of a staircase

	//
	// Hexen specials
	//

	FLEV_LOWERFLOORBYVALUE,
	FLEV_RAISEBYVALUETIMES8,
	FLEV_LOWERBYVALUETIMES8,
	FLEV_LOWERTIMES8INSTANT,
	FLEV_RAISETIMES8INSTANT,
	FLEV_MOVETOVALUETIMES8
};

// TYPES -------------------------------------------------------------------

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

// CODE --------------------------------------------------------------------

class FloorMover:SectorThinker
{
	int type;
	float speed;
	boolean crush;
	int direction;	// 1 = up, 0 = waiting, -1 = down
	int newspecial;
	int texture;
	float floordestheight;
	int textureChange;	// It's delta, not texture index

//==========================================================================
//
//	Think
//
//  MOVE A FLOOR TO IT'S DESTINATION (UP OR DOWN)
//
//==========================================================================

void Think(void)
{
	int res;

	res = T_MovePlane(sector, speed * frametime,
		floordestheight, crush, 0, direction);

	//FIXME sound sequence
	if (!(level->tictime & 7))
	{
		if (type == FLEV_RAISEFLOORBYVALUECHANGE2 ||
			type == FLEV_RAISEFLOORTONEARESTCHANGE)
			SectorStartSoundName(sector, 'PlatformMove', CHAN_VOICE);
		else
			SectorStartSoundName(sector, 'DoorMove', CHAN_VOICE);
	}

	if (res == RES_PASTDEST)
	{
		sector->SpecialData = none;
		//FIXME sound sequence
		if (type == raiseBuildStep ||
			type == FLEV_RAISEFLOORBYVALUECHANGE2 ||
			type == FLEV_RAISEFLOORTONEARESTCHANGE)
		{
			SectorStartSoundName(sector, 'PlatformStop', CHAN_VOICE);
		}
		if ((direction == 1 && type == FLEV_DONUT) ||
			(direction == -1 && type == FLEV_LOWERTOLOWESTCHANGE))
		{
			sector->special = newspecial;
			SetFloorPic(sector, texture);
		}
		if (textureChange)
		{
			SetFloorPic(sector, sector->floor.pic - textureChange);
		}
		TagFinished(sector->tag);
		RemoveSpecialThinker(self);
	}
}

}

//==========================================================================
//
//  EV_DoFloor
//
//  HANDLE FLOOR TYPES
//
//==========================================================================

int EV_DoFloor(line_t * line, int *args, int floortype)
{
	int secnum;
	int rtn;
	int i;
	sector_t *sec;
	FloorMover Floor;
	float minsize = 99999.0;
	side_t *side;
	line_t *secline;

	secnum = -1;
	rtn = 0;
	while ((secnum = FindSectorFromTag(args[0], secnum)) >= 0)
	{
		sec = &level->sectors[secnum];

		//  ALREADY MOVING?  IF SO, KEEP GOING...
		if (sec->SpecialData)
			continue;

		//
		//  new floor thinker
		//
		rtn = 1;
		Floor = NewSpecialThinker(FloorMover);
		sec->SpecialData = Floor;
		Floor.sector = sec;
		Floor.type = floortype;
		Floor.crush = false;
		Floor.speed = itof(args[1]) * 4.0;
		if (floortype == FLEV_LOWERTIMES8INSTANT ||
			floortype == FLEV_RAISETIMES8INSTANT)
		{
			Floor.speed = 32.0 * 2000.0;
		}
		switch (floortype)
		{
		case FLEV_LOWERFLOOR:
			Floor.direction = -1;
			Floor.floordestheight = FindHighestFloorSurrounding(sec);
			break;

		case FLEV_LOWERFLOORTOLOWEST:
			Floor.direction = -1;
			Floor.floordestheight = FindLowestFloorSurrounding(sec);
			break;

		case FLEV_RAISEFLOOR:
			Floor.direction = 1;
			Floor.floordestheight = FindLowestCeilingSurrounding(sec);
			if (Floor.floordestheight > sec->ceilingheight)
				Floor.floordestheight = sec->ceilingheight;
			break;

		case FLEV_RAISEFLOORTONEAREST:
			Floor.direction = 1;
			Floor.floordestheight =
				FindNextHighestFloor(sec, sec->floorheight);
			break;

		case FLEV_RAISEFLOORBYVALUE:
			Floor.direction = 1;
			Floor.floordestheight = Floor.sector->floorheight +
				itof(args[2]);
			break;

		case FLEV_RAISEFLOORCRUSH:
			Floor.crush = args[2];	// arg[2] = crushing value
			Floor.direction = 1;
#if 1
			// Heretic behavior
			Floor.floordestheight = FindLowestCeilingSurrounding(sec);
			if (Floor.floordestheight > sec->ceilingheight)
				Floor.floordestheight = sec->ceilingheight;
			Floor.floordestheight -= 8.0;
#else
			// Hexen behavior
			Floor.floordestheight = sec->ceilingheight - 8.0;
#endif
			break;

		// Heretic specials

		case FLEV_LOWERTOHIGHEST:
			Floor.direction = -1;
			Floor.floordestheight =
				FindHighestFloorSurrounding(sec) + itof(args[2]) - 128.0;
			break;

		case FLEV_RAISEFLOORTOHIGHEST:
			Floor.direction = 1;
			Floor.floordestheight = FindHighestCeilingSurrounding(sec);
			if (Floor.floordestheight > sec->ceilingheight)
				Floor.floordestheight = sec->ceilingheight;
			break;

		case FLEV_RAISEFLOORBYVALUECHANGE:
			Floor.direction = 1;
			Floor.floordestheight = Floor.sector->floorheight +
				itof(args[2]);
			SetFloorPic(sec, line->frontsector->floor.pic);
			sec->special = line->frontsector->special;
			break;

		case FLEV_RAISETOTEXTURE:
			Floor.direction = 1;
			for (i = 0; i < sec->linecount; i++)
			{
				secline = sec->lines[i];
				if (!(secline->flags & ML_TWOSIDED))
					continue;

				side = &level->sides[secline->sidenum[0]];
				if (side->bottomtexture >= 0 &&
					TextureHeight(side->bottomtexture) < minsize)
					minsize = TextureHeight(side->bottomtexture);

				side = &level->sides[secline->sidenum[1]];
				if (side->bottomtexture >= 0 &&
					TextureHeight(side->bottomtexture) < minsize)
					minsize = TextureHeight(side->bottomtexture);
			}
			Floor.floordestheight = Floor.sector->floorheight + minsize;
			break;

		case FLEV_LOWERTOLOWESTCHANGE:
			Floor.direction = -1;
			Floor.floordestheight = FindLowestFloorSurrounding(sec);
			Floor.texture = sec->floor.pic;
			for (i = 0; i < sec->linecount; i++)
			{
				secline = sec->lines[i];
				if (!(secline->flags & ML_TWOSIDED))
					continue;

				if (level->sides[secline->sidenum[0]].sector == sec)
				{
					sec = level->sides[secline->sidenum[1]].sector;
				}
				else
				{
					sec = level->sides[secline->sidenum[0]].sector;
				}
				Floor.texture = sec->floor.pic;
				Floor.newspecial = sec->special;
				break;
			}
			break;

		case FLEV_RAISEFLOORTONEARESTCHANGE:
			Floor.direction = 1;
			Floor.floordestheight =
				FindNextHighestFloor(sec, sec->floorheight);
			SetFloorPic(sec,
				level->sides[line->sidenum[0]].sector->floor.pic);
			sec->special = 0;	// NO MORE DAMAGE, IF APPLICABLE
			SectorStartSoundName(sec, 'PlatformMove', CHAN_VOICE);
			break;

		case FLEV_RAISEFLOORBYVALUECHANGE2:
			Floor.direction = 1;
			Floor.floordestheight = sec->floorheight + itof(args[2]) * 8.0;
			SetFloorPic(sec,
				level->sides[line->sidenum[0]].sector->floor.pic);
			SectorStartSoundName(sec, 'PlatformMove', CHAN_VOICE);
			break;


//==========================================================================


		case FLEV_LOWERFLOORBYVALUE:
			Floor.direction = -1;
			Floor.floordestheight = Floor.sector->floorheight - itof(args[2]);
			break;
		case FLEV_LOWERTIMES8INSTANT:
		case FLEV_LOWERBYVALUETIMES8:
			Floor.direction = -1;
			Floor.floordestheight = Floor.sector->floorheight -
				itof(args[2]) * 8.0;
			break;
		case FLEV_RAISETIMES8INSTANT:
		case FLEV_RAISEBYVALUETIMES8:
			Floor.direction = 1;
			Floor.floordestheight = Floor.sector->floorheight +
				itof(args[2]) * 8.0;
			break;
		case FLEV_MOVETOVALUETIMES8:
			Floor.floordestheight = itof(args[2]) * 8.0;
			if (args[3])
			{
				Floor.floordestheight = -Floor.floordestheight;
			}
			if (Floor.floordestheight > Floor.sector->floorheight)
			{
				Floor.direction = 1;
			}
			else if (Floor.floordestheight < Floor.sector->floorheight)
			{
				Floor.direction = -1;
			}
			else
			{	// already at lowest position
				rtn = 0;
			}
			break;
		default:
			Error("Invalid floor type.");
			rtn = 0;
			break;
		}
	}
#if 0//FIXME use sequences
	if (rtn)
	{
		SectorStartSequence(Floor.sector,
			seq_name[SEQ_PLATFORM + Floor.sector->seqType]);
	}
#endif
	return rtn;
}

//==========================================================================
//
//  EV_DoFloorAndCeiling
//
//==========================================================================

int EV_DoFloorAndCeiling(line_t * line, int *args, boolean raise)
{
	boolean floor;
	boolean ceiling;
	int secnum;
	sector_t *sec;

	if (raise)
	{
		floor = EV_DoFloor(line, args, FLEV_RAISEFLOORBYVALUE);
		secnum = -1;
		while ((secnum = FindSectorFromTag(args[0], secnum)) >= 0)
		{
			sec = &level->sectors[secnum];
			sec->SpecialData = none;
		}
		ceiling = EV_DoCeiling(line, args, CLEV_RAISEBYVALUE);
	}
	else
	{
		floor = EV_DoFloor(line, args, FLEV_LOWERFLOORBYVALUE);
		secnum = -1;
		while ((secnum = FindSectorFromTag(args[0], secnum)) >= 0)
		{
			sec = &level->sectors[secnum];
			sec->SpecialData = none;
		}
		ceiling = EV_DoCeiling(line, args, CLEV_LOWERBYVALUE);
	}
	return floor || ceiling;
}

//==========================================================================
//
// EV_FloorCrushStop
//
//==========================================================================

int EV_FloorCrushStop(line_t * line, int *args)
{
	FloorMover Floor;
	boolean rtn;

	rtn = 0;
	FOREACH(FloorMover, Floor)
	{
		if (Floor.type != FLEV_RAISEFLOORCRUSH)
		{
			continue;
		}
		// Completely remove the crushing floor
		SectorStopSequence(Floor.sector);
		Floor.sector->SpecialData = none;
		TagFinished(Floor.sector->tag);
		RemoveSpecialThinker(Floor);
		rtn = 1;
	}
	return rtn;
}

//==========================================================================
//
//  EV_BuildStairsOld
//
//  BUILD A STAIRCASE!
//
//==========================================================================

int EV_BuildStairsOld(line_t * line, int *args)
{
	int secnum;
	float height;
	int i;
	int texture;
	int ok;
	int rtn;
	sector_t *sec, *tsec;
	FloorMover Floor;
	line_t *secline;
	int j;
	float stepDelta;

	stepDelta = itof(args[2]);
	secnum = -1;
	rtn = 0;
	while ((secnum = FindSectorFromTag(args[0], secnum)) >= 0)
	{
		sec = &level->sectors[secnum];

		// ALREADY MOVING?  IF SO, KEEP GOING...
		if (sec->SpecialData)
			continue;

		//
		// new floor thinker
		//
		rtn = 1;
		height = sec->floorheight + stepDelta;
		Floor = NewSpecialThinker(FloorMover);
		sec->SpecialData = Floor;
		Floor.type = raiseBuildStep;
		Floor.direction = 1;
		Floor.sector = sec;
		Floor.speed = itof(args[1]) * 4.0;
		Floor.floordestheight = height;

		texture = sec->floor.pic;

		//
		// Find next sector to raise
		// 1.   Find 2-sided line with same sector side[0]
		// 2.   Other side is the next sector to raise
		//
		do
		{
			ok = 0;
			for (i = 0; i < sec->linecount; i++)
			{
				secline = sec->lines[i];

				if (!(secline->flags & ML_TWOSIDED))
					continue;

				tsec = secline->frontsector;
				if (sec != tsec)
					continue;
				tsec = secline->backsector;
				if (tsec->floor.pic != texture)
					continue;

				height += stepDelta;
				if (tsec->SpecialData)
					continue;

				sec = tsec;
//              secnum = tsec - level->sectors;
				for (j = 0; j < level->numsectors; j++)
					if (tsec == &level->sectors[j])
					{
						secnum = j;
						break;
					}
				Floor = NewSpecialThinker(FloorMover);
				sec->SpecialData = Floor;
				Floor.type = raiseBuildStep;
				Floor.direction = 1;
				Floor.sector = sec;
				Floor.speed = 35.0;
				Floor.floordestheight = height;
				ok = 1;
				break;
			}
		}
		while (ok);
	}
	return (rtn);
}

//==========================================================================
//
//  EV_DoDonut
//
//  Special Stuff that can't be categorized
//
//==========================================================================

int EV_DoDonut(line_t * line, int *args)
{
	sector_t *s1;
	sector_t *s2;
	sector_t *s3;
	int secnum;
	int rtn;
	int i;
	FloorMover Floor;
	line_t *secline;

	secnum = -1;
	rtn = 0;
	while ((secnum = FindSectorFromTag(args[0], secnum)) >= 0)
	{
		s1 = &level->sectors[secnum];

		//  ALREADY MOVING?  IF SO, KEEP GOING...
		if (s1->SpecialData)
			continue;

		rtn = 1;
		s2 = getNextSector(s1->lines[0], s1);
		for (i = 0; i < s2->linecount; i++)
		{
			secline = s2->lines[i];
			if ((!secline->flags & ML_TWOSIDED) ||
				(secline->backsector == s1))
				continue;
			s3 = secline->backsector;

			//
			//  Spawn rising slime
			//
			Floor = NewSpecialThinker(FloorMover);
			s2->SpecialData = Floor;
			Floor.type = FLEV_DONUT;
			Floor.crush = false;
			Floor.direction = 1;
			Floor.sector = s2;
			Floor.speed = itof(args[1]) * 4.0;
			Floor.texture = s3->floor.pic;
			Floor.newspecial = 0;
			Floor.floordestheight = s3->floorheight;

			//
			//  Spawn lowering donut-hole
			//
			Floor = NewSpecialThinker(FloorMover);
			s1->SpecialData = Floor;
			Floor.type = FLEV_LOWERFLOOR;
			Floor.crush = false;
			Floor.direction = -1;
			Floor.sector = s1;
			Floor.speed = itof(args[2]) * 4.0;
			Floor.floordestheight = s3->floorheight;
			break;
		}
	}
	return rtn;
}

//**************************************************************************
//
//  STAIRS
//
//**************************************************************************

// ===== Build Stairs Private Data =====

#define STAIR_SECTOR_TYPE       26
#define STAIR_QUEUE_SIZE        32

enum
{
	STAIRS_NORMAL,
	STAIRS_SYNC,
	STAIRS_PHASED
};

struct stairqueue_t
{
	sector_t *sector;
	int type;
	float height;
};

stairqueue_t StairQueue[STAIR_QUEUE_SIZE];
int StairQueueHead;
int StairQueueTail;

float StairStepDelta;
int StairDirection;
float StairSpeed;
int StairTexture;
float StairStartDelay;
float StairStartDelayDelta;
int StairTextureChange;
float StairStartHeight;

class StairStepMover:SectorThinker
{
	float speed;
	int direction;
	int crush;
	float floordestheight;
	float delayTime;
	float delayTotal;
	float stairsDelayHeight;
	float stairsDelayHeightDelta;
	float resetHeight;
	float resetDelay;
	float resetDelayTime;
	int textureChange;

//==========================================================================
//
//	Think
//
//  MOVE A FLOOR TO IT'S DESTINATION (UP OR DOWN)
//
//==========================================================================

void Think(void)
{
	int res;

	if (resetDelayTime)
	{
		resetDelayTime -= frametime;
		if (resetDelayTime <= 0.0)
		{
			resetDelayTime = 0.0;
			floordestheight = resetHeight;
			direction = -direction;
			resetDelay = 0.0;
			delayTime = 0.0;
			delayTotal = 0.0;
		}
	}
	if (delayTime)
	{
		delayTime -= frametime;
		if (delayTime <= 0.0)
 		{
 			delayTime = 0.0;
 			if (textureChange)
			{
				SetFloorPic(sector, sector->floor.pic + textureChange);
			}
		}
		return;
	}

	res = T_MovePlane(sector, speed * frametime,
		floordestheight, crush, 0, direction);

	if ((direction == 1 && sector->floorheight >=
			stairsDelayHeight) || (direction == -1 &&
			sector->floorheight <= stairsDelayHeight))
	{
		delayTime = delayTotal;
		stairsDelayHeight += stairsDelayHeightDelta;
	}
	if (res == RES_PASTDEST)
	{
		SectorStopSequence(sector);
		if (delayTotal)
		{
			delayTotal = 0.0;
		}
		if (resetDelay)
		{
//          resetDelayTime = resetDelay;
//          resetDelay = 0.0;
			return;
		}
		sector->SpecialData = none;
		if (textureChange)
		{
			SetFloorPic(sector, sector->floor.pic - textureChange);
		}
		sector->SpecialData = none;
		TagFinished(sector->tag);
		RemoveSpecialThinker(self);
	}
}

}

//==========================================================================
//
//  QueueStairSector
//
//==========================================================================

void QueueStairSector(sector_t * sec, int type, float height)
{
	if ((StairQueueTail + 1) % STAIR_QUEUE_SIZE == StairQueueHead)
	{
		Error("BuildStairs:  Too many branches located.");
	}
	StairQueue[StairQueueTail].sector = sec;
	StairQueue[StairQueueTail].type = type;
	StairQueue[StairQueueTail].height = height;

	StairQueueTail = (StairQueueTail + 1) % STAIR_QUEUE_SIZE;
}

//==========================================================================
//
//  DequeueStairSector
//
//==========================================================================

sector_t *DequeueStairSector(int *type, float *height)
{
	sector_t *sec;

	if (StairQueueHead == StairQueueTail)
	{
		// queue is empty
		return NULL;
	}
	*type = StairQueue[StairQueueHead].type;
	*height = StairQueue[StairQueueHead].height;
	sec = StairQueue[StairQueueHead].sector;
	StairQueueHead = (StairQueueHead + 1) % STAIR_QUEUE_SIZE;

	return sec;
}

//==========================================================================
//
//  ProcessStairSector
//
//==========================================================================

void ProcessStairSector(sector_t * sec, int type, float height,
	int stairsType, float delay, float resetDelay)
{
	int i;
	sector_t *tsec;
	StairStepMover StairStep;

	//
	// new stairStep thinker
	//
	height += StairStepDelta;
	StairStep = NewSpecialThinker(StairStepMover);
	sec->SpecialData = StairStep;
	StairStep.direction = StairDirection;
	StairStep.sector = sec;
	StairStep.floordestheight = height;
	switch (stairsType)
	{
	case STAIRS_NORMAL:
		StairStep.speed = StairSpeed;
		if (delay)
		{
			StairStep.delayTotal = delay;
			StairStep.stairsDelayHeight = sec->floorheight + StairStepDelta;
			StairStep.stairsDelayHeightDelta = StairStepDelta;
		}
		StairStep.resetDelay = resetDelay;
		StairStep.resetDelayTime = resetDelay;
		StairStep.resetHeight = sec->floorheight;
		break;
	case STAIRS_SYNC:
		StairStep.speed = StairSpeed * (height - StairStartHeight) / StairStepDelta;
		StairStep.resetDelay = delay;	//arg4
		StairStep.resetDelayTime = delay;
		StairStep.resetHeight = sec->floorheight;
		break;
/*
	case STAIRS_PHASED:
		StairStep.floordestheight = sec->floorheight + StairStepDelta;
		StairStep.speed = StairSpeed;
		StairStep.delayTime = StairStartDelay;
		StairStartDelay += StairStartDelayDelta;
		StairStep.textureChange = StairTextureChange;
		StairStep.resetDelayCount = StairStartDelay;
		break;
*/
	default:
		break;
	}
//FIXME	SectorStartSequence(sec, seq_name[SEQ_PLATFORM + sec->seqType]);
	//
	// Find next sector to raise
	// Find nearby sector with sector special equal to type
	//
	for (i = 0; i < sec->linecount; i++)
	{
		line_t *line;

		line = sec->lines[i];
		if (!(line->flags & ML_TWOSIDED))
		{
			continue;
		}
		tsec = line->frontsector;
		if (tsec->special == type + STAIR_SECTOR_TYPE && !tsec->SpecialData
			&& tsec->floor.pic == StairTexture && tsec->validcount != *validcount)
		{
			QueueStairSector(tsec, type ^ 1, height);
			tsec->validcount = *validcount;
			//tsec->special = 0;
		}
		tsec = line->backsector;
		if (tsec->special == type + STAIR_SECTOR_TYPE && !tsec->SpecialData
			&& tsec->floor.pic == StairTexture && tsec->validcount != *validcount)
		{
			QueueStairSector(tsec, type ^ 1, height);
			tsec->validcount = *validcount;
			//tsec->special = 0;
		}
	}
}

//==========================================================================
//
//  EV_BuildStairs
//
//  BUILD A STAIRCASE!
//
//  StairDirection is either positive or negative, denoting build stairs
// up or down.
//
//==========================================================================

int EV_BuildStairs(line_t * line, int *args, int direction, int stairsType)
{
	int secnum;
	float height;
	float delay;
	float resetDelay;
	sector_t *sec;
	sector_t *qSec;
	int type;

	// Set global stairs variables
	StairTextureChange = 0;
	StairDirection = direction;
	StairStepDelta = itof(StairDirection * args[2]);
	StairSpeed = itof(args[1]) * 4.0;
	resetDelay = itof(args[4]) / 32.0;
	delay = itof(args[3]) / 32.0;
	if (stairsType == STAIRS_PHASED)
	{
		StairStartDelayDelta = itof(args[3]) / 32.0;
		StairStartDelay = StairStartDelayDelta;
		resetDelay = StairStartDelayDelta;
		delay = 0.0;
		StairTextureChange = args[4];
	}

	secnum = -1;

	(*validcount)++;
	while ((secnum = FindSectorFromTag(args[0], secnum)) >= 0)
	{
		sec = &level->sectors[secnum];

		StairTexture = sec->floor.pic;
		StairStartHeight = sec->floorheight;

		// ALREADY MOVING?  IF SO, KEEP GOING...
		if (sec->SpecialData)
			continue;

		QueueStairSector(sec, 0, sec->floorheight);
		sec->special = 0;
	}
	while ((qSec = DequeueStairSector(&type, &height)) != NULL)
	{
		ProcessStairSector(qSec, type, height, stairsType, delay, resetDelay);
	}
	return 1;
}

//**************************************************************************
//
//  PILLAR
//
//**************************************************************************

class TPillar:SectorThinker
{
	int direction;
	int crush;
	float ceilingSpeed;
	float floorSpeed;
	float floordest;
	float ceilingdest;

//==========================================================================
//
//	Think
//
//==========================================================================

void Think(void)
{
	int res1;
	int res2;

	// First, raise the floor
	res1 = T_MovePlane(sector, floorSpeed * frametime, floordest,
		crush, 0, direction);	// floorOrCeiling, direction
	// Then, lower the ceiling
	res2 = T_MovePlane(sector, ceilingSpeed * frametime,
		ceilingdest, crush, 1, -direction);
	if (res1 == RES_PASTDEST && res2 == RES_PASTDEST)
	{
		sector->SpecialData = none;
		SectorStopSequence(sector);
		TagFinished(sector->tag);
		RemoveSpecialThinker(self);
	}
}

}

//==========================================================================
//
//  EV_BuildPillar
//
//==========================================================================

int EV_BuildPillar(line_t * line, int *args, boolean crush)
{
	int secnum;
	sector_t *sec;
	TPillar Pillar;
	float newHeight;
	int rtn;

	rtn = 0;
	secnum = -1;
	while ((secnum = FindSectorFromTag(args[0], secnum)) >= 0)
	{
		sec = &level->sectors[secnum];
		if (sec->SpecialData)
			continue;	// already moving
		if (sec->floorheight == sec->ceilingheight)
		{
			// pillar is already closed
			continue;
		}
		rtn = 1;
		if (!args[2])
		{
			newHeight = sec->floorheight +
				((sec->ceilingheight - sec->floorheight) / 2.0);
		}
		else
		{
			newHeight = sec->floorheight + itof(args[2]);
		}

		Pillar = NewSpecialThinker(TPillar);
		sec->SpecialData = Pillar;
		Pillar.sector = sec;
		if (!args[2])
		{
			Pillar.ceilingSpeed = Pillar.floorSpeed = itof(args[1]) * 4.0;
		}
		else if (newHeight - sec->floorheight >
			sec->ceilingheight - newHeight)
		{
			Pillar.floorSpeed = itof(args[1]) * 4.0;
			Pillar.ceilingSpeed = (sec->ceilingheight - newHeight) *
				Pillar.floorSpeed / (newHeight - sec->floorheight);
		}
		else
		{
			Pillar.ceilingSpeed = itof(args[1]) * 4.0;
			Pillar.floorSpeed = (newHeight - sec->floorheight) *
				Pillar.ceilingSpeed / (sec->ceilingheight - newHeight);
		}
		Pillar.floordest = newHeight;
		Pillar.ceilingdest = newHeight;
		Pillar.direction = 1;
		Pillar.crush = crush * args[3];
//FIXME		SectorStartSequence(Pillar.sector,
//			seq_name[SEQ_PLATFORM + Pillar.sector->seqType]);
	}
	return rtn;
}

//==========================================================================
//
// EV_OpenPillar
//
//==========================================================================

int EV_OpenPillar(line_t * line, int *args)
{
	int secnum;
	sector_t *sec;
	TPillar Pillar;
	int rtn;

	rtn = 0;
	secnum = -1;
	while ((secnum = FindSectorFromTag(args[0], secnum)) >= 0)
	{
		sec = &level->sectors[secnum];
		if (sec->SpecialData)
			continue;	// already moving
		if (sec->floorheight != sec->ceilingheight)
		{	// pillar isn't closed
			continue;
		}
		rtn = 1;
		Pillar = NewSpecialThinker(TPillar);
		sec->SpecialData = Pillar;
		Pillar.sector = sec;
		if (!args[2])
		{
			Pillar.floordest = FindLowestFloorSurrounding(sec);
		}
		else
		{
			Pillar.floordest = sec->floorheight - itof(args[2]);
		}
		if (!args[3])
		{
			Pillar.ceilingdest = FindHighestCeilingSurrounding(sec);
		}
		else
		{
			Pillar.ceilingdest = sec->ceilingheight + itof(args[3]);
		}
		if (sec->floorheight - Pillar.floordest >= Pillar.ceilingdest -
			sec->ceilingheight)
		{
			Pillar.floorSpeed = itof(args[1]) * 4.0;
			Pillar.ceilingSpeed = (sec->ceilingheight -
				Pillar.ceilingdest) * Pillar.floorSpeed /
				(Pillar.floordest - sec->floorheight);
		}
		else
		{
			Pillar.ceilingSpeed = itof(args[1]) * 4.0;
			Pillar.floorSpeed = (Pillar.floordest -
				sec->floorheight) * Pillar.ceilingSpeed /
				(sec->ceilingheight - Pillar.ceilingdest);
		}
		Pillar.direction = -1;	// open the pillar
//FIXME		SectorStartSequence(Pillar.sector,
//			seq_name[SEQ_PLATFORM + Pillar.sector->seqType]);
	}
	return rtn;
}

//**************************************************************************
//
//  FLOOR WAGGLE
//
//**************************************************************************

#define WGLSTATE_EXPAND 1
#define WGLSTATE_STABLE 2
#define WGLSTATE_REDUCE 3

class FloorWaggle:SectorThinker
{
	float originalHeight;
	float accumulator;
	float accSpeed;
	float targetScale;
	float scale;
	float scaleSpeed;
	float timer;
	int state;

//==========================================================================
//
//  Think
//
//==========================================================================

void Think(void)
{
	switch (state)
	{
	case WGLSTATE_EXPAND:
		scale += scaleSpeed * frametime;
		if (scale >= targetScale)
		{
			scale = targetScale;
			state = WGLSTATE_STABLE;
		}
		break;
	case WGLSTATE_REDUCE:
		scale -= scaleSpeed * frametime;
		if (scale <= 0.0)
		{
			// Remove
			sector->floorheight = originalHeight;
			P_ChangeSector(sector, true);
			sector->SpecialData = none;
			TagFinished(sector->tag);
			RemoveSpecialThinker(self);
			return;
		}
		break;
	case WGLSTATE_STABLE:
		if (timer >= 0.0)
		{
			timer -= frametime;
			if (timer <= 0.0)
			{
				state = WGLSTATE_REDUCE;
			}
		}
		break;
	}
	accumulator += accSpeed * frametime;
	sector->floorheight = originalHeight +
		FloatBobOffsets[ftoi(accumulator) & 63] * scale;
	P_ChangeSector(sector, true);
}

}

//==========================================================================
//
//  EV_StartFloorWaggle
//
//==========================================================================

boolean EV_StartFloorWaggle(int tag, int height, int speed, int offset,
	int timer)
{
	int sectorIndex;
	sector_t *sector;
	FloorWaggle Waggle;
	boolean retCode;

	retCode = false;
	sectorIndex = -1;
	while ((sectorIndex = FindSectorFromTag(tag, sectorIndex)) >= 0)
	{
		sector = &level->sectors[sectorIndex];
		if (sector->SpecialData)
		{
			// Already busy with another thinker
			continue;
		}
		retCode = true;
		Waggle = NewSpecialThinker(FloorWaggle);
		sector->SpecialData = Waggle;
		Waggle.sector = sector;
		Waggle.originalHeight = sector->floorheight;
		Waggle.accumulator = itof(offset);
		Waggle.accSpeed = itof(speed) / 2.0;
		Waggle.scale = 0.0;
		Waggle.targetScale = itof(height) / 64.0;
		Waggle.scaleSpeed = Waggle.targetScale
			/ (1.0 + 3.0 * itof(height) / 255.0);
		Waggle.timer = timer ? itof(timer) : -1.0;
		Waggle.state = WGLSTATE_EXPAND;
	}
	return retCode;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.10  2002/01/15 08:12:26  dj_jl
//  Replaced some pointers with references
//
//  Revision 1.9  2002/01/12 18:02:48  dj_jl
//  Replaced some C style casts with dynamic casts
//
//  Revision 1.8  2002/01/11 18:19:41  dj_jl
//  Started to use names in progs
//
//  Revision 1.7  2002/01/07 12:23:17  dj_jl
//  Changed copyright year
//
//  Revision 1.6  2001/12/18 18:29:22  dj_jl
//  Added Hexen action specials
//
//  Revision 1.5  2001/09/24 17:15:39  dj_jl
//  Created thinker classes
//
//  Revision 1.4  2001/09/20 16:19:59  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.3  2001/08/29 17:42:13  dj_jl
//  Added sound channel
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
