//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2001 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

// CODE --------------------------------------------------------------------

//==========================================================================
//
//  A_KnightAttack
//
//==========================================================================

void A_KnightAttack(mobj_t * actor)
{
	if (!actor->target)
	{
		return;
	}
	if (P_CheckMeleeRange(actor))
	{
		actor->target->Damage(actor, actor, HITDICE(3));
		StartSoundName(actor, "KnightAttack2", CHAN_WEAPON);
		return;
	}
	// Throw axe
	StartSound(actor, actor->sound_attack, CHAN_WEAPON);
	if (actor->type == MT_KNIGHTGHOST || P_Random() < 40)
	{	// Red axe
		SpawnMissile(actor, actor->target, MT_REDAXE);
		return;
	}
	// Green axe
	SpawnMissile(actor, actor->target, MT_KNIGHTAXE);
}

//==========================================================================
//
//  A_DripBlood
//
//==========================================================================

void A_DripBlood(mobj_t * actor)
{
	mobj_t *mo;

	mo = P_SpawnMobj(actor->origin.x + (Random() - Random()) * 8.0,
		actor->origin.y + (Random() - Random()) * 8.0,
		actor->origin.z, MT_BLOOD);
	mo->velocity.x = (Random() - Random()) * 4.0 * 35.0;
	mo->velocity.y = (Random() - Random()) * 4.0 * 35.0;
	mo->flags2 |= MF2_LOGRAV;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.5  2001/11/02 18:42:08  dj_jl
//  Damage method
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/08/29 17:42:13  dj_jl
//  Added sound channel
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
