//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2001 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

// CODE --------------------------------------------------------------------

//==========================================================================
//
//  A_MinotaurAtk1
//
//  Melee attack.
//
//==========================================================================

void A_MinotaurAtk1(mobj_t * actor)
{
	player_t *player;

	if (!actor->target)
	{
		return;
	}
	StartSoundName(actor, "StaffHit2", CHAN_WEAPON);
	if (P_CheckMeleeRange(actor))
	{
		actor->target->Damage(actor, actor, HITDICE(4));
		if ((player = actor->target->player))
		{
			// Squish the player
			player->deltaviewheight = -16.0;
		}
	}
}

//==========================================================================
//
//  A_MinotaurDecide
//
//  Choose a missile attack.
//
//==========================================================================

#define MNTR_CHARGE_SPEED	455.0

void A_MinotaurDecide(mobj_t * actor)
{
	mobj_t *target;
	float dist;

	target = actor->target;
	if (!target)
	{
		return;
	}
	StartSoundName(actor, "MinotaurSight", CHAN_VOICE);
	dist = MobjDist(actor, target);
	if (target->origin.z + target->height > actor->origin.z &&
		target->origin.z + target->height < actor->origin.z + actor->height &&
		dist < 8.0 * 64.0 && dist > 1.0 * 64.0 && P_Random() < 150)
	{
		// Charge attack
		// Don't call the state function right away
		SetMobjStateNF(actor, S_MNTR_ATK4_1);
		actor->flags |= MF_SKULLFLY;
		A_FaceTarget(actor);
		actor->velocity = Normalize(actor->target->origin -
			actor->origin) * MNTR_CHARGE_SPEED;
		actor->special1 = 35 / 2;	// Charge duration
	}
	else if (target->origin.z == target->floorz &&
		dist < 9.0 * 64.0 && P_Random() < 220)
	{
		// Floor fire attack
		SetMobjState(actor, S_MNTR_ATK3_1);
		actor->special2 = 0;
	}
	else
	{
		// Swing attack
		A_FaceTarget(actor);
		// Don't need to call SetMobjState because the current state
		// falls through to the swing attack
	}
}

//==========================================================================
//
//  A_MinotaurAtk2
//
//  Swing attack.
//
//==========================================================================

void A_MinotaurAtk2(mobj_t * actor)
{
	mobj_t *mo;
	float angle;
	TAVec angles;

	if (!actor->target)
	{
		return;
	}
	StartSoundName(actor, "MinotaurAttack2", CHAN_WEAPON);
	if (P_CheckMeleeRange(actor))
	{
		actor->target->Damage(actor, actor, HITDICE(5));
		return;
	}
	mo = SpawnMissile(actor, actor->target, MT_MNTRFX1);
	if (mo)
	{
		StartSoundName(mo, "MinotaurAttack2", CHAN_WEAPON);
		VectorAngles(&mo->velocity, &angles);
		angle = mo->angles.yaw;
		SpawnMissileAngles(actor, MT_MNTRFX1,
			AngleMod360(angle - (45.0 / 8.0)), angles.pitch);
		SpawnMissileAngles(actor, MT_MNTRFX1,
			AngleMod360(angle + (45.0 / 8.0)), angles.pitch);
		SpawnMissileAngles(actor, MT_MNTRFX1,
			AngleMod360(angle - (45.0 / 16.0)), angles.pitch);
		SpawnMissileAngles(actor, MT_MNTRFX1,
			AngleMod360(angle + (45.0 / 16.0)), angles.pitch);
	}
}

//==========================================================================
//
//  A_MinotaurAtk3
//
//  Floor fire attack.
//
//==========================================================================

void A_MinotaurAtk3(mobj_t * actor)
{
	mobj_t *mo;
	player_t *player;

	if (!actor->target)
	{
		return;
	}
	if (P_CheckMeleeRange(actor))
	{
		actor->target->Damage(actor, actor, HITDICE(5));
		if ((player = actor->target->player))
		{
			// Squish the player
			player->deltaviewheight = -16.0;
		}
	}
	else
	{
		mo = SpawnMissile(actor, actor->target, MT_MNTRFX2);
		if (mo != NULL)
		{
			StartSoundName(mo, "MinotaurAttack1", CHAN_VOICE);
		}
	}
	if (P_Random() < 192 && actor->special2 == 0)
	{
		SetMobjState(actor, S_MNTR_ATK3_4);
		actor->special2 = 1;
	}
}

//==========================================================================
//
//  A_MinotaurCharge
//
//==========================================================================

void A_MinotaurCharge(mobj_t * actor)
{
	mobj_t *puff;

	if (actor->special1)
	{
		puff =
			P_SpawnMobj(actor->origin.x, actor->origin.y, actor->origin.z,
			MT_PHOENIXPUFF);
		puff->velocity.z = 2.0 * 35.0;
		actor->special1--;
	}
	else
	{
		actor->flags &= ~MF_SKULLFLY;
		SetMobjState(actor, actor->seestate);
	}
}

//==========================================================================
//
//  A_MntrFloorFire
//
//==========================================================================

void A_MntrFloorFire(mobj_t * actor)
{
	mobj_t *mo;
	float i1;
	float i2;

	actor->origin.z = actor->floorz;
	i1 = actor->origin.x + (Random() - Random()) * 4.0;
	i2 = actor->origin.y + (Random() - Random()) * 4.0;
	mo = P_SpawnMobj(i1, i2, ONFLOORZ, MT_MNTRFX3);
	mo->target = actor->target;
	mo->velocity.x = 0.00001;	// Force block checking
	CheckMissileSpawn(mo);
}

//**************************************************************************
//
//  $Log$
//  Revision 1.8  2001/11/02 18:42:08  dj_jl
//  Damage method
//
//  Revision 1.7  2001/10/22 17:23:12  dj_jl
//  Floatification of angles
//
//  Revision 1.6  2001/10/18 17:39:33  dj_jl
//  A lots of changes for Alpha 2
//
//  Revision 1.5  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.4  2001/08/31 17:17:23  dj_jl
//  Removed vector macros
//  
//  Revision 1.3  2001/08/29 17:42:13  dj_jl
//  Added sound channel
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
