//**************************************************************************
//**
//**	##   ##    ##    ##   ##   ####     ####   ###     ###
//**	##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**	 ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**	 ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**	  ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**	   #    ##    ##    #      ####     ####   ##       ##
//**
//**	$Id$
//**
//**	Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**	This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**	This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**	Mobj info table
//**
//**	Generated by makeinfo.
//**
//**************************************************************************

class ItemHealthPotion;
class ItemShield1;
class ItemShield2;
class ItemBagOfHolding;
class ItemMap;
class EggMissile;
class ArtifactSuperHeal;
class FireBomb;
class ArtifactTeleport;
class Pod;
class Splash;
class SplashBase;
class LavaSplash;
class LavaSmoke;
class SludgeChunk;
class SludgeSplash;
class TeleportFog;
class TeleportSpot;
class StaffPuff;
class BeakPuff;
class GauntletPuff1;
class GauntletPuff2;
class BlasterFX1;
class BlasterSmoke;
class Ripper;
class BlasterPuff1;
class BlasterPuff2;
class ItemWeaponMace;
class MaceFX4;
class ItemWeaponSkullRod;
class HornRodMissile2;
class RainPlayer1;
class RainPlayer2;
class RainPlayer3;
class RainPlayer4;
class GoldWandPuff1;
class ItemWeaponPhoenixRod;
class PhoenixFX1;
class PhoenixFX2;
class Blood;
class BloodSplatter;
class HereticPlayer;
class BloodySkull;
class ChickenPlayer;
class Chicken;
class Head;
class WhirlWind;
class Wizard;
class Imp;
class KnightAxe;
class KnightRedAxe;
class Sorcerer1;
class Sorcerer1Missile;
class Sorcerer2;
class Sorcerer2Missile1;
class Minotaur;
class MinotaurMissile;
class MinotaurFloorFire;
class ItemAmmoMaceWimpy;
class ItemAmmoMaceHefty;
class ItemAmmoSkullRodWimpy;
class ItemAmmoSkullRodHefty;
class ItemAmmoPhoenixWimpy;
class ItemAmmoPhoenixHefty;

//**************************************************************************
//
//	$Log$
//	Revision 1.29  2002/06/22 07:16:00  dj_jl
//	Added base classes for objects, split them into corresponding files.
//
//	Revision 1.28  2002/05/18 16:59:59  dj_jl
//	Renamed SpawnState to IdleState, other changes.
//	
//	Revision 1.27  2002/04/11 16:52:14  dj_jl
//	Made TryMove native.
//	
//	Revision 1.26  2002/03/20 19:07:46  dj_jl
//	Got rid of a lots of legacy, beautification.
//	
//	Revision 1.25  2002/03/16 17:45:13  dj_jl
//	Added Pawn and PlayerPawn classes, beautification.
//	
//	Revision 1.24  2002/03/09 17:57:01  dj_jl
//	Got rid of function pointers, made most of the physics functions native.
//	
//	Revision 1.23  2002/02/22 18:00:17  dj_jl
//	A lots of the renaming, beautification.
//	
//	Revision 1.22  2002/02/14 19:20:58  dj_jl
//	Renamed Entity properties to new naming style
//	
//	Revision 1.21  2002/02/06 17:28:52  dj_jl
//	Replaced Actor flags with boolean variables.
//	
//	Revision 1.20  2002/02/02 19:14:08  dj_jl
//	Fixed things not spawned in deathmatch.
//	
//	Revision 1.19  2002/01/29 18:10:31  dj_jl
//	Added MCROSS and PCROSS flags
//	
//	Revision 1.18  2002/01/28 18:50:18  dj_jl
//	Made some functions Actor members.
//	Replaced some pointers with references.
//	
//	Revision 1.17  2002/01/24 18:19:26  dj_jl
//	Split common class Entity, made SetMobjState an Entity function
//	
//	Revision 1.16  2002/01/17 18:15:53  dj_jl
//	Renamed all map object classes
//	
//	Revision 1.15  2002/01/15 18:27:00  dj_jl
//	Some property names with logical words starting with capital letter.
//	Moved everything from Entity class into Actor class.
//	
//	Revision 1.14  2002/01/12 18:00:47  dj_jl
//	Sound names initialized as names
//	
//	Revision 1.13  2002/01/11 18:19:41  dj_jl
//	Started to use names in progs
//	
//	Revision 1.12  2002/01/07 12:23:17  dj_jl
//	Changed copyright year
//	
//	Revision 1.11  2001/12/27 17:48:17  dj_jl
//	Removed spawnhealth
//	
//	Revision 1.10  2001/12/12 18:57:41  dj_jl
//	State functions now are methods of Actor and Weapon classes
//	
//	Revision 1.9  2001/12/04 18:25:36  dj_jl
//	Replaced constructors with defaultproperties
//	
//	Revision 1.8  2001/11/09 14:37:53  dj_jl
//	Using constructors
//	
//	Revision 1.7  2001/10/22 17:23:12  dj_jl
//	Floatification of angles
//	
//	Revision 1.6  2001/10/18 17:39:33  dj_jl
//	A lots of changes for Alpha 2
//	
//	Revision 1.5  2001/10/02 17:42:38  dj_jl
//	Possibility to declare function's code inside class declaration
//	
//	Revision 1.4  2001/09/27 17:08:19  dj_jl
//	Removed spawn functions, added mobj classes
//	
//	Revision 1.3  2001/09/20 16:19:59  dj_jl
//	Start using object-oriented stuff, beautification
//	
//	Revision 1.2  2001/07/27 14:27:52  dj_jl
//	Update with Id-s and Log-s, some fixes
//
//**************************************************************************
