//**************************************************************************
//**
//**	##   ##    ##    ##   ##   ####     ####   ###     ###
//**	##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**	 ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**	 ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**	  ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**	   #    ##    ##    #      ####     ####   ##       ##
//**
//**	$Id$
//**
//**	Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**	This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**	This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**	Mobj info table
//**
//**	Generated by makeinfo.
//**
//**************************************************************************

//==========================================================================
//
//	ItemHealthPotion
//
//==========================================================================

class ItemHealthPotion:Actor
	__mobjinfo__(81)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bNoPassMobj = true;
		bFloatBob = true;
		SpawnState = S_ITEM_PTN1_1;
	}
};

//==========================================================================
//
//	ItemShield1
//
//==========================================================================

class ItemShield1:Actor
	__mobjinfo__(85)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bNoPassMobj = true;
		bFloatBob = true;
		SpawnState = S_ITEM_SHLD1;
	}
};

//==========================================================================
//
//	ItemShield2
//
//==========================================================================

class ItemShield2:Actor
	__mobjinfo__(31)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bNoPassMobj = true;
		bFloatBob = true;
		SpawnState = S_ITEM_SHD2_1;
	}
};

//==========================================================================
//
//	ItemBagOfHolding
//
//==========================================================================

class ItemBagOfHolding:Actor
	__mobjinfo__(8)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bCountItem = true;
		bNoPassMobj = true;
		bFloatBob = true;
		SpawnState = S_ITEM_BAGH1;
	}
};

//==========================================================================
//
//	ItemMap
//
//==========================================================================

class ItemMap:Actor
	__mobjinfo__(35)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bCountItem = true;
		bNoPassMobj = true;
		bFloatBob = true;
		SpawnState = S_ITEM_SPMP1;
	}
};

//==========================================================================
//
//	ArtifactInvisibility
//
//==========================================================================

class ArtifactInvisibility:Actor
	__mobjinfo__(75)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		Translucency = 33;
		bSpecial = true;
		bCountItem = true;
		bNoPassMobj = true;
		bFloatBob = true;
		SpawnState = S_ARTI_INVS1;
	}
};

//==========================================================================
//
//	ArtifactHealthFlask
//
//==========================================================================

class ArtifactHealthFlask:Actor
	__mobjinfo__(82)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bCountItem = true;
		bNoPassMobj = true;
		bFloatBob = true;
		SpawnState = S_ARTI_PTN2_1;
	}
};

//==========================================================================
//
//	ArtifactFly
//
//==========================================================================

class ArtifactFly:Actor
	__mobjinfo__(83)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bCountItem = true;
		bNoPassMobj = true;
		bFloatBob = true;
		SpawnState = S_ARTI_SOAR1;
	}
};

//==========================================================================
//
//	ArtifactInvulnerability
//
//==========================================================================

class ArtifactInvulnerability:Actor
	__mobjinfo__(84)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bCountItem = true;
		bNoPassMobj = true;
		bFloatBob = true;
		SpawnState = S_ARTI_INVU1;
	}
};

//==========================================================================
//
//	ArtifactTomeOfPower
//
//==========================================================================

class ArtifactTomeOfPower:Actor
	__mobjinfo__(86)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bCountItem = true;
		bNoPassMobj = true;
		bFloatBob = true;
		SpawnState = S_ARTI_PWBK1;
	}
};

//==========================================================================
//
//	ArtifactEgg
//
//==========================================================================

class ArtifactEgg:Actor
	__mobjinfo__(30)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bCountItem = true;
		bNoPassMobj = true;
		bFloatBob = true;
		SpawnState = S_ARTI_EGGC1;
	}
};

//==========================================================================
//
//	EggMissile
//
//==========================================================================

class EggMissile:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 8.0;
		Mass = 100.0;
		Speed = 630.0;
		ReactionCount = 8;
		MissileDamage = 1;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_EGGFX1;
		DeathState = S_EGGFXI1_1;
	}
};

//==========================================================================
//
//	ArtifactSuperHeal
//
//==========================================================================

class ArtifactSuperHeal:Actor
	__mobjinfo__(32)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bCountItem = true;
		bNoPassMobj = true;
		bFloatBob = true;
		SpawnState = S_ARTI_SPHL1;
	}
};

//==========================================================================
//
//	ArtifactTorch
//
//==========================================================================

class ArtifactTorch:Actor
	__mobjinfo__(33)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bCountItem = true;
		bNoPassMobj = true;
		bFloatBob = true;
		SpawnState = S_ARTI_TRCH1;
	}
};

//==========================================================================
//
//	ArtifactFireBomb
//
//==========================================================================

class ArtifactFireBomb:Actor
	__mobjinfo__(34)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bCountItem = true;
		bNoPassMobj = true;
		bFloatBob = true;
		SpawnState = S_ARTI_FBMB1;
	}
};

//==========================================================================
//
//	FireBomb
//
//==========================================================================

class FireBomb:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		Translucency = 33;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_FIREBOMB1;
		DeathSound = 'PhoenixHit';
	}
};

//==========================================================================
//
//	ArtifactTeleport
//
//==========================================================================

class ArtifactTeleport:Actor
	__mobjinfo__(36)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bCountItem = true;
		bNoPassMobj = true;
		bFloatBob = true;
		SpawnState = S_ARTI_ATLP1;
	}
};

//==========================================================================
//
//	Pod
//
//==========================================================================

class Pod:Actor
	__mobjinfo__(2035)
{
	defaultproperties
	{
		Health = 45;
		Radius = 16.0;
		Height = 54.0;
		Mass = 100.0;
		ReactionCount = 8;
		PainChance = 255;
		bSolid = true;
		bShootable = true;
		bDropOff = true;
		bNoBlood = true;
		bWindThrust = true;
		bPushable = true;
		bSlide = true;
		bTelestomp = true;
		SpawnState = S_POD_WAIT1;
		PainState = S_POD_PAIN1;
		DeathState = S_POD_DIE1;
		DeathSound = 'PodExplode';
	}
};

//==========================================================================
//
//	PodGoo
//
//==========================================================================

class PodGoo:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 2.0;
		Height = 4.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bDropOff = true;
		bMissile = true;
		bLowGravity = true;
		bNoTeleport = true;
		bCannotPush = true;
		bActivatePCross = true;
		SpawnState = S_PODGOO1;
		DeathState = S_PODGOOX;
	}
};

//==========================================================================
//
//	PodGenerator
//
//==========================================================================

class PodGenerator:Actor
	__mobjinfo__(43)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoClient = true;
		bNoBlockmap = true;
		bNoPassMobj = true;
		SpawnState = S_PODGENERATOR;
	}
};

//==========================================================================
//
//	Splash
//
//==========================================================================

class Splash:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 2.0;
		Height = 4.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bDropOff = true;
		bMissile = true;
		bLowGravity = true;
		bNoTeleport = true;
		bCannotPush = true;
		bActivatePCross = true;
		SpawnState = S_SPLASH1;
		DeathState = S_SPLASHX;
	}
};

//==========================================================================
//
//	SplashBase
//
//==========================================================================

class SplashBase:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bNoPassMobj = true;
		SpawnState = S_SPLASHBASE1;
	}
};

//==========================================================================
//
//	LavaSplash
//
//==========================================================================

class LavaSplash:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bNoPassMobj = true;
		SpawnState = S_LAVASPLASH1;
	}
};

//==========================================================================
//
//	LavaSmoke
//
//==========================================================================

class LavaSmoke:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		Translucency = 33;
		bNoBlockmap = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_LAVASMOKE1;
	}
};

//==========================================================================
//
//	SludgeChunk
//
//==========================================================================

class SludgeChunk:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 2.0;
		Height = 4.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bDropOff = true;
		bMissile = true;
		bLowGravity = true;
		bNoTeleport = true;
		bCannotPush = true;
		bActivatePCross = true;
		SpawnState = S_SLUDGECHUNK1;
		DeathState = S_SLUDGECHUNKX;
	}
};

//==========================================================================
//
//	SludgeSplash
//
//==========================================================================

class SludgeSplash:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bNoPassMobj = true;
		SpawnState = S_SLUDGESPLASH1;
	}
};

//==========================================================================
//
//	SkullHang70
//
//==========================================================================

class SkullHang70:Actor
	__mobjinfo__(17)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 70.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpawnCeiling = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_SKULLHANG70_1;
	}
};

//==========================================================================
//
//	SkullHang60
//
//==========================================================================

class SkullHang60:Actor
	__mobjinfo__(24)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 60.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpawnCeiling = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_SKULLHANG60_1;
	}
};

//==========================================================================
//
//	SkullHang45
//
//==========================================================================

class SkullHang45:Actor
	__mobjinfo__(25)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 45.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpawnCeiling = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_SKULLHANG45_1;
	}
};

//==========================================================================
//
//	SkullHang35
//
//==========================================================================

class SkullHang35:Actor
	__mobjinfo__(26)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 35.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpawnCeiling = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_SKULLHANG35_1;
	}
};

//==========================================================================
//
//	Chandelier
//
//==========================================================================

class Chandelier:Actor
	__mobjinfo__(28)
{
	void OnMapSpawn(mthing_t *mthing)
	{
		::OnMapSpawn(mthing);
		AddStaticLight(origin,
		mthing->arg1 ? itof(mthing->arg1) * 8.0 : 200.0);
	}

	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 60.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpawnCeiling = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_CHANDELIER1;
	}
};

//==========================================================================
//
//	SerpentTorch
//
//==========================================================================

class SerpentTorch:Actor
	__mobjinfo__(27)
{
	void OnMapSpawn(mthing_t *mthing)
	{
		::OnMapSpawn(mthing);
		AddStaticLight(origin + vector(0.0, 0.0, 32.0),
		mthing->arg1 ? itof(mthing->arg1) * 8.0 : 128.0);
	}

	defaultproperties
	{
		Health = 1000;
		Radius = 12.0;
		Height = 54.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		bNoPassMobj = true;
		SpawnState = S_SERPTORCH1;
	}
};

//==========================================================================
//
//	SmallPillar
//
//==========================================================================

class SmallPillar:Actor
	__mobjinfo__(29)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 34.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		bNoPassMobj = true;
		SpawnState = S_SMALLPILLAR;
	}
};

//==========================================================================
//
//	StalagmiteSmall
//
//==========================================================================

class StalagmiteSmall:Actor
	__mobjinfo__(37)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		bNoPassMobj = true;
		SpawnState = S_STALAGMITESMALL;
	}
};

//==========================================================================
//
//	StalagmiteLarge
//
//==========================================================================

class StalagmiteLarge:Actor
	__mobjinfo__(38)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 12.0;
		Height = 64.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		bNoPassMobj = true;
		SpawnState = S_STALAGMITELARGE;
	}
};

//==========================================================================
//
//	StalactiteSmall
//
//==========================================================================

class StalactiteSmall:Actor
	__mobjinfo__(39)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 36.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		bSpawnCeiling = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_STALACTITESMALL;
	}
};

//==========================================================================
//
//	StalactiteLarge
//
//==========================================================================

class StalactiteLarge:Actor
	__mobjinfo__(40)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 12.0;
		Height = 68.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		bSpawnCeiling = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_STALACTITELARGE;
	}
};

//==========================================================================
//
//	FireBrazier
//
//==========================================================================

class FireBrazier:Actor
	__mobjinfo__(76)
{
	void OnMapSpawn(mthing_t *mthing)
	{
		::OnMapSpawn(mthing);
		AddStaticLight(origin + vector(0.0, 0.0, 32.0),
		mthing->arg1 ? itof(mthing->arg1) * 8.0 : 200.0);
	}

	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 44.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		bNoPassMobj = true;
		SpawnState = S_FIREBRAZIER1;
	}
};

//==========================================================================
//
//	Barrel
//
//==========================================================================

class Barrel:Actor
	__mobjinfo__(44)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 12.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		bNoPassMobj = true;
		SpawnState = S_BARREL;
	}
};

//==========================================================================
//
//	BrownPillar
//
//==========================================================================

class BrownPillar:Actor
	__mobjinfo__(47)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 14.0;
		Height = 128.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		bNoPassMobj = true;
		SpawnState = S_BRPILLAR;
	}
};

//==========================================================================
//
//	Moss1
//
//==========================================================================

class Moss1:Actor
	__mobjinfo__(48)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 23.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpawnCeiling = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_MOSS1;
	}
};

//==========================================================================
//
//	Moss2
//
//==========================================================================

class Moss2:Actor
	__mobjinfo__(49)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 27.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpawnCeiling = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_MOSS2;
	}
};

//==========================================================================
//
//	WallTorch
//
//==========================================================================

class WallTorch:Actor
	__mobjinfo__(50)
{
	void OnMapSpawn(mthing_t *mthing)
	{
		::OnMapSpawn(mthing);
		AddStaticLight(origin + vector(0.0, 0.0, 80.0),
		mthing->arg1 ? itof(mthing->arg1) * 8.0 : 200.0);
	}

	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_WALLTORCH1;
	}
};

//==========================================================================
//
//	HangingCorpse
//
//==========================================================================

class HangingCorpse:Actor
	__mobjinfo__(51)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 104.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		bSpawnCeiling = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_HANGINGCORPSE;
	}
};

//==========================================================================
//
//	KeyGizmoBlue
//
//==========================================================================

class KeyGizmoBlue:Actor
	__mobjinfo__(94)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 50.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		bNoPassMobj = true;
		SpawnState = S_KEYGIZMO1;
	}
};

//==========================================================================
//
//	KeyGizmoGreen
//
//==========================================================================

class KeyGizmoGreen:Actor
	__mobjinfo__(95)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 50.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		bNoPassMobj = true;
		SpawnState = S_KEYGIZMO1;
	}
};

//==========================================================================
//
//	KeyGizmoYellow
//
//==========================================================================

class KeyGizmoYellow:Actor
	__mobjinfo__(96)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 50.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		bNoPassMobj = true;
		SpawnState = S_KEYGIZMO1;
	}
};

//==========================================================================
//
//	KeyGizmoFloat
//
//==========================================================================

class KeyGizmoFloat:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_KGZ_START;
	}
};

//==========================================================================
//
//	Volcano
//
//==========================================================================

class Volcano:Actor
	__mobjinfo__(87)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 12.0;
		Height = 20.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSolid = true;
		bNoPassMobj = true;
		SpawnState = S_VOLCANO1;
	}
};

//==========================================================================
//
//	VolcanoBlast
//
//==========================================================================

class VolcanoBlast:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 8.0;
		Mass = 100.0;
		Speed = 70.0;
		ReactionCount = 8;
		MissileDamage = 2;
		bNoBlockmap = true;
		bDropOff = true;
		bMissile = true;
		bLowGravity = true;
		bNoTeleport = true;
		bFireDamage = true;
		bActivatePCross = true;
		SpawnState = S_VOLCANOBALL1;
		DeathState = S_VOLCANOBALLX1;
		DeathSound = 'VolcanoHit';
		Effects = EF_DL_RED;
	}
};

//==========================================================================
//
//	VolcanoTBlast
//
//==========================================================================

class VolcanoTBlast:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 6.0;
		Mass = 100.0;
		Speed = 70.0;
		ReactionCount = 8;
		MissileDamage = 1;
		bNoBlockmap = true;
		bDropOff = true;
		bMissile = true;
		bLowGravity = true;
		bNoTeleport = true;
		bFireDamage = true;
		bActivatePCross = true;
		SpawnState = S_VOLCANOTBALL1;
		DeathState = S_VOLCANOTBALLX1;
		Effects = EF_DL_RED;
	}
};

//==========================================================================
//
//	TeleGlitGen
//
//==========================================================================

class TeleGlitGen:Actor
	__mobjinfo__(74)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoClient = true;
		bNoBlockmap = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_TELEGLITGEN1;
	}
};

//==========================================================================
//
//	TeleGlitGen2
//
//==========================================================================

class TeleGlitGen2:Actor
	__mobjinfo__(52)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoClient = true;
		bNoBlockmap = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_TELEGLITGEN2;
	}
};

//==========================================================================
//
//	TeleGlitter
//
//==========================================================================

class TeleGlitter:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bNoGravity = true;
		bMissile = true;
		SpawnState = S_TELEGLITTER1_1;
	}
};

//==========================================================================
//
//	TeleGlitter2
//
//==========================================================================

class TeleGlitter2:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bNoGravity = true;
		bMissile = true;
		SpawnState = S_TELEGLITTER2_1;
	}
};

//==========================================================================
//
//	TeleportFog
//
//==========================================================================

class TeleportFog:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_TFOG1;
	}
};

//==========================================================================
//
//	TeleportSpot
//
//==========================================================================

class TeleportSpot:Actor
	__mobjinfo__(14)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoClient = true;
		bNoBlockmap = true;
		bNoPassMobj = true;
	}
};

//==========================================================================
//
//	StaffPuff
//
//==========================================================================

class StaffPuff:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_STAFFPUFF1;
		AttackSound = 'StaffHit';
	}
};

//==========================================================================
//
//	StaffPuff2
//
//==========================================================================

class StaffPuff2:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_STAFFPUFF2_1;
		AttackSound = 'StaffHit2';
	}
};

//==========================================================================
//
//	BeakPuff
//
//==========================================================================

class BeakPuff:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_STAFFPUFF1;
		AttackSound = 'ChickenAttack';
	}
};

//==========================================================================
//
//	ItemWeaponGauntlets
//
//==========================================================================

class ItemWeaponGauntlets:Actor
	__mobjinfo__(2005)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bNoPassMobj = true;
		SpawnState = S_WGNT;
	}
};

//==========================================================================
//
//	GauntletPuff1
//
//==========================================================================

class GauntletPuff1:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		Translucency = 33;
		bNoBlockmap = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_GAUNTLETPUFF1_1;
	}
};

//==========================================================================
//
//	GauntletPuff2
//
//==========================================================================

class GauntletPuff2:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		Translucency = 33;
		bNoBlockmap = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_GAUNTLETPUFF2_1;
	}
};

//==========================================================================
//
//	ItemWeaponBlaster
//
//==========================================================================

class ItemWeaponBlaster:Actor
	__mobjinfo__(53)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bNoPassMobj = true;
		SpawnState = S_BLSR;
	}
};

//==========================================================================
//
//	BlasterFX1
//
//==========================================================================

class BlasterFX1:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 12.0;
		Height = 8.0;
		Mass = 100.0;
		Speed = 6440.0;
		ReactionCount = 8;
		MissileDamage = 2;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_BLASTERFX1_1;
		DeathState = S_BLASTERFXI1_1;
		DeathSound = 'BlasterHit';
		Effects = EF_DL_BLUE;
	}
};

//==========================================================================
//
//	BlasterSmoke
//
//==========================================================================

class BlasterSmoke:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		Translucency = 33;
		bNoBlockmap = true;
		bNoGravity = true;
		bNoTeleport = true;
		bNoPassMobj = true;
		bCannotPush = true;
		SpawnState = S_BLASTERSMOKE1;
	}
};

//==========================================================================
//
//	Ripper
//
//==========================================================================

class Ripper:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 6.0;
		Mass = 100.0;
		Speed = 490.0;
		ReactionCount = 8;
		MissileDamage = 1;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bRip = true;
		bActivatePCross = true;
		SpawnState = S_RIPPER1;
		DeathState = S_RIPPERX1;
		DeathSound = 'SkullRodHit';
	}
};

//==========================================================================
//
//	BlasterPuff1
//
//==========================================================================

class BlasterPuff1:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_BLASTERPUFF1_1;
	}
};

//==========================================================================
//
//	BlasterPuff2
//
//==========================================================================

class BlasterPuff2:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_BLASTERPUFF2_1;
	}
};

//==========================================================================
//
//	ItemWeaponMace
//
//==========================================================================

class ItemWeaponMace:Actor
	__mobjinfo__(2002)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bNoPassMobj = true;
		SpawnState = S_WMCE;
	}
};

//==========================================================================
//
//	MaceFX1
//
//==========================================================================

class MaceFX1:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 6.0;
		Mass = 100.0;
		Speed = 700.0;
		ReactionCount = 8;
		MissileDamage = 2;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bFloorBounce = true;
		bThruGhost = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_MACEFX1_1;
		DeathState = S_MACEFXI1_1;
		SightSound = 'MaceFire';
	}
};

//==========================================================================
//
//	MaceFX2
//
//==========================================================================

class MaceFX2:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 6.0;
		Mass = 100.0;
		Speed = 350.0;
		ReactionCount = 8;
		MissileDamage = 6;
		bNoBlockmap = true;
		bDropOff = true;
		bMissile = true;
		bLowGravity = true;
		bFloorBounce = true;
		bThruGhost = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_MACEFX2_1;
		DeathState = S_MACEFXI2_1;
	}
};

//==========================================================================
//
//	MaceFX3
//
//==========================================================================

class MaceFX3:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 6.0;
		Mass = 100.0;
		Speed = 245.0;
		ReactionCount = 8;
		MissileDamage = 4;
		bNoBlockmap = true;
		bDropOff = true;
		bMissile = true;
		bLowGravity = true;
		bFloorBounce = true;
		bThruGhost = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_MACEFX3_1;
		DeathState = S_MACEFXI1_1;
	}
};

//==========================================================================
//
//	MaceFX4
//
//==========================================================================

class MaceFX4:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 6.0;
		Mass = 100.0;
		Speed = 245.0;
		ReactionCount = 8;
		MissileDamage = 18;
		bNoBlockmap = true;
		bDropOff = true;
		bMissile = true;
		bLowGravity = true;
		bFloorBounce = true;
		bThruGhost = true;
		bTelestomp = true;
		bActivatePCross = true;
		SpawnState = S_MACEFX4_1;
		DeathState = S_MACEFXI4_1;
	}
};

//==========================================================================
//
//	ItemWeaponSkullRod
//
//==========================================================================

class ItemWeaponSkullRod:Actor
	__mobjinfo__(2004)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bNoPassMobj = true;
		SpawnState = S_WSKL;
	}
};

//==========================================================================
//
//	HornRodMissile1
//
//==========================================================================

class HornRodMissile1:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 12.0;
		Height = 8.0;
		Mass = 100.0;
		Speed = 770.0;
		ReactionCount = 8;
		MissileDamage = 3;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bWindThrust = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_HRODFX1_1;
		DeathState = S_HRODFXI1_1;
		SightSound = 'SkullRodFire';
		DeathSound = 'SkullRodHit';
		Effects = EF_DL_RED;
	}
};

//==========================================================================
//
//	HornRodMissile2
//
//==========================================================================

class HornRodMissile2:Actor
{
	defaultproperties
	{
		Health = 140;
		Radius = 12.0;
		Height = 8.0;
		Mass = 100.0;
		Speed = 770.0;
		ReactionCount = 8;
		MissileDamage = 10;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_HRODFX2_1;
		DeathState = S_HRODFXI2_1;
		SightSound = 'SkullRodFire';
		DeathSound = 'SkullRodHit';
		Effects = EF_DL_RED;
	}
};

//==========================================================================
//
//	RainPlayer1
//
//==========================================================================

class RainPlayer1:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 5.0;
		Height = 12.0;
		Mass = 100.0;
		Speed = 420.0;
		ReactionCount = 8;
		MissileDamage = 5;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_RAINPLR1_1;
		DeathState = S_RAINPLR1X_1;
	}
};

//==========================================================================
//
//	RainPlayer2
//
//==========================================================================

class RainPlayer2:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 5.0;
		Height = 12.0;
		Mass = 100.0;
		Speed = 420.0;
		ReactionCount = 8;
		MissileDamage = 5;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_RAINPLR2_1;
		DeathState = S_RAINPLR2X_1;
	}
};

//==========================================================================
//
//	RainPlayer3
//
//==========================================================================

class RainPlayer3:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 5.0;
		Height = 12.0;
		Mass = 100.0;
		Speed = 420.0;
		ReactionCount = 8;
		MissileDamage = 5;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_RAINPLR3_1;
		DeathState = S_RAINPLR3X_1;
	}
};

//==========================================================================
//
//	RainPlayer4
//
//==========================================================================

class RainPlayer4:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 5.0;
		Height = 12.0;
		Mass = 100.0;
		Speed = 420.0;
		ReactionCount = 8;
		MissileDamage = 5;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_RAINPLR4_1;
		DeathState = S_RAINPLR4X_1;
	}
};

//==========================================================================
//
//	GoldWandMissile1
//
//==========================================================================

class GoldWandMissile1:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 10.0;
		Height = 6.0;
		Mass = 100.0;
		Speed = 770.0;
		ReactionCount = 8;
		MissileDamage = 2;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_GWANDFX1_1;
		DeathState = S_GWANDFXI1_1;
		DeathSound = 'GoldWandFire';
		Effects = EF_DL_WHITE;
	}
};

//==========================================================================
//
//	GoldWandMissile2
//
//==========================================================================

class GoldWandMissile2:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 10.0;
		Height = 6.0;
		Mass = 100.0;
		Speed = 630.0;
		ReactionCount = 8;
		MissileDamage = 1;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_GWANDFX2_1;
		DeathState = S_GWANDFXI1_1;
		Effects = EF_DL_WHITE;
	}
};

//==========================================================================
//
//	GoldWandPuff1
//
//==========================================================================

class GoldWandPuff1:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_GWANDPUFF1_1;
	}
};

//==========================================================================
//
//	GoldWandPuff2
//
//==========================================================================

class GoldWandPuff2:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_GWANDFXI1_1;
	}
};

//==========================================================================
//
//	ItemWeaponPhoenixRod
//
//==========================================================================

class ItemWeaponPhoenixRod:Actor
	__mobjinfo__(2003)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bNoPassMobj = true;
		SpawnState = S_WPHX;
	}
};

//==========================================================================
//
//	PhoenixFX1
//
//==========================================================================

class PhoenixFX1:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 11.0;
		Height = 8.0;
		Mass = 100.0;
		Speed = 700.0;
		ReactionCount = 8;
		MissileDamage = 20;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bThruGhost = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_PHOENIXFX1_1;
		DeathState = S_PHOENIXFXI1_1;
		SightSound = 'PhoenixFire';
		DeathSound = 'PhoenixHit';
		Effects = EF_DL_RED;
	}
};

//==========================================================================
//
//	PhoenixPuff
//
//==========================================================================

class PhoenixPuff:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		Translucency = 33;
		bNoBlockmap = true;
		bNoGravity = true;
		bNoTeleport = true;
		bNoPassMobj = true;
		bCannotPush = true;
		SpawnState = S_PHOENIXPUFF1;
	}
};

//==========================================================================
//
//	PhoenixFX2
//
//==========================================================================

class PhoenixFX2:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 6.0;
		Height = 8.0;
		Mass = 100.0;
		Speed = 350.0;
		ReactionCount = 8;
		MissileDamage = 2;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bFireDamage = true;
		bActivatePCross = true;
		SpawnState = S_PHOENIXFX2_1;
		DeathState = S_PHOENIXFXI2_1;
		Effects = EF_DL_WHITE;
	}
};

//==========================================================================
//
//	ItemWeaponCrossbow
//
//==========================================================================

class ItemWeaponCrossbow:Actor
	__mobjinfo__(2001)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bNoPassMobj = true;
		SpawnState = S_WBOW;
	}
};

//==========================================================================
//
//	CrossbowFX1
//
//==========================================================================

class CrossbowFX1:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 11.0;
		Height = 8.0;
		Mass = 100.0;
		Speed = 1050.0;
		ReactionCount = 8;
		MissileDamage = 10;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_CRBOWFX1;
		DeathState = S_CRBOWFXI1_1;
		SightSound = 'BowFire';
		DeathSound = 'SkullRodHit';
	}
};

//==========================================================================
//
//	CrossbowFX2
//
//==========================================================================

class CrossbowFX2:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 11.0;
		Height = 8.0;
		Mass = 100.0;
		Speed = 1120.0;
		ReactionCount = 8;
		MissileDamage = 6;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_CRBOWFX2;
		DeathState = S_CRBOWFXI1_1;
		SightSound = 'BowFire';
		DeathSound = 'SkullRodHit';
		Effects = EF_DL_GREEN;
	}
};

//==========================================================================
//
//	CrossbowFX3
//
//==========================================================================

class CrossbowFX3:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 11.0;
		Height = 8.0;
		Mass = 100.0;
		Speed = 700.0;
		ReactionCount = 8;
		MissileDamage = 2;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bWindThrust = true;
		bThruGhost = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_CRBOWFX3;
		DeathState = S_CRBOWFXI3_1;
		DeathSound = 'SkullRodHit';
		Effects = EF_DL_GREEN;
	}
};

//==========================================================================
//
//	CrossbowFX4
//
//==========================================================================

class CrossbowFX4:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bLowGravity = true;
		bNoPassMobj = true;
		SpawnState = S_CRBOWFX4_1;
	}
};

//==========================================================================
//
//	Blood
//
//==========================================================================

class Blood:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bNoPassMobj = true;
		SpawnState = S_BLOOD1;
	}
};

//==========================================================================
//
//	BloodSplatter
//
//==========================================================================

class BloodSplatter:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 2.0;
		Height = 4.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bCannotPush = true;
		bActivatePCross = true;
		SpawnState = S_BLOODSPLATTER1;
		DeathState = S_BLOODSPLATTERX;
	}
};

//==========================================================================
//
//	PlayerEntity
//
//==========================================================================

class PlayerEntity:Actor
{
	defaultproperties
	{
		Health = 100;
		GibsHealth = -50;
		Radius = 16.0;
		Height = 56.0;
		Mass = 100.0;
		PainChance = 255;
		bSolid = true;
		bShootable = true;
		bDropOff = true;
		bPickUp = true;
		bWindThrust = true;
		bFootClip = true;
		bSlide = true;
		bTelestomp = true;
		SpawnState = S_PLAY;
		SeeState = S_PLAY_RUN1;
		MissileState = S_PLAY_ATK1;
		PainState = S_PLAY_PAIN;
		DeathState = S_PLAY_DIE1;
		GibsDeathState = S_PLAY_XDIE1;
		PainSound = 'PlayerPain';
		DeathSound = 'PlayerDeath';
	}
};

//==========================================================================
//
//	BloodySkull
//
//==========================================================================

class BloodySkull:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 4.0;
		Height = 4.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bDropOff = true;
		bLowGravity = true;
		bNoPassMobj = true;
		bCannotPush = true;
		SpawnState = S_BLOODYSKULL1;
	}
};

//==========================================================================
//
//	ChickenPlayer
//
//==========================================================================

class ChickenPlayer:Actor
{
	defaultproperties
	{
		Health = 100;
		Radius = 16.0;
		Height = 24.0;
		Mass = 100.0;
		PainChance = 255;
		bSolid = true;
		bShootable = true;
		bDropOff = true;
		bLowGravity = true;
		bWindThrust = true;
		bFootClip = true;
		bSlide = true;
		bTelestomp = true;
		SpawnState = S_CHICPLAY;
		SeeState = S_CHICPLAY_RUN1;
		MissileState = S_CHICPLAY_ATK1;
		PainState = S_CHICPLAY_PAIN;
		DeathState = S_CHICKEN_DIE1;
		PainSound = 'ChickenPain';
		DeathSound = 'ChickenDeath';
	}
};

//==========================================================================
//
//	Chicken
//
//==========================================================================

class Chicken:Actor
{
	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(self);
			return;
		}
		::OnMapSpawn(mthing);
	}

	defaultproperties
	{
		Health = 10;
		Radius = 9.0;
		Height = 22.0;
		Mass = 40.0;
		Speed = 140.0;
		ReactionCount = 8;
		PainChance = 200;
		bSolid = true;
		bShootable = true;
		bDropOff = true;
		bCountKill = true;
		bWindThrust = true;
		bFootClip = true;
		bActivateMCross = true;
		SpawnState = S_CHICKEN_LOOK1;
		SeeState = S_CHICKEN_WALK1;
		MeleeState = S_CHICKEN_ATK1;
		PainState = S_CHICKEN_PAIN1;
		DeathState = S_CHICKEN_DIE1;
		SightSound = 'ChickenPain';
		ActiveSound = 'ChickenActive';
		AttackSound = 'ChickenAttack';
		PainSound = 'ChickenPain';
		DeathSound = 'ChickenDeath';
	}
};

//==========================================================================
//
//	Feather
//
//==========================================================================

class Feather:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 2.0;
		Height = 4.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bDropOff = true;
		bMissile = true;
		bLowGravity = true;
		bWindThrust = true;
		bNoTeleport = true;
		bCannotPush = true;
		bActivatePCross = true;
		SpawnState = S_FEATHER1;
		DeathState = S_FEATHERX;
	}
};

//==========================================================================
//
//	Mummy
//
//==========================================================================

class Mummy:Actor
	__mobjinfo__(68)
{
	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(self);
			return;
		}
		::OnMapSpawn(mthing);
	}

	defaultproperties
	{
		Health = 80;
		Radius = 22.0;
		Height = 62.0;
		Mass = 75.0;
		Speed = 420.0;
		ReactionCount = 8;
		PainChance = 128;
		bSolid = true;
		bShootable = true;
		bCountKill = true;
		bFootClip = true;
		bActivateMCross = true;
		SpawnState = S_MUMMY_LOOK1;
		SeeState = S_MUMMY_WALK1;
		MeleeState = S_MUMMY_ATK1;
		PainState = S_MUMMY_PAIN1;
		DeathState = S_MUMMY_DIE1;
		SightSound = 'MumySight';
		ActiveSound = 'MumyActive';
		AttackSound = 'MumyAttack1';
		PainSound = 'MumyPain';
		DeathSound = 'MumyDeath';
	}
};

//==========================================================================
//
//	MummyLeader
//
//==========================================================================

class MummyLeader:Actor
	__mobjinfo__(45)
{
	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(self);
			return;
		}
		::OnMapSpawn(mthing);
	}

	defaultproperties
	{
		Health = 100;
		Radius = 22.0;
		Height = 62.0;
		Mass = 75.0;
		Speed = 420.0;
		ReactionCount = 8;
		PainChance = 64;
		bSolid = true;
		bShootable = true;
		bCountKill = true;
		bFootClip = true;
		bActivateMCross = true;
		SpawnState = S_MUMMY_LOOK1;
		SeeState = S_MUMMY_WALK1;
		MeleeState = S_MUMMY_ATK1;
		MissileState = S_MUMMYL_ATK1;
		PainState = S_MUMMY_PAIN1;
		DeathState = S_MUMMY_DIE1;
		SightSound = 'MumySight';
		ActiveSound = 'MumyActive';
		AttackSound = 'MumyAttack1';
		PainSound = 'MumyPain';
		DeathSound = 'MumyDeath';
	}
};

//==========================================================================
//
//	MummyGhost
//
//==========================================================================

class MummyGhost:Actor
	__mobjinfo__(69)
{
	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(self);
			return;
		}
		::OnMapSpawn(mthing);
	}

	defaultproperties
	{
		Health = 80;
		Radius = 22.0;
		Height = 62.0;
		Mass = 75.0;
		Speed = 420.0;
		ReactionCount = 8;
		PainChance = 128;
		Translucency = 33;
		bSolid = true;
		bShootable = true;
		bCountKill = true;
		bFootClip = true;
		bActivateMCross = true;
		SpawnState = S_MUMMY_LOOK1;
		SeeState = S_MUMMY_WALK1;
		MeleeState = S_MUMMY_ATK1;
		PainState = S_MUMMY_PAIN1;
		DeathState = S_MUMMY_DIE1;
		SightSound = 'MumySight';
		ActiveSound = 'MumyActive';
		AttackSound = 'MumyAttack1';
		PainSound = 'MumyPain';
		DeathSound = 'MumyDeath';
	}
};

//==========================================================================
//
//	MummyLeaderGhost
//
//==========================================================================

class MummyLeaderGhost:Actor
	__mobjinfo__(46)
{
	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(self);
			return;
		}
		::OnMapSpawn(mthing);
	}

	defaultproperties
	{
		Health = 100;
		Radius = 22.0;
		Height = 62.0;
		Mass = 75.0;
		Speed = 420.0;
		ReactionCount = 8;
		PainChance = 64;
		Translucency = 33;
		bSolid = true;
		bShootable = true;
		bCountKill = true;
		bFootClip = true;
		bActivateMCross = true;
		SpawnState = S_MUMMY_LOOK1;
		SeeState = S_MUMMY_WALK1;
		MeleeState = S_MUMMY_ATK1;
		MissileState = S_MUMMYL_ATK1;
		PainState = S_MUMMY_PAIN1;
		DeathState = S_MUMMY_DIE1;
		SightSound = 'MumySight';
		ActiveSound = 'MumyActive';
		AttackSound = 'MumyAttack1';
		PainSound = 'MumyPain';
		DeathSound = 'MumyDeath';
	}
};

//==========================================================================
//
//	MummySoul
//
//==========================================================================

class MummySoul:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bNoGravity = true;
		bNoPassMobj = true;
		SpawnState = S_MUMMY_SOUL1;
	}
};

//==========================================================================
//
//	MummyMissile
//
//==========================================================================

class MummyMissile:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 14.0;
		Mass = 100.0;
		Speed = 315.0;
		ReactionCount = 8;
		MissileDamage = 4;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_MUMMYFX1_1;
		DeathState = S_MUMMYFXI1_1;
		Effects = EF_DL_WHITE;
	}
};

//==========================================================================
//
//	Beast
//
//==========================================================================

class Beast:Actor
	__mobjinfo__(70)
{
	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(self);
			return;
		}
		::OnMapSpawn(mthing);
	}

	defaultproperties
	{
		Health = 220;
		GibsHealth = -110;
		Radius = 32.0;
		Height = 74.0;
		Mass = 200.0;
		Speed = 490.0;
		ReactionCount = 8;
		PainChance = 100;
		bSolid = true;
		bShootable = true;
		bCountKill = true;
		bFootClip = true;
		bActivateMCross = true;
		SpawnState = S_BEAST_LOOK1;
		SeeState = S_BEAST_WALK1;
		MissileState = S_BEAST_ATK1;
		PainState = S_BEAST_PAIN1;
		DeathState = S_BEAST_DIE1;
		GibsDeathState = S_BEAST_XDIE1;
		SightSound = 'BeastSight';
		ActiveSound = 'BeastActive';
		AttackSound = 'BeastAttack';
		PainSound = 'BeastPain';
		DeathSound = 'BeastDeath';
	}
};

//==========================================================================
//
//	BeastBall
//
//==========================================================================

class BeastBall:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 9.0;
		Height = 8.0;
		Mass = 100.0;
		Speed = 420.0;
		ReactionCount = 8;
		MissileDamage = 4;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bWindThrust = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_BEASTBALL1;
		DeathState = S_BEASTBALLX1;
		Effects = EF_DL_RED;
	}
};

//==========================================================================
//
//	BurnBall
//
//==========================================================================

class BurnBall:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 6.0;
		Height = 8.0;
		Mass = 100.0;
		Speed = 350.0;
		ReactionCount = 8;
		MissileDamage = 2;
		bNoBlockmap = true;
		bNoGravity = true;
		bMissile = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_BURNBALL1;
		DeathState = S_BEASTBALLX1;
		Effects = EF_DL_RED;
	}
};

//==========================================================================
//
//	BurnBallFB
//
//==========================================================================

class BurnBallFB:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 6.0;
		Height = 8.0;
		Mass = 100.0;
		Speed = 350.0;
		ReactionCount = 8;
		MissileDamage = 2;
		bNoBlockmap = true;
		bNoGravity = true;
		bMissile = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_BURNBALLFB1;
		DeathState = S_BEASTBALLX1;
		Effects = EF_DL_RED;
	}
};

//==========================================================================
//
//	Puffy
//
//==========================================================================

class Puffy:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 6.0;
		Height = 8.0;
		Mass = 100.0;
		Speed = 350.0;
		ReactionCount = 8;
		MissileDamage = 2;
		bNoBlockmap = true;
		bNoGravity = true;
		bMissile = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_PUFFY1;
		DeathState = S_PUFFY1;
	}
};

//==========================================================================
//
//	Snake
//
//==========================================================================

class Snake:Actor
	__mobjinfo__(92)
{
	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(self);
			return;
		}
		::OnMapSpawn(mthing);
	}

	defaultproperties
	{
		Health = 280;
		Radius = 22.0;
		Height = 70.0;
		Mass = 100.0;
		Speed = 350.0;
		ReactionCount = 8;
		PainChance = 48;
		bSolid = true;
		bShootable = true;
		bCountKill = true;
		bFootClip = true;
		bActivateMCross = true;
		SpawnState = S_SNAKE_LOOK1;
		SeeState = S_SNAKE_WALK1;
		MissileState = S_SNAKE_ATK1;
		PainState = S_SNAKE_PAIN1;
		DeathState = S_SNAKE_DIE1;
		SightSound = 'SnakeSight';
		ActiveSound = 'SnakeActive';
		AttackSound = 'SnakeAttack';
		PainSound = 'SnakePain';
		DeathSound = 'SnakeDeath';
	}
};

//==========================================================================
//
//	SnakeProjectileA
//
//==========================================================================

class SnakeProjectileA:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 12.0;
		Height = 8.0;
		Mass = 100.0;
		Speed = 490.0;
		ReactionCount = 8;
		MissileDamage = 1;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bWindThrust = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_SNAKEPRO_A1;
		DeathState = S_SNAKEPRO_AX1;
		Effects = EF_DL_MAGENTA;
	}
};

//==========================================================================
//
//	SnakeProjectileB
//
//==========================================================================

class SnakeProjectileB:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 12.0;
		Height = 8.0;
		Mass = 100.0;
		Speed = 490.0;
		ReactionCount = 8;
		MissileDamage = 3;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_SNAKEPRO_B1;
		DeathState = S_SNAKEPRO_BX1;
		Effects = EF_DL_WHITE;
	}
};

//==========================================================================
//
//	Head
//
//==========================================================================

class Head:Actor
	__mobjinfo__(6)
{
	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(self);
			return;
		}
		::OnMapSpawn(mthing);
	}

	defaultproperties
	{
		Health = 700;
		Radius = 40.0;
		Height = 72.0;
		Mass = 325.0;
		Speed = 210.0;
		ReactionCount = 8;
		PainChance = 32;
		bSolid = true;
		bShootable = true;
		bNoBlood = true;
		bCountKill = true;
		bActivateMCross = true;
		SpawnState = S_HEAD_LOOK;
		SeeState = S_HEAD_FLOAT;
		MissileState = S_HEAD_ATK1;
		PainState = S_HEAD_PAIN1;
		DeathState = S_HEAD_DIE1;
		SightSound = 'HeadSight';
		ActiveSound = 'HeadActive';
		AttackSound = 'HeadAttack1';
		PainSound = 'HeadPain';
		DeathSound = 'HeadDeath';
	}
};

//==========================================================================
//
//	HeadMissile1
//
//==========================================================================

class HeadMissile1:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 12.0;
		Height = 6.0;
		Mass = 100.0;
		Speed = 455.0;
		ReactionCount = 8;
		MissileDamage = 1;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bThruGhost = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_HEADFX1_1;
		DeathState = S_HEADFXI1_1;
		Effects = EF_DL_BLUE;
	}
};

//==========================================================================
//
//	HeadMissile2
//
//==========================================================================

class HeadMissile2:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 12.0;
		Height = 6.0;
		Mass = 100.0;
		Speed = 280.0;
		ReactionCount = 8;
		MissileDamage = 3;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_HEADFX2_1;
		DeathState = S_HEADFXI2_1;
		Effects = EF_DL_BLUE;
	}
};

//==========================================================================
//
//	HeadMissile3
//
//==========================================================================

class HeadMissile3:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 14.0;
		Height = 12.0;
		Mass = 100.0;
		Speed = 350.0;
		ReactionCount = 8;
		MissileDamage = 5;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bWindThrust = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_HEADFX3_1;
		DeathState = S_HEADFXI3_1;
		Effects = EF_DL_WHITE;
	}
};

//==========================================================================
//
//	WhirlWind
//
//==========================================================================

class WhirlWind:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 16.0;
		Height = 74.0;
		Mass = 100.0;
		Speed = 350.0;
		ReactionCount = 8;
		MissileDamage = 1;
		Translucency = 33;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_HEADFX4_1;
		DeathState = S_HEADFXI4_1;
	}
};

//==========================================================================
//
//	Clink
//
//==========================================================================

class Clink:Actor
	__mobjinfo__(90)
{
	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(self);
			return;
		}
		::OnMapSpawn(mthing);
	}

	defaultproperties
	{
		Health = 150;
		Radius = 20.0;
		Height = 64.0;
		Mass = 75.0;
		Speed = 490.0;
		ReactionCount = 8;
		PainChance = 32;
		bSolid = true;
		bShootable = true;
		bNoBlood = true;
		bCountKill = true;
		bFootClip = true;
		bActivateMCross = true;
		SpawnState = S_CLINK_LOOK1;
		SeeState = S_CLINK_WALK1;
		MeleeState = S_CLINK_ATK1;
		PainState = S_CLINK_PAIN1;
		DeathState = S_CLINK_DIE1;
		SightSound = 'ClinkSight';
		ActiveSound = 'ClinkActive';
		AttackSound = 'ClinkAttack';
		PainSound = 'ClinkPain';
		DeathSound = 'ClinkDeath';
	}
};

//==========================================================================
//
//	Wizard
//
//==========================================================================

class Wizard:Actor
	__mobjinfo__(15)
{
	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(self);
			return;
		}
		::OnMapSpawn(mthing);
	}

	defaultproperties
	{
		Health = 180;
		Radius = 16.0;
		Height = 68.0;
		Mass = 100.0;
		Speed = 420.0;
		ReactionCount = 8;
		PainChance = 64;
		bSolid = true;
		bShootable = true;
		bNoGravity = true;
		bFloat = true;
		bCountKill = true;
		bActivateMCross = true;
		SpawnState = S_WIZARD_LOOK1;
		SeeState = S_WIZARD_WALK1;
		MissileState = S_WIZARD_ATK1;
		PainState = S_WIZARD_PAIN1;
		DeathState = S_WIZARD_DIE1;
		SightSound = 'WizardSight';
		ActiveSound = 'WizardActive';
		AttackSound = 'WizardAttack';
		PainSound = 'WizardPain';
		DeathSound = 'WizardDeath';
	}
};

//==========================================================================
//
//	WizardMissile
//
//==========================================================================

class WizardMissile:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 10.0;
		Height = 6.0;
		Mass = 100.0;
		Speed = 630.0;
		ReactionCount = 8;
		MissileDamage = 3;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_WIZFX1_1;
		DeathState = S_WIZFXI1_1;
		Effects = EF_DL_MAGENTA;
	}
};

//==========================================================================
//
//	Imp
//
//==========================================================================

class Imp:Actor
	__mobjinfo__(66)
{
	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(self);
			return;
		}
		::OnMapSpawn(mthing);
	}

	defaultproperties
	{
		Health = 40;
		GibsHealth = -20;
		Radius = 16.0;
		Height = 36.0;
		Mass = 50.0;
		Speed = 350.0;
		ReactionCount = 8;
		PainChance = 200;
		bSolid = true;
		bShootable = true;
		bNoGravity = true;
		bFloat = true;
		bCountKill = true;
		bSpawnFloat = true;
		bActivateMCross = true;
		SpawnState = S_IMP_LOOK1;
		SeeState = S_IMP_FLY1;
		MeleeState = S_IMP_MEATK1;
		MissileState = S_IMP_MSATK1_1;
		PainState = S_IMP_PAIN1;
		CrashState = S_IMP_CRASH1;
		DeathState = S_IMP_DIE1;
		GibsDeathState = S_IMP_XDIE1;
		SightSound = 'ImpSight';
		ActiveSound = 'ImpActive';
		AttackSound = 'ImpAttack1';
		PainSound = 'ImpPain';
		DeathSound = 'ImpDeath';
	}
};

//==========================================================================
//
//	ImpLeader
//
//==========================================================================

class ImpLeader:Actor
	__mobjinfo__(5)
{
	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(self);
			return;
		}
		::OnMapSpawn(mthing);
	}

	defaultproperties
	{
		Health = 80;
		GibsHealth = -40;
		Radius = 16.0;
		Height = 36.0;
		Mass = 50.0;
		Speed = 350.0;
		ReactionCount = 8;
		PainChance = 200;
		bSolid = true;
		bShootable = true;
		bNoGravity = true;
		bFloat = true;
		bCountKill = true;
		bSpawnFloat = true;
		bActivateMCross = true;
		SpawnState = S_IMP_LOOK1;
		SeeState = S_IMP_FLY1;
		MissileState = S_IMP_MSATK2_1;
		PainState = S_IMP_PAIN1;
		CrashState = S_IMP_CRASH1;
		DeathState = S_IMP_DIE1;
		GibsDeathState = S_IMP_XDIE1;
		SightSound = 'ImpSight';
		ActiveSound = 'ImpActive';
		AttackSound = 'ImpAttack2';
		PainSound = 'ImpPain';
		DeathSound = 'ImpDeath';
	}
};

//==========================================================================
//
//	ImpChunk1
//
//==========================================================================

class ImpChunk1:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bNoPassMobj = true;
		SpawnState = S_IMP_CHUNKA1;
	}
};

//==========================================================================
//
//	ImpChunk2
//
//==========================================================================

class ImpChunk2:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bNoPassMobj = true;
		SpawnState = S_IMP_CHUNKB1;
	}
};

//==========================================================================
//
//	ImpBall
//
//==========================================================================

class ImpBall:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 8.0;
		Mass = 100.0;
		Speed = 350.0;
		ReactionCount = 8;
		MissileDamage = 1;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bWindThrust = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_IMPFX1;
		DeathState = S_IMPFXI1;
		Effects = EF_DL_WHITE;
	}
};

//==========================================================================
//
//	Knight
//
//==========================================================================

class Knight:Actor
	__mobjinfo__(64)
{
	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(self);
			return;
		}
		::OnMapSpawn(mthing);
	}

	defaultproperties
	{
		Health = 200;
		Radius = 24.0;
		Height = 78.0;
		Mass = 150.0;
		Speed = 420.0;
		ReactionCount = 8;
		PainChance = 100;
		bSolid = true;
		bShootable = true;
		bCountKill = true;
		bFootClip = true;
		bActivateMCross = true;
		SpawnState = S_KNIGHT_STND1;
		SeeState = S_KNIGHT_WALK1;
		MeleeState = S_KNIGHT_ATK1;
		MissileState = S_KNIGHT_ATK1;
		PainState = S_KNIGHT_PAIN1;
		DeathState = S_KNIGHT_DIE1;
		SightSound = 'KnightSight';
		ActiveSound = 'KnightActive';
		AttackSound = 'KnightAttack1';
		PainSound = 'KnightPain';
		DeathSound = 'KnightDeath';
	}
};

//==========================================================================
//
//	KnightGhost
//
//==========================================================================

class KnightGhost:Actor
	__mobjinfo__(65)
{
	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(self);
			return;
		}
		::OnMapSpawn(mthing);
	}

	defaultproperties
	{
		Health = 200;
		Radius = 24.0;
		Height = 78.0;
		Mass = 150.0;
		Speed = 420.0;
		ReactionCount = 8;
		PainChance = 100;
		Translucency = 33;
		bSolid = true;
		bShootable = true;
		bCountKill = true;
		bFootClip = true;
		bActivateMCross = true;
		SpawnState = S_KNIGHT_STND1;
		SeeState = S_KNIGHT_WALK1;
		MeleeState = S_KNIGHT_ATK1;
		MissileState = S_KNIGHT_ATK1;
		PainState = S_KNIGHT_PAIN1;
		DeathState = S_KNIGHT_DIE1;
		SightSound = 'KnightSight';
		ActiveSound = 'KnightActive';
		AttackSound = 'KnightAttack1';
		PainSound = 'KnightPain';
		DeathSound = 'KnightDeath';
	}
};

//==========================================================================
//
//	KnightAxe
//
//==========================================================================

class KnightAxe:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 10.0;
		Height = 8.0;
		Mass = 100.0;
		Speed = 315.0;
		ReactionCount = 8;
		MissileDamage = 2;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bWindThrust = true;
		bThruGhost = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_SPINAXE1;
		DeathState = S_SPINAXEX1;
		DeathSound = 'SkullRodHit';
		Effects = EF_DL_GREEN;
	}
};

//==========================================================================
//
//	KnightRedAxe
//
//==========================================================================

class KnightRedAxe:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 10.0;
		Height = 8.0;
		Mass = 100.0;
		Speed = 315.0;
		ReactionCount = 8;
		MissileDamage = 7;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bThruGhost = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_REDAXE1;
		DeathState = S_REDAXEX1;
		DeathSound = 'SkullRodHit';
		Effects = EF_DL_RED;
	}
};

//==========================================================================
//
//	Sorcerer1
//
//==========================================================================

class Sorcerer1:Actor
	__mobjinfo__(7)
{
	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(self);
			return;
		}
		::OnMapSpawn(mthing);
	}

	defaultproperties
	{
		Health = 2000;
		Radius = 28.0;
		Height = 100.0;
		Mass = 800.0;
		Speed = 560.0;
		ReactionCount = 8;
		PainChance = 56;
		bSolid = true;
		bShootable = true;
		bCountKill = true;
		bFootClip = true;
		bBoss = true;
		bActivateMCross = true;
		SpawnState = S_SRCR1_LOOK1;
		SeeState = S_SRCR1_WALK1;
		MissileState = S_SRCR1_ATK1;
		PainState = S_SRCR1_PAIN1;
		DeathState = S_SRCR1_DIE1;
		SightSound = 'SorcererDemonSight';
		ActiveSound = 'SorcererDemonActive';
		AttackSound = 'SorcererDemonAttack';
		PainSound = 'SorcererDemonPain';
		DeathSound = 'SorcererDemonDeath';
	}
};

//==========================================================================
//
//	Sorcerer1Missile
//
//==========================================================================

class Sorcerer1Missile:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 10.0;
		Height = 10.0;
		Mass = 100.0;
		Speed = 700.0;
		ReactionCount = 8;
		MissileDamage = 10;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bFireDamage = true;
		bActivatePCross = true;
		SpawnState = S_SRCRFX1_1;
		DeathState = S_SRCRFXI1_1;
		Effects = EF_DL_WHITE;
	}
};

//==========================================================================
//
//	Sorcerer2
//
//==========================================================================

class Sorcerer2:Actor
{
	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(self);
			return;
		}
		::OnMapSpawn(mthing);
	}

	defaultproperties
	{
		Health = 3500;
		Radius = 16.0;
		Height = 70.0;
		Mass = 300.0;
		Speed = 490.0;
		ReactionCount = 8;
		PainChance = 32;
		bSolid = true;
		bShootable = true;
		bDropOff = true;
		bCountKill = true;
		bFootClip = true;
		bBoss = true;
		bActivateMCross = true;
		SpawnState = S_SOR2_LOOK1;
		SeeState = S_SOR2_WALK1;
		MissileState = S_SOR2_ATK1;
		PainState = S_SOR2_PAIN1;
		DeathState = S_SOR2_DIE1;
		SightSound = 'SorcererSight';
		ActiveSound = 'SorcererActive';
		AttackSound = 'SorcererAttack';
		PainSound = 'SorcererPain';
	}
};

//==========================================================================
//
//	Sorcerer2Missile1
//
//==========================================================================

class Sorcerer2Missile1:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 10.0;
		Height = 6.0;
		Mass = 100.0;
		Speed = 700.0;
		ReactionCount = 8;
		MissileDamage = 1;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_SOR2FX1_1;
		DeathState = S_SOR2FXI1_1;
		Effects = EF_DL_BLUE;
	}
};

//==========================================================================
//
//	Sorcerer2MissileSpark
//
//==========================================================================

class Sorcerer2MissileSpark:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bNoGravity = true;
		bNoTeleport = true;
		bNoPassMobj = true;
		bCannotPush = true;
		SpawnState = S_SOR2FXSPARK1;
	}
};

//==========================================================================
//
//	Sorcerer2Missile2
//
//==========================================================================

class Sorcerer2Missile2:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 10.0;
		Height = 6.0;
		Mass = 100.0;
		Speed = 210.0;
		ReactionCount = 8;
		MissileDamage = 10;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bActivatePCross = true;
		SpawnState = S_SOR2FX2_1;
		DeathState = S_SOR2FXI2_1;
		Effects = EF_DL_BLUE;
	}
};

//==========================================================================
//
//	Sorcerer2TeleFade
//
//==========================================================================

class Sorcerer2TeleFade:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoBlockmap = true;
		bNoPassMobj = true;
		SpawnState = S_SOR2TELEFADE1;
	}
};

//==========================================================================
//
//	Minotaur
//
//==========================================================================

class Minotaur:Actor
	__mobjinfo__(9)
{
	void OnMapSpawn(mthing_t *mthing)
	{
		if (nomonsters)
		{
			RemoveMobjThinker(self);
			return;
		}
		::OnMapSpawn(mthing);
	}

	defaultproperties
	{
		Health = 3000;
		Radius = 28.0;
		Height = 100.0;
		Mass = 800.0;
		Speed = 560.0;
		ReactionCount = 8;
		PainChance = 25;
		MissileDamage = 7;
		bSolid = true;
		bShootable = true;
		bDropOff = true;
		bCountKill = true;
		bFootClip = true;
		bBoss = true;
		bActivateMCross = true;
		SpawnState = S_MNTR_LOOK1;
		SeeState = S_MNTR_WALK1;
		MeleeState = S_MNTR_ATK1_1;
		MissileState = S_MNTR_ATK2_1;
		PainState = S_MNTR_PAIN1;
		DeathState = S_MNTR_DIE1;
		SightSound = 'MinotaurSight';
		ActiveSound = 'MinotaurActive';
		AttackSound = 'MinotaurAttack1';
		PainSound = 'MinotaurPain';
		DeathSound = 'MinotaurDeath';
	}
};

//==========================================================================
//
//	MinotaurMissile
//
//==========================================================================

class MinotaurMissile:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 10.0;
		Height = 6.0;
		Mass = 100.0;
		Speed = 700.0;
		ReactionCount = 8;
		MissileDamage = 3;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bFireDamage = true;
		bActivatePCross = true;
		SpawnState = S_MNTRFX1_1;
		DeathState = S_MNTRFXI1_1;
		Effects = EF_DL_WHITE;
	}
};

//==========================================================================
//
//	MinotaurFloorFire
//
//==========================================================================

class MinotaurFloorFire:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 5.0;
		Height = 12.0;
		Mass = 100.0;
		Speed = 490.0;
		ReactionCount = 8;
		MissileDamage = 4;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bFireDamage = true;
		bActivatePCross = true;
		SpawnState = S_MNTRFX2_1;
		DeathState = S_MNTRFXI2_1;
		DeathSound = 'PhoenixHit';
		Effects = EF_DL_WHITE;
	}
};

//==========================================================================
//
//	MinotaurFloorFire2
//
//==========================================================================

class MinotaurFloorFire2:Actor
{
	defaultproperties
	{
		Health = 1000;
		Radius = 8.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		MissileDamage = 4;
		bNoBlockmap = true;
		bNoGravity = true;
		bDropOff = true;
		bMissile = true;
		bNoTeleport = true;
		bFireDamage = true;
		bActivatePCross = true;
		SpawnState = S_MNTRFX3_1;
		DeathState = S_MNTRFXI2_1;
		DeathSound = 'PhoenixHit';
		Effects = EF_DL_WHITE;
	}
};

//==========================================================================
//
//	ItemKeyGreen
//
//==========================================================================

class ItemKeyGreen:Actor
	__mobjinfo__(73)
{
	void OnMapSpawn(mthing_t *mthing)
	{
		if (deathmatch)
		{
			RemoveMobjThinker(self);
			return;
		}
		::OnMapSpawn(mthing);
	}

	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bNoPassMobj = true;
		SpawnState = S_AKYY1;
	}
};

//==========================================================================
//
//	ItemKeyBlue
//
//==========================================================================

class ItemKeyBlue:Actor
	__mobjinfo__(79)
{
	void OnMapSpawn(mthing_t *mthing)
	{
		if (deathmatch)
		{
			RemoveMobjThinker(self);
			return;
		}
		::OnMapSpawn(mthing);
	}

	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bNoPassMobj = true;
		SpawnState = S_BKYY1;
	}
};

//==========================================================================
//
//	ItemKeyYellow
//
//==========================================================================

class ItemKeyYellow:Actor
	__mobjinfo__(80)
{
	void OnMapSpawn(mthing_t *mthing)
	{
		if (deathmatch)
		{
			RemoveMobjThinker(self);
			return;
		}
		::OnMapSpawn(mthing);
	}

	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bNoPassMobj = true;
		SpawnState = S_CKYY1;
	}
};

//==========================================================================
//
//	ItemAmmoGoldWandWimpy
//
//==========================================================================

class ItemAmmoGoldWandWimpy:Actor
	__mobjinfo__(10)
{
	defaultproperties
	{
		Health = 10;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bNoPassMobj = true;
		SpawnState = S_AMG1;
	}
};

//==========================================================================
//
//	ItemAmmoGoldWandHefty
//
//==========================================================================

class ItemAmmoGoldWandHefty:Actor
	__mobjinfo__(12)
{
	defaultproperties
	{
		Health = 50;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bNoPassMobj = true;
		SpawnState = S_AMG2_1;
	}
};

//==========================================================================
//
//	ItemAmmoMaceWimpy
//
//==========================================================================

class ItemAmmoMaceWimpy:Actor
	__mobjinfo__(13)
{
	defaultproperties
	{
		Health = 20;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bNoPassMobj = true;
		SpawnState = S_AMM1;
	}
};

//==========================================================================
//
//	ItemAmmoMaceHefty
//
//==========================================================================

class ItemAmmoMaceHefty:Actor
	__mobjinfo__(16)
{
	defaultproperties
	{
		Health = 100;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bNoPassMobj = true;
		SpawnState = S_AMM2;
	}
};

//==========================================================================
//
//	ItemAmmoCrossbowWimpy
//
//==========================================================================

class ItemAmmoCrossbowWimpy:Actor
	__mobjinfo__(18)
{
	defaultproperties
	{
		Health = 5;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bNoPassMobj = true;
		SpawnState = S_AMC1;
	}
};

//==========================================================================
//
//	ItemAmmoCrossbowHefty
//
//==========================================================================

class ItemAmmoCrossbowHefty:Actor
	__mobjinfo__(19)
{
	defaultproperties
	{
		Health = 20;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bNoPassMobj = true;
		SpawnState = S_AMC2_1;
	}
};

//==========================================================================
//
//	ItemAmmoSkullRodWimpy
//
//==========================================================================

class ItemAmmoSkullRodWimpy:Actor
	__mobjinfo__(20)
{
	defaultproperties
	{
		Health = 20;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bNoPassMobj = true;
		SpawnState = S_AMS1_1;
	}
};

//==========================================================================
//
//	ItemAmmoSkullRodHefty
//
//==========================================================================

class ItemAmmoSkullRodHefty:Actor
	__mobjinfo__(21)
{
	defaultproperties
	{
		Health = 100;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bNoPassMobj = true;
		SpawnState = S_AMS2_1;
	}
};

//==========================================================================
//
//	ItemAmmoPhoenixWimpy
//
//==========================================================================

class ItemAmmoPhoenixWimpy:Actor
	__mobjinfo__(22)
{
	defaultproperties
	{
		Health = 1;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bNoPassMobj = true;
		SpawnState = S_AMP1_1;
	}
};

//==========================================================================
//
//	ItemAmmoPhoenixHefty
//
//==========================================================================

class ItemAmmoPhoenixHefty:Actor
	__mobjinfo__(23)
{
	defaultproperties
	{
		Health = 10;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bNoPassMobj = true;
		SpawnState = S_AMP2_1;
	}
};

//==========================================================================
//
//	ItemAmmoBlasterWimpy
//
//==========================================================================

class ItemAmmoBlasterWimpy:Actor
	__mobjinfo__(54)
{
	defaultproperties
	{
		Health = 10;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bNoPassMobj = true;
		SpawnState = S_AMB1_1;
	}
};

//==========================================================================
//
//	ItemAmmoBlasterHefty
//
//==========================================================================

class ItemAmmoBlasterHefty:Actor
	__mobjinfo__(55)
{
	defaultproperties
	{
		Health = 25;
		Radius = 20.0;
		Height = 32.0;
		Mass = 100.0;
		ReactionCount = 8;
		bSpecial = true;
		bNoPassMobj = true;
		SpawnState = S_AMB2_1;
	}
};

//==========================================================================
//
//	SoundWind
//
//==========================================================================

class SoundWind:Actor
	__mobjinfo__(42)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoClient = true;
		bNoBlockmap = true;
		bNoPassMobj = true;
		SpawnState = S_SND_WIND;
	}
};

//==========================================================================
//
//	SoundWaterfall
//
//==========================================================================

class SoundWaterfall:Actor
	__mobjinfo__(41)
{
	defaultproperties
	{
		Health = 1000;
		Radius = 20.0;
		Height = 16.0;
		Mass = 100.0;
		ReactionCount = 8;
		bNoClient = true;
		bNoBlockmap = true;
		bNoPassMobj = true;
		SpawnState = S_SND_WATERFALL;
	}
};

//**************************************************************************
//
//	$Log$
//	Revision 1.21  2002/02/06 17:28:52  dj_jl
//	Replaced Actor flags with boolean variables.
//
//	Revision 1.20  2002/02/02 19:14:08  dj_jl
//	Fixed things not spawned in deathmatch.
//	
//	Revision 1.19  2002/01/29 18:10:31  dj_jl
//	Added MCROSS and PCROSS flags
//	
//	Revision 1.18  2002/01/28 18:50:18  dj_jl
//	Made some functions Actor members.
//	Replaced some pointers with references.
//	
//	Revision 1.17  2002/01/24 18:19:26  dj_jl
//	Split common class Entity, made SetMobjState an Entity function
//	
//	Revision 1.16  2002/01/17 18:15:53  dj_jl
//	Renamed all map object classes
//	
//	Revision 1.15  2002/01/15 18:27:00  dj_jl
//	Some property names with logical words starting with capital letter.
//	Moved everything from Entity class into Actor class.
//	
//	Revision 1.14  2002/01/12 18:00:47  dj_jl
//	Sound names initialized as names
//	
//	Revision 1.13  2002/01/11 18:19:41  dj_jl
//	Started to use names in progs
//	
//	Revision 1.12  2002/01/07 12:23:17  dj_jl
//	Changed copyright year
//	
//	Revision 1.11  2001/12/27 17:48:17  dj_jl
//	Removed spawnhealth
//	
//	Revision 1.10  2001/12/12 18:57:41  dj_jl
//	State functions now are methods of Actor and Weapon classes
//	
//	Revision 1.9  2001/12/04 18:25:36  dj_jl
//	Replaced constructors with defaultproperties
//	
//	Revision 1.8  2001/11/09 14:37:53  dj_jl
//	Using constructors
//	
//	Revision 1.7  2001/10/22 17:23:12  dj_jl
//	Floatification of angles
//	
//	Revision 1.6  2001/10/18 17:39:33  dj_jl
//	A lots of changes for Alpha 2
//	
//	Revision 1.5  2001/10/02 17:42:38  dj_jl
//	Possibility to declare function's code inside class declaration
//	
//	Revision 1.4  2001/09/27 17:08:19  dj_jl
//	Removed spawn functions, added mobj classes
//	
//	Revision 1.3  2001/09/20 16:19:59  dj_jl
//	Start using object-oriented stuff, beautification
//	
//	Revision 1.2  2001/07/27 14:27:52  dj_jl
//	Update with Id-s and Log-s, some fixes
//
//**************************************************************************
