//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// keep track of special lines as they are hit,
// but don't process them until the move is proven valid
#define MAXSPECIALCROSS	32

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

boolean floatok;	// if true, move would be ok if

								// within tmfloorz - tmceilingz
float saved_tmfloorz;

// keep track of the line that lowers the ceiling,
// so missiles don't explode against sky hack walls
line_t *ceilingline;

float tmbbox[4];
mobj_t *tmthing;
int tmflags;
float tmx;
float tmy;
float tmz;
TVec tmpos;
float tmfloorz;
float tmceilingz;
float tmdropoffz;
sec_plane_t *tmfloor;
sec_plane_t *tmceiling;

line_t *spechit[MAXSPECIALCROSS];
int numspechit;

// CODE --------------------------------------------------------------------

//==========================================================================
//
//  PIT_CheckThing
//
//==========================================================================

boolean PIT_CheckThing(MapObject Other)
{
	float blockdist;

	if (!(Other.Flags & MF_SOLID))
		return true;

	blockdist = Other.Radius + tmthing->Radius;

	if (fabs(Other.origin.x - tmx) >= blockdist
		|| fabs(Other.origin.y - tmy) >= blockdist)
	{
		// didn't hit it
		return true;
	}

	// don't clip against self
	if (Other == *tmthing)
		return true;

	if (!(tmthing->Flags2 & MF2_NOPASSMOBJ))
	{
		// check if a mobj passed over/under another object
		if ((tmthing->Class == Imp || tmthing->Class == Wizard)
			&& (Other.Class == Imp || Other.Class == Wizard))
		{
			// don't let imps/wizards fly over other imps/wizards
			return false;
		}
		if (tmthing->origin.z > Other.origin.z + Other.Height)
		{
			return true;
		}
		if (tmthing->origin.z + tmthing->Height < Other.origin.z)
		{
			// under thing
			return true;
		}
	}

	return false;
}

//==========================================================================
//
//  PIT_CheckLine
//
//  Adjusts tmfloorz and tmceilingz as lines are contacted
//
//==========================================================================

boolean PIT_CheckLine(line_t * ld)
{
	TVec hit_point;
	opening_t *open;

	if (tmbbox[BOXRIGHT] <= ld->bbox[BOXLEFT] ||
		tmbbox[BOXLEFT] >= ld->bbox[BOXRIGHT] ||
		tmbbox[BOXTOP] <= ld->bbox[BOXBOTTOM] ||
		tmbbox[BOXBOTTOM] >= ld->bbox[BOXTOP])
		return true;

	if (P_BoxOnLineSide(&tmbbox[0], ld) != -1)
		return true;

	// A line has been hit

	// The moving thing's destination position will cross
	// the given line.
	// If this should not be allowed, return false.
	// If the line is special, keep track of it
	// to process later if the move is proven ok.
	// NOTE: specials are NOT sorted by order,
	// so two special lines that are only 8 pixels apart
	// could be crossed in either order.

	if (!ld->backsector)
	{
		// One sided line
		return false;
	}

	if (ld->flags & ML_BLOCKING)
	{
		// Explicitly blocking everything
		return false;
	}

	if (!tmthing->player && ld->flags & ML_BLOCKMONSTERS
		&& tmthing->Class != Pod)
	{
		// Block monsters only
		return false;
	}

	// set openrange, opentop, openbottom
	hit_point =
		tmpos - (DotProduct(tmpos, ld->normal) - ld->dist) * ld->normal;
	open = LineOpenings(ld, hit_point);
	open = FindOpening(open, tmz, tmz + tmthing->Height);

	if (open)
	{
		// adjust floor / ceiling heights
		if (!(open->ceiling->flags & SPF_NOBLOCKING)
			&& open->top < tmceilingz)
		{
			tmceiling = open->ceiling;
			tmceilingz = open->top;
			ceilingline = ld;
		}

		if (!(open->floor->flags & SPF_NOBLOCKING) && open->bottom > tmfloorz)
		{
			tmfloor = open->floor;
			tmfloorz = open->bottom;
		}

		if (open->lowfloor < tmdropoffz)
			tmdropoffz = open->lowfloor;
	}
	else
	{
		tmceilingz = tmfloorz;
	}
	return true;
}

//==========================================================================
//
//  P_CheckPosition
//
//  This is purely informative, nothing is modified
// (except things picked up).
// 
// in:
//  a mobj_t (can be valid or invalid)
//  a position to be checked
//   (doesn't need to be related to the mobj_t->x,y)
//
// during:
//  special things are touched if MF_PICKUP
//  early out on solid lines?
//
// out:
//  newsubsec
//  floorz
//  ceilingz
//  tmdropoffz
//   the lowest point contacted
//   (monsters won't move to a dropoff)
//  speciallines[]
//  numspeciallines
//
//==========================================================================

boolean P_CheckPosition(mobj_t * thing, float x, float y)
{
	int xl;
	int xh;
	int yl;
	int yh;
	int bx;
	int by;
	subsector_t *newsubsec;
	sec_region_t *gap;
	sec_region_t *reg;

	tmthing = thing;
	tmflags = thing->Flags;

	tmx = x;
	tmy = y;
	tmz = thing->origin.z;
	tmpos = vector(x, y, tmz);

	tmbbox[BOXTOP] = y + tmthing->Radius;
	tmbbox[BOXBOTTOM] = y - tmthing->Radius;
	tmbbox[BOXRIGHT] = x + tmthing->Radius;
	tmbbox[BOXLEFT] = x - tmthing->Radius;

	newsubsec = PointInSubsector(x, y);
	ceilingline = NULL;

	// The base floor / ceiling is from the subsector
	// that contains the point.
	// Any contacted lines the step closer together
	// will adjust them.
	gap =
		FindThingGap(newsubsec->sector->botregion, tmpos, tmz,
		tmz + thing->Height);
	reg = gap;
	while (reg->prev && reg->floor->flags & SPF_NOBLOCKING)
		reg = reg->prev;
	tmfloor = reg->floor;
	tmfloorz = tmdropoffz = GetPlanePointZ(reg->floor, tmpos);
	reg = gap;
	while (reg->next && reg->ceiling->flags & SPF_NOBLOCKING)
		reg = reg->next;
	tmceiling = reg->ceiling;
	tmceilingz = GetPlanePointZ(reg->ceiling, tmpos);

	(*validcount)++;
	numspechit = 0;

	if (tmflags & MF_NOCLIP)
		return true;

	// Check things first, possibly picking things up.
	// The bounding box is extended by MAXRADIUS
	// because mobj_ts are grouped into mapblocks
	// based on their origin point, and can overlap
	// into adjacent blocks by up to MAXRADIUS units.
	xl = MapBlock(tmbbox[BOXLEFT] - level->bmaporgx - MAXRADIUS);
	xh = MapBlock(tmbbox[BOXRIGHT] - level->bmaporgx + MAXRADIUS);
	yl = MapBlock(tmbbox[BOXBOTTOM] - level->bmaporgy - MAXRADIUS);
	yh = MapBlock(tmbbox[BOXTOP] - level->bmaporgy + MAXRADIUS);

	for (bx = xl; bx <= xh; bx++)
		for (by = yl; by <= yh; by++)
			if (!P_BlockThingsIterator(bx, by, PIT_CheckThing))
				return false;

	// check lines
	xl = MapBlock(tmbbox[BOXLEFT] - level->bmaporgx);
	xh = MapBlock(tmbbox[BOXRIGHT] - level->bmaporgx);
	yl = MapBlock(tmbbox[BOXBOTTOM] - level->bmaporgy);
	yh = MapBlock(tmbbox[BOXTOP] - level->bmaporgy);

	for (bx = xl; bx <= xh; bx++)
		for (by = yl; by <= yh; by++)
			if (!P_BlockLinesIterator(bx, by, PIT_CheckLine))
				return false;

	return true;
}

//==========================================================================
//
//	Actor::Touch
//
//==========================================================================

boolean	Actor::Touch(Actor Other)
{
	boolean solid;
	int damage;

	if (!(Other.Flags & (MF_SOLID | MF_SPECIAL | MF_SHOOTABLE)))
		return true;

	// check for skulls slamming into things
	if (Flags & MF_SKULLFLY)
	{
		damage = ((P_Random() % 8) + 1) * MissileDamage;
		Other.Damage(self, self, damage);
		Flags &= ~MF_SKULLFLY;
		velocity = vector(0.0, 0.0, 0.0);
		SetState(SeeState);
		return false;
	}

	// missiles can hit other things
	if (Flags & MF_MISSILE)
	{
		// Check for passing through a ghost
		if (Other.Translucency && (Flags2 & MF2_THRUGHOST))
		{
			return true;
		}

		if (target && target->Class == Other.Class)
		{
			// Don't hit same species as originator
			if (Other == *target)
			{
				// Don't missile self
				return true;
			}
			if (Other.Class != PlayerEntity)
			{
				// Hit same species as originator, explode, no damage
				return false;
			}
		}

		if (!(Other.Flags & MF_SHOOTABLE))
		{
			// didn't do any damage
			return !(Other.Flags & MF_SOLID);
		}

		if (Flags2 & MF2_RIP)
		{
			if (!(Other.Flags & MF_NOBLOOD))
			{
				// Ok to spawn some blood
				P_RipperBlood(this);
			}
			StartSoundName(self, 'RipSlop', CHAN_VOICE);
			damage = ((P_Random() & 3) + 2) * MissileDamage;
			Other.Damage(self, *target, damage);
			if (Other.Flags2 & MF2_PUSHABLE && !(Flags2 & MF2_CANNOTPUSH))
			{
				// Push	thing
				Other.velocity.x += velocity.x / 4.0;
				Other.velocity.y += velocity.y / 4.0;
			}
			numspechit = 0;
			return true;
		}
		// Do damage
		damage = ((P_Random() % 8) + 1) * MissileDamage;
		if (damage)
		{
			if (!(Other.Flags & MF_NOBLOOD) && P_Random() < 192)
			{
				P_BloodSplatter(origin.x, origin.y, origin.z, &Other);
			}
			Other.Damage(self, *target, damage);
		}
		// don't traverse any more
		return false;
	}

	if (Other.Flags2 & MF2_PUSHABLE && !(Flags2 & MF2_CANNOTPUSH))
	{
		// Push thing
		Other.velocity.x += velocity.x / 4.0;
		Other.velocity.y += velocity.y / 4.0;
	}

	// check for special pickup
	if (Other.Flags & MF_SPECIAL)
	{
		solid = Other.Flags & MF_SOLID;
		Other.TouchSpecial(self);
		return !solid;
	}

	return !(Other.Flags & MF_SOLID);
}

//==========================================================================
//
//	PIT_CheckRelThing
//
//==========================================================================

boolean PIT_CheckRelThing(MapObject Other)
{
	float blockdist;

	blockdist = Other.Radius + tmthing->Radius;

	if (fabs(Other.origin.x - tmx) >= blockdist
		|| fabs(Other.origin.y - tmy) >= blockdist)
	{
		// didn't hit it
		return true;
	}

	// don't clip against self
	if (Other == *tmthing)
		return true;

	if (!(tmthing->Flags2 & MF2_NOPASSMOBJ) || (Other.Flags & MF_SPECIAL))
	{
		// check if a mobj passed over/under another object
		if ((tmthing->Class == Imp || tmthing->Class == Wizard)
			&& (Other.Class == Imp || Other.Class == Wizard))
		{
			// don't let imps/wizards fly over other imps/wizards
			return false;
		}
		if (tmthing->origin.z > Other.origin.z + Other.Height)
		{
			return true;
		}
		if (tmthing->origin.z + tmthing->Height < Other.origin.z)
		{
			// under thing
			return true;
		}
	}

	return tmthing->Touch(Actor(Other));
}

//==========================================================================
//
//	PIT_CheckRelLine
//
//  Adjusts tmfloorz and tmceilingz as lines are contacted
//
//==========================================================================

boolean PIT_CheckRelLine(line_t * ld)
{
	TVec hit_point;
	opening_t *open;

	if (tmbbox[BOXRIGHT] <= ld->bbox[BOXLEFT] ||
		tmbbox[BOXLEFT] >= ld->bbox[BOXRIGHT] ||
		tmbbox[BOXTOP] <= ld->bbox[BOXBOTTOM] ||
		tmbbox[BOXBOTTOM] >= ld->bbox[BOXTOP])
		return true;

	if (P_BoxOnLineSide(&tmbbox[0], ld) != -1)
		return true;

	// A line has been hit

	// The moving thing's destination position will cross
	// the given line.
	// If this should not be allowed, return false.
	// If the line is special, keep track of it
	// to process later if the move is proven ok.
	// NOTE: specials are NOT sorted by order,
	// so two special lines that are only 8 pixels apart
	// could be crossed in either order.

	if (!ld->backsector)
	{
		// One sided line
		return false;
	}

	if (!(tmthing->Flags & MF_MISSILE))
	{
		if (ld->flags & ML_BLOCKING)
		{
			// Explicitly blocking everything
			return false;
		}

		if (!tmthing->player && ld->flags & ML_BLOCKMONSTERS
			&& tmthing->Class != Pod)
		{
			// Block monsters only
			return false;
		}
	}
	if (tmthing->Flags & MF_MISSILE)
	{
		// Missiles can trigger impact specials
		if (ld->special)
		{
			spechit[numspechit] = ld;
			numspechit++;
		}
	}

	// set openrange, opentop, openbottom
	hit_point =
		tmpos - (DotProduct(tmpos, ld->normal) - ld->dist) * ld->normal;
	open = LineOpenings(ld, hit_point);
	open = FindOpening(open, tmz, tmz + tmthing->Height);

	if (open)
	{
		// adjust floor / ceiling heights
		if (!(open->ceiling->flags & SPF_NOBLOCKING)
			&& open->top < tmceilingz)
		{
			tmceiling = open->ceiling;
			tmceilingz = open->top;
			ceilingline = ld;
		}

		if (!(open->floor->flags & SPF_NOBLOCKING) && open->bottom > tmfloorz)
		{
			tmfloor = open->floor;
			tmfloorz = open->bottom;
		}

		if (open->lowfloor < tmdropoffz)
			tmdropoffz = open->lowfloor;
	}
	else
	{
		tmceilingz = tmfloorz;
	}

	// if contacted a special line, add it to the list
	if (ld->special)
	{
		if (numspechit >= 32)
		{
//          cond << "Spechit overflow\n";
		}
		else
		{
			spechit[numspechit] = ld;
			numspechit++;
		}
	}

	return true;
}

//==========================================================================
//
//  P_CheckRelPosition
//
//  This is purely informative, nothing is modified
// (except things picked up).
// 
// in:
//  a mobj_t (can be valid or invalid)
//  a position to be checked
//   (doesn't need to be related to the mobj_t->x,y)
//
// during:
//  special things are touched if MF_PICKUP
//  early out on solid lines?
//
// out:
//  newsubsec
//  floorz
//  ceilingz
//  tmdropoffz
//   the lowest point contacted
//   (monsters won't move to a dropoff)
//  speciallines[]
//  numspeciallines
//
//==========================================================================

boolean P_CheckRelPosition(mobj_t * thing, float x, float y)
{
	int xl;
	int xh;
	int yl;
	int yh;
	int bx;
	int by;
	subsector_t *newsubsec;
	sec_region_t *gap;
	sec_region_t *reg;

	tmthing = thing;
	tmflags = thing->Flags;

	tmx = x;
	tmy = y;
	tmz = thing->origin.z;
	tmpos = vector(x, y, tmz);

	tmbbox[BOXTOP] = y + tmthing->Radius;
	tmbbox[BOXBOTTOM] = y - tmthing->Radius;
	tmbbox[BOXRIGHT] = x + tmthing->Radius;
	tmbbox[BOXLEFT] = x - tmthing->Radius;

	newsubsec = PointInSubsector(x, y);
	ceilingline = NULL;

	// The base floor / ceiling is from the subsector
	// that contains the point.
	// Any contacted lines the step closer together
	// will adjust them.
	gap =
		FindThingGap(newsubsec->sector->botregion, tmpos, tmz,
		tmz + thing->Height);
	reg = gap;
	while (reg->prev && reg->floor->flags & SPF_NOBLOCKING)
		reg = reg->prev;
	tmfloor = reg->floor;
	tmfloorz = tmdropoffz = GetPlanePointZ(reg->floor, tmpos);
	reg = gap;
	while (reg->next && reg->ceiling->flags & SPF_NOBLOCKING)
		reg = reg->next;
	tmceiling = reg->ceiling;
	tmceilingz = GetPlanePointZ(reg->ceiling, tmpos);

	(*validcount)++;
	numspechit = 0;

	if (tmflags & MF_NOCLIP)
		return true;

	// Check things first, possibly picking things up.
	// The bounding box is extended by MAXRADIUS
	// because mobj_ts are grouped into mapblocks
	// based on their origin point, and can overlap
	// into adjacent blocks by up to MAXRADIUS units.
	xl = MapBlock(tmbbox[BOXLEFT] - level->bmaporgx - MAXRADIUS);
	xh = MapBlock(tmbbox[BOXRIGHT] - level->bmaporgx + MAXRADIUS);
	yl = MapBlock(tmbbox[BOXBOTTOM] - level->bmaporgy - MAXRADIUS);
	yh = MapBlock(tmbbox[BOXTOP] - level->bmaporgy + MAXRADIUS);

	for (bx = xl; bx <= xh; bx++)
		for (by = yl; by <= yh; by++)
			if (!P_BlockThingsIterator(bx, by, PIT_CheckRelThing))
				return false;

	// check lines
	xl = MapBlock(tmbbox[BOXLEFT] - level->bmaporgx);
	xh = MapBlock(tmbbox[BOXRIGHT] - level->bmaporgx);
	yl = MapBlock(tmbbox[BOXBOTTOM] - level->bmaporgy);
	yh = MapBlock(tmbbox[BOXTOP] - level->bmaporgy);

	for (bx = xl; bx <= xh; bx++)
		for (by = yl; by <= yh; by++)
			if (!P_BlockLinesIterator(bx, by, PIT_CheckRelLine))
				return false;

	return true;
}

//==========================================================================
//
//  PushLine
//
//==========================================================================

void PushLine(mobj_t * thing)
{
	if (numspechit && (thing->Flags & MF_MISSILE) &&
		thing->target && thing->target->player)
	{
		int i;

		for (i = numspechit - 1; i >= 0; i--)
		{
			P_ActivateLine(spechit[i], thing->target, 0, SPAC_IMPACT);
		}
	}
}

//==========================================================================
//
//  P_TryMove
//
//  Attempt to move to a new position, crossing special lines unless
// MF_TELEPORT is set.
//
//==========================================================================

boolean P_TryMove(mobj_t * thing, float x, float y)
{
	boolean check;
	TVec oldorg;
	int side;
	int oldside;
	line_t *ld;

	check = P_CheckRelPosition(thing, x, y);
	floatok = false;
	saved_tmfloorz = tmfloorz;
	if (!check)
	{
		PushLine(thing);
		return false;
	}

	if (!(thing->Flags & MF_NOCLIP))
	{
		if (tmceilingz - tmfloorz < thing->Height)
		{
			// Doesn't fit
			PushLine(thing);
			return false;
		}

		floatok = true;

		if (!(thing->Flags & MF_TELEPORT) &&
			tmceilingz - thing->origin.z < thing->Height &&
			!(thing->Flags2 & MF2_FLY))
		{
			// mobj must lower itself to fit
			PushLine(thing);
			return false;
		}
		if (thing->Flags2 & MF2_FLY)
		{
			if (thing->origin.z + thing->Height > tmceilingz)
			{
				thing->velocity.z = -8.0 * 35.0;
				return false;
			}
			else if (thing->origin.z < tmfloorz
				&& tmfloorz - tmdropoffz > 24.0)
			{
				thing->velocity.z = 8.0 * 35.0;
				return false;
			}
		}
		if (!(thing->Flags & MF_TELEPORT)
			// The Minotaur floor fire can step up any amount
			&& thing->Class != MinotaurFloorFire &&
			tmfloorz - thing->origin.z > 24.0)
		{
			// Too big a step up
			PushLine(thing);
			return false;
		}
		if ((thing->Flags & MF_MISSILE) && tmfloorz > thing->origin.z)
		{
			PushLine(thing);
		}
		if (!(thing->Flags & (MF_DROPOFF | MF_FLOAT))
			&& tmfloorz - tmdropoffz > 24.0)
		{
			// Can't move over a dropoff
			return false;
		}
	}

	// the move is ok,
	// so link the thing into its new position
	P_UnsetThingPosition(*thing);

	oldorg = thing->origin;
	thing->origin.x = x;
	thing->origin.y = y;

	P_SetThingPosition(*thing);
	thing->floor = tmfloor;
	thing->ceiling = tmceiling;
	thing->floorz = tmfloorz;
	thing->ceilingz = tmceilingz;

	if (thing->Flags2 & MF2_FOOTCLIP &&
		P_GetThingFloorType(thing) != FLOOR_SOLID)
	{
		thing->floorclip = FOOTCLIPSIZE;
	}
	else
	{
		thing->floorclip = 0.0;
	}

	//
	// if any special lines were hit, do the effect
	//
	if (!(thing->Flags & (MF_TELEPORT | MF_NOCLIP)))
	{
		while (numspechit > 0)
		{
			numspechit--;
			// see if the line was crossed
			ld = spechit[numspechit];
			side = PointOnPlaneSide(thing->origin, ld);
			oldside = PointOnPlaneSide(oldorg, ld);
			if (side != oldside)
			{
				if (ld->special)
				{
					if (thing->player)
					{
						P_ActivateLine(ld, thing, oldside, SPAC_CROSS);
					}
					else if (thing->Flags2 & MF2_MCROSS)
					{
						P_ActivateLine(ld, thing, oldside, SPAC_MCROSS);
					}
					else if (thing->Flags2 & MF2_PCROSS)
					{
						P_ActivateLine(ld, thing, oldside, SPAC_PCROSS);
					}
					else if (ld->special == 70)
					{
						//	Teleport hack
						P_ActivateLine(ld, thing, oldside, SPAC_MCROSS);
					}
				}
			}
		}
	}

	return true;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.16  2002/02/02 19:17:25  dj_jl
//  Replacing pointers with references, beautification.
//
//  Revision 1.15  2002/01/29 18:10:31  dj_jl
//  Added MCROSS and PCROSS flags
//
//  Revision 1.14  2002/01/28 18:50:18  dj_jl
//  Made some functions Actor members.
//  Replaced some pointers with references.
//
//  Revision 1.13  2002/01/25 18:04:35  dj_jl
//  Many global functions made Actor functions
//
//  Revision 1.12  2002/01/24 18:19:26  dj_jl
//  Split common class Entity, made SetMobjState an Entity function
//
//  Revision 1.11  2002/01/17 18:15:53  dj_jl
//  Renamed all map object classes
//
//  Revision 1.10  2002/01/15 18:27:00  dj_jl
//  Some property names with logical words starting with capital letter.
//  Moved everything from Entity class into Actor class.
//
//  Revision 1.9  2002/01/15 08:12:26  dj_jl
//  Replaced some pointers with references
//
//  Revision 1.8  2002/01/11 18:19:41  dj_jl
//  Started to use names in progs
//
//  Revision 1.7  2002/01/07 12:23:17  dj_jl
//  Changed copyright year
//
//  Revision 1.6  2001/12/27 17:52:23  dj_jl
//  Removed Entity property type, replaced with Object property Class
//
//  Revision 1.5  2001/11/02 18:42:08  dj_jl
//  Damage method
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/08/29 17:42:13  dj_jl
//  Added sound channel
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
