//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2001 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

// CODE --------------------------------------------------------------------

//==========================================================================
//
//  A_MummyAttack
//
//==========================================================================

void A_MummyAttack(mobj_t * actor)
{
	if (!actor->target)
	{
		return;
	}
	StartSound(actor, actor->sound_attack, CHAN_WEAPON);
	if (P_CheckMeleeRange(actor))
	{
		actor->target->Damage(actor, actor, HITDICE(2));
		StartSoundName(actor, "MumyAttack2", CHAN_WEAPON);
		return;
	}
	StartSoundName(actor, "MumyAttack1", CHAN_WEAPON);
}

//==========================================================================
//
//  A_MummyAttack2
//
//  Mummy leader missile attack.
//
//==========================================================================

void A_MummyAttack2(mobj_t * actor)
{
	mobj_t *mo;

	if (!actor->target)
	{
		return;
	}
	if (P_CheckMeleeRange(actor))
	{
		actor->target->Damage(actor, actor, HITDICE(2));
		return;
	}
	mo = SpawnMissile(actor, actor->target, MT_MUMMYFX1);
	if (mo)
	{
		mo->specialmobj1 = actor->target;
	}
}

//==========================================================================
//
//  A_MummySoul
//
//==========================================================================

void A_MummySoul(mobj_t * mummy)
{
	mobj_t *mo;

	mo =
		P_SpawnMobj(mummy->origin.x, mummy->origin.y, mummy->origin.z + 10.0,
		MT_MUMMYSOUL);
	mo->velocity.z = 1.0 * 35.0;
}

//==========================================================================
//
// PROC A_MummyFX1Seek
//
//==========================================================================

void A_MummyFX1Seek(mobj_t * actor)
{
	P_SeekerMissile(actor, 10.0, 20.0);
}

//**************************************************************************
//
//  $Log$
//  Revision 1.6  2001/11/02 18:42:08  dj_jl
//  Damage method
//
//  Revision 1.5  2001/10/22 17:23:12  dj_jl
//  Floatification of angles
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/08/29 17:42:13  dj_jl
//  Added sound channel
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
