//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

enum
{
	PLAT_UP,
	PLAT_DOWN,
	PLAT_WAITING,
	PLAT_IN_STASIS
};

enum
{
	PLAT_PERPETUALRAISELIP,
	PLAT_DOWNWAITUPSTAYLIP,
	// Hexen specials
	PLAT_PERPETUALRAISE,
	PLAT_DOWNWAITUPSTAY,
	PLAT_DOWNBYVALUEWAITUPSTAY,
	PLAT_UPWAITDOWNSTAY,
	PLAT_UPBYVALUEWAITDOWNSTAY
};

// TYPES -------------------------------------------------------------------

class TPlat:SectorThinker
{
	int type;
	float speed;
	boolean crush;
	int tag;	// ID
	float low;
	float high;
	float wait;
	float time;
	int status;
	int oldstatus;

	void Think(void);
};

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

// CODE --------------------------------------------------------------------

//==========================================================================
//
//	TPlat::Think
//
//  Move a plat up and down
//
//==========================================================================

void TPlat::Think(void)
{
	int res;

	switch (status)
	{
	case PLAT_UP:
		res = T_MovePlane(sector, speed * frametime, high, crush, 0, 1);
		if (!(level->tictime & 31))
		{
			SectorStartSoundName(sector, "PlatformMove", CHAN_VOICE);
		}
		if (res == RES_CRUSHED && (!crush))
		{
			time = wait;
			status = PLAT_DOWN;
			SectorStartSoundName(sector, "PlatformStart", CHAN_VOICE);
		}
		else if (res == RES_PASTDEST)
		{
			time = wait;
			status = PLAT_WAITING;
			SectorStartSoundName(sector, "PlatformStop", CHAN_VOICE);
			switch (type)
			{
			case PLAT_DOWNWAITUPSTAY:
			case PLAT_DOWNWAITUPSTAYLIP:
			case PLAT_DOWNBYVALUEWAITUPSTAY:
				sector->specialdata = NULL;
				TagFinished(sector->tag);
				RemoveSpecialThinker(this);
				break;
			default:
				break;
			}
		}
		break;
	case PLAT_DOWN:
		res = T_MovePlane(sector, speed * frametime, low, false, 0, -1);
		if (res == RES_PASTDEST)
		{
			time = wait;
			status = PLAT_WAITING;
			SectorStartSoundName(sector, "PlatformStop", CHAN_VOICE);
			switch (type)
			{
			case PLAT_UPWAITDOWNSTAY:
			case PLAT_UPBYVALUEWAITDOWNSTAY:
				sector->specialdata = NULL;
				TagFinished(sector->tag);
				RemoveSpecialThinker(this);
				break;
			default:
				break;
			}
		}
		else
		{
			if (!(level->tictime & 31))
			{
				SectorStartSoundName(sector, "PlatformMove", CHAN_VOICE);
			}
		}
		break;
	case PLAT_WAITING:
		time -= frametime;
		if (time <= 0.0)
		{
			time = 0.0;
			if (sector->floorheight == low)
				status = PLAT_UP;
			else
				status = PLAT_DOWN;
			SectorStartSoundName(sector, "PlatformStart", CHAN_VOICE);
		}
		break;
	case PLAT_IN_STASIS:
		break;
	}
}

//==========================================================================
//
//  P_ActivateInStasis
//
//==========================================================================

void P_ActivateInStasis(int tag)
{
	TPlat *plat;

	FOREACH(TPlat, plat)
	{
		if ((plat->tag == tag) && (plat->status == PLAT_IN_STASIS))
		{
			plat->status = plat->oldstatus;
		}
	}
}

//==========================================================================
//
//  Do Platforms
//  "amount" is only used for SOME platforms.
//
//==========================================================================

int EV_DoPlat(line_t * line, int *args, int type)
{
	TPlat *plat;
	int secnum;
	int rtn;
	sector_t *sec;

	secnum = -1;
	rtn = 0;

	//
	//  Activate all <type> plats that are   PLAT_IN_STASIS
	//
	if (type == PLAT_PERPETUALRAISELIP)
	{
		P_ActivateInStasis(args[0]);
	}

	while ((secnum = FindSectorFromTag(args[0], secnum)) >= 0)
	{
		sec = &level->sectors[secnum];
		if (sec->specialdata)
			continue;

		//
		// Find lowest & highest floors around sector
		//
		rtn = 1;
		plat = NewSpecialThinker(TPlat);

		plat->type = type;
		plat->sector = sec;
		plat->sector->specialdata = plat;
		plat->crush = false;
		plat->tag = args[0];
		plat->speed = itof(args[1]) * 4.0;
		switch (type)
		{
		case PLAT_DOWNWAITUPSTAYLIP:
			plat->low = FindLowestFloorSurrounding(sec) + itof(args[3]);
			if (plat->low > sec->floorheight)
				plat->low = sec->floorheight;
			plat->high = sec->floorheight;
			plat->wait = itof(args[2]) / 35.0;
			plat->status = PLAT_DOWN;
			break;
		case PLAT_PERPETUALRAISELIP:
			plat->low = FindLowestFloorSurrounding(sec) + itof(args[3]);
			if (plat->low > sec->floorheight)
				plat->low = sec->floorheight;
			plat->high = FindHighestFloorSurrounding(sec);
			if (plat->high < sec->floorheight)
				plat->high = sec->floorheight;
			plat->wait = itof(args[2]) / 35.0;
			plat->status = P_Random() & 1;
			break;
		case PLAT_DOWNWAITUPSTAY:
			plat->low = FindLowestFloorSurrounding(sec) + 8.0;
			if (plat->low > sec->floorheight)
				plat->low = sec->floorheight;
			plat->high = sec->floorheight;
			plat->wait = itof(args[2]) / 35.0;
			plat->status = PLAT_DOWN;
			break;
		case PLAT_DOWNBYVALUEWAITUPSTAY:
			plat->low = sec->floorheight - itof(args[3]) * 8.0;
			if (plat->low > sec->floorheight)
				plat->low = sec->floorheight;
			plat->high = sec->floorheight;
			plat->wait = itof(args[2]) / 35.0;
			plat->status = PLAT_DOWN;
			break;
		case PLAT_UPWAITDOWNSTAY:
			plat->high = FindHighestFloorSurrounding(sec);
			if (plat->high < sec->floorheight)
				plat->high = sec->floorheight;
			plat->low = sec->floorheight;
			plat->wait = itof(args[2]) / 35.0;
			plat->status = PLAT_UP;
			break;
		case PLAT_UPBYVALUEWAITDOWNSTAY:
			plat->high = sec->floorheight + itof(args[3]) * 8.0;
			if (plat->high < sec->floorheight)
				plat->high = sec->floorheight;
			plat->low = sec->floorheight;
			plat->wait = itof(args[2]) / 35.0;
			plat->status = PLAT_UP;
			break;
		case PLAT_PERPETUALRAISE:
			plat->low = FindLowestFloorSurrounding(sec) + 8.0;
			if (plat->low > sec->floorheight)
				plat->low = sec->floorheight;
			plat->high = FindHighestFloorSurrounding(sec);
			if (plat->high < sec->floorheight)
				plat->high = sec->floorheight;
			plat->wait = itof(args[2]) / 35.0;
			plat->status = P_Random() & 1;
			break;
		}
		SectorStartSoundName(sec, "PlatformStart", CHAN_VOICE);
	}
	return rtn;
}

//==========================================================================
//
//  EV_StopPlat
//
//==========================================================================

int EV_StopPlat(line_t * line, int *args)
{
	TPlat *plat;

	FOREACH(TPlat, plat)
	{
		if ((plat->status != PLAT_IN_STASIS) && (plat->tag == args[0]))
		{
			plat->oldstatus = plat->status;
			plat->status = PLAT_IN_STASIS;
		}
	}
	return 1;
}

#if 0
//**************************************************************************
//**
//**
//**
//**************************************************************************

//==========================================================================
//
//  EV_StopPlat
//
//==========================================================================

void EV_StopPlat(line_t * line, int *args)
{
	TPlat *plat;

	FOREACH(TPlat, plat)
	{
		if (plat->tag = args[0])
		{
			plat->sector->specialdata = NULL;
			TagFinished(plat->sector->tag);
			RemoveSpecialThinker(plat);
			return;
		}
	}
}

//**************************************************************************
//
//
//
//**************************************************************************
#endif

//**************************************************************************
//
//  $Log$
//  Revision 1.8  2002/01/07 12:23:18  dj_jl
//  Changed copyright year
//
//  Revision 1.7  2001/12/18 18:29:22  dj_jl
//  Added Hexen action specials
//
//  Revision 1.6  2001/09/25 17:13:50  dj_jl
//  Beautification
//
//  Revision 1.5  2001/09/24 17:16:18  dj_jl
//  Created thinker classes
//
//  Revision 1.4  2001/09/20 16:19:59  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.3  2001/08/29 17:42:13  dj_jl
//  Added sound channel
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
