//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

//==========================================================================
//
//  ArchivePlayer
//
//==========================================================================

void ArchivePlayer(player_t * player)
{
}

//==========================================================================
//
//  UnarchivePlayer
//
//==========================================================================

void UnarchivePlayer(player_t * player)
{
	player->Attacker = NULL;
}

//==========================================================================
//
//  mobj_t::Archive
//
//==========================================================================

void mobj_t::Archive(void)
{
	MobjToNum(&SpecialMobj1);
	MobjToNum(&SpecialMobj2);
}

//==========================================================================
//
//  mobj_t::Unarchive
//
//==========================================================================

void mobj_t::Unarchive(void)
{
	NumToMobj(&SpecialMobj1);
	NumToMobj(&SpecialMobj2);
}

//**************************************************************************
//
//  $Log$
//  Revision 1.11  2002/02/26 17:49:48  dj_jl
//  no message
//
//  Revision 1.10  2002/02/22 18:00:18  dj_jl
//  A lots of the renaming, beautification.
//
//  Revision 1.9  2002/01/29 18:08:56  dj_jl
//  Fixed saving
//
//  Revision 1.8  2002/01/28 18:50:18  dj_jl
//  Made some functions Actor members.
//  Replaced some pointers with references.
//
//  Revision 1.7  2002/01/12 18:01:33  dj_jl
//  Sound names initialized as names
//
//  Revision 1.6  2002/01/07 12:23:18  dj_jl
//  Changed copyright year
//
//  Revision 1.5  2001/12/27 17:52:23  dj_jl
//  Removed Entity property type, replaced with Object property Class
//
//  Revision 1.4  2001/09/24 17:16:18  dj_jl
//  Created thinker classes
//
//  Revision 1.3  2001/09/20 16:19:59  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
