//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

#define MAX_BOSS_SPOTS 8

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

int BossSpotCount;
TVec BossSpot[MAX_BOSS_SPOTS];
float BossSpot_angle[MAX_BOSS_SPOTS];

// CODE --------------------------------------------------------------------

//==========================================================================
//
//  InitMonsters
//
//  Called at level load.
//
//==========================================================================

void InitMonsters(void)
{
	BossSpotCount = 0;
}

//==========================================================================
//
//  P_AddBossSpot
//
//==========================================================================

void AddBossSpot(float x, float y, float angle)
{
	if (BossSpotCount == MAX_BOSS_SPOTS)
	{
		Error("Too many boss spots.");
	}
	BossSpot[BossSpotCount].x = x;
	BossSpot[BossSpotCount].y = y;
	BossSpot[BossSpotCount].z = 0.0;	//FIXME
	BossSpot_angle[BossSpotCount] = angle;
	BossSpotCount++;
}

//==========================================================================
//
//  Actor::A_Sor1Chase
//
//==========================================================================

void Actor::A_Sor1Chase(void)
{
	if (special1)
	{
		special1--;
		time -= 0.1;
	}
	A_Chase();
}

//==========================================================================
//
//  Actor::A_Srcr1Attack
//
//  Sorcerer demon attack.
//
//==========================================================================

void Actor::A_Srcr1Attack(void)
{
	mobj_t *mo;
	TAVec ang;
	float angle;

	if (!target)
	{
		return;
	}
	StartSound(self, sound_attack, CHAN_WEAPON);
	if (CheckMeleeRange())
	{
		target->Damage(self, self, HITDICE(8));
		return;
	}
	if (Health > (spawnhealth / 3) * 2)
	{
		// Spit one fireball
		SpawnMissile(this, target, Sorcerer1Missile);
	}
	else
	{
		// Spit three fireballs
		mo = SpawnMissile(this, target, Sorcerer1Missile);
		if (mo)
		{
			VectorAngles(&mo->velocity, &ang);
			angle = mo->angles.yaw;
			SpawnMissileAngles(this, Sorcerer1Missile,
				AngleMod360(angle - 3.0), ang.pitch);
			SpawnMissileAngles(this, Sorcerer1Missile,
				AngleMod360(angle + 3.0), ang.pitch);
		}
		if (Health < spawnhealth / 3)
		{
			// Maybe attack again
			if (special1)
			{
				// Just attacked, so don't attack again
				special1 = 0;
			}
			else
			{
				// Set state to attack again
				special1 = 1;
				SetState(S_SRCR1_ATK4);
			}
		}
	}
}

//==========================================================================
//
//  Actor::A_Sor1Pain
//
//==========================================================================

void Actor::A_Sor1Pain(void)
{
	special1 = 20;	// Number of steps to walk fast
	A_Pain();
}

//==========================================================================
//
//  Actor::A_SorZap
//
//==========================================================================

void Actor::A_SorZap(void)
{
	StartSoundName(none, 'SorcererZap', CHAN_BODY);
}

//==========================================================================
//
//  Actor::A_SorcererRise
//
//==========================================================================

void Actor::A_SorcererRise(void)
{
	mobj_t *mo;

	bSolid = false;
	mo = P_SpawnMobj(origin.x, origin.y, origin.z, Sorcerer2);
	mo->SetState(S_SOR2_RISE1);
	mo->angles.yaw = angles.yaw;
	mo->target = target;
}

//==========================================================================
//
//  Actor::A_SorRise
//
//==========================================================================

void Actor::A_SorRise(void)
{
	StartSoundName(none, 'SorcererRise', CHAN_VOICE);
}

//==========================================================================
//
//  Actor::A_SorSightSnd
//
//==========================================================================

void Actor::A_SorSightSnd(void)
{
	StartSoundName(none, 'SorcererSight', CHAN_VOICE);
}

//==========================================================================
//
//  Actor::DSparilTeleport
//
//==========================================================================

void Actor::DSparilTeleport(void)
{
	int i;
	float x;
	float y;
	float prevX;
	float prevY;
	float prevZ;
	TVec dir;
	mobj_t *mo;

	if (!BossSpotCount)
	{	// No spots
		return;
	}
	i = P_Random();
	do
	{
		i++;
		x = BossSpot[i % BossSpotCount].x;
		y = BossSpot[i % BossSpotCount].y;
		dir = BossSpot[i % BossSpotCount] - origin;
	}
	while (Length(dir) < 128.0);
	prevX = origin.x;
	prevY = origin.y;
	prevZ = origin.z;
	if (P_TeleportMove(this, x, y))
	{
		mo = P_SpawnMobj(prevX, prevY, prevZ, Sorcerer2TeleFade);
		StartSoundName(*mo, 'Teleport', CHAN_VOICE);
		SetState(S_SOR2_TELE1);
		StartSoundName(self, 'Teleport', CHAN_VOICE);
		origin.z = floorz;
		angles.yaw = BossSpot_angle[i % BossSpotCount];
		velocity = vector(0.0, 0.0, 0.0);
	}
}

//==========================================================================
//
//  Actor::A_Srcr2Decide
//
//==========================================================================

void Actor::A_Srcr2Decide(void)
{
	int chance;

	if (!BossSpotCount)
	{
		// No spots
		return;
	}
	switch (Health / (spawnhealth / 8))
	{
	case 0:
		chance = 192;
		break;
	case 1:
		chance = 120;
		break;
	case 2:
		chance = 120;
		break;
	case 3:
		chance = 120;
		break;
	case 4:
		chance = 64;
		break;
	case 5:
		chance = 64;
		break;
	case 6:
		chance = 32;
		break;
	case 7:
		chance = 16;
		break;
	case 8:
		chance = 0;
		break;
	}
	if (P_Random() < chance)
	{
		DSparilTeleport();
	}
}

//==========================================================================
//
//  Actor::A_Srcr2Attack
//
//==========================================================================

void Actor::A_Srcr2Attack(void)
{
	int chance;

	if (!target)
	{
		return;
	}
	StartSound(none, sound_attack, CHAN_AUTO);
	if (CheckMeleeRange())
	{
		target->Damage(self, self, HITDICE(20));
		return;
	}
	chance = Health < spawnhealth / 2 ? 96 : 48;
	if (P_Random() < chance)
	{
		// Wizard spawners
		SpawnMissileAngles(this, Sorcerer2Missile2,
			AngleMod360(angles.yaw - 45.0), 30.0);
		SpawnMissileAngles(this, Sorcerer2Missile2,
			AngleMod360(angles.yaw + 45.0), 30.0);
	}
	else
	{
		// Blue bolt
		SpawnMissile(this, target, Sorcerer2Missile1);
	}
}

//==========================================================================
//
//  Actor::A_Sor2DthInit
//
//==========================================================================

void Actor::A_Sor2DthInit(void)
{
	special1 = 7;	// Animation loop counter
	P_Massacre();	// Kill monsters early
}

//==========================================================================
//
//  Actor::A_SorDSph
//
//==========================================================================

void Actor::A_SorDSph(void)
{
	StartSoundName(none, 'SorcererDeath', CHAN_VOICE);
}

//==========================================================================
//
//  Actor::A_Sor2DthLoop
//
//==========================================================================

void Actor::A_Sor2DthLoop(void)
{
	if (--special1)
	{
		// Need to loop
		SetState(S_SOR2_DIE4);
	}
}

//==========================================================================
//
//  Actor::A_SorDExp
//
//==========================================================================

void Actor::A_SorDExp(void)
{
	StartSoundName(none, 'SorcererExplodes', CHAN_BODY);
}

//==========================================================================
//
//  Actor::A_SorDBon
//
//==========================================================================

void Actor::A_SorDBon(void)
{
	StartSoundName(none, 'SorcererBones', CHAN_BODY);
}

//==========================================================================
//
//  Actor::A_BlueSpark
//
//==========================================================================

void Actor::A_BlueSpark(void)
{
	int i;
	mobj_t *mo;

	for (i = 0; i < 2; i++)
	{
		mo = P_SpawnMobj(origin.x, origin.y, origin.z, Sorcerer2MissileSpark);
		mo->velocity.x = (Random() - Random()) * 2.0 * 35.0;
		mo->velocity.y = (Random() - Random()) * 2.0 * 35.0;
		mo->velocity.z = (1.0 + Random()) * 35.0;
	}
}

//==========================================================================
//
//  Actor::A_GenWizard
//
//==========================================================================

void Actor::A_GenWizard(void)
{
	mobj_t *mo;
	mobj_t *fog;

	mo = P_SpawnMobj(origin.x, origin.y, origin.z, Wizard);
	mo->origin.z = origin.z - mo->Height / 2.0;
	if (!P_TestMobjLocation(mo))
	{
		// Didn't fit
		P_RemoveMobj(mo);
		return;
	}
	velocity = vector(0.0, 0.0, 0.0);
	SetState(DeathState);
	bMissile = false;
	fog = P_SpawnMobj(origin.x, origin.y, origin.z, TeleportFog);
	StartSoundName(*fog, 'Teleport', CHAN_VOICE);
}

//**************************************************************************
//
//  $Log$
//  Revision 1.16  2002/02/06 17:28:52  dj_jl
//  Replaced Actor flags with boolean variables.
//
//  Revision 1.15  2002/01/28 18:50:18  dj_jl
//  Made some functions Actor members.
//  Replaced some pointers with references.
//
//  Revision 1.14  2002/01/25 18:04:35  dj_jl
//  Many global functions made Actor functions
//
//  Revision 1.13  2002/01/24 18:19:26  dj_jl
//  Split common class Entity, made SetMobjState an Entity function
//
//  Revision 1.12  2002/01/17 18:15:53  dj_jl
//  Renamed all map object classes
//
//  Revision 1.11  2002/01/15 18:27:00  dj_jl
//  Some property names with logical words starting with capital letter.
//  Moved everything from Entity class into Actor class.
//
//  Revision 1.10  2002/01/11 18:19:41  dj_jl
//  Started to use names in progs
//
//  Revision 1.9  2002/01/07 12:23:18  dj_jl
//  Changed copyright year
//
//  Revision 1.8  2001/12/12 18:57:42  dj_jl
//  State functions now are methods of Actor and Weapon classes
//
//  Revision 1.7  2001/11/02 18:42:08  dj_jl
//  Damage method
//
//  Revision 1.6  2001/10/22 17:23:12  dj_jl
//  Floatification of angles
//
//  Revision 1.5  2001/10/18 17:39:33  dj_jl
//  A lots of changes for Alpha 2
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/08/29 17:42:13  dj_jl
//  Added sound channel
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
