//**************************************************************************
//**
//**	##   ##    ##    ##   ##   ####     ####   ###     ###
//**	##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**	 ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**	 ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**	  ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**	   #    ##    ##    #      ####     ####   ##       ##
//**
//**	$Id$
//**
//**	Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**	This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**	This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**	States table
//**
//**	Generated by makeinfo.
//**
//**************************************************************************

__states__(Actor)
{
	S_FREETARGMOBJ('ACLO', 4, 1050.0 / 35.0, S_NULL) { A_FreeTargMobj(); }
	S_EGGFX1('EGGM', 0, 4.0 / 35.0, S_EGGFX2) { }
	S_EGGFX2('EGGM', 1, 4.0 / 35.0, S_EGGFX3) { }
	S_EGGFX3('EGGM', 2, 4.0 / 35.0, S_EGGFX4) { }
	S_EGGFX4('EGGM', 3, 4.0 / 35.0, S_EGGFX5) { }
	S_EGGFX5('EGGM', 4, 4.0 / 35.0, S_EGGFX1) { }
	S_EGGFXI1_1('FX01', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_EGGFXI1_2) { }
	S_EGGFXI1_2('FX01', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_EGGFXI1_3) { }
	S_EGGFXI1_3('FX01', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_EGGFXI1_4) { }
	S_EGGFXI1_4('FX01', 7 | FF_FULLBRIGHT, 3.0 / 35.0, S_NULL) { }
	S_FIREBOMB1('FBMB', 0, 10.0 / 35.0, S_FIREBOMB2) { }
	S_FIREBOMB2('FBMB', 1, 10.0 / 35.0, S_FIREBOMB3) { }
	S_FIREBOMB3('FBMB', 2, 10.0 / 35.0, S_FIREBOMB4) { }
	S_FIREBOMB4('FBMB', 3, 10.0 / 35.0, S_FIREBOMB5) { }
	S_FIREBOMB5('FBMB', 4, 6.0 / 35.0, S_FIREBOMB6) { A_Scream(); }
	S_FIREBOMB6('XPL1', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_FIREBOMB7) { A_Explode(); }
	S_FIREBOMB7('XPL1', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_FIREBOMB8) { }
	S_FIREBOMB8('XPL1', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_FIREBOMB9) { }
	S_FIREBOMB9('XPL1', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_FIREBOMB10) { }
	S_FIREBOMB10('XPL1', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_FIREBOMB11) { }
	S_FIREBOMB11('XPL1', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_POD_WAIT1('PPOD', 0, 10.0 / 35.0, S_POD_WAIT1) { }
	S_POD_PAIN1('PPOD', 1, 14.0 / 35.0, S_POD_WAIT1) { A_PodPain(); }
	S_POD_DIE1('PPOD', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_POD_DIE2) { A_RemovePod(); }
	S_POD_DIE2('PPOD', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_POD_DIE3) { A_Scream(); }
	S_POD_DIE3('PPOD', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_POD_DIE4) { A_Explode(); }
	S_POD_DIE4('PPOD', 5 | FF_FULLBRIGHT, 10.0 / 35.0, S_FREETARGMOBJ) { }
	S_POD_GROW1('PPOD', 8, 3.0 / 35.0, S_POD_GROW2) { }
	S_POD_GROW2('PPOD', 9, 3.0 / 35.0, S_POD_GROW3) { }
	S_POD_GROW3('PPOD', 10, 3.0 / 35.0, S_POD_GROW4) { }
	S_POD_GROW4('PPOD', 11, 3.0 / 35.0, S_POD_GROW5) { }
	S_POD_GROW5('PPOD', 12, 3.0 / 35.0, S_POD_GROW6) { }
	S_POD_GROW6('PPOD', 13, 3.0 / 35.0, S_POD_GROW7) { }
	S_POD_GROW7('PPOD', 14, 3.0 / 35.0, S_POD_GROW8) { }
	S_POD_GROW8('PPOD', 15, 3.0 / 35.0, S_POD_WAIT1) { }
	S_PODGOO1('PPOD', 6, 8.0 / 35.0, S_PODGOO2) { }
	S_PODGOO2('PPOD', 7, 8.0 / 35.0, S_PODGOO1) { }
	S_PODGOOX('PPOD', 6, 10.0 / 35.0, S_NULL) { }
	S_PODGENERATOR('AMG1', 0, 35.0 / 35.0, S_PODGENERATOR) { A_MakePod(); }
	S_SPLASH1('SPSH', 0, 8.0 / 35.0, S_SPLASH2) { }
	S_SPLASH2('SPSH', 1, 8.0 / 35.0, S_SPLASH3) { }
	S_SPLASH3('SPSH', 2, 8.0 / 35.0, S_SPLASH4) { }
	S_SPLASH4('SPSH', 3, 16.0 / 35.0, S_NULL) { }
	S_SPLASHX('SPSH', 3, 10.0 / 35.0, S_NULL) { }
	S_SPLASHBASE1('SPSH', 4, 5.0 / 35.0, S_SPLASHBASE2) { }
	S_SPLASHBASE2('SPSH', 5, 5.0 / 35.0, S_SPLASHBASE3) { }
	S_SPLASHBASE3('SPSH', 6, 5.0 / 35.0, S_SPLASHBASE4) { }
	S_SPLASHBASE4('SPSH', 7, 5.0 / 35.0, S_SPLASHBASE5) { }
	S_SPLASHBASE5('SPSH', 8, 5.0 / 35.0, S_SPLASHBASE6) { }
	S_SPLASHBASE6('SPSH', 9, 5.0 / 35.0, S_SPLASHBASE7) { }
	S_SPLASHBASE7('SPSH', 10, 5.0 / 35.0, S_NULL) { }
	S_LAVASPLASH1('LVAS', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_LAVASPLASH2) { }
	S_LAVASPLASH2('LVAS', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_LAVASPLASH3) { }
	S_LAVASPLASH3('LVAS', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_LAVASPLASH4) { }
	S_LAVASPLASH4('LVAS', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_LAVASPLASH5) { }
	S_LAVASPLASH5('LVAS', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_LAVASPLASH6) { }
	S_LAVASPLASH6('LVAS', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
	S_LAVASMOKE1('LVAS', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_LAVASMOKE2) { }
	S_LAVASMOKE2('LVAS', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_LAVASMOKE3) { }
	S_LAVASMOKE3('LVAS', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_LAVASMOKE4) { }
	S_LAVASMOKE4('LVAS', 9 | FF_FULLBRIGHT, 5.0 / 35.0, S_LAVASMOKE5) { }
	S_LAVASMOKE5('LVAS', 10 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
	S_SLUDGECHUNK1('SLDG', 0, 8.0 / 35.0, S_SLUDGECHUNK2) { }
	S_SLUDGECHUNK2('SLDG', 1, 8.0 / 35.0, S_SLUDGECHUNK3) { }
	S_SLUDGECHUNK3('SLDG', 2, 8.0 / 35.0, S_SLUDGECHUNK4) { }
	S_SLUDGECHUNK4('SLDG', 3, 8.0 / 35.0, S_NULL) { }
	S_SLUDGECHUNKX('SLDG', 3, 6.0 / 35.0, S_NULL) { }
	S_SLUDGESPLASH1('SLDG', 4, 5.0 / 35.0, S_SLUDGESPLASH2) { }
	S_SLUDGESPLASH2('SLDG', 5, 5.0 / 35.0, S_SLUDGESPLASH3) { }
	S_SLUDGESPLASH3('SLDG', 6, 5.0 / 35.0, S_SLUDGESPLASH4) { }
	S_SLUDGESPLASH4('SLDG', 7, 5.0 / 35.0, S_NULL) { }
	S_SKULLHANG70_1('SKH1', 0, -1.0, S_NULL) { }
	S_SKULLHANG60_1('SKH2', 0, -1.0, S_NULL) { }
	S_SKULLHANG45_1('SKH3', 0, -1.0, S_NULL) { }
	S_SKULLHANG35_1('SKH4', 0, -1.0, S_NULL) { }
	S_CHANDELIER1('CHDL', 0, 'lights/chandelr.md2', 0, 4.0 / 35.0, S_CHANDELIER2) { }
	S_CHANDELIER2('CHDL', 1, 'lights/chandelr.md2', 0, 4.0 / 35.0, S_CHANDELIER3) { }
	S_CHANDELIER3('CHDL', 2, 'lights/chandelr.md2', 0, 4.0 / 35.0, S_CHANDELIER1) { }
	S_SERPTORCH1('SRTC', 0, 4.0 / 35.0, S_SERPTORCH2) { }
	S_SERPTORCH2('SRTC', 1, 4.0 / 35.0, S_SERPTORCH3) { }
	S_SERPTORCH3('SRTC', 2, 4.0 / 35.0, S_SERPTORCH1) { }
	S_SMALLPILLAR('SMPL', 0, -1.0, S_NULL) { }
	S_STALAGMITESMALL('STGS', 0, -1.0, S_NULL) { }
	S_STALAGMITELARGE('STGL', 0, -1.0, S_NULL) { }
	S_STALACTITESMALL('STCS', 0, -1.0, S_NULL) { }
	S_STALACTITELARGE('STCL', 0, -1.0, S_NULL) { }
	S_FIREBRAZIER1('KFR1', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_FIREBRAZIER2) { }
	S_FIREBRAZIER2('KFR1', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_FIREBRAZIER3) { }
	S_FIREBRAZIER3('KFR1', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_FIREBRAZIER4) { }
	S_FIREBRAZIER4('KFR1', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_FIREBRAZIER5) { }
	S_FIREBRAZIER5('KFR1', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_FIREBRAZIER6) { }
	S_FIREBRAZIER6('KFR1', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_FIREBRAZIER7) { }
	S_FIREBRAZIER7('KFR1', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_FIREBRAZIER8) { }
	S_FIREBRAZIER8('KFR1', 7 | FF_FULLBRIGHT, 3.0 / 35.0, S_FIREBRAZIER1) { }
	S_BARREL('BARL', 0, 'objects/barrel.md2', 0, -1.0, S_NULL) { }
	S_BRPILLAR('BRPL', 0, -1.0, S_NULL) { }
	S_MOSS1('MOS1', 0, -1.0, S_NULL) { }
	S_MOSS2('MOS2', 0, -1.0, S_NULL) { }
	S_WALLTORCH1('WTRH', 0 | FF_FULLBRIGHT, 'lights/torch.md2', 0, 6.0 / 35.0, S_WALLTORCH2) { }
	S_WALLTORCH2('WTRH', 1 | FF_FULLBRIGHT, 'lights/torch.md2', 1, 6.0 / 35.0, S_WALLTORCH3) { }
	S_WALLTORCH3('WTRH', 2 | FF_FULLBRIGHT, 'lights/torch.md2', 2, 6.0 / 35.0, S_WALLTORCH1) { }
	S_HANGINGCORPSE('HCOR', 0, -1.0, S_NULL) { }
	S_KEYGIZMO1('KGZ1', 0, 1.0 / 35.0, S_KEYGIZMO2) { }
	S_KEYGIZMO2('KGZ1', 0, 1.0 / 35.0, S_KEYGIZMO3) { A_InitKeyGizmo(); }
	S_KEYGIZMO3('KGZ1', 0, -1.0, S_NULL) { }
	S_KGZ_START('KGZB', 0, 1.0 / 35.0, S_KGZ_START) { }
	S_KGZ_BLUEFLOAT1('KGZB', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_KGZ_GREENFLOAT1('KGZG', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_KGZ_YELLOWFLOAT1('KGZY', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_VOLCANO1('VLCO', 0, 350.0 / 35.0, S_VOLCANO2) { }
	S_VOLCANO2('VLCO', 0, 35.0 / 35.0, S_VOLCANO3) { A_VolcanoSet(); }
	S_VOLCANO3('VLCO', 1, 3.0 / 35.0, S_VOLCANO4) { }
	S_VOLCANO4('VLCO', 2, 3.0 / 35.0, S_VOLCANO5) { }
	S_VOLCANO5('VLCO', 3, 3.0 / 35.0, S_VOLCANO6) { }
	S_VOLCANO6('VLCO', 1, 3.0 / 35.0, S_VOLCANO7) { }
	S_VOLCANO7('VLCO', 2, 3.0 / 35.0, S_VOLCANO8) { }
	S_VOLCANO8('VLCO', 3, 3.0 / 35.0, S_VOLCANO9) { }
	S_VOLCANO9('VLCO', 4, 10.0 / 35.0, S_VOLCANO2) { A_VolcanoBlast(); }
	S_VOLCANOBALL1('VFBL', 0, 4.0 / 35.0, S_VOLCANOBALL2) { A_BeastPuff(); }
	S_VOLCANOBALL2('VFBL', 1, 4.0 / 35.0, S_VOLCANOBALL1) { A_BeastPuff(); }
	S_VOLCANOBALLX1('XPL1', 0, 4.0 / 35.0, S_VOLCANOBALLX2) { A_VolcBallImpact(); }
	S_VOLCANOBALLX2('XPL1', 1, 4.0 / 35.0, S_VOLCANOBALLX3) { }
	S_VOLCANOBALLX3('XPL1', 2, 4.0 / 35.0, S_VOLCANOBALLX4) { }
	S_VOLCANOBALLX4('XPL1', 3, 4.0 / 35.0, S_VOLCANOBALLX5) { }
	S_VOLCANOBALLX5('XPL1', 4, 4.0 / 35.0, S_VOLCANOBALLX6) { }
	S_VOLCANOBALLX6('XPL1', 5, 4.0 / 35.0, S_NULL) { }
	S_VOLCANOTBALL1('VTFB', 0, 4.0 / 35.0, S_VOLCANOTBALL2) { }
	S_VOLCANOTBALL2('VTFB', 1, 4.0 / 35.0, S_VOLCANOTBALL1) { }
	S_VOLCANOTBALLX1('SFFI', 2, 4.0 / 35.0, S_VOLCANOTBALLX2) { }
	S_VOLCANOTBALLX2('SFFI', 1, 4.0 / 35.0, S_VOLCANOTBALLX3) { }
	S_VOLCANOTBALLX3('SFFI', 0, 4.0 / 35.0, S_VOLCANOTBALLX4) { }
	S_VOLCANOTBALLX4('SFFI', 1, 4.0 / 35.0, S_VOLCANOTBALLX5) { }
	S_VOLCANOTBALLX5('SFFI', 2, 4.0 / 35.0, S_VOLCANOTBALLX6) { }
	S_VOLCANOTBALLX6('SFFI', 3, 4.0 / 35.0, S_VOLCANOTBALLX7) { }
	S_VOLCANOTBALLX7('SFFI', 4, 4.0 / 35.0, S_NULL) { }
	S_TELEGLITGEN1('TGLT', 0, 8.0 / 35.0, S_TELEGLITGEN1) { A_SpawnTeleGlitter(); }
	S_TELEGLITGEN2('TGLT', 5, 8.0 / 35.0, S_TELEGLITGEN2) { A_SpawnTeleGlitter2(); }
	S_TELEGLITTER1_1('TGLT', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_TELEGLITTER1_2) { }
	S_TELEGLITTER1_2('TGLT', 1 | FF_FULLBRIGHT, 2.0 / 35.0, S_TELEGLITTER1_3) { A_AccTeleGlitter(); }
	S_TELEGLITTER1_3('TGLT', 2 | FF_FULLBRIGHT, 2.0 / 35.0, S_TELEGLITTER1_4) { }
	S_TELEGLITTER1_4('TGLT', 3 | FF_FULLBRIGHT, 2.0 / 35.0, S_TELEGLITTER1_5) { A_AccTeleGlitter(); }
	S_TELEGLITTER1_5('TGLT', 4 | FF_FULLBRIGHT, 2.0 / 35.0, S_TELEGLITTER1_1) { }
	S_TELEGLITTER2_1('TGLT', 5 | FF_FULLBRIGHT, 2.0 / 35.0, S_TELEGLITTER2_2) { }
	S_TELEGLITTER2_2('TGLT', 6 | FF_FULLBRIGHT, 2.0 / 35.0, S_TELEGLITTER2_3) { A_AccTeleGlitter(); }
	S_TELEGLITTER2_3('TGLT', 7 | FF_FULLBRIGHT, 2.0 / 35.0, S_TELEGLITTER2_4) { }
	S_TELEGLITTER2_4('TGLT', 8 | FF_FULLBRIGHT, 2.0 / 35.0, S_TELEGLITTER2_5) { A_AccTeleGlitter(); }
	S_TELEGLITTER2_5('TGLT', 9 | FF_FULLBRIGHT, 2.0 / 35.0, S_TELEGLITTER2_1) { }
	S_TFOG1('TELE', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG2) { }
	S_TFOG2('TELE', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG3) { }
	S_TFOG3('TELE', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG4) { }
	S_TFOG4('TELE', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG5) { }
	S_TFOG5('TELE', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG6) { }
	S_TFOG6('TELE', 5 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG7) { }
	S_TFOG7('TELE', 6 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG8) { }
	S_TFOG8('TELE', 7 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG9) { }
	S_TFOG9('TELE', 6 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG10) { }
	S_TFOG10('TELE', 5 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG11) { }
	S_TFOG11('TELE', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG12) { }
	S_TFOG12('TELE', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_TFOG13) { }
	S_TFOG13('TELE', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_NULL) { }
}
__states__(Weapon)
{
	S_LIGHTDONE('STFF', 0, 0.0 / 35.0, S_NULL) { A_Light0(); }
}
__states__(Actor)
{
	S_STAFFPUFF1('PUF3', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_STAFFPUFF2) { }
	S_STAFFPUFF2('PUF3', 1, 4.0 / 35.0, S_STAFFPUFF3) { }
	S_STAFFPUFF3('PUF3', 2, 4.0 / 35.0, S_STAFFPUFF4) { }
	S_STAFFPUFF4('PUF3', 3, 4.0 / 35.0, S_NULL) { }
	S_STAFFPUFF2_1('PUF4', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_STAFFPUFF2_2) { }
	S_STAFFPUFF2_2('PUF4', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_STAFFPUFF2_3) { }
	S_STAFFPUFF2_3('PUF4', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_STAFFPUFF2_4) { }
	S_STAFFPUFF2_4('PUF4', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_STAFFPUFF2_5) { }
	S_STAFFPUFF2_5('PUF4', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_STAFFPUFF2_6) { }
	S_STAFFPUFF2_6('PUF4', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_GAUNTLETPUFF1_1('PUF1', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_GAUNTLETPUFF1_2) { }
	S_GAUNTLETPUFF1_2('PUF1', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_GAUNTLETPUFF1_3) { }
	S_GAUNTLETPUFF1_3('PUF1', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_GAUNTLETPUFF1_4) { }
	S_GAUNTLETPUFF1_4('PUF1', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_GAUNTLETPUFF2_1('PUF1', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_GAUNTLETPUFF2_2) { }
	S_GAUNTLETPUFF2_2('PUF1', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_GAUNTLETPUFF2_3) { }
	S_GAUNTLETPUFF2_3('PUF1', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_GAUNTLETPUFF2_4) { }
	S_GAUNTLETPUFF2_4('PUF1', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_BLASTERFX1_1('ACLO', 4, 200.0 / 35.0, S_BLASTERFX1_1) { }
	S_BLASTERFXI1_1('FX18', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_BLASTERFXI1_2) { A_SpawnRippers(); }
	S_BLASTERFXI1_2('FX18', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_BLASTERFXI1_3) { }
	S_BLASTERFXI1_3('FX18', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_BLASTERFXI1_4) { }
	S_BLASTERFXI1_4('FX18', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_BLASTERFXI1_5) { }
	S_BLASTERFXI1_5('FX18', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_BLASTERFXI1_6) { }
	S_BLASTERFXI1_6('FX18', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_BLASTERFXI1_7) { }
	S_BLASTERFXI1_7('FX18', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_BLASTERSMOKE1('FX18', 7, 4.0 / 35.0, S_BLASTERSMOKE2) { }
	S_BLASTERSMOKE2('FX18', 8, 4.0 / 35.0, S_BLASTERSMOKE3) { }
	S_BLASTERSMOKE3('FX18', 9, 4.0 / 35.0, S_BLASTERSMOKE4) { }
	S_BLASTERSMOKE4('FX18', 10, 4.0 / 35.0, S_BLASTERSMOKE5) { }
	S_BLASTERSMOKE5('FX18', 11, 4.0 / 35.0, S_NULL) { }
	S_RIPPER1('FX18', 12, 4.0 / 35.0, S_RIPPER2) { }
	S_RIPPER2('FX18', 13, 5.0 / 35.0, S_RIPPER1) { }
	S_RIPPERX1('FX18', 14 | FF_FULLBRIGHT, 4.0 / 35.0, S_RIPPERX2) { }
	S_RIPPERX2('FX18', 15 | FF_FULLBRIGHT, 4.0 / 35.0, S_RIPPERX3) { }
	S_RIPPERX3('FX18', 16 | FF_FULLBRIGHT, 4.0 / 35.0, S_RIPPERX4) { }
	S_RIPPERX4('FX18', 17 | FF_FULLBRIGHT, 4.0 / 35.0, S_RIPPERX5) { }
	S_RIPPERX5('FX18', 18 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_BLASTERPUFF1_1('FX17', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_BLASTERPUFF1_2) { }
	S_BLASTERPUFF1_2('FX17', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_BLASTERPUFF1_3) { }
	S_BLASTERPUFF1_3('FX17', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_BLASTERPUFF1_4) { }
	S_BLASTERPUFF1_4('FX17', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_BLASTERPUFF1_5) { }
	S_BLASTERPUFF1_5('FX17', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_BLASTERPUFF2_1('FX17', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_BLASTERPUFF2_2) { }
	S_BLASTERPUFF2_2('FX17', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_BLASTERPUFF2_3) { }
	S_BLASTERPUFF2_3('FX17', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_BLASTERPUFF2_4) { }
	S_BLASTERPUFF2_4('FX17', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_BLASTERPUFF2_5) { }
	S_BLASTERPUFF2_5('FX17', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_BLASTERPUFF2_6) { }
	S_BLASTERPUFF2_6('FX17', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_BLASTERPUFF2_7) { }
	S_BLASTERPUFF2_7('FX17', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_MACEFX1_1('FX02', 0, 4.0 / 35.0, S_MACEFX1_2) { A_MacePL1Check(); }
	S_MACEFX1_2('FX02', 1, 4.0 / 35.0, S_MACEFX1_1) { A_MacePL1Check(); }
	S_MACEFXI1_1('FX02', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_MACEFXI1_2) { A_MaceBallImpact(); }
	S_MACEFXI1_2('FX02', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_MACEFXI1_3) { }
	S_MACEFXI1_3('FX02', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_MACEFXI1_4) { }
	S_MACEFXI1_4('FX02', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_MACEFXI1_5) { }
	S_MACEFXI1_5('FX02', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_MACEFX2_1('FX02', 2, 4.0 / 35.0, S_MACEFX2_2) { }
	S_MACEFX2_2('FX02', 3, 4.0 / 35.0, S_MACEFX2_1) { }
	S_MACEFXI2_1('FX02', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_MACEFXI1_2) { A_MaceBallImpact2(); }
	S_MACEFX3_1('FX02', 0, 4.0 / 35.0, S_MACEFX3_2) { }
	S_MACEFX3_2('FX02', 1, 4.0 / 35.0, S_MACEFX3_1) { }
	S_MACEFX4_1('FX02', 4, 99.0 / 35.0, S_MACEFX4_1) { }
	S_MACEFXI4_1('FX02', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_MACEFXI1_2) { A_DeathBallImpact(); }
	S_HRODFX1_1('FX00', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_HRODFX1_2) { }
	S_HRODFX1_2('FX00', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_HRODFX1_1) { }
	S_HRODFXI1_1('FX00', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_HRODFXI1_2) { }
	S_HRODFXI1_2('FX00', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_HRODFXI1_3) { }
	S_HRODFXI1_3('FX00', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_HRODFXI1_4) { }
	S_HRODFXI1_4('FX00', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_HRODFXI1_5) { }
	S_HRODFXI1_5('FX00', 11 | FF_FULLBRIGHT, 3.0 / 35.0, S_HRODFXI1_6) { }
	S_HRODFXI1_6('FX00', 12 | FF_FULLBRIGHT, 3.0 / 35.0, S_NULL) { }
	S_HRODFX2_1('FX00', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_HRODFX2_2) { }
	S_HRODFX2_2('FX00', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_HRODFX2_3) { A_SkullRodPL2Seek(); }
	S_HRODFX2_3('FX00', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_HRODFX2_4) { }
	S_HRODFX2_4('FX00', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_HRODFX2_1) { A_SkullRodPL2Seek(); }
	S_HRODFXI2_1('FX00', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_HRODFXI2_2) { A_AddPlayerRain(); }
	S_HRODFXI2_2('FX00', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_HRODFXI2_3) { }
	S_HRODFXI2_3('FX00', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_HRODFXI2_4) { }
	S_HRODFXI2_4('FX00', 10 | FF_FULLBRIGHT, 3.0 / 35.0, S_HRODFXI2_5) { }
	S_HRODFXI2_5('FX00', 11 | FF_FULLBRIGHT, 3.0 / 35.0, S_HRODFXI2_6) { }
	S_HRODFXI2_6('FX00', 12 | FF_FULLBRIGHT, 3.0 / 35.0, S_HRODFXI2_7) { }
	S_HRODFXI2_7('FX00', 6, 1.0 / 35.0, S_HRODFXI2_8) { A_HideInCeiling(); }
	S_HRODFXI2_8('FX00', 6, 1.0 / 35.0, S_HRODFXI2_8) { A_SkullRodStorm(); }
	S_RAINPLR1_1('FX20', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_RAINPLR2_1('FX21', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_RAINPLR3_1('FX22', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_RAINPLR4_1('FX23', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
	S_RAINPLR1X_1('FX20', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINPLR1X_2) { A_RainImpact(); }
	S_RAINPLR1X_2('FX20', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINPLR1X_3) { }
	S_RAINPLR1X_3('FX20', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINPLR1X_4) { }
	S_RAINPLR1X_4('FX20', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINPLR1X_5) { }
	S_RAINPLR1X_5('FX20', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_RAINPLR2X_1('FX21', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINPLR2X_2) { A_RainImpact(); }
	S_RAINPLR2X_2('FX21', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINPLR2X_3) { }
	S_RAINPLR2X_3('FX21', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINPLR2X_4) { }
	S_RAINPLR2X_4('FX21', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINPLR2X_5) { }
	S_RAINPLR2X_5('FX21', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_RAINPLR3X_1('FX22', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINPLR3X_2) { A_RainImpact(); }
	S_RAINPLR3X_2('FX22', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINPLR3X_3) { }
	S_RAINPLR3X_3('FX22', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINPLR3X_4) { }
	S_RAINPLR3X_4('FX22', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINPLR3X_5) { }
	S_RAINPLR3X_5('FX22', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_RAINPLR4X_1('FX23', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINPLR4X_2) { A_RainImpact(); }
	S_RAINPLR4X_2('FX23', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINPLR4X_3) { }
	S_RAINPLR4X_3('FX23', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINPLR4X_4) { }
	S_RAINPLR4X_4('FX23', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINPLR4X_5) { }
	S_RAINPLR4X_5('FX23', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_RAINAIRXPLR1_1('FX20', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINAIRXPLR1_2) { }
	S_RAINAIRXPLR2_1('FX21', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINAIRXPLR2_2) { }
	S_RAINAIRXPLR3_1('FX22', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINAIRXPLR3_2) { }
	S_RAINAIRXPLR4_1('FX23', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINAIRXPLR4_2) { }
	S_RAINAIRXPLR1_2('FX20', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINAIRXPLR1_3) { }
	S_RAINAIRXPLR2_2('FX21', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINAIRXPLR2_3) { }
	S_RAINAIRXPLR3_2('FX22', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINAIRXPLR3_3) { }
	S_RAINAIRXPLR4_2('FX23', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINAIRXPLR4_3) { }
	S_RAINAIRXPLR1_3('FX20', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_RAINAIRXPLR2_3('FX21', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_RAINAIRXPLR3_3('FX22', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_RAINAIRXPLR4_3('FX23', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_GWANDFX1_1('FX01', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_GWANDFX1_2) { }
	S_GWANDFX1_2('FX01', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_GWANDFX1_1) { }
	S_GWANDFXI1_1('FX01', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_GWANDFXI1_2) { }
	S_GWANDFXI1_2('FX01', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_GWANDFXI1_3) { }
	S_GWANDFXI1_3('FX01', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_GWANDFXI1_4) { }
	S_GWANDFXI1_4('FX01', 7 | FF_FULLBRIGHT, 3.0 / 35.0, S_NULL) { }
	S_GWANDFX2_1('FX01', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_GWANDFX2_2) { }
	S_GWANDFX2_2('FX01', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_GWANDFX2_1) { }
	S_GWANDPUFF1_1('PUF2', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_GWANDPUFF1_2) { }
	S_GWANDPUFF1_2('PUF2', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_GWANDPUFF1_3) { }
	S_GWANDPUFF1_3('PUF2', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_GWANDPUFF1_4) { }
	S_GWANDPUFF1_4('PUF2', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_GWANDPUFF1_5) { }
	S_GWANDPUFF1_5('PUF2', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_NULL) { }
	S_PHOENIXFX1_1('FX04', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_PHOENIXFX1_1) { A_PhoenixPuff(); }
	S_PHOENIXFXI1_1('FX08', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_PHOENIXFXI1_2) { A_Explode(); }
	S_PHOENIXFXI1_2('FX08', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_PHOENIXFXI1_3) { }
	S_PHOENIXFXI1_3('FX08', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_PHOENIXFXI1_4) { }
	S_PHOENIXFXI1_4('FX08', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_PHOENIXFXI1_5) { }
	S_PHOENIXFXI1_5('FX08', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_PHOENIXFXI1_6) { }
	S_PHOENIXFXI1_6('FX08', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_PHOENIXFXI1_7) { }
	S_PHOENIXFXI1_7('FX08', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_PHOENIXFXI1_8) { }
	S_PHOENIXFXI1_8('FX08', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_PHOENIXPUFF1('FX04', 1, 4.0 / 35.0, S_PHOENIXPUFF2) { }
	S_PHOENIXPUFF2('FX04', 2, 4.0 / 35.0, S_PHOENIXPUFF3) { }
	S_PHOENIXPUFF3('FX04', 3, 4.0 / 35.0, S_PHOENIXPUFF4) { }
	S_PHOENIXPUFF4('FX04', 4, 4.0 / 35.0, S_PHOENIXPUFF5) { }
	S_PHOENIXPUFF5('FX04', 5, 4.0 / 35.0, S_NULL) { }
	S_PHOENIXFX2_1('FX09', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_PHOENIXFX2_2) { }
	S_PHOENIXFX2_2('FX09', 1 | FF_FULLBRIGHT, 2.0 / 35.0, S_PHOENIXFX2_3) { }
	S_PHOENIXFX2_3('FX09', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_PHOENIXFX2_4) { }
	S_PHOENIXFX2_4('FX09', 1 | FF_FULLBRIGHT, 2.0 / 35.0, S_PHOENIXFX2_5) { }
	S_PHOENIXFX2_5('FX09', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_PHOENIXFX2_6) { }
	S_PHOENIXFX2_6('FX09', 1 | FF_FULLBRIGHT, 2.0 / 35.0, S_PHOENIXFX2_7) { A_FlameEnd(); }
	S_PHOENIXFX2_7('FX09', 2 | FF_FULLBRIGHT, 2.0 / 35.0, S_PHOENIXFX2_8) { }
	S_PHOENIXFX2_8('FX09', 3 | FF_FULLBRIGHT, 2.0 / 35.0, S_PHOENIXFX2_9) { }
	S_PHOENIXFX2_9('FX09', 4 | FF_FULLBRIGHT, 2.0 / 35.0, S_PHOENIXFX2_10) { }
	S_PHOENIXFX2_10('FX09', 5 | FF_FULLBRIGHT, 2.0 / 35.0, S_NULL) { }
	S_PHOENIXFXI2_1('FX09', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_PHOENIXFXI2_2) { }
	S_PHOENIXFXI2_2('FX09', 7 | FF_FULLBRIGHT, 3.0 / 35.0, S_PHOENIXFXI2_3) { A_FloatPuff(); }
	S_PHOENIXFXI2_3('FX09', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_PHOENIXFXI2_4) { }
	S_PHOENIXFXI2_4('FX09', 9 | FF_FULLBRIGHT, 5.0 / 35.0, S_PHOENIXFXI2_5) { }
	S_PHOENIXFXI2_5('FX09', 10 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
	S_CRBOWFX1('FX03', 1 | FF_FULLBRIGHT, 1.0 / 35.0, S_CRBOWFX1) { }
	S_CRBOWFXI1_1('FX03', 7 | FF_FULLBRIGHT, 8.0 / 35.0, S_CRBOWFXI1_2) { }
	S_CRBOWFXI1_2('FX03', 8 | FF_FULLBRIGHT, 8.0 / 35.0, S_CRBOWFXI1_3) { }
	S_CRBOWFXI1_3('FX03', 9 | FF_FULLBRIGHT, 8.0 / 35.0, S_NULL) { }
	S_CRBOWFX2('FX03', 1 | FF_FULLBRIGHT, 1.0 / 35.0, S_CRBOWFX2) { A_BoltSpark(); }
	S_CRBOWFX3('FX03', 0 | FF_FULLBRIGHT, 1.0 / 35.0, S_CRBOWFX3) { }
	S_CRBOWFXI3_1('FX03', 2 | FF_FULLBRIGHT, 8.0 / 35.0, S_CRBOWFXI3_2) { }
	S_CRBOWFXI3_2('FX03', 3 | FF_FULLBRIGHT, 8.0 / 35.0, S_CRBOWFXI3_3) { }
	S_CRBOWFXI3_3('FX03', 4 | FF_FULLBRIGHT, 8.0 / 35.0, S_NULL) { }
	S_CRBOWFX4_1('FX03', 5 | FF_FULLBRIGHT, 8.0 / 35.0, S_CRBOWFX4_2) { }
	S_CRBOWFX4_2('FX03', 6 | FF_FULLBRIGHT, 8.0 / 35.0, S_NULL) { }
	S_BLOOD1('BLOD', 2, 8.0 / 35.0, S_BLOOD2) { }
	S_BLOOD2('BLOD', 1, 8.0 / 35.0, S_BLOOD3) { }
	S_BLOOD3('BLOD', 0, 8.0 / 35.0, S_NULL) { }
	S_BLOODSPLATTER1('BLOD', 2, 8.0 / 35.0, S_BLOODSPLATTER2) { }
	S_BLOODSPLATTER2('BLOD', 1, 8.0 / 35.0, S_BLOODSPLATTER3) { }
	S_BLOODSPLATTER3('BLOD', 0, 8.0 / 35.0, S_NULL) { }
	S_BLOODSPLATTERX('BLOD', 0, 6.0 / 35.0, S_NULL) { }
	S_FEATHER1('CHKN', 12, 3.0 / 35.0, S_FEATHER2) { }
	S_FEATHER2('CHKN', 13, 3.0 / 35.0, S_FEATHER3) { }
	S_FEATHER3('CHKN', 14, 3.0 / 35.0, S_FEATHER4) { }
	S_FEATHER4('CHKN', 15, 3.0 / 35.0, S_FEATHER5) { }
	S_FEATHER5('CHKN', 16, 3.0 / 35.0, S_FEATHER6) { }
	S_FEATHER6('CHKN', 15, 3.0 / 35.0, S_FEATHER7) { }
	S_FEATHER7('CHKN', 14, 3.0 / 35.0, S_FEATHER8) { }
	S_FEATHER8('CHKN', 13, 3.0 / 35.0, S_FEATHER1) { }
	S_FEATHERX('CHKN', 13, 6.0 / 35.0, S_NULL) { }
	S_MUMMY_SOUL1('MUMM', 16, 5.0 / 35.0, S_MUMMY_SOUL2) { }
	S_MUMMY_SOUL2('MUMM', 17, 5.0 / 35.0, S_MUMMY_SOUL3) { }
	S_MUMMY_SOUL3('MUMM', 18, 5.0 / 35.0, S_MUMMY_SOUL4) { }
	S_MUMMY_SOUL4('MUMM', 19, 9.0 / 35.0, S_MUMMY_SOUL5) { }
	S_MUMMY_SOUL5('MUMM', 20, 5.0 / 35.0, S_MUMMY_SOUL6) { }
	S_MUMMY_SOUL6('MUMM', 21, 5.0 / 35.0, S_MUMMY_SOUL7) { }
	S_MUMMY_SOUL7('MUMM', 22, 5.0 / 35.0, S_NULL) { }
	S_MUMMYFX1_1('FX15', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_MUMMYFX1_2) { A_ContMobjSound(); }
	S_MUMMYFX1_2('FX15', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_MUMMYFX1_3) { A_MummyFX1Seek(); }
	S_MUMMYFX1_3('FX15', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_MUMMYFX1_4) { }
	S_MUMMYFX1_4('FX15', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_MUMMYFX1_1) { A_MummyFX1Seek(); }
	S_MUMMYFXI1_1('FX15', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_MUMMYFXI1_2) { }
	S_MUMMYFXI1_2('FX15', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_MUMMYFXI1_3) { }
	S_MUMMYFXI1_3('FX15', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_MUMMYFXI1_4) { }
	S_MUMMYFXI1_4('FX15', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
	S_BEASTBALL1('FRB1', 0, 2.0 / 35.0, S_BEASTBALL2) { A_BeastPuff(); }
	S_BEASTBALL2('FRB1', 0, 2.0 / 35.0, S_BEASTBALL3) { A_BeastPuff(); }
	S_BEASTBALL3('FRB1', 1, 2.0 / 35.0, S_BEASTBALL4) { A_BeastPuff(); }
	S_BEASTBALL4('FRB1', 1, 2.0 / 35.0, S_BEASTBALL5) { A_BeastPuff(); }
	S_BEASTBALL5('FRB1', 2, 2.0 / 35.0, S_BEASTBALL6) { A_BeastPuff(); }
	S_BEASTBALL6('FRB1', 2, 2.0 / 35.0, S_BEASTBALL1) { A_BeastPuff(); }
	S_BEASTBALLX1('FRB1', 3, 4.0 / 35.0, S_BEASTBALLX2) { }
	S_BEASTBALLX2('FRB1', 4, 4.0 / 35.0, S_BEASTBALLX3) { }
	S_BEASTBALLX3('FRB1', 5, 4.0 / 35.0, S_BEASTBALLX4) { }
	S_BEASTBALLX4('FRB1', 6, 4.0 / 35.0, S_BEASTBALLX5) { }
	S_BEASTBALLX5('FRB1', 7, 4.0 / 35.0, S_NULL) { }
	S_BURNBALL1('FRB1', 0, 4.0 / 35.0, S_BURNBALL2) { }
	S_BURNBALL2('FRB1', 1, 4.0 / 35.0, S_BURNBALL3) { }
	S_BURNBALL3('FRB1', 2, 4.0 / 35.0, S_BURNBALL4) { }
	S_BURNBALL4('FRB1', 3, 4.0 / 35.0, S_BURNBALL5) { }
	S_BURNBALL5('FRB1', 4, 4.0 / 35.0, S_BURNBALL6) { }
	S_BURNBALL6('FRB1', 5, 4.0 / 35.0, S_BURNBALL7) { }
	S_BURNBALL7('FRB1', 6, 4.0 / 35.0, S_BURNBALL8) { }
	S_BURNBALL8('FRB1', 7, 4.0 / 35.0, S_NULL) { }
	S_BURNBALLFB1('FRB1', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_BURNBALLFB2) { }
	S_BURNBALLFB2('FRB1', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_BURNBALLFB3) { }
	S_BURNBALLFB3('FRB1', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_BURNBALLFB4) { }
	S_BURNBALLFB4('FRB1', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_BURNBALLFB5) { }
	S_BURNBALLFB5('FRB1', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_BURNBALLFB6) { }
	S_BURNBALLFB6('FRB1', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_BURNBALLFB7) { }
	S_BURNBALLFB7('FRB1', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_BURNBALLFB8) { }
	S_BURNBALLFB8('FRB1', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_PUFFY1('FRB1', 3, 4.0 / 35.0, S_PUFFY2) { }
	S_PUFFY2('FRB1', 4, 4.0 / 35.0, S_PUFFY3) { }
	S_PUFFY3('FRB1', 5, 4.0 / 35.0, S_PUFFY4) { }
	S_PUFFY4('FRB1', 6, 4.0 / 35.0, S_PUFFY5) { }
	S_PUFFY5('FRB1', 7, 4.0 / 35.0, S_NULL) { }
	S_SNAKEPRO_A1('SNFX', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_SNAKEPRO_A2) { }
	S_SNAKEPRO_A2('SNFX', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_SNAKEPRO_A3) { }
	S_SNAKEPRO_A3('SNFX', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_SNAKEPRO_A4) { }
	S_SNAKEPRO_A4('SNFX', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_SNAKEPRO_A1) { }
	S_SNAKEPRO_AX1('SNFX', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_SNAKEPRO_AX2) { }
	S_SNAKEPRO_AX2('SNFX', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_SNAKEPRO_AX3) { }
	S_SNAKEPRO_AX3('SNFX', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_SNAKEPRO_AX4) { }
	S_SNAKEPRO_AX4('SNFX', 7 | FF_FULLBRIGHT, 3.0 / 35.0, S_SNAKEPRO_AX5) { }
	S_SNAKEPRO_AX5('SNFX', 8 | FF_FULLBRIGHT, 3.0 / 35.0, S_NULL) { }
	S_SNAKEPRO_B1('SNFX', 9 | FF_FULLBRIGHT, 6.0 / 35.0, S_SNAKEPRO_B2) { }
	S_SNAKEPRO_B2('SNFX', 10 | FF_FULLBRIGHT, 6.0 / 35.0, S_SNAKEPRO_B1) { }
	S_SNAKEPRO_BX1('SNFX', 11 | FF_FULLBRIGHT, 5.0 / 35.0, S_SNAKEPRO_BX2) { }
	S_SNAKEPRO_BX2('SNFX', 12 | FF_FULLBRIGHT, 5.0 / 35.0, S_SNAKEPRO_BX3) { }
	S_SNAKEPRO_BX3('SNFX', 13 | FF_FULLBRIGHT, 4.0 / 35.0, S_SNAKEPRO_BX4) { }
	S_SNAKEPRO_BX4('SNFX', 14 | FF_FULLBRIGHT, 3.0 / 35.0, S_NULL) { }
	S_HEADFX1_1('FX05', 0, 6.0 / 35.0, S_HEADFX1_2) { }
	S_HEADFX1_2('FX05', 1, 6.0 / 35.0, S_HEADFX1_3) { }
	S_HEADFX1_3('FX05', 2, 6.0 / 35.0, S_HEADFX1_1) { }
	S_HEADFXI1_1('FX05', 3, 5.0 / 35.0, S_HEADFXI1_2) { A_HeadIceImpact(); }
	S_HEADFXI1_2('FX05', 4, 5.0 / 35.0, S_HEADFXI1_3) { }
	S_HEADFXI1_3('FX05', 5, 5.0 / 35.0, S_HEADFXI1_4) { }
	S_HEADFXI1_4('FX05', 6, 5.0 / 35.0, S_NULL) { }
	S_HEADFX2_1('FX05', 7, 6.0 / 35.0, S_HEADFX2_2) { }
	S_HEADFX2_2('FX05', 8, 6.0 / 35.0, S_HEADFX2_3) { }
	S_HEADFX2_3('FX05', 9, 6.0 / 35.0, S_HEADFX2_1) { }
	S_HEADFXI2_1('FX05', 3, 5.0 / 35.0, S_HEADFXI2_2) { }
	S_HEADFXI2_2('FX05', 4, 5.0 / 35.0, S_HEADFXI2_3) { }
	S_HEADFXI2_3('FX05', 5, 5.0 / 35.0, S_HEADFXI2_4) { }
	S_HEADFXI2_4('FX05', 6, 5.0 / 35.0, S_NULL) { }
	S_HEADFX3_1('FX06', 0, 4.0 / 35.0, S_HEADFX3_2) { A_HeadFireGrow(); }
	S_HEADFX3_2('FX06', 1, 4.0 / 35.0, S_HEADFX3_3) { A_HeadFireGrow(); }
	S_HEADFX3_3('FX06', 2, 4.0 / 35.0, S_HEADFX3_1) { A_HeadFireGrow(); }
	S_HEADFX3_4('FX06', 0, 5.0 / 35.0, S_HEADFX3_5) { }
	S_HEADFX3_5('FX06', 1, 5.0 / 35.0, S_HEADFX3_6) { }
	S_HEADFX3_6('FX06', 2, 5.0 / 35.0, S_HEADFX3_4) { }
	S_HEADFXI3_1('FX06', 3, 5.0 / 35.0, S_HEADFXI3_2) { }
	S_HEADFXI3_2('FX06', 4, 5.0 / 35.0, S_HEADFXI3_3) { }
	S_HEADFXI3_3('FX06', 5, 5.0 / 35.0, S_HEADFXI3_4) { }
	S_HEADFXI3_4('FX06', 6, 5.0 / 35.0, S_NULL) { }
	S_HEADFX4_1('FX07', 3, 3.0 / 35.0, S_HEADFX4_2) { }
	S_HEADFX4_2('FX07', 4, 3.0 / 35.0, S_HEADFX4_3) { }
	S_HEADFX4_3('FX07', 5, 3.0 / 35.0, S_HEADFX4_4) { }
	S_HEADFX4_4('FX07', 6, 3.0 / 35.0, S_HEADFX4_5) { }
	S_HEADFX4_5('FX07', 0, 3.0 / 35.0, S_HEADFX4_6) { A_WhirlwindSeek(); }
	S_HEADFX4_6('FX07', 1, 3.0 / 35.0, S_HEADFX4_7) { A_WhirlwindSeek(); }
	S_HEADFX4_7('FX07', 2, 3.0 / 35.0, S_HEADFX4_5) { A_WhirlwindSeek(); }
	S_HEADFXI4_1('FX07', 6, 4.0 / 35.0, S_HEADFXI4_2) { }
	S_HEADFXI4_2('FX07', 5, 4.0 / 35.0, S_HEADFXI4_3) { }
	S_HEADFXI4_3('FX07', 4, 4.0 / 35.0, S_HEADFXI4_4) { }
	S_HEADFXI4_4('FX07', 3, 4.0 / 35.0, S_NULL) { }
	S_WIZFX1_1('FX11', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_WIZFX1_2) { }
	S_WIZFX1_2('FX11', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_WIZFX1_1) { }
	S_WIZFXI1_1('FX11', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_WIZFXI1_2) { }
	S_WIZFXI1_2('FX11', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_WIZFXI1_3) { }
	S_WIZFXI1_3('FX11', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_WIZFXI1_4) { }
	S_WIZFXI1_4('FX11', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_WIZFXI1_5) { }
	S_WIZFXI1_5('FX11', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
	S_IMP_CHUNKA1('IMPX', 12, 5.0 / 35.0, S_IMP_CHUNKA2) { }
	S_IMP_CHUNKA2('IMPX', 13, 700.0 / 35.0, S_IMP_CHUNKA3) { }
	S_IMP_CHUNKA3('IMPX', 14, 700.0 / 35.0, S_NULL) { }
	S_IMP_CHUNKB1('IMPX', 15, 5.0 / 35.0, S_IMP_CHUNKB2) { }
	S_IMP_CHUNKB2('IMPX', 16, 700.0 / 35.0, S_IMP_CHUNKB3) { }
	S_IMP_CHUNKB3('IMPX', 17, 700.0 / 35.0, S_NULL) { }
	S_IMPFX1('FX10', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_IMPFX2) { }
	S_IMPFX2('FX10', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_IMPFX3) { }
	S_IMPFX3('FX10', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_IMPFX1) { }
	S_IMPFXI1('FX10', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_IMPFXI2) { }
	S_IMPFXI2('FX10', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_IMPFXI3) { }
	S_IMPFXI3('FX10', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_IMPFXI4) { }
	S_IMPFXI4('FX10', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
	S_SPINAXE1('SPAX', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_SPINAXE2) { A_ContMobjSound(); }
	S_SPINAXE2('SPAX', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_SPINAXE3) { }
	S_SPINAXE3('SPAX', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_SPINAXE1) { }
	S_SPINAXEX1('SPAX', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPINAXEX2) { }
	S_SPINAXEX2('SPAX', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_SPINAXEX3) { }
	S_SPINAXEX3('SPAX', 5 | FF_FULLBRIGHT, 6.0 / 35.0, S_NULL) { }
	S_REDAXE1('RAXE', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_REDAXE2) { A_DripBlood(); }
	S_REDAXE2('RAXE', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_REDAXE1) { A_DripBlood(); }
	S_REDAXEX1('RAXE', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_REDAXEX2) { }
	S_REDAXEX2('RAXE', 3 | FF_FULLBRIGHT, 6.0 / 35.0, S_REDAXEX3) { }
	S_REDAXEX3('RAXE', 4 | FF_FULLBRIGHT, 6.0 / 35.0, S_NULL) { }
	S_SRCRFX1_1('FX14', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_SRCRFX1_2) { }
	S_SRCRFX1_2('FX14', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_SRCRFX1_3) { }
	S_SRCRFX1_3('FX14', 2 | FF_FULLBRIGHT, 6.0 / 35.0, S_SRCRFX1_1) { }
	S_SRCRFXI1_1('FX14', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_SRCRFXI1_2) { }
	S_SRCRFXI1_2('FX14', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_SRCRFXI1_3) { }
	S_SRCRFXI1_3('FX14', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_SRCRFXI1_4) { }
	S_SRCRFXI1_4('FX14', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_SRCRFXI1_5) { }
	S_SRCRFXI1_5('FX14', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
	S_SOR2FX1_1('FX16', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_SOR2FX1_2) { A_BlueSpark(); }
	S_SOR2FX1_2('FX16', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_SOR2FX1_3) { A_BlueSpark(); }
	S_SOR2FX1_3('FX16', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_SOR2FX1_1) { A_BlueSpark(); }
	S_SOR2FXI1_1('FX16', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_SOR2FXI1_2) { A_Explode(); }
	S_SOR2FXI1_2('FX16', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_SOR2FXI1_3) { }
	S_SOR2FXI1_3('FX16', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_SOR2FXI1_4) { }
	S_SOR2FXI1_4('FX16', 9 | FF_FULLBRIGHT, 5.0 / 35.0, S_SOR2FXI1_5) { }
	S_SOR2FXI1_5('FX16', 10 | FF_FULLBRIGHT, 5.0 / 35.0, S_SOR2FXI1_6) { }
	S_SOR2FXI1_6('FX16', 11 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
	S_SOR2FXSPARK1('FX16', 3 | FF_FULLBRIGHT, 12.0 / 35.0, S_SOR2FXSPARK2) { }
	S_SOR2FXSPARK2('FX16', 4 | FF_FULLBRIGHT, 12.0 / 35.0, S_SOR2FXSPARK3) { }
	S_SOR2FXSPARK3('FX16', 5 | FF_FULLBRIGHT, 12.0 / 35.0, S_NULL) { }
	S_SOR2FX2_1('FX11', 0 | FF_FULLBRIGHT, 35.0 / 35.0, S_SOR2FX2_2) { }
	S_SOR2FX2_2('FX11', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_SOR2FX2_3) { A_GenWizard(); }
	S_SOR2FX2_3('FX11', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_SOR2FX2_2) { }
	S_SOR2FXI2_1('FX11', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_SOR2FXI2_2) { }
	S_SOR2FXI2_2('FX11', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_SOR2FXI2_3) { }
	S_SOR2FXI2_3('FX11', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_SOR2FXI2_4) { }
	S_SOR2FXI2_4('FX11', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_SOR2FXI2_5) { }
	S_SOR2FXI2_5('FX11', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
	S_SOR2TELEFADE1('SOR2', 6, 8.0 / 35.0, S_SOR2TELEFADE2) { }
	S_SOR2TELEFADE2('SOR2', 7, 6.0 / 35.0, S_SOR2TELEFADE3) { }
	S_SOR2TELEFADE3('SOR2', 8, 6.0 / 35.0, S_SOR2TELEFADE4) { }
	S_SOR2TELEFADE4('SOR2', 9, 6.0 / 35.0, S_SOR2TELEFADE5) { }
	S_SOR2TELEFADE5('SOR2', 10, 6.0 / 35.0, S_SOR2TELEFADE6) { }
	S_SOR2TELEFADE6('SOR2', 11, 6.0 / 35.0, S_NULL) { }
	S_MNTRFX1_1('FX12', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_MNTRFX1_2) { }
	S_MNTRFX1_2('FX12', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_MNTRFX1_1) { }
	S_MNTRFXI1_1('FX12', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_MNTRFXI1_2) { }
	S_MNTRFXI1_2('FX12', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_MNTRFXI1_3) { }
	S_MNTRFXI1_3('FX12', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_MNTRFXI1_4) { }
	S_MNTRFXI1_4('FX12', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_MNTRFXI1_5) { }
	S_MNTRFXI1_5('FX12', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_MNTRFXI1_6) { }
	S_MNTRFXI1_6('FX12', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
	S_MNTRFX2_1('FX13', 0, 2.0 / 35.0, S_MNTRFX2_1) { A_MntrFloorFire(); }
	S_MNTRFXI2_1('FX13', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_MNTRFXI2_2) { A_Explode(); }
	S_MNTRFXI2_2('FX13', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_MNTRFXI2_3) { }
	S_MNTRFXI2_3('FX13', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_MNTRFXI2_4) { }
	S_MNTRFXI2_4('FX13', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_MNTRFXI2_5) { }
	S_MNTRFXI2_5('FX13', 12 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_MNTRFX3_1('FX13', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_MNTRFX3_2) { }
	S_MNTRFX3_2('FX13', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_MNTRFX3_3) { }
	S_MNTRFX3_3('FX13', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_MNTRFX3_4) { }
	S_MNTRFX3_4('FX13', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_MNTRFX3_5) { }
	S_MNTRFX3_5('FX13', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_MNTRFX3_6) { }
	S_MNTRFX3_6('FX13', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_MNTRFX3_7) { }
	S_MNTRFX3_7('FX13', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_MNTRFX3_8) { }
	S_MNTRFX3_8('FX13', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_MNTRFX3_9) { }
	S_MNTRFX3_9('FX13', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
	S_SND_WIND('AMG1', 0, 100.0 / 35.0, S_SND_WIND) { A_ESound(); }
	S_SND_WATERFALL('AMG1', 0, 85.0 / 35.0, S_SND_WATERFALL) { A_ESound(); }
}

//**************************************************************************
//
//	$Log$
//	Revision 1.15  2002/05/03 17:12:50  dj_jl
//	S_NULL defined in Entity.
//
//	Revision 1.14  2002/03/20 19:07:47  dj_jl
//	Got rid of a lots of legacy, beautification.
//	
//	Revision 1.13  2002/03/16 17:45:13  dj_jl
//	Added Pawn and PlayerPawn classes, beautification.
//	
//	Revision 1.12  2002/03/02 17:37:22  dj_jl
//	Weapon classes
//	
//	Revision 1.11  2002/02/22 18:00:19  dj_jl
//	A lots of the renaming, beautification.
//	
//	Revision 1.10  2002/01/12 17:58:05  dj_jl
//	New style state functions
//	
//	Revision 1.9  2002/01/11 18:19:41  dj_jl
//	Started to use names in progs
//	
//	Revision 1.8  2002/01/07 12:23:18  dj_jl
//	Changed copyright year
//	
//	Revision 1.7  2001/12/12 18:57:42  dj_jl
//	State functions now are methods of Actor and Weapon classes
//	
//	Revision 1.6  2001/10/27 07:38:58  dj_jl
//	Added new models
//	
//	Revision 1.5  2001/09/25 17:15:38  dj_jl
//	Renamed some models
//	
//	Revision 1.4  2001/09/20 16:19:59  dj_jl
//	Start using object-oriented stuff, beautification
//	
//	Revision 1.3  2001/08/07 16:40:53  dj_jl
//	Added models
//
//**************************************************************************
