//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

// CODE --------------------------------------------------------------------

//==========================================================================
//
//  Actor::A_VolcanoSet
//
//==========================================================================

void Actor::A_VolcanoSet(void)
{
	StateTime = 3.0 + Random() * 3.5;
}

//==========================================================================
//
//  Actor::A_VolcanoBlast
//
//==========================================================================

void Actor::A_VolcanoBlast(void)
{
	int i;
	int count;
	mobj_t *blast;
	float angle;

	count = 1 + (P_Random() % 3);
	for (i = 0; i < count; i++)
	{
		blast = P_SpawnMobj(Origin.x, Origin.y, Origin.z + 44.0,
			VolcanoBlast);
		blast->target = this;
		angle = Random() * 360.0;
		blast->Angles.yaw = angle;
		blast->Velocity.x = cos(angle) * 35.0;
		blast->Velocity.y = sin(angle) * 35.0;
		blast->Velocity.z = (2.5 + Random() * 4.0) * 35.0;
		StartSoundName(*blast, 'VolcanoBlast', CHAN_VOICE);
		CheckMissileSpawn(blast);
	}
}

//==========================================================================
//
//  Actor::A_VolcBallImpact
//
//==========================================================================

void Actor::A_VolcBallImpact(void)
{
	int i;
	mobj_t *tiny;
	float angle;

	if (Origin.z <= FloorZ)
	{
		bNoGravity = true;
		bLowGravity = false;
		Origin.z += 28.0;
	}
	P_RadiusAttack(this, target, 25, 0, 0);
	for (i = 0; i < 4; i++)
	{
		tiny = P_SpawnMobj(Origin.x, Origin.y, Origin.z, VolcanoTBlast);
		tiny->target = this;
		angle = itof(i) * 90.0;
		tiny->Angles.yaw = angle;
		tiny->Velocity.x = 0.7 * cos(angle) * 35.0;
		tiny->Velocity.y = 0.7 * sin(angle) * 35.0;
		tiny->Velocity.z = (1.0 + Random() * 2.0) * 35.0;
		CheckMissileSpawn(tiny);
	}
}

//**************************************************************************
//
//  $Log$
//  Revision 1.13  2002/02/14 19:20:58  dj_jl
//  Renamed Entity properties to new naming style
//
//  Revision 1.12  2002/02/06 17:28:52  dj_jl
//  Replaced Actor flags with boolean variables.
//
//  Revision 1.11  2002/01/28 18:50:18  dj_jl
//  Made some functions Actor members.
//  Replaced some pointers with references.
//
//  Revision 1.10  2002/01/17 18:15:53  dj_jl
//  Renamed all map object classes
//
//  Revision 1.9  2002/01/15 18:27:00  dj_jl
//  Some property names with logical words starting with capital letter.
//  Moved everything from Entity class into Actor class.
//
//  Revision 1.8  2002/01/11 18:19:41  dj_jl
//  Started to use names in progs
//
//  Revision 1.7  2002/01/07 12:23:18  dj_jl
//  Changed copyright year
//
//  Revision 1.6  2001/12/12 18:57:42  dj_jl
//  State functions now are methods of Actor and Weapon classes
//
//  Revision 1.5  2001/10/22 17:23:12  dj_jl
//  Floatification of angles
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/08/29 17:42:13  dj_jl
//  Added sound channel
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
