//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2001 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

// CODE --------------------------------------------------------------------

//==========================================================================
//
//  A_WizAtk1
//
//==========================================================================

void A_WizAtk1(mobj_t * actor)
{
	A_FaceTarget(actor);
	actor->translucency = 0;
}

//==========================================================================
//
//  A_WizAtk2
//
//==========================================================================

void A_WizAtk2(mobj_t * actor)
{
	A_FaceTarget(actor);
	actor->translucency = 33;
}

//==========================================================================
//
//  A_WizAtk3
//
//==========================================================================

void A_WizAtk3(mobj_t * actor)
{
	mobj_t *mo;
	float angle;
	TAVec angles;

	actor->translucency = 0;
	if (!actor->target)
	{
		return;
	}
	StartSound(actor, actor->sound_attack, CHAN_WEAPON);
	if (P_CheckMeleeRange(actor))
	{
		DamageMobj(actor->target, actor, actor, HITDICE(4));
		return;
	}
	mo = SpawnMissile(actor, actor->target, MT_WIZFX1);
	if (mo)
	{
		VectorAngles(&mo->velocity, &angles);
		angle = mo->angles.yaw;
		SpawnMissileAngles(actor, MT_WIZFX1,
			AngleMod360(angle - (45.0 / 8.0)), angles.pitch);
		SpawnMissileAngles(actor, MT_WIZFX1,
			AngleMod360(angle + (45.0 / 8.0)), angles.pitch);
	}
}

//==========================================================================
//
//  A_GhostOff
//
//==========================================================================

void A_GhostOff(mobj_t * actor)
{
	actor->translucency = 0;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.6  2001/10/22 17:23:12  dj_jl
//  Floatification of angles
//
//  Revision 1.5  2001/10/18 17:39:33  dj_jl
//  A lots of changes for Alpha 2
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/08/29 17:42:13  dj_jl
//  Added sound channel
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
