//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

#define NUM_SPECIALS	150

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

struct spec_trans_t
{
	int special;
	int arg1;
	int arg2;
	int arg3;
	int arg4;
	int arg5;
	int spac;
	int repeat;
};

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

spec_trans_t spec_trans_tab[] = {
	{0, 0, 0, 0, 0, 0, 0, 0},	//  0
	{LNSPEC_DoorRaise, 0, 16, 150, 0, 0, SPAC_USE, true},	//  1
	{LNSPEC_DoorOpen, -1, 16, 0, 0, 0, SPAC_CROSS, false},	//  2
	{LNSPEC_DoorClose, -1, 16, 0, 0, 0, SPAC_CROSS, false},	//  3
	{LNSPEC_DoorRaise, -1, 16, 150, 0, 0, SPAC_CROSS, false},	//  4
	{LNSPEC_FloorRaiseToLowestCeiling, -1, 8, 0, 0, 0, SPAC_CROSS, false},	//  5
	{LNSPEC_CeilingCrushAndRaiseA, -1, 16, 16, 10, 0, SPAC_CROSS, false},	//  6
	{217, -1, 8, 8, 0, 0, SPAC_USE, false},	//  7
	{217, -1, 8, 8, 0, 0, SPAC_CROSS, false},	//  8
	{LNSPEC_FloorDonut, -1, 4, 4, 0, 0, SPAC_USE, false},	//  9

	{LNSPEC_PlatDownWaitUpStayLip, -1, 32, 105, 0, 0, SPAC_CROSS, false},	//  10
	{LNSPEC_ExitNormal, -1, 0, 0, 0, 0, SPAC_USE, false},	//  11
	{LNSPEC_LightMaxNeighbor, -1, 0, 0, 0, 0, SPAC_CROSS, false},	//  12
	{LNSPEC_LightChangeToValue, -1, 255, 0, 0, 0, SPAC_CROSS, false},	//  13
	{LNSPEC_FloorRaiseByValueChangeTex, -1, 4, 4, 0, 0, SPAC_USE, false},	//  14
	{LNSPEC_FloorRaiseByValueChangeTex, -1, 4, 3, 0, 0, SPAC_USE, false},	//  15
	{LNSPEC_DoorCloseWaitOpen, -1, 16, 240, 0, 0, SPAC_CROSS, false},	//  16
	{LNSPEC_LightStrobeDoom, -1, 5, 35, 0, 0, SPAC_CROSS, false},	//  17
	{LNSPEC_FloorRaiseToNearest, -1, 8, 0, 0, 0, SPAC_USE, false},	//  18
	{LNSPEC_FloorLowerToHighest, -1, 8, 128, 0, 0, SPAC_CROSS, false},	//  19

	{LNSPEC_FloorRaiseToNearestChange, -1, 4, 0, 0, 0, SPAC_USE, false},	//  20
	{LNSPEC_PlatDownWaitUpStayLip, -1, 32, 105, 0, 0, SPAC_USE, false},	//  21
	{LNSPEC_FloorRaiseToNearestChange, -1, 4, 0, 0, 0, SPAC_CROSS, false},	//  22
	{LNSPEC_FloorLowerToLowest, -1, 8, 0, 0, 0, SPAC_USE, false},	//  23
	{LNSPEC_FloorRaiseToLowestCeiling, -1, 8, 0, 0, 0, SPAC_IMPACT, false},	//  24
	{LNSPEC_CeilingCrushAndRaiseA, -1, 8, 8, 10, 0, SPAC_CROSS, false},	//  25
	{LNSPEC_DoorLockedRaise, 0, 16, 150, key_blue + 1, 0, SPAC_USE, true},	//  26
	{LNSPEC_DoorLockedRaise, 0, 16, 150, key_yellow + 1, 0, SPAC_USE, true},	//  27
	{LNSPEC_DoorLockedRaise, 0, 16, 150, key_green + 1, 0, SPAC_USE, true},	//  28
	{LNSPEC_DoorRaise, -1, 16, 150, 0, 0, SPAC_USE, false},	//  29

	{LNSPEC_FloorRaiseByTexture, -1, 8, 0, 0, 0, SPAC_CROSS, false},	//  30
	{LNSPEC_DoorOpen, 0, 16, 0, 0, 0, SPAC_USE, false},	//  31
	{LNSPEC_DoorLockedRaise, 0, 16, 0, key_blue + 1, 0, SPAC_USE, false},	//  32
	{LNSPEC_DoorLockedRaise, 0, 16, 0, key_green + 1, 0, SPAC_USE, false},	//  33
	{LNSPEC_DoorLockedRaise, 0, 16, 0, key_yellow + 1, 0, SPAC_USE, false},	//  34
	{LNSPEC_LightChangeToValue, -1, 35, 0, 0, 0, SPAC_CROSS, false},	//  35
	{LNSPEC_FloorLowerToHighest, -1, 32, 136, 0, 0, SPAC_CROSS, false},	//  36
	{LNSPEC_FloorLowerToLowestChange, -1, 8, 0, 0, 0, SPAC_CROSS, false},	//  37
	{LNSPEC_FloorLowerToLowest, -1, 8, 0, 0, 0, SPAC_CROSS, false},	//  38
	{LNSPEC_Teleport, 0, -1, 0, 0, 0, SPAC_CROSS, false},	//  39

	{LNSPEC_FloorAndCeilingLowerRaise, -1, 8, 8, 0, 0, SPAC_CROSS, false},	//  40
	{LNSPEC_CeilingLowerToFloor, -1, 8, 0, 0, 0, SPAC_USE, false},	//  41
	{LNSPEC_DoorClose, -1, 16, 0, 0, 0, SPAC_USE, true},	//  42
	{LNSPEC_CeilingLowerToFloor, -1, 8, 0, 0, 0, SPAC_USE, true},	//  43
	{LNSPEC_CeilingLowerAndCrush, -1, 8, 0, 0, 0, SPAC_CROSS, false},	//  44
	{LNSPEC_FloorLowerToHighest, -1, 8, 128, 0, 0, SPAC_USE, true},	//  45
	{LNSPEC_DoorOpen, -1, 16, 0, 0, 0, SPAC_IMPACT, true},	//  46
	{LNSPEC_FloorRaiseToNearestChange, -1, 4, 0, 0, 0, SPAC_IMPACT, false},	//  47
	{LNSPEC_ScrollTextureLeft, 64, 0, 0, 0, 0, SPAC_CROSS, false},	//  48
	{LNSPEC_CeilingCrushAndRaiseA, -1, 8, 8, 10, 0, SPAC_USE, false},	//  49

	{LNSPEC_DoorClose, -1, 16, 0, 0, 0, SPAC_USE, false},	//  50
	{LNSPEC_ExitSecret, -1, 0, 0, 0, 0, SPAC_USE, false},	//  51
	{LNSPEC_ExitNormal, -1, 0, 0, 0, 0, SPAC_CROSS, false},	//  52
	{LNSPEC_PlatPerpetualRaiseLip, -1, 8, 105, 0, 0, SPAC_CROSS, false},	//  53
	{LNSPEC_PlatStop, -1, 0, 0, 0, 0, SPAC_CROSS, false},	//  54
	{LNSPEC_FloorRaiseAndCrush, -1, 8, 10, 0, 0, SPAC_USE, false},	//  55
	{LNSPEC_FloorRaiseAndCrush, -1, 8, 10, 0, 0, SPAC_CROSS, false},	//  56
	{LNSPEC_CeilingCrushStop, -1, 0, 0, 0, 0, SPAC_CROSS, false},	//  57
	{LNSPEC_FloorRaiseByValue, -1, 8, 24, 0, 0, SPAC_CROSS, false},	//  58
	{LNSPEC_FloorRaiseByValueChange, -1, 8, 24, 0, 0, SPAC_CROSS, false},	//  59

	{LNSPEC_FloorLowerToLowest, -1, 8, 0, 0, 0, SPAC_USE, true},	//  60
	{LNSPEC_DoorOpen, -1, 16, 0, 0, 0, SPAC_USE, true},	//  61
	{LNSPEC_PlatDownWaitUpStayLip, -1, 32, 105, 0, 0, SPAC_USE, true},	//  62
	{LNSPEC_DoorRaise, -1, 16, 150, 0, 0, SPAC_USE, true},	//  63
	{LNSPEC_FloorRaiseToLowestCeiling, -1, 8, 0, 0, 0, SPAC_USE, true},	//  64
	{LNSPEC_FloorRaiseAndCrush, -1, 8, 10, 0, 0, SPAC_USE, true},	//  65
	{LNSPEC_FloorRaiseByValueChangeTex, -1, 4, 3, 0, 0, SPAC_USE, true},	//  66
	{LNSPEC_FloorRaiseByValueChangeTex, -1, 4, 4, 0, 0, SPAC_USE, true},	//  67
	{LNSPEC_FloorRaiseToNearestChange, -1, 4, 0, 0, 0, SPAC_USE, true},	//  68
	{LNSPEC_FloorRaiseToNearest, -1, 8, 0, 0, 0, SPAC_USE, true},	//  69

	{LNSPEC_FloorLowerToHighest, -1, 32, 136, 0, 0, SPAC_USE, true},	//  70
	{LNSPEC_FloorLowerToHighest, -1, 32, 136, 0, 0, SPAC_USE, false},	//  71
	{LNSPEC_CeilingLowerAndCrush, -1, 8, 0, 0, 0, SPAC_CROSS, true},	//  72
	{LNSPEC_CeilingCrushAndRaiseA, -1, 8, 8, 10, 0, SPAC_CROSS, true},	//  73
	{LNSPEC_CeilingCrushStop, -1, 0, 0, 0, 0, SPAC_CROSS, true},	//  74
	{LNSPEC_DoorClose, -1, 16, 0, 0, 0, SPAC_CROSS, true},	//  75
	{LNSPEC_DoorCloseWaitOpen, -1, 16, 240, 0, 0, SPAC_CROSS, true},	//  76
	{LNSPEC_CeilingCrushAndRaiseA, -1, 16, 16, 10, 0, SPAC_CROSS, true},	//  77
	{0, 0, 0, 0, 0, 0, 0, 0},	//  78
	{LNSPEC_LightChangeToValue, -1, 35, 0, 0, 0, SPAC_CROSS, true},	//  79

	{LNSPEC_LightMaxNeighbor, -1, 0, 0, 0, 0, SPAC_CROSS, true},	//  80
	{LNSPEC_LightChangeToValue, -1, 255, 0, 0, 0, SPAC_CROSS, true},	//  81
	{LNSPEC_FloorLowerToLowest, -1, 8, 0, 0, 0, SPAC_CROSS, true},	//  82
	{LNSPEC_FloorLowerToHighest, -1, 8, 128, 0, 0, SPAC_CROSS, true},	//  83
	{LNSPEC_FloorLowerToLowestChange, -1, 8, 0, 0, 0, SPAC_CROSS, true},	//  84
	{0, 0, 0, 0, 0, 0, 0, 0},	//  85
	{LNSPEC_DoorOpen, -1, 16, 0, 0, 0, SPAC_CROSS, true},	//  86
	{LNSPEC_PlatPerpetualRaiseLip, -1, 8, 105, 0, 0, SPAC_CROSS, true},	//  87
	{LNSPEC_PlatDownWaitUpStayLip, -1, 32, 105, 0, 0, SPAC_CROSS, true},	//  88
	{LNSPEC_PlatStop, -1, 0, 0, 0, 0, SPAC_CROSS, true},	//  89

	{LNSPEC_DoorRaise, -1, 16, 150, 0, 0, SPAC_CROSS, true},	//  90
	{LNSPEC_FloorRaiseToLowestCeiling, -1, 8, 0, 0, 0, SPAC_CROSS, true},	//  91
	{LNSPEC_FloorRaiseByValue, -1, 8, 24, 0, 0, SPAC_CROSS, true},	//  92
	{LNSPEC_FloorRaiseByValueChange, -1, 8, 24, 0, 0, SPAC_CROSS, true},	//  93
	{LNSPEC_FloorRaiseAndCrush, -1, 8, 10, 0, 0, SPAC_CROSS, true},	//  94
	{LNSPEC_FloorRaiseToNearestChange, -1, 4, 0, 0, 0, SPAC_CROSS, true},	//  95
	{LNSPEC_FloorRaiseByTexture, -1, 8, 0, 0, 0, SPAC_CROSS, true},	//  96
	{LNSPEC_Teleport, 0, -1, 0, 0, 0, SPAC_CROSS, true},	//  97
	{LNSPEC_FloorLowerToHighest, -1, 32, 136, 0, 0, SPAC_CROSS, true},	//  98
	{LNSPEC_ScrollTextureRight, 64, 0, 0, 0, 0, SPAC_CROSS, false},	//  99

	{LNSPEC_DoorRaise, -1, 48, 150, 0, 0, SPAC_CROSS, true},	//  100
	{LNSPEC_FloorRaiseToLowestCeiling, -1, 8, 0, 0, 0, SPAC_USE, false},	//  101
	{LNSPEC_FloorLowerToHighest, -1, 8, 128, 0, 0, SPAC_USE, false},	//  102
	{LNSPEC_DoorOpen, -1, 16, 0, 0, 0, SPAC_USE, false},	//  103
	{LNSPEC_LightMinNeighbor, -1, 0, 0, 0, 0, SPAC_CROSS, false},	//  104
	{LNSPEC_ExitSecret, -1, 0, 0, 0, 0, SPAC_CROSS, false},	//  105
	{217, -1, 8, 16, 0, 0, SPAC_CROSS, false},	//  106
	{217, -1, 8, 16, 0, 0, SPAC_USE, false},	//  107
	{108, -1, 0, 0, 0, 0, 0, 0},	//  108
	{109, -1, 0, 0, 0, 0, 0, 0},	//  109

	{110, -1, 0, 0, 0, 0, 0, 0},	//  110
	{111, -1, 0, 0, 0, 0, 0, 0},	//  111
	{112, -1, 0, 0, 0, 0, 0, 0},	//  112
	{113, -1, 0, 0, 0, 0, 0, 0},	//  113
	{114, -1, 0, 0, 0, 0, 0, 0},	//  114
	{115, -1, 0, 0, 0, 0, 0, 0},	//  115
	{116, -1, 0, 0, 0, 0, 0, 0},	//  116
	{117, -1, 0, 0, 0, 0, 0, 0},	//  117
	{118, -1, 0, 0, 0, 0, 0, 0},	//  118
	{119, -1, 0, 0, 0, 0, 0, 0},	//  119

	{120, -1, 0, 0, 0, 0, 0, 0},	//  120
	{121, -1, 0, 0, 0, 0, 0, 0},	//  121
	{122, -1, 0, 0, 0, 0, 0, 0},	//  122
	{123, -1, 0, 0, 0, 0, 0, 0},	//  123
	{124, -1, 0, 0, 0, 0, 0, 0},	//  124
	{125, -1, 0, 0, 0, 0, 0, 0},	//  125
	{126, -1, 0, 0, 0, 0, 0, 0},	//  126
	{127, -1, 0, 0, 0, 0, 0, 0},	//  127
	{128, -1, 0, 0, 0, 0, 0, 0},	//  128
	{129, -1, 0, 0, 0, 0, 0, 0},	//  129

	{130, -1, 0, 0, 0, 0, 0, 0},	//  130
	{131, -1, 0, 0, 0, 0, 0, 0},	//  131
	{132, -1, 0, 0, 0, 0, 0, 0},	//  132
	{133, -1, 0, 0, 0, 0, 0, 0},	//  133
	{134, -1, 0, 0, 0, 0, 0, 0},	//  134
	{135, -1, 0, 0, 0, 0, 0, 0},	//  135
	{136, -1, 0, 0, 0, 0, 0, 0},	//  136
	{137, -1, 0, 0, 0, 0, 0, 0},	//  137
	{138, -1, 0, 0, 0, 0, 0, 0},	//  138
	{139, -1, 0, 0, 0, 0, 0, 0},	//  139

	{140, -1, 0, 0, 0, 0, 0, 0},	//  140
	{141, -1, 0, 0, 0, 0, 0, 0},	//  141
	{142, -1, 0, 0, 0, 0, 0, 0},	//  142
	{143, -1, 0, 0, 0, 0, 0, 0},	//  143
	{144, -1, 0, 0, 0, 0, 0, 0},	//  144
	{145, -1, 0, 0, 0, 0, 0, 0},	//  145
	{146, -1, 0, 0, 0, 0, 0, 0},	//  146
	{147, -1, 0, 0, 0, 0, 0, 0},	//  147
	{148, -1, 0, 0, 0, 0, 0, 0},	//  148
	{149, -1, 0, 0, 0, 0, 0, 0},	//  149
/*
	{ $0, -1, 0, 0, 0, 0, 0, 0 },	//	$0
	{ $1, -1, 0, 0, 0, 0, 0, 0 },	//	$1
	{ $2, -1, 0, 0, 0, 0, 0, 0 },	//	$2
	{ $3, -1, 0, 0, 0, 0, 0, 0 },	//	$3
	{ $4, -1, 0, 0, 0, 0, 0, 0 },	//	$4
	{ $5, -1, 0, 0, 0, 0, 0, 0 },	//	$5
	{ $6, -1, 0, 0, 0, 0, 0, 0 },	//	$6
	{ $7, -1, 0, 0, 0, 0, 0, 0 },	//	$7
	{ $8, -1, 0, 0, 0, 0, 0, 0 },	//	$8
	{ $9, -1, 0, 0, 0, 0, 0, 0 },	//	$9
*/
};

// CODE --------------------------------------------------------------------

//==========================================================================
//
//  TranslateLine
//
//==========================================================================

void TranslateLine(line_t* line)
{
	int			OldSpec;
	int			OldTag;
	int			OldFlags;

	OldSpec = line->special;
	OldTag = line->arg1;
	OldFlags = line->flags;
	if (!line->special)
	{
		return;
	}

	if (line->special >= NUM_SPECIALS)
	{
		line->special = 0;
		line->arg1 = 0;
		return;
	}

	//	Special.
	line->special = spec_trans_tab[OldSpec].special;
	//	Arg 1.
	if (spec_trans_tab[OldSpec].arg1 == -1)
	{
		line->arg1 = OldTag;
	}
	else
	{
		line->arg1 = spec_trans_tab[OldSpec].arg1;
	}
	//	Arg 2.
	if (spec_trans_tab[OldSpec].arg2 == -1)
	{
		line->arg2 = OldTag;
	}
	else
	{
		line->arg2 = spec_trans_tab[OldSpec].arg2;
	}
	//	Arg 3.
	if (spec_trans_tab[OldSpec].arg3 == -1)
	{
		line->arg3 = OldTag;
	}
	else
	{
		line->arg3 = spec_trans_tab[OldSpec].arg3;
	}
	//	Arg 4.
	if (spec_trans_tab[OldSpec].arg4 == -1)
	{
		line->arg4 = OldTag;
	}
	else
	{
		line->arg4 = spec_trans_tab[OldSpec].arg4;
	}
	//	Arg 5.
	if (spec_trans_tab[OldSpec].arg5 == -1)
	{
		line->arg5 = OldTag;
	}
	else
	{
		line->arg5 = spec_trans_tab[OldSpec].arg5;
	}
	//	Activation flags.
	line->flags |= spec_trans_tab[OldSpec].spac << ML_SPAC_SHIFT;
	if (spec_trans_tab[OldSpec].repeat)
	{
		line->flags |= ML_REPEAT_SPECIAL;
	}
}

//==========================================================================
//
//	TranslateSector
//
//==========================================================================

void TranslateSector(sector_t* sector)
{
	int special;
	int high;

	special = sector->special;
	if (!special)
	{
		return;
	}
	if (special == 9)
	{
		sector->special = SECSPEC_SECRET_MASK;
		return;
	}

	high = (special & 0xfc0) << 3;
	special &= 0x3f;
	if (special == 5)
	{
		sector->special = high | SECSPEC_DamageLavaWimpy;
	}
	else if (special == 6)
	{
		sector->special = high | SECSPEC_DamageSludge;
	}
	else if (special == 16)
	{
		sector->special = high | SECSPEC_DamageLavaHefty;
	}
	else if (special == 4)
	{
		sector->special = high | SECSPEC_ScrollEastLavaDamage;
	}
	else if (special < 20)
	{
		sector->special = high | (special + 64);
	}
	else if (special < 40)
	{
		sector->special = high | (special + 205);
	}
	else
	{
		sector->special = high | special;
	}
}

//==========================================================================
//
//  TranslateThing
//
//==========================================================================

void TranslateThing(mthing_t* mthing)
{
	int flags;

	// translate the spawn flags to Hexen format.
	flags = mthing->options;
	mthing->options = (flags & 0xf) | 0x7e0;
	if (flags & 0x10)
		mthing->options &= ~MTF_GSINGLE;
}

//==========================================================================
//
//  TranslateLevel
//
//==========================================================================

void TranslateLevel()
{
	int i;

	for (i = 0; i < GLevel.NumLines; i++)
	{
		TranslateLine(&GLevel.Lines[i]);
	}

	for (i = 0; i < GLevel.NumSectors; i++)
	{
		TranslateSector(&GLevel.Sectors[i]);
	}

	for (i = 0; i < GLevel.NumThings; i++)
	{
		TranslateThing(&GLevel.Things[i]);
	}
}

//**************************************************************************
//
//  $Log$
//  Revision 1.11  2005/03/16 15:04:22  dj_jl
//  More work on line specials.
//
//  Revision 1.10  2005/03/01 14:39:32  dj_jl
//  Big update of line specials.
//
//  Revision 1.9  2005/01/25 17:45:15  dj_jl
//  Constants for common line specials
//  Updated special utilites.
//
//  Revision 1.8  2004/11/22 07:36:27  dj_jl
//  Implemented all sector specials in all games.
//
//  Revision 1.7  2002/09/07 16:28:25  dj_jl
//  Added Level class.
//
//  Revision 1.6  2002/03/28 18:29:30  dj_jl
//  Translated sector specials.
//
//  Revision 1.5  2002/01/07 12:23:18  dj_jl
//  Changed copyright year
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/09/20 16:19:59  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
