// Microsoft Visual C++ generated resource script.
//
//#include "resource.h"
#include "svnrev.h"
#include "build.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION RC_FILEVERSION
 PRODUCTVERSION RC_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "Comments", "Thanks to id Software for creating DOOM and releasing it's source. Uses parts of code from BOOM by TeamTNT. Uses parts of code from ZDoom by Randy Heit. Uses parts of code from Quake by id Software."
            VALUE "FileDescription", "Vavoom: The most Advanced Doom source port."
            VALUE "FileVersion", RC_FILEVERSION2
            VALUE "InternalName", "Vavoom"
            VALUE "LegalCopyright", "Copyright © 1993-1996 id Software, 1999-2009 Janis Legzdinš."
            VALUE "LegalTrademarks", "Doom® is a Registered Trademark of id Software, Inc."
            VALUE "OriginalFilename", "vavoom.exe"
            VALUE "ProductName", "Vavoom Engine"
            VALUE "ProductVersion", RC_PRODUCTVERSION2
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APPICON                 ICON                    "Vavoom.ico"
APPICON2                ICON                    "Vavoom_2.ico"
APPICON3                ICON                    "Vavoom_3.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
