//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BloodySkull : PlayerChunk;

//==========================================================================
//
//	A_CheckSkullFloor
//
//==========================================================================

final void A_CheckSkullFloor()
{
	if (Origin.z <= FloorZ)
	{
		SetState(FindState('Done1'));
	}
}

states
{
Spawn:
	BSKL ABCDE 5 A_CheckSkullFloor
	Loop
Done1:
	BSKL F 16 A_CheckPlayerDone
	Loop
Done2:
	BSKL F 1050
	Stop
}

defaultproperties
{
	Radius = 4.0;
	Height = 4.0;
	Gravity = 0.125;
	bNoBlockmap = true;
	bPassMobj = false;
	bCannotPush = true;
	bBounceSky = true;
}
