//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BossBrain : ScriptedEntity
	game(GAME_Doom)
	__mobjinfo__(88);

states
{
BrainExplode:
	MISL BC 10 Bright
	MISL D 10 Bright A_BrainExplode
	Stop
Spawn:
	BBRN A -1
	Stop
Pain:
	BBRN B 36 A_BrainPain
	Goto Spawn
Death:
	BBRN A 100 A_BrainScream
	BBRN AA 10
	BBRN A -1 A_BrainDie
	Stop
}

defaultproperties
{
	Health = 250;
	Radius = 16.0;
	Mass = 10000000.0;
	PainChance = 1.0;
	bSolid = true;
	bShootable = true;
	bFloorClip = true;
	PainSound = 'brain/pain';
	DeathSound = 'brain/death';
}
