//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BrainState : Thinker;

array<EntityEx>		Targets;
int					TargetOn;
bool				bEasy;

//==========================================================================
//
//	FindTargets
//
//==========================================================================

void FindTargets()
{
	BossTarget		m;

	// find all the target spots
	Targets.Num = 0;
	foreach AllThinkers(BossTarget, m)
	{
		Targets.Num = Targets.Num + 1;
		Targets[Targets.Num - 1] = m;
	}
	TargetOn = 0;
}

defaultproperties
{
}
