//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class DynamicLight : ScriptedEntity;

float			Intensity;

//==========================================================================
//
//	StaticIntensityToRadius
//
//==========================================================================

float StaticIntensityToRadius(float Val)
{
	if (Val <= 20.0)
	{
		return Val * 2.0;
	}
	if (Val <= 30.0)
	{
		return Val * 1.5;
	}
	if (Val <= 40.0)
	{
		return Val * 1.2;
	}
	if (Val <= 60.0)
	{
		return Val * 1.1;
	}
	return Val;
}

//==========================================================================
//
//	IntensityToRadius
//
//==========================================================================

float IntensityToRadius(float Val)
{
	if (Val <= 20.0)
	{
		return Val * 4.5;
	}
	if (Val <= 30.0)
	{
		return Val * 3.6;
	}
	if (Val <= 40.0)
	{
		return Val * 3.3;
	}
	if (Val <= 60.0)
	{
		return Val * 2.8;
	}
	return Val * 2.5;
}

defaultproperties
{
	bNoBlockmap = true;
	bInvisible = true;
	bNoGravity = true;
}
