//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Junk : Actor;

//==========================================================================
//
//	OnMapSpawn
//
//==========================================================================

void OnMapSpawn(mthing_t* mthing)
{
	::OnMapSpawn(mthing);
	SetState(GetStatePlus(IdleState, P_Random() % 20, true));
}

states
{
Spawn:
	JUNK A 700
	Stop
	JUNK B 700
	Stop
	JUNK C 700
	Stop
	JUNK D 700
	Stop
	JUNK E 700
	Stop
	JUNK F 700
	Stop
	JUNK G 700
	Stop
	JUNK H 700
	Stop
	JUNK I 700
	Stop
	JUNK J 700
	Stop
	JUNK K 700
	Stop
	JUNK L 700
	Stop
	JUNK M 700
	Stop
	JUNK N 700
	Stop
	JUNK O 700
	Stop
	JUNK P 700
	Stop
	JUNK Q 700
	Stop
	JUNK R 700
	Stop
	JUNK S 700
	Stop
	JUNK T 700
	Stop
}

defaultproperties
{
	bNoBlockmap = true;
	bColideWithThings = false;
	bColideWithWorld = false;
}
