//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class LowerStackLookOnly : StackPoint
	__mobjinfo__(9078);

//==========================================================================
//
//	InitSkyBox
//
//==========================================================================

void InitSkyBox()
{
	::InitSkyBox();

	UpperStackLookOnly SkyBox = none;
	Entity E;
	int Search = -1;
	for (E = Level.FindMobjFromTID(TID, &Search); E;
		E = Level.FindMobjFromTID(TID, &Search))
	{
		if (UpperStackLookOnly(E) && UpperStackLookOnly(E).bAlways)
		{
			SkyBox = UpperStackLookOnly(E);
		}
	}
	Sector->ceiling.SkyBox = SkyBox;
	if (SkyBox)
	{
		SkyBox.Mate = self;
		SkyBox.PlaneAlpha = itof(Args[0]) / 255.0;
	}
}

defaultproperties
{
}
