//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Meat : ScriptedEntity;

//==========================================================================
//
//	OnMapSpawn
//
//==========================================================================

void OnMapSpawn(mthing_t* mthing)
{
	::OnMapSpawn(mthing);
	SetState(GetStatePlus(IdleState, P_Random() % 20, true));
}

states
{
Spawn:
	MEAT A 700
	Stop
	MEAT B 700
	Stop
	MEAT C 700
	Stop
	MEAT D 700
	Stop
	MEAT E 700
	Stop
	MEAT F 700
	Stop
	MEAT G 700
	Stop
	MEAT H 700
	Stop
	MEAT I 700
	Stop
	MEAT J 700
	Stop
	MEAT K 700
	Stop
	MEAT L 700
	Stop
	MEAT M 700
	Stop
	MEAT N 700
	Stop
	MEAT O 700
	Stop
	MEAT P 700
	Stop
	MEAT Q 700
	Stop
	MEAT R 700
	Stop
	MEAT S 700
	Stop
	MEAT T 700
	Stop
}

defaultproperties
{
	bNoBlockmap = true;
	bColideWithThings = false;
	bColideWithWorld = false;
}
