//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MinotaurFriend : Minotaur;

states
{
Spawn:
	MNTR A 15
	MNTR A 15 A_MinotaurFade1
	MNTR A 3 A_MinotaurFade2
	Goto Look
Melee:
	MNTR G 10 A_FaceTarget
	MNTR H 7 A_FaceTarget
	MNTR I 12 A_MinotaurAtk1
	Goto See
Missile:
	MNTR G 10 A_MinotaurDecide
	MNTR J 4 A_FaceTarget
	MNTR K 9 A_MinotaurAtk2
	Goto See
Hammer:
	MNTR G 10 A_FaceTarget
	MNTR H 7 A_FaceTarget
	MNTR I 12 A_MinotaurAtk3
	Goto See
HammerLoop:
	MNTR I 12
	Goto Hammer
Charge:
	MNTR F 2
	MNTR F 2 A_MinotaurCharge
	Wait
Death:
	MNTR E 6
	MNTR E 2 A_Scream
	MNTR E 5 A_SmokePuffExit
	MNTR E 5
	MNTR E 5 A_NoBlocking
	MNTR E 5
	MNTR E 5 A_MinotaurFade1
	MNTR E 5 A_MinotaurFade0
	MNTR E 10
	Stop
}

defaultproperties
{
	Health = 2500;
	RenderStyle = STYLE_Translucent;
	Alpha = 0.333;
	bCountKill = false;
	bActivateMCross = false;
	bDropOff = false;
	bBoss = false;
	bNoMorph = false;
	bNoRadiusDamage = false;
	bNeverTarget = false;
	bSkullFlyInvulnerable = false;
	bNoTargetSwitch = true;
	bStayMorphed = true;
	bTelestomp = true;
	bSummonedMonster = true;
	DropItemList.Num = 0;
}
