//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PickupFlash : ScriptedEntity;

__states__
{
	S_DEADARTI1('ACLO', 3, 3.0 / 35.0, S_DEADARTI2) = none
	S_DEADARTI2('ACLO', 2, 3.0 / 35.0, S_DEADARTI3) = none
	S_DEADARTI3('ACLO', 3, 3.0 / 35.0, S_DEADARTI4) = none
	S_DEADARTI4('ACLO', 2, 3.0 / 35.0, S_DEADARTI5) = none
	S_DEADARTI5('ACLO', 1, 3.0 / 35.0, S_DEADARTI6) = none
	S_DEADARTI6('ACLO', 2, 3.0 / 35.0, S_DEADARTI7) = none
	S_DEADARTI7('ACLO', 1, 3.0 / 35.0, S_DEADARTI8) = none
	S_DEADARTI8('ACLO', 0, 3.0 / 35.0, S_DEADARTI9) = none
	S_DEADARTI9('ACLO', 1, 3.0 / 35.0, S_DEADARTI10) = none
	S_DEADARTI10('ACLO', 0, 3.0 / 35.0, none) = none
}

defaultproperties
{
	bNoGravity = true;
	IdleState = S_DEADARTI1;
}
