//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id: PowerFlight.vc 3614 2008-05-08 21:23:39Z dj_jl $
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PowerFrightener : Powerup;

//==========================================================================
//
//	InitEffect
//
//==========================================================================

void InitEffect()
{
	if (Owner && Owner.Player)
	{
		PlayerEx(Owner.Player).Cheats |= PlayerEx::CF_FRIGHTENING;
	}
}

//==========================================================================
//
//	EndEffect
//
//==========================================================================

void EndEffect()
{
	if (Owner && Owner.Player)
	{
		PlayerEx(Owner.Player).Cheats &= ~PlayerEx::CF_FRIGHTENING;
	}
}

defaultproperties
{
	BlendColour = 0;
	EffectTime = 60.0;
	bHubPower = true;
}
