//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PowerInvisibility : Powerup;

//==========================================================================
//
//	InitEffect
//
//==========================================================================

void InitEffect()
{
	Owner.RenderStyle = STYLE_OptFuzzy;
	Owner.Alpha = 0.2;
	EntityEx(Owner).bShadow = true;
}

//==========================================================================
//
//	DoEffect
//
//==========================================================================

void DoEffect()
{
	::DoEffect();
	//	Re-init effect every tic since other PowerInvisibility powers may
	// interfere with this one.
	InitEffect();
}

//==========================================================================
//
//	EndEffect
//
//==========================================================================

void EndEffect()
{
	if (!Owner)
	{
		return;
	}

	Owner.RenderStyle = STYLE_Normal;
	Owner.Alpha = 1.0;
	EntityEx(Owner).bShadow = false;
	EntityEx(Owner).bGhost = false;
	//	If there are other invisibility powers, reinit their effect.
	Inventory Item;
	for (Item = EntityEx(Owner).Inventory; Item; Item = Item.Inventory)
	{
		if (PowerInvisibility(Item) && Item != self)
		{
			PowerInvisibility(Item).InitEffect();
		}
	}
}

//==========================================================================
//
//	GetViewEntRenderParams
//
//==========================================================================

void GetViewEntRenderParams(out float OutAlpha, out int OutRenderStyle)
{
	if (EffectTime > PlayerEx::BLINKTHRESHOLD ||
		(ftoi(4.0 * EffectTime) & 1))
	{
		OutRenderStyle = STYLE_OptFuzzy;
		OutAlpha = 0.2;
	}
	if (Inventory)
	{
		Inventory.GetViewEntRenderParams(OutAlpha, OutRenderStyle);
	}
}

defaultproperties
{
	EffectTime = 60.0;
}
