//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SecretTrigger : Actor
	__mobjinfo__(9046);

//==========================================================================
//
//  BeginPlay
//
//==========================================================================

void BeginPlay()
{
	::BeginPlay();
	Level.TotalSecret++;
}

//==========================================================================
//
//  Activate
//
//==========================================================================

bool Activate(EntityEx Activator)
{
	if (Activator && Activator.bIsPlayer)
	{
		if (Args[0] <= 1)
		{
			Activator.Player.centreprint("You found a secret area");
		}
		if (Args[0] == 0 || Args[0] == 2)
		{
			Activator.PlaySound('misc/secret', CHAN_AUTO);
		}
		Activator.Player.SecretCount++;
	}
	Level.CurrentSecret++;
	Destroy();
	return true;
}

defaultproperties
{
	bNoBlockmap = true;
	bNoSector = true;
	bNoGravity = true;
	bNoSplash = true;
}
