//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

#include "MenuScreenMain.vc"
#include "MenuScreenSinglePlayer.vc"
#include "MenuChoiceEpisode.vc"
#include "MenuScreenEpisode.vc"
#include "MenuScreenSkill.vc"
#include "MenuScreenMultiplayer.vc"
#include "MenuScreenNewNetGame.vc"
#include "MenuScreenPlayerSetup.vc"
#include "MenuScreenOptions.vc"
#include "MenuScreenControls2.vc"
#include "MenuScreenGameplayOptions.vc"
#include "MenuScreenHelp.vc"
#include "TitleScreen.vc"
#include "StatusBarScreen.vc"
#include "IntermissionScreen.vc"
#include "FinaleScreen.vc"
#include "ClientGame.vc"

class BlueCard : Key decorate;
class YellowCard : Key decorate;
class RedCard : Key decorate;
class BlueSkull : Key decorate;
class YellowSkull : Key decorate;
class RedSkull : Key decorate;
class Clip : Ammo decorate;
class RocketAmmo : Ammo decorate;
class Cell : Ammo decorate;
class Shell : Ammo decorate;
class ZombieMan : Actor decorate;
class ShotgunGuy : Actor decorate;
class ChaingunGuy : Actor decorate;
class DoomImp : Actor decorate;
class Demon : Actor decorate;
class LostSoul : Actor decorate;
class Cacodemon : Actor decorate;
class BaronOfHell : Actor decorate;
class HellKnight : Actor decorate;
class Revenant : Actor decorate;
class Arachnotron : Actor decorate;
class Fatso : Actor decorate;
class PainElemental : Actor decorate;
class Cyberdemon : Actor decorate;
class SpiderMastermind : Actor decorate;
class Archvile : Actor decorate;
class DoomPlayer : PlayerPawn decorate;
