//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

#include "MenuObject.vc"
#include "MenuChoice.vc"
#include "MenuTitleText.vc"
#include "MenuScreen.vc"
#include "MenuStaticBitmap.vc"
#include "MenuStaticAnim.vc"
#include "MenuSpriteAnim.vc"
#include "MenuModel.vc"
#include "MenuSelector_Skull.vc"
#include "MenuSelector_SmallLeft.vc"
#include "MenuSelector_SmallRight.vc"
#include "MenuTextButton.vc"
#include "MenuBigTextButton.vc"
#include "MenuSmallTextButton.vc"
#include "MenuChoiceEnum.vc"
#include "MenuChoice_OnOff.vc"
#include "MenuChoiceSlider.vc"
#include "MenuSaveSlot.vc"
#include "MenuInputLine.vc"
#include "MenuSList.vc"

#include "MenuMainTitleImage.vc"
#include "MenuScreenMain.vc"
#include "MenuScreenSinglePlayer.vc"
#include "MenuChoiceEpisode.vc"
#include "MenuScreenEpisode.vc"
#include "MenuChoice_SkillBaby.vc"
#include "MenuChoice_SkillEasy.vc"
#include "MenuChoice_SkillNormal.vc"
#include "MenuChoice_SkillHard.vc"
#include "MenuChoice_SkillNightmare.vc"
#include "MenuScreenSkill.vc"
#include "MenuChoice_LoadSlot.vc"
#include "MenuScreenLoadGame.vc"
#include "MenuChoice_SaveSlot.vc"
#include "MenuScreenSaveGame.vc"
#include "MenuChoice_NewNetGame.vc"
#include "MenuChoice_JoinGame.vc"
#include "MenuChoice_PlayerSetup.vc"
#include "MenuScreenMultiplayer.vc"
#include "MenuChoice_StartGame.vc"
#include "MenuChoice_Players.vc"
#include "MenuChoice_Monsters.vc"
#include "MenuChoice_DeathMatch.vc"
#include "MenuChoice_MPSkill.vc"
#include "MenuChoice_TimeLimit.vc"
#include "MenuChoice_MPLevel.vc"
#ifndef DOOM2
#include "MenuChoice_MPEpisode.vc"
#endif
#include "MenuScreenNewNetGame.vc"
#include "MenuChoice_Search.vc"
#include "MenuChoice_JoinAt.vc"
#include "MenuScreenJoinGame.vc"
#include "MenuScreenSList.vc"
#include "MenuChoice_PlayerName.vc"
#include "MenuChoice_Colour.vc"
#include "MenuChoice_Skin.vc"
#include "MenuScreenPlayerSetup.vc"
#include "MenuScreenOptions.vc"
#include "MenuControlKey.vc"
#include "MenuScreenControls.vc"
#include "MenuScreenControls2.vc"
#include "MenuScreenMouseOptions.vc"
#include "MenuScreenScreenResolution.vc"
#include "MenuScreenAdvancedVideoOptions.vc"
#include "MenuScreenVideoOptions.vc"
#include "MenuScreenSoundOptions.vc"
#include "MenuHelpPage.vc"
#include "MenuScreenHelp.vc"
#include "TitleScreen.vc"
#include "StatusBarScreen.vc"
#include "IntermissionScreen.vc"
#include "FinaleScreen.vc"
#include "ClientGame.vc"
