//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenJoinGame:MenuScreen;

MenuInputLine		JoinAt;

//==========================================================================
//
//	CreateChoices
//
//==========================================================================

void CreateChoices()
{
	MenuTextButton		Btn;
	int					currentY;

	currentY = ChoicesStartY;

	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetPos(ChoicesStartX, currentY);
	Btn.Text = "Search for games...";
	Btn.TextHAlign = hleft;
	Btn.Activated = ActivateSearch;
	currentY += Btn.Height;

	JoinAt = MenuInputLine(NewChild(MenuInputLine));
	JoinAt.SetPos(ChoicesStartX, currentY);
	JoinAt.Text = "Join Game At";
	JoinAt.ValueChanged = ChangedJoinAt;
	currentY += JoinAt.Height;
}

//==========================================================================
//
//	ActivateSearch
//
//==========================================================================

void ActivateSearch(Object Sender)
{
	ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenSList));
}

//==========================================================================
//
//	ChangedJoinAt
//
//==========================================================================

void ChangedJoinAt(Object Sender)
{
	if (JoinAt.Value)
	{
		CmdBuf_AddText("Connect %s\n", JoinAt.Value);
	}
}

defaultproperties
{
	ChoicesStartX = 64;
	ChoicesStartY = 40;
	SelectorType = MenuSelector_SmallLeft;
	Title = "JOIN GAME";
}
