//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenSaveGame:MenuScreen;

void CreateChoices()
{
	MenuChoice_SaveSlot newChoice;
	int i;

	for (i = 0; i < 8; i++)
	{
		newChoice = MenuChoice_SaveSlot(NewChild(MenuChoice_SaveSlot));
		newChoice.SetPos(ChoicesStartX, ChoicesStartY + i * 18);
		newChoice.SlotNum = i;
		newChoice.Status = SV_GetSaveString(i, &newChoice.Text);
	}
}

defaultproperties
{
	ChoicesStartX = 80;
	ChoicesStartY = 40;
	SelectorType = MenuSelector_Skull;
	Title = "SAVE GAME";
}

/*	if (sv.active && svs.max_clients > 1)
	{
		MB_StartMessage("can't save net game", NULL, false);
		return;
	}

	if (!sv.active || sv.intermission)
	{
		MB_StartMessage("you can't save if you aren't playing!", NULL, false);
		return;
	}*/
