//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenEpisode : MenuScreen;

void InitWindow()
{
	if (!(WadLumpPresent('e2m1') && WadLumpPresent('e4m1')))
	{
		Choices[3] = none;
	}
	::InitWindow();
}

defaultproperties
{
	Choices[0] = MenuChoice_Episode1;
	Choices[1] = MenuChoice_Episode2;
	Choices[2] = MenuChoice_Episode3;
	Choices[3] = MenuChoice_Episode4;
	ChoicesStartX = 48;
	ChoicesStartY = 40;
	SelectorType = MenuSelector_Skull;
	Title = "WHICH EPISODE?";
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2006/04/06 21:50:22  dj_jl
//  For some builtins changed string arguments to names.
//
//  Revision 1.3  2006/03/13 17:40:45  dj_jl
//  Made none compatible with classid.
//
//  Revision 1.2  2006/02/09 22:33:09  dj_jl
//  Moved all client game code to classes.
//
//  Revision 1.1  2002/10/26 16:32:19  dj_jl
//  New style of defining classes.
//
//**************************************************************************
