//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenMain : MenuScreen;

//==========================================================================
//
//	CreateTitle
//
//==========================================================================

void CreateTitle()
{
	NewChild(MenuMainTitleImage);
}

//==========================================================================
//
//	CreateChoices
//
//==========================================================================

void CreateChoices()
{
	MenuBigTextButton	btn;
	int					currentY;

	currentY = ChoicesStartY;

	btn = MenuBigTextButton(NewChild(MenuBigTextButton));
	btn.SetPos(ChoicesStartX, currentY);
	btn.Text = "Single Player";
	btn.Activated = ActivateSP;
	currentY += btn.Height;

	btn = MenuBigTextButton(NewChild(MenuBigTextButton));
	btn.SetPos(ChoicesStartX, currentY);
	btn.Text = "Multiplayer";
	btn.Activated = ActivateMP;
	currentY += btn.Height;

	btn = MenuBigTextButton(NewChild(MenuBigTextButton));
	btn.SetPos(ChoicesStartX, currentY);
	btn.Text = "Options";
	btn.Activated = ActivateOpt;
	currentY += btn.Height;

	btn = MenuBigTextButton(NewChild(MenuBigTextButton));
	btn.SetPos(ChoicesStartX, currentY);
	btn.Text = "Help";
#ifndef DOOM2
	if (!WadLumpPresent('e2m1'))
	{
		btn.Text = "Read This!";
	}
#endif
	btn.Activated = ActivateHelp;
	currentY += btn.Height;

	btn = MenuBigTextButton(NewChild(MenuBigTextButton));
	btn.SetPos(ChoicesStartX, currentY);
	btn.Text = "Quit game";
	btn.Activated = ActivateQuit;
}

//==========================================================================
//
//	ActivateSP
//
//==========================================================================

void ActivateSP(Object Sender)
{
	ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenSinglePlayer));
}

//==========================================================================
//
//	ActivateMP
//
//==========================================================================

void ActivateMP(Object Sender)
{
	ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenMultiplayer));
}

//==========================================================================
//
//	ActivateOpt
//
//==========================================================================

void ActivateOpt(Object Sender)
{
	ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenOptions));
}

//==========================================================================
//
//	ActivateHelp
//
//==========================================================================

void ActivateHelp(Object Sender)
{
	ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenHelp));
}

//==========================================================================
//
//	ActivateQuit
//
//==========================================================================

void ActivateQuit(Object Sender)
{
	ClGame.menu_quit();
}

defaultproperties
{
	ChoicesStartX = 97;
	ChoicesStartY = 80;
	SelectorType = MenuSelector_Skull;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2006/04/06 21:50:22  dj_jl
//  For some builtins changed string arguments to names.
//
//  Revision 1.3  2006/02/20 22:57:16  dj_jl
//  Changed client state structure to class.
//
//  Revision 1.2  2006/02/09 22:33:09  dj_jl
//  Moved all client game code to classes.
//
//  Revision 1.1  2002/10/26 16:32:19  dj_jl
//  New style of defining classes.
//
//**************************************************************************
