//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuChoice_MPLevel : MenuChoiceEnum;

#ifndef DOOM2
void InitMapList(int epi)
{
	int i;

	for (i = 0; i < 9; i++)
	{
		EnumNames[i] = P_GetMapName(epi * 9 + i);
	}
	MaxValue = 9;
	Value = 0;
}
#else
void InitMapList()
{
	int i;
#ifdef FIXME
	int count = 0;

	for (i = 1; i <= 99; i++)
	{
		int map = P_TranslateMap(i);

		if (map != -1)
		{
			EnumNames[count] = P_GetMapName(map);
			count++;
		}
	}
	MaxValue = count;
#else
	for (i = 0; i < 32; i++)
	{
		EnumNames[i] = P_GetMapName(i);
	}
	MaxValue = 32;
#endif
	Value = 0;
}
#endif

void InitWindow()
{
	::InitWindow();
#ifndef DOOM2
	InitMapList(0);
#else
	InitMapList();
#endif
}

defaultproperties
{
	Text = "Level";
}
