//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuChoice_Colour : MenuChoiceEnum;

MenuSpriteAnim Anim;

int GetInitialValue()
{
	return GetCvar('colour');
}

bool SetNewValue(int newValue)
{
	SetCvar('colour', newValue);
	Anim.Translation = newValue;
	return true;
}

defaultproperties
{
	Text = "Colour";
	bLeftAlign = true;
	EnumNames[0] = "green";
	EnumNames[1] = "gray";
	EnumNames[2] = "brown";
	EnumNames[3] = "red";
	EnumNames[4] = "light red";
	EnumNames[5] = "blue";
	EnumNames[6] = "rose";
	EnumNames[7] = "light brown";
}
