//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenPlayerSetup : MenuScreen;

MenuChoice_PlayerName PlayerName;
MenuChoice_Color Color;
MenuSpriteAnim Anim;
MenuChoice_Skin Skin;
MenuModel Mdl;

void CreateChoices()
{
	model_t *model;

	PlayerName = MenuChoice_PlayerName(NewChild(MenuChoice_PlayerName));
	PlayerName.SetPos(ChoicesStartX, ChoicesStartY);
	ChoicesStartY += PlayerName.Height;

	Color = MenuChoice_Color(NewChild(MenuChoice_Color));
	Color.SetPos(ChoicesStartX, ChoicesStartY);
	ChoicesStartY += Color.Height;

	R_InstallSprite("PLAY", 500);

	Anim = MenuSpriteAnim(NewChild(MenuSpriteAnim));
	Anim.SetPos(100, 160);
	Anim.SprDef = 500;
	Anim.Speed = 8;
	Anim.NumFrames = 4;
	Anim.Translation = Color.Value;
	Color.Anim = Anim;

	model = InstallModel("models/players/doomguy/tris.md2");
	if (model)
	{
		SetCvarS('model', "doomguy");

		Skin = MenuChoice_Skin(NewChild(MenuChoice_Skin));
		Skin.SetPos(ChoicesStartX, ChoicesStartY);
		ChoicesStartY += Skin.Height;

		Mdl = MenuModel(NewChild(MenuModel));
		Mdl.Origin = vector(-64.0, 32.0, -32.0);
		Mdl.Angle = 345.0;
		Mdl.Model = model;
		Skin.Mdl = Mdl;
		Skin.SetSkin(Skin.Value);
	}
}

defaultproperties
{
	ChoicesStartX = 16;
	ChoicesStartY = 40;
	SelectorType = MenuSelector_SmallLeft;
	Title = "PLAYER SETUP";
}
