//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuSelector_Skull : MenuObject;

int selector_pics[2];
float Time;

void InitWindow()
{
	::InitWindow();
	bTickEnabled = true;
	Disable();
	selector_pics[0] = R_RegisterPic('m_skull1');
	selector_pics[1] = R_RegisterPic('m_skull2');
}

void Tick(float DeltaTime)
{
	Time += DeltaTime;
}

void DrawWindow()
{
	// DRAW SKULL
	DrawPic(0, 0, selector_pics[ftoi(Time * 4.0) & 1]);
}

void SetPos(int X, int Y)
{
	::SetPos(X - 32, Y - 5);
}

defaultproperties
{
}
