//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuChoice_MPEpisode : MenuChoiceEnum;

MenuChoice_MPLevel Levels;

void InitWindow()
{
	::InitWindow();
	MaxValue = !WadLumpPresent('e2m1') ? 1 : WadLumpPresent('e4m1') ? 4 : 3;
}

bool SetNewValue(int newValue)
{
	Levels.InitMapList(newValue);
	return true;
}

defaultproperties
{
	Text = "Episode";
	EnumNames[0] = "Knee - Deep in the Dead";
	EnumNames[1] = "The Shores of Hell";
	EnumNames[2] = "Inferno";
	EnumNames[3] = "Thy Flesh Consumed";
}
