//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenEpisode : MenuScreen;

//==========================================================================
//
//	CreateChoices
//
//==========================================================================

void CreateChoices()
{
	MenuChoiceEpisode	Epi;
	int					currentY;
	int					i;
	EpisodeDef*			EDef;

	currentY = ChoicesStartY;

	if (P_GetNumEpisodes() > 0)
	{
		for (i = 0; i < P_GetNumEpisodes(); i++)
		{
			EDef = P_GetEpisodeDef(i);
			Epi = MenuChoiceEpisode(NewChild(MenuChoiceEpisode));
			Epi.SetPos(ChoicesStartX, currentY);
			if (EDef->PicName)
			{
				Epi.PicHandle = R_RegisterPic(EDef->PicName);
			}
			else if (EDef->bLookupText)
			{
				Epi.Text = GetLangString(StrToName(EDef->Text));
			}
			else
			{
				Epi.Text = EDef->Text;
			}
			Epi.EpisodeMap = EDef->Name;
			Epi.bNoSkillMenu = EDef->bNoSkillMenu;
			Epi.Activated = ActivateEpisode;
			currentY += Epi.Height;
		}
	}
	else
	{
		//	Episode 1
		Epi = MenuChoiceEpisode(NewChild(MenuChoiceEpisode));
		Epi.SetPos(ChoicesStartX, currentY);
		Epi.PicHandle = R_RegisterPic('m_epi1');
		Epi.EpisodeMap = 'e1m1';
		Epi.Activated = ActivateEpisode;
		currentY += Epi.Height;

		//	Episode 2
		Epi = MenuChoiceEpisode(NewChild(MenuChoiceEpisode));
		Epi.SetPos(ChoicesStartX, currentY);
		Epi.PicHandle = R_RegisterPic('m_epi2');
		Epi.EpisodeMap = 'e2m1';
		if (WadLumpPresent('e2m1'))
		{
			Epi.Activated = ActivateEpisode;
		}
		else
		{
			Epi.Activated = ActivateEpisodeShareware;
		}
		currentY += Epi.Height;

		//	Episode 3
		Epi = MenuChoiceEpisode(NewChild(MenuChoiceEpisode));
		Epi.SetPos(ChoicesStartX, currentY);
		Epi.PicHandle = R_RegisterPic('m_epi3');
		Epi.EpisodeMap = 'e3m1';
		if (WadLumpPresent('e2m1'))
		{
			Epi.Activated = ActivateEpisode;
		}
		else
		{
			Epi.Activated = ActivateEpisodeShareware;
		}
		currentY += Epi.Height;

		//	Episode 4
		if (WadLumpPresent('e2m1') && WadLumpPresent('e4m1'))
		{
			Epi = MenuChoiceEpisode(NewChild(MenuChoiceEpisode));
			Epi.SetPos(ChoicesStartX, currentY);
			Epi.PicHandle = R_RegisterPic('m_epi4');
			Epi.EpisodeMap = 'e4m1';
			Epi.Activated = ActivateEpisode;
			currentY += Epi.Height;
		}
	}
}

//==========================================================================
//
//	ActivateEpisode
//
//==========================================================================

void ActivateEpisode(Object Sender)
{
	MenuChoiceEpisode Epi = MenuChoiceEpisode(Sender);
	ClGame.MenuStartMap = Epi.EpisodeMap;
	if (Epi.bNoSkillMenu)
	{
		ClGame.NewGame(2);
	}
	else
	{
		ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenSkill));
	}
}

//==========================================================================
//
//	ActivateEpisodeShareware
//
//==========================================================================

void ActivateEpisodeShareware(Object Sender)
{
	ClGame.MessageBoxStartMessage("ONLY AVAILABLE IN THE REGISTERED VERSION",
		ClientGame::MB_Shareware, false);
}

defaultproperties
{
	ChoicesStartX = 48;
	ChoicesStartY = 40;
	SelectorType = MenuSelector_Big;
	Title = "WHICH EPISODE?";
}
