//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenSkill : MenuScreen;

//==========================================================================
//
//	CreateChoices
//
//==========================================================================

void CreateChoices()
{
	MenuTextButton		Btn;
	int					currentY;

	currentY = ChoicesStartY;

	Btn = MenuTextButton(NewChild(MenuBigTextButton));
	Btn.SetPos(ChoicesStartX, currentY);
	Btn.Text = "I\'m too young to die.";
	Btn.Activated = ActivateBaby;
	currentY += Btn.Height;

	Btn = MenuTextButton(NewChild(MenuBigTextButton));
	Btn.SetPos(ChoicesStartX, currentY);
	Btn.Text = "Hey, not too rough.";
	Btn.Activated = ActivateEasy;
	currentY += Btn.Height;

	Btn = MenuTextButton(NewChild(MenuBigTextButton));
	Btn.SetPos(ChoicesStartX, currentY);
	Btn.Text = "Hurt me plenty.";
	Btn.Activated = ActivateNormal;
	currentY += Btn.Height;

	Btn = MenuTextButton(NewChild(MenuBigTextButton));
	Btn.SetPos(ChoicesStartX, currentY);
	Btn.Text = "Ultra - Violence.";
	Btn.Activated = ActivateHard;
	currentY += Btn.Height;

	Btn = MenuTextButton(NewChild(MenuBigTextButton));
	Btn.SetPos(ChoicesStartX, currentY);
	Btn.Text = "Nightmare";
	Btn.Activated = ActivateNightmare;
}

//==========================================================================
//
//	SetDefaultChoice
//
//==========================================================================

void SetDefaultChoice()
{
	::SetDefaultChoice();
	CycleNextChoice();
	CycleNextChoice();
}

//==========================================================================
//
//	ActivateBaby
//
//==========================================================================

void ActivateBaby(Object Sender)
{
	ClGame.NewGame(sk_baby);
}

//==========================================================================
//
//	ActivateEasy
//
//==========================================================================

void ActivateEasy(Object Sender)
{
	ClGame.NewGame(sk_easy);
}

//==========================================================================
//
//	ActivateNormal
//
//==========================================================================

void ActivateNormal(Object Sender)
{
	ClGame.NewGame(sk_medium);
}

//==========================================================================
//
//	ActivateHard
//
//==========================================================================

void ActivateHard(Object Sender)
{
	ClGame.NewGame(sk_hard);
}

//==========================================================================
//
//	ActivateNightmare
//
//==========================================================================

void ActivateNightmare(Object Sender)
{
	ClGame.MessageBoxStartMessage("are you sure? this skill level\nisn\'t even remotely fair.\n\npress y or n.",
		ClientGame::MB_Nightmare, true);
}

defaultproperties
{
	ChoicesStartX = 48;
	ChoicesStartY = 40;
	SelectorType = MenuSelector_Skull;
	Title = "CHOOSE SKILL LEVEL:";
}
