//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Environmental Action routines
//**
//**************************************************************************

//==========================================================================
//
//  Actor::A_HideThing
//
//==========================================================================

void Actor::A_HideThing(void)
{
	if (Translucency < 100)
	{
		Translucency += 100;
	}
}

//==========================================================================
//
//  Actor::A_UnHideThing
//
//==========================================================================

void Actor::A_UnHideThing(void)
{
	if (Translucency >= 100)
	{
		Translucency -= 100;
	}
}

//==========================================================================
//
//  Actor::A_RestoreArtifact
//
//==========================================================================

void Actor::A_RestoreArtifact(void)
{
	bSpecial = true;
	SetState(SpawnState);
	StartSoundName(self, 'Respawn', CHAN_VOICE);
}

//==========================================================================
//
//  Actor::A_RestoreSpecialThing1
//
//  Make a special thing visible again.
//
//==========================================================================

void Actor::A_RestoreSpecialThing1(void)
{
	Translucency -= 100;
	StartSoundName(self, 'Respawn', CHAN_VOICE);
}

//==========================================================================
//
//  Actor::A_RestoreSpecialThing2
//
//==========================================================================

void Actor::A_RestoreSpecialThing2(void)
{
	bSpecial = true;
	SetState(SpawnState);
}

//===========================================================================
//
//  Actor::A_FlameCheck
//
//===========================================================================

void Actor::A_FlameCheck(void)
{
	if (!args[0]--)	// Called every 8 tics
	{
		SetState(S_NULL);
	}
}

//===========================================================================
//
//  Actor::A_CheckThrowBomb
//
//===========================================================================

void Actor::A_CheckThrowBomb(void)
{
	if (fabs(velocity.x) < 1.5 * 35.0 &&
		fabs(velocity.y) < 1.5 * 35.0 &&
		velocity.z < 2.0 * 35.0 && statenum == S_THROWINGBOMB6)
	{
		SetState(S_THROWINGBOMB7);
		origin.z = floorz;
		velocity.z = 0.0;
		bFloorBounce = false;
		bMissile = false;
	}
	if (!--Health)
	{
		SetState(DeathState);
	}
}

//===========================================================================
//
//  Actor::A_NoGravity
//
//===========================================================================

void Actor::A_NoGravity(void)
{
	bNoGravity = true;
}

//============================================================================
//
//  Actor::A_CorpseBloodDrip
//
//============================================================================

void Actor::A_CorpseBloodDrip(void)
{
	if (P_Random() > 128)
	{
		return;
	}
	P_SpawnMobj(origin.x, origin.y, origin.z + Height / 2.0,
		CorpseBloodDrip);
}

//============================================================================
//
//  Actor::A_CorpseExplode
//
//============================================================================

void Actor::A_CorpseExplode(void)
{
	mobj_t *mo;
	int i;

	for (i = (P_Random() & 3) + 3; i; i--)
	{
		mo = P_SpawnMobj(origin.x, origin.y, origin.z, CorpseBit);
		mo->SetState(mo->SpawnState + (P_Random() % 3));
		if (mo)
		{
			mo->velocity.x = (Random() - Random()) * 4.0 * 35.0;
			mo->velocity.y = (Random() - Random()) * 4.0 * 35.0;
			mo->velocity.z = (Random() * 8.0 + 5.0) * (3.0 / 4.0) * 35.0;
		}
	}
	// Spawn a skull
	mo = P_SpawnMobj(origin.x, origin.y, origin.z, CorpseBit);
	mo->SetState(S_CORPSEBIT_4);
	if (mo)
	{
		mo->velocity.x = (Random() - Random()) * 4.0 * 35.0;
		mo->velocity.y = (Random() - Random()) * 4.0 * 35.0;
		mo->velocity.z = (Random() * 8.0 + 5.0) * (3.0 / 4.0) * 35.0;
		StartSoundName(*mo, 'FireDemonDeath', CHAN_VOICE);
	}
	P_RemoveMobj(this);
}

//===========================================================================
//
//  Actor::A_SoAExplode
//
//  Suit of Armor Explode
//
//===========================================================================

void Actor::A_SoAExplode(void)
{
	mobj_t *mo;
	int i;

	for (i = 0; i < 10; i++)
	{
		mo = P_SpawnMobj(origin.x + (Random() - 0.5) * 16.0,
			origin.y + (Random() - 0.5) * 16.0,
			origin.z + Random() * Height, ZArmorChunk);
		mo->SetState(mo->SpawnState + i);
		if (mo)
		{
			mo->velocity.x = (Random() - Random()) * 4.0 * 35.0;
			mo->velocity.y = (Random() - Random()) * 4.0 * 35.0;
			mo->velocity.z = (Random() * 8.0 + 5.0) * 35.0;
		}
	}
	if (args[0])
	{
		// Spawn an item
		P_SpawnMobj(origin.x, origin.y, origin.z,
			TranslateThingType[args[0]]);
	}
	StartSoundName(*mo, 'SuitofArmorBreak', CHAN_VOICE);
	P_RemoveMobj(this);
}

//==========================================================================
//
//  Actor::A_ContMobjSound
//
//==========================================================================

void Actor::A_ContMobjSound(void)
{
	switch (Class)
	{
	case SerpentMissile:
		StartSoundName(self, 'SerpentFXContinuous', CHAN_VOICE);
		break;
	case HammerMissile:
		StartSoundName(self, 'FighterHammerContinuous', CHAN_VOICE);
		break;
	case QuakeFocus:
		StartSoundName(self, 'Earthquake', CHAN_VOICE);
		break;
	default:
		break;
	}
}

//==========================================================================
//
//  Actor::A_ESound
//
//==========================================================================

void Actor::A_ESound(void)
{
	switch (Class)
	{
	case SoundWind:
		StartSoundName(self, 'Wind', CHAN_VOICE);
		break;
	}
}

//============================================================================
//
//  Actor::A_SetInvulnerable
//
//============================================================================

void Actor::A_SetInvulnerable(void)
{
	bInvulnerable = true;
}

//============================================================================
//
//  Actor::A_UnSetInvulnerable
//
//============================================================================

void Actor::A_UnSetInvulnerable(void)
{
	bInvulnerable = false;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.14  2002/02/06 17:28:52  dj_jl
//  Replaced Actor flags with boolean variables.
//
//  Revision 1.13  2002/01/28 18:50:18  dj_jl
//  Made some functions Actor members.
//  Replaced some pointers with references.
//
//  Revision 1.12  2002/01/25 18:04:35  dj_jl
//  Many global functions made Actor functions
//
//  Revision 1.11  2002/01/24 18:19:26  dj_jl
//  Split common class Entity, made SetMobjState an Entity function
//
//  Revision 1.10  2002/01/17 18:15:54  dj_jl
//  Renamed all map object classes
//
//  Revision 1.9  2002/01/15 18:27:00  dj_jl
//  Some property names with logical words starting with capital letter.
//  Moved everything from Entity class into Actor class.
//
//  Revision 1.8  2002/01/11 18:19:41  dj_jl
//  Started to use names in progs
//
//  Revision 1.7  2002/01/07 12:25:57  dj_jl
//  Changed copyright year
//
//  Revision 1.6  2001/12/27 17:52:23  dj_jl
//  Removed Entity property type, replaced with Object property Class
//
//  Revision 1.5  2001/12/12 18:57:42  dj_jl
//  State functions now are methods of Actor and Weapon classes
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/08/30 17:33:17  dj_jl
//  Added sound channels
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
