//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

// CODE --------------------------------------------------------------------

//============================================================================
//
//  Actor::A_DemonAttack1 (melee)
//
//============================================================================

void Actor::A_DemonAttack1(void)
{
	if (CheckMeleeRange(this))
	{
		target->Damage(this, this, HITDICE(2));
	}
}

//============================================================================
//
//  Actor::A_DemonAttack2 (missile)
//
//============================================================================

void Actor::A_DemonAttack2(void)
{
	mobj_t *mo;
	classid fireBall;

	if (IsA(MT_DEMON))
	{
		fireBall = MT_DEMONFX1;
	}
	else
	{
		fireBall = MT_DEMON2FX1;
	}
	mo = SpawnMissile(this, target, fireBall);
	if (mo)
	{
		mo->origin.z += 30.0;
		StartSoundName(this, "DemonMissileFire", CHAN_WEAPON);
	}
}

//============================================================================
//
//  Actor::A_DemonDeath
//
//============================================================================

void Actor::A_DemonDeath(void)
{
	mobj_t *mo;
	float angle;

	mo = P_SpawnMobj(origin.x, origin.y, origin.z + 45.0, MT_DEMONCHUNK1);
	if (mo)
	{
		angle = AngleMod360(angles.yaw + 90.0);
		mo->velocity.x = (Random() * 4.0 + 1.0) * cos(angle) * 35.0;
		mo->velocity.y = (Random() * 4.0 + 1.0) * sin(angle) * 35.0;
		mo->velocity.z = 8.0 * 35.0;
		mo->target = this;
	}
	mo = P_SpawnMobj(origin.x, origin.y, origin.z + 45.0, MT_DEMONCHUNK2);
	if (mo)
	{
		angle = AngleMod360(angles.yaw - 90.0);
		mo->velocity.x = (Random() * 4.0 + 1.0) * cos(angle) * 35.0;
		mo->velocity.y = (Random() * 4.0 + 1.0) * sin(angle) * 35.0;
		mo->velocity.z = 8.0 * 35.0;
		mo->target = this;
	}
	mo = P_SpawnMobj(origin.x, origin.y, origin.z + 45.0, MT_DEMONCHUNK3);
	if (mo)
	{
		angle = AngleMod360(angles.yaw - 90.0);
		mo->velocity.x = (Random() * 4.0 + 1.0) * cos(angle) * 35.0;
		mo->velocity.y = (Random() * 4.0 + 1.0) * sin(angle) * 35.0;
		mo->velocity.z = 8.0 * 35.0;
		mo->target = this;
	}
	mo = P_SpawnMobj(origin.x, origin.y, origin.z + 45.0, MT_DEMONCHUNK4);
	if (mo)
	{
		angle = AngleMod360(angles.yaw - 90.0);
		mo->velocity.x = (Random() * 4.0 + 1.0) * cos(angle) * 35.0;
		mo->velocity.y = (Random() * 4.0 + 1.0) * sin(angle) * 35.0;
		mo->velocity.z = 8.0 * 35.0;
		mo->target = this;
	}
	mo = P_SpawnMobj(origin.x, origin.y, origin.z + 45.0, MT_DEMONCHUNK5);
	if (mo)
	{
		angle = AngleMod360(angles.yaw - 90.0);
		mo->velocity.x = (Random() * 4.0 + 1.0) * cos(angle) * 35.0;
		mo->velocity.y = (Random() * 4.0 + 1.0) * sin(angle) * 35.0;
		mo->velocity.z = 8.0 * 35.0;
		mo->target = this;
	}
}

//===========================================================================
//
//	Actor::A_Demon2Death
//
//===========================================================================

void Actor::A_Demon2Death(void)
{
	mobj_t *mo;
	float angle;

	mo = P_SpawnMobj(origin.x, origin.y, origin.z + 45.0, MT_DEMON2CHUNK1);
	if (mo)
	{
		angle = AngleMod360(angles.yaw + 90.0);
		mo->velocity.x = (Random() * 4.0 + 1.0) * cos(angle) * 35.0;
		mo->velocity.y = (Random() * 4.0 + 1.0) * sin(angle) * 35.0;
		mo->velocity.z = 8.0 * 35.0;
		mo->target = this;
	}
	mo = P_SpawnMobj(origin.x, origin.y, origin.z + 45.0, MT_DEMON2CHUNK2);
	if (mo)
	{
		angle = AngleMod360(angles.yaw - 90.0);
		mo->velocity.x = (Random() * 4.0 + 1.0) * cos(angle) * 35.0;
		mo->velocity.y = (Random() * 4.0 + 1.0) * sin(angle) * 35.0;
		mo->velocity.z = 8.0 * 35.0;
		mo->target = this;
	}
	mo = P_SpawnMobj(origin.x, origin.y, origin.z + 45.0, MT_DEMON2CHUNK3);
	if (mo)
	{
		angle = AngleMod360(angles.yaw - 90.0);
		mo->velocity.x = (Random() * 4.0 + 1.0) * cos(angle) * 35.0;
		mo->velocity.y = (Random() * 4.0 + 1.0) * sin(angle) * 35.0;
		mo->velocity.z = 8.0 * 35.0;
		mo->target = this;
	}
	mo = P_SpawnMobj(origin.x, origin.y, origin.z + 45.0, MT_DEMON2CHUNK4);
	if (mo)
	{
		angle = AngleMod360(angles.yaw - 90.0);
		mo->velocity.x = (Random() * 4.0 + 1.0) * cos(angle) * 35.0;
		mo->velocity.y = (Random() * 4.0 + 1.0) * sin(angle) * 35.0;
		mo->velocity.z = 8.0 * 35.0;
		mo->target = this;
	}
	mo = P_SpawnMobj(origin.x, origin.y, origin.z + 45.0, MT_DEMON2CHUNK5);
	if (mo)
	{
		angle = AngleMod360(angles.yaw - 90.0);
		mo->velocity.x = (Random() * 4.0 + 1.0) * cos(angle) * 35.0;
		mo->velocity.y = (Random() * 4.0 + 1.0) * sin(angle) * 35.0;
		mo->velocity.z = 8.0 * 35.0;
		mo->target = this;
	}
}

//**************************************************************************
//
//  $Log$
//  Revision 1.9  2002/01/07 12:25:57  dj_jl
//  Changed copyright year
//
//  Revision 1.8  2001/12/27 17:52:23  dj_jl
//  Removed Entity property type, replaced with Object property Class
//
//  Revision 1.7  2001/12/12 18:57:42  dj_jl
//  State functions now are methods of Actor and Weapon classes
//
//  Revision 1.6  2001/11/02 18:42:08  dj_jl
//  Damage method
//
//  Revision 1.5  2001/10/22 17:23:13  dj_jl
//  Floatification of angles
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/08/30 17:33:17  dj_jl
//  Added sound channels
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
