//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

//==========================================================================
//
//  Actor::A_Look
//
//  Stay in state until a player is sighted
//
//==========================================================================

void Actor::A_Look(void)
{
	Actor targ;

	threshold = 0;	// any shot will wake up
	targ = Actor(Sector->SoundTarget);

	if (targ && targ.bShootable)
	{
		target = &targ;

		if (bAmbush)
		{
			if (!P_CheckSight(self, *target))
			{
				if (!LookForPlayers(false))
					return;
			}
		}
	}
	else
	{
		if (!LookForPlayers(false))
			return;
	}

	// go into chase state
	if (SightSound)
	{
		if (bBoss)
		{
			// Full volume
			StartSoundName(none, SightSound, CHAN_VOICE);
		}
		else
		{
			StartSoundName(none, SightSound, CHAN_VOICE);
		}
	}

	SetState(SeeState);
}

//==========================================================================
//
//  Actor::A_Chase
//
//  Actor has a melee attack, so it tries to close as fast as possible
//
//==========================================================================

void Actor::A_Chase(void)
{
	float delta;

	if (ReactionCount)
	{
		ReactionCount--;
	}

	// modify target threshold
	if (threshold)
	{
		if (!target || target->Health <= 0)
		{
			threshold = 0;
		}
		else
		{
			threshold--;
		}
	}

	if (fastparm)
	{
		// Monsters move faster in nightmare mode
		StateTime *= 0.5;
		if (StateTime < 0.1)
		{
			StateTime = 0.1;
		}
	}

	// turn towards movement direction if not there yet
	if (movedir < 8)
	{
		Angles.yaw = itof(ftoi(Angles.yaw / 45.0)) * 45.0;
		delta = AngleMod180(Angles.yaw - itof(movedir) * 45.0);

		if (delta > 0.0)
		{
			Angles.yaw = AngleMod360(Angles.yaw - 45.0);
		}
		else if (delta < 0.0)
		{
			Angles.yaw = AngleMod360(Angles.yaw + 45.0);
		}
	}

	if (!target || !target->bShootable)
	{
		// look for a new target
		if (LookForPlayers(true))
		{
			return;	// got a new target
		}
		SetState(SpawnState);
		return;
	}

	// do not attack twice in a row
	if (bJustAttacked)
	{
		bJustAttacked = false;
		if (!fastparm)
		{
			NewChaseDir();
		}
		return;
	}

	// check for melee attack
	if (MeleeState && CheckMeleeRange())
	{
		if (AttackSound)
		{
			StartSoundName(self, AttackSound, CHAN_WEAPON);
		}
		SetState(MeleeState);
		return;
	}

	// check for missile attack
	if (MissileState)
	{
		if (fastparm || !movecount)
		{
			if (CheckMissileRange())
			{
				SetState(MissileState);
				bJustAttacked = true;
				return;
			}
		}
	}

	// possibly choose another target
	if (netgame && !threshold)
	{
		if (!P_CheckSight(self, *target))
		{
			if (LookForPlayers(true))
				return;	// got a new target
		}
	}

	// chase towards player
	if (--movecount < 0 || !StepMove())
	{
		NewChaseDir();
	}

	// make active sound
	if (ActiveSound && P_Random() < 3)
	{
		if (Class == Bishop && P_Random() < 128)
		{
			StartSoundName(self, SightSound, CHAN_VOICE);
		}
		else if (Class == Pig)
		{
			StartSoundName(self, (P_Random() & 1) ? 'PigActive2' :
				'PigActive1', CHAN_VOICE);
		}
		else if (bBoss)
		{
			StartSoundName(none, ActiveSound, CHAN_VOICE);
		}
		else
		{
			StartSoundName(self, ActiveSound, CHAN_VOICE);
		}
	}
}

//==========================================================================
//
//  Actor::A_FaceTarget
//
//==========================================================================

void Actor::A_FaceTarget(void)
{
	if (!target)
		return;

	bAmbush = false;

	Angles.yaw = atan2(target->Origin.y - Origin.y,
		target->Origin.x - Origin.x);

	if (target->Translucency)
	{
		Angles.yaw = AngleMod360(Angles.yaw + (Random() - Random()) * 45.0);
	}
}

//==========================================================================
//
//  Actor::A_Pain
//
//==========================================================================

void Actor::A_Pain(void)
{
	if (PainSound)
	{
		StartSoundName(self, PainSound, CHAN_VOICE);
	}
}

//============================================================================
//
//  Actor::A_FreeTargMobj
//
//============================================================================

void Actor::A_FreeTargMobj(void)
{
	Velocity = vector(0.0, 0.0, 0.0);
	Origin.z = CeilingZ + 4.0;
	bSolid = false;
	bShootable = false;
	bFloat = false;
	bCountKill = false;
	bSkullFly = false;
	bDropOff = true;
	bNoGravity = true;
	bCorpse = true;
	bLowGravity = false;
	bNoPassMobj = true;
	Translucency = 100;
	Player = NULL;
	bIsPlayer = false;
	Health = -1000;	// Don't resurrect
}

//============================================================================
//
//  Actor::A_Scream
//
//============================================================================

void Actor::A_Scream(void)
{
	StopSound(self, CHAN_AUTO);
	if (bIsPlayer)
	{
		if (Player->morphTics)
		{
			StartSoundName(self, DeathSound, CHAN_VOICE);
		}
		else
		{
			// Handle the different player death screams
			if (Velocity.z <= -39.0 * 35.0)
			{
				// Falling splat
				StartSoundName(self, 'PlayerFallingSplat', CHAN_VOICE);
			}
			else if (Health > -50)
			{
				// Normal death sound
				switch (Player->pclass)
				{
				case PCLASS_FIGHTER:
					StartSoundName(self, 'PlayerFighterNormalDeath',
						CHAN_VOICE);
					break;
				case PCLASS_CLERIC:
					StartSoundName(self, 'PlayerClericNormalDeath',
						CHAN_VOICE);
					break;
				case PCLASS_MAGE:
					StartSoundName(self, 'PlayerMageNormalDeath',
						CHAN_VOICE);
					break;
				}
			}
			else if (Health > -100)
			{
				// Crazy death sound
				switch (Player->pclass)
				{
				case PCLASS_FIGHTER:
					StartSoundName(self, 'PlayerFighterCrazyDeath',
						CHAN_VOICE);
					break;
				case PCLASS_CLERIC:
					StartSoundName(self, 'PlayerClericCrazyDeath',
						CHAN_VOICE);
					break;
				case PCLASS_MAGE:
					StartSoundName(self, 'PlayerMageCrazyDeath', CHAN_VOICE);
					break;
				}
			}
			else
			{	// Extreme death sound
				int sound;

				switch (Player->pclass)
				{
				case PCLASS_FIGHTER:
					sound = GetSoundID('PlayerFighterExtreme1Death');
					break;
				case PCLASS_CLERIC:
					sound = GetSoundID('PlayerClericExtreme1Death');
					break;
				case PCLASS_MAGE:
					sound = GetSoundID('PlayerMageExtreme1Death');
					break;
				}
				sound += P_Random() % 3;	// Three different extreme deaths
				StartSound(self, sound, CHAN_VOICE);
			}
		}
	}
	else
	{
		StartSoundName(self, DeathSound, CHAN_VOICE);
	}
}

//============================================================================
//
//  Actor::A_Explode
//
//  Handles a bunch of exploding things.
//
//============================================================================

void Actor::A_Explode(void)
{
	int damage;
	float distance;
	int damageSelf;

	damage = 128;
	distance = 128.0;
	damageSelf = true;
	switch (Class)
	{
	case FireBomb:	// Time Bombs
		Origin.z += 32.0;
		Translucency = 0;
		break;
	case MinotaurFloorFire1:	// Minotaur floor fire
		damage = 24;
		break;
	case Bishop:	// Bishop radius death
		damage = 25 + (P_Random() & 15);
		break;
	case HammerMissile:	// Fighter Hammer
		damage = 128;
		damageSelf = false;
		break;
	case FighterSwordMissile:	// Fighter Runesword
		damage = 64;
		damageSelf = false;
		break;
	case CircleFlame:	// Cleric Flame secondary flames
		damage = 20;
		damageSelf = false;
		break;
	case SorcererBall1:	// Sorcerer balls
	case SorcererBall2:
	case SorcererBall3:
		distance = 255.0;
		damage = 255;
		Args[0] = 1;	// don't play bounce
		break;
	case SorcererFX1:	// Sorcerer spell 1
		damage = 30;
		break;
	case SorcererFX4:	// Sorcerer spell 4
		damage = 20;
		break;
	case TreeDestructible:
		damage = 10;
		break;
	case DragonFX2:
		damage = 80;
		damageSelf = false;
		break;
	case MageStaffFX:
		damage = 64;
		distance = 192.0;
		damageSelf = false;
		break;
	case MageStaffFX2:
		damage = 80;
		distance = 192.0;
		damageSelf = false;
		break;
	case PoisonCloud:
		damage = 4;
		distance = 40.0;
		break;
	case ZXmasTree:
	case ZShrub2:
		damage = 30;
		distance = 64.0;
		break;
	default:
		break;
	}
	P_RadiusAttack(this, target, damage, distance, damageSelf);
	if (Origin.z <= FloorZ + distance && Class != PoisonCloud)
	{
		P_HitFloor(this);
	}
}

//============================================================================
//
//  Actor::A_NoBlocking
//
//============================================================================

void Actor::A_NoBlocking(void)
{
	bSolid = false;
}

//============================================================================
//
//  A_AddPlayerCorpse
//
//============================================================================

#define BODYQUESIZE 	32
mobj_t *bodyque[BODYQUESIZE];
int bodyqueslot;

void Actor::A_AddPlayerCorpse(void)
{
	if (bodyqueslot >= BODYQUESIZE)
	{
		// Too many player corpses - remove an old one
		P_RemoveMobj(bodyque[bodyqueslot % BODYQUESIZE]);
	}
	bodyque[bodyqueslot % BODYQUESIZE] = this;
	bodyqueslot++;
}

//============================================================================
//
//  Actor::A_SkullPop
//
//============================================================================

void Actor::A_SkullPop(void)
{
	mobj_t *mo;

	if (!bIsPlayer)
	{
		return;
	}
	bSolid = false;
	mo = P_SpawnMobj(Origin.x, Origin.y, Origin.z + 48.0, BloodySkull);
	mo->Velocity.x = (Random() - Random()) * 2.0 * 35.0;
	mo->Velocity.y = (Random() - Random()) * 2.0 * 35.0;
	mo->Velocity.z = (2.0 + Random() / 4.0) * 35.0;
	// Attach player mobj to bloody skull
	mo->Player = Player;
	mo->bIsPlayer = true;
	Player = NULL;
	bIsPlayer = false;
	special1 = mo->Player->pclass;
	mo->Health = Health;
	mo->Angles.yaw = Angles.yaw;
	mo->Player->mo = mo;
	mo->Player->damagecount = 32;
}

//============================================================================
//
//	Actor::A_FreezeDeath
//
//============================================================================

void Actor::A_FreezeDeath(void)
{
	StateTime = 2.0 + Random() * 8.0 + Random() * 8.0;
	bSolid = true;
	bShootable = true;
	bNoBlood = true;
	bPushable = true;
	bTelestomp = true;
	bSlide = true;
	bNoPassMobj = false;
	Height *= 4.0;
	StartSoundName(self, 'FreezeDeath', CHAN_VOICE);

	if (bIsPlayer)
	{
		Player->damagecount = 0;
		Player->poisoncount = 0;
		Player->bonuscount = 0;
	}
	else
	{
		if (bCountKill && Special)
		{
			// Initiate monster death actions
			ExecuteLineSpecial(Special, &Args[0], NULL, 0, this);
		}
	}
}

//============================================================================
//
//	Actor::A_IceSetTics
//
//============================================================================

void Actor::A_IceSetTics(void)
{
	int floor;

	StateTime = 2.0 + Random() * 2.0;
	floor = P_GetThingFloorType(this);
	if (floor == FLOOR_LAVA)
	{
		StateTime /= 4.0;
	}
	else if (floor == FLOOR_ICE)
	{
		StateTime *= 2.0;
	}
}

//============================================================================
//
//  Actor::A_FreezeDeathChunks
//
//============================================================================

void Actor::A_FreezeDeathChunks(void)
{
	int i;
	mobj_t *mo;

	if (Velocity.x || Velocity.y || Velocity.z)
	{
		StateTime = 3.0;
		return;
	}
	StartSoundName(self, 'FreezeShatter', CHAN_VOICE);

	for (i = 12 + (P_Random() & 15); i >= 0; i--)
	{
		mo = P_SpawnMobj(Origin.x + (Random() - 0.5) * 2.0 * Radius,
			Origin.y + (Random() - 0.5) * 2.0 * Radius,
			Origin.z + Random() * Height, IceChunk);
		mo->SetState(mo->SpawnState + (P_Random() % 3));
		if (mo)
		{
			mo->Velocity.z = (mo->Origin.z - Origin.z) / Height * 4.0 * 35.0;
			mo->Velocity.x = (Random() - Random()) * 2.0 * 35.0;
			mo->Velocity.y = (Random() - Random()) * 2.0 * 35.0;
			Actor(*mo).A_IceSetTics();	// set a random tic wait
		}
	}
	for (i = 12 + (P_Random() & 15); i >= 0; i--)
	{
		mo = P_SpawnMobj(Origin.x + (Random() - 0.5) * 2.0 * Radius,
			Origin.y + (Random() - 0.5) * 2.0 * Radius,
			Origin.z + Random() * Height, IceChunk);
		mo->SetState(mo->SpawnState + (P_Random() % 3));
		if (mo)
		{
			mo->Velocity.z = (mo->Origin.z - Origin.z) / Height * 4.0 * 35.0;
			mo->Velocity.x = (Random() - Random()) * 2.0 * 35.0;
			mo->Velocity.y = (Random() - Random()) * 2.0 * 35.0;
			Actor(*mo).A_IceSetTics();	// set a random tic wait
		}
	}
	if (bIsPlayer)
	{
		// attach the player's view to a chunk of ice
		mo = P_SpawnMobj(Origin.x, Origin.y, Origin.z + VIEWHEIGHT, IceChunk);
		mo->SetState(S_ICECHUNK_HEAD);
		mo->Velocity.x = (Random() - Random()) * 2.0 * 35.0;
		mo->Velocity.y = (Random() - Random()) * 2.0 * 35.0;
		mo->Velocity.z = (mo->Origin.z - Origin.z) / Height * 4.0 * 35.0;
		mo->bIceDamage = true;	// used to force blue palette
		mo->bFloorClip = false;
		mo->Player = Player;
		mo->bIsPlayer = true;
		Player = NULL;
		bIsPlayer = false;
		mo->Health = Health;
		mo->Angles.yaw = Angles.yaw;
		mo->Player->mo = mo;
		mo->Angles.pitch = 0.0;
	}
	P_RemoveMobjFromTIDList(this);
	SetState(S_FREETARGMOBJ);
	Translucency = 100;
}

//============================================================================
//
//  Actor::A_CheckBurnGone
//
//============================================================================

void Actor::A_CheckBurnGone(void)
{
	if (special2 == 666)
	{
		SetState(S_PLAY_FDTH20);
	}
}

//============================================================================
//
//  Actor::A_CheckSkullFloor
//
//============================================================================

void Actor::A_CheckSkullFloor(void)
{
	if (Origin.z <= FloorZ)
	{
		SetState(S_BLOODYSKULLX1);
		StartSoundName(self, 'Drip', CHAN_VOICE);
	}
}

//============================================================================
//
//  Actor::A_CheckSkullDone
//
//============================================================================

void Actor::A_CheckSkullDone(void)
{
	if (special2 == 666)
	{
		SetState(S_BLOODYSKULLX2);
	}
}

//============================================================================
//
//	Actor::A_SpeedFade
//
//============================================================================

void Actor::A_SpeedFade(void)
{
	Translucency = 66;
	SpriteIndex = target->SpriteIndex;
}

//============================================================================
//
//	Actor::A_IceCheckHeadDone
//
//============================================================================

void Actor::A_IceCheckHeadDone(void)
{
	if (special2 == 666)
	{
		SetState(S_ICECHUNK_HEAD2);
	}
}

//============================================================================
//
// CorpseQueue Routines
//
//============================================================================

// Corpse queue for monsters - this should be saved out
#define CORPSEQUEUESIZE		64
mobj_t *corpseQueue[CORPSEQUEUESIZE];
int corpseQueueSlot;

//============================================================================
//
//  Actor::A_QueueCorpse
//
//  Throw another corpse on the queue.
//
//============================================================================

void Actor::A_QueueCorpse(void)
{
	mobj_t *corpse;

	if (corpseQueueSlot >= CORPSEQUEUESIZE)
	{
		// Too many corpses - remove an old one
		corpse = corpseQueue[corpseQueueSlot % CORPSEQUEUESIZE];
		if (corpse)
			P_RemoveMobj(corpse);
	}
	corpseQueue[corpseQueueSlot % CORPSEQUEUESIZE] = this;
	corpseQueueSlot++;
}

//============================================================================
//
//  Actor::A_DeQueueCorpse
//
//  Remove a mobj from the queue (for resurrection)
//
//============================================================================

void Actor::A_DeQueueCorpse(void)
{
	int slot;

	for (slot = 0; slot < CORPSEQUEUESIZE; slot++)
	{
		if (corpseQueue[slot] == this)
		{
			corpseQueue[slot] = NULL;
			break;
		}
	}
}

//============================================================================
//
//  P_InitCreatureCorpseQueue
//
//============================================================================

void P_InitCreatureCorpseQueue(int corpseScan)
{
	Actor mo;
	int i;

	// Initialize queue
	corpseQueueSlot = 0;
	for (i = 0; i < CORPSEQUEUESIZE; i++)
	{
		corpseQueue[i] = NULL;
	}

	if (!corpseScan)
		return;

	// Search mobj list for corpses and place them in this queue
	FOREACH(Actor, mo)
	{
		if (!mo.bCorpse)
			continue;	// Must be a corpse
		if (mo.bIceCorpse)
			continue;	// Not ice corpses
		// Only corpses that call A_QueueCorpse from death routine
		switch (mo.Class)
		{
		case Centaur:
		case CentaurLeader:
		case Demon:
		case Demon2:
		case Wraith:
		case WraithBuried:
		case Bishop:
		case Ettin:
		case Pig:
		case CentaurShield:
		case CentaurSword:
		case DemonChunk1:
		case DemonChunk2:
		case DemonChunk3:
		case DemonChunk4:
		case DemonChunk5:
		case Demon2Chunk1:
		case Demon2Chunk2:
		case Demon2Chunk3:
		case Demon2Chunk4:
		case Demon2Chunk5:
		case FireDemonSplotch1:
		case FireDemonSplotch2:
			mo.A_QueueCorpse();	// Add corpse to queue
			break;
		default:
			break;
		}
	}
}

//**************************************************************************
//
//  $Log$
//  Revision 1.20  2002/02/16 16:26:55  dj_jl
//  Removed precalculated sound IDs
//
//  Revision 1.19  2002/02/14 19:20:58  dj_jl
//  Renamed Entity properties to new naming style
//
//  Revision 1.18  2002/02/06 17:28:52  dj_jl
//  Replaced Actor flags with boolean variables.
//
//  Revision 1.17  2002/02/02 19:17:26  dj_jl
//  Replacing pointers with references, beautification.
//
//  Revision 1.16  2002/01/28 18:50:18  dj_jl
//  Made some functions Actor members.
//  Replaced some pointers with references.
//
//  Revision 1.15  2002/01/25 18:04:35  dj_jl
//  Many global functions made Actor functions
//
//  Revision 1.14  2002/01/24 18:19:26  dj_jl
//  Split common class Entity, made SetMobjState an Entity function
//
//  Revision 1.13  2002/01/17 18:15:54  dj_jl
//  Renamed all map object classes
//
//  Revision 1.12  2002/01/15 18:27:00  dj_jl
//  Some property names with logical words starting with capital letter.
//  Moved everything from Entity class into Actor class.
//
//  Revision 1.11  2002/01/12 18:02:48  dj_jl
//  Replaced some C style casts with dynamic casts
//
//  Revision 1.10  2002/01/11 18:19:42  dj_jl
//  Started to use names in progs
//
//  Revision 1.9  2002/01/07 12:25:57  dj_jl
//  Changed copyright year
//
//  Revision 1.8  2001/12/27 17:52:23  dj_jl
//  Removed Entity property type, replaced with Object property Class
//
//  Revision 1.7  2001/12/12 18:57:42  dj_jl
//  State functions now are methods of Actor and Weapon classes
//
//  Revision 1.6  2001/10/22 17:23:13  dj_jl
//  Floatification of angles
//
//  Revision 1.5  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.4  2001/09/20 16:20:00  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.3  2001/08/30 17:33:17  dj_jl
//  Added sound channels
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
