//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

//**************************************************************************
//
//	FlameSmallTemp
//
//**************************************************************************

class FlameSmallTemp:Decoration
	__mobjinfo__(10500)
{

//===========================================================================
//
//  A_FlameCheck
//
//===========================================================================

void A_FlameCheck(void)
{
	if (!Args[0]--)	// Called every 8 tics
	{
		SetState(S_NULL);
	}
}

__states__
{
	S_FLAME_TSMALL1('FFSM', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_FLAME_TSMALL2) { }
	S_FLAME_TSMALL2('FFSM', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_FLAME_TSMALL3) { }
	S_FLAME_TSMALL3('FFSM', 2 | FF_FULLBRIGHT, 2.0 / 35.0, S_FLAME_TSMALL4) { A_FlameCheck(); }
	S_FLAME_TSMALL4('FFSM', 2 | FF_FULLBRIGHT, 2.0 / 35.0, S_FLAME_TSMALL5) { }
	S_FLAME_TSMALL5('FFSM', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_FLAME_TSMALL6) { }
	S_FLAME_TSMALL6('FFSM', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_FLAME_TSMALL1) { A_FlameCheck(); }
}

defaultproperties
{
	bNoTeleport = true;
	IdleState = S_FLAME_TSMALL1;
}

}

//**************************************************************************
//
//	FlameLargeTemp
//
//**************************************************************************

class FlameLargeTemp:FlameSmallTemp
	__mobjinfo__(10502)
{

__states__
{
	S_FLAME_TLARGE1('FFLG', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_TLARGE2) { }
	S_FLAME_TLARGE2('FFLG', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_TLARGE3) { A_FlameCheck(); }
	S_FLAME_TLARGE3('FFLG', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_TLARGE4) { }
	S_FLAME_TLARGE4('FFLG', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_TLARGE5) { A_FlameCheck(); }
	S_FLAME_TLARGE5('FFLG', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_TLARGE6) { }
	S_FLAME_TLARGE6('FFLG', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_TLARGE7) { A_FlameCheck(); }
	S_FLAME_TLARGE7('FFLG', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_TLARGE8) { }
	S_FLAME_TLARGE8('FFLG', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_TLARGE9) { A_FlameCheck(); }
	S_FLAME_TLARGE9('FFLG', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_TLARGE10) { }
	S_FLAME_TLARGE10('FFLG', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_TLARGE11) { A_FlameCheck(); }
	S_FLAME_TLARGE11('FFLG', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_TLARGE12) { }
	S_FLAME_TLARGE12('FFLG', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_TLARGE13) { A_FlameCheck(); }
	S_FLAME_TLARGE13('FFLG', 12 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_TLARGE14) { }
	S_FLAME_TLARGE14('FFLG', 13 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_TLARGE15) { A_FlameCheck(); }
	S_FLAME_TLARGE15('FFLG', 14 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_TLARGE16) { }
	S_FLAME_TLARGE16('FFLG', 15 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_TLARGE5) { A_FlameCheck(); }
}

defaultproperties
{
	bNoTeleport = true;
	IdleState = S_FLAME_TLARGE1;
}

}

//**************************************************************************
//
//	FlameSmall
//
//**************************************************************************

class FlameSmall:Decoration
	__mobjinfo__(10501)
{

void OnMapSpawn(mthing_t *mthing)
{
	::OnMapSpawn(mthing);
	if (!TID)
		AddStaticLight(Origin, 64.0);
}

__states__
{
	S_FLAME_SDORM1('FFSM', 0, 2.0 / 35.0, S_FLAME_SDORM2) { }
	S_FLAME_SDORM2('FFSM', 1, 2.0 / 35.0, S_FLAME_SDORM3) { A_HideThing(); }
	S_FLAME_SDORM3('FFSM', 2, 200.0 / 35.0, S_FLAME_SDORM3) { }
	S_FLAME_SMALL1('FFSM', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_FLAME_SMALL2) { }
	S_FLAME_SMALL2('FFSM', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_FLAME_SMALL3) { A_UnHideThing(); }
	S_FLAME_SMALL3('FFSM', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_FLAME_SMALL4) { }
	S_FLAME_SMALL4('FFSM', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_FLAME_SMALL5) { }
	S_FLAME_SMALL5('FFSM', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_FLAME_SMALL6) { }
	S_FLAME_SMALL6('FFSM', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_FLAME_SMALL7) { }
	S_FLAME_SMALL7('FFSM', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_FLAME_SMALL3) { }
}

//==========================================================================
//
//	Activate
//
//==========================================================================

boolean Activate(void)
{
	PlaySound('Ignite', CHAN_VOICE);
	SetState(S_FLAME_SMALL1);
	return true;
}

//==========================================================================
//
//	Deactivate
//
//==========================================================================

boolean Deactivate(void)
{
	SetState(S_FLAME_SDORM1);
	return true;
}

defaultproperties
{
	Translucency = 100;
	bNoTeleport = true;
	IdleState = S_FLAME_SMALL1;
}

}

//**************************************************************************
//
//	FlameLarge
//
//**************************************************************************

class FlameLarge:Decoration
	__mobjinfo__(10503)
{

void OnMapSpawn(mthing_t *mthing)
{
	::OnMapSpawn(mthing);
	if (!TID)
		AddStaticLight(Origin, 128.0);
}

__states__
{
	S_FLAME_LDORM1('FFLG', 3, 2.0 / 35.0, S_FLAME_LDORM2) { }
	S_FLAME_LDORM2('FFLG', 2, 2.0 / 35.0, S_FLAME_LDORM3) { }
	S_FLAME_LDORM3('FFLG', 1, 2.0 / 35.0, S_FLAME_LDORM4) { }
	S_FLAME_LDORM4('FFLG', 0, 2.0 / 35.0, S_FLAME_LDORM5) { A_HideThing(); }
	S_FLAME_LDORM5('FFLG', 0, 200.0 / 35.0, S_FLAME_LDORM5) { }
	S_FLAME_LARGE1('FFLG', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_FLAME_LARGE2) { }
	S_FLAME_LARGE2('FFLG', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_FLAME_LARGE3) { A_UnHideThing(); }
	S_FLAME_LARGE3('FFLG', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE4) { }
	S_FLAME_LARGE4('FFLG', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE5) { }
	S_FLAME_LARGE5('FFLG', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE6) { }
	S_FLAME_LARGE6('FFLG', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE7) { }
	S_FLAME_LARGE7('FFLG', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE8) { }
	S_FLAME_LARGE8('FFLG', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE9) { }
	S_FLAME_LARGE9('FFLG', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE10) { }
	S_FLAME_LARGE10('FFLG', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE11) { }
	S_FLAME_LARGE11('FFLG', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE12) { }
	S_FLAME_LARGE12('FFLG', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE13) { }
	S_FLAME_LARGE13('FFLG', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE14) { }
	S_FLAME_LARGE14('FFLG', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE15) { }
	S_FLAME_LARGE15('FFLG', 12 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE16) { }
	S_FLAME_LARGE16('FFLG', 13 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE17) { }
	S_FLAME_LARGE17('FFLG', 14 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE18) { }
	S_FLAME_LARGE18('FFLG', 15 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME_LARGE7) { }
}

//==========================================================================
//
//	Activate
//
//==========================================================================

boolean Activate(void)
{
	PlaySound('Ignite', CHAN_VOICE);
	SetState(S_FLAME_LARGE1);
	return true;
}

//==========================================================================
//
//	Deactivate
//
//==========================================================================

boolean Deactivate(void)
{
	SetState(S_FLAME_LDORM1);
	return true;
}

defaultproperties
{
	Translucency = 100;
	bNoTeleport = true;
	IdleState = S_FLAME_LARGE1;
}

}

//**************************************************************************
//
//	ZChandelier
//
//**************************************************************************

class ZChandelier:Decoration
	__mobjinfo__(17)
{

void OnMapSpawn(mthing_t *mthing)
{
	::OnMapSpawn(mthing);
	if (!TID)
		AddStaticLight(Origin, 128.0);
}

__states__
{
	S_ZCHANDELIER1('CDLR', 0, 'lights/chandelr.md2', 0, 4.0 / 35.0, S_ZCHANDELIER2) { }
	S_ZCHANDELIER2('CDLR', 1, 'lights/chandelr.md2', 0, 4.0 / 35.0, S_ZCHANDELIER3) { }
	S_ZCHANDELIER3('CDLR', 2, 'lights/chandelr.md2', 0, 4.0 / 35.0, S_ZCHANDELIER1) { }
}

defaultproperties
{
	Radius = 20.0;
	Height = 60.0;
	bSpawnCeiling = true;
	bNoGravity = true;
	IdleState = S_ZCHANDELIER1;
}

}

//**************************************************************************
//
//	ZChandelierUnlit
//
//**************************************************************************

class ZChandelierUnlit:Decoration
	__mobjinfo__(8063)
{

__states__
{
	S_ZCHANDELIER_U('CDLR', 3, -1.0, S_NULL) { }
}

defaultproperties
{
	Radius = 20.0;
	Height = 60.0;
	bSpawnCeiling = true;
	bNoGravity = true;
	IdleState = S_ZCHANDELIER_U;
}

}

//**************************************************************************
//
//	ZCandle
//
//**************************************************************************

class ZCandle:Decoration
	__mobjinfo__(119)
{

void OnMapSpawn(mthing_t *mthing)
{
	::OnMapSpawn(mthing);
	AddStaticLight(Origin, 128.0);
}

__states__
{
	S_ZCANDLE1('CNDL', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZCANDLE2) { }
	S_ZCANDLE2('CNDL', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZCANDLE3) { }
	S_ZCANDLE3('CNDL', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZCANDLE1) { }
}

defaultproperties
{
	bNoBlockmap = true;
	bNoGravity = true;
	IdleState = S_ZCANDLE1;
}

}

//**************************************************************************
//
//	ZTWinedTorch
//
//**************************************************************************

class ZTWinedTorch:Decoration
	__mobjinfo__(116)
{

void OnMapSpawn(mthing_t *mthing)
{
	::OnMapSpawn(mthing);
	if (Class == ZTWinedTorch)
		AddStaticLight(Origin + vector(0.0, 0.0, 64.0), 200.0);
}

__states__
{
	S_ZTWINEDTORCH_1('TWTR', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH_2) { }
	S_ZTWINEDTORCH_2('TWTR', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH_3) { }
	S_ZTWINEDTORCH_3('TWTR', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH_4) { }
	S_ZTWINEDTORCH_4('TWTR', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH_5) { }
	S_ZTWINEDTORCH_5('TWTR', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH_6) { }
	S_ZTWINEDTORCH_6('TWTR', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH_7) { }
	S_ZTWINEDTORCH_7('TWTR', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH_8) { }
	S_ZTWINEDTORCH_8('TWTR', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH_1) { }
	S_ZTWINEDTORCH_UNLIT('TWTR', 8, -1.0, S_NULL) { }
}

//==========================================================================
//
//	Activate
//
//==========================================================================

boolean Activate(void)
{
	SetState(S_ZTWINEDTORCH_1);
	PlaySound('Ignite', CHAN_VOICE);
	return true;
}

//==========================================================================
//
//	Deactivate
//
//==========================================================================

boolean Deactivate(void)
{
	SetState(S_ZTWINEDTORCH_UNLIT);
	return true;
}

defaultproperties
{
	Radius = 10.0;
	Height = 64.0;
	bSolid = true;
	IdleState = S_ZTWINEDTORCH_1;
}

}

//**************************************************************************
//
//	ZTWinedTorchUnlit
//
//**************************************************************************

class ZTWinedTorchUnlit:ZTWinedTorch
	__mobjinfo__(117)
{

defaultproperties
{
	IdleState = S_ZTWINEDTORCH_UNLIT;
}

}

//**************************************************************************
//
//	ZWallTorch
//
//**************************************************************************

class ZWallTorch:Decoration
	__mobjinfo__(54)
{

void OnMapSpawn(mthing_t *mthing)
{
	::OnMapSpawn(mthing);
	if (!TID && Class == ZWallTorch)
		AddStaticLight(Origin + vector(0.0, 0.0, 48.0),
			mthing->arg1 ? itof(mthing->arg1) * 8.0 : 128.0);
}

__states__
{
	S_ZWALLTORCH1('WLTR', 0 | FF_FULLBRIGHT, 'lights/cflmtrch.md2', 0, 5.0 / 35.0, S_ZWALLTORCH2) { }
	S_ZWALLTORCH2('WLTR', 1 | FF_FULLBRIGHT, 'lights/cflmtrch.md2', 1, 5.0 / 35.0, S_ZWALLTORCH3) { }
	S_ZWALLTORCH3('WLTR', 2 | FF_FULLBRIGHT, 'lights/cflmtrch.md2', 2, 5.0 / 35.0, S_ZWALLTORCH4) { }
	S_ZWALLTORCH4('WLTR', 3 | FF_FULLBRIGHT, 'lights/cflmtrch.md2', 3, 5.0 / 35.0, S_ZWALLTORCH5) { }
	S_ZWALLTORCH5('WLTR', 4 | FF_FULLBRIGHT, 'lights/cflmtrch.md2', 4, 5.0 / 35.0, S_ZWALLTORCH6) { }
	S_ZWALLTORCH6('WLTR', 5 | FF_FULLBRIGHT, 'lights/cflmtrch.md2', 5, 5.0 / 35.0, S_ZWALLTORCH7) { }
	S_ZWALLTORCH7('WLTR', 6 | FF_FULLBRIGHT, 'lights/cflmtrch.md2', 6, 5.0 / 35.0, S_ZWALLTORCH8) { }
	S_ZWALLTORCH8('WLTR', 7 | FF_FULLBRIGHT, 'lights/cflmtrch.md2', 7, 5.0 / 35.0, S_ZWALLTORCH1) { }
	S_ZWALLTORCH_U('WLTR', 8, 'lights/castrch.md2', 0, -1.0, S_NULL) { }
}

//==========================================================================
//
//	Activate
//
//==========================================================================

boolean Activate(void)
{
	SetState(S_ZWALLTORCH1);
	PlaySound('Ignite', CHAN_VOICE);
	return true;
}

//==========================================================================
//
//	Deactivate
//
//==========================================================================

boolean Deactivate(void)
{
	SetState(S_ZWALLTORCH_U);
	return true;
}

defaultproperties
{
	bNoBlockmap = true;
	bNoGravity = true;
	IdleState = S_ZWALLTORCH1;
}

}

//**************************************************************************
//
//	ZWallTorchUnlit
//
//**************************************************************************

class ZWallTorchUnlit:ZWallTorch
	__mobjinfo__(55)
{

defaultproperties
{
	IdleState = S_ZWALLTORCH_U;
}

}

//**************************************************************************
//
//	ZFireBull
//
//**************************************************************************

class ZFireBull:Decoration
	__mobjinfo__(8042)
{

void OnMapSpawn(mthing_t *mthing)
{
	::OnMapSpawn(mthing);
	if (!TID && Class == ZFireBull)
		AddStaticLight(Origin + vector(0.0, 0.0, 32.0), 200.0);
}

__states__
{
	S_ZFIREBULL1('FBUL', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL2) { }
	S_ZFIREBULL2('FBUL', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL3) { }
	S_ZFIREBULL3('FBUL', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL4) { }
	S_ZFIREBULL4('FBUL', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL5) { }
	S_ZFIREBULL5('FBUL', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL6) { }
	S_ZFIREBULL6('FBUL', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL7) { }
	S_ZFIREBULL7('FBUL', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL1) { }
	S_ZFIREBULL_DEATH('FBUL', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL_DEATH2) { }
	S_ZFIREBULL_DEATH2('FBUL', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL_U) { }
	S_ZFIREBULL_U('FBUL', 7, -1.0, S_NULL) { }
	S_ZFIREBULL_BIRTH('FBUL', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL_BIRTH2) { }
	S_ZFIREBULL_BIRTH2('FBUL', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL1) { }
}

//==========================================================================
//
//	Activate
//
//==========================================================================

boolean Activate(void)
{
	SetState(S_ZFIREBULL_BIRTH);
	PlaySound('Ignite', CHAN_VOICE);
	return true;
}

//==========================================================================
//
//	Deactivate
//
//==========================================================================

boolean Deactivate(void)
{
	SetState(S_ZFIREBULL_DEATH);
	return true;
}

defaultproperties
{
	Radius = 20.0;
	Height = 80.0;
	bSolid = true;
	IdleState = S_ZFIREBULL1;
}

}

//**************************************************************************
//
//	ZFireBullUnlit
//
//**************************************************************************

class ZFireBullUnlit:ZFireBull
	__mobjinfo__(8043)
{

defaultproperties
{
	IdleState = S_ZFIREBULL_U;
}

}

//**************************************************************************
//
//	FireThing
//
//**************************************************************************

class FireThing:Decoration
	__mobjinfo__(8060)
{

void OnMapSpawn(mthing_t *mthing)
{
	::OnMapSpawn(mthing);
	if (!TID)
		AddStaticLight(Origin + vector(0.0, 0.0, 16.0), 160.0);
}

__states__
{
	S_ZFIRETHING1('FSKL', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIRETHING2) { }
	S_ZFIRETHING2('FSKL', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_ZFIRETHING3) { }
	S_ZFIRETHING3('FSKL', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIRETHING4) { }
	S_ZFIRETHING4('FSKL', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_ZFIRETHING5) { }
	S_ZFIRETHING5('FSKL', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIRETHING6) { }
	S_ZFIRETHING6('FSKL', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_ZFIRETHING7) { }
	S_ZFIRETHING7('FSKL', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIRETHING8) { }
	S_ZFIRETHING8('FSKL', 7 | FF_FULLBRIGHT, 3.0 / 35.0, S_ZFIRETHING9) { }
	S_ZFIRETHING9('FSKL', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIRETHING1) { }
}

defaultproperties
{
	Radius = 5.0;
	Height = 10.0;
	bSolid = true;
	IdleState = S_ZFIRETHING1;
}

}

//**************************************************************************
//
//	BrassTorch
//
//**************************************************************************

class BrassTorch:Decoration
	__mobjinfo__(8061)
{

void OnMapSpawn(mthing_t *mthing)
{
	::OnMapSpawn(mthing);
	if (!TID)
		AddStaticLight(Origin + vector(0.0, 0.0, 48.0), 160.0);
}

__states__
{
	S_ZBRASSTORCH1('BRTR', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH2) { }
	S_ZBRASSTORCH2('BRTR', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH3) { }
	S_ZBRASSTORCH3('BRTR', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH4) { }
	S_ZBRASSTORCH4('BRTR', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH5) { }
	S_ZBRASSTORCH5('BRTR', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH6) { }
	S_ZBRASSTORCH6('BRTR', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH7) { }
	S_ZBRASSTORCH7('BRTR', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH8) { }
	S_ZBRASSTORCH8('BRTR', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH9) { }
	S_ZBRASSTORCH9('BRTR', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH10) { }
	S_ZBRASSTORCH10('BRTR', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH11) { }
	S_ZBRASSTORCH11('BRTR', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH12) { }
	S_ZBRASSTORCH12('BRTR', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH13) { }
	S_ZBRASSTORCH13('BRTR', 12 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH1) { }
}

defaultproperties
{
	Radius = 6.0;
	Height = 35.0;
	bSolid = true;
	IdleState = S_ZBRASSTORCH1;
}

}

//**************************************************************************
//
//	ZBlueCandle
//
//**************************************************************************

class ZBlueCandle:Decoration
	__mobjinfo__(8066)
{

void OnMapSpawn(mthing_t *mthing)
{
	::OnMapSpawn(mthing);
	if (!TID)
		AddStaticLightRGB(Origin, 128.0, RGB(0, 0, 255));
}

__states__
{
	S_ZBLUE_CANDLE1('CAND', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZBLUE_CANDLE2) { }
	S_ZBLUE_CANDLE2('CAND', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZBLUE_CANDLE3) { }
	S_ZBLUE_CANDLE3('CAND', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZBLUE_CANDLE4) { }
	S_ZBLUE_CANDLE4('CAND', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZBLUE_CANDLE5) { }
	S_ZBLUE_CANDLE5('CAND', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZBLUE_CANDLE1) { }
}

defaultproperties
{
	Radius = 20.0;
	Height = 16.0;
	bNoBlockmap = true;
	IdleState = S_ZBLUE_CANDLE1;
}

}

//**************************************************************************
//
//	ZCauldron
//
//**************************************************************************

class ZCauldron:Decoration
	__mobjinfo__(8069)
{

void OnMapSpawn(mthing_t *mthing)
{
	::OnMapSpawn(mthing);
	if (!TID && Class == ZCauldron)
		AddStaticLight(Origin, 128.0);
}

__states__
{
	S_ZCAULDRON1('CDRN', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZCAULDRON2) { }
	S_ZCAULDRON2('CDRN', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZCAULDRON3) { }
	S_ZCAULDRON3('CDRN', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZCAULDRON4) { }
	S_ZCAULDRON4('CDRN', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZCAULDRON5) { }
	S_ZCAULDRON5('CDRN', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZCAULDRON6) { }
	S_ZCAULDRON6('CDRN', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZCAULDRON7) { }
	S_ZCAULDRON7('CDRN', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZCAULDRON1) { }
	S_ZCAULDRON_U('CDRN', 0, -1.0, S_NULL) { }
}

//==========================================================================
//
//	Activate
//
//==========================================================================

boolean Activate(void)
{
	SetState(S_ZCAULDRON1);
	PlaySound('Ignite', CHAN_VOICE);
	return true;
}

//==========================================================================
//
//	Deactivate
//
//==========================================================================

boolean Deactivate(void)
{
	SetState(S_ZCAULDRON_U);
	return true;
}

defaultproperties
{
	Radius = 12.0;
	Height = 26.0;
	bSolid = true;
	IdleState = S_ZCAULDRON1;
}

}

//**************************************************************************
//
//	ZCauldronUnlit
//
//**************************************************************************

class ZCauldronUnlit:ZCauldron
	__mobjinfo__(8070)
{

defaultproperties
{
	IdleState = S_ZCAULDRON_U;
}

}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/06/22 07:16:01  dj_jl
//  Added base classes for objects, split them into corresponding files.
//
//**************************************************************************
