//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

//**************************************************************************
//
//	MinotaurMissile
//
//**************************************************************************

class MinotaurMissile:Projectile
{

__states__
{
	S_MNTRFX1_1('FX12', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_MNTRFX1_2) { }
	S_MNTRFX1_2('FX12', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_MNTRFX1_1) { }
	S_MNTRFXI1_1('FX12', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_MNTRFXI1_2) { }
	S_MNTRFXI1_2('FX12', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_MNTRFXI1_3) { }
	S_MNTRFXI1_3('FX12', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_MNTRFXI1_4) { }
	S_MNTRFXI1_4('FX12', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_MNTRFXI1_5) { }
	S_MNTRFXI1_5('FX12', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_MNTRFXI1_6) { }
	S_MNTRFXI1_6('FX12', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 10.0;
	Height = 6.0;
	Speed = 700.0;
	MissileDamage = 3;
	bFireDamage = true;
	bActivateImpact = false;
	bActivatePCross = false;
	IdleState = S_MNTRFX1_1;
	DeathState = S_MNTRFXI1_1;
	Effects = EF_DL_WHITE;
}

}

//**************************************************************************
//
//	MinotaurFloorFire
//
//**************************************************************************

class MinotaurFloorFire:Projectile
	abstract
{

__states__
{
	S_MNTRFXI2_1('FX13', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_MNTRFXI2_2) { A_Explode(); }
	S_MNTRFXI2_2('FX13', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_MNTRFXI2_3) { }
	S_MNTRFXI2_3('FX13', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_MNTRFXI2_4) { }
	S_MNTRFXI2_4('FX13', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_MNTRFXI2_5) { }
	S_MNTRFXI2_5('FX13', 12 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	MissileDamage = 4;
	bFireDamage = true;
	bActivateImpact = false;
	bActivatePCross = false;
	DeathState = S_MNTRFXI2_1;
	Effects = EF_DL_WHITE;
}

}

//**************************************************************************
//
//	MinotaurFloorFire2
//
//**************************************************************************

class MinotaurFloorFire2:MinotaurFloorFire
{

__states__
{
	S_MNTRFX3_1('FX13', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_MNTRFX3_2) { }
	S_MNTRFX3_2('FX13', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_MNTRFX3_3) { }
	S_MNTRFX3_3('FX13', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_MNTRFX3_4) { }
	S_MNTRFX3_4('FX13', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_MNTRFX3_5) { }
	S_MNTRFX3_5('FX13', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_MNTRFX3_6) { }
	S_MNTRFX3_6('FX13', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_MNTRFX3_7) { }
	S_MNTRFX3_7('FX13', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_MNTRFX3_8) { }
	S_MNTRFX3_8('FX13', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_MNTRFX3_9) { }
	S_MNTRFX3_9('FX13', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 8.0;
	Height = 16.0;
	IdleState = S_MNTRFX3_1;
}

}

//**************************************************************************
//
//	MinotaurFloorFire1
//
//**************************************************************************

class MinotaurFloorFire1:MinotaurFloorFire
{

//============================================================================
//
//  A_MntrFloorFire
//
//============================================================================

void A_MntrFloorFire(void)
{
	Actor A;

	Origin.z = FloorZ;
	A = Spawn(MinotaurFloorFire2, vector(
		Origin.x + (Random() - Random()) * 4.0,
		Origin.y + (Random() - Random()) * 4.0, ONFLOORZ));
	A.Instigator = Instigator;
	A.Velocity.x = 0.00001;	// Force block checking
	A.CheckMissileSpawn();
}

__states__
{
	S_MNTRFX2_1('FX13', 0, 2.0 / 35.0, S_MNTRFX2_1) { A_MntrFloorFire(); }
}

defaultproperties
{
	Radius = 5.0;
	Height = 12.0;
	Speed = 490.0;
	IdleState = S_MNTRFX2_1;
	// The Minotaur floor fire can step up any amount
	MaxStepHeight = 99999.0;
}

}

//**************************************************************************
//
//	MinotaurSmokeExit
//
//**************************************************************************

class MinotaurSmokeExit:Effect
{

__states__
{
	S_MINOSMOKEX1('MNSM', 0, 3.0 / 35.0, S_MINOSMOKEX2) { }
	S_MINOSMOKEX2('MNSM', 1, 3.0 / 35.0, S_MINOSMOKEX3) { }
	S_MINOSMOKEX3('MNSM', 2, 3.0 / 35.0, S_MINOSMOKEX4) { }
	S_MINOSMOKEX4('MNSM', 3, 3.0 / 35.0, S_MINOSMOKEX5) { }
	S_MINOSMOKEX5('MNSM', 4, 3.0 / 35.0, S_MINOSMOKEX6) { }
	S_MINOSMOKEX6('MNSM', 5, 3.0 / 35.0, S_MINOSMOKEX7) { }
	S_MINOSMOKEX7('MNSM', 6, 3.0 / 35.0, S_MINOSMOKEX8) { }
	S_MINOSMOKEX8('MNSM', 7, 3.0 / 35.0, S_MINOSMOKEX9) { }
	S_MINOSMOKEX9('MNSM', 8, 3.0 / 35.0, S_MINOSMOKEX0) { }
	S_MINOSMOKEX0('MNSM', 9, 3.0 / 35.0, S_MINOSMOKEXA) { }
	S_MINOSMOKEXA('MNSM', 8, 3.0 / 35.0, S_MINOSMOKEXB) { }
	S_MINOSMOKEXB('MNSM', 7, 3.0 / 35.0, S_MINOSMOKEXC) { }
	S_MINOSMOKEXC('MNSM', 6, 3.0 / 35.0, S_MINOSMOKEXD) { }
	S_MINOSMOKEXD('MNSM', 5, 3.0 / 35.0, S_MINOSMOKEXE) { }
	S_MINOSMOKEXE('MNSM', 4, 3.0 / 35.0, S_MINOSMOKEXF) { }
	S_MINOSMOKEXF('MNSM', 3, 3.0 / 35.0, S_MINOSMOKEXG) { }
	S_MINOSMOKEXG('MNSM', 2, 3.0 / 35.0, S_MINOSMOKEXH) { }
	S_MINOSMOKEXH('MNSM', 1, 3.0 / 35.0, S_MINOSMOKEXI) { }
	S_MINOSMOKEXI('MNSM', 0, 3.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Translucency = 66;
	bNoTeleport = true;
	IdleState = S_MINOSMOKEX1;
}

}

//**************************************************************************
//
//	Minotaur
//
//**************************************************************************

class Minotaur:Pawn
	__mobjinfo__(9)
{

//
// Minotaur variables
//

//  SpecialMobj1    pointer to player that spawned it
bool bFloorFireRefired;		//  internal to minotaur AI
//  Args[0]         minotaur start time
//  Args[4]         charge duration countdown

int LookState;
int SeeStateNF;
int RoamState;
int FloorFireState;
int FloorFireRefireState;
int ChargeState;

#define MINOTAUR_LOOK_DIST		(16.0 * 54.0)
#define MNTR_CHARGE_SPEED		805.0

//============================================================================
//
//  A_MinotaurFade0
//
//============================================================================

void A_MinotaurFade0(void)
{
	Translucency = 66;
}

//============================================================================
//
//  A_MinotaurFade1
//
//============================================================================

void A_MinotaurFade1(void)
{
	// Second level of transparency
	Translucency = 33;
}

//============================================================================
//
//  A_MinotaurFade2
//
//============================================================================

void A_MinotaurFade2(void)
{
	// Make fully visible
	Translucency = 0;
}

//============================================================================
//
//  A_MinotaurLook
//
//  Look for enemy of player
//
//============================================================================

void A_MinotaurLook(void)
{
	Actor mo;
	float dist;
	int i;
	Actor master = *_SpecialMobj1;

	Enemy = none;

	if (deathmatch)	// Quick search for players
	{
		for (i = 0; i < MAXPLAYERS; i++)
		{
			if (!players[i].bSpawned)
				continue;
			mo = players[i].MO;
			if (mo == master)
				continue;
			if (mo.Health <= 0)
				continue;
			dist = MobjDist(self, mo);
			if (dist > MINOTAUR_LOOK_DIST)
				continue;
			Enemy = mo;
			break;
		}
	}

	if (!Enemy)	// Near player monster search
	{
		if (master && (master.Health > 0) && master.bIsPlayer)
			Enemy = master.RoughMonsterSearch(20);
		else
			Enemy = RoughMonsterSearch(20);
	}

	if (!Enemy)	// Normal monster search
	{
		FOREACH(Actor, mo)
		{
			if (!mo.bCountKill)
				continue;
			if (mo.Health <= 0)
				continue;
			if (!mo.bShootable)
				continue;
			dist = MobjDist(self, mo);
			if (dist > MINOTAUR_LOOK_DIST)
				continue;
			if ((mo == master) || (mo == self))
				continue;
			if ((mo.Class == Minotaur) &&
				(mo._SpecialMobj1 == _SpecialMobj1)) continue;
			Enemy = mo;
			break;	// Found mobj to attack
		}
	}

	if (Enemy)
	{
		SetState(SeeStateNF);
	}
	else
	{
		SetState(RoamState);
	}
}

//============================================================================
//
//  A_MinotaurChase
//
//============================================================================

void A_MinotaurChase(void)
{
	int starttime = Args[0];

	Translucency = 0;	// In case pain caused him to skip his fade in.

	if ((level->tictime - starttime) >= ftoi(MAULATORTIME * 35.0))
	{
		Damage(none, none, 10000);
		return;
	}

	if (P_Random() < 30)
		A_MinotaurLook();	// adjust to closest target

	if (!Enemy || (Enemy.Health <= 0) || !Enemy.bShootable)
	{
		// look for a new enemy
		SetState(LookState);
		return;
	}

	FaceMovementDirection();
	ReactionCount = 0;

	// Melee attack
	if (MeleeState && CheckMeleeRange())
	{
		if (AttackSound)
		{
			PlaySound(AttackSound, CHAN_WEAPON);
		}
		SetState(MeleeState);
		return;
	}

	// Missile attack
	if (MissileState && CheckMissileRange())
	{
		SetState(MissileState);
		return;
	}

	// chase towards target
	if (!StepMove())
	{
		NewChaseDir();
	}

	// Active sound
	if (ActiveSound && P_Random() < 6)
	{
		PlaySound(ActiveSound, CHAN_VOICE);
	}

}

//============================================================================
//
//  A_MinotaurRoam
//
//============================================================================

void A_MinotaurRoam(void)
{
	int starttime = Args[0];

	Translucency = 0;	// In case pain caused him to skip his fade in.

	if ((level->tictime - starttime) >= ftoi(MAULATORTIME * 35.0))
	{
		Damage(none, none, 10000);
		return;
	}

	if (P_Random() < 30)
		A_MinotaurLook();	// adjust to closest target

	if (P_Random() < 6)
	{
		//Choose new direction
		MoveDir = P_Random() % 8;
		FaceMovementDirection();
	}
	if (!StepMove())
	{
		// Turn
		if (P_Random() & 1)
			MoveDir = (++MoveDir) % 8;
		else
			MoveDir = (MoveDir + 7) % 8;
		FaceMovementDirection();
	}
}

//============================================================================
//
//  A_MinotaurAtk1
//
//  Melee attack.
//
//============================================================================

void A_MinotaurAtk1(void)
{
	if (!Enemy)
	{
		return;
	}

	PlaySound('MaulatorHamSwing', CHAN_WEAPON);
	if (CheckMeleeRange())
	{
		Enemy.Damage(self, self, HITDICE(4));
	}
}

//============================================================================
//
//  A_MinotaurDecide
//
//  Choose a missile attack.
//
//============================================================================

void A_MinotaurDecide(void)
{
	float dist;

	if (!Enemy)
		return;
	dist = MobjDist(self, Enemy);

	if (Enemy.Origin.z + Enemy.Height > Origin.z &&
		Enemy.Origin.z + Enemy.Height < Origin.z + Height &&
		dist < 16.0 * 64.0 && dist > 1.0 * 64.0 && P_Random() < 230)
	{
		// Charge attack
		// Don't call the state function right away
		SetState(ChargeState);
		bSkullFly = true;
		A_FaceTarget();
		Velocity = Normalize(Enemy.Origin - Origin) * MNTR_CHARGE_SPEED;
		Args[4] = 35 / 2;	// Charge duration
	}
	else if (Enemy.Origin.z == Enemy.FloorZ &&
		dist < 9.0 * 64.0 && P_Random() < 100)
	{
		// Floor fire attack
		SetState(FloorFireState);
		bFloorFireRefired = false;
	}
	else
	{
		// Swing attack
		A_FaceTarget();
		// Don't need to call SetState because the current state
		// falls through to the swing attack
	}
}

//============================================================================
//
//  A_MinotaurAtk2
//
//  Swing attack.
//
//============================================================================

void A_MinotaurAtk2(void)
{
	Actor mo;
	float angle;
	float momz;

	if (!Enemy)
		return;

	PlaySound('MaulatorHamSwing', CHAN_WEAPON);
	if (CheckMeleeRange())
	{
		Enemy.Damage(self, self, HITDICE(3));
		return;
	}
	mo = SpawnMissile(Enemy, MinotaurMissile);
	if (mo)
	{
		momz = mo.Velocity.z;
		angle = mo.Angles.yaw;
		SpawnMissileAngle(MinotaurMissile,
			AngleMod360(angle - (45.0 / 8.0)), momz);
		SpawnMissileAngle(MinotaurMissile,
			AngleMod360(angle + (45.0 / 8.0)), momz);
		SpawnMissileAngle(MinotaurMissile,
			AngleMod360(angle - (45.0 / 16.0)), momz);
		SpawnMissileAngle(MinotaurMissile,
			AngleMod360(angle + (45.0 / 16.0)), momz);
	}
}

//============================================================================
//
//  A_MinotaurAtk3
//
//  Floor fire attack.
//
//============================================================================

void A_MinotaurAtk3(void)
{
	Actor mo;

	if (!Enemy)
	{
		return;
	}
	if (CheckMeleeRange())
	{
		Enemy.Damage(self, self, HITDICE(3));
		if (Enemy.bIsPlayer)
		{
			// Squish the player
			Enemy.Player->DeltaViewHeight = -512.0;
		}
	}
	else
	{
		mo = SpawnMissile(Enemy, MinotaurFloorFire1);
		if (mo)
		{
			mo.PlaySound('MaulatorHamHit', CHAN_VOICE);
		}
	}
	if (P_Random() < 192 && !bFloorFireRefired)
	{
		SetState(FloorFireRefireState);
		bFloorFireRefired = true;
	}
}

//============================================================================
//
//  A_MinotaurCharge
//
//============================================================================

void A_MinotaurCharge(void)
{
	Actor puff;

	if (!Enemy)
		return;

	if (Args[4] > 0)
	{
		puff = Spawn(PunchPuff, Origin);
		puff.Velocity.z = 2.0 * 35.0;
		Args[4]--;
	}
	else
	{
		bSkullFly = false;
		SetState(SeeState);
	}
}

//============================================================================
//
//  A_SmokePuffExit
//
//============================================================================

void A_SmokePuffExit(void)
{
	Spawn(MinotaurSmokeExit, Origin);
}

__states__
{
	S_MNTR_SPAWN1('MNTR', 0, 'monsters/minotaur.md2', 0, 15.0 / 35.0, S_MNTR_SPAWN2) { }
	S_MNTR_SPAWN2('MNTR', 0, 'monsters/minotaur.md2', 0, 15.0 / 35.0, S_MNTR_SPAWN3) { A_MinotaurFade1(); }
	S_MNTR_SPAWN3('MNTR', 0, 'monsters/minotaur.md2', 0, 3.0 / 35.0, S_MNTR_LOOK1) { A_MinotaurFade2(); }
	S_MNTR_LOOK1('MNTR', 0, 'monsters/minotaur.md2', 0, 2.5 / 35.0, S_MNTR_LOOK2) { A_MinotaurLook(); }
	S_MNTR_LOOK2('MNTR', 0, 'monsters/minotaur.md2', 1, 2.5 / 35.0, S_MNTR_LOOK3) { }
	S_MNTR_LOOK3('MNTR', 0, 'monsters/minotaur.md2', 2, 2.5 / 35.0, S_MNTR_LOOK4) { }
	S_MNTR_LOOK4('MNTR', 0, 'monsters/minotaur.md2', 3, 2.5 / 35.0, S_MNTR_LOOK5) { }
	S_MNTR_LOOK5('MNTR', 1, 'monsters/minotaur.md2', 4, 2.5 / 35.0, S_MNTR_LOOK6) { A_MinotaurLook(); }
	S_MNTR_LOOK6('MNTR', 1, 'monsters/minotaur.md2', 5, 2.5 / 35.0, S_MNTR_LOOK7) { }
	S_MNTR_LOOK7('MNTR', 1, 'monsters/minotaur.md2', 6, 2.5 / 35.0, S_MNTR_LOOK8) { }
	S_MNTR_LOOK8('MNTR', 1, 'monsters/minotaur.md2', 7, 2.5 / 35.0, S_MNTR_LOOK1) { }
	S_MNTR_WALK1_NF('MNTR', 0, 'monsters/minotaur.md2', 8, 2.5 / 35.0, S_MNTR_WALK2) { }
	S_MNTR_WALK1('MNTR', 0, 'monsters/minotaur.md2', 8, 2.5 / 35.0, S_MNTR_WALK2) { A_MinotaurChase(); }
	S_MNTR_WALK2('MNTR', 0, 'monsters/minotaur.md2', 9, 2.5 / 35.0, S_MNTR_WALK3) { }
	S_MNTR_WALK3('MNTR', 1, 'monsters/minotaur.md2', 10, 2.5 / 35.0, S_MNTR_WALK4) { A_MinotaurChase(); }
	S_MNTR_WALK4('MNTR', 1, 'monsters/minotaur.md2', 11, 2.5 / 35.0, S_MNTR_WALK5) { }
	S_MNTR_WALK5('MNTR', 2, 'monsters/minotaur.md2', 12, 2.5 / 35.0, S_MNTR_WALK6) { A_MinotaurChase(); }
	S_MNTR_WALK6('MNTR', 2, 'monsters/minotaur.md2', 13, 2.5 / 35.0, S_MNTR_WALK7) { }
	S_MNTR_WALK7('MNTR', 3, 'monsters/minotaur.md2', 14, 2.5 / 35.0, S_MNTR_WALK8) { A_MinotaurChase(); }
	S_MNTR_WALK8('MNTR', 3, 'monsters/minotaur.md2', 15, 2.5 / 35.0, S_MNTR_WALK9) { }
	S_MNTR_WALK9('MNTR', 0, 'monsters/minotaur.md2', 16, 2.5 / 35.0, S_MNTR_WALK10) { A_MinotaurChase(); }
	S_MNTR_WALK10('MNTR', 0, 'monsters/minotaur.md2', 17, 2.5 / 35.0, S_MNTR_WALK11) { }
	S_MNTR_WALK11('MNTR', 1, 'monsters/minotaur.md2', 18, 2.5 / 35.0, S_MNTR_WALK12) { A_MinotaurChase(); }
	S_MNTR_WALK12('MNTR', 1, 'monsters/minotaur.md2', 19, 2.5 / 35.0, S_MNTR_WALK13) { }
	S_MNTR_WALK13('MNTR', 2, 'monsters/minotaur.md2', 20, 2.5 / 35.0, S_MNTR_WALK14) { A_MinotaurChase(); }
	S_MNTR_WALK14('MNTR', 2, 'monsters/minotaur.md2', 21, 2.5 / 35.0, S_MNTR_WALK15) { }
	S_MNTR_WALK15('MNTR', 3, 'monsters/minotaur.md2', 22, 2.5 / 35.0, S_MNTR_WALK16) { A_MinotaurChase(); }
	S_MNTR_WALK16('MNTR', 3, 'monsters/minotaur.md2', 23, 2.5 / 35.0, S_MNTR_WALK1) { }
	S_MNTR_ROAM1_NF('MNTR', 0, 'monsters/minotaur.md2', 8, 2.5 / 35.0, S_MNTR_ROAM2) { }
	S_MNTR_ROAM1('MNTR', 0, 'monsters/minotaur.md2', 8, 2.5 / 35.0, S_MNTR_ROAM2) { A_MinotaurRoam(); }
	S_MNTR_ROAM2('MNTR', 0, 'monsters/minotaur.md2', 9, 2.5 / 35.0, S_MNTR_ROAM3) { }
	S_MNTR_ROAM3('MNTR', 1, 'monsters/minotaur.md2', 10, 2.5 / 35.0, S_MNTR_ROAM4) { A_MinotaurRoam(); }
	S_MNTR_ROAM4('MNTR', 1, 'monsters/minotaur.md2', 11, 2.5 / 35.0, S_MNTR_ROAM5) { }
	S_MNTR_ROAM5('MNTR', 2, 'monsters/minotaur.md2', 12, 2.5 / 35.0, S_MNTR_ROAM6) { A_MinotaurRoam(); }
	S_MNTR_ROAM6('MNTR', 2, 'monsters/minotaur.md2', 13, 2.5 / 35.0, S_MNTR_ROAM7) { }
	S_MNTR_ROAM7('MNTR', 3, 'monsters/minotaur.md2', 14, 2.5 / 35.0, S_MNTR_ROAM8) { A_MinotaurRoam(); }
	S_MNTR_ROAM8('MNTR', 3, 'monsters/minotaur.md2', 15, 2.5 / 35.0, S_MNTR_ROAM9) { }
	S_MNTR_ROAM9('MNTR', 0, 'monsters/minotaur.md2', 16, 2.5 / 35.0, S_MNTR_ROAM10) { A_MinotaurRoam(); }
	S_MNTR_ROAM10('MNTR', 0, 'monsters/minotaur.md2', 17, 2.5 / 35.0, S_MNTR_ROAM11) { }
	S_MNTR_ROAM11('MNTR', 1, 'monsters/minotaur.md2', 18, 2.5 / 35.0, S_MNTR_ROAM12) { A_MinotaurRoam(); }
	S_MNTR_ROAM12('MNTR', 1, 'monsters/minotaur.md2', 19, 2.5 / 35.0, S_MNTR_ROAM13) { }
	S_MNTR_ROAM13('MNTR', 2, 'monsters/minotaur.md2', 20, 2.5 / 35.0, S_MNTR_ROAM14) { A_MinotaurRoam(); }
	S_MNTR_ROAM14('MNTR', 2, 'monsters/minotaur.md2', 21, 2.5 / 35.0, S_MNTR_ROAM15) { }
	S_MNTR_ROAM15('MNTR', 3, 'monsters/minotaur.md2', 22, 2.5 / 35.0, S_MNTR_ROAM16) { A_MinotaurRoam(); }
	S_MNTR_ROAM16('MNTR', 3, 'monsters/minotaur.md2', 23, 2.5 / 35.0, S_MNTR_ROAM1) { }
	S_MNTR_ATK1_1('MNTR', 6, 'monsters/minotaur.md2', 24, 3.5 / 35.0, S_MNTR_ATK1_2) { A_FaceTarget(); }
	S_MNTR_ATK1_2('MNTR', 6, 'monsters/minotaur.md2', 25, 3.5 / 35.0, S_MNTR_ATK1_3) { }
	S_MNTR_ATK1_3('MNTR', 6, 'monsters/minotaur.md2', 26, 3.0 / 35.0, S_MNTR_ATK1_4) { }
	S_MNTR_ATK1_4('MNTR', 7, 'monsters/minotaur.md2', 27, 3.5 / 35.0, S_MNTR_ATK1_5) { A_FaceTarget(); }
	S_MNTR_ATK1_5('MNTR', 7, 'monsters/minotaur.md2', 28, 3.5 / 35.0, S_MNTR_ATK1_6) { }
	S_MNTR_ATK1_6('MNTR', 8, 'monsters/minotaur.md2', 29, 4.0 / 35.0, S_MNTR_ATK1_7) { A_MinotaurAtk1(); }
	S_MNTR_ATK1_7('MNTR', 8, 'monsters/minotaur.md2', 30, 4.0 / 35.0, S_MNTR_ATK1_8) { }
	S_MNTR_ATK1_8('MNTR', 8, 'monsters/minotaur.md2', 31, 4.0 / 35.0, S_MNTR_WALK1) { }
	S_MNTR_ATK2_1('MNTR', 6, 'monsters/minotaur.md2', 32, 3.5 / 35.0, S_MNTR_ATK2_2) { A_MinotaurDecide(); }
	S_MNTR_ATK2_2('MNTR', 6, 'monsters/minotaur.md2', 33, 3.5 / 35.0, S_MNTR_ATK2_3) { }
	S_MNTR_ATK2_3('MNTR', 6, 'monsters/minotaur.md2', 34, 3.0 / 35.0, S_MNTR_ATK2_4) { }
	S_MNTR_ATK2_4('MNTR', 9, 'monsters/minotaur.md2', 35, 2.0 / 35.0, S_MNTR_ATK2_5) { A_FaceTarget(); }
	S_MNTR_ATK2_5('MNTR', 9, 'monsters/minotaur.md2', 36, 2.0 / 35.0, S_MNTR_ATK2_6) { }
	S_MNTR_ATK2_6('MNTR', 10, 'monsters/minotaur.md2', 37, 3.0 / 35.0, S_MNTR_ATK2_7) { A_MinotaurAtk2(); }
	S_MNTR_ATK2_7('MNTR', 10, 'monsters/minotaur.md2', 38, 3.0 / 35.0, S_MNTR_ATK2_8) { }
	S_MNTR_ATK2_8('MNTR', 10, 'monsters/minotaur.md2', 39, 3.0 / 35.0, S_MNTR_WALK1) { }
	S_MNTR_ATK3_1('MNTR', 6, 'monsters/minotaur.md2', 24, 3.5 / 35.0, S_MNTR_ATK3_2) { A_FaceTarget(); }
	S_MNTR_ATK3_2('MNTR', 6, 'monsters/minotaur.md2', 25, 3.5 / 35.0, S_MNTR_ATK3_3) { }
	S_MNTR_ATK3_3('MNTR', 6, 'monsters/minotaur.md2', 26, 3.0 / 35.0, S_MNTR_ATK3_4) { }
	S_MNTR_ATK3_4('MNTR', 7, 'monsters/minotaur.md2', 27, 3.5 / 35.0, S_MNTR_ATK3_5) { A_FaceTarget(); }
	S_MNTR_ATK3_5('MNTR', 7, 'monsters/minotaur.md2', 28, 3.5 / 35.0, S_MNTR_ATK3_6) { }
	S_MNTR_ATK3_6('MNTR', 8, 'monsters/minotaur.md2', 29, 4.0 / 35.0, S_MNTR_ATK3_7) { A_MinotaurAtk3(); }
	S_MNTR_ATK3_7('MNTR', 8, 'monsters/minotaur.md2', 30, 4.0 / 35.0, S_MNTR_ATK3_8) { }
	S_MNTR_ATK3_8('MNTR', 8, 'monsters/minotaur.md2', 31, 4.0 / 35.0, S_MNTR_WALK1) { }
	S_MNTR_ATK3_9('MNTR', 8, 'monsters/minotaur.md2', 29, 4.0 / 35.0, S_MNTR_ATK3_10) { }
	S_MNTR_ATK3_10('MNTR', 8, 'monsters/minotaur.md2', 30, 4.0 / 35.0, S_MNTR_ATK3_11) { }
	S_MNTR_ATK3_11('MNTR', 8, 'monsters/minotaur.md2', 31, 4.0 / 35.0, S_MNTR_ATK3_1) { }
	S_MNTR_ATK4_1('MNTR', 5, 'monsters/minotaur.md2', 40, 2.0 / 35.0, S_MNTR_ATK4_2) { }
	S_MNTR_ATK4_2('MNTR', 5, 'monsters/minotaur.md2', 40, 2.0 / 35.0, S_MNTR_ATK4_2) { A_MinotaurCharge(); }
	S_MNTR_PAIN1('MNTR', 4, 'monsters/minotaur.md2', 41, 3.0 / 35.0, S_MNTR_PAIN2) { }
	S_MNTR_PAIN2('MNTR', 4, 'monsters/minotaur.md2', 41, 6.0 / 35.0, S_MNTR_WALK1) { A_Pain(); }
	S_MNTR_DIE1('MNTR', 4, 'monsters/minotaur.md2', 41, 6.0 / 35.0, S_MNTR_DIE2) { }
	S_MNTR_DIE2('MNTR', 4, 'monsters/minotaur.md2', 41, 2.0 / 35.0, S_MNTR_DIE3) { A_Scream(); }
	S_MNTR_DIE3('MNTR', 4, 'monsters/minotaur.md2', 41, 5.0 / 35.0, S_MNTR_DIE4) { A_SmokePuffExit(); }
	S_MNTR_DIE4('MNTR', 4, 'monsters/minotaur.md2', 41, 5.0 / 35.0, S_MNTR_DIE5) { }
	S_MNTR_DIE5('MNTR', 4, 'monsters/minotaur.md2', 41, 5.0 / 35.0, S_MNTR_DIE6) { A_NoBlocking(); }
	S_MNTR_DIE6('MNTR', 4, 'monsters/minotaur.md2', 41, 5.0 / 35.0, S_MNTR_DIE7) { }
	S_MNTR_DIE7('MNTR', 4, 'monsters/minotaur.md2', 41, 5.0 / 35.0, S_MNTR_DIE8) { A_MinotaurFade1(); }
	S_MNTR_DIE8('MNTR', 4, 'monsters/minotaur.md2', 41, 5.0 / 35.0, S_MNTR_DIE9) { A_MinotaurFade0(); }
	S_MNTR_DIE9('MNTR', 4, 'monsters/minotaur.md2', 41, 10.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Health = 2500;
	Radius = 28.0;
	Height = 100.0;
	Mass = 800.0;
	StepSpeed = 16.0;
	PainChance = 0.09765625;
	MissileDamage = 7;
	Translucency = 66;
	IdleState = S_MNTR_SPAWN1;
	LookState = S_MNTR_LOOK1;
	SeeState = S_MNTR_WALK1;
	SeeStateNF = S_MNTR_WALK1_NF;
	RoamState = S_MNTR_ROAM1_NF;
	MeleeState = S_MNTR_ATK1_1;
	MissileState = S_MNTR_ATK2_1;
	FloorFireState = S_MNTR_ATK3_1;
	FloorFireRefireState = S_MNTR_ATK3_9;
	ChargeState = S_MNTR_ATK4_1;
	PainState = S_MNTR_PAIN1;
	DeathState = S_MNTR_DIE1;
	SightSound = 'MaulatorSight';
	ActiveSound = 'MaulatorActive';
	AttackSound = 'MaulatorHamSwing';
	PainSound = 'MaulatorPain';
	DeathSound = 'MaulatorDeath';
	bActivateMCross = false;
	bCheckNoMonsters = false;	// We want minoaturs also in deathmatch
}

}

//**************************************************************************
//
//	MinotaurSmoke
//
//**************************************************************************

class MinotaurSmoke:Effect
{

__states__
{
	S_MINOSMOKE1('MNSM', 0, 3.0 / 35.0, S_MINOSMOKE2) { }
	S_MINOSMOKE2('MNSM', 1, 3.0 / 35.0, S_MINOSMOKE3) { }
	S_MINOSMOKE3('MNSM', 2, 3.0 / 35.0, S_MINOSMOKE4) { }
	S_MINOSMOKE4('MNSM', 3, 3.0 / 35.0, S_MINOSMOKE5) { }
	S_MINOSMOKE5('MNSM', 4, 3.0 / 35.0, S_MINOSMOKE6) { }
	S_MINOSMOKE6('MNSM', 5, 3.0 / 35.0, S_MINOSMOKE7) { }
	S_MINOSMOKE7('MNSM', 6, 3.0 / 35.0, S_MINOSMOKE8) { }
	S_MINOSMOKE8('MNSM', 7, 3.0 / 35.0, S_MINOSMOKE9) { }
	S_MINOSMOKE9('MNSM', 8, 3.0 / 35.0, S_MINOSMOKE0) { }
	S_MINOSMOKE0('MNSM', 9, 3.0 / 35.0, S_MINOSMOKEA) { }
	S_MINOSMOKEA('MNSM', 10, 3.0 / 35.0, S_MINOSMOKEB) { }
	S_MINOSMOKEB('MNSM', 11, 3.0 / 35.0, S_MINOSMOKEC) { }
	S_MINOSMOKEC('MNSM', 12, 3.0 / 35.0, S_MINOSMOKED) { }
	S_MINOSMOKED('MNSM', 13, 3.0 / 35.0, S_MINOSMOKEE) { }
	S_MINOSMOKEE('MNSM', 14, 3.0 / 35.0, S_MINOSMOKEF) { }
	S_MINOSMOKEF('MNSM', 15, 3.0 / 35.0, S_MINOSMOKEG) { }
	S_MINOSMOKEG('MNSM', 16, 3.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Translucency = 66;
	bNoTeleport = true;
	IdleState = S_MINOSMOKE1;
}

}

//**************************************************************************
//
//	SummonMissile
//
//**************************************************************************

class SummonMissile:Projectile
{

//==========================================================================
//
//  A_Summon
//
//  Summon Minotaur
//
//==========================================================================

void A_Summon(void)
{
	Actor A;

	A = Spawn(Minotaur, Origin);
	if (A)
	{
		if (!A.TestLocation() || !_SpecialMobj1)
		{
			// Didn't fit - change back to artifact
			A.SetState(S_NULL);
			A = Spawn(ArtifactSummonMaulator, Origin);
			if (A)
				A.bDropped = true;
			return;
		}

		A.Args[0] = level->tictime;
		if (_SpecialMobj1->bCorpse)
		{
			// Master dead
			A._SpecialMobj1 = NULL;	// No master
		}
		else
		{
			A._SpecialMobj1 = _SpecialMobj1;	// Pointer to master
			PlayerPawn(*_SpecialMobj1).GivePower(pw_minotaur);
		}

		// Make smoke puff
		Spawn(MinotaurSmoke, Origin);
		PlaySound('MaulatorActive', CHAN_VOICE);
	}
}

__states__
{
	S_SUMMON_FX1_1('SUMN', 0, 4.0 / 35.0, S_SUMMON_FX1_1) { }
	S_SUMMON_FX2_1('SUMN', 0, 4.0 / 35.0, S_SUMMON_FX2_2) { }
	S_SUMMON_FX2_2('SUMN', 0, 4.0 / 35.0, S_SUMMON_FX2_3) { }
	S_SUMMON_FX2_3('SUMN', 0, 4.0 / 35.0, S_NULL) { A_Summon(); }
}

defaultproperties
{
	Radius = 20.0;
	Height = 16.0;
	Speed = 700.0;
	bNoGravity = false;
	bActivateImpact = false;
	bActivatePCross = false;
	IdleState = S_SUMMON_FX1_1;
	DeathState = S_SUMMON_FX2_1;
}

}

//**************************************************************************
//
//  $Log$
//  Revision 1.32  2002/07/23 13:07:30  dj_jl
//  Final touches for switching to floating-point time, beautification.
//
//  Revision 1.31  2002/06/29 15:54:34  dj_jl
//  Floatized PainChance.
//
//  Revision 1.30  2002/06/22 07:16:01  dj_jl
//  Added base classes for objects, split them into corresponding files.
//
//  Revision 1.29  2002/06/14 15:49:45  dj_jl
//  Added Projectile class.
//
//  Revision 1.28  2002/05/18 17:00:00  dj_jl
//  Renamed SpawnState to IdleState, other changes.
//
//  Revision 1.27  2002/03/28 18:15:35  dj_jl
//  Renamed mo in player_t to MO.
//
//  Revision 1.26  2002/03/16 17:47:46  dj_jl
//  Got rid of mobj_t and some other legacy.
//
//  Revision 1.25  2002/03/12 19:19:16  dj_jl
//  Pickup classes
//
//  Revision 1.24  2002/03/02 17:58:36  dj_jl
//  Created Pawn class as a base class for all creatures.
//  Moved all monster classes into corresponding files.
//
//  Revision 1.23  2002/02/26 17:49:49  dj_jl
//  no message
//
//  Revision 1.22  2002/02/22 18:00:22  dj_jl
//  A lots of the renaming, beautification.
//
//  Revision 1.21  2002/02/16 16:26:55  dj_jl
//  Removed precalculated sound IDs
//
//  Revision 1.20  2002/02/14 19:20:58  dj_jl
//  Renamed Entity properties to new naming style
//
//  Revision 1.19  2002/02/06 17:28:53  dj_jl
//  Replaced Actor flags with boolean variables.
//
//  Revision 1.18  2002/02/02 19:17:26  dj_jl
//  Replacing pointers with references, beautification.
//
//  Revision 1.17  2002/01/28 18:50:19  dj_jl
//  Made some functions Actor members.
//  Replaced some pointers with references.
//
//  Revision 1.16  2002/01/25 18:04:35  dj_jl
//  Many global functions made Actor functions
//
//  Revision 1.15  2002/01/24 18:19:26  dj_jl
//  Split common class Entity, made SetMobjState an Entity function
//
//  Revision 1.14  2002/01/17 18:15:54  dj_jl
//  Renamed all map object classes
//
//  Revision 1.13  2002/01/15 18:27:00  dj_jl
//  Some property names with logical words starting with capital letter.
//  Moved everything from Entity class into Actor class.
//
//  Revision 1.12  2002/01/11 18:19:42  dj_jl
//  Started to use names in progs
//
//  Revision 1.11  2002/01/07 12:25:57  dj_jl
//  Changed copyright year
//
//  Revision 1.10  2001/12/27 17:52:23  dj_jl
//  Removed Entity property type, replaced with Object property Class
//
//  Revision 1.9  2001/12/12 18:57:42  dj_jl
//  State functions now are methods of Actor and Weapon classes
//
//  Revision 1.8  2001/11/02 18:42:08  dj_jl
//  Damage method
//
//  Revision 1.7  2001/10/22 17:23:13  dj_jl
//  Floatification of angles
//
//  Revision 1.6  2001/10/18 17:39:34  dj_jl
//  A lots of changes for Alpha 2
//
//  Revision 1.5  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.4  2001/08/31 17:17:23  dj_jl
//  Removed vector macros
//  
//  Revision 1.3  2001/08/30 17:33:17  dj_jl
//  Added sound channels
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
