//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

//**************************************************************************
//
//	FireBall1
//
//**************************************************************************

class FireBall1:Projectile
{

__states__
{
	S_FIREBALL1_1('FBL1', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_FIREBALL1_2) { }
	S_FIREBALL1_2('FBL1', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_FIREBALL1_1) { }
	S_FIREBALL1_X1('XPL1', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_FIREBALL1_X2) { }
	S_FIREBALL1_X2('XPL1', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_FIREBALL1_X3) { }
	S_FIREBALL1_X3('XPL1', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_FIREBALL1_X4) { }
	S_FIREBALL1_X4('XPL1', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_FIREBALL1_X5) { }
	S_FIREBALL1_X5('XPL1', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_FIREBALL1_X6) { }
	S_FIREBALL1_X6('XPL1', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 8.0;
	Height = 8.0;
	Speed = 70.0;
	MissileDamage = 4;
	bFireDamage = true;
	bActivateImpact = false;
	bActivatePCross = false;
	IdleState = S_FIREBALL1_1;
	DeathState = S_FIREBALL1_X1;
	DeathSound = 'Fireball';
	Effects = EF_DL_RED;
}

}

//**************************************************************************
//
//	Arrow
//
//**************************************************************************

class Arrow:Projectile
{

__states__
{
	S_ARROW_1('ARRW', 0, -1.0, S_NULL) { }
	S_ARROW_X1('ARRW', 0, 1.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 8.0;
	Height = 4.0;
	Speed = 210.0;
	MissileDamage = 4;
	bActivateImpact = false;
	bActivatePCross = false;
	IdleState = S_ARROW_1;
	DeathState = S_ARROW_X1;
}

}

//**************************************************************************
//
//	Dart
//
//**************************************************************************

class Dart:Projectile
{

__states__
{
	S_DART_1('DART', 0, -1.0, S_NULL) { }
	S_DART_X1('DART', 0, 1.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 8.0;
	Height = 4.0;
	Speed = 210.0;
	MissileDamage = 2;
	bActivateImpact = false;
	bActivatePCross = false;
	IdleState = S_DART_1;
	DeathState = S_DART_X1;
}

}

//**************************************************************************
//
//	PoisonDart
//
//**************************************************************************

class PoisonDart:Projectile
{

__states__
{
	S_POISONDART_1('DART', 0, -1.0, S_NULL) { }
	S_POISONDART_X1('DART', 0, 1.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 8.0;
	Height = 4.0;
	Speed = 210.0;
	MissileDamage = 2;
	bActivateImpact = false;
	bActivatePCross = false;
	IdleState = S_POISONDART_1;
	DeathState = S_POISONDART_X1;
}

}

//**************************************************************************
//
//	RipperBall
//
//**************************************************************************

class RipperBall:Projectile
{

__states__
{
	S_RIPPERBALL_1('RIPP', 0, 3.0 / 35.0, S_RIPPERBALL_2) { }
	S_RIPPERBALL_2('RIPP', 1, 3.0 / 35.0, S_RIPPERBALL_3) { }
	S_RIPPERBALL_3('RIPP', 2, 3.0 / 35.0, S_RIPPERBALL_1) { }
	S_RIPPERBALL_X1('CFCF', 16 | FF_FULLBRIGHT, 4.0 / 35.0, S_RIPPERBALL_X2) { }
	S_RIPPERBALL_X2('CFCF', 17 | FF_FULLBRIGHT, 3.0 / 35.0, S_RIPPERBALL_X3) { }
	S_RIPPERBALL_X3('CFCF', 18 | FF_FULLBRIGHT, 4.0 / 35.0, S_RIPPERBALL_X4) { }
	S_RIPPERBALL_X4('CFCF', 19 | FF_FULLBRIGHT, 3.0 / 35.0, S_RIPPERBALL_X5) { }
	S_RIPPERBALL_X5('CFCF', 20 | FF_FULLBRIGHT, 4.0 / 35.0, S_RIPPERBALL_X6) { }
	S_RIPPERBALL_X6('CFCF', 21 | FF_FULLBRIGHT, 3.0 / 35.0, S_RIPPERBALL_X7) { }
	S_RIPPERBALL_X7('CFCF', 22 | FF_FULLBRIGHT, 4.0 / 35.0, S_RIPPERBALL_X8) { }
	S_RIPPERBALL_X8('CFCF', 23 | FF_FULLBRIGHT, 3.0 / 35.0, S_RIPPERBALL_X9) { }
	S_RIPPERBALL_X9('CFCF', 24 | FF_FULLBRIGHT, 4.0 / 35.0, S_RIPPERBALL_X10) { }
	S_RIPPERBALL_X10('CFCF', 25 | FF_FULLBRIGHT, 3.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 8.0;
	Height = 16.0;
	Speed = 210.0;
	MissileDamage = 2;
	bRip = true;
	bActivateImpact = false;
	bActivatePCross = false;
	IdleState = S_RIPPERBALL_1;
	DeathState = S_RIPPERBALL_X1;
}

}

//**************************************************************************
//
//	ProjectileBlade
//
//**************************************************************************

class ProjectileBlade:Projectile
{

__states__
{
	S_PRJ_BLADE1('BLAD', 0, -1.0, S_NULL) { }
	S_PRJ_BLADE_X1('BLAD', 0, 1.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 6.0;
	Height = 6.0;
	Speed = 210.0;
	MissileDamage = 3;
	bActivateImpact = false;
	bActivatePCross = false;
	IdleState = S_PRJ_BLADE1;
	DeathState = S_PRJ_BLADE_X1;
}

}

//**************************************************************************
//
//	IceShard
//
//**************************************************************************

class IceShard:Projectile
{

__states__
{
	S_ICESHARD1('SHRD', 0 | FF_FULLBRIGHT, 3.0 / 35.0, S_ICESHARD2) { }
	S_ICESHARD2('SHRD', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_ICESHARD3) { }
	S_ICESHARD3('SHRD', 2 | FF_FULLBRIGHT, 3.0 / 35.0, S_ICESHARD1) { }
}

defaultproperties
{
	Radius = 13.0;
	Height = 8.0;
	Speed = 875.0;
	MissileDamage = 1;
	bIceDamage = true;
	bActivateImpact = false;
	bActivatePCross = false;
	IdleState = S_ICESHARD1;
	DeathState = S_SHARDFXE1_1;
	DeathSound = 'MageShardsExplode';
	Effects = EF_DL_BLUE;
}

}

//**************************************************************************
//
//	EggMissile
//
//**************************************************************************

class EggMissile:Projectile
{

__states__
{
	S_EGGFX1('EGGM', 0, 4.0 / 35.0, S_EGGFX2) { }
	S_EGGFX2('EGGM', 1, 4.0 / 35.0, S_EGGFX3) { }
	S_EGGFX3('EGGM', 2, 4.0 / 35.0, S_EGGFX4) { }
	S_EGGFX4('EGGM', 3, 4.0 / 35.0, S_EGGFX5) { }
	S_EGGFX5('EGGM', 4, 4.0 / 35.0, S_EGGFX1) { }
	S_EGGFXI1_1('FHFX', 8 | FF_FULLBRIGHT, 3.0 / 35.0, S_EGGFXI1_2) { }
	S_EGGFXI1_2('FHFX', 9 | FF_FULLBRIGHT, 3.0 / 35.0, S_EGGFXI1_3) { }
	S_EGGFXI1_3('FHFX', 10 | FF_FULLBRIGHT, 3.0 / 35.0, S_EGGFXI1_4) { }
	S_EGGFXI1_4('FHFX', 11 | FF_FULLBRIGHT, 3.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 8.0;
	Height = 8.0;
	Speed = 630.0;
	MissileDamage = 1;
	bActivateImpact = false;
	bActivatePCross = false;
	IdleState = S_EGGFX1;
	DeathState = S_EGGFXI1_1;
}

}

//**************************************************************************
//
//	ThrowingBomb
//
//**************************************************************************

class ThrowingBomb:Projectile
{

int LastThrowState;
int LandedState;

//===========================================================================
//
//  A_CheckThrowBomb
//
//===========================================================================

void A_CheckThrowBomb(void)
{
	if (fabs(Velocity.x) < 1.5 * 35.0 &&
		fabs(Velocity.y) < 1.5 * 35.0 &&
		Velocity.z < 2.0 * 35.0 && StateNum == LastThrowState)
	{
		SetState(LandedState);
		Origin.z = FloorZ;
		Velocity.z = 0.0;
		bFloorBounce = false;
		bMissile = false;
	}
	if (!--Health)
	{
		SetState(DeathState);
	}
}

__states__
{
	S_THROWINGBOMB1('THRW', 0, 4.0 / 35.0, S_THROWINGBOMB2) { A_CheckThrowBomb(); }
	S_THROWINGBOMB2('THRW', 1, 3.0 / 35.0, S_THROWINGBOMB3) { A_CheckThrowBomb(); }
	S_THROWINGBOMB3('THRW', 2, 3.0 / 35.0, S_THROWINGBOMB4) { A_CheckThrowBomb(); }
	S_THROWINGBOMB4('THRW', 3, 3.0 / 35.0, S_THROWINGBOMB5) { A_CheckThrowBomb(); }
	S_THROWINGBOMB5('THRW', 4, 3.0 / 35.0, S_THROWINGBOMB6) { A_CheckThrowBomb(); }
	S_THROWINGBOMB6('THRW', 5, 3.0 / 35.0, S_THROWINGBOMB1) { A_CheckThrowBomb(); }
	S_THROWINGBOMB7('THRW', 6, 6.0 / 35.0, S_THROWINGBOMB8) { A_CheckThrowBomb(); }
	S_THROWINGBOMB8('THRW', 5, 4.0 / 35.0, S_THROWINGBOMB9) { A_CheckThrowBomb(); }
	S_THROWINGBOMB9('THRW', 7, 6.0 / 35.0, S_THROWINGBOMB10) { A_CheckThrowBomb(); }
	S_THROWINGBOMB10('THRW', 5, 4.0 / 35.0, S_THROWINGBOMB11) { A_CheckThrowBomb(); }
	S_THROWINGBOMB11('THRW', 6, 6.0 / 35.0, S_THROWINGBOMB12) { A_CheckThrowBomb(); }
	S_THROWINGBOMB12('THRW', 5, 3.0 / 35.0, S_THROWINGBOMB12) { A_CheckThrowBomb(); }
	S_THROWINGBOMB_X1('CFCF', 16 | FF_FULLBRIGHT, 4.0 / 35.0, S_THROWINGBOMB_X2) { A_NoGravity(); }
	S_THROWINGBOMB_X2('CFCF', 17 | FF_FULLBRIGHT, 3.0 / 35.0, S_THROWINGBOMB_X3) { A_Scream(); }
	S_THROWINGBOMB_X3('CFCF', 18 | FF_FULLBRIGHT, 4.0 / 35.0, S_THROWINGBOMB_X4) { A_Explode(); }
	S_THROWINGBOMB_X4('CFCF', 19 | FF_FULLBRIGHT, 3.0 / 35.0, S_THROWINGBOMB_X5) { }
	S_THROWINGBOMB_X5('CFCF', 20 | FF_FULLBRIGHT, 4.0 / 35.0, S_THROWINGBOMB_X6) { }
	S_THROWINGBOMB_X6('CFCF', 22 | FF_FULLBRIGHT, 3.0 / 35.0, S_THROWINGBOMB_X7) { }
	S_THROWINGBOMB_X7('CFCF', 23 | FF_FULLBRIGHT, 4.0 / 35.0, S_THROWINGBOMB_X8) { }
	S_THROWINGBOMB_X8('CFCF', 25 | FF_FULLBRIGHT, 3.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Health = 48;
	Radius = 8.0;
	Height = 10.0;
	Speed = 420.0;
	bFloorBounce = true;
	bFireDamage = true;
	bNoGravity = false;
	bNoTeleport = false;
	bActivateImpact = false;
	bActivatePCross = false;
	IdleState = S_THROWINGBOMB1;
	LastThrowState = S_THROWINGBOMB6;
	LandedState = S_THROWINGBOMB7;
	DeathState = S_THROWINGBOMB_X1;
	SightSound = 'FlechetteBounce';
	DeathSound = 'FlechetteExplode';
}

}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2002/06/22 07:16:01  dj_jl
//  Added base classes for objects, split them into corresponding files.
//
//**************************************************************************
