//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

// FUNCTION PROTOTYPES -----------------------------------------------------

boolean P_ExplodeMissile(mobj_t * mo);

// DATA DECLARATIONS -------------------------------------------------------

mobj_t *MissileMobj;

// CODE --------------------------------------------------------------------

//==========================================================================
//
//  CheckMissileSpawn
//
//  Returns true if the missile is at a valid spawn point, otherwise
// explodes it and returns false.
//
//==========================================================================

int CheckMissileSpawn(mobj_t * missile)
{
	// move a little forward so an angle can be computed if it
	// immediately explodes
	missile->origin += missile->velocity * 0.0142857143;
	if (!P_TryMove(missile, missile->origin.x, missile->origin.y))
	{
		P_ExplodeMissile(missile);
		return false;
	}
	return true;
}

//==========================================================================
//
//  SpawnMissile
//
//  Returns NULL if the missile exploded immediately, otherwise returns
// a mobj_t pointer to the missile.
//
//==========================================================================

mobj_t *SpawnMissile(mobj_t * source, mobj_t * dest, classid type)
{
	float z;
	mobj_t *th;
	TVec dir;

	switch (type)
	{
	case MT_MNTRFX1:	// Minotaur swing attack missile
		z = source->origin.z + 40.0;
		break;
	case MT_MNTRFX2:	// Minotaur floor fire missile
		z = ONFLOORZ + source->floorclip;
		break;
	case MT_CENTAUR_FX:
		z = source->origin.z + 45.0;
		break;
	case MT_ICEGUY_FX:
		z = source->origin.z + 40.0;
		break;
	case MT_HOLY_MISSILE:
		z = source->origin.z + 40.0;
		break;
	default:
		z = source->origin.z + 32.0;
		break;
	}
	z -= source->floorclip;
	th = P_SpawnMobj(source->origin.x, source->origin.y, z, type);
	if (th->sound_sight)
	{
		StartSound(th, th->sound_sight, CHAN_VOICE);
	}
	th->target = source;	// Originator
	dir = dest->origin - source->origin;
	if (dest->Translucency)
	{	// Invisible target
		VectorRotateAroundZ(&dir, (Random() - Random()) * 45.0);
	}
	dir = Normalize(dir);
	th->velocity = dir * th->Speed;
	VectorAngles(&dir, &th->angles);
	return (CheckMissileSpawn(th) ? th : NULL);
}

//==========================================================================
//
//  SpawnMissileXYZ
//
//  Returns NULL if the missile exploded immediately, otherwise returns
// a mobj_t pointer to the missile.
//
//==========================================================================

mobj_t *SpawnMissileXYZ(float x, float y, float z, mobj_t * source,
	mobj_t * dest, classid type)
{
	TVec dir;
	mobj_t *th;

	z -= source->floorclip;
	th = P_SpawnMobj(x, y, z, type);
	if (th->sound_sight)
	{
		StartSound(th, th->sound_sight, CHAN_VOICE);
	}
	th->target = source;	// Originator
	dir = dest->origin - source->origin;
	if (dest->Translucency)
	{	// Invisible target
		VectorRotateAroundZ(&dir, (Random() - Random()) * 45.0);
	}
	dir = Normalize(dir);
	th->velocity = dir * th->Speed;
	VectorAngles(&dir, &th->angles);
	return (CheckMissileSpawn(th) ? th : NULL);
}

//==========================================================================
//
//  SpawnMissileAngle
//
//  Returns NULL if the missile exploded immediately, otherwise returns
// a mobj_t pointer to the missile.
//
//==========================================================================

mobj_t *SpawnMissileAngle(mobj_t * source, classid type, float angle,
	float momz)
{
	float z;
	mobj_t *mo;

	switch (type)
	{
	case MT_MNTRFX1:	// Minotaur swing attack missile
		z = source->origin.z + 40.0;
		break;
	case MT_MNTRFX2:	// Minotaur floor fire missile
		z = ONFLOORZ + source->floorclip;
		break;
	case MT_ICEGUY_FX2:	// Secondary Projectiles of the Ice Guy
		z = source->origin.z + 3.0;
		break;
	case MT_MSTAFF_FX2:
		z = source->origin.z + 40.0;
		break;
	default:
		z = source->origin.z + 32.0;
		break;
	}
	z -= source->floorclip;
	mo = P_SpawnMobj(source->origin.x, source->origin.y, z, type);
	if (mo->sound_sight)
	{
		StartSound(mo, mo->sound_sight, CHAN_VOICE);
	}
	mo->target = source;	// Originator
	mo->angles.yaw = angle;
	mo->velocity.x = mo->Speed * cos(angle);
	mo->velocity.y = mo->Speed * sin(angle);
	mo->velocity.z = momz * 35.0;
	return (CheckMissileSpawn(mo) ? mo : NULL);
}

//==========================================================================
//
//  SpawnMissileAngleSpeed
//
//  Returns NULL if the missile exploded immediately, otherwise returns
// a mobj_t pointer to the missile.
//
//==========================================================================

mobj_t *SpawnMissileAngleSpeed(mobj_t * source, classid type, float angle,
	float momz, float ticspeed)
{
	float z;
	mobj_t *mo;

	z = source->origin.z;
	z -= source->floorclip;
	mo = P_SpawnMobj(source->origin.x, source->origin.y, z, type);
	if (mo->sound_sight)
	{
		//StartSound(mo, mo->info->seesound);
	}
	mo->target = source;	// Originator
	mo->angles.yaw = angle;
	mo->velocity.x = ticspeed * cos(angle) * 35.0;
	mo->velocity.y = ticspeed * sin(angle) * 35.0;
	mo->velocity.z = momz * 35.0;
	return (CheckMissileSpawn(mo) ? mo : NULL);
}

//============================================================================
//
//  SpawnKoraxMissile
//
//============================================================================

mobj_t *SpawnKoraxMissile(float x, float y, float z,
	mobj_t * source, mobj_t * dest, classid type)
{
	TVec dir;
	mobj_t *th;

	z -= source->floorclip;
	th = P_SpawnMobj(x, y, z, type);
	if (th->sound_sight)
	{
		StartSound(th, th->sound_sight, CHAN_VOICE);
	}
	th->target = source;	// Originator
	dir = dest->origin - vector(x, y, z);
	if (dest->Translucency)
	{	// Invisible target
		VectorRotateAroundZ(&dir, (Random() - Random()) * 45.0);
	}
	dir = Normalize(dir);
	th->velocity = dir * th->Speed;
	VectorAngles(&dir, &th->angles);
	return (CheckMissileSpawn(th) ? th : NULL);
}

//==========================================================================
//
//  SeekerMissile
//
//  The missile specialmobj1 field must be mobj_t *target.  Returns true if
// target was tracked, false if not.
//
//==========================================================================

boolean SeekerMissile(mobj_t * actor, float thresh, float turnMax)
{
	int dir;
	float dist;
	float delta;
	float angle;
	mobj_t *target;

	target = actor->specialmobj1;
	if (!target)
	{
		return false;
	}
	if (!(target->Flags & MF_SHOOTABLE))
	{
		// Target died
		actor->specialmobj1 = NULL;
		return false;
	}
	dir = P_FaceMobj(actor, target, &delta);
	if (delta > thresh)
	{
		delta /= 2.0;
		if (delta > turnMax)
		{
			delta = turnMax;
		}
	}
	if (dir)
	{
		// Turn clockwise
		actor->angles.yaw += delta;
	}
	else
	{
		// Turn counter clockwise
		actor->angles.yaw -= delta;
	}
	actor->angles.yaw = AngleMod360(actor->angles.yaw);
	angle = actor->angles.yaw;
	actor->velocity.x = actor->Speed * cos(angle);
	actor->velocity.y = actor->Speed * sin(angle);
	if (actor->origin.z + actor->Height < target->origin.z ||
		target->origin.z + target->Height < actor->origin.z)
	{
		// Need to seek vertically
		dist = MobjDist2(target, actor);
		dist = dist / actor->Speed;
		if (dist < 1.0)
		{
			dist = 1.0;
		}
		actor->velocity.z = (target->origin.z + target->Height / 2.0 -
			actor->origin.z - actor->Height / 2.0) / dist;
	}
	return true;
}

//==========================================================================
//
//  SpawnPlayerMissile
//
//  Tries to aim at a nearby monster
//
//==========================================================================

mobj_t *SpawnPlayerMissile(mobj_t * source, classid type)
{
	TAVec angles;
	TVec vforward;
	float x, y, z;

	// Try to find a target
	avcpy(source->angles, angles);
	AimLineAttack(source, &angles, 16.0 * 64.0);
	if (!linetarget)
	{
		angles.yaw = AngleMod360(angles.yaw + 45.0 / 8.0);
		AimLineAttack(source, &angles, 16.0 * 64.0);
		if (!linetarget)
		{
			angles.yaw = AngleMod360(angles.yaw - 45.0 / 4.0);
			AimLineAttack(source, &angles, 16.0 * 64.0);
			if (!linetarget)
			{
				angles.yaw = source->angles.yaw;
			}
		}
	}
	x = source->origin.x;
	y = source->origin.y;
	if (type == MT_LIGHTNING_FLOOR)
	{
		z = ONFLOORZ;
		angles.pitch = 0.0;
	}
	else if (type == MT_LIGHTNING_CEILING)
	{
		z = ONCEILINGZ;
		angles.pitch = 0.0;
	}
	else
	{
		z = source->origin.z + 4.0 * 8.0 - tan(source->angles.pitch);
		z -= source->floorclip;
	}
	MissileMobj = P_SpawnMobj(x, y, z, type);
	if (MissileMobj->sound_sight)
	{
		//StartSound(MissileMobj, MissileMobj->info->seesound);
	}
	MissileMobj->target = source;
	avcpy(angles, MissileMobj->angles);
	AngleVector(&angles, &vforward);
	MissileMobj->velocity = vforward * MissileMobj->Speed;
	if (MissileMobj->Class == MT_MWAND_MISSILE ||
		MissileMobj->Class == MT_CFLAME_MISSILE)
	{
		// Ultra-fast ripper spawning missile
		MissileMobj->origin.x += MissileMobj->velocity.x * frametime / 8.0;
		MissileMobj->origin.y += MissileMobj->velocity.y * frametime / 8.0;
		MissileMobj->origin.z += MissileMobj->velocity.z * frametime / 8.0;
	}
	else
	{
		// Normal missile
		MissileMobj->origin.x += MissileMobj->velocity.x * frametime / 2.0;
		MissileMobj->origin.y += MissileMobj->velocity.y * frametime / 2.0;
		MissileMobj->origin.z += MissileMobj->velocity.z * frametime / 2.0;
	}
	if (!P_TryMove(MissileMobj, MissileMobj->origin.x, MissileMobj->origin.y))
	{
		// Exploded immediately
		P_ExplodeMissile(MissileMobj);
		return NULL;
	}
	return MissileMobj;
}

//===========================================================================
//
//  SpawnPlayerMissileAngle
//
//===========================================================================

mobj_t *SpawnPlayerMissileAngle(mobj_t * source, classid type, float angle)
{
	TAVec angles;
	TVec vforward;
	mobj_t *th;
	float x, y, z;

	//
	// see which target is to be aimed at
	//
	avcpy(source->angles, angles);
	angles.yaw = angle;
	AimLineAttack(source, &angles, 16.0 * 64.0);
	if (!linetarget)
	{
		angles.yaw = AngleMod360(angles.yaw + 45.0 / 8.0);
		AimLineAttack(source, &angles, 16.0 * 64.0);
		if (!linetarget)
		{
			angles.yaw = AngleMod360(angles.yaw - 45.0 / 4.0);
			AimLineAttack(source, &angles, 16.0 * 64.0);
			if (!linetarget)
			{
				angles.yaw = angle;
			}
		}
	}
	x = source->origin.x;
	y = source->origin.y;
	z = source->origin.z + 4.0 * 8.0 - tan(source->angles.pitch);
	z -= source->floorclip;
	th = P_SpawnMobj(x, y, z, type);
//  if(th->info->seesound)
//  {
//      StartSound(th, th->info->seesound);
//  }
	th->target = source;
	avcpy(angles, th->angles);
	AngleVector(&angles, &vforward);
	th->velocity = vforward * th->Speed;
	return (CheckMissileSpawn(th) ? th : NULL);
}

//===========================================================================
//
//  SpawnPlayerMissileAngleXYZ
//
//===========================================================================

mobj_t *SpawnPlayerMissileAngleXYZ(mobj_t * source, float x, float y,
	float z, classid type, float angle)
{
	mobj_t *th;
	TAVec angles;
	TVec vforward;

	//
	// see which target is to be aimed at
	//
	avcpy(source->angles, angles);
	angles.yaw = angle;
	AimLineAttack(source, &angles, 16.0 * 64.0);
	if (!linetarget)
	{
		angles.yaw = AngleMod360(angles.yaw + 45.0 / 8.0);
		AimLineAttack(source, &angles, 16.0 * 64.0);
		if (!linetarget)
		{
			angles.yaw = AngleMod360(angles.yaw - 45.0 / 4.0);
			AimLineAttack(source, &angles, 16.0 * 64.0);
			if (!linetarget)
			{
				angles.yaw = angle;
			}
		}
	}
	z += 4.0 * 8.0 - tan(source->angles.pitch);
	z -= source->floorclip;
	th = P_SpawnMobj(x, y, z, type);
//  if(th->info->seesound)
//  {
//      StartSound(th, th->info->seesound);
//  }
	th->target = source;
	avcpy(angles, th->angles);
	AngleVector(&angles, &vforward);
	th->velocity = vforward * th->Speed;
	return (CheckMissileSpawn(th) ? th : NULL);
}

//==========================================================================
//
//  P_ExplodeMissile
//
//==========================================================================

boolean P_ExplodeMissile(mobj_t * mo)
{
	mo->velocity = vector(0.0, 0.0, 0.0);
	if (!SetMobjState(mo, mo->DeathState))
	{
		return false;
	}
	//mo->tics -= P_Random()&3;
	mo->Flags &= ~MF_MISSILE;

	switch (mo->Class)
	{
	case MT_SORCBALL1:
	case MT_SORCBALL2:
	case MT_SORCBALL3:
		StartSoundName(NULL, 'SorcererBigBallExplode', CHAN_AUTO);
		break;
	case MT_SORCFX1:
		StartSoundName(NULL, 'SorcererHeadScream', CHAN_AUTO);
		break;
	default:
		if (mo->sound_death)
		{
			StartSound(mo, mo->sound_death, CHAN_VOICE);
		}
		break;
	}
	if (mo->Effects & EF_DLIGHT_MASK)
	{
		MSG_Select(MSG_SV_DATAGRAM);
		MSG_WriteByte(svc_explosion);
		MSG_WriteByte(mo->Effects & EF_DLIGHT_MASK);
		MSG_WriteShort(ftoi(mo->origin.x));
		MSG_WriteShort(ftoi(mo->origin.y));
		MSG_WriteShort(ftoi(mo->origin.z));
		mo->Effects &= ~EF_DLIGHT_MASK;
	}
	return true;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.12  2002/01/15 18:27:00  dj_jl
//  Some property names with logical words starting with capital letter.
//  Moved everything from Entity class into Actor class.
//
//  Revision 1.11  2002/01/11 18:19:42  dj_jl
//  Started to use names in progs
//
//  Revision 1.10  2002/01/07 12:25:57  dj_jl
//  Changed copyright year
//
//  Revision 1.9  2001/12/27 17:52:23  dj_jl
//  Removed Entity property type, replaced with Object property Class
//
//  Revision 1.8  2001/12/01 18:14:09  dj_jl
//  Changed MSG_Select, beautification
//
//  Revision 1.7  2001/10/22 17:23:13  dj_jl
//  Floatification of angles
//
//  Revision 1.6  2001/10/18 17:39:34  dj_jl
//  A lots of changes for Alpha 2
//
//  Revision 1.5  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.4  2001/08/31 17:17:23  dj_jl
//  Removed vector macros
//  
//  Revision 1.3  2001/08/30 17:33:17  dj_jl
//  Added sound channels
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
