//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

#define MAX_TID_COUNT		200

#define SMALLSPLASHCLIP		12.0

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

// FUNCTION PROTOTYPES -----------------------------------------------------

void ActivateMorphWeapon(player_t * player);
void P_PoisonPlayer(player_t * player, mobj_t * poisoner, int poison);
void P_PoisonDamage(player_t * player, mobj_t * source, int damage,
	boolean playPainSound);
void DropWeapon(player_t * player);
void SetupPsprites(player_t * player);
void P_InsertMobjIntoTIDList(mobj_t * mobj, int tid);
void P_NoiseAlert(mobj_t * target, mobj_t * emmiter);
mobj_t *P_SpawnMobj(float x, float y, float z, classid type);

// DATA DECLARATIONS -------------------------------------------------------

classid PuffType;
mobj_t *PuffSpawned;
mobj_t *BlockingMobj;
mobj_t *linetarget;	// who got hit (or NULL)

int PStateNormal[NUMCLASSES] = {
	S_FPLAY,
	S_CPLAY,
	S_MPLAY,
	S_PIGPLAY
};

int PStateRun[NUMCLASSES] = {
	S_FPLAY_RUN1,
	S_CPLAY_RUN1,
	S_MPLAY_RUN1,
	S_PIGPLAY_RUN1
};

int TIDList[MAX_TID_COUNT + 1];	// +1 for termination marker
mobj_t *TIDMobj[MAX_TID_COUNT];

int classFlags[] = {
	MTF_FIGHTER,
	MTF_CLERIC,
	MTF_MAGE
};

float windTab[3] = { 5.0 / 32.0, 10.0 / 32.0, 25.0 / 32.0 };

// CODE --------------------------------------------------------------------

//===========================================================================
//
//  P_GetThingFloorType
//
//===========================================================================

int P_GetThingFloorType(mobj_t * thing)
{
	return TerrainType(thing->floor->pic);
}

//==========================================================================
//
//  SetOrigin
//
//==========================================================================

void SetOrigin(mobj_t * mobj, TVec origin)
{
	float space;

	mobj->origin = origin;
	// Set subsector and/or block links.
	P_SetThingPosition(*mobj);
	if (origin.z == ONFLOORZ)
	{
		mobj->origin.z = mobj->floorz;
	}
	else if (origin.z == ONCEILINGZ)
	{
		mobj->origin.z = mobj->ceilingz - mobj->Height;
	}
	else if (origin.z == FLOATRANDZ)
	{
		space = mobj->ceilingz - mobj->Height - mobj->floorz;
		if (space > 48.0)
		{
			space -= 40.0;
			mobj->origin.z = space * Random() + mobj->floorz + 40.0;
		}
		else
		{
			mobj->origin.z = mobj->floorz;
		}
	}
	else if (mobj->bFloatBob)
	{
		mobj->origin.z = mobj->floorz + origin.z;	// artifact z passed in as height
	}
	if (mobj->bFloorClip && P_GetThingFloorType(mobj) >= FLOOR_LIQUID &&
		mobj->origin.z == mobj->subsector->sector->floorheight)
	{
		mobj->floorclip = 10.0;
	}
	else
	{
		mobj->floorclip = 0.0;
	}
}

//==========================================================================
//
//  CopyMThing
//
//==========================================================================

void CopyMThing(mthing_t * from, mthing_t * to)
{
	to->tid = from->tid;
	to->x = from->x;
	to->y = from->y;
	to->height = from->height;
	to->angle = from->angle;
	to->type = from->type;
	to->options = from->options;
	to->special = from->special;
	to->arg1 = from->arg1;
	to->arg2 = from->arg2;
	to->arg3 = from->arg3;
	to->arg4 = from->arg4;
	to->arg5 = from->arg5;
}

//==========================================================================
//
//	Actor::OnMapSpawn
//
//==========================================================================

void Actor::OnMapSpawn(mthing_t * mthing)
{
	state_t *st;

	spawnhealth = Health;
	sound_sight = GetSoundID(SightSound);
	sound_active = GetSoundID(ActiveSound);
	sound_attack = GetSoundID(AttackSound);
	sound_pain = GetSoundID(PainSound);
	sound_death = GetSoundID(DeathSound);

	if (gameskill == sk_nightmare)
	{
		ReactionCount = 0;
	}

	lastlook = P_Random() % MAXPLAYERS;

	// Set the state, but do not use P_SetMobjState, because action
	// routines can't be called yet.  If the spawnstate has an action
	// routine, it will not be called.
	st = &states[SpawnState];
	time = st->time;
	sprite = st->sprite;
	frame = st->frame;
	model_index = st->model_index;
	alias_frame = st->model_frame;
	statenum = st->statenum;
	nextstate = st->nextstate;

	if (mthing)
	{
		float x, y, z;

		x = mthing->x;
		y = mthing->y;
		if (Class == ZLynchedNoHeart)
		{
			// Special stuff
			P_SpawnMobj(x, y, ONFLOORZ, BloodPool);
		}

		if (bSpawnCeiling)
		{
			z = ONCEILINGZ;
		}
		else if (bSpawnFloat)
		{
			z = FLOATRANDZ;
		}
		else if (bFloatBob)
		{
			z = mthing->height;
		}
		else
		{
			z = ONFLOORZ;
		}
		SetOrigin(this, vector(x, y, z));
		if (z == ONFLOORZ)
		{
			origin.z += mthing->height;
		}
		else if (z == ONCEILINGZ)
		{
			origin.z -= mthing->height;
		}
		P_SetThingPosition(self);
		tid = mthing->tid;
		special = mthing->special;
		args[0] = mthing->arg1;
		args[1] = mthing->arg2;
		args[2] = mthing->arg3;
		args[3] = mthing->arg4;
		args[4] = mthing->arg5;
		if (bFloatBob)
		{
			// Seed random starting index for bobbing motion
			Health = P_Random();
			special1f = mthing->height;
		}
		if (time > 0.0)
		{
			time = 0.1 + Random() * time;
		}
		if (bCountKill)
		{
			// Quantize angle to 45 degree increments
			angles.yaw = itof(45 * (mthing->angle / 45));
		}
		else
		{
			// Scale angle correctly (source is 0..359)
			angles.yaw = itof(mthing->angle);
		}
		if (mthing->options & MTF_AMBUSH)
		{
			bAmbush = true;
		}
		if (mthing->options & MTF_DORMANT)
		{
			bDormant = true;
			if (Class == IceGuy)
			{
				SetState(S_ICEGUY_DORMANT);
			}
			time = -1.0;
		}
	}
	else
	{
		SetOrigin(this, origin);
	}
}

//==========================================================================
//
//	SpawnActor
//
//==========================================================================

Actor SpawnActor(TVec position, classid type)
{
	Actor A;

	A = Actor(NewMobjThinker(type));
	A.origin = position;
	A.OnMapSpawn(NULL);
	return A;
}

//==========================================================================
//
// P_SpawnMobj
//
//==========================================================================

mobj_t *P_SpawnMobj(float x, float y, float z, classid type)
{
	mobj_t *mobj;

	mobj = &Actor(NewMobjThinker(type));
	mobj->origin = vector(x, y, z);
	mobj->OnMapSpawn(NULL);
	return mobj;
}

//==========================================================================
//
// P_RemoveMobj
//
//==========================================================================

void P_RemoveMobj(mobj_t * mobj)
{
	// Remove from creature queue
	if (mobj->bCountKill && mobj->bCorpse)
	{
		mobj->A_DeQueueCorpse();
	}

	if (mobj->tid)
	{
		// Remove from TID list
		P_RemoveMobjFromTIDList(mobj);
	}

	// Free block
	RemoveMobjThinker(*mobj);
}

//==========================================================================
//
//  P_HitFloor
//
//==========================================================================

int P_HitFloor(mobj_t * thing)
{
	mobj_t *mo;
	int smallsplash = false;

	if (thing->floorz != thing->subsector->sector->floorheight)
	{
		// don't splash if landing on the edge above water/lava/etc....
		return FLOOR_SOLID;
	}

	// Things that don't splash go here
	switch (thing->Class)
	{
	case Leaf1:
	case Leaf2:
//	case MT_BLOOD:          // I set these to low mass -- pm
//	case MT_BLOODSPLATTER:
	case Splash:
	case SludgeChunk:
		return FLOOR_SOLID;
	default:
		break;
	}

	// Small splash for small masses
	if (thing->Mass < 10.0)
		smallsplash = true;

	switch (P_GetThingFloorType(thing))
	{
	case FLOOR_WATER:
		if (smallsplash)
		{
			mo = P_SpawnMobj(thing->origin.x, thing->origin.y, ONFLOORZ,
				SplashBase);
			if (mo)
				mo->floorclip += SMALLSPLASHCLIP;
			StartSoundName(*mo, 'Ambient10', CHAN_VOICE);	// small drip
		}
		else
		{
			mo = P_SpawnMobj(thing->origin.x, thing->origin.y, ONFLOORZ,
				Splash);
			mo->target = thing;
			mo->velocity.x = (Random() - Random()) * 35.0;
			mo->velocity.y = (Random() - Random()) * 35.0;
			mo->velocity.z = (2.0 + Random()) * 35.0;
			mo = P_SpawnMobj(thing->origin.x, thing->origin.y, ONFLOORZ,
				SplashBase);
			if (thing->player)
				P_NoiseAlert(thing, thing);
			StartSoundName(*mo, 'WaterSplash', CHAN_VOICE);
		}
		return FLOOR_WATER;
	case FLOOR_LAVA:
		if (smallsplash)
		{
			mo = P_SpawnMobj(thing->origin.x, thing->origin.y, ONFLOORZ,
				LavaSplash);
			if (mo)
				mo->floorclip += SMALLSPLASHCLIP;
		}
		else
		{
			mo = P_SpawnMobj(thing->origin.x, thing->origin.y, ONFLOORZ,
				LavaSmoke);
			mo->velocity.z = (1.0 + Random() / 2.0) * 35.0;
			mo = P_SpawnMobj(thing->origin.x, thing->origin.y, ONFLOORZ,
				LavaSplash);
			if (thing->player)
				P_NoiseAlert(thing, thing);
		}
		StartSoundName(*mo, 'LavaSizzle', CHAN_VOICE);
		if (thing->player && level->tictime & 31)
		{
			thing->Damage(*LavaInflictor, none, 5);
		}
		return FLOOR_LAVA;
	case FLOOR_SLUDGE:
		if (smallsplash)
		{
			mo = P_SpawnMobj(thing->origin.x, thing->origin.y, ONFLOORZ,
				SludgeSplash);
			if (mo)
				mo->floorclip += SMALLSPLASHCLIP;
		}
		else
		{
			mo = P_SpawnMobj(thing->origin.x, thing->origin.y, ONFLOORZ,
				SludgeChunk);
			mo->target = thing;
			mo->velocity.x = (Random() - Random()) * 35.0;
			mo->velocity.y = (Random() - Random()) * 35.0;
			mo->velocity.z = (1.0 + Random()) * 35.0;
			mo = P_SpawnMobj(thing->origin.x, thing->origin.y, ONFLOORZ,
				SludgeSplash);
			if (thing->player)
				P_NoiseAlert(thing, thing);
		}
		StartSoundName(*mo, 'SludgeGloop', CHAN_VOICE);
		return FLOOR_SLUDGE;
	}
	return FLOOR_SOLID;
}

//==========================================================================
//
//  P_FloorBounceMissile
//
//==========================================================================

void P_FloorBounceMissile(mobj_t * mo)
{
	if (P_HitFloor(mo) >= FLOOR_LIQUID)
	{
		switch (mo->Class)
		{
		case SorcererFX1:
		case SorcererBall1:
		case SorcererBall2:
		case SorcererBall3:
			break;
		default:
			P_RemoveMobj(mo);
			return;
		}
	}
	switch (mo->Class)
	{
	case SorcererFX1:
		mo->velocity.z = -mo->velocity.z;	// no energy absorbed
		break;
	case StainedGlassShard1:
	case StainedGlassShard2:
	case StainedGlassShard3:
	case StainedGlassShard4:
	case StainedGlassShard5:
	case StainedGlassShard6:
	case StainedGlassShard7:
	case StainedGlassShard8:
	case StainedGlassShard9:
	case StainedGlassShard0:
		mo->velocity.z = mo->velocity.z * -0.3;
		if (fabs(mo->velocity.z) < 0.5 * 35.0)
		{
			mo->SetState(S_NULL);
			return;
		}
		break;
	default:
		mo->velocity.z = mo->velocity.z * -0.7;
		break;
	}
	mo->velocity.x = 2.0 * mo->velocity.x / 3.0;
	mo->velocity.y = 2.0 * mo->velocity.y / 3.0;
	if (mo->sound_sight)
	{
		switch (mo->Class)
		{
		case SorcererBall1:
		case SorcererBall2:
		case SorcererBall3:
			if (!mo->args[0])
				StartSound(*mo, mo->sound_sight, CHAN_VOICE);
			break;
		default:
			StartSound(*mo, mo->sound_sight, CHAN_VOICE);
			break;
		}
//      StartSound(mo, mo->sound_sight);
	}
//  P_SetMobjState(mo, mobjinfo[mo->Class].deathstate);
}

//==========================================================================
//
//  P_ThrustMobj
//
//==========================================================================

void P_ThrustMobj(mobj_t * mo, float angle, float move)
{
	mo->velocity.x += move * cos(angle) * 35.0;
	mo->velocity.y += move * sin(angle) * 35.0;
}

//==========================================================================
//
//  P_FaceMobj
//
//  Returns 1 if 'source' needs to turn clockwise, or 0 if 'source' needs
// to turn counter clockwise.  'delta' is set to the amount 'source'
// needs to turn.
//
//==========================================================================

int P_FaceMobj(mobj_t * source, mobj_t * target, float *delta)
{
	float diff;
	float angle1;
	float angle2;

	angle1 = source->angles.yaw;
	angle2 = atan2(target->origin.y - source->origin.y,
		target->origin.x - source->origin.x);
	if (angle2 > angle1)
	{
		diff = AngleMod360(angle2 - angle1);
		if (diff > 180.0)
		{
			*delta = 360.0 - diff;
			return 0;
		}
		else
		{
			*delta = diff;
			return 1;
		}
	}
	else
	{
		diff = AngleMod360(angle1 - angle2);
		if (diff > 180.0)
		{
			*delta = 360.0 - diff;
			return 1;
		}
		else
		{
			*delta = diff;
			return 0;
		}
	}
}

//==========================================================================
//
//  P_MonsterFallingDamage
//
//==========================================================================

void P_MonsterFallingDamage(mobj_t * mo)
{
	int damage;
	float mom;

	mom = fabs(mo->velocity.z) * frametime;
	if (mom > 35.0)
	{
		// automatic death
		damage = 10000;
	}
	else
	{
		damage = ftoi((mom - 23.0) * 6.0);
	}
	damage = 10000;	// always kill 'em
	mo->Damage(none, none, damage);
}

//==========================================================================
//
//  ActiveMinotaur
//
//  Search thinker list for minotaur
//
//==========================================================================

mobj_t *ActiveMinotaur(player_t * master)
{
	Actor mo;
	player_t *plr;
	int starttime;

	FOREACH(Actor, mo)
	{
		if (mo.Class != Minotaur)
			continue;
		if (mo.Health <= 0)
			continue;
		if (!mo.bCountKill)
			continue;	// for morphed minotaurs
		if (mo.bCorpse)
			continue;
		if ((level->tictime - mo.args[0]) >= ftoi(MAULATORTIME * 35.0))
			continue;
		plr = mo.specialmobj1->player;
		if (plr == master)
			return &mo;
	}
	return NULL;
}

//==========================================================================
//
//  P_KillMobj
//
//==========================================================================

void P_KillMobj(mobj_t * source, mobj_t * target)
{
	int dummy[5];
	mobj_t *master;

	target->bShootable = false;
	target->bNoGravity = false;
	target->bFloat = false;
	target->bSkullFly = false;
	target->bDropOff = true;
	target->bCorpse = true;
	target->bNoPassMobj = true;
	target->Height /= 4.0;
	if ((target->bCountKill || target->Class == ZBell) && target->special)
	{
		// Initiate monster death actions
		if (target->Class == Sorcerer)
		{
			dummy[0] = dummy[1] = dummy[2] = dummy[3] = dummy[4] = 0;
			StartACS(target->special, 0, &dummy[0], *target, NULL, 0);
		}
		else
		{
			ExecuteLineSpecial(target->special, &target->args[0],
				NULL, 0, target);
		}
	}
	if (source && source->player)
	{	// Check for frag changes
		if (target->player)
		{
			if (source->player->is_bot)
			{
				source->player->Bot.Killed(*target);
			}

			if (target->player->is_bot)
			{
				target->player->Bot.Died(*source);
			}

			if (target == source)
			{	// Self-frag
				target->player->frags[P_GetPlayerNum(target->player)]--;
			}
			else
			{
				source->player->frags[P_GetPlayerNum(target->player)]++;
			}
		}
	}
	if (target->player)
	{	// Player death
		if (!source)
		{	// Self-frag
			target->player->frags[P_GetPlayerNum(target->player)]--;
		}
		target->bSolid = false;
		target->bFly = false;
		target->player->powers[pw_flight] = 0;
		target->player->playerstate = PST_DEAD;
		DropWeapon(target->player);
		if (target->bFireDamage)
		{	// Player flame death
			switch (target->player->pclass)
			{
			case PCLASS_FIGHTER:
				StartSoundName(*target, 'PlayerFighterBurnDeath', CHAN_VOICE);
				target->SetState(S_PLAY_F_FDTH1);
				return;
			case PCLASS_CLERIC:
				StartSoundName(*target, 'PlayerClericBurnDeath', CHAN_VOICE);
				target->SetState(S_PLAY_C_FDTH1);
				return;
			case PCLASS_MAGE:
				StartSoundName(*target, 'PlayerMageBurnDeath', CHAN_VOICE);
				target->SetState(S_PLAY_M_FDTH1);
				return;
			default:
				break;
			}
		}
		if (target->bIceDamage)
		{
			// Player ice death
			target->Translation = 0;	//no translation
			target->bIceCorpse  = true;
			switch (target->player->pclass)
			{
			case PCLASS_FIGHTER:
				target->SetState(S_FPLAY_ICE);
				return;
			case PCLASS_CLERIC:
				target->SetState(S_CPLAY_ICE);
				return;
			case PCLASS_MAGE:
				target->SetState(S_MPLAY_ICE);
				return;
			case PCLASS_PIG:
				target->SetState(S_PIG_ICE);
				return;
			default:
				break;
			}
		}
	}
	if (target->bFireDamage)
	{
		if (target->Class == FighterBoss)
 		{
			StartSoundName(*target, 'PlayerFighterBurnDeath', CHAN_VOICE);
			target->SetState(S_PLAY_F_FDTH1);
			return;
 		}
 		if (target->Class == ClericBoss)
		{
			StartSoundName(*target, 'PlayerClericBurnDeath', CHAN_VOICE);
			target->SetState(S_PLAY_C_FDTH1);
			return;
		}
		if (target->Class == MageBoss)
		{
			StartSoundName(*target, 'PlayerMageBurnDeath', CHAN_VOICE);
			target->SetState(S_PLAY_M_FDTH1);
			return;
		}
		if (target->Class == TreeDestructible)
		{
			target->SetState(S_ZTREEDES_X1);
			target->Height = 24.0;
			StartSoundName(*target, 'TreeExplode', CHAN_VOICE);
			return;
		}
	}
	if (target->bIceDamage)
	{
		target->bIceCorpse = true;
		switch (target->Class)
		{
		case Bishop:
			target->SetState(S_BISHOP_ICE);
			return;
		case Centaur:
		case CentaurLeader:
			target->SetState(S_CENTAUR_ICE);
			return;
		case Demon:
		case Demon2:
			target->SetState(S_DEMON_ICE);
			return;
		case Serpent:
		case SerpentLeader:
			target->SetState(S_SERPENT_ICE);
			return;
		case Wraith:
		case WraithBuried:
			target->SetState(S_WRAITH_ICE);
			return;
		case Ettin:
			target->SetState(S_ETTIN_ICE1);
			return;
		case FireDemon:
			target->SetState(S_FIRED_ICE1);
			return;
		case FighterBoss:
			target->SetState(S_FIGHTER_ICE);
			return;
		case ClericBoss:
			target->SetState(S_CLERIC_ICE);
			return;
		case MageBoss:
			target->SetState(S_MAGE_ICE);
			return;
		case Pig:
			target->SetState(S_PIG_ICE);
			return;
		default:
			target->bIceCorpse = false;
			break;
		}
	}

	if (target->Class == Minotaur)
	{
		master = target->specialmobj1;
		if (master->Health > 0)
		{
			if (!ActiveMinotaur(master->player))
			{
				master->player->powers[pw_minotaur] = 0;
			}
		}
	}
	else if (target->Class == TreeDestructible)
	{
		target->Height = 24.0;
	}
	if (target->Health < target->GibsHealth && target->GibsDeathState)
	{
		// Extreme death
		target->SetState(target->GibsDeathState);
	}
	else
	{	// Normal death
		if ((target->Class == FireDemon) &&
			(target->origin.z <= target->floorz + 2.0) &&
			(target->GibsDeathState))
		{
			// This is to fix the imps' staying in fall state
			target->SetState(target->GibsDeathState);
		}
		else
		{
			target->SetState(target->DeathState);
		}
	}
	target->time -= Random() * 0.1;
}

//==========================================================================
//
//  P_MinotaurSlam
//
//==========================================================================

void P_MinotaurSlam(mobj_t * source, mobj_t * target)
{
	float angle;
	float thrust;

	angle = atan2(target->origin.y - source->origin.y,
		target->origin.x - source->origin.x);
	thrust = 16.0 + Random() * 4.0;
	target->velocity.x += thrust * cos(angle) * 35.0;
	target->velocity.y += thrust * sin(angle) * 35.0;
	target->Damage(none, *source, HITDICE(4));
	if (target->player)
	{
		target->ReactionTime = 0.4 + Random() * 0.2;
	}
	source->args[0] = 0;	// Stop charging
}

//==========================================================================
//
//  P_MorphPlayer
//
//  Returns true if the player gets turned into a pig
//
//==========================================================================

boolean P_MorphPlayer(player_t * player)
{
	mobj_t *pmo;
	mobj_t *fog;
	mobj_t *beastMo;
	float x;
	float y;
	float z;
	float angle;
	boolean OldbFly;
	int i;

	if (player->powers[pw_invulnerability])
	{	// Immune when invulnerable
		return (false);
	}
	if (player->morphTics)
	{	// Player is already a beast
		return false;
	}
	pmo = player->mo;
	x = pmo->origin.x;
	y = pmo->origin.y;
	z = pmo->origin.z;
	angle = pmo->angles.yaw;
	OldbFly = pmo->bFly;
	pmo->SetState(S_FREETARGMOBJ);
	fog = P_SpawnMobj(x, y, z + TELEFOGHEIGHT, TeleportFog);
	StartSoundName(*fog, 'Teleport', CHAN_VOICE);
	beastMo = P_SpawnMobj(x, y, z, PlayerPig);
	beastMo->special1 = player->readyweapon;
	beastMo->angles.yaw = angle;
	beastMo->player = player;
	player->health = beastMo->Health = MAXMORPHHEALTH;
	player->mo = beastMo;
	for (i = 0; i < NUMARMOR; i++)
	{
		player->armorpoints[i] = 0.0;
	}
	player->pclass = PCLASS_PIG;
	beastMo->bFly = OldbFly;
	player->morphTics = ftoi(MORPHTIME * 35.0);
	ActivateMorphWeapon(player);
	return true;
}

//==========================================================================
//
//  P_MorphMonster
//
//==========================================================================

boolean P_MorphMonster(mobj_t * actor)
{
	mobj_t *master;
	mobj_t *monster;
	mobj_t *fog;
	classid moType;
	float x;
	float y;
	float z;
	int ghost;
	int tid;
	mobj_t *target;
	float angle;
	int special;
	int args[5];
	int i;
	mobj_t *specialmobj1;

	if (actor->player)
		return false;
	if (!actor->bCountKill)
		return false;
	if (actor->bBoss)
		return false;
	moType = actor->Class;
	switch (moType)
	{
	case Pig:
	case FighterBoss:
	case ClericBoss:
	case MageBoss:
		return false;
	default:
		break;
	}

	x = actor->origin.x;
	y = actor->origin.y;
	z = actor->origin.z;
	ghost = actor->Translucency;
	tid = actor->tid;
	target = actor->target;
	angle = actor->angles.yaw;
	special = actor->special;
	for (i = 0; i < 5; i++)
	{
		args[i] = actor->args[i];
	}
	specialmobj1 = actor->specialmobj1;
	P_RemoveMobjFromTIDList(actor);
	actor->SetState(S_FREETARGMOBJ);
	fog = P_SpawnMobj(x, y, z + TELEFOGHEIGHT, TeleportFog);
	StartSoundName(*fog, 'Teleport', CHAN_VOICE);
	monster = P_SpawnMobj(x, y, z, Pig);
	monster->specialcid = moType;
	monster->special1 = ftoi(MORPHTIME * 35.0) + P_Random();
	monster->Translucency = ghost;
	monster->target = target;
	monster->angles.yaw = angle;
	monster->tid = tid;
	monster->special = special;
	P_InsertMobjIntoTIDList(monster, tid);
	for (i = 0; i < 5; i++)
	{
		monster->args[i] = args[i];
	}

	// check for turning off minotaur power for active icon
	if (moType == Minotaur)
	{
		master = specialmobj1;
		if (master->Health > 0)
		{
			if (!ActiveMinotaur(master->player))
			{
				master->player->powers[pw_minotaur] = 0;
			}
		}
	}
	return (true);
}

//==========================================================================
//
//  P_AutoUseHealth
//
//==========================================================================

void P_AutoUseHealth(player_t * player, int saveHealth)
{
	int i;
	int count;
	int normalCount;
	int normalSlot = 0;
	int superCount;
	int superSlot = 0;

	normalCount = superCount = 0;
	for (i = 0; i < player->inventorySlotNum; i++)
	{
		if (player->inventory[i].type == arti_health)
		{
			normalSlot = i;
			normalCount = player->inventory[i].count;
		}
		else if (player->inventory[i].type == arti_superhealth)
		{
			superSlot = i;
			superCount = player->inventory[i].count;
		}
	}
	if ((gameskill == sk_baby) && (normalCount * 25 >= saveHealth))
	{
		// Use quartz flasks
		count = (saveHealth + 24) / 25;
		for (i = 0; i < count; i++)
		{
			player->health += 25;
			PlayerRemoveArtifact(player, normalSlot);
		}
	}
	else if (superCount * 100 >= saveHealth)
	{
		// Use mystic urns
		count = (saveHealth + 99) / 100;
		for (i = 0; i < count; i++)
		{
			player->health += 100;
			PlayerRemoveArtifact(player, superSlot);
		}
	}
	else if ((gameskill == sk_baby)
		&& (superCount * 100 + normalCount * 25 >= saveHealth))
	{
		// Use mystic urns and quartz flasks
		count = (saveHealth + 24) / 25;
		saveHealth -= count * 25;
		for (i = 0; i < count; i++)
		{
			player->health += 25;
			PlayerRemoveArtifact(player, normalSlot);
		}
		count = (saveHealth + 99) / 100;
		for (i = 0; i < count; i++)
		{
			player->health += 100;
			// The same as in HERETIC
			PlayerRemoveArtifact(player, normalSlot);
		}
	}
	player->mo->Health = player->health;
}

//==========================================================================
//
//  Actor::Damage
//
//  Damages both enemies and players
//  inflictor is the thing that caused the damage - creature or missile,
// can be NULL (slime, etc)
//  source is the thing to target after taking damage - creature or NULL
//  Source and inflictor are the same for melee attacks
//  source can be null for barrel explosions and other environmental stuff
//
//==========================================================================

void Actor::Damage(Actor inflictor, Actor source, int damage)
{
	float saved;
	float savedPercent;
	mobj_t *master;
	int i;

	if (!bShootable)
	{
		// Shouldn't happen
		return;
	}
	if (Health <= 0)
	{
		if (inflictor && inflictor.bIceDamage)
		{
			return;
		}
		else if (bIceCorpse)	// frozen
		{
			time = 0.1;
			velocity.x = 0.0;
			velocity.y = 0.0;
		}
		return;
	}
	if (bInvulnerable && damage < 10000)
	{
		// mobj is invulnerable
		if (player)
			return;	// for player, no exceptions
		if (inflictor)
		{
			switch (inflictor.Class)
			{
				// These inflictors aren't foiled by invulnerability
			case HolyFX:
			case PoisonCloud:
			case FireBomb:
				break;
			default:
				return;
			}
		}
		else
		{
			return;
		}
	}
	if (player)
	{
		if (damage < 1000 && ((player->cheats & CF_GODMODE)
				|| player->powers[pw_invulnerability]))
		{
			return;
		}
	}
	if (bSkullFly)
	{
		velocity = vector(0.0, 0.0, 0.0);
	}
	if (bDormant)
	{
		// Invulnerable, and won't wake up
		return;
	}
	if (player && gameskill == sk_baby)
	{
		// Take half damage in trainer mode
		damage >>= 1;
	}
	// Special damage types
	if (inflictor)
	{
		switch (inflictor.Class)
		{
		case EggMissile:
			if (player)
			{
				P_MorphPlayer(player);
			}
			else
			{
				P_MorphMonster(this);
			}
			return;	// Always return
		case TeleportOtherFX1:
		case TeleportOtherFX2:
		case TeleportOtherFX3:
		case TeleportOtherFX4:
		case TeleportOtherFX5:
			if (bCountKill && !bBoss &&
				(Class != Serpent) && (Class != SerpentLeader))
			{
				TeleportOther(this);
			}
			return;
		case Minotaur:
			if (inflictor.bSkullFly)
			{	// Slam only when in charge mode
				P_MinotaurSlam(&inflictor, this);
				return;
			}
			break;
		case BishopMissile:
			// Bishops are just too nasty
			damage >>= 1;
			break;
		case ShardMissile:
			switch (inflictor.special2)
			{
			case 3:
				damage <<= 3;
				break;
			case 2:
				damage <<= 2;
				break;
			case 1:
				damage <<= 1;
				break;
			default:
				break;
			}
			break;
		case ClericStaffMissile:
			// Cleric Serpent Staff does poison damage
			if (player)
			{
				P_PoisonPlayer(player, &source, 20);
				damage >>= 1;
			}
			break;
		case IceGuyMissile2:
			damage >>= 1;
			break;
		case PoisonDart:
			if (player)
			{
				P_PoisonPlayer(player, &source, 20);
				damage >>= 1;
			}
			break;
		case PoisonCloud:
			if (player)
			{
				if (player->poisoncount < 4)
				{
					P_PoisonDamage(player, &source,
						15 + (P_Random() & 15), false);	// Don't play painsound
					P_PoisonPlayer(player, &source, 50);
					StartSoundName(self, 'PlayerPoisonCough', CHAN_VOICE);
				}
				return;
			}
			else if (!bCountKill)
			{	// only damage monsters/players with the poison cloud
				return;
			}
			break;
		case FighterSwordMissile:
			if (player)
			{
				damage -= damage >> 2;
			}
			break;
		default:
			break;
		}
	}
	// Push the	target
	if (inflictor && (!source || !source.player) &&
		!inflictor.bNoDamageThrust)
	{
		TVec dir;
		float thrust;

		thrust = itof(damage) / Mass * 656.25;
		dir = Normalize(MobjCenter(self) - MobjCenter(inflictor));
		velocity += dir * thrust;
	}

	//
	// player specific
	//
	if (player)
	{
		savedPercent = AutoArmorSave[player->pclass]
			+ player->armorpoints[ARMOR_ARMOR]
			+ player->armorpoints[ARMOR_SHIELD]
			+ player->armorpoints[ARMOR_HELMET]
			+ player->armorpoints[ARMOR_AMULET];
		if (savedPercent)
		{
			// armor absorbed some damage
			if (savedPercent > 100.0)
			{
				savedPercent = 100.0;
			}
			for (i = 0; i < NUMARMOR; i++)
			{
				if (player->armorpoints[i])
				{
					player->armorpoints[i] -= itof(damage) *
						ArmorIncrement[player->pclass * NUMARMOR + i] / 300.0;
					if (player->armorpoints[i] < 2.0)
					{
						player->armorpoints[i] = 0.0;
					}
				}
			}
			saved = itof(damage) * savedPercent / 100.0;
			if (saved > savedPercent * 2.0)
			{
				saved = savedPercent * 2.0;
			}
			damage -= ftoi(saved);
		}
		if (damage >= player->health
			&& ((gameskill == sk_baby) || deathmatch) && !player->morphTics)
		{
			// Try to use some inventory health
			P_AutoUseHealth(player, damage - player->health + 1);
		}
		player->health -= damage;	// mirror mobj health here for Dave
		if (player->health < 0)
		{
			player->health = 0;
		}
		player->attacker = &source;
		player->damagecount += damage;	// add damage after armor / invuln
		if (player->damagecount > 100)
		{
			player->damagecount = 100;	// teleport stomp does 10k points...
		}
	}

	//
	// do the damage
	//
	Health -= damage;
	if (Health <= 0)
	{
		// Death
		if (inflictor)
		{
			// check for special fire damage or ice damage deaths
			if (inflictor.bFireDamage)
			{
				if (player && !player->morphTics)
				{
					// Check for flame death
					if (Health > -50 && damage > 25)
					{
						bFireDamage = true;
					}
				}
				else
				{
					bFireDamage = true;
				}
			}
			else if (inflictor.bIceDamage)
			{
				bIceDamage = true;
			}
		}
		if (source && (source.Class == Minotaur))
		{
			// Minotaur's kills go to his master
			master = source.specialmobj1;
			// Make sure still alive and not a pointer to fighter head
			if (master->player && (master->player->mo == master))
			{
				source = *master;
			}
		}
		if (source && (source.player) &&
			(source.player->readyweapon == WP_FOURTH))
		{
			// Always extreme death from fourth weapon
			Health = -5000;
		}
		P_KillMobj(&source, this);
		return;
	}
	if ((P_Random() < PainChance) && !bSkullFly)
	{
		if (inflictor && (inflictor.Class == LightningFloor
				|| inflictor.Class == LightningZap))
		{
			if (P_Random() < 96)
			{
				bJustHit = true;	// fight back!
				SetState(PainState);
			}
			else
			{
				// "electrocute" the target
				frame |= FF_FULLBRIGHT;
				if (bCountKill && P_Random() < 128
					&& !GetSoundPlayingInfo(self, GetSoundID('PuppyBeat')))
				{
					if ((Class == Centaur) ||
						(Class == CentaurLeader) ||
						(Class == Ettin))
					{
						StartSoundName(self, 'PuppyBeat', CHAN_VOICE);
					}
				}
			}
		}
		else
		{
			bJustHit = true;	// fight back!
			SetState(PainState);
			if (inflictor && inflictor.Class == PoisonCloud)
			{
				if (bCountKill && P_Random() < 128
					&& !GetSoundPlayingInfo(self, GetSoundID('PuppyBeat')))
				{
					if ((Class == Centaur) ||
						(Class == CentaurLeader) ||
						(Class == Ettin))
					{
						StartSoundName(self, 'PuppyBeat', CHAN_VOICE);
					}
				}
			}
		}
	}
	ReactionCount = 0;	// we're awake now...
	if (!threshold && source && !source.bBoss &&
		!(Class == Bishop) && !(Class == Minotaur))
	{
		// Target actor is not intent on another actor,
		// so make him chase after source
		if ((Class == Centaur && source.Class == CentaurLeader)
			|| (Class == CentaurLeader
				&& source.Class == Centaur))
		{
			return;
		}
		target = &source;
		threshold = BASETHRESHOLD;
		if (statenum == SpawnState && SeeState != S_NULL)
		{
			SetState(SeeState);
		}
	}
}

//==========================================================================
//
//  P_FallingDamage
//
//==========================================================================

void P_FallingDamage(player_t * player)
{
	int damage;
	float mom;
	float dist;

	mom = fabs(player->mo->velocity.z);
	dist = mom / 35.0 * 16.0 / 23.0;

	if (mom >= 63.0 * 35.0)
	{
		// automatic death
		player->mo->Damage(none, none, 10000);
		return;
	}
	damage = ftoi(dist * dist / 10.0) - 24;
	if (player->mo->velocity.z > -39.0 * 35.0 && damage > player->mo->Health
		&& player->mo->Health != 1)
	{
		// No-death threshold
		damage = player->mo->Health - 1;
	}
	StartSoundName(*player->mo, 'PlayerLand', CHAN_BODY);
	player->mo->Damage(none, none, damage);
}

//==========================================================================
//
//  P_PoisonPlayer - Sets up all data concerning poisoning
//
//==========================================================================

void P_PoisonPlayer(player_t * player, mobj_t * poisoner, int poison)
{
	if ((player->cheats & CF_GODMODE) || player->powers[pw_invulnerability])
	{
		return;
	}
	player->poisoncount += poison;
	player->poisoner = poisoner;
	if (player->poisoncount > 100)
	{
		player->poisoncount = 100;
	}
}

//==========================================================================
//
//  P_PoisonDamage
//
//  Similar to Actor::Damage
//
//==========================================================================

void P_PoisonDamage(player_t * player, mobj_t * source, int damage,
	boolean playPainSound)
{
	mobj_t *target;
	mobj_t *inflictor;

	target = player->mo;
	inflictor = source;
	if (target->Health <= 0)
	{
		return;
	}
	if (target->bInvulnerable && damage < 10000)
	{	// mobj is invulnerable
		return;
	}
	if (player && gameskill == sk_baby)
	{
		// Take half damage in trainer mode
		damage >>= 1;
	}
	if (damage < 1000 && ((player->cheats & CF_GODMODE)
			|| player->powers[pw_invulnerability]))
	{
		return;
	}
	if (damage >= player->health
		&& ((gameskill == sk_baby) || deathmatch) && !player->morphTics)
	{	// Try to use some inventory health
		P_AutoUseHealth(player, damage - player->health + 1);
	}
	player->health -= damage;	// mirror mobj health here for Dave
	if (player->health < 0)
	{
		player->health = 0;
	}
	player->attacker = source;

	//
	// do the damage
	//
	target->Health -= damage;
	if (target->Health <= 0)
	{
		// Death
		target->special1 = damage;
		if (player && inflictor && !player->morphTics)
		{
			// Check for flame death
			if (inflictor->bFireDamage &&
				(target->Health > -50) && (damage > 25))
			{
				target->bFireDamage = true;
			}
			if (inflictor->bIceDamage)
			{
				target->bIceDamage = true;
			}
		}
		P_KillMobj(source, target);
		return;
	}
	if (!(level->tictime & 63) && playPainSound)
	{
		target->SetState(target->PainState);
	}
}

//==========================================================================
//
//  SpawnPuff
//
//==========================================================================

void SpawnPuff(float x, float y, float z)
{
	mobj_t *puff;

	z += (Random() - Random()) * 4.0;
	puff = P_SpawnMobj(x, y, z, PuffType);
	if (linetarget && puff->sound_sight)
	{
		// Hit thing sound
		StartSound(*puff, puff->sound_sight, CHAN_VOICE);
	}
	else if (puff->sound_attack)
	{
		StartSound(*puff, puff->sound_attack, CHAN_VOICE);
	}
	switch (PuffType)
	{
	case PunchPuff:
		puff->velocity.z = 1.0 * 35.0;
		break;
	case HammerPuff:
		puff->velocity.z = 8.0 / 10.0 * 35.0;
		break;
	}
	PuffSpawned = puff;
}

//==========================================================================
//
//  P_BloodSplatter
//
//==========================================================================

void P_BloodSplatter(float x, float y, float z, mobj_t * originator)
{
	mobj_t *mo;

	mo = P_SpawnMobj(x, y, z, BloodSplatter);
	mo->target = originator;
	mo->velocity.x = (Random() - Random()) * 4.0 * 35.0;
	mo->velocity.y = (Random() - Random()) * 4.0 * 35.0;
	mo->velocity.z = 3.0 * 35.0;
}

//===========================================================================
//
//  P_BloodSplatter2
//
//===========================================================================

void P_BloodSplatter2(float x, float y, float z, mobj_t * originator)
{
	mobj_t *mo;

	mo = P_SpawnMobj(x + (Random() - 0.5) * 8.0,
		y + (Random() - 0.5) * 8.0, z, AxeBlood);
	mo->target = originator;
}

//==========================================================================
//
//  P_RipperBlood
//
//==========================================================================

void P_RipperBlood(mobj_t * mo)
{
	mobj_t *th;
	float x, y, z;

	x = mo->origin.x + (Random() - Random()) * 16.0;
	y = mo->origin.y + (Random() - Random()) * 16.0;
	z = mo->origin.z + (Random() - Random()) * 16.0;
	th = P_SpawnMobj(x, y, z, Blood);
//  th->Flags |= MF_NOGRAVITY;
	th->velocity.x = mo->velocity.x / 2.0;
	th->velocity.y = mo->velocity.y / 2.0;
	th->time += Random() * 0.1;
}

//============================================================================
//
//  SinkMobj
//
//  Sink a mobj incrementally into the floor
//
//============================================================================

int SinkMobj(mobj_t * actor)
{
	if (actor->floorclip < actor->Height)
	{
		switch (actor->Class)
		{
		case ThrustFloorDown:
		case ThrustFloorUp:
			actor->floorclip += 6.0;
			break;
		default:
			actor->floorclip += 1.0;
			break;
		}
		return false;
	}
	return true;
}

//============================================================================
//
//  RaiseMobj
//
//  Raise a mobj incrementally from the floor to
// 
//============================================================================

int RaiseMobj(mobj_t * actor)
{
	int done = true;

	// Raise a mobj from the ground
	if (actor->floorclip > 0.0)
	{
		switch (actor->Class)
		{
		case WraithBuried:
			actor->floorclip -= 2.0;
			break;
		case ThrustFloorDown:
		case ThrustFloorUp:
			actor->floorclip -= itof(actor->special2);
			break;
		default:
			actor->floorclip -= 2.0;
			break;
		}
		if (actor->floorclip <= 0.0)
		{
			actor->floorclip = 0.0;
			done = true;
		}
		else
		{
			done = false;
		}
	}
	return done;	// Reached target height
}

//============================================================================
//
//  SpawnDirt
//
//  Dirt stuff
//
//============================================================================

void SpawnDirt(mobj_t * actor, float radius)
{
	float x, y, z;
	classid dtype;
	mobj_t *mo;
	float angle;

	angle = 360.0 * Random();
	x = actor->origin.x + radius * cos(angle);
	y = actor->origin.y + radius * sin(angle);
	z = actor->origin.z + Random() * 2.0 + 1.0;
	switch (P_Random() % 6)
	{
	case 0:
		dtype = Dirt1;
		break;
	case 1:
		dtype = Dirt2;
		break;
	case 2:
		dtype = Dirt3;
		break;
	case 3:
		dtype = Dirt4;
		break;
	case 4:
		dtype = Dirt5;
		break;
	case 5:
		dtype = Dirt6;
		break;
	}
	mo = P_SpawnMobj(x, y, z, dtype);
	if (mo)
	{
		mo->velocity.z = Random() * 4.0 * 35.0;
	}
}

//==========================================================================
//
//  P_HideSpecialThing
//
//==========================================================================

void P_HideSpecialThing(mobj_t * thing)
{
	thing->bSpecial = false;
	thing->Translucency += 100;
	thing->SetState(S_HIDESPECIAL1);
}

//==========================================================================
//
//  SetDormantArtifact
//
//  Removes the bSpecial flag and initiates the artifact pickup animation.
//
//==========================================================================

void SetDormantArtifact(mobj_t * arti)
{
	arti->bSpecial = false;
	if (deathmatch && !arti->bDropped)
	{
		if (arti->Class == ArtifactInvulnerability)
		{
			arti->SetState(S_DORMANTARTI3_1);
		}
		else if (arti->Class == ArtifactSummonMaulator ||
			arti->Class == ArtifactFly)
		{
			arti->SetState(S_DORMANTARTI2_1);
		}
		else
		{
			arti->SetState(S_DORMANTARTI1_1);
		}
	}
	else
	{
		// Don't respawn
		arti->SetState(S_DEADARTI1);
	}
}

//==========================================================================
//
//  G_PlayerReborn
//
//  Called after a player dies almost everything is cleared and initialized
//
//==========================================================================

void G_PlayerReborn(int player)
{
	player_t *p;
	BotPlayer B;

	p = &players[player];

	B = p->Bot;
	ClearPlayer(p);
	p->Bot = B;

	p->pclass = p->baseclass;

	p->usedown = p->attackdown = true;	// don't do anything immediately
	p->playerstate = PST_LIVE;
	p->health = MAXHEALTH;
	p->readyweapon = p->pendingweapon = WP_FIRST;
	weaponinfo[p->readyweapon * NUMCLASSES + p->pclass] (p);
	p->pspriteSY = PSpriteSY[p->pclass * NUMWEAPONS + p->readyweapon];
	p->weaponowned[WP_FIRST] = true;
	players[player].localQuakeHappening = false;

	p->inv_ptr = 0;	// reset the inventory pointer
	p->curpos = 0;
}

//==========================================================================
//
//  P_SpawnPlayer
//
//  Called when a player is spawned on the level.  Most of the player
// structure stays unchanged between levels.
//
//==========================================================================

void P_SpawnPlayer(mthing_t * mthing)
{
	player_t *p;
	float x, y, z;
	mobj_t *mobj;

	p = &players[mthing->type - 1];
	if (!p->active)
	{
		// Not playing
		return;
	}

	if (p->playerstate == PST_REBORN)
	{
		G_PlayerReborn(mthing->type - 1);
	}
	if (randomclass && deathmatch)
	{
		p->pclass = P_Random() % 3;
		if (p->pclass == p->baseclass)
		{
			p->pclass = (p->pclass + 1) % 3;
		}
		p->baseclass = p->pclass;
		SB_Start();
	}
	else
	{
		p->pclass = p->baseclass;
	}
	x = mthing->x;
	y = mthing->y;
	z = ONFLOORZ;
	switch (p->pclass)
	{
	case PCLASS_FIGHTER:
		mobj = P_SpawnMobj(x, y, z, PlayerFighter);
		break;
	case PCLASS_CLERIC:
		mobj = P_SpawnMobj(x, y, z, PlayerCleric);
		break;
	case PCLASS_MAGE:
		mobj = P_SpawnMobj(x, y, z, PlayerMage);
		break;
	default:
		Error("P_SpawnPlayer: Unknown class type");
		break;
	}

	mobj->angles.yaw = itof(45 * (mthing->angle / 45));
	mobj->player = p;
	mobj->Health = p->health;
	p->mo = mobj;
	p->playerstate = PST_LIVE;
	p->refire = 0;
	p->damagecount = 0;
	p->bonuscount = 0;
	p->poisoncount = 0;
	p->morphTics = 0;
	p->extralight = 0;
	p->fixedcolormap = 0;
	p->viewheight = VIEWHEIGHT;
	p->viewangles = mobj->angles;
	p->fixangle = true;
	SetupPsprites(p);
	if (deathmatch)
	{
		// Give all keys in death match mode
		p->keys = 2047;
	}

	// Set translation table data
	SetPlayerColor(p);
	if (p->is_bot)
	{
		p->Bot.OnSpawn();
	}
}

//==========================================================================
//
// P_SpawnMapThing
//
// The fields of the mapthing should already be in host byte order.
//
//==========================================================================

void P_SpawnMapThing(mthing_t * mthing, boolean spawn_thinkers)
{
	int i;
	int spawnMask;
	mobj_t *mobj;

	if (mthing->type <= 0)
		return;

	// Count deathmatch start positions
	if (mthing->type == 11)
	{
		if (level->numdeathmatchstarts < MAXDEATHMATCHSTARTS)
		{
			CopyMThing(mthing,
				&level->deathmatchstarts[level->numdeathmatchstarts]);
			level->numdeathmatchstarts++;
		}
		return;
	}
	if (mthing->type == PO_SPAWN_TYPE || mthing->type == PO_SPAWNCRUSH_TYPE)
	{
		// Polyobj StartSpot Pt.
		SpawnPolyobj(mthing->x, mthing->y, mthing->angle,
			(mthing->type == PO_SPAWNCRUSH_TYPE));
		return;
	}
	if (mthing->type == PO_ANCHOR_TYPE)
	{
		// Polyobj Anchor Pt.
		AddAnchorPoint(mthing->x, mthing->y, mthing->angle);
		return;
	}

	// Check for player starts 1 to 4
	if (mthing->type <= 4)
	{
		CopyMThing(mthing,
			&level->playerstarts[mthing->arg1 * MAXPLAYERS + mthing->type -
				1]);
		return;
	}
	// Check for player starts 5 to 8
	if (mthing->type >= 9100 && mthing->type <= 9103)
	{
		mthing->type = 5 + mthing->type - 9100;	// Translate to 5 - 8
		CopyMThing(mthing,
			&level->playerstarts[mthing->arg1 * MAXPLAYERS + mthing->type -
				1]);
		return;
	}

	if (mthing->type >= 1400 && mthing->type < 1410)
	{
		PointInSubsector(mthing->x,
			mthing->y)->sector->seqType = mthing->type - 1400;
		return;
	}

	//  Don't spawn thinkers if we are loading a savegame
	if (!spawn_thinkers)
	{
		return;
	}

	// Check current game type with spawn flags
	if (netgame == false)
	{
		spawnMask = MTF_GSINGLE;
	}
	else if (deathmatch)
	{
		spawnMask = MTF_GDEATHMATCH;
	}
	else
	{
		spawnMask = MTF_GCOOP;
	}
	if (!(mthing->options & spawnMask))
	{
		return;
	}

	// Check current skill with spawn flags
	if (gameskill == sk_baby || gameskill == sk_easy)
	{
		spawnMask = MTF_EASY;
	}
	else if (gameskill == sk_hard || gameskill == sk_nightmare)
	{
		spawnMask = MTF_HARD;
	}
	else
	{
		spawnMask = MTF_NORMAL;
	}
	if (!(mthing->options & spawnMask))
	{
		return;
	}

	// Check current character classes with spawn flags
	if (!netgame)
	{
		// Single player
		if (!(mthing->options & classFlags[GetCvar("Class")]))
		{
			// Not for current class
			return;
		}
	}
#if 0	//  Because of client/server and in-game joining we can't do this
	else if (!deathmatch)
	{
		// Cooperative
		spawnMask = 0;
		for (i = 0; i < MAXPLAYERS; i++)
		{
			if (playeringame[i])
			{
				spawnMask |= classFlags[PlayerClass[i]];
			}
		}
		if (!(mthing->options & spawnMask))
		{
			return;
		}
	}
#endif

	// Find which type to spawn
	for (i = 0; i < num_mobj_types; i++)
	{
		if (mthing->type == mobjinfo[i].doomednum)
		{
			mobj = &Actor(NewMobjThinker(mobjinfo[i].class_id));
			mobj->OnMapSpawn(mthing);
			return;
		}
	}
	// Can't find thing type
	dprint("P_SpawnMapThing: Unknown type %i at (%f, %f)\n",
		mthing->type, mthing->x, mthing->y);
}

//==========================================================================
//
// P_CreateTIDList
//
//==========================================================================

void P_CreateTIDList(void)
{
	int i;
	Actor mobj;

	i = 0;
	FOREACH(Actor, mobj)
	{
		if (mobj.tid != 0)
		{
			// Add to list
			if (i == MAX_TID_COUNT)
			{
				Error("P_CreateTIDList: MAX_TID_COUNT exceeded.");
			}
			TIDList[i] = mobj.tid;
			TIDMobj[i++] = &mobj;
		}
	}
	// Add termination marker
	TIDList[i] = 0;
}

//==========================================================================
//
// P_InsertMobjIntoTIDList
//
//==========================================================================

void P_InsertMobjIntoTIDList(mobj_t * mobj, int tid)
{
	int i;
	int index;

	index = -1;
	for (i = 0; TIDList[i] != 0; i++)
	{
		if (TIDList[i] == -1)
		{
			// Found empty slot
			index = i;
			break;
		}
	}
	if (index == -1)
	{
		// Append required
		if (i == MAX_TID_COUNT)
		{
			Error("P_InsertMobjIntoTIDList: MAX_TID_COUNT exceeded.");
		}
		index = i;
		TIDList[index + 1] = 0;
	}
	mobj->tid = tid;
	TIDList[index] = tid;
	TIDMobj[index] = mobj;
}

//==========================================================================
//
// P_RemoveMobjFromTIDList
//
//==========================================================================

void P_RemoveMobjFromTIDList(mobj_t * mobj)
{
	int i;

	for (i = 0; TIDList[i] != 0; i++)
	{
		if (TIDMobj[i] == mobj)
		{
			TIDList[i] = -1;
			TIDMobj[i] = NULL;
			mobj->tid = 0;
			return;
		}
	}
	mobj->tid = 0;
}

//==========================================================================
//
// P_FindMobjFromTID
//
//==========================================================================

mobj_t *P_FindMobjFromTID(int tid, int *searchPosition)
{
	int i;

	for (i = *searchPosition + 1; TIDList[i] != 0; i++)
	{
		if (TIDList[i] == tid)
		{
			*searchPosition = i;
			return TIDMobj[i];
		}
	}
	*searchPosition = -1;
	return NULL;
}

//**************************************************************************
//
//      NOISE ALERT
//
//**************************************************************************

mobj_t *soundtarget;

//==========================================================================
//
//  P_RecursiveSound
//
//  Called by P_NoiseAlert. Recursively traverse adjacent sectors, sound
// blocking lines cut off traversal.
//
//==========================================================================

void P_RecursiveSound(sector_t * sec, int soundblocks)
{
	int i;
	line_t *check;
	sector_t *other;

	// wake up all monsters in this sector
	if (sec->validcount == *validcount &&
		sec->soundtraversed <= soundblocks + 1)
	{
		return;	// already flooded
	}

	sec->validcount = *validcount;
	sec->soundtraversed = soundblocks + 1;
	sec->SoundTarget = *soundtarget;

	for (i = 0; i < sec->linecount; i++)
	{
		check = sec->lines[i];
		if (!(check->flags & ML_TWOSIDED))
			continue;

		if (!LineOpenings(check, *check->v1))
		{
			if (!LineOpenings(check, *check->v2))
				continue;	// closed door
		}

		if (level->sides[check->sidenum[0]].sector == sec)
			other = level->sides[check->sidenum[1]].sector;
		else
			other = level->sides[check->sidenum[0]].sector;

		if (check->flags & ML_SOUNDBLOCK)
		{
			if (!soundblocks)
				P_RecursiveSound(other, 1);
		}
		else
			P_RecursiveSound(other, soundblocks);
	}
}

//==========================================================================
//
//  P_NoiseAlert
//
//  If a monster yells at a player, it will alert other monsters to the
// player.
//
//==========================================================================

void P_NoiseAlert(mobj_t * target, mobj_t * emmiter)
{
	soundtarget = target;
	(*validcount)++;
	P_RecursiveSound(emmiter->subsector->sector, 0);
}

//**************************************************************************
//
//  $Log$
//  Revision 1.30  2002/02/07 18:50:09  dj_jl
//  Made CheckPosition shared.
//
//  Revision 1.29  2002/02/06 17:28:53  dj_jl
//  Replaced Actor flags with boolean variables.
//
//  Revision 1.28  2002/02/02 19:17:26  dj_jl
//  Replacing pointers with references, beautification.
//
//  Revision 1.27  2002/01/28 18:50:19  dj_jl
//  Made some functions Actor members.
//  Replaced some pointers with references.
//
//  Revision 1.26  2002/01/25 18:04:35  dj_jl
//  Many global functions made Actor functions
//
//  Revision 1.25  2002/01/24 18:19:26  dj_jl
//  Split common class Entity, made SetMobjState an Entity function
//
//  Revision 1.24  2002/01/17 18:15:54  dj_jl
//  Renamed all map object classes
//
//  Revision 1.23  2002/01/15 18:27:00  dj_jl
//  Some property names with logical words starting with capital letter.
//  Moved everything from Entity class into Actor class.
//
//  Revision 1.22  2002/01/12 18:00:47  dj_jl
//  Sound names initialized as names
//
//  Revision 1.21  2002/01/11 18:19:42  dj_jl
//  Started to use names in progs
//
//  Revision 1.20  2002/01/07 12:25:57  dj_jl
//  Changed copyright year
//
//  Revision 1.19  2001/12/27 17:52:23  dj_jl
//  Removed Entity property type, replaced with Object property Class
//
//  Revision 1.18  2001/12/12 18:57:42  dj_jl
//  State functions now are methods of Actor and Weapon classes
//
//  Revision 1.17  2001/12/04 18:40:22  dj_jl
//  Some fixes
//
//  Revision 1.16  2001/12/01 18:14:09  dj_jl
//  Changed MSG_Select, beautification
//
//  Revision 1.15  2001/11/02 18:42:08  dj_jl
//  Damage method
//
//  Revision 1.14  2001/10/27 07:40:58  dj_jl
//  Switched some functions into class members
//
//  Revision 1.13  2001/10/22 17:23:13  dj_jl
//  Floatification of angles
//
//  Revision 1.12  2001/10/18 17:39:34  dj_jl
//  A lots of changes for Alpha 2
//
//  Revision 1.11  2001/10/09 17:41:17  dj_jl
//  Beautification
//
//  Revision 1.10  2001/10/02 17:42:38  dj_jl
//  Possibility to declare function's code inside class declaration
//
//  Revision 1.9  2001/09/27 17:08:19  dj_jl
//  Removed spawn functions, added mobj classes
//
//  Revision 1.8  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.7  2001/09/20 16:20:00  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.6  2001/08/31 17:17:23  dj_jl
//  Removed vector macros
//  
//  Revision 1.5  2001/08/30 17:33:17  dj_jl
//  Added sound channels
//  
//  Revision 1.4  2001/08/29 17:42:13  dj_jl
//  Added sound channel
//  
//  Revision 1.3  2001/07/31 16:59:30  dj_jl
//  Set model when spawning object
//
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
