//**************************************************************************
//**
//**	##   ##    ##    ##   ##   ####     ####   ###     ###
//**	##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**	 ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**	 ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**	  ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**	   #    ##    ##    #      ####     ####   ##       ##
//**
//**	$Id$
//**
//**	Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**	This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**	This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**	Mobj info table
//**
//**	Generated by makeinfo.
//**
//**************************************************************************

class MapSpot;
class MapSpotGravity;
class FireBall1;
class Arrow;
class Dart;
class PoisonDart;
class RipperBall;
class ProjectileBlade;
class IceShard;
class FlameSmallTemp;
class FlameLargeTemp;
class FlameSmall;
class FlameLarge;
class ItemHealingBottle;
class ArtifactHealthFlask;
class ArtifactFly;
class ArtifactInvulnerability;
class ArtifactSummonMaulator;
class SummonMissile;
class ThrustFloorUp;
class ThrustFloorDown;
class ArtifactTeleportOther;
class TeleportOtherFX1;
class TeleportOtherFX2;
class TeleportOtherFX3;
class TeleportOtherFX4;
class TeleportOtherFX5;
class Dirt1;
class Dirt2;
class Dirt3;
class Dirt4;
class Dirt5;
class Dirt6;
class DirtClump;
class Rock1;
class Rock2;
class Rock3;
class FogSpawner;
class FogPatchSmall;
class FogPatchMedium;
class FogPatchLarge;
class QuakeFocus;
class StainedGlassShard1;
class StainedGlassShard2;
class StainedGlassShard3;
class StainedGlassShard4;
class StainedGlassShard5;
class StainedGlassShard6;
class StainedGlassShard7;
class StainedGlassShard8;
class StainedGlassShard9;
class StainedGlassShard0;
class ArtifactEgg;
class EggMissile;
class ArtifactSuperHeal;
class ZWingedStatueNoSkull;
class ZGemPedestal;
class ArtifactPuzzleSkull;
class ArtifactPuzzleGemBig;
class ArtifactPuzzleGemRed;
class ArtifactPuzzleGemGreen1;
class ArtifactPuzzleGemGreen2;
class ArtifactPuzzleGemBlue1;
class ArtifactPuzzleGemBlue2;
class ArtifactPuzzleBook1;
class ArtifactPuzzleBook2;
class ArtifactPuzzleSkull2;
class ArtifactPuzzleFWeapon;
class ArtifactPuzzleCWeapon;
class ArtifactPuzzleMWeapon;
class ArtifactPuzzleGear;
class ArtifactPuzzleGear2;
class ArtifactPuzzleGear3;
class ArtifactPuzzleGear4;
class ArtifactTorch;
class FireBomb;
class ArtifactTeleport;
class ArtifactFlechette;
class PoisonBag;
class PoisonCloud;
class ThrowingBomb;
class ArtifactSpeedBoots;
class ArtifactBoostMana;
class ArtifactBoostArmor;
class ArtifactBlastRadius;
class ArtifactHealRadius;
class Splash;
class SplashBase;
class LavaSplash;
class LavaSmoke;
class SludgeChunk;
class SludgeSplash;
class ZWingedStatue;
class ZRock1;
class ZRock2;
class ZRock3;
class ZRock4;
class ZChandelier;
class ZChandelierUnlit;
class ZTreeDead;
class ZTree;
class TreeDestructible;
class ZTreeSwamp1;
class ZTreeSwamp2;
class ZStumpBurned;
class ZStumpBare;
class ZStumpSwamp1;
class ZStumpSwamp2;
class ZShroomLarge1;
class ZShroomLarge2;
class ZShroomLarge3;
class ZShroomSmall1;
class ZShroomSmall2;
class ZShroomSmall3;
class ZShroomSmall4;
class ZShroomSmall5;
class ZStalagmitePillar;
class ZStalagmiteLarge;
class ZStalagmiteMedium;
class ZStalagmiteSmall;
class ZStalactiteLarge;
class ZStalactiteMedium;
class ZStalactiteSmall;
class ZMossCeiling1;
class ZMossCeiling2;
class ZSwampVine;
class ZCorpseKabob;
class ZCorpseSleeping;
class ZTombStoneRip;
class ZTombStoneShane;
class ZTombStoneBigCross;
class ZTombStoneBrianR;
class ZTombStoneCrossCircle;
class ZTombStoneSmallCross;
class ZTombStoneBrianP;
class CorpseHanging;
class ZStatueGargoyleGreenTall;
class ZStatueGargoyleBlueTall;
class ZStatueGargoyleGreenShort;
class ZStatueGargoyleBlueShort;
class ZStatueGargoyleStripeTall;
class ZStatueGargoyleDarkRedTall;
class ZStatueGargoyleRedTall;
class ZStatueGargoyleTanTall;
class ZStatueGargoyleRustTall;
class ZStatueGargoyleDarkRedShort;
class ZStatueGargoyleRedShort;
class ZStatueGargoyleTanShort;
class ZStatueGargoyleRustShort;
class ZBannerTattered;
class ZTreeLarge1;
class ZTreeLarge2;
class ZTreeGnarled1;
class ZTreeGnarled2;
class ZLog;
class ZStalactiteIceLarge;
class ZStalactiteIceMedium;
class ZStalactiteIceSmall;
class ZStalactiteIceTiny;
class ZStalagmiteIceLarge;
class ZStalagmiteIceMedium;
class ZStalagmiteIceSmall;
class ZStalagmiteIceTiny;
class ZRockBrown1;
class ZRockBrown2;
class ZRockBlack;
class ZRubble1;
class ZRubble2;
class ZRubble3;
class ZVasePillar;
class Pottery1;
class Pottery2;
class Pottery3;
class PotteryBit;
class ZCorpseLynched;
class ZCorpseLynchedNoHeart;
class ZCorpseSitting;
class CorpseBit;
class CorpseBloodDrip;
class BloodPool;
class ZCandle;
class ZLeafSpawner;
class Leaf1;
class Leaf2;
class ZTWinedTorch;
class ZTWinedTorchUnlit;
class Bridge;
class BridgeBall;
class ZWallTorch;
class ZWallTorchUnlit;
class ZBarrel;
class ZShrub1;
class ZShrub2;
class ZBucket;
class ZPoisonShroom;
class ZFireBull;
class ZFireBullUnlit;
class FireThing;
class BrassTorch;
class ZSuitOfArmor;
class ZArmorChunk;
class ZBell;
class ZBlueCandle;
class ZIronMaiden;
class ZXmasTree;
class ZCauldron;
class ZCauldronUnlit;
class ZChainBit32;
class ZChainBit64;
class ZChainEndHearth;
class ZChainEndHook1;
class ZChainEndHook2;
class ZChainEndSpike;
class ZChainEndSkull;
class TableShit1;
class TableShit2;
class TableShit3;
class TableShit4;
class TableShit5;
class TableShit6;
class TableShit7;
class TableShit8;
class TableShit9;
class TableShit10;
class TeleportFog;
class TeleSmoke;
class TeleportSpot;
class PunchPuff;
class WeaponFAxe;
class AxePuff;
class AxePuffGlow;
class AxeBlood;
class WeaponFHammer;
class HammerMissile;
class HammerPuff;
class FighterSwordMissile;
class FighterSwordFlame;
class WeaponCSerpentStaff;
class ClericStaffMissile;
class ClericStaffPuff;
class WeaponCFlame;
class ClericFlameFloor;
class FlamePuff;
class FlamePuff2;
class CircleFlame;
class ClericFlameMissile;
class HolyFX;
class HolyTail;
class HolyPuff;
class HolyMissile;
class HolyMissilePuff;
class MageWandPuff;
class MageWandSmoke;
class MageWandMissile;
class WeaponMLightning;
class LightningCeiling;
class LightningFloor;
class LightningZap;
class MageStaffFX;
class MageStaffFX2;
class WeaponFSwordPiece1;
class WeaponFSwordPiece2;
class WeaponFSwordPiece3;
class WeaponCHolyPiece1;
class WeaponCHolyPiece2;
class WeaponCHolyPiece3;
class WeaponMStaffPiece1;
class WeaponMStaffPiece2;
class WeaponMStaffPiece3;
class SnoutPuff;
class WeaponMCone;
class ShardMissile;
class Blood;
class BloodSplatter;
class Gibs;
class PlayerFighter;
class BloodySkull;
class PlayerSpeed;
class IceChunk;
class IceChunkHead;
class PlayerCleric;
class PlayerMage;
class PlayerPig;
class Pig;
class Centaur;
class CentaurLeader;
class CentaurMissile;
class CentaurShield;
class CentaurSword;
class Demon;
class DemonChunk1;
class DemonChunk2;
class DemonChunk3;
class DemonChunk4;
class DemonChunk5;
class DemonMissile;
class Demon2;
class Demon2Chunk1;
class Demon2Chunk2;
class Demon2Chunk3;
class Demon2Chunk4;
class Demon2Chunk5;
class Demon2Missile;
class Wraith;
class WraithBuried;
class WraithMissile;
class WraithSparkDrip;
class WraithFX3;
class WraithFleshDrip1;
class WraithFleshDrip2;
class Minotaur;
class MinotaurMissile;
class MinotaurFloorFire1;
class MinotaurFloorFire2;
class MinotaurSmoke;
class MinotaurSmokeExit;
class Serpent;
class SerpentLeader;
class SerpentMissile;
class SerpentHead;
class SerpentGib1;
class SerpentGib2;
class SerpentGib3;
class Bishop;
class BishopPuff;
class BishopBlur;
class BishopPainBlur;
class BishopMissile;
class Dragon;
class DragonMissile;
class DragonFX2;
class ItemArmor1;
class ItemArmor2;
class ItemArmor3;
class ItemArmor4;
class ItemManaBlue;
class ItemManaGreen;
class ItemManaCombined;
class ItemKey1;
class ItemKey2;
class ItemKey3;
class ItemKey4;
class ItemKey5;
class ItemKey6;
class ItemKey7;
class ItemKey8;
class ItemKey9;
class ItemKeyA;
class ItemKeyB;
class SoundWind;
class SoundWaterfall;
class Ettin;
class EttinMace;
class FireDemon;
class FireDemonSplotch1;
class FireDemonSplotch2;
class FireDemonRock1;
class FireDemonRock2;
class FireDemonRock3;
class FireDemonRock4;
class FireDemonRock5;
class FireDemonMissile;
class IceGuy;
class IceGuyMissile;
class IceGuyMissilePuff;
class IceGuyMissile2;
class IceGuyBit;
class IceGuyWisp1;
class IceGuyWisp2;
class FighterBoss;
class ClericBoss;
class MageBoss;
class Sorcerer;
class SorcererBall1;
class SorcererBall2;
class SorcererBall3;
class SorcererFX1;
class SorcererFX2;
class SorcererFX2_T1;
class SorcererFX3;
class SorcererFX3Explosion;
class SorcererFX4;
class SorcererSpark;
class BlastEffect;
class WaterDrip;
class Korax;
class KoraxSpirit1;
class KoraxSpirit2;
class KoraxSpirit3;
class KoraxSpirit4;
class KoraxSpirit5;
class KoraxSpirit6;
class DemonMash;
class Demon2Mash;
class EttinMash;
class CentaurMash;
class KoraxBolt;
class BatSpawner;
class Bat;

//**************************************************************************
//
//	$Log$
//	Revision 1.32  2002/06/22 07:16:01  dj_jl
//	Added base classes for objects, split them into corresponding files.
//
//	Revision 1.31  2002/06/14 15:49:45  dj_jl
//	Added Projectile class.
//	
//	Revision 1.30  2002/05/18 17:00:00  dj_jl
//	Renamed SpawnState to IdleState, other changes.
//	
//	Revision 1.29  2002/04/11 16:52:16  dj_jl
//	Made TryMove native.
//	
//	Revision 1.28  2002/03/16 17:47:47  dj_jl
//	Got rid of mobj_t and some other legacy.
//	
//	Revision 1.27  2002/03/12 19:19:16  dj_jl
//	Pickup classes
//	
//	Revision 1.26  2002/03/09 17:57:02  dj_jl
//	Got rid of function pointers, made most of the physics functions native.
//	
//	Revision 1.25  2002/03/04 18:31:36  dj_jl
//	Replaced bNoClip with two seperate flags, beautification.
//	
//	Revision 1.24  2002/03/02 17:58:36  dj_jl
//	Created Pawn class as a base class for all creatures.
//	Moved all monster classes into corresponding files.
//	
//	Revision 1.23  2002/02/22 18:00:22  dj_jl
//	A lots of the renaming, beautification.
//	
//	Revision 1.22  2002/02/14 19:20:58  dj_jl
//	Renamed Entity properties to new naming style
//	
//	Revision 1.21  2002/02/06 17:28:53  dj_jl
//	Replaced Actor flags with boolean variables.
//	
//	Revision 1.20  2002/02/02 19:14:08  dj_jl
//	Fixed things not spawned in deathmatch.
//	
//	Revision 1.19  2002/01/28 18:50:19  dj_jl
//	Made some functions Actor members.
//	Replaced some pointers with references.
//	
//	Revision 1.18  2002/01/24 18:19:26  dj_jl
//	Split common class Entity, made SetMobjState an Entity function
//	
//	Revision 1.17  2002/01/17 18:15:54  dj_jl
//	Renamed all map object classes
//	
//	Revision 1.16  2002/01/15 18:27:00  dj_jl
//	Some property names with logical words starting with capital letter.
//	Moved everything from Entity class into Actor class.
//	
//	Revision 1.15  2002/01/12 18:00:47  dj_jl
//	Sound names initialized as names
//	
//	Revision 1.14  2002/01/11 18:19:42  dj_jl
//	Started to use names in progs
//	
//	Revision 1.13  2002/01/07 12:25:58  dj_jl
//	Changed copyright year
//	
//	Revision 1.12  2001/12/27 17:48:20  dj_jl
//	Removed spawnhealth
//	
//	Revision 1.11  2001/12/12 18:57:42  dj_jl
//	State functions now are methods of Actor and Weapon classes
//	
//	Revision 1.10  2001/12/04 18:25:36  dj_jl
//	Replaced constructors with defaultproperties
//	
//	Revision 1.9  2001/11/09 14:37:54  dj_jl
//	Using constructors
//	
//	Revision 1.8  2001/11/02 18:42:08  dj_jl
//	Damage method
//	
//	Revision 1.7  2001/10/22 17:23:13  dj_jl
//	Floatification of angles
//	
//	Revision 1.6  2001/10/18 17:39:34  dj_jl
//	A lots of changes for Alpha 2
//	
//	Revision 1.5  2001/10/02 17:42:38  dj_jl
//	Possibility to declare function's code inside class declaration
//	
//	Revision 1.4  2001/09/27 17:08:19  dj_jl
//	Removed spawn functions, added mobj classes
//	
//	Revision 1.3  2001/09/20 16:20:00  dj_jl
//	Start using object-oriented stuff, beautification
//	
//	Revision 1.2  2001/07/27 14:27:52  dj_jl
//	Update with Id-s and Log-s, some fixes
//
//**************************************************************************
