//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2001 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

enum
{
	PLAT_UP,
	PLAT_DOWN,
	PLAT_WAITING
//  PLAT_IN_STASIS
};

enum
{
	PLAT_PERPETUALRAISE,
	PLAT_DOWNWAITUPSTAY,
	PLAT_DOWNBYVALUEWAITUPSTAY,
	PLAT_UPWAITDOWNSTAY,
	PLAT_UPBYVALUEWAITDOWNSTAY
};

// TYPES -------------------------------------------------------------------

class TPlat:Thinker
{
	sector_t *sector;
	float speed;
	float low;
	float high;
	int type;
	int tag;	// ID
	int crush;
	int status;
	float time;
	float wait;

	void Think(void);
	void Archive(void);
	void Unarchive(void);
};

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

// CODE --------------------------------------------------------------------

//==========================================================================
//
//	TPlat::Think
//
//  Move a plat up and down
//
//==========================================================================

void TPlat::Think(void)
{
	int res;

	switch (status)
	{
	case PLAT_UP:
		res = T_MovePlane(sector, speed * frametime, high, crush, 0, 1);
		if (res == RES_CRUSHED && (!crush))
		{
			time = wait;
			status = PLAT_DOWN;
			SectorStartSequence(sector,
				seq_name[SEQ_PLATFORM + sector->seqType]);
		}
		else if (res == RES_PASTDEST)
		{
			time = wait;
			status = PLAT_WAITING;
			SectorStopSequence(sector);
			switch (type)
			{
			case PLAT_DOWNWAITUPSTAY:
			case PLAT_DOWNBYVALUEWAITUPSTAY:
				sector->specialdata = NULL;
				TagFinished(sector->tag);
				RemoveSpecialThinker(this);
				break;
			default:
				break;
			}
		}
		break;
	case PLAT_DOWN:
		res = T_MovePlane(sector, speed * frametime, low, false, 0, -1);
		if (res == RES_PASTDEST)
		{
			time = wait;
			status = PLAT_WAITING;
			SectorStopSequence(sector);
			switch (type)
			{
			case PLAT_UPWAITDOWNSTAY:
			case PLAT_UPBYVALUEWAITDOWNSTAY:
				sector->specialdata = NULL;
				TagFinished(sector->tag);
				RemoveSpecialThinker(this);
				break;
			default:
				break;
			}
		}
		break;
	case PLAT_WAITING:
		time -= frametime;
		if (time <= 0.0)
		{
			if (sector->floorheight == low)
				status = PLAT_UP;
			else
				status = PLAT_DOWN;
			SectorStartSequence(sector,
				seq_name[SEQ_PLATFORM + sector->seqType]);
		}
	}
}

//==========================================================================
//
//  TPlat::Archive
//
//==========================================================================

void TPlat::Archive(void)
{
	sector = SectorToNum(sector);
}

//==========================================================================
//
//  TPlat::Unarchive
//
//==========================================================================

void TPlat::Unarchive(void)
{
	//  Restore sector pointer
	sector = NumToSector(sector);

	//  Set sector's specialdata
	sector->specialdata = this;
}

//==========================================================================
//
//  EV_DoPlat
//
//  Do Platforms.
//
//==========================================================================

int EV_DoPlat(line_t * line, int *args, int type)
{
	TPlat *plat;
	int secnum;
	int rtn;
	sector_t *sec;

	secnum = -1;
	rtn = 0;

	while ((secnum = FindSectorFromTag(args[0], secnum)) >= 0)
	{
		sec = &level->sectors[secnum];
		if (sec->specialdata)
			continue;

		//
		// Find lowest & highest floors around sector
		//
		rtn = 1;
		plat = NewSpecialThinker(TPlat);

		plat->type = type;
		plat->sector = sec;
		plat->sector->specialdata = plat;
		plat->crush = false;
		plat->tag = args[0];
		plat->speed = itof(args[1]) * 4.0;
		switch (type)
		{
		case PLAT_DOWNWAITUPSTAY:
			plat->low = FindLowestFloorSurrounding(sec) + 8.0;
			if (plat->low > sec->floorheight)
				plat->low = sec->floorheight;
			plat->high = sec->floorheight;
			plat->wait = itof(args[2]) / 35.0;
			plat->status = PLAT_DOWN;
			break;
		case PLAT_DOWNBYVALUEWAITUPSTAY:
			plat->low = sec->floorheight - itof(args[3]) * 8.0;
			if (plat->low > sec->floorheight)
				plat->low = sec->floorheight;
			plat->high = sec->floorheight;
			plat->wait = itof(args[2]) / 35.0;
			plat->status = PLAT_DOWN;
			break;
		case PLAT_UPWAITDOWNSTAY:
			plat->high = FindHighestFloorSurrounding(sec);
			if (plat->high < sec->floorheight)
				plat->high = sec->floorheight;
			plat->low = sec->floorheight;
			plat->wait = itof(args[2]) / 35.0;
			plat->status = PLAT_UP;
			break;
		case PLAT_UPBYVALUEWAITDOWNSTAY:
			plat->high = sec->floorheight + itof(args[3]) * 8.0;
			if (plat->high < sec->floorheight)
				plat->high = sec->floorheight;
			plat->low = sec->floorheight;
			plat->wait = itof(args[2]) / 35.0;
			plat->status = PLAT_UP;
			break;
		case PLAT_PERPETUALRAISE:
			plat->low = FindLowestFloorSurrounding(sec) + 8.0;
			if (plat->low > sec->floorheight)
				plat->low = sec->floorheight;
			plat->high = FindHighestFloorSurrounding(sec);
			if (plat->high < sec->floorheight)
				plat->high = sec->floorheight;
			plat->wait = itof(args[2]) / 35.0;
			plat->status = P_Random() & 1;
			break;
		}
		SectorStartSequence(sec, seq_name[SEQ_PLATFORM + sec->seqType]);
	}
	return rtn;
}

//==========================================================================
//
//  EV_StopPlat
//
//==========================================================================

void EV_StopPlat(line_t * line, int *args)
{
	TPlat *plat;

	FOREACH(TPlat, plat)
	{
		if (plat->tag = args[0])
		{
			plat->sector->specialdata = NULL;
			TagFinished(plat->sector->tag);
			RemoveSpecialThinker(plat);
			return;
		}
	}
}

//**************************************************************************
//
//  $Log$
//  Revision 1.5  2001/09/25 17:13:50  dj_jl
//  Beautification
//
//  Revision 1.4  2001/09/24 17:18:15  dj_jl
//  Created thinker classes
//
//  Revision 1.3  2001/09/20 16:20:00  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
