//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

enum
{
	PLAT_UP,
	PLAT_DOWN,
	PLAT_WAITING
//  PLAT_IN_STASIS
};

enum
{
	PLAT_PERPETUALRAISE,
	PLAT_DOWNWAITUPSTAY,
	PLAT_DOWNBYVALUEWAITUPSTAY,
	PLAT_UPWAITDOWNSTAY,
	PLAT_UPBYVALUEWAITDOWNSTAY
};

// TYPES -------------------------------------------------------------------

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

// CODE --------------------------------------------------------------------

//==========================================================================
//
//  EV_DoPlat
//
//  Do Platforms.
//
//==========================================================================

int EV_DoPlat(line_t * line, int *args, int type)
{
	Platform Plat;
	int secnum;
	int rtn;
	sector_t *sec;

	rtn = 0;

	for (secnum = FindSectorFromTag(args[0], -1); secnum >= 0;
		secnum = FindSectorFromTag(args[0], secnum))
	{
		sec = &GLevel.Sectors[secnum];
		if (sec->SpecialData)
			continue;

		//
		// Find lowest & highest floors around sector
		//
		rtn = 1;
		Plat = NewSpecialThinker(Platform);

		Plat.type = type;
		Plat.sector = sec;
		Plat.sector->SpecialData = Plat;
		Plat.tag = args[0];
		Plat.speed = itof(args[1]) * 4.0;
		switch (type)
		{
		case PLAT_DOWNWAITUPSTAY:
			Plat.low = FindLowestFloorSurrounding(sec, NULL) + 8.0;
			if (Plat.low > sec->floorheight)
				Plat.low = sec->floorheight;
			Plat.high = sec->floorheight;
			Plat.wait = itof(args[2]) / 35.0;
			Plat.status = PLAT_DOWN;
			break;
		case PLAT_DOWNBYVALUEWAITUPSTAY:
			Plat.low = sec->floorheight - itof(args[3]) * 8.0;
			if (Plat.low > sec->floorheight)
				Plat.low = sec->floorheight;
			Plat.high = sec->floorheight;
			Plat.wait = itof(args[2]) / 35.0;
			Plat.status = PLAT_DOWN;
			break;
		case PLAT_UPWAITDOWNSTAY:
			Plat.high = FindHighestFloorSurrounding(sec, NULL);
			if (Plat.high < sec->floorheight)
				Plat.high = sec->floorheight;
			Plat.low = sec->floorheight;
			Plat.wait = itof(args[2]) / 35.0;
			Plat.status = PLAT_UP;
			break;
		case PLAT_UPBYVALUEWAITDOWNSTAY:
			Plat.high = sec->floorheight + itof(args[3]) * 8.0;
			if (Plat.high < sec->floorheight)
				Plat.high = sec->floorheight;
			Plat.low = sec->floorheight;
			Plat.wait = itof(args[2]) / 35.0;
			Plat.status = PLAT_UP;
			break;
		case PLAT_PERPETUALRAISE:
			Plat.low = FindLowestFloorSurrounding(sec, NULL) + 8.0;
			if (Plat.low > sec->floorheight)
				Plat.low = sec->floorheight;
			Plat.high = FindHighestFloorSurrounding(sec, NULL);
			if (Plat.high < sec->floorheight)
				Plat.high = sec->floorheight;
			Plat.wait = itof(args[2]) / 35.0;
			Plat.status = P_Random() & 1;
			break;
		}
		SectorStartSequence(sec, seq_name[SEQ_PLATFORM + sec->seqType]);
	}
	return rtn;
}

//==========================================================================
//
//  EV_StopPlat
//
//==========================================================================

void EV_StopPlat(line_t * line, int *args)
{
	Platform Plat;

	FOREACH(Platform, Plat)
	{
		if (Plat.tag = args[0])
		{
			Plat.sector->SpecialData = none;
			TagFinished(Plat.sector->tag);
			RemoveSpecialThinker(Plat);
			return;
		}
	}
}

//**************************************************************************
//
//  $Log$
//  Revision 1.14  2005/01/25 17:45:16  dj_jl
//  Constants for common line specials
//  Updated special utilites.
//
//  Revision 1.13  2002/11/02 08:24:11  dj_jl
//  New style classes.
//
//  Revision 1.12  2002/09/07 16:28:26  dj_jl
//  Added Level class.
//
//  Revision 1.11  2002/04/11 16:48:10  dj_jl
//  New base classes for sector thinkers, Tick function.
//
//  Revision 1.10  2002/03/09 17:57:02  dj_jl
//  Got rid of function pointers, made most of the physics functions native.
//
//  Revision 1.9  2002/01/15 08:12:26  dj_jl
//  Replaced some pointers with references
//
//  Revision 1.8  2002/01/12 18:02:48  dj_jl
//  Replaced some C style casts with dynamic casts
//
//  Revision 1.7  2002/01/07 12:25:58  dj_jl
//  Changed copyright year
//
//  Revision 1.6  2001/12/18 18:31:01  dj_jl
//  Added class SectorThinker
//
//  Revision 1.5  2001/09/25 17:13:50  dj_jl
//  Beautification
//
//  Revision 1.4  2001/09/24 17:18:15  dj_jl
//  Created thinker classes
//
//  Revision 1.3  2001/09/20 16:20:00  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
