//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

//===========================================================================
// Quake variables
//
//      args[0]     Intensity on richter scale (2..9)
//      args[1]     Duration in tics
//      args[2]     Radius for damage
//      args[3]     Radius for tremor
//      args[4]     TID of map thing for focus of quake
//
//===========================================================================

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

// CODE --------------------------------------------------------------------

//===========================================================================
//
//	A_LocalQuake
//
//===========================================================================

boolean A_LocalQuake(int *args)
{
	Actor focus;
	Actor target;
	int lastfound = 0;
	int success = false;

	// Find all quake foci
	do
	{
		target = FindMobjFromTID(args[4], &lastfound);
		if (target)
		{
			focus = Spawn(QuakeFocus, target.Origin);
			if (focus)
			{
				focus.Args[0] = args[0];
				focus.Args[1] = args[1] >> 1;	// decremented every 2 tics
				focus.Args[2] = args[2];
				focus.Args[3] = args[3];
				focus.Args[4] = args[4];
				success = true;
			}
		}
	}
	while (target);

	return success;
}

//===========================================================================
//
//	Actor::A_Quake
//
//===========================================================================

void Actor::A_Quake(void)
{
	float an;
	player_t *pl;
	Actor victim;
	int richters = Args[0];
	int playnum;
	int dist;

	if (Args[1]-- > 0)
	{
		for (playnum = 0; playnum < MAXPLAYERS; playnum++)
		{
			pl = &players[playnum];
			if (!pl->bActive || !pl->bSpawned)
				continue;

			victim = *pl->mo;
			dist = ftoi(MobjDist(self, victim)) >> 6;
			// Tested in tile units (64 pixels)
			if (dist < Args[3])	// In tremor radius
			{
				pl->LocalQuakeHappening = richters;
			}
			// Check if in damage radius
			if ((dist < Args[2]) && (victim.Origin.z <= victim.FloorZ))
			{
				if (P_Random() < 50)
				{
					victim.Damage(none, none, HITDICE(1));
				}
				// Thrust player around
				an = victim.Angles.yaw + Random() * 256.0;
				victim.Thrust(an, itof(richters) / 2.0);
			}
		}
	}
	else
	{
		for (playnum = 0; playnum < MAXPLAYERS; playnum++)
		{
			players[playnum].LocalQuakeHappening = 0;
		}
		SetState(S_NULL);
	}
}

//**************************************************************************
//
//  $Log$
//  Revision 1.16  2002/03/16 17:47:47  dj_jl
//  Got rid of mobj_t and some other legacy.
//
//  Revision 1.15  2002/02/26 17:49:49  dj_jl
//  no message
//
//  Revision 1.14  2002/02/22 18:00:23  dj_jl
//  A lots of the renaming, beautification.
//
//  Revision 1.13  2002/02/14 19:20:59  dj_jl
//  Renamed Entity properties to new naming style
//
//  Revision 1.12  2002/02/02 19:17:26  dj_jl
//  Replacing pointers with references, beautification.
//
//  Revision 1.11  2002/01/25 18:04:35  dj_jl
//  Many global functions made Actor functions
//
//  Revision 1.10  2002/01/24 18:19:26  dj_jl
//  Split common class Entity, made SetMobjState an Entity function
//
//  Revision 1.9  2002/01/17 18:15:55  dj_jl
//  Renamed all map object classes
//
//  Revision 1.8  2002/01/07 12:25:58  dj_jl
//  Changed copyright year
//
//  Revision 1.7  2001/12/12 18:57:42  dj_jl
//  State functions now are methods of Actor and Weapon classes
//
//  Revision 1.6  2001/11/02 18:42:08  dj_jl
//  Damage method
//
//  Revision 1.5  2001/10/22 17:23:13  dj_jl
//  Floatification of angles
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/09/20 16:20:00  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
