//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

//===========================================================================
//
//  Teleport other stuff
//
//===========================================================================

// MACROS ------------------------------------------------------------------

#define TELEPORT_LIFE 1

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

// CODE --------------------------------------------------------------------

//==========================================================================
//
//  Actor::A_TeloSpawnA
//
//==========================================================================

void Actor::A_TeloSpawnA(void)
{
	mobj_t *mo;

	mo = P_SpawnMobj(Origin.x, Origin.y, Origin.z, TeleportOtherFX2);
	if (mo)
	{
		mo->Special1 = TELEPORT_LIFE;	// Lifetime countdown
		mo->Angles.yaw = Angles.yaw;
		mo->Owner = Owner;
		mo->Velocity = Velocity / 2.0;
	}
}

//==========================================================================
//
//  Actor::A_TeloSpawnB
//
//==========================================================================

void Actor::A_TeloSpawnB(void)
{
	mobj_t *mo;

	mo = P_SpawnMobj(Origin.x, Origin.y, Origin.z, TeleportOtherFX3);
	if (mo)
	{
		mo->Special1 = TELEPORT_LIFE;	// Lifetime countdown
		mo->Angles.yaw = Angles.yaw;
		mo->Owner = Owner;
		mo->Velocity = Velocity / 2.0;
	}
}

//==========================================================================
//
//  Actor::A_TeloSpawnC
//
//==========================================================================

void Actor::A_TeloSpawnC(void)
{
	mobj_t *mo;

	mo = P_SpawnMobj(Origin.x, Origin.y, Origin.z, TeleportOtherFX4);
	if (mo)
	{
		mo->Special1 = TELEPORT_LIFE;	// Lifetime countdown
		mo->Angles.yaw = Angles.yaw;
		mo->Owner = Owner;
		mo->Velocity = Velocity / 2.0;
	}
}

//==========================================================================
//
//  Actor::A_TeloSpawnD
//
//==========================================================================

void Actor::A_TeloSpawnD(void)
{
	mobj_t *mo;

	mo = P_SpawnMobj(Origin.x, Origin.y, Origin.z, TeleportOtherFX5);
	if (mo)
	{
		mo->Special1 = TELEPORT_LIFE;	// Lifetime countdown
		mo->Angles.yaw = Angles.yaw;
		mo->Owner = Owner;
		mo->Velocity = Velocity / 2.0;
	}
}

//==========================================================================
//
//  Actor::A_CheckTeleRing
//
//==========================================================================

void Actor::A_CheckTeleRing(void)
{
	if (Special1-- <= 0)
	{
		SetState(DeathState);
	}
}

//**************************************************************************
//
//  $Log$
//  Revision 1.11  2002/02/22 18:00:24  dj_jl
//  A lots of the renaming, beautification.
//
//  Revision 1.10  2002/02/14 19:20:59  dj_jl
//  Renamed Entity properties to new naming style
//
//  Revision 1.9  2002/01/24 18:19:27  dj_jl
//  Split common class Entity, made SetMobjState an Entity function
//
//  Revision 1.8  2002/01/17 18:15:55  dj_jl
//  Renamed all map object classes
//
//  Revision 1.7  2002/01/15 18:27:00  dj_jl
//  Some property names with logical words starting with capital letter.
//  Moved everything from Entity class into Actor class.
//
//  Revision 1.6  2002/01/07 12:25:58  dj_jl
//  Changed copyright year
//
//  Revision 1.5  2001/12/12 18:57:42  dj_jl
//  State functions now are methods of Actor and Weapon classes
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/09/20 16:20:00  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.2  2001/07/27 14:27:53  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
