//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2001 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

// CODE --------------------------------------------------------------------

//============================================================================
//
//  Weapon::A_MWandAttack
//
//============================================================================

void Weapon::A_MWandAttack(void)
{
	mobj_t *mo;

	mo = SpawnPlayerMissile(player->mo, MT_MWAND_MISSILE);
	if (mo)
	{
		mo->blaster = true;
	}
	StartSoundName(player->mo, "MageWandFire", CHAN_WEAPON);
}

//==========================================================================
//
//  Weapon::A_FireConePL1
//
//==========================================================================

void Weapon::A_FireConePL1(void)
{
	TAVec ang;
	int damage;
	int i;
	mobj_t *pmo;
	mobj_t *mo;
	int conedone = false;

	pmo = player->mo;
	player->mana[MANA_1] -=
		WeaponManaUse(player->pclass, player->readyweapon);
	StartSoundName(pmo, "MageShardsFire", CHAN_WEAPON);

	damage = 90 + (P_Random() & 15);
	for (i = 0; i < 16; i++)
	{
		ang = pmo->angles;
		ang.yaw = AngleMod360(ang.yaw + itof(i) * (45.0 / 16.0));
		AimLineAttack(pmo, &ang, MELEERANGE);
		if (linetarget)
		{
			pmo->flags2 |= MF2_ICEDAMAGE;
			linetarget->Damage(pmo, pmo, damage);
			pmo->flags2 &= ~MF2_ICEDAMAGE;
			conedone = true;
			break;
		}
	}

	// didn't find any creatures, so fire projectiles
	if (!conedone)
	{
		mo = SpawnPlayerMissile(pmo, MT_SHARDFX1);
		if (mo)
		{
			mo->special1 = SHARDSPAWN_LEFT | SHARDSPAWN_DOWN | SHARDSPAWN_UP
				| SHARDSPAWN_RIGHT;
			mo->special2 = 3;	// Set sperm count (levels of reproductivity)
			mo->target = pmo;
			mo->args[0] = 3;	// Mark Initial shard as super damage
		}
	}
}

//============================================================================
//
//  Actor::A_ShedShard
//
//============================================================================

void Actor::A_ShedShard(void)
{
	mobj_t *mo;
	int spawndir = special1;
	int spermcount = special2;

	if (spermcount <= 0)
		return;	// No sperm left
	special2 = 0;
	spermcount--;

	// every so many calls, spawn a new missile in it's set directions
	if (spawndir & SHARDSPAWN_LEFT)
	{
		mo = SpawnMissileAngleSpeed(this, MT_SHARDFX1,
			angles.yaw + (45.0 / 9.0), 0.0, itof(20 + 2 * spermcount));
		if (mo)
		{
			mo->special1 = SHARDSPAWN_LEFT;
			mo->special2 = spermcount;
			mo->velocity.z = velocity.z;
			mo->target = target;
			mo->args[0] = (spermcount == 3) ? 2 : 0;
		}
	}
	if (spawndir & SHARDSPAWN_RIGHT)
	{
		mo = SpawnMissileAngleSpeed(this, MT_SHARDFX1,
			angles.yaw - (45.0 / 9.0), 0.0, itof(20 + 2 * spermcount));
		if (mo)
		{
			mo->special1 = SHARDSPAWN_RIGHT;
			mo->special2 = spermcount;
			mo->velocity.z = velocity.z;
			mo->target = target;
			mo->args[0] = (spermcount == 3) ? 2 : 0;
		}
	}
	if (spawndir & SHARDSPAWN_UP)
	{
		mo = SpawnMissileAngleSpeed(this, MT_SHARDFX1, angles.yaw,
			0.0, itof(15 + 2 * spermcount));
		if (mo)
		{
			mo->velocity.z = velocity.z;
			mo->origin.z += 8.0;
			if (spermcount & 1)	// Every other reproduction
				mo->special1 =
					SHARDSPAWN_UP | SHARDSPAWN_LEFT | SHARDSPAWN_RIGHT;
			else
				mo->special1 = SHARDSPAWN_UP;
			mo->special2 = spermcount;
			mo->target = target;
			mo->args[0] = (spermcount == 3) ? 2 : 0;
		}
	}
	if (spawndir & SHARDSPAWN_DOWN)
	{
		mo = SpawnMissileAngleSpeed(this, MT_SHARDFX1, angles.yaw,
			0.0, itof(15 + 2 * spermcount));
		if (mo)
		{
			mo->velocity.z = velocity.z;
			mo->origin.z -= 4.0;
			if (spermcount & 1)	// Every other reproduction
				mo->special1 =
					SHARDSPAWN_DOWN | SHARDSPAWN_LEFT | SHARDSPAWN_RIGHT;
			else
				mo->special1 = SHARDSPAWN_DOWN;
			mo->special2 = spermcount;
			mo->target = target;
			mo->args[0] = (spermcount == 3) ? 2 : 0;
		}
	}
}

//============================================================================
//
//  Weapon::A_LightningReady
//
//============================================================================

void Weapon::A_LightningReady(void)
{
	A_WeaponReady();
	if (P_Random() < 160)
	{
		StartSoundName(player->mo, "MageLightningReady", CHAN_WEAPON);
	}
}

//============================================================================
//
//  A_MLightningAttack2
//
//============================================================================

void A_MLightningAttack2(mobj_t * actor)
{
	mobj_t *fmo;
	mobj_t *cmo;

	fmo = SpawnPlayerMissile(actor, MT_LIGHTNING_FLOOR);
	cmo = SpawnPlayerMissile(actor, MT_LIGHTNING_CEILING);
	if (fmo)
	{
		fmo->specialmobj1 = NULL;
		fmo->specialmobj2 = cmo;
		((Actor *)fmo)->A_LightningZap();
	}
	if (cmo)
	{
		cmo->specialmobj1 = NULL;	// mobj that it will track
		cmo->specialmobj2 = fmo;
		((Actor *)cmo)->A_LightningZap();
	}
	StartSoundName(actor, "MageLightningFire", CHAN_WEAPON);
}

//============================================================================
//
//  Weapon::A_MLightningAttack
//
//============================================================================

void Weapon::A_MLightningAttack(void)
{
	A_MLightningAttack2(player->mo);
	player->mana[MANA_2] -=
		WeaponManaUse(player->pclass, player->readyweapon);
}

//============================================================================
//
//  Actor::A_LightningClip
//
//============================================================================

#define ZAGSPEED		1.0

void Actor::A_LightningClip(void)
{
	mobj_t *cMo;
	mobj_t *targ;
	int zigZag;

	if (Class == MT_LIGHTNING_FLOOR)
	{
		origin.z = floorz;
		targ = specialmobj2->specialmobj1;
	}
	else if (Class == MT_LIGHTNING_CEILING)
	{
		origin.z = ceilingz - height;
		targ = specialmobj1;
	}
	if (Class == MT_LIGHTNING_FLOOR)
	{
		// floor lightning zig-zags, and forces the ceiling lightning to mimic
		cMo = specialmobj2;
		zigZag = P_Random();
		if ((zigZag > 128 && special1 < 2) || special1 < -2)
		{
			P_ThrustMobj(this, angles.yaw + 90.0, ZAGSPEED);
			if (cMo)
			{
				P_ThrustMobj(cMo, angles.yaw + 90.0, ZAGSPEED);
			}
			special1++;
		}
		else
		{
			P_ThrustMobj(this, angles.yaw - 90.0, ZAGSPEED);
			if (cMo)
			{
				P_ThrustMobj(cMo, cMo->angles.yaw - 90.0, ZAGSPEED);
			}
			special1--;
		}
	}
	if (targ)
	{
		if (targ->health <= 0)
		{
			P_ExplodeMissile(this);
		}
		else
		{
			angles.yaw = atan2(targ->origin.y - origin.y,
				targ->origin.x - origin.x);
			velocity.x = 0.0;
			velocity.y = 0.0;
			P_ThrustMobj(this, angles.yaw, speed * frametime / 2.0);
		}
	}
}

//============================================================================
//
//  Actor::A_LightningZap
//
//============================================================================

void Actor::A_LightningZap(void)
{
	mobj_t *mo;
	float deltaZ;

	A_LightningClip();

	health -= 8;
	if (health <= 0)
	{
		SetMobjState(this, deathstate);
		return;
	}
	if (Class == MT_LIGHTNING_FLOOR)
	{
		deltaZ = 10.0;
	}
	else
	{
		deltaZ = -10.0;
	}
	mo = P_SpawnMobj(origin.x + (Random() - 0.5) * radius,
		origin.y + (Random() - 0.5) * radius,
		origin.z + deltaZ, MT_LIGHTNING_ZAP);
	if (mo)
	{
		mo->specialmobj2 = this;
		mo->velocity.x = velocity.x;
		mo->velocity.y = velocity.y;
		mo->target = target;
		if (Class == MT_LIGHTNING_FLOOR)
		{
			mo->velocity.z = 20.0 * 35.0;
		}
		else
		{
			mo->velocity.z = -20.0 * 35.0;
		}
	}
	if (Class == MT_LIGHTNING_FLOOR && P_Random() < 160)
	{
		StartSoundName(this, "MageLightningContinuous", CHAN_VOICE);
	}
}

//============================================================================
//
//  Actor::A_ZapMimic
//
//============================================================================

void Actor::A_ZapMimic(void)
{
	mobj_t *mo;

	mo = specialmobj2;
	if (mo)
	{
		if (mo->statenum >= mo->deathstate || mo->statenum == S_FREETARGMOBJ)
		{
			P_ExplodeMissile(this);
		}
		else
		{
			velocity.x = mo->velocity.x;
			velocity.y = mo->velocity.y;
		}
	}
}

//============================================================================
//
//  Actor::A_LastZap
//
//============================================================================

void Actor::A_LastZap(void)
{
	mobj_t *mo;

	mo = P_SpawnMobj(origin.x, origin.y, origin.z, MT_LIGHTNING_ZAP);
	if (mo)
	{
		SetMobjState(mo, S_LIGHTNING_ZAP_X1);
		mo->velocity.z = 40.0 * 35.0;
	}
}

//============================================================================
//
//  Actor::A_LightningRemove
//
//============================================================================

void Actor::A_LightningRemove(void)
{
	mobj_t *mo;

	mo = specialmobj2;
	if (mo)
	{
		mo->specialmobj2 = NULL;
		P_ExplodeMissile(mo);
	}
}

//============================================================================
//
//	MStaffSpawn
//
//============================================================================

void MStaffSpawn(mobj_t * pmo, float angle)
{
	mobj_t *mo;

	mo = SpawnPlayerMissileAngle(pmo, MT_MSTAFF_FX2, angle);
	if (mo)
	{
		mo->target = pmo;
		mo->specialmobj1 = P_RoughMonsterSearch(mo, 10);
	}
}

//============================================================================
//
//  Weapon::A_MStaffAttack
//
//============================================================================

void Weapon::A_MStaffAttack(void)
{
	float angle;
	mobj_t *pmo;

	player->mana[MANA_1] -=
		WeaponManaUse(player->pclass, player->readyweapon);
	player->mana[MANA_2] -=
		WeaponManaUse(player->pclass, player->readyweapon);
	pmo = player->mo;
	angle = pmo->angles.yaw;

	MStaffSpawn(pmo, angle);
	MStaffSpawn(pmo, angle - 5.0);
	MStaffSpawn(pmo, angle + 5.0);
	StartSoundName(player->mo, "MageStaffFire", CHAN_WEAPON);
	player->damagecount = 0;
	player->bonuscount = 0;
	player->weapon_palette = STARTSCOURGEPAL;
}

//============================================================================
//
//  Weapon::A_MStaffPalette
//
//============================================================================

void Weapon::A_MStaffPalette(void)
{
	int pal;

	pal = STARTSCOURGEPAL + statenum - S_MSTAFFATK_2;
	if (pal == STARTSCOURGEPAL + 3)
	{	// reset back to original playpal
		pal = 0;
	}
	player->weapon_palette = pal;
}

//============================================================================
//
//  Actor::A_MStaffWeave
//
//============================================================================

void Actor::A_MStaffWeave(void)
{
	float newX, newY;
	int weaveXY, weaveZ;
	float angle;

	weaveXY = special2 >> 16;
	weaveZ = special2 & 0xFFFF;
	angle = AngleMod360(angles.yaw + 90.0);
	newX = origin.x - cos(angle) * FloatBobOffsets[weaveXY] * 4.0;
	newY = origin.y - sin(angle) * FloatBobOffsets[weaveXY] * 4.0;
	weaveXY = (weaveXY + 6) & 63;
	newX += cos(angle) * FloatBobOffsets[weaveXY] * 4.0;
	newY += sin(angle) * FloatBobOffsets[weaveXY] * 4.0;
	P_TryMove(this, newX, newY);
	origin.z -= FloatBobOffsets[weaveZ] * 2.0;
	weaveZ = (weaveZ + 3) & 63;
	origin.z += FloatBobOffsets[weaveZ] * 2.0;
	if (origin.z <= floorz)
	{
		origin.z = floorz + 1.0;
	}
	special2 = weaveZ + (weaveXY << 16);
}

//============================================================================
//
//  Actor::A_MStaffTrack
//
//============================================================================

void Actor::A_MStaffTrack(void)
{
	if (!specialmobj1 && (P_Random() < 50))
	{
		specialmobj1 = P_RoughMonsterSearch(this, 10);
	}
	SeekerMissile(this, 2.0, 10.0);
}

//**************************************************************************
//
//  $Log$
//  Revision 1.9  2001/12/27 17:52:24  dj_jl
//  Removed Entity property type, replaced with Object property Class
//
//  Revision 1.8  2001/12/12 18:57:42  dj_jl
//  State functions now are methods of Actor and Weapon classes
//
//  Revision 1.7  2001/11/02 18:42:08  dj_jl
//  Damage method
//
//  Revision 1.6  2001/10/22 17:23:13  dj_jl
//  Floatification of angles
//
//  Revision 1.5  2001/10/18 17:39:34  dj_jl
//  A lots of changes for Alpha 2
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/08/30 17:33:18  dj_jl
//  Added sound channels
//  
//  Revision 1.2  2001/07/27 14:27:53  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
