//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

int WeaponManaUseTable[NUMCLASSES * NUMWEAPONS] = {
	0, 2, 3, 14,	//  Fighter
	0, 1, 4, 18,	//  Priest
	0, 3, 5, 15,	//  Mage
	0, 0, 0, 0	//  Pig
};

//****************************************************************************
//
//  WEAPON UTILITES
//
//****************************************************************************

//==========================================================================
//
//	SetWeapon
//
//==========================================================================

void SetWeapon(player_t *player, int NewWeapon)
{
	player->ReadyWeapon = NewWeapon;
	player->PendingWeapon = wp_nochange;

	if (player->ViewEnts[ps_weapon])
	{
		player->ViewEnts[ps_weapon].Destroy();
	}
	player->ViewEnts[ps_weapon] =
		SpawnObject(WeaponClasses[NewWeapon * NUMCLASSES + player->PClass], none);
	player->ViewEnts[ps_weapon].Player = player;
	player->PSpriteSY = Weapon(player->ViewEnts[ps_weapon]).PSpriteSY;
}

//===========================================================================
//
//  SetPsprite
//
//===========================================================================

void SetPsprite(player_t * player, int position, int stnum)
{
	player->ViewEnts[position].SetState(stnum);
}

//==========================================================================
//
//  WeaponManaUse
//
//==========================================================================

int WeaponManaUse(int pclass, int num)
{
	return WeaponManaUseTable[(pclass << 2) + num];
}

//==========================================================================
//
//  BringUpWeapon
//
//  Starts bringing the pending weapon up from the bottom of the screen.
//
//==========================================================================

void BringUpWeapon(player_t * player)
{
	player->PendingWeapon = wp_nochange;
	player->ViewEnts[ps_weapon].SY = WEAPONBOTTOM;
	player->ViewEnts[ps_weapon].SetState(
		Weapon(player->ViewEnts[ps_weapon]).GetUpState());
}

//==========================================================================
//
//  DropWeapon
//
//  The player died, so put the weapon away.
//
//==========================================================================

void DropWeapon(player_t * player)
{
	player->ViewEnts[ps_weapon].SetState(
		Weapon(player->ViewEnts[ps_weapon]).GetDownState());
}

//==========================================================================
//
//  SetupPsprites
//
//  Called at start of level for each player
//
//==========================================================================

void SetupPsprites(player_t * player)
{
	int i;

	// Remove all psprites
	for (i = 0; i < NUMPSPRITES; i++)
	{
		player->ViewEnts[i].StateNum = 0;
	}
	// Spawn the ready weapon
	BringUpWeapon(player);
}

//==========================================================================
//
//  MovePsprites
//
//  Called every tic by player thinking routine
//
//==========================================================================

void MovePsprites(player_t * player)
{
	int i;
	ViewEntity e;

	for (i = 0; i < NUMPSPRITES; i++)
	{
		e = player->ViewEnts[i];
		if (e.StateNum)	// a null state means not active
		{
			// drop tic count and possibly change state
			if (e.StateTime != -1.0)	// a -1 tic count never changes
			{
				e.StateTime -= frametime;
				if (e.StateTime <= 0.0)
				{
					e.StateTime = 0.0;
					e.SetState(e.NextState);
				}
			}
		}
	}
	player->ViewEnts[ps_flash].SX = player->ViewEnts[ps_weapon].SX;
	player->ViewEnts[ps_flash].SY = player->ViewEnts[ps_weapon].SY;
}

//==========================================================================
//
//  P_CheckMana
//
//  Returns true if there is enough mana to shoot.  If not, selects the
// next weapon to use.
//
//==========================================================================

boolean P_CheckMana(player_t * player)
{
	int mana;
	int count;

	mana = Weapon(player->ViewEnts[ps_weapon]).Mana;
	count = WeaponManaUse(player->PClass, player->ReadyWeapon);
	if (mana == MANA_BOTH)
	{
		if (player->Mana[MANA_1] >= count && player->Mana[MANA_2] >= count)
		{
			return true;
		}
	}
	else if (mana == MANA_NONE || player->Mana[mana] >= count)
	{
		return true;
	}
	// out of mana, pick a weapon to change to
	do
	{
		if (player->WeaponOwned[WP_THIRD]
			&& player->Mana[MANA_2] >= WeaponManaUse(player->PClass,
				WP_THIRD))
		{
			player->PendingWeapon = WP_THIRD;
		}
		else if (player->WeaponOwned[WP_SECOND]
			&& player->Mana[MANA_1] >= WeaponManaUse(player->PClass,
				WP_SECOND))
		{
			player->PendingWeapon = WP_SECOND;
		}
		else if (player->WeaponOwned[WP_FOURTH]
			&& player->Mana[MANA_1] >= WeaponManaUse(player->PClass,
				WP_FOURTH)
			&& player->Mana[MANA_2] >= WeaponManaUse(player->PClass,
				WP_FOURTH))
		{
			player->PendingWeapon = WP_FOURTH;
		}
		else
		{
			player->PendingWeapon = WP_FIRST;
		}
	}
	while (player->PendingWeapon == wp_nochange);
	SetPsprite(player, ps_weapon,
		Weapon(player->ViewEnts[ps_weapon]).GetDownState());
	return false;
}

//==========================================================================
//
//	Weapon::GetAttackState
//
//==========================================================================

int Weapon::GetAttackState(void)
{
	return Player->Refire ? HoldAttackState : AttackState;
}

//==========================================================================
//
//  P_FireWeapon
//
//==========================================================================

void P_FireWeapon(player_t * player)
{
	if (!P_CheckMana(player))
	{
		return;
	}
	player->mo->SetState(player->mo->MissileState);
	player->ViewEnts[ps_weapon].SetState(
		Weapon(player->ViewEnts[ps_weapon]).GetAttackState());
	P_NoiseAlert(player->mo, player->mo);
}

//============================================================================
//
//  AdjustPlayerAngle
//
//============================================================================

#define MAX_ANGLE_ADJUST	5.0

void AdjustPlayerAngle(mobj_t * pmo)
{
	float angle;
	float difference;

	angle = atan2(linetarget->Origin.y - pmo->Origin.y,
		linetarget->Origin.x - pmo->Origin.x);
	difference = AngleMod180(angle - pmo->Angles.yaw);
	if (fabs(difference) > MAX_ANGLE_ADJUST)
	{
		pmo->Angles.yaw +=
			difference > 0.0 ? MAX_ANGLE_ADJUST : -MAX_ANGLE_ADJUST;
	}
	else
	{
		pmo->Angles.yaw = angle;
	}
	pmo->Player->bFixAngle = true;
}

//==========================================================================
//
//  ActivateMorphWeapon
//
//==========================================================================

void ActivateMorphWeapon(player_t * player)
{
	player->ViewEnts[ps_weapon].SY = WEAPONTOP;
	SetWeapon(player, WP_FIRST);	// Snout is the first weapon
	SetPsprite(player, ps_weapon,
		Weapon(player->ViewEnts[ps_weapon]).ReadyState);
}

//==========================================================================
//
//  PostMorphWeapon
//
//==========================================================================

void PostMorphWeapon(player_t * player, int weapon)
{
	SetWeapon(player, weapon);
	player->ViewEnts[ps_weapon].SY = WEAPONBOTTOM;
	SetPsprite(player, ps_weapon, Weapon(player->ViewEnts[ps_weapon]).UpState);
}

//****************************************************************************
//
//  WEAPON ACTIONS
//
//****************************************************************************

//==========================================================================
//
//  Weapon::A_WeaponReady
//
//  The player can fire the weapon or change to another weapon at this time.
//
//==========================================================================

void Weapon::A_WeaponReady(void)
{
	float angle;

	// Change player from attack state
	if (Player->mo->StateNum >= Player->mo->MissileState &&
		Player->mo->StateNum <= PlayerPawn(*Player->mo).AttackEndState)
	{
		Player->mo->SetState(Player->mo->SpawnState);
	}
	// Put the weapon away if the player has a pending weapon or has died.
	if (Player->PendingWeapon != wp_nochange || !Player->Health)
	{
		SetPsprite(Player, ps_weapon, GetDownState());
		return;
	}

	// Check for fire. 
	if (Player->Buttons & BT_ATTACK)
	{
		Player->bAttackDown = true;
		P_FireWeapon(Player);
		return;
	}
	else
	{
		Player->bAttackDown = false;
	}

	if (!Player->MorphTics)
	{
		// Bob the weapon based on movement speed.
		angle = AngleMod360(180.0 * level->time);
		SX = 1.0 + Player->Bob * cos(angle);
		if (angle >= 180.0)
		{
			angle -= 180.0;
		}
		SY = WEAPONTOP + Player->Bob * sin(angle);
	}
}

//==========================================================================
//
//  Weapon::A_Lower
//
//==========================================================================

void Weapon::A_Lower(void)
{
	if (Player->MorphTics)
	{
		SY = WEAPONBOTTOM;
	}
	else
	{
		SY += LOWERSPEED;
	}
	if (SY < WEAPONBOTTOM)
	{
		// Not lowered all the way yet
		return;
	}
	if (Player->PlayerState == PST_DEAD)
	{
		// Player is dead, so don't bring up a pending weapon
		SY = WEAPONBOTTOM;
		return;
	}
	if (!Player->Health)
	{
		// Player is dead, so keep the weapon off screen
		SetPsprite(Player, ps_weapon, S_NULL);
		return;
	}
	SetWeapon(Player, Player->PendingWeapon);
	BringUpWeapon(Player);
}

//==========================================================================
//
//  Weapon::A_Raise
//
//==========================================================================

void Weapon::A_Raise(void)
{
	SY -= RAISESPEED;
	if (SY > WEAPONTOP)
	{
		// Not raised all the way yet
		return;
	}
	SY = WEAPONTOP;
	SetPsprite(Player, ps_weapon, GetReadyState());
}

//==========================================================================
//
//  Weapon::A_ReFire
//
//  The player can re fire the weapon without lowering it entirely.
//
//==========================================================================

void Weapon::A_ReFire(void)
{
	if ((Player->Buttons & BT_ATTACK) &&
		Player->PendingWeapon == wp_nochange && Player->Health)
	{
		Player->Refire++;
		P_FireWeapon(Player);
	}
	else
	{
		Player->Refire = 0;
		P_CheckMana(Player);
	}
}

//==========================================================================
//
//  Weapon::A_Light0
//
//==========================================================================

void Weapon::A_Light0(void)
{
	Player->ExtraLight = 0;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.13  2002/03/04 18:31:36  dj_jl
//  Replaced bNoClip with two seperate flags, beautification.
//
//  Revision 1.12  2002/03/02 17:35:56  dj_jl
//  Weapon classes
//
//  Revision 1.11  2002/02/22 18:00:25  dj_jl
//  A lots of the renaming, beautification.
//
//  Revision 1.10  2002/02/14 19:20:59  dj_jl
//  Renamed Entity properties to new naming style
//
//  Revision 1.9  2002/01/24 18:19:27  dj_jl
//  Split common class Entity, made SetMobjState an Entity function
//
//  Revision 1.8  2002/01/07 12:25:58  dj_jl
//  Changed copyright year
//
//  Revision 1.7  2001/12/12 18:57:42  dj_jl
//  State functions now are methods of Actor and Weapon classes
//
//  Revision 1.6  2001/10/22 17:23:13  dj_jl
//  Floatification of angles
//
//  Revision 1.5  2001/10/02 17:42:38  dj_jl
//  Possibility to declare function's code inside class declaration
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/09/20 16:20:00  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.2  2001/07/27 14:27:53  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
