//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Weaponn info table
//**
//**    Generated by makeinfo.
//**
//**************************************************************************

class WeaponFighterPunch;
class WeaponFighterAxe;
class WeaponFighterHammer;
class WeaponFighterSword;
class WeaponClericMace;
class WeaponClericStaff;
class WeaponClericFire;
class WeaponClericHoly;
class WeaponMageWand;
class WeaponMageCone;
class WeaponMageLightning;
class WeaponMageStaff;
class WeaponPigSnout;

classid WeaponClasses[] = {
	WeaponFighterPunch,
	WeaponClericMace,
	WeaponMageWand,
	WeaponPigSnout,
	WeaponFighterAxe,
	WeaponClericStaff,
	WeaponMageCone,
	WeaponPigSnout,
	WeaponFighterHammer,
	WeaponClericFire,
	WeaponMageLightning,
	WeaponPigSnout,
	WeaponFighterSword,
	WeaponClericHoly,
	WeaponMageStaff,
	WeaponPigSnout,
};

//**************************************************************************
//
//  $Log$
//  Revision 1.7  2002/03/02 17:35:56  dj_jl
//  Weapon classes
//
//  Revision 1.6  2002/02/22 18:00:25  dj_jl
//  A lots of the renaming, beautification.
//
//  Revision 1.5  2002/01/07 12:25:58  dj_jl
//  Changed copyright year
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/09/20 16:20:00  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.2  2001/07/27 14:27:53  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
